// Generated by imatchext
// Sat May 29 12:54:49 2021 MSK

"Phrases"
{
	// Input file: resource/l4d360ui_french.txt
	"l4d360ui_survivors"
	{
		"fr"		"Survivants"
	}

	"l4d360ui_infected"
	{
		"fr"		"Infectés"
	}

	"l4d360ui_spectator"
	{
		"fr"		"Spectateur"
	}

	"l4d360ui_player"
	{
		"fr"		"Joueur"
	}

	"l4d360ui_scenario"
	{
		"fr"		"Campagne"
	}

	"l4d360ui_any"
	{
		"fr"		"Indifférent"
	}

	"l4d360ui_difficulty"
	{
		"fr"		"Difficulté"
	}

	"l4d360ui_game"
	{
		"fr"		"Jeu"
	}

	"l4d360ui_random"
	{
		"fr"		"Aléatoire"
	}

	"l4d360ui_boomer"
	{
		"fr"		"Boomer"
	}

	"l4d360ui_hunter"
	{
		"fr"		"Hunter"
	}

	"l4d360ui_smoker"
	{
		"fr"		"Smoker"
	}

	"l4d360ui_bootplayer"
	{
		"fr"		"Exclure joueur"
	}

	"l4d360ui_changescenario"
	{
		"fr"		"Nouvelle campagne"
	}

	"l4d360ui_returntolobby"
	{
		"fr"		"Retourner à la salle d'attente"
	}

	"l4d360ui_changedifficulty"
	{
		"fr"		"Changer difficulté"
	}

	"l4d360ui_restartscenario"
	{
		"fr"		"Redémarrer campagne"
	}

	"l4d360ui_startnewcampaign"
	{
		"fr"		"NOUVELLE CAMPAGNE"
	}

	"l4d360ui_restartchapter"
	{
		"fr"		"Redémarrer le round"
	}

	"l4d360ui_campaign"
	{
		"fr"		"Campagne"
	}

	"l4d360ui_campaigntitle_c1"
	{
		"fr"		"Centre de la mort"
	}

	"l4d360ui_campaigntagline_c1"
	{
		"fr"		"Ici, on ne massacre pas que les prix"
	}

	"l4d360ui_campaigntitle_c2"
	{
		"fr"		"Lugubre carnaval"
	}

	"l4d360ui_campaigntagline_c2"
	{
		"fr"		"Taille minimale exigée... POUR MOURIR !"
	}

	"l4d360ui_campaigntitle_c3"
	{
		"fr"		"Marais infectés"
	}

	"l4d360ui_campaigntagline_c3"
	{
		"fr"		"LE SEUL REMÈDE, C'EST LA MORT"
	}

	"l4d360ui_campaigntitle_c4"
	{
		"fr"		"Pluies diluviennes"
	}

	"l4d360ui_campaigntagline_c4"
	{
		"fr"		"Après la pluie... le déluge"
	}

	"l4d360ui_campaigntitle_c5"
	{
		"fr"		"La Paroisse"
	}

	"l4d360ui_campaigntagline_c5"
	{
		"fr"		"ÇA NE POUVAIT PAS PLUS MAL TOURNER"
	}

	"l4d360ui_namvet"
	{
		"fr"		"Bill"
	}

	"l4d360ui_teengirl"
	{
		"fr"		"Zoey"
	}

	"l4d360ui_biker"
	{
		"fr"		"Francis"
	}

	"l4d360ui_manager"
	{
		"fr"		"Louis"
	}

	"l4d360ui_mechanic"
	{
		"fr"		"Ellis"
	}

	"l4d360ui_coach"
	{
		"fr"		"Coach"
	}

	"l4d360ui_producer"
	{
		"fr"		"Rochelle"
	}

	"l4d360ui_gambler"
	{
		"fr"		"Nick"
	}

	"l4d360ui_lobby_title_coop"
	{
		"fr"		"SALLE D'ATTENTE CAMPAGNE"
	}

	"l4d360ui_lobby_title_realism"
	{
		"fr"		"SALLE D'ATTENTE RÉALISME"
	}

	"l4d360ui_lobby_title_versus"
	{
		"fr"		"SALLE D'ATTENTE VERSUS"
	}

	"l4d360ui_lobby_title_survival"
	{
		"fr"		"SALLE D'ATTENTE SURVIE"
	}

	"l4d360ui_lobby_title_scavenge"
	{
		"fr"		"SALLE D'ATTENTE COLLECTE"
	}

	"l4d360ui_lobby_title_teamversus"
	{
		"fr"		"SALLE D'ATTENTE VERSUS PAR ÉQUIPE"
	}

	"l4d360ui_lobby_title_teamscavenge"
	{
		"fr"		"SALLE D'ATTENTE COLLECTE PAR ÉQUIPE"
	}

	"l4d360ui_extras_credits"
	{
		"fr"		"Crédits"
	}

	"l4d360ui_difficulty_easy"
	{
		"fr"		"Facile"
	}

	"l4d360ui_difficulty_normal"
	{
		"fr"		"Normal"
	}

	"l4d360ui_difficulty_hard"
	{
		"fr"		"Avancé"
	}

	"l4d360ui_difficulty_expert"
	{
		"fr"		"Expert"
	}

	"l4d360ui_difficulty_impossible"
	{
		"fr"		"Expert"
	}

	"l4d360ui_difficulty_easy_coop"
	{
		"fr"		"Campagne - Facile"
	}

	"l4d360ui_difficulty_normal_coop"
	{
		"fr"		"Campagne - Normal"
	}

	"l4d360ui_difficulty_hard_coop"
	{
		"fr"		"Campagne - Avancé"
	}

	"l4d360ui_difficulty_impossible_coop"
	{
		"fr"		"Campagne - Expert"
	}

	"l4d360ui_difficulty_easy_realism"
	{
		"fr"		"Réalisme - Facile"
	}

	"l4d360ui_difficulty_normal_realism"
	{
		"fr"		"Réalisme - Normal"
	}

	"l4d360ui_difficulty_hard_realism"
	{
		"fr"		"Réalisme - Avancé"
	}

	"l4d360ui_difficulty_impossible_realism"
	{
		"fr"		"Réalisme - Expert"
	}

	"l4d360ui_chapter_any"
	{
		"fr"		"Indifférent"
	}

	"l4d360ui_campaign_custom"
	{
		"fr"		"Campagne supplémentaire..."
	}

	"l4d360ui_mode_campaign"
	{
		"fr"		"Campagne"
	}

	"l4d360ui_mode_coop"
	{
		"fr"		"Campagne"
	}

	"l4d360ui_mode_realism"
	{
		"fr"		"Réalisme"
	}

	"l4d360ui_mode_survival"
	{
		"fr"		"Survie"
	}

	"l4d360ui_mode_versus"
	{
		"fr"		"Versus"
	}

	"l4d360ui_mode_teamversus"
	{
		"fr"		"Versus par équipe"
	}

	"l4d360ui_mode_scavenge"
	{
		"fr"		"Collecte"
	}

	"l4d360ui_mode_teamscavenge"
	{
		"fr"		"Collecte par équipe"
	}

	"l4d360ui_modecaps_coop"
	{
		"fr"		"CAMPAGNE"
	}

	"l4d360ui_modecaps_realism"
	{
		"fr"		"RÉALISME"
	}

	"l4d360ui_modecaps_survival"
	{
		"fr"		"SURVIE"
	}

	"l4d360ui_modecaps_versus"
	{
		"fr"		"VERSUS"
	}

	"l4d360ui_modecaps_teamversus"
	{
		"fr"		"VERSUS PAR ÉQUIPE"
	}

	"l4d360ui_modecaps_scavenge"
	{
		"fr"		"COLLECTE"
	}

	"l4d360ui_modecaps_teamscavenge"
	{
		"fr"		"COLLECTE PAR ÉQUIPE"
	}

	"l4d360ui_campaignname_unknown"
	{
		"fr"		"Campagne inconnue"
	}

	"l4d360ui_campaignname_c1"
	{
		"fr"		"Centre de la mort"
	}

	"l4d360ui_campaignname_c2"
	{
		"fr"		"Lugubre carnaval"
	}

	"l4d360ui_campaignname_c3"
	{
		"fr"		"Marais infectés"
	}

	"l4d360ui_campaignname_c4"
	{
		"fr"		"Pluies diluviennes"
	}

	"l4d360ui_campaignname_c5"
	{
		"fr"		"La Paroisse"
	}

	"l4d360ui_levelname_unknown"
	{
		"fr"		"Chapitre inconnu"
	}

	"l4d360ui_levelname_coop_c1m1"
	{
		"fr"		"1: Hôtel"
	}

	"l4d360ui_levelname_coop_c1m2"
	{
		"fr"		"2: Rue"
	}

	"l4d360ui_levelname_coop_c1m3"
	{
		"fr"		"3: Centre commercial"
	}

	"l4d360ui_levelname_coop_c1m4"
	{
		"fr"		"4: Atrium"
	}

	"l4d360ui_levelname_coop_c2m1"
	{
		"fr"		"1: Autoroute"
	}

	"l4d360ui_levelname_coop_c2m2"
	{
		"fr"		"2: Parc d'attractions"
	}

	"l4d360ui_levelname_coop_c2m3"
	{
		"fr"		"3: Grand 8"
	}

	"l4d360ui_levelname_coop_c2m4"
	{
		"fr"		"4: Étables"
	}

	"l4d360ui_levelname_coop_c2m5"
	{
		"fr"		"5: Concert"
	}

	"l4d360ui_levelname_coop_c3m1"
	{
		"fr"		"1: Pays des planches"
	}

	"l4d360ui_levelname_coop_c3m2"
	{
		"fr"		"2: Marais"
	}

	"l4d360ui_levelname_coop_c3m3"
	{
		"fr"		"3: Cabanes"
	}

	"l4d360ui_levelname_coop_c3m4"
	{
		"fr"		"4: Plantation"
	}

	"l4d360ui_levelname_coop_c4m1"
	{
		"fr"		"1: Ville ouvrière"
	}

	"l4d360ui_levelname_coop_c4m2"
	{
		"fr"		"2: Sucrerie"
	}

	"l4d360ui_levelname_coop_c4m3"
	{
		"fr"		"3: Fuite de la sucrerie"
	}

	"l4d360ui_levelname_coop_c4m4"
	{
		"fr"		"4: Retour en ville"
	}

	"l4d360ui_levelname_coop_c4m5"
	{
		"fr"		"5: Fuite de la ville"
	}

	"l4d360ui_levelname_coop_c5m1"
	{
		"fr"		"1: Front de mer"
	}

	"l4d360ui_levelname_coop_c5m2"
	{
		"fr"		"2: Parc"
	}

	"l4d360ui_levelname_coop_c5m3"
	{
		"fr"		"3: Cimetière"
	}

	"l4d360ui_levelname_coop_c5m4"
	{
		"fr"		"4: Quartier français"
	}

	"l4d360ui_levelname_coop_c5m5"
	{
		"fr"		"5: Pont"
	}

	"l4d360ui_levelname_versus_c1m1"
	{
		"fr"		"1: Hôtel"
	}

	"l4d360ui_levelname_versus_c1m2"
	{
		"fr"		"2: Rues"
	}

	"l4d360ui_levelname_versus_c1m3"
	{
		"fr"		"3: Centre commercial"
	}

	"l4d360ui_levelname_versus_c1m4"
	{
		"fr"		"4: Atrium"
	}

	"l4d360ui_levelname_versus_c2m1"
	{
		"fr"		"1: Autoroute"
	}

	"l4d360ui_levelname_versus_c2m2"
	{
		"fr"		"2: Parc d'attractions"
	}

	"l4d360ui_levelname_versus_c2m3"
	{
		"fr"		"3: Grand huit"
	}

	"l4d360ui_levelname_versus_c2m4"
	{
		"fr"		"4: Étables"
	}

	"l4d360ui_levelname_versus_c2m5"
	{
		"fr"		"5: Concert"
	}

	"l4d360ui_levelname_versus_c3m1"
	{
		"fr"		"1: Pays des planches"
	}

	"l4d360ui_levelname_versus_c3m2"
	{
		"fr"		"2: Marais"
	}

	"l4d360ui_levelname_versus_c3m3"
	{
		"fr"		"3: Cabanes"
	}

	"l4d360ui_levelname_versus_c3m4"
	{
		"fr"		"4: Plantation"
	}

	"l4d360ui_levelname_versus_c4m1"
	{
		"fr"		"1: Ville ouvrière"
	}

	"l4d360ui_levelname_versus_c4m2"
	{
		"fr"		"2: Sucrerie"
	}

	"l4d360ui_levelname_versus_c4m3"
	{
		"fr"		"3: Fuite de la sucrerie"
	}

	"l4d360ui_levelname_versus_c4m4"
	{
		"fr"		"4: Retour en ville"
	}

	"l4d360ui_levelname_versus_c4m5"
	{
		"fr"		"5: Fuite de la ville"
	}

	"l4d360ui_levelname_versus_c5m1"
	{
		"fr"		"1: Front de mer"
	}

	"l4d360ui_levelname_versus_c5m2"
	{
		"fr"		"2: Parc"
	}

	"l4d360ui_levelname_versus_c5m3"
	{
		"fr"		"3: Cimetière"
	}

	"l4d360ui_levelname_versus_c5m4"
	{
		"fr"		"4: Quartier français"
	}

	"l4d360ui_levelname_versus_c5m5"
	{
		"fr"		"5: Pont"
	}

	"l4d360ui_levelname_survival_c1m2"
	{
		"fr"		"Rues"
	}

	"l4d360ui_levelname_survival_c1m4"
	{
		"fr"		"Atrium"
	}

	"l4d360ui_levelname_survival_c2m1"
	{
		"fr"		"Autoroute"
	}

	"l4d360ui_levelname_survival_c2m4"
	{
		"fr"		"Étables"
	}

	"l4d360ui_levelname_survival_c2m5"
	{
		"fr"		"Concert"
	}

	"l4d360ui_levelname_survival_c3m1"
	{
		"fr"		"Gator Village"
	}

	"l4d360ui_levelname_survival_c3m3"
	{
		"fr"		"Cabanes"
	}

	"l4d360ui_levelname_survival_c3m4"
	{
		"fr"		"Plantation"
	}

	"l4d360ui_levelname_survival_c4m1"
	{
		"fr"		"Burger Tank"
	}

	"l4d360ui_levelname_survival_c4m2"
	{
		"fr"		"Sucrerie"
	}

	"l4d360ui_levelname_survival_c4m3"
	{
		"fr"		"Fuite de la sucrerie"
	}

	"l4d360ui_levelname_survival_c5m1"
	{
		"fr"		"Front de mer"
	}

	"l4d360ui_levelname_survival_c5m2"
	{
		"fr"		"Dépôt des bus"
	}

	"l4d360ui_levelname_survival_c5m3"
	{
		"fr"		"Cimetière"
	}

	"l4d360ui_levelname_survival_c5m4"
	{
		"fr"		"Quartier français"
	}

	"l4d360ui_levelname_survival_c5m5"
	{
		"fr"		"Pont"
	}

	"l4d360ui_levelname_scavenge_c1m4"
	{
		"fr"		"Atrium"
	}

	"l4d360ui_levelname_scavenge_c2m1"
	{
		"fr"		"Autoroute"
	}

	"l4d360ui_levelname_scavenge_c3m1"
	{
		"fr"		"Pays des planches"
	}

	"l4d360ui_levelname_scavenge_c4m1"
	{
		"fr"		"Ville ouvrière"
	}

	"l4d360ui_levelname_scavenge_c4m2"
	{
		"fr"		"Sucrerie"
	}

	"l4d360ui_levelname_scavenge_c4m3"
	{
		"fr"		"Fuite de la sucrerie"
	}

	"l4d360ui_levelname_scavenge_c5m2"
	{
		"fr"		"Parc"
	}

	// 152 phrases
	// Input file: resource/l4d360ui_tu_french.txt
	"l4d360ui_campaignname_c6"
	{
		"fr"		"Le Passage"
	}

	"l4d360ui_campaignname_c6objective"
	{
		"fr"		"Continuez en direction du sud pour obtenir de l'aide de la part de visages familiers."
	}

	"l4d360ui_campaigntitle_c6"
	{
		"fr"		"Le Passage"
	}

	"l4d360ui_campaigntagline_c6"
	{
		"fr"		"Personne n'est immortel"
	}

	"l4d360ui_levelname_coop_c6m1"
	{
		"fr"		"1: Berge"
	}

	"l4d360ui_levelname_coop_c6m2"
	{
		"fr"		"2: Souterrain"
	}

	"l4d360ui_levelname_coop_c6m3"
	{
		"fr"		"3: Port"
	}

	"l4d360ui_levelname_versus_c6m1"
	{
		"fr"		"1: Berge (VS)"
	}

	"l4d360ui_levelname_versus_c6m2"
	{
		"fr"		"2: Souterrain (VS)"
	}

	"l4d360ui_levelname_versus_c6m3"
	{
		"fr"		"3: Port (VS)"
	}

	"l4d360ui_levelname_survival_c6m1"
	{
		"fr"		"Berge"
	}

	"l4d360ui_levelname_survival_c6m2"
	{
		"fr"		"Souterrain"
	}

	"l4d360ui_levelname_survival_c6m3"
	{
		"fr"		"Port"
	}

	"l4d360ui_levelname_scavenge_c6m1"
	{
		"fr"		"Berge"
	}

	"l4d360ui_levelname_scavenge_c6m2"
	{
		"fr"		"Souterrain"
	}

	"l4d360ui_levelname_scavenge_c6m3"
	{
		"fr"		"Port"
	}

	"l4d360ui_campaignname_c7"
	{
		"fr"		"Le Sacrifice"
	}

	"l4d360ui_campaignname_c7objective"
	{
		"fr"		"Trouvez un bateau et partez vous mettre en sécurité."
	}

	"l4d360ui_campaigntitle_c7"
	{
		"fr"		"Le Sacrifice"
	}

	"l4d360ui_campaigntagline_c7"
	{
		"fr"		"Ce sont vos funérailles"
	}

	"l4d360ui_levelname_coop_c7m1"
	{
		"fr"		"1: Docks"
	}

	"l4d360ui_levelname_coop_c7m2"
	{
		"fr"		"2: Barge"
	}

	"l4d360ui_levelname_coop_c7m3"
	{
		"fr"		"3: Port"
	}

	"l4d360ui_levelname_versus_c7m1"
	{
		"fr"		"1: Docks (VS)"
	}

	"l4d360ui_levelname_versus_c7m2"
	{
		"fr"		"2: Barge (VS)"
	}

	"l4d360ui_levelname_versus_c7m3"
	{
		"fr"		"3: Port (VS)"
	}

	"l4d360ui_levelname_survival_c7m1"
	{
		"fr"		"Wagon"
	}

	"l4d360ui_levelname_survival_c7m3"
	{
		"fr"		"Port"
	}

	"l4d360ui_levelname_scavenge_c7m1"
	{
		"fr"		"Briqueterie"
	}

	"l4d360ui_levelname_scavenge_c7m2"
	{
		"fr"		"Barge"
	}

	"l4d360ui_campaignname_c8"
	{
		"fr"		"Sans merci"
	}

	"l4d360ui_campaignname_c8objective"
	{
		"fr"		"Frayez-vous un chemin jusqu'au toit de l'hôpital Mercy pour y être évacué."
	}

	"l4d360ui_campaigntitle_c8"
	{
		"fr"		"Sans merci"
	}

	"l4d360ui_campaigntagline_c8"
	{
		"fr"		"Éradication de l'infection... par balle"
	}

	"l4d360ui_levelname_coop_c8m1"
	{
		"fr"		"1: Appartements"
	}

	"l4d360ui_levelname_coop_c8m2"
	{
		"fr"		"2: Métro"
	}

	"l4d360ui_levelname_coop_c8m3"
	{
		"fr"		"3: Égouts"
	}

	"l4d360ui_levelname_coop_c8m4"
	{
		"fr"		"4: Hôpital"
	}

	"l4d360ui_levelname_coop_c8m5"
	{
		"fr"		"5: Toit"
	}

	"l4d360ui_levelname_versus_c8m1"
	{
		"fr"		"1: Appartements (VS)"
	}

	"l4d360ui_levelname_versus_c8m2"
	{
		"fr"		"2: Métro (VS)"
	}

	"l4d360ui_levelname_versus_c8m3"
	{
		"fr"		"3: Égouts (VS)"
	}

	"l4d360ui_levelname_versus_c8m4"
	{
		"fr"		"4: Hôpital (VS)"
	}

	"l4d360ui_levelname_versus_c8m5"
	{
		"fr"		"5: Toit (VS)"
	}

	"l4d360ui_levelname_survival_c8m2"
	{
		"fr"		"Salle du générateur"
	}

	"l4d360ui_levelname_survival_c8m3"
	{
		"fr"		"Station-Service"
	}

	"l4d360ui_levelname_survival_c8m4"
	{
		"fr"		"Hôpital"
	}

	"l4d360ui_levelname_survival_c8m5"
	{
		"fr"		"Toit"
	}

	"l4d360ui_levelname_scavenge_c8m1"
	{
		"fr"		"Appartements"
	}

	"l4d360ui_levelname_scavenge_c8m5"
	{
		"fr"		"Toit"
	}

	"l4d360ui_mode_mutation1"
	{
		"fr"		"Dernier homme sur Terre"
	}

	"l4d360ui_modecaps_mutation1"
	{
		"fr"		"DERNIER HOMME SUR TERRE"
	}

	"l4d360ui_mode_mutation2"
	{
		"fr"		"En pleine tête !"
	}

	"l4d360ui_mode_mutation3"
	{
		"fr"		"Hémorragie"
	}

	"l4d360ui_mode_mutation4"
	{
		"fr"		"Huit, ça suffit ?"
	}

	"l4d360ui_mode_mutation5"
	{
		"fr"		"Quatre épéistes"
	}

	"l4d360ui_mode_mutation7"
	{
		"fr"		"Massacre à la tronçonneuse"
	}

	"l4d360ui_mode_mutation8"
	{
		"fr"		"Homme de fer"
	}

	"l4d360ui_mode_mutation9"
	{
		"fr"		"Dernier gnome sur Terre"
	}

	"l4d360ui_mode_mutation10"
	{
		"fr"		"De la place pour un"
	}

	"l4d360ui_mode_mutation11"
	{
		"fr"		"Pénurie de kits !"
	}

	"l4d360ui_mode_teammutation11"
	{
		"fr"		"Pénurie de kits ! par équipe"
	}

	"l4d360ui_mode_mutation12"
	{
		"fr"		"Versus Réalisme"
	}

	"l4d360ui_mode_teammutation12"
	{
		"fr"		"Versus Réalisme par équipe"
	}

	"l4d360ui_mode_mutation13"
	{
		"fr"		"Un litre au sang"
	}

	"l4d360ui_mode_teammutation13"
	{
		"fr"		"Un litre au sang par équipe"
	}

	"l4d360ui_mode_mutation14"
	{
		"fr"		"Carnage"
	}

	"l4d360ui_mode_mutation15"
	{
		"fr"		"Survie Versus"
	}

	"l4d360ui_mode_teammutation15"
	{
		"fr"		"Survie Versus par équipe"
	}

	"l4d360ui_mode_mutation16"
	{
		"fr"		"Partie de Chasse"
	}

	"l4d360ui_mode_mutation19"
	{
		"fr"		"Taaannnk !!"
	}

	"l4d360ui_mode_teammutation19"
	{
		"fr"		"Équipe Taaannnk!"
	}

	"l4d360ui_modecaps_mutation2"
	{
		"fr"		"EN PLEINE TÊTE !"
	}

	"l4d360ui_modecaps_mutation3"
	{
		"fr"		"HÉMORRAGIE"
	}

	"l4d360ui_modecaps_mutation4"
	{
		"fr"		"HUIT, ÇA SUFFIT ?"
	}

	"l4d360ui_modecaps_mutation5"
	{
		"fr"		"QUATRE ÉPÉISTES"
	}

	"l4d360ui_modecaps_mutation7"
	{
		"fr"		"MASSACRE À LA TRONÇONNEUSE"
	}

	"l4d360ui_modecaps_mutation8"
	{
		"fr"		"HOMME DE FER"
	}

	"l4d360ui_modecaps_mutation9"
	{
		"fr"		"DERNIER GNOME SUR TERRE"
	}

	"l4d360ui_modecaps_mutation10"
	{
		"fr"		"DE LA PLACE POUR UN"
	}

	"l4d360ui_modecaps_mutation11"
	{
		"fr"		"PÉNURIE DE KITS !"
	}

	"l4d360ui_modecaps_teammutation11"
	{
		"fr"		"PÉNURIE DE KITS PAR ÉQUIPE"
	}

	"l4d360ui_modecaps_mutation12"
	{
		"fr"		"VERSUS RÉALISME"
	}

	"l4d360ui_modecaps_teammutation12"
	{
		"fr"		"VERSUS RÉALISME PAR ÉQUIPE"
	}

	"l4d360ui_modecaps_mutation13"
	{
		"fr"		"UN LITRE AU SANG"
	}

	"l4d360ui_modecaps_teammutation13"
	{
		"fr"		"UN LITRE AU SANG PAR ÉQUIPE"
	}

	"l4d360ui_modecaps_mutation14"
	{
		"fr"		"CARNAGE"
	}

	"l4d360ui_modecaps_mutation15"
	{
		"fr"		"SURVIE VERSUS"
	}

	"l4d360ui_modecaps_teammutation15"
	{
		"fr"		"SURVIE VERSUS PAR ÉQUIPE"
	}

	"l4d360ui_modecaps_mutation16"
	{
		"fr"		"PARTIE DE CHASSE"
	}

	"l4d360ui_modecaps_mutation19"
	{
		"fr"		"TAAANNNK !"
	}

	"l4d360ui_modecaps_teammutation19"
	{
		"fr"		"ÉQUIPE TAAANNNK !"
	}

	"l4d360ui_lobby_title_mutation2"
	{
		"fr"		"SALLE D'ATTENTE EN PLEINE TÊTE !"
	}

	"l4d360ui_lobby_title_mutation3"
	{
		"fr"		"SALLE D'ATTENTE HÉMORRAGIE"
	}

	"l4d360ui_lobby_title_mutation4"
	{
		"fr"		"SALLE D'ATTENTE HUIT, ÇA SUFFIT ?"
	}

	"l4d360ui_lobby_title_mutation5"
	{
		"fr"		"SALLE D'ATTENTE QUATRE ÉPÉISTES"
	}

	"l4d360ui_lobby_title_mutation7"
	{
		"fr"		"SALLE D'ATTENTE MASSACRE À LA TRONÇONNEUSE"
	}

	"l4d360ui_lobby_title_mutation8"
	{
		"fr"		"SALLE D'ATTENTE HOMME DE FER"
	}

	"l4d360ui_lobby_title_mutation9"
	{
		"fr"		"SALLE D'ATTENTE DERNIER GNOME SUR TERRE"
	}

	"l4d360ui_lobby_title_mutation10"
	{
		"fr"		"SALLE D'ATTENTE DE LA PLACE POUR UN"
	}

	"l4d360ui_lobby_title_mutation11"
	{
		"fr"		"SALLE D'ATTENTE PÉNURIE DE KITS !"
	}

	"l4d360ui_lobby_title_teammutation11"
	{
		"fr"		"SALLE D'ATTENTE PÉNURIE DE KITS ! PAR ÉQUIPE"
	}

	"l4d360ui_lobby_title_mutation12"
	{
		"fr"		"SALLE D'ATTENTE VERSUS RÉALISME"
	}

	"l4d360ui_lobby_title_teammutation12"
	{
		"fr"		"SALLE D'ATTENTE VERSUS RÉALISME PAR ÉQUIPE"
	}

	"l4d360ui_lobby_title_mutation13"
	{
		"fr"		"SALLE D'ATTENTE UN LITRE AU SANG"
	}

	"l4d360ui_lobby_title_teammutation13"
	{
		"fr"		"SALLE D'ATTENTE UN LITRE AU SANG PAR ÉQUIPE"
	}

	"l4d360ui_lobby_title_mutation14"
	{
		"fr"		"SALLE D'ATTENTE CARNAGE"
	}

	"l4d360ui_lobby_title_mutation15"
	{
		"fr"		"SALLE D'ATTENTE SURVIE VERSUS"
	}

	"l4d360ui_lobby_title_teammutation15"
	{
		"fr"		"SALLE D'ATTENTE SURVIE VERSUS PAR ÉQUIPE"
	}

	"l4d360ui_lobby_title_mutation16"
	{
		"fr"		"SALLE D'ATTENTE PARTIE DE CHASSE"
	}

	"l4d360ui_lobby_title_mutation19"
	{
		"fr"		"SALLE D'ATTENTE TAAANNNK !!"
	}

	"l4d360ui_lobby_title_teammutation19"
	{
		"fr"		"SALLE D'ATTENTE TAAANNNK !! PAR ÉQUIPE"
	}

	"l4d360ui_difficulty_easy_mutation2"
	{
		"fr"		"En pleine tête ! - Facile"
	}

	"l4d360ui_difficulty_normal_mutation2"
	{
		"fr"		"En pleine tête ! - Normal"
	}

	"l4d360ui_difficulty_hard_mutation2"
	{
		"fr"		"En pleine tête ! - Avancé"
	}

	"l4d360ui_difficulty_impossible_mutation2"
	{
		"fr"		"En pleine tête ! - Expert"
	}

	"l4d360ui_difficulty_easy_mutation3"
	{
		"fr"		"Hémorragie - Facile"
	}

	"l4d360ui_difficulty_normal_mutation3"
	{
		"fr"		"Hémorragie - Normal"
	}

	"l4d360ui_difficulty_hard_mutation3"
	{
		"fr"		"Hémorragie - Avancé"
	}

	"l4d360ui_difficulty_impossible_mutation3"
	{
		"fr"		"Hémorragie - Expert"
	}

	"l4d360ui_difficulty_easy_mutation4"
	{
		"fr"		"Huit, ça suffit ? - Facile"
	}

	"l4d360ui_difficulty_normal_mutation4"
	{
		"fr"		"Huit, ça suffit ? - Normal"
	}

	"l4d360ui_difficulty_hard_mutation4"
	{
		"fr"		"Huit, ça suffit ? - Avancé"
	}

	"l4d360ui_difficulty_impossible_mutation4"
	{
		"fr"		"Huit, ça suffit ? - Expert"
	}

	"l4d360ui_difficulty_easy_mutation5"
	{
		"fr"		"Quatre épéistes - Facile"
	}

	"l4d360ui_difficulty_normal_mutation5"
	{
		"fr"		"Quatre épéistes - Normal"
	}

	"l4d360ui_difficulty_hard_mutation5"
	{
		"fr"		"Quatre épéistes - Avancé"
	}

	"l4d360ui_difficulty_impossible_mutation5"
	{
		"fr"		"Quatre épéistes - Expert"
	}

	"l4d360ui_difficulty_easy_mutation7"
	{
		"fr"		"Tronçonneuse - Facile"
	}

	"l4d360ui_difficulty_normal_mutation7"
	{
		"fr"		"Tronçonneuse - Normal"
	}

	"l4d360ui_difficulty_hard_mutation7"
	{
		"fr"		"Tronçonneuse - Avancé"
	}

	"l4d360ui_difficulty_impossible_mutation7"
	{
		"fr"		"Tronçonneuse - Expert"
	}

	"l4d360ui_difficulty_easy_mutation8"
	{
		"fr"		"Homme de fer - Facile"
	}

	"l4d360ui_difficulty_normal_mutation8"
	{
		"fr"		"Homme de fer - Normal"
	}

	"l4d360ui_difficulty_hard_mutation8"
	{
		"fr"		"Homme de fer - Avancé"
	}

	"l4d360ui_difficulty_impossible_mutation8"
	{
		"fr"		"Homme de fer - Expert"
	}

	"l4d360ui_difficulty_easy_mutation9"
	{
		"fr"		"Dernier gnome - Facile"
	}

	"l4d360ui_difficulty_normal_mutation9"
	{
		"fr"		"Dernier gnome - Normal"
	}

	"l4d360ui_difficulty_hard_mutation9"
	{
		"fr"		"Dernier gnome - Avancé"
	}

	"l4d360ui_difficulty_impossible_mutation9"
	{
		"fr"		"Dernier gnome - Expert"
	}

	"l4d360ui_difficulty_easy_mutation10"
	{
		"fr"		"De la place pour un - Facile"
	}

	"l4d360ui_difficulty_normal_mutation10"
	{
		"fr"		"De la place pour un - Normal"
	}

	"l4d360ui_difficulty_hard_mutation10"
	{
		"fr"		"De la place pour un - Avancé"
	}

	"l4d360ui_difficulty_impossible_mutation10"
	{
		"fr"		"De la place pour un - Expert"
	}

	"l4d360ui_difficulty_easy_mutation14"
	{
		"fr"		"Carnage - Facile"
	}

	"l4d360ui_difficulty_normal_mutation14"
	{
		"fr"		"Carnage - Normal"
	}

	"l4d360ui_difficulty_hard_mutation14"
	{
		"fr"		"Carnage - Avancé"
	}

	"l4d360ui_difficulty_impossible_mutation14"
	{
		"fr"		"Carnage - Expert"
	}

	"l4d360ui_difficulty_easy_mutation16"
	{
		"fr"		"Partie de Chasse - Facile"
	}

	"l4d360ui_difficulty_normal_mutation16"
	{
		"fr"		"Partie de Chasse - Normal"
	}

	"l4d360ui_difficulty_hard_mutation16"
	{
		"fr"		"Partie de Chasse - Avancé"
	}

	"l4d360ui_difficulty_impossible_mutation16"
	{
		"fr"		"Partie de Chasse - Expert"
	}

	"l4d360ui_mutation1_component"
	{
		"fr"		"Dernier homme sur Terre"
	}

	"l4d360ui_mutation2_component"
	{
		"fr"		"En pleine tête !"
	}

	"l4d360ui_mutation3_component"
	{
		"fr"		"Hémorragie"
	}

	"l4d360ui_mutation4_component"
	{
		"fr"		"Huit, ça suffit ?"
	}

	"l4d360ui_mutation5_component"
	{
		"fr"		"Quatre épéistes"
	}

	"l4d360ui_mutation7_component"
	{
		"fr"		"Massacre à la tronçonneuse"
	}

	"l4d360ui_mutation8_component"
	{
		"fr"		"Homme de fer"
	}

	"l4d360ui_mutation9_component"
	{
		"fr"		"Dernier gnome sur Terre"
	}

	"l4d360ui_mutation10_component"
	{
		"fr"		"De la place pour un"
	}

	"l4d360ui_mutation11_component"
	{
		"fr"		"Pénurie de kits !"
	}

	"l4d360ui_mutation12_component"
	{
		"fr"		"Versus Réalisme"
	}

	"l4d360ui_mutation13_component"
	{
		"fr"		"Un litre au sang"
	}

	"l4d360ui_mutation14_component"
	{
		"fr"		"Carnage"
	}

	"l4d360ui_mutation15_component"
	{
		"fr"		"Survie Versus"
	}

	"l4d360ui_mutation16_component"
	{
		"fr"		"Partie de Chasse"
	}

	"l4d360ui_mutation17_component"
	{
		"fr"		"Tireur isolé"
	}

	"l4d360ui_mutation18_component"
	{
		"fr"		"Hémorragie Versus"
	}

	"l4d360ui_mutation19_component"
	{
		"fr"		"Taaannnk !!"
	}

	"l4d360ui_mutation20_component"
	{
		"fr"		"Gnome de soin"
	}

	"l4d360ui_campaignname_c10"
	{
		"fr"		"Arrêt de mort"
	}

	"l4d360ui_campaignname_c10objective"
	{
		"fr"		"Traversez la ville pour accéder au quai pour un sauvetage en bateau."
	}

	"l4d360ui_campaigntitle_c10"
	{
		"fr"		"Arrêt de mort"
	}

	"l4d360ui_campaigntagline_c10"
	{
		"fr"		"C'est l'enfer sur Terre. Ces quatre-là vont s'en occuper."
	}

	"l4d360ui_levelname_coop_c10m1"
	{
		"fr"		"1: Le Péage"
	}

	"l4d360ui_levelname_coop_c10m2"
	{
		"fr"		"2: Les Conduits"
	}

	"l4d360ui_levelname_coop_c10m3"
	{
		"fr"		"3: L'Église"
	}

	"l4d360ui_levelname_coop_c10m4"
	{
		"fr"		"4: La Ville"
	}

	"l4d360ui_levelname_coop_c10m5"
	{
		"fr"		"5: Final au hangar à bateaux"
	}

	"l4d360ui_levelname_versus_c10m1"
	{
		"fr"		"1: Le Péage (VS)"
	}

	"l4d360ui_levelname_versus_c10m2"
	{
		"fr"		"2: Les Conduits (VS)"
	}

	"l4d360ui_levelname_versus_c10m3"
	{
		"fr"		"3: L'Église (VS)"
	}

	"l4d360ui_levelname_versus_c10m4"
	{
		"fr"		"4: La Ville (VS)"
	}

	"l4d360ui_levelname_versus_c10m5"
	{
		"fr"		"5: Final au hangar à bateaux (VS)"
	}

	"l4d360ui_levelname_survival_c10m2"
	{
		"fr"		"Les Conduits"
	}

	"l4d360ui_levelname_survival_c10m3"
	{
		"fr"		"L'Église"
	}

	"l4d360ui_levelname_survival_c10m4"
	{
		"fr"		"La Rue"
	}

	"l4d360ui_levelname_survival_c10m5"
	{
		"fr"		"Le Hangar à Bateaux"
	}

	"l4d360ui_levelname_scavenge_c10m3"
	{
		"fr"		"L'Église"
	}

	"l4d360ui_levelname_scavenge_c10m5"
	{
		"fr"		"Le Hangar à Bateaux"
	}

	"l4d360ui_campaignname_c13"
	{
		"fr"		"Froide Rivière"
	}

	"l4d360ui_campaignname_c13objective"
	{
		"fr"		"Frayez-vous un chemin pour sortir du canyon."
	}

	"l4d360ui_campaigntitle_c13"
	{
		"fr"		"Froide Rivière"
	}

	"l4d360ui_campaigntagline_c13"
	{
		"fr"		"Les champs ont des yeux, les arbres ont des oreilles.. et nous avons des fusils."
	}

	"l4d360ui_levelname_coop_c13m1"
	{
		"fr"		"1: Crique alpine"
	}

	"l4d360ui_levelname_coop_c13m2"
	{
		"fr"		"2: Rivière South Pine"
	}

	"l4d360ui_levelname_coop_c13m3"
	{
		"fr"		"3: Pont Memorial"
	}

	"l4d360ui_levelname_coop_c13m4"
	{
		"fr"		"4: Crique coupe-gorge"
	}

	"l4d360ui_levelname_versus_c13m1"
	{
		"fr"		"1: Crique alpine (VS)"
	}

	"l4d360ui_levelname_versus_c13m2"
	{
		"fr"		"2: Rivière South Pine (VS)"
	}

	"l4d360ui_levelname_versus_c13m3"
	{
		"fr"		"3: Pont Memorial (VS)"
	}

	"l4d360ui_levelname_versus_c13m4"
	{
		"fr"		"4: Crique coupe-gorge (VS)"
	}

	"l4d360ui_levelname_survival_c13m3"
	{
		"fr"		"Le casse"
	}

	"l4d360ui_levelname_survival_c13m4"
	{
		"fr"		"Station d’épuration"
	}

	"l4d360ui_campaignname_c11"
	{
		"fr"		"Trous d'air"
	}

	"l4d360ui_campaignname_c11objective"
	{
		"fr"		"Allez sur la piste de l'aéroport et faites le plein de l'avion."
	}

	"l4d360ui_campaigntitle_c11"
	{
		"fr"		"Trous d'air"
	}

	"l4d360ui_campaigntagline_c11"
	{
		"fr"		"Leur vol vient d'être retardé. À jamais."
	}

	"l4d360ui_levelname_coop_c11m1"
	{
		"fr"		"1: La Serre"
	}

	"l4d360ui_levelname_coop_c11m2"
	{
		"fr"		"2: La Grue"
	}

	"l4d360ui_levelname_coop_c11m3"
	{
		"fr"		"3: Le Chantier"
	}

	"l4d360ui_levelname_coop_c11m4"
	{
		"fr"		"4: Le Terminal"
	}

	"l4d360ui_levelname_coop_c11m5"
	{
		"fr"		"5: Final sur la piste"
	}

	"l4d360ui_levelname_versus_c11m1"
	{
		"fr"		"1: La Serre (VS)"
	}

	"l4d360ui_levelname_versus_c11m2"
	{
		"fr"		"2: La Grue (VS)"
	}

	"l4d360ui_levelname_versus_c11m3"
	{
		"fr"		"3: Le Chantier (VS)"
	}

	"l4d360ui_levelname_versus_c11m4"
	{
		"fr"		"4: Le Terminal (VS)"
	}

	"l4d360ui_levelname_versus_c11m5"
	{
		"fr"		"5: Final sur la piste (VS)"
	}

	"l4d360ui_levelname_scavenge_c11m2"
	{
		"fr"		"La Grue"
	}

	"l4d360ui_levelname_scavenge_c11m3"
	{
		"fr"		"Le Chantier"
	}

	"l4d360ui_levelname_scavenge_c11m4"
	{
		"fr"		"Le Terminal"
	}

	"l4d360ui_levelname_scavenge_c11m5"
	{
		"fr"		"La Piste"
	}

	"l4d360ui_campaignname_c12"
	{
		"fr"		"Sanglante moisson"
	}

	"l4d360ui_campaignname_c12objective"
	{
		"fr"		"Trouvez l'avant-poste militaire à la ferme."
	}

	"l4d360ui_campaigntitle_c12"
	{
		"fr"		"Sanglante moisson"
	}

	"l4d360ui_campaigntagline_c12"
	{
		"fr"		"Aucun espoir. Aucun remède. Aucun problème."
	}

	"l4d360ui_levelname_coop_c12m1"
	{
		"fr"		"1: Les Bois"
	}

	"l4d360ui_levelname_coop_c12m2"
	{
		"fr"		"2: Le Tunnel"
	}

	"l4d360ui_levelname_coop_c12m3"
	{
		"fr"		"3: Le Pont"
	}

	"l4d360ui_levelname_coop_c12m4"
	{
		"fr"		"4: La Gare"
	}

	"l4d360ui_levelname_coop_c12m5"
	{
		"fr"		"5: Final à la ferme"
	}

	"l4d360ui_levelname_versus_c12m1"
	{
		"fr"		"1: Les Bois (VS)"
	}

	"l4d360ui_levelname_versus_c12m2"
	{
		"fr"		"2: Le Tunnel (VS)"
	}

	"l4d360ui_levelname_versus_c12m3"
	{
		"fr"		"3: Le Pont (VS)"
	}

	"l4d360ui_levelname_versus_c12m4"
	{
		"fr"		"4: La Gare (VS)"
	}

	"l4d360ui_levelname_versus_c12m5"
	{
		"fr"		"5: Final à la ferme (VS)"
	}

	"l4d360ui_levelname_scavenge_c12m3"
	{
		"fr"		"Le Pont"
	}

	"l4d360ui_levelname_scavenge_c12m5"
	{
		"fr"		"La Ferme"
	}

	"l4d360ui_levelname_survival_c12m2"
	{
		"fr"		"L'Entrepôt"
	}

	"l4d360ui_campaignname_c14"
	{
		"fr"		"Bataille finale"
	}

	"l4d360ui_campaignname_c14objective"
	{
		"fr"		"Résistez dans la bataille finale au phare."
	}

	"l4d360ui_campaigntitle_c14"
	{
		"fr"		"Bataille finale"
	}

	"l4d360ui_campaigntagline_c14"
	{
		"fr"		"Ça va mal se terminer."
	}

	"l4d360ui_levelname_coop_c14m1"
	{
		"fr"		"1: Le casse"
	}

	"l4d360ui_levelname_coop_c14m2"
	{
		"fr"		"2: Le phare"
	}

	"l4d360ui_levelname_versus_c14m1"
	{
		"fr"		"1: Le casse (VS)"
	}

	"l4d360ui_levelname_versus_c14m2"
	{
		"fr"		"2: Le phare (VS)"
	}

	"l4d360ui_levelname_survival_c14m1"
	{
		"fr"		"Le casse"
	}

	"l4d360ui_levelname_survival_c14m2"
	{
		"fr"		"Le phare"
	}

	"l4d360ui_mode_mutation17"
	{
		"fr"		"Tireur isolé"
	}

	"l4d360ui_modecaps_mutation17"
	{
		"fr"		"TIREUR ISOLÉ"
	}

	"l4d360ui_mode_community1"
	{
		"fr"		"Livraison spéciale"
	}

	"l4d360ui_modecaps_community1"
	{
		"fr"		"LIVRAISON SPÉCIALE"
	}

	"l4d360ui_lobby_title_community1"
	{
		"fr"		"SALLE D'ATTENTE LIVRAISON SPÉCIALE"
	}

	"l4d360ui_difficulty_easy_community1"
	{
		"fr"		"Livraison spéciale - Facile"
	}

	"l4d360ui_difficulty_normal_community1"
	{
		"fr"		"Livraison spéciale - Normal"
	}

	"l4d360ui_difficulty_hard_community1"
	{
		"fr"		"Livraison spéciale - Avancé"
	}

	"l4d360ui_difficulty_impossible_community1"
	{
		"fr"		"Livraison spéciale - Expert"
	}

	"l4d360ui_mode_community2"
	{
		"fr"		"Épidémie de grippe"
	}

	"l4d360ui_modecaps_community2"
	{
		"fr"		"ÉPIDÉMIE DE GRIPPE"
	}

	"l4d360ui_lobby_title_community2"
	{
		"fr"		"SALLE D'ATTENTE ÉPIDÉMIE DE GRIPPE"
	}

	"l4d360ui_difficulty_easy_community2"
	{
		"fr"		"Épidémie de grippe - Facile"
	}

	"l4d360ui_difficulty_normal_community2"
	{
		"fr"		"Épidémie de grippe - Normal"
	}

	"l4d360ui_difficulty_hard_community2"
	{
		"fr"		"Épidémie de grippe - Avancé"
	}

	"l4d360ui_difficulty_impossible_community2"
	{
		"fr"		"Épidémie de grippe - Expert"
	}

	"l4d360ui_mode_community3"
	{
		"fr"		"À dos de survivant"
	}

	"l4d360ui_mode_teamcommunity3"
	{
		"fr"		"À dos de survivant par équipe"
	}

	"l4d360ui_modecaps_community3"
	{
		"fr"		"À DOS DE SURVIVANT"
	}

	"l4d360ui_modecaps_teamcommunity3"
	{
		"fr"		"À DOS DE SURVIVANT PAR ÉQUIPE"
	}

	"l4d360ui_lobby_title_community3"
	{
		"fr"		"SALLE D'ATTENTE À DOS DE SURVIVANT"
	}

	"l4d360ui_lobby_title_teamcommunity3"
	{
		"fr"		"SALLE D'ATTENTE À DOS DE SURVIVANT PAR ÉQUIPE"
	}

	"l4d360ui_mode_community4"
	{
		"fr"		"Cauchemar"
	}

	"l4d360ui_modecaps_community4"
	{
		"fr"		"CAUCHEMAR"
	}

	"l4d360ui_lobby_title_community4"
	{
		"fr"		"SALLE D'ATTENTE CAUCHEMAR"
	}

	"l4d360ui_difficulty_easy_community4"
	{
		"fr"		"Cauchemar - Facile"
	}

	"l4d360ui_difficulty_normal_community4"
	{
		"fr"		"Cauchemar - Normal"
	}

	"l4d360ui_difficulty_hard_community4"
	{
		"fr"		"Cauchemar - Avancé"
	}

	"l4d360ui_difficulty_impossible_community4"
	{
		"fr"		"Cauchemar - Expert"
	}

	"l4d360ui_mode_community5"
	{
		"fr"		"Aux portes de la mort"
	}

	"l4d360ui_modecaps_community5"
	{
		"fr"		"AUX PORTES DE LA MORT"
	}

	"l4d360ui_lobby_title_community5"
	{
		"fr"		"SALLE D'ATTENTE AUX PORTES DE LA MORT"
	}

	"l4d360ui_difficulty_easy_community5"
	{
		"fr"		"Aux portes de la mort - Facile"
	}

	"l4d360ui_difficulty_normal_community5"
	{
		"fr"		"Aux portes de la mort - Normal"
	}

	"l4d360ui_difficulty_hard_community5"
	{
		"fr"		"Aux portes de la mort - Avancé"
	}

	"l4d360ui_difficulty_impossible_community5"
	{
		"fr"		"Aux portes de la mort - Expert"
	}

	"l4d360ui_mode_mutation18"
	{
		"fr"		"Hémorragie Versus"
	}

	"l4d360ui_mode_teammutation18"
	{
		"fr"		"Hémorragie Versus par équipe"
	}

	"l4d360ui_mode_mutation20"
	{
		"fr"		"Gnome de soin"
	}

	"l4d360ui_modecaps_mutation18"
	{
		"fr"		"HÉMORRAGIE VERSUS"
	}

	"l4d360ui_modecaps_teammutation18"
	{
		"fr"		"HÉMORRAGIE VERSUS PAR ÉQUIPE"
	}

	"l4d360ui_modecaps_mutation20"
	{
		"fr"		"GNOME DE SOIN"
	}

	"l4d360ui_lobby_title_mutation18"
	{
		"fr"		"SALLE D'ATTENTE HÉMORRAGIE VERSUS"
	}

	"l4d360ui_lobby_title_teammutation18"
	{
		"fr"		"SALLE D'ATTENTE HÉMORRAGIE VERSUS PAR ÉQUIPE"
	}

	"l4d360ui_lobby_title_mutation20"
	{
		"fr"		"SALLE D'ATTENTE GNOME DE SOIN"
	}

	"l4d360ui_difficulty_easy_mutation20"
	{
		"fr"		"Gnome de soin - Facile"
	}

	"l4d360ui_difficulty_normal_mutation20"
	{
		"fr"		"Gnome de soin - Normal"
	}

	"l4d360ui_difficulty_hard_mutation20"
	{
		"fr"		"Gnome de soin - Avancé"
	}

	"l4d360ui_difficulty_impossible_mutation20"
	{
		"fr"		"Gnome de soin - Expert"
	}

	"l4d360ui_campaignname_c9"
	{
		"fr"		"Crash Course"
	}

	"l4d360ui_campaignname_c9objective"
	{
		"fr"		"Trouvez un fourgon blindé pour pouvoir vous enfuir."
	}

	"l4d360ui_campaigntitle_c9"
	{
		"fr"		"Crash Course"
	}

	"l4d360ui_campaigntagline_c9"
	{
		"fr"		"Se crasher sera l'opération la plus facile du jour."
	}

	"l4d360ui_levelname_coop_c9m1"
	{
		"fr"		"1: Les Allées"
	}

	"l4d360ui_levelname_coop_c9m2"
	{
		"fr"		"2: Le Dépôt des Camions"
	}

	"l4d360ui_levelname_versus_c9m1"
	{
		"fr"		"1: Les Allées (VS)"
	}

	"l4d360ui_levelname_versus_c9m2"
	{
		"fr"		"2: Le Dépôt des camions (VS)"
	}

	"l4d360ui_levelname_survival_c9m1"
	{
		"fr"		"Le Pont"
	}

	"l4d360ui_levelname_survival_c9m2"
	{
		"fr"		"Le Dépôt des camions"
	}

	"l4d360ui_levelname_scavenge_c9m1"
	{
		"fr"		"Les Allées"
	}

	"l4d360ui_levelname_scavenge_c9m2"
	{
		"fr"		"Le Dépôt des camions"
	}

	"l4d360ui_mode_community6"
	{
		"fr"		"Confogl"
	}

	"l4d360ui_modecaps_community6"
	{
		"fr"		"CONFOGL"
	}

	"l4d360ui_lobby_title_community6"
	{
		"fr"		"SALLE D'ATTENTE CONFOGL"
	}

	"l4d360ui_difficulty_easy_community6"
	{
		"fr"		"Confogl - Facile"
	}

	"l4d360ui_difficulty_normal_community6"
	{
		"fr"		"Confogl - Normal"
	}

	"l4d360ui_difficulty_hard_community6"
	{
		"fr"		"Confogl - Avancé"
	}

	"l4d360ui_difficulty_impossible_community6"
	{
		"fr"		"Confogl - Expert"
	}

	"l4d360ui_levelname_scavenge_c13m4"
	{
		"fr"		"Crique coupe-gorge"
	}

	"l4d360ui_mode_teamcommunity6"
	{
		"fr"		"Équipe Confogl"
	}

	"l4d360ui_modecaps_teamcommunity6"
	{
		"fr"		"ÉQUIPE CONFOGL"
	}

	"l4d360ui_lobby_title_teamcommunity6"
	{
		"fr"		"SALLE D'ATTENTE CONFOGL PAR ÉQUIPE"
	}

	"l4d360ui_difficulty_easy_addon"
	{
		"fr"		"{1} - Facile"
	}

	"l4d360ui_difficulty_normal_addon"
	{
		"fr"		"{1} - Normal"
	}

	"l4d360ui_difficulty_hard_addon"
	{
		"fr"		"{1} - Avancé"
	}

	"l4d360ui_difficulty_expert_addon"
	{
		"fr"		"{1} - Expert"
	}

	"l4d360ui_difficulty_impossible_addon"
	{
		"fr"		"{1} - Expert"
	}

	"l4d360ui_mode_verbose_community1"
	{
		"fr"		"Ces spéciaux fournissent de l'action non-stop.\n\nCette Mutation est une variation de \"Huit, ça suffit ?\". Le compte à rebours avant la réapparition a été retiré et le nombre maximal d'infectés spéciaux augmenté à dix. Ces changements peuvent sembler légers, mais ils renouvellent vraiment le jeu."
	}

	"l4d360ui_mode_verbose_community2"
	{
		"fr"		"L'odeur de la bile et du crachat au petit matin.\n\nCette Mutation en coop est un mélange des modes \"Boomer Shooter\" et \"Spitters!\" créé respectivement par SR69MMJC et Karma Jockey. Les seuls spéciaux disponibles sont les Boomers et les Spitters. Les infectés communs ne réagissent qu'aux effets du Boomer. Le seul autre changement que nous avons fait est d'amplifier tout ce qui caractérise ces deux infectés spéciaux. Mais rassurez-vous, tout ira bien tant que vous éviterez la matière visqueuse volant dans les airs."
	}

	"l4d360ui_mode_verbose_community3"
	{
		"fr"		"Est-ce que j'entends un Jockey ?\n\nDans cette Mutation Versus il n'est question que de Jockeys. La santé, la vitesse et les dégâts des Jockeys ont été augmentés. Les humains quand à eux, ont une augmentation de la haine envers le cri du Jockey."
	}

	"l4d360ui_mode_verbose_community4"
	{
		"fr"		"Vous ne les verrez jamais venir !\n\nPour cette Mutation Survie nous nous sommes inspirées des idées de Karma Jockey. On y retrouve des infectés communs, de nombreux spéciaux surpuissant, aucune auréole et beaucoup, beaucoup de brouillard. Si vous aimez être effrayé par des choses qui vous sautent dessus durant la nuit, celle-ci est faite pour vous."
	}

	"l4d360ui_mode_verbose_community5"
	{
		"fr"		"Vous tombez, vous êtes mort.\n\nCette Mutation Coop créée par Rayman1103 présente la mort, la mort pouvant arriver n'importe quand. Vous n'attendrez pas la mort une fois allongé au sol. Pas de questionnement à savoir si votre ami va venir vous sauver. Rien. Si vous tombez, vous êtes mort. Alors restez proches de votre ami et faite attention aux tirs alliés."
	}

	"l4d360ui_mode_verbose_community6"
	{
		"fr"		"Pour la partie compétitive.\n\nConfogl est un ensemble de règles pour le mode Versus compétitif qui standardise plusieurs éléments du jeu et change la distribution des armes et des objets. En général, il fait légèrement pencher la balance au profit des infectés."
	}

	"l4d360ui_mode_verbose_mutation1"
	{
		"fr"		"Pouvez-vous survivre tout seul ?\n\nVous êtes le seul et l'unique survivant restant dans le monde. Pas d'écran partagé. Pas de bot survivant. Mais rassurez-vous, vous n'êtes pas vraiment seul. Même s'il n'y a plus aucun infecté commun, les spéciaux vous traqueront et chercheront à devenir proches... très proches de vous."
	}

	"l4d360ui_mode_verbose_mutation2"
	{
		"fr"		"Seuls les tirs en pleine tête sont comptabilisés.\n\nTirez leur dans le bras, la jambe ou la poitrine : ça ne changera rien ! Le seul moyen de venir à bout de ces zombies est de leur tirer en pleine tête. Les autres tirs ne feront que les ralentir, mais seul un tir en pleine tête ou une décapitation peuvent les tuer."
	}

	"l4d360ui_mode_verbose_mutation3"
	{
		"fr"		"Votre jauge de vie se vide peu à peu.\n\nAlors que des hordes vous poursuivent constamment, vous n'avez pas le temps de rester en place. Vous n'avez pas de santé permanente, votre jauge est remplie uniquement de santé temporaire qui se vide petit à petit. Vous ne trouverez aucun kit de soin pour vous soigner, seulement des pilules et de l'adrénaline. Cette mutation est pour le mode Campagne."
	}

	"l4d360ui_mode_verbose_mutation4"
	{
		"fr"		"Deux fois plus d'infectés spéciaux, quatre fois plus de plaisir !\n\nAffrontez huit infectés spéciaux en même temps, le double du nombre standard ! Et comme si vous n'aviez pas assez de problème, nous avons aussi augmenté la fréquence de réapparition. Il va pleuvoir des spéciaux !"
	}

	"l4d360ui_mode_verbose_mutation5"
	{
		"fr"		"Les quatre épées de l'apocalypse !\n\nAvec pour seule arme des d'épées, les survivants font face à un flot ininterrompu d'infectés spéciaux prêt à être découpés en rondelles."
	}

	"l4d360ui_mode_verbose_mutation7"
	{
		"fr"		"4 tronçonneuses, des millions de zombies.\n\nVous avez la seule chose nécessaire pour survivre à l'apocalypse : une tronçonneuse. Déchiquetez les milliers de zombies se trouvant sur votre chemin jusqu'à l'abri."
	}

	"l4d360ui_mode_verbose_mutation8"
	{
		"fr"		"Aucune réapparition, aucune reprise, aucun répit.\n\nVous pensez que le jeu est trop facile ? Vous cherchez un défi ? Essayez celle-ci en mode Expert. Les règles du mode Réalisme sont en vigueur. Il n'y a pas de réapparition ni de munition. Si toute votre équipe se fait tuer, vous devrez recommencer la campagne depuis le début."
	}

	"l4d360ui_mode_verbose_mutation9"
	{
		"fr"		"Protégez le gnome à tout prix.\n\nEst-ce que vous avez besoin d'attention ? Vous voulez que tous les infectés se ruent sur vous et Chompski alors que vous le transportez ? Voici un mode de jeu pour vous. Votre équipe doit transporter un nain de jardin du début jusqu'à la fin de la campagne. Les infectés communs haïssent le gnome et se jetteront sur celui qui le transporte. Faites attention lorsque vous poserez Chompski au sol, l'explosion d'un Boomer l'enverra valser !"
	}

	"l4d360ui_mode_verbose_mutation10"
	{
		"fr"		"Il n'y a de la place que pour un seul survivant dans ce véhicule de sauvetage.\n\nVous devrez travailler en équipe juste assez longtemps pour être le seul à survivre. La première personne dans le véhicule de sauvetage gagne !\n\nCette mutation est disponible uniquement pour les finales de campagne."
	}

	"l4d360ui_mode_verbose_mutation11"
	{
		"fr"		"Aucun kit de soins dans cette partie Versus.\n\nUsez les survivants sans risque de les voir revenir dans la partie. En l'absence de kit de soins dans cette partie Versus, leur santé permanente s'est réservée un aller simple vers zéro."
	}

	"l4d360ui_mode_verbose_mutation12"
	{
		"fr"		"Vous ne pouvez pas voir les membres de votre équipe mais vos ennemis peuvent vous voir.\n\nPour cette mutation, tous les changements du mode Réalisme jouent contre les survivants, aucune auréole autour des objets ou des survivants, des zombies plus forts, des witchs qui tuent instantanément, etc. Par contre, tous ces changements aident les infectés. Cette mutation fait du Jockey un des infectés spéciaux les plus puissants grâce à sa capacité de faire sortir un survivant hors du champ de vision de ses coéquipiers. Assurez-vous sûr d'avoir un micro fonctionnel pour que vos coéquipiers puissent vous entendre crier à l'aide. Cette mutation est uniquement disponible en Versus."
	}

	"l4d360ui_mode_verbose_mutation13"
	{
		"fr"		"Collectez les bidons un à un.\n\nPlus aucun débat pour savoir quel bidon aller chercher en premier. Dans cette mutation, un seul bidon apparait à la fois, ainsi les survivants savent exactement où aller. Il n'y a qu'un petit problème : les infectés savent exactement  où ils vont se rendre."
	}

	"l4d360ui_mode_verbose_mutation14"
	{
		"fr"		"Réduisez les infectés en charpie à l'aide de M60.\n\nTrancher des infectés avec des épées peut être amusant. Les découper en rondelle avec une tronçonneuse aussi. Mais pour ça il faut que vous vous approchiez... et les tronçonneuses sont particulièrement bruyantes ! C'est le moment de sortir l'arme ultime ! Vous et trois de vos amis êtes armés de M60, avec des munitions illimitées. Ça va être extrêmement salissant."
	}

	"l4d360ui_mode_verbose_mutation15"
	{
		"fr"		"Arriverez-vous à survivre contre vos amis ?\n\nLa première équipe de survivant établit un temps. La deuxième équipe doit le battre. Ensuite, la première équipe doit faire de nouveau mieux que le temps de la seconde équipe. Puis, la deuxième équipe doit encore être plus rapide que la première. Et après... vous voyez l'idée. Les rounds continus jusqu'à ce qu'une équipe ne parvienne pas à battre le temps de l'équipe précédente."
	}

	"l4d360ui_mode_verbose_mutation16"
	{
		"fr"		"Rien que des chasseurs à l'affût.\n\nDans cette Mutation en Coop vous affronterez uniquement des Hunters. Pas de vomi, d'acide, de langue, de charge et vous ne servirez de monture à personne... C'est un très bon entraînement pour apprendre à stopper net le bond d'un Hunter."
	}

	"l4d360ui_mode_verbose_mutation17"
	{
		"fr"		"Vous et votre Magnum face aux Boomers et à la horde meurtrière.\n\nDonc, vous avez votre Magnum et… et bien votre Magnum. Vous feriez bien de compter vos balles, car quatre coups d'un infecté commun et vous êtes mort. Vous vous êtes fait vomir dessus ? N'essayez même plus de vous en sortir."
	}

	"l4d360ui_mode_verbose_mutation18"
	{
		"fr"		"La santé des survivants se draine lentement.\n\nLes survivants n'ont pas de santé permanente, tout est temporaire et se draine peu à peu. Même si vous ne jouez pas en Versus normalement, c'est une très bonne mutation à essayer. L'action est rapide et frénétique puisque l'éradication de l'équipe n'est jamais très loin."
	}

	"l4d360ui_mode_verbose_mutation19"
	{
		"fr"		"Tous les infectés spéciaux dans cette partie Versus sont des Tanks !\n\nVous avez peur de jouer en Versus ? Vous pensez qu'il y a trop de stratégie ? Vous ne voulez pas passer pour un incompétent ? Essayez Taannkk!! Nous avons tout simplifié. Tous les infectés apparaissent en... ? Tanks. Qu'est-ce qui essaie de vous tuer ? Tanks. Pourquoi devriez-vous continuer à courir ? Tanks.  Soyez le bienvenu."
	}

	"l4d360ui_mode_verbose_mutation20"
	{
		"fr"		"Partagez le gnome pour restaurer votre santé.\n\nIl n'y a qu'une seule façon de se soigner, tenir le gnome !\nCette mutation en coop tourne autour du gnome et de ses propriétés magiques de guérison. Il n'y a qu'un seul moyen de se soigner et c'est de tenir le gnome. Vous feriez mieux de le partager avec vos coéquipiers !"
	}

	"l4d360ui_levelname_survival_c1m2"
	{
		"fr"		"L’armerie"
	}

	"l4d360ui_levelname_survival_c3m3"
	{
		"fr"		"Cabanes"
	}

	"l4d360ui_levelname_survival_c4m3"
	{
		"fr"		"Champ de canne"
	}

	"l4d360ui_levelname_survival_c5m1"
	{
		"fr"		"Front de mer"
	}

	"l4d360ui_levelname_survival_c5m3"
	{
		"fr"		"Cimetière"
	}

	"l4d360ui_levelname_survival_c5m4"
	{
		"fr"		"Le char de parade"
	}

	"l4d360ui_levelname_scavenge_c4m3"
	{
		"fr"		"Fuite de la sucrerie"
	}

	// 511 phrases
}
