// Generated by imatchext
// Sat May 29 12:54:50 2021 MSK

"Phrases"
{
	// Input file: resource/l4d360ui_japanese.txt
	"l4d360ui_survivors"
	{
		"jp"		"生存者"
	}

	"l4d360ui_infected"
	{
		"jp"		"感染者"
	}

	"l4d360ui_spectator"
	{
		"jp"		"観戦者"
	}

	"l4d360ui_player"
	{
		"jp"		"プレイヤー"
	}

	"l4d360ui_scenario"
	{
		"jp"		"キャンペーン"
	}

	"l4d360ui_any"
	{
		"jp"		"指定なし"
	}

	"l4d360ui_difficulty"
	{
		"jp"		"難易度"
	}

	"l4d360ui_game"
	{
		"jp"		"ゲーム"
	}

	"l4d360ui_random"
	{
		"jp"		"ランダム"
	}

	"l4d360ui_boomer"
	{
		"jp"		"Boomer"
	}

	"l4d360ui_hunter"
	{
		"jp"		"Hunter"
	}

	"l4d360ui_smoker"
	{
		"jp"		"Smoker"
	}

	"l4d360ui_bootplayer"
	{
		"jp"		"プレイヤーを追放"
	}

	"l4d360ui_changescenario"
	{
		"jp"		"新しくキャンペーンをスタート"
	}

	"l4d360ui_returntolobby"
	{
		"jp"		"ロビーに戻る"
	}

	"l4d360ui_changedifficulty"
	{
		"jp"		"難易度を変更"
	}

	"l4d360ui_restartscenario"
	{
		"jp"		"キャンペーンをリスタート"
	}

	"l4d360ui_startnewcampaign"
	{
		"jp"		"新しくキャンペーンをスタート"
	}

	"l4d360ui_restartchapter"
	{
		"jp"		"ラウンドをリスタート"
	}

	"l4d360ui_campaign"
	{
		"jp"		"キャンペーン"
	}

	"l4d360ui_campaigntitle_c1"
	{
		"jp"		"デッド・センター"
	}

	"l4d360ui_campaigntagline_c1"
	{
		"jp"		"「値切る」時代は終わった  切るものは他にある"
	}

	"l4d360ui_campaigntitle_c2"
	{
		"jp"		"ダーク・カーニバル"
	}

	"l4d360ui_campaigntagline_c2"
	{
		"jp"		"死地へ向かう門  そこには身長制限があるようだ"
	}

	"l4d360ui_campaigntitle_c3"
	{
		"jp"		"スワンプ・フィーバー"
	}

	"l4d360ui_campaigntagline_c3"
	{
		"jp"		"死...それが唯一無二の治療法"
	}

	"l4d360ui_campaigntitle_c4"
	{
		"jp"		"ハード・レイン"
	}

	"l4d360ui_campaigntagline_c4"
	{
		"jp"		"地獄...水と恐怖に溢れた場所"
	}

	"l4d360ui_campaigntitle_c5"
	{
		"jp"		"ザ・パリッシュ"
	}

	"l4d360ui_campaigntagline_c5"
	{
		"jp"		"舞台はディープサウス"
	}

	"l4d360ui_namvet"
	{
		"jp"		"ビル"
	}

	"l4d360ui_teengirl"
	{
		"jp"		"ゾーイ"
	}

	"l4d360ui_biker"
	{
		"jp"		"フランシス"
	}

	"l4d360ui_manager"
	{
		"jp"		"ルイス"
	}

	"l4d360ui_mechanic"
	{
		"jp"		"エリス"
	}

	"l4d360ui_coach"
	{
		"jp"		"コーチ"
	}

	"l4d360ui_producer"
	{
		"jp"		"ロシェル"
	}

	"l4d360ui_gambler"
	{
		"jp"		"ニック"
	}

	"l4d360ui_lobby_title_coop"
	{
		"jp"		"キャンペーンロビー"
	}

	"l4d360ui_lobby_title_realism"
	{
		"jp"		"リアリズムロビー"
	}

	"l4d360ui_lobby_title_versus"
	{
		"jp"		"対戦モードロビー"
	}

	"l4d360ui_lobby_title_survival"
	{
		"jp"		"サバイバルロビー"
	}

	"l4d360ui_lobby_title_scavenge"
	{
		"jp"		"スカベンジロビー"
	}

	"l4d360ui_lobby_title_teamversus"
	{
		"jp"		"チーム対戦ロビー"
	}

	"l4d360ui_lobby_title_teamscavenge"
	{
		"jp"		"チームスカベンジロビー"
	}

	"l4d360ui_extras_credits"
	{
		"jp"		"クレジット"
	}

	"l4d360ui_difficulty_easy"
	{
		"jp"		"Easy"
	}

	"l4d360ui_difficulty_normal"
	{
		"jp"		"Normal"
	}

	"l4d360ui_difficulty_hard"
	{
		"jp"		"Advanced"
	}

	"l4d360ui_difficulty_expert"
	{
		"jp"		"Expert"
	}

	"l4d360ui_difficulty_impossible"
	{
		"jp"		"Expert"
	}

	"l4d360ui_difficulty_easy_coop"
	{
		"jp"		"キャンペーン - Easy"
	}

	"l4d360ui_difficulty_normal_coop"
	{
		"jp"		"キャンペーン - Normal"
	}

	"l4d360ui_difficulty_hard_coop"
	{
		"jp"		"キャンペーン - Advanced"
	}

	"l4d360ui_difficulty_impossible_coop"
	{
		"jp"		"キャンペーン - Expert"
	}

	"l4d360ui_difficulty_easy_realism"
	{
		"jp"		"リアリズム - Easy"
	}

	"l4d360ui_difficulty_normal_realism"
	{
		"jp"		"リアリズム - Normal"
	}

	"l4d360ui_difficulty_hard_realism"
	{
		"jp"		"リアリズム - Advanced"
	}

	"l4d360ui_difficulty_impossible_realism"
	{
		"jp"		"リアリズム - Expert"
	}

	"l4d360ui_chapter_any"
	{
		"jp"		"チャプターを指定しない"
	}

	"l4d360ui_campaign_custom"
	{
		"jp"		"アドオンキャンペーン..."
	}

	"l4d360ui_mode_campaign"
	{
		"jp"		"キャンペーン"
	}

	"l4d360ui_mode_coop"
	{
		"jp"		"キャンペーン"
	}

	"l4d360ui_mode_realism"
	{
		"jp"		"リアリズム"
	}

	"l4d360ui_mode_survival"
	{
		"jp"		"サバイバル"
	}

	"l4d360ui_mode_versus"
	{
		"jp"		"対戦"
	}

	"l4d360ui_mode_teamversus"
	{
		"jp"		"チーム対戦"
	}

	"l4d360ui_mode_scavenge"
	{
		"jp"		"スカベンジ"
	}

	"l4d360ui_mode_teamscavenge"
	{
		"jp"		"チームスカベンジ"
	}

	"l4d360ui_modecaps_coop"
	{
		"jp"		"キャンペーン"
	}

	"l4d360ui_modecaps_realism"
	{
		"jp"		"リアリズム"
	}

	"l4d360ui_modecaps_survival"
	{
		"jp"		"サバイバル"
	}

	"l4d360ui_modecaps_versus"
	{
		"jp"		"対戦"
	}

	"l4d360ui_modecaps_teamversus"
	{
		"jp"		"チーム対戦"
	}

	"l4d360ui_modecaps_scavenge"
	{
		"jp"		"スカベンジ"
	}

	"l4d360ui_modecaps_teamscavenge"
	{
		"jp"		"チームスカベンジ"
	}

	"l4d360ui_campaignname_unknown"
	{
		"jp"		"不明なキャンペーン"
	}

	"l4d360ui_campaignname_c1"
	{
		"jp"		"デッド・センター"
	}

	"l4d360ui_campaignname_c2"
	{
		"jp"		"ダーク・カーニバル"
	}

	"l4d360ui_campaignname_c3"
	{
		"jp"		"スワンプ・フィーバー"
	}

	"l4d360ui_campaignname_c4"
	{
		"jp"		"ハード・レイン"
	}

	"l4d360ui_campaignname_c5"
	{
		"jp"		"ザ・パリッシュ"
	}

	"l4d360ui_levelname_unknown"
	{
		"jp"		"不明なチャプター"
	}

	"l4d360ui_levelname_coop_c1m1"
	{
		"jp"		"1: ホテル"
	}

	"l4d360ui_levelname_coop_c1m2"
	{
		"jp"		"2: ストリート"
	}

	"l4d360ui_levelname_coop_c1m3"
	{
		"jp"		"3: モール"
	}

	"l4d360ui_levelname_coop_c1m4"
	{
		"jp"		"4: アトリウム"
	}

	"l4d360ui_levelname_coop_c2m1"
	{
		"jp"		"1: ハイウェイ"
	}

	"l4d360ui_levelname_coop_c2m2"
	{
		"jp"		"2: 遊園地"
	}

	"l4d360ui_levelname_coop_c2m3"
	{
		"jp"		"3: ジェットコースター"
	}

	"l4d360ui_levelname_coop_c2m4"
	{
		"jp"		"4: 納屋"
	}

	"l4d360ui_levelname_coop_c2m5"
	{
		"jp"		"5: コンサート"
	}

	"l4d360ui_levelname_coop_c3m1"
	{
		"jp"		"1: 木材工場"
	}

	"l4d360ui_levelname_coop_c3m2"
	{
		"jp"		"2: 沼地"
	}

	"l4d360ui_levelname_coop_c3m3"
	{
		"jp"		"3: 貧民街"
	}

	"l4d360ui_levelname_coop_c3m4"
	{
		"jp"		"4: プランテーション"
	}

	"l4d360ui_levelname_coop_c4m1"
	{
		"jp"		"1: 工場町"
	}

	"l4d360ui_levelname_coop_c4m2"
	{
		"jp"		"2: 砂糖精製工場"
	}

	"l4d360ui_levelname_coop_c4m3"
	{
		"jp"		"3: 工場からの脱出"
	}

	"l4d360ui_levelname_coop_c4m4"
	{
		"jp"		"4: 再び町へ"
	}

	"l4d360ui_levelname_coop_c4m5"
	{
		"jp"		"5: 町からの脱出"
	}

	"l4d360ui_levelname_coop_c5m1"
	{
		"jp"		"1: 沿岸地区"
	}

	"l4d360ui_levelname_coop_c5m2"
	{
		"jp"		"2: 公園"
	}

	"l4d360ui_levelname_coop_c5m3"
	{
		"jp"		"3: 墓地"
	}

	"l4d360ui_levelname_coop_c5m4"
	{
		"jp"		"4: 都市部"
	}

	"l4d360ui_levelname_coop_c5m5"
	{
		"jp"		"5: 橋"
	}

	"l4d360ui_levelname_versus_c1m1"
	{
		"jp"		"1: ホテル(対戦)"
	}

	"l4d360ui_levelname_versus_c1m2"
	{
		"jp"		"2: ストリート(対戦)"
	}

	"l4d360ui_levelname_versus_c1m3"
	{
		"jp"		"3: モール(対戦)"
	}

	"l4d360ui_levelname_versus_c1m4"
	{
		"jp"		"4: アトリウム(対戦)"
	}

	"l4d360ui_levelname_versus_c2m1"
	{
		"jp"		"1: ハイウェイ(対戦)"
	}

	"l4d360ui_levelname_versus_c2m2"
	{
		"jp"		"2: 遊園地(対戦)"
	}

	"l4d360ui_levelname_versus_c2m3"
	{
		"jp"		"3: ジェットコースター(対戦)"
	}

	"l4d360ui_levelname_versus_c2m4"
	{
		"jp"		"4: 納屋(対戦)"
	}

	"l4d360ui_levelname_versus_c2m5"
	{
		"jp"		"5: コンサート(対戦)"
	}

	"l4d360ui_levelname_versus_c3m1"
	{
		"jp"		"1: 木材工場(対戦)"
	}

	"l4d360ui_levelname_versus_c3m2"
	{
		"jp"		"2: 沼地(対戦)"
	}

	"l4d360ui_levelname_versus_c3m3"
	{
		"jp"		"3: 貧民街(対戦)"
	}

	"l4d360ui_levelname_versus_c3m4"
	{
		"jp"		"4: プランテーション(対戦)"
	}

	"l4d360ui_levelname_versus_c4m1"
	{
		"jp"		"1: 工場町(対戦)"
	}

	"l4d360ui_levelname_versus_c4m2"
	{
		"jp"		"2: 砂糖精製工場(対戦)"
	}

	"l4d360ui_levelname_versus_c4m3"
	{
		"jp"		"3: 工場からの脱出(対戦)"
	}

	"l4d360ui_levelname_versus_c4m4"
	{
		"jp"		"4: 再び町へ(対戦)"
	}

	"l4d360ui_levelname_versus_c4m5"
	{
		"jp"		"5: 町からの脱出(対戦)"
	}

	"l4d360ui_levelname_versus_c5m1"
	{
		"jp"		"1: 沿岸地区(対戦)"
	}

	"l4d360ui_levelname_versus_c5m2"
	{
		"jp"		"2: 公園(対戦)"
	}

	"l4d360ui_levelname_versus_c5m3"
	{
		"jp"		"3: 墓地(対戦)"
	}

	"l4d360ui_levelname_versus_c5m4"
	{
		"jp"		"4: 都市部(対戦)"
	}

	"l4d360ui_levelname_versus_c5m5"
	{
		"jp"		"5: 橋(対戦)"
	}

	"l4d360ui_levelname_survival_c1m2"
	{
		"jp"		"ストリート(サバイバル)"
	}

	"l4d360ui_levelname_survival_c1m4"
	{
		"jp"		"アトリウム(サバイバル)"
	}

	"l4d360ui_levelname_survival_c2m1"
	{
		"jp"		"ハイウェイ(サバイバル)"
	}

	"l4d360ui_levelname_survival_c2m4"
	{
		"jp"		"納屋(サバイバル)"
	}

	"l4d360ui_levelname_survival_c2m5"
	{
		"jp"		"コンサート(サバイバル)"
	}

	"l4d360ui_levelname_survival_c3m1"
	{
		"jp"		"木材工場(サバイバル)"
	}

	"l4d360ui_levelname_survival_c3m3"
	{
		"jp"		"貧民街(サバイバル)"
	}

	"l4d360ui_levelname_survival_c3m4"
	{
		"jp"		"プランテーション(サバイバル)"
	}

	"l4d360ui_levelname_survival_c4m1"
	{
		"jp"		"工場町(サバイバル)"
	}

	"l4d360ui_levelname_survival_c4m2"
	{
		"jp"		"砂糖精製工場(サバイバル)"
	}

	"l4d360ui_levelname_survival_c4m3"
	{
		"jp"		"工場からの脱出(サバイバル)"
	}

	"l4d360ui_levelname_survival_c5m1"
	{
		"jp"		"沿岸地区(サバイバル)"
	}

	"l4d360ui_levelname_survival_c5m2"
	{
		"jp"		"公園(サバイバル)"
	}

	"l4d360ui_levelname_survival_c5m3"
	{
		"jp"		"墓地(サバイバル)"
	}

	"l4d360ui_levelname_survival_c5m4"
	{
		"jp"		"都市部(サバイバル)"
	}

	"l4d360ui_levelname_survival_c5m5"
	{
		"jp"		"橋(サバイバル)"
	}

	"l4d360ui_levelname_scavenge_c1m4"
	{
		"jp"		"アトリウム(スカベンジ)"
	}

	"l4d360ui_levelname_scavenge_c2m1"
	{
		"jp"		"ハイウェイ(スカベンジ)"
	}

	"l4d360ui_levelname_scavenge_c3m1"
	{
		"jp"		"木材工場(スカベンジ)"
	}

	"l4d360ui_levelname_scavenge_c4m1"
	{
		"jp"		"工場町(スカベンジ)"
	}

	"l4d360ui_levelname_scavenge_c4m2"
	{
		"jp"		"砂糖精製工場(スカベンジ)"
	}

	"l4d360ui_levelname_scavenge_c4m3"
	{
		"jp"		"工場からの脱出(スカベンジ)"
	}

	"l4d360ui_levelname_scavenge_c5m2"
	{
		"jp"		"公園(スカベンジ)"
	}

	// 152 phrases
	// Input file: resource/l4d360ui_tu_japanese.txt
	"l4d360ui_campaignname_c6"
	{
		"jp"		"ザ・パッシング"
	}

	"l4d360ui_campaignname_c6objective"
	{
		"jp"		"南に向かい、他の生存者と合流せよ"
	}

	"l4d360ui_campaigntitle_c6"
	{
		"jp"		"ザ・パッシング"
	}

	"l4d360ui_campaigntagline_c6"
	{
		"jp"		"生存者もいつかは倒れる"
	}

	"l4d360ui_levelname_coop_c6m1"
	{
		"jp"		"1: 川岸"
	}

	"l4d360ui_levelname_coop_c6m2"
	{
		"jp"		"2: 地下"
	}

	"l4d360ui_levelname_coop_c6m3"
	{
		"jp"		"3: 港"
	}

	"l4d360ui_levelname_versus_c6m1"
	{
		"jp"		"1: 川岸(VS)"
	}

	"l4d360ui_levelname_versus_c6m2"
	{
		"jp"		"2: 地下(VS)"
	}

	"l4d360ui_levelname_versus_c6m3"
	{
		"jp"		"3: 港(VS)"
	}

	"l4d360ui_levelname_survival_c6m1"
	{
		"jp"		"川岸"
	}

	"l4d360ui_levelname_survival_c6m2"
	{
		"jp"		"地下"
	}

	"l4d360ui_levelname_survival_c6m3"
	{
		"jp"		"港"
	}

	"l4d360ui_levelname_scavenge_c6m1"
	{
		"jp"		"川岸"
	}

	"l4d360ui_levelname_scavenge_c6m2"
	{
		"jp"		"地下"
	}

	"l4d360ui_levelname_scavenge_c6m3"
	{
		"jp"		"港"
	}

	"l4d360ui_campaignname_c7"
	{
		"jp"		"ザ・サクリファイス"
	}

	"l4d360ui_campaignname_c7objective"
	{
		"jp"		"帆船を探し、安全な場所に出港せよ"
	}

	"l4d360ui_campaigntitle_c7"
	{
		"jp"		"ザ・サクリファイス"
	}

	"l4d360ui_campaigntagline_c7"
	{
		"jp"		"生存者もいつかは倒れる"
	}

	"l4d360ui_levelname_coop_c7m1"
	{
		"jp"		"1: 埠頭"
	}

	"l4d360ui_levelname_coop_c7m2"
	{
		"jp"		"2: 船"
	}

	"l4d360ui_levelname_coop_c7m3"
	{
		"jp"		"3: 港"
	}

	"l4d360ui_levelname_versus_c7m1"
	{
		"jp"		"1: 埠頭 (対戦)"
	}

	"l4d360ui_levelname_versus_c7m2"
	{
		"jp"		"2:船 (対戦)"
	}

	"l4d360ui_levelname_versus_c7m3"
	{
		"jp"		"3: 港 (VS)"
	}

	"l4d360ui_levelname_survival_c7m1"
	{
		"jp"		"電車"
	}

	"l4d360ui_levelname_survival_c7m3"
	{
		"jp"		"港"
	}

	"l4d360ui_levelname_scavenge_c7m1"
	{
		"jp"		"れんが工場"
	}

	"l4d360ui_levelname_scavenge_c7m2"
	{
		"jp"		"2:船"
	}

	"l4d360ui_campaignname_c8"
	{
		"jp"		"ノー・マーシィ"
	}

	"l4d360ui_campaignname_c8objective"
	{
		"jp"		"Mercy病院の屋上にたどり着き、ヘリでの脱出を目指せ"
	}

	"l4d360ui_campaigntitle_c8"
	{
		"jp"		"ノー・マーシィ"
	}

	"l4d360ui_campaigntagline_c8"
	{
		"jp"		"弾丸でしか治療できない感染症... 治療は一発ずつ正確に"
	}

	"l4d360ui_levelname_coop_c8m1"
	{
		"jp"		"1: マンション"
	}

	"l4d360ui_levelname_coop_c8m2"
	{
		"jp"		"2: 地下鉄"
	}

	"l4d360ui_levelname_coop_c8m3"
	{
		"jp"		"3: 下水道"
	}

	"l4d360ui_levelname_coop_c8m4"
	{
		"jp"		"4: 病院"
	}

	"l4d360ui_levelname_coop_c8m5"
	{
		"jp"		"5: 屋上"
	}

	"l4d360ui_levelname_versus_c8m1"
	{
		"jp"		"1: マンション (VS)"
	}

	"l4d360ui_levelname_versus_c8m2"
	{
		"jp"		"2: 地下鉄 (VS)"
	}

	"l4d360ui_levelname_versus_c8m3"
	{
		"jp"		"3: 下水道 (VS)"
	}

	"l4d360ui_levelname_versus_c8m4"
	{
		"jp"		"4: 病院 (VS)"
	}

	"l4d360ui_levelname_versus_c8m5"
	{
		"jp"		"5: 屋上 (VS)"
	}

	"l4d360ui_levelname_survival_c8m2"
	{
		"jp"		"発電室"
	}

	"l4d360ui_levelname_survival_c8m3"
	{
		"jp"		"ガソリンスタンド"
	}

	"l4d360ui_levelname_survival_c8m4"
	{
		"jp"		"病院"
	}

	"l4d360ui_levelname_survival_c8m5"
	{
		"jp"		"屋上"
	}

	"l4d360ui_levelname_scavenge_c8m1"
	{
		"jp"		"マンション"
	}

	"l4d360ui_levelname_scavenge_c8m5"
	{
		"jp"		"屋上"
	}

	"l4d360ui_mode_mutation1"
	{
		"jp"		"ラストマン・オン・アース"
	}

	"l4d360ui_modecaps_mutation1"
	{
		"jp"		"ラストマン・オン・アース"
	}

	"l4d360ui_mode_mutation2"
	{
		"jp"		"ヘッドショット!"
	}

	"l4d360ui_mode_mutation3"
	{
		"jp"		"ブリードアウト"
	}

	"l4d360ui_mode_mutation4"
	{
		"jp"		"ハードエイト"
	}

	"l4d360ui_mode_mutation5"
	{
		"jp"		"フォー・ソードマン"
	}

	"l4d360ui_mode_mutation7"
	{
		"jp"		"チェーンソー・マサカー"
	}

	"l4d360ui_mode_mutation8"
	{
		"jp"		"アイアンマン"
	}

	"l4d360ui_mode_mutation9"
	{
		"jp"		"ラストノーム・オン・アース"
	}

	"l4d360ui_mode_mutation10"
	{
		"jp"		"ルーム・フォー・ワン"
	}

	"l4d360ui_mode_mutation11"
	{
		"jp"		"ヘルスパニック!"
	}

	"l4d360ui_mode_teammutation11"
	{
		"jp"		"チームヘルスパニック!"
	}

	"l4d360ui_mode_mutation12"
	{
		"jp"		"リアリズム(対戦)"
	}

	"l4d360ui_mode_teammutation12"
	{
		"jp"		"チームリアリズム(対戦)"
	}

	"l4d360ui_mode_mutation13"
	{
		"jp"		"フォロー・ザ・リッター"
	}

	"l4d360ui_mode_teammutation13"
	{
		"jp"		"チームフォロー・ザ・リッター"
	}

	"l4d360ui_mode_mutation14"
	{
		"jp"		"ジブ・フェスト"
	}

	"l4d360ui_mode_mutation15"
	{
		"jp"		"サバイバル(対戦)"
	}

	"l4d360ui_mode_teammutation15"
	{
		"jp"		"チームサバイバル(対戦)"
	}

	"l4d360ui_mode_mutation16"
	{
		"jp"		"ハンティング・パーティー"
	}

	"l4d360ui_mode_mutation19"
	{
		"jp"		"Taaannnk!!"
	}

	"l4d360ui_mode_teammutation19"
	{
		"jp"		"チームTaaannnk!"
	}

	"l4d360ui_modecaps_mutation2"
	{
		"jp"		"ヘッドショット!"
	}

	"l4d360ui_modecaps_mutation3"
	{
		"jp"		"ブリードアウト"
	}

	"l4d360ui_modecaps_mutation4"
	{
		"jp"		"ハードエイト"
	}

	"l4d360ui_modecaps_mutation5"
	{
		"jp"		"フォー・ソードマン"
	}

	"l4d360ui_modecaps_mutation7"
	{
		"jp"		"チェーンソー・マサカー"
	}

	"l4d360ui_modecaps_mutation8"
	{
		"jp"		"アイアンマン"
	}

	"l4d360ui_modecaps_mutation9"
	{
		"jp"		"ラストノーム・オン・アース"
	}

	"l4d360ui_modecaps_mutation10"
	{
		"jp"		"ルーム・フォー・ワン"
	}

	"l4d360ui_modecaps_mutation11"
	{
		"jp"		"ヘルスパニック!"
	}

	"l4d360ui_modecaps_teammutation11"
	{
		"jp"		"チームヘルスパニック!"
	}

	"l4d360ui_modecaps_mutation12"
	{
		"jp"		"リアリズム(対戦)"
	}

	"l4d360ui_modecaps_teammutation12"
	{
		"jp"		"チームリアリズム(対戦)"
	}

	"l4d360ui_modecaps_mutation13"
	{
		"jp"		"フォロー・ザ・リッター"
	}

	"l4d360ui_modecaps_teammutation13"
	{
		"jp"		"チームフォロー・ザ・リッター"
	}

	"l4d360ui_modecaps_mutation14"
	{
		"jp"		"ジブ・フェスト"
	}

	"l4d360ui_modecaps_mutation15"
	{
		"jp"		"サバイバル(対戦)"
	}

	"l4d360ui_modecaps_teammutation15"
	{
		"jp"		"チームサバイバル(対戦)"
	}

	"l4d360ui_modecaps_mutation16"
	{
		"jp"		"ハンティング・パーティー"
	}

	"l4d360ui_modecaps_mutation19"
	{
		"jp"		"TAAANNNK!"
	}

	"l4d360ui_modecaps_teammutation19"
	{
		"jp"		"チームTAAANNNK!"
	}

	"l4d360ui_lobby_title_mutation2"
	{
		"jp"		"ヘッドショットロビー"
	}

	"l4d360ui_lobby_title_mutation3"
	{
		"jp"		"ブリードアウトロビー"
	}

	"l4d360ui_lobby_title_mutation4"
	{
		"jp"		"ハードエイトロビー"
	}

	"l4d360ui_lobby_title_mutation5"
	{
		"jp"		"フォー・ソードマンロビー"
	}

	"l4d360ui_lobby_title_mutation7"
	{
		"jp"		"チェーンソー・マサカーロビー"
	}

	"l4d360ui_lobby_title_mutation8"
	{
		"jp"		"アイアンマンロビー"
	}

	"l4d360ui_lobby_title_mutation9"
	{
		"jp"		"ラストノーム・オン・アースロビー"
	}

	"l4d360ui_lobby_title_mutation10"
	{
		"jp"		"ルーム・フォー・ワンロビー"
	}

	"l4d360ui_lobby_title_mutation11"
	{
		"jp"		"ヘルスパニックロビー"
	}

	"l4d360ui_lobby_title_teammutation11"
	{
		"jp"		"チームヘルスパニックロビー"
	}

	"l4d360ui_lobby_title_mutation12"
	{
		"jp"		"リアリズム(対戦)ロビー"
	}

	"l4d360ui_lobby_title_teammutation12"
	{
		"jp"		"チームリアリズム(対戦)ロビー"
	}

	"l4d360ui_lobby_title_mutation13"
	{
		"jp"		"フォロー・ザ・リッターロビー"
	}

	"l4d360ui_lobby_title_teammutation13"
	{
		"jp"		"チームフォロー・ザ・リッターロビー"
	}

	"l4d360ui_lobby_title_mutation14"
	{
		"jp"		"ジブ・フェストロビー"
	}

	"l4d360ui_lobby_title_mutation15"
	{
		"jp"		"サバイバル(対戦)ロビー"
	}

	"l4d360ui_lobby_title_teammutation15"
	{
		"jp"		"チームサバイバル(対戦)ロビー"
	}

	"l4d360ui_lobby_title_mutation16"
	{
		"jp"		"ハンティング・パーティーロビー"
	}

	"l4d360ui_lobby_title_mutation19"
	{
		"jp"		"TAAANNNK!!ロビー"
	}

	"l4d360ui_lobby_title_teammutation19"
	{
		"jp"		"チームTAAANNNK!!ロビー"
	}

	"l4d360ui_difficulty_easy_mutation2"
	{
		"jp"		"ヘッドショット! - Easy"
	}

	"l4d360ui_difficulty_normal_mutation2"
	{
		"jp"		"ヘッドショット! - Normal"
	}

	"l4d360ui_difficulty_hard_mutation2"
	{
		"jp"		"ヘッドショット! - Advanced"
	}

	"l4d360ui_difficulty_impossible_mutation2"
	{
		"jp"		"ヘッドショット! - Expert"
	}

	"l4d360ui_difficulty_easy_mutation3"
	{
		"jp"		"ブリードアウト - Easy"
	}

	"l4d360ui_difficulty_normal_mutation3"
	{
		"jp"		"ブリードアウト - Normal"
	}

	"l4d360ui_difficulty_hard_mutation3"
	{
		"jp"		"ブリードアウト - Advanced"
	}

	"l4d360ui_difficulty_impossible_mutation3"
	{
		"jp"		"ブリードアウト - Expert"
	}

	"l4d360ui_difficulty_easy_mutation4"
	{
		"jp"		"ハードエイト - Easy"
	}

	"l4d360ui_difficulty_normal_mutation4"
	{
		"jp"		"ハードエイト - Normal"
	}

	"l4d360ui_difficulty_hard_mutation4"
	{
		"jp"		"ハードエイト - Advanced"
	}

	"l4d360ui_difficulty_impossible_mutation4"
	{
		"jp"		"ハードエイト - Expert"
	}

	"l4d360ui_difficulty_easy_mutation5"
	{
		"jp"		"フォー・ソードマン - Easy"
	}

	"l4d360ui_difficulty_normal_mutation5"
	{
		"jp"		"フォー・ソードマン - Normal"
	}

	"l4d360ui_difficulty_hard_mutation5"
	{
		"jp"		"フォー・ソードマン - Advanced"
	}

	"l4d360ui_difficulty_impossible_mutation5"
	{
		"jp"		"フォー・ソードマン - Expert"
	}

	"l4d360ui_difficulty_easy_mutation7"
	{
		"jp"		"チェーンソー - Easy"
	}

	"l4d360ui_difficulty_normal_mutation7"
	{
		"jp"		"チェーンソー - Normal"
	}

	"l4d360ui_difficulty_hard_mutation7"
	{
		"jp"		"チェーンソー - Advanced"
	}

	"l4d360ui_difficulty_impossible_mutation7"
	{
		"jp"		"チェーンソー - Expert"
	}

	"l4d360ui_difficulty_easy_mutation8"
	{
		"jp"		"アイアンマン - Easy"
	}

	"l4d360ui_difficulty_normal_mutation8"
	{
		"jp"		"アイアンマン - Normal"
	}

	"l4d360ui_difficulty_hard_mutation8"
	{
		"jp"		"アイアンマン - Advanced"
	}

	"l4d360ui_difficulty_impossible_mutation8"
	{
		"jp"		"アイアンマン - Expert"
	}

	"l4d360ui_difficulty_easy_mutation9"
	{
		"jp"		"ラストノーム - Easy"
	}

	"l4d360ui_difficulty_normal_mutation9"
	{
		"jp"		"ラストノーム - Normal"
	}

	"l4d360ui_difficulty_hard_mutation9"
	{
		"jp"		"ラストノーム - Advanced"
	}

	"l4d360ui_difficulty_impossible_mutation9"
	{
		"jp"		"ラストノーム - Expert"
	}

	"l4d360ui_difficulty_easy_mutation10"
	{
		"jp"		"・ワン - Easy"
	}

	"l4d360ui_difficulty_normal_mutation10"
	{
		"jp"		"・ワン - Normal"
	}

	"l4d360ui_difficulty_hard_mutation10"
	{
		"jp"		"・ワン - Advanced"
	}

	"l4d360ui_difficulty_impossible_mutation10"
	{
		"jp"		"・ワン - Expert"
	}

	"l4d360ui_difficulty_easy_mutation14"
	{
		"jp"		"ジブ・フェスト - Easy"
	}

	"l4d360ui_difficulty_normal_mutation14"
	{
		"jp"		"ジブ・フェスト - Normal"
	}

	"l4d360ui_difficulty_hard_mutation14"
	{
		"jp"		"ジブ・フェスト - Advanced"
	}

	"l4d360ui_difficulty_impossible_mutation14"
	{
		"jp"		"ジブ・フェスト - Expert"
	}

	"l4d360ui_difficulty_easy_mutation16"
	{
		"jp"		"ハンティング・パーティー - Easy"
	}

	"l4d360ui_difficulty_normal_mutation16"
	{
		"jp"		"ハンティング・パーティー - Normal"
	}

	"l4d360ui_difficulty_hard_mutation16"
	{
		"jp"		"ハンティング・パーティー - Advanced"
	}

	"l4d360ui_difficulty_impossible_mutation16"
	{
		"jp"		"ハンティング・パーティー - Expert"
	}

	"l4d360ui_mutation1_component"
	{
		"jp"		"ラストマン・オン・アース"
	}

	"l4d360ui_mutation2_component"
	{
		"jp"		"ヘッドショット!"
	}

	"l4d360ui_mutation3_component"
	{
		"jp"		"ブリードアウト"
	}

	"l4d360ui_mutation4_component"
	{
		"jp"		"ハードエイト"
	}

	"l4d360ui_mutation5_component"
	{
		"jp"		"フォー・ソードマン"
	}

	"l4d360ui_mutation7_component"
	{
		"jp"		"チェーンソー・マサカー"
	}

	"l4d360ui_mutation8_component"
	{
		"jp"		"アイアンマン"
	}

	"l4d360ui_mutation9_component"
	{
		"jp"		"ラストノーム・オン・アース"
	}

	"l4d360ui_mutation10_component"
	{
		"jp"		"ルーム・フォー・ワン"
	}

	"l4d360ui_mutation11_component"
	{
		"jp"		"ヘルスパニック!"
	}

	"l4d360ui_mutation12_component"
	{
		"jp"		"リアリズム(対戦)"
	}

	"l4d360ui_mutation13_component"
	{
		"jp"		"フォロー・ザ・リッター"
	}

	"l4d360ui_mutation14_component"
	{
		"jp"		"ジブ・フェスト"
	}

	"l4d360ui_mutation15_component"
	{
		"jp"		"サバイバル(対戦)"
	}

	"l4d360ui_mutation16_component"
	{
		"jp"		"ハンティング・パーティー"
	}

	"l4d360ui_mutation17_component"
	{
		"jp"		"ローン・ガンマン"
	}

	"l4d360ui_mutation18_component"
	{
		"jp"		"ブリードアウト(対戦)"
	}

	"l4d360ui_mutation19_component"
	{
		"jp"		"Taaannnk!!"
	}

	"l4d360ui_mutation20_component"
	{
		"jp"		"ヒーリング・ノーム"
	}

	"l4d360ui_campaignname_c10"
	{
		"jp"		"デス・トール"
	}

	"l4d360ui_campaignname_c10objective"
	{
		"jp"		"街を駆け抜けて救援の船が来る港へ向かえ。"
	}

	"l4d360ui_campaigntitle_c10"
	{
		"jp"		"デス・トール"
	}

	"l4d360ui_campaigntagline_c10"
	{
		"jp"		"この世に地獄がやって来た。4 人で奴らを地獄に送り返すのだ。"
	}

	"l4d360ui_levelname_coop_c10m1"
	{
		"jp"		"1: 高速道路"
	}

	"l4d360ui_levelname_coop_c10m2"
	{
		"jp"		"2: 排水溝"
	}

	"l4d360ui_levelname_coop_c10m3"
	{
		"jp"		"3: 教会"
	}

	"l4d360ui_levelname_coop_c10m4"
	{
		"jp"		"4: 田舎町"
	}

	"l4d360ui_levelname_coop_c10m5"
	{
		"jp"		"5: ボート小屋 フィナーレ"
	}

	"l4d360ui_levelname_versus_c10m1"
	{
		"jp"		"1: 高速道路 (対戦)"
	}

	"l4d360ui_levelname_versus_c10m2"
	{
		"jp"		"2: 排水溝 (VS)"
	}

	"l4d360ui_levelname_versus_c10m3"
	{
		"jp"		"3: 教会 (対戦)"
	}

	"l4d360ui_levelname_versus_c10m4"
	{
		"jp"		"4: 田舎町 (VS)"
	}

	"l4d360ui_levelname_versus_c10m5"
	{
		"jp"		"5:ボート小屋 フィナーレ (対戦)"
	}

	"l4d360ui_levelname_survival_c10m2"
	{
		"jp"		"排水溝"
	}

	"l4d360ui_levelname_survival_c10m3"
	{
		"jp"		"教会"
	}

	"l4d360ui_levelname_survival_c10m4"
	{
		"jp"		"ストリート"
	}

	"l4d360ui_levelname_survival_c10m5"
	{
		"jp"		"ボート小屋"
	}

	"l4d360ui_levelname_scavenge_c10m3"
	{
		"jp"		"教会"
	}

	"l4d360ui_levelname_scavenge_c10m5"
	{
		"jp"		"ボート小屋"
	}

	"l4d360ui_campaignname_c13"
	{
		"jp"		"コールド・ストリーム"
	}

	"l4d360ui_campaignname_c13objective"
	{
		"jp"		"渓谷から抜けだせ。"
	}

	"l4d360ui_campaigntitle_c13"
	{
		"jp"		"コールド・ストリーム"
	}

	"l4d360ui_campaigntagline_c13"
	{
		"jp"		"壁に耳あり障子に目あり…そして我らに銃があり。"
	}

	"l4d360ui_levelname_coop_c13m1"
	{
		"jp"		"1: アルペン川"
	}

	"l4d360ui_levelname_coop_c13m2"
	{
		"jp"		"2: サウスパイン川"
	}

	"l4d360ui_levelname_coop_c13m3"
	{
		"jp"		"3: メモリアルブリッジ"
	}

	"l4d360ui_levelname_coop_c13m4"
	{
		"jp"		"4: カットスロート川"
	}

	"l4d360ui_levelname_versus_c13m1"
	{
		"jp"		"1: アルペン川 (対戦)"
	}

	"l4d360ui_levelname_versus_c13m2"
	{
		"jp"		"2: サウスパイン川 (対戦)"
	}

	"l4d360ui_levelname_versus_c13m3"
	{
		"jp"		"3: メモリアルブリッジ (対戦)"
	}

	"l4d360ui_levelname_versus_c13m4"
	{
		"jp"		"4: カットスロート川 (対戦)"
	}

	"l4d360ui_levelname_survival_c13m3"
	{
		"jp"		"くず鉄置き場"
	}

	"l4d360ui_levelname_survival_c13m4"
	{
		"jp"		"東水道"
	}

	"l4d360ui_campaignname_c11"
	{
		"jp"		"デッド・エア"
	}

	"l4d360ui_campaignname_c11objective"
	{
		"jp"		"滑走路へ向かい飛行機に給油しろ。"
	}

	"l4d360ui_campaigntitle_c11"
	{
		"jp"		"デッド・エア"
	}

	"l4d360ui_campaigntagline_c11"
	{
		"jp"		"フライトは遅延された、永久に。"
	}

	"l4d360ui_levelname_coop_c11m1"
	{
		"jp"		"1: 温室"
	}

	"l4d360ui_levelname_coop_c11m2"
	{
		"jp"		"2: クレーン"
	}

	"l4d360ui_levelname_coop_c11m3"
	{
		"jp"		"3: 建設現場"
	}

	"l4d360ui_levelname_coop_c11m4"
	{
		"jp"		"4: ターミナル"
	}

	"l4d360ui_levelname_coop_c11m5"
	{
		"jp"		"5: フィナーレ(滑走路)"
	}

	"l4d360ui_levelname_versus_c11m1"
	{
		"jp"		"1: 温室 (VS)"
	}

	"l4d360ui_levelname_versus_c11m2"
	{
		"jp"		"2: クレーン (VS)"
	}

	"l4d360ui_levelname_versus_c11m3"
	{
		"jp"		"3: 建設現場 (VS)"
	}

	"l4d360ui_levelname_versus_c11m4"
	{
		"jp"		"4: ターミナル (VS)"
	}

	"l4d360ui_levelname_versus_c11m5"
	{
		"jp"		"5: フィナーレ(滑走路) (VS)"
	}

	"l4d360ui_levelname_scavenge_c11m2"
	{
		"jp"		"クレーン"
	}

	"l4d360ui_levelname_scavenge_c11m3"
	{
		"jp"		"建設現場"
	}

	"l4d360ui_levelname_scavenge_c11m4"
	{
		"jp"		"ターミナル"
	}

	"l4d360ui_levelname_scavenge_c11m5"
	{
		"jp"		"滑走路"
	}

	"l4d360ui_campaignname_c12"
	{
		"jp"		"ブラッド・ハーベスト"
	}

	"l4d360ui_campaignname_c12objective"
	{
		"jp"		"農場で前哨基地を見つけろ。"
	}

	"l4d360ui_campaigntitle_c12"
	{
		"jp"		"ブラッド・ハーベスト"
	}

	"l4d360ui_campaigntagline_c12"
	{
		"jp"		"希望なし。治療法なし。問題なし。"
	}

	"l4d360ui_levelname_coop_c12m1"
	{
		"jp"		"1: 森"
	}

	"l4d360ui_levelname_coop_c12m2"
	{
		"jp"		"2: トンネル"
	}

	"l4d360ui_levelname_coop_c12m3"
	{
		"jp"		"3: 橋"
	}

	"l4d360ui_levelname_coop_c12m4"
	{
		"jp"		"4: 駅"
	}

	"l4d360ui_levelname_coop_c12m5"
	{
		"jp"		"5: フィナーレ(農家)"
	}

	"l4d360ui_levelname_versus_c12m1"
	{
		"jp"		"1: 森 (対戦)"
	}

	"l4d360ui_levelname_versus_c12m2"
	{
		"jp"		"2: トンネル (対戦)"
	}

	"l4d360ui_levelname_versus_c12m3"
	{
		"jp"		"3: 橋 (対戦)"
	}

	"l4d360ui_levelname_versus_c12m4"
	{
		"jp"		"4: 駅 (対戦)"
	}

	"l4d360ui_levelname_versus_c12m5"
	{
		"jp"		"5: フィナーレ(農家) (対戦)"
	}

	"l4d360ui_levelname_scavenge_c12m3"
	{
		"jp"		"橋"
	}

	"l4d360ui_levelname_scavenge_c12m5"
	{
		"jp"		"農家"
	}

	"l4d360ui_levelname_survival_c12m2"
	{
		"jp"		"倉庫を"
	}

	"l4d360ui_campaignname_c14"
	{
		"jp"		"ラスト・スタンド"
	}

	"l4d360ui_campaignname_c14objective"
	{
		"jp"		"舞台は灯台、生き延びろ...できるだけ長く..."
	}

	"l4d360ui_campaigntitle_c14"
	{
		"jp"		"ラスト・スタンド"
	}

	"l4d360ui_campaigntagline_c14"
	{
		"jp"		"ハッピーエンドは期待できない"
	}

	"l4d360ui_levelname_versus_c14m1"
	{
		"jp"		"灯台 (対戦)"
	}

	"l4d360ui_levelname_survival_c14m1"
	{
		"jp"		"灯台"
	}

	"l4d360ui_mode_mutation17"
	{
		"jp"		"ローン・ガンマン"
	}

	"l4d360ui_modecaps_mutation17"
	{
		"jp"		"ローン・ガンマン"
	}

	"l4d360ui_mode_community1"
	{
		"jp"		"スペシャル・デリバリー"
	}

	"l4d360ui_modecaps_community1"
	{
		"jp"		"スペシャル・デリバリー"
	}

	"l4d360ui_lobby_title_community1"
	{
		"jp"		"スペシャル・デリバリーロビー"
	}

	"l4d360ui_difficulty_easy_community1"
	{
		"jp"		"スペシャル・デリバリー - Easy"
	}

	"l4d360ui_difficulty_normal_community1"
	{
		"jp"		"スペシャル・デリバリー - Normal"
	}

	"l4d360ui_difficulty_hard_community1"
	{
		"jp"		"スペシャル・デリバリー - Advanced"
	}

	"l4d360ui_difficulty_impossible_community1"
	{
		"jp"		"スペシャル・デリバリー - Expert"
	}

	"l4d360ui_mode_community2"
	{
		"jp"		"インフルエンザシーズン"
	}

	"l4d360ui_modecaps_community2"
	{
		"jp"		"インフルエンザシーズン"
	}

	"l4d360ui_lobby_title_community2"
	{
		"jp"		"インフルエンザシーズンロビー"
	}

	"l4d360ui_difficulty_easy_community2"
	{
		"jp"		"インフルエンザシーズン - Easy"
	}

	"l4d360ui_difficulty_normal_community2"
	{
		"jp"		"インフルエンザシーズン - Normal"
	}

	"l4d360ui_difficulty_hard_community2"
	{
		"jp"		"インフルエンザシーズン - Advanced"
	}

	"l4d360ui_difficulty_impossible_community2"
	{
		"jp"		"インフルエンザシーズン - Expert"
	}

	"l4d360ui_mode_community3"
	{
		"jp"		"ライディング・マイ・サバイバー"
	}

	"l4d360ui_mode_teamcommunity3"
	{
		"jp"		"チームライディング・マイ・サバイバー"
	}

	"l4d360ui_modecaps_community3"
	{
		"jp"		"ライディング・マイ・サバイバー"
	}

	"l4d360ui_modecaps_teamcommunity3"
	{
		"jp"		"チームライディング・マイ・サバイバー"
	}

	"l4d360ui_lobby_title_community3"
	{
		"jp"		"ライディング・マイ・サバイバーロビー"
	}

	"l4d360ui_lobby_title_teamcommunity3"
	{
		"jp"		"チームライディング・マイ・サバイバーロビー"
	}

	"l4d360ui_mode_community4"
	{
		"jp"		"ナイトメア"
	}

	"l4d360ui_modecaps_community4"
	{
		"jp"		"ナイトメア"
	}

	"l4d360ui_lobby_title_community4"
	{
		"jp"		"ナイトメアロビー"
	}

	"l4d360ui_difficulty_easy_community4"
	{
		"jp"		"ナイトメア - Easy"
	}

	"l4d360ui_difficulty_normal_community4"
	{
		"jp"		"ナイトメア - Normal"
	}

	"l4d360ui_difficulty_hard_community4"
	{
		"jp"		"ナイトメア - Advanced"
	}

	"l4d360ui_difficulty_impossible_community4"
	{
		"jp"		"ナイトメア - Expert"
	}

	"l4d360ui_mode_community5"
	{
		"jp"		"デスズドア"
	}

	"l4d360ui_modecaps_community5"
	{
		"jp"		"デスズドア"
	}

	"l4d360ui_lobby_title_community5"
	{
		"jp"		"デスズドアロビー"
	}

	"l4d360ui_difficulty_easy_community5"
	{
		"jp"		"デスズドア - Easy"
	}

	"l4d360ui_difficulty_normal_community5"
	{
		"jp"		"デスズドア - Normal"
	}

	"l4d360ui_difficulty_hard_community5"
	{
		"jp"		"デスズドア - Advanced"
	}

	"l4d360ui_difficulty_impossible_community5"
	{
		"jp"		"デスズドア - Expert"
	}

	"l4d360ui_mode_mutation18"
	{
		"jp"		"ブリードアウト(対戦)"
	}

	"l4d360ui_mode_teammutation18"
	{
		"jp"		"チームブリードアウト(対戦)"
	}

	"l4d360ui_mode_mutation20"
	{
		"jp"		"ヒーリングノーム"
	}

	"l4d360ui_modecaps_mutation18"
	{
		"jp"		"ブリードアウト(対戦)"
	}

	"l4d360ui_modecaps_teammutation18"
	{
		"jp"		"チームブリードアウト(対戦)"
	}

	"l4d360ui_modecaps_mutation20"
	{
		"jp"		"ヒーリングノーム"
	}

	"l4d360ui_lobby_title_mutation18"
	{
		"jp"		"ブリードアウト(対戦)ロビー"
	}

	"l4d360ui_lobby_title_teammutation18"
	{
		"jp"		"チームブリードアウト(対戦)ロビー"
	}

	"l4d360ui_lobby_title_mutation20"
	{
		"jp"		"ヒーリングノームロビー"
	}

	"l4d360ui_difficulty_easy_mutation20"
	{
		"jp"		"ヒーリングノーム - Easy"
	}

	"l4d360ui_difficulty_normal_mutation20"
	{
		"jp"		"ヒーリングノーム - Normal"
	}

	"l4d360ui_difficulty_hard_mutation20"
	{
		"jp"		"ヒーリングノーム - Advanced"
	}

	"l4d360ui_difficulty_impossible_mutation20"
	{
		"jp"		"ヒーリングノーム - Expert"
	}

	"l4d360ui_campaignname_c9"
	{
		"jp"		"クラッシュ・コース"
	}

	"l4d360ui_campaignname_c9objective"
	{
		"jp"		"脱出するために装甲車を見つけろ。"
	}

	"l4d360ui_campaigntitle_c9"
	{
		"jp"		"クラッシュ・コース"
	}

	"l4d360ui_campaigntagline_c9"
	{
		"jp"		"破壊は今日できる最も簡単なことだ。"
	}

	"l4d360ui_levelname_coop_c9m1"
	{
		"jp"		"1: 路地"
	}

	"l4d360ui_levelname_coop_c9m2"
	{
		"jp"		"2: フィナーレ(トラック置き場)"
	}

	"l4d360ui_levelname_versus_c9m1"
	{
		"jp"		"1: 路地 (対戦)"
	}

	"l4d360ui_levelname_versus_c9m2"
	{
		"jp"		"2: フィナーレ(トラック置き場) (対戦)"
	}

	"l4d360ui_levelname_survival_c9m1"
	{
		"jp"		"橋"
	}

	"l4d360ui_levelname_survival_c9m2"
	{
		"jp"		"トラック置き場"
	}

	"l4d360ui_levelname_scavenge_c9m1"
	{
		"jp"		"路地"
	}

	"l4d360ui_levelname_scavenge_c9m2"
	{
		"jp"		"トラック置き場"
	}

	"l4d360ui_mode_community6"
	{
		"jp"		"コンフォグル"
	}

	"l4d360ui_modecaps_community6"
	{
		"jp"		"コンフォグル"
	}

	"l4d360ui_lobby_title_community6"
	{
		"jp"		"コンフォグルロビー"
	}

	"l4d360ui_difficulty_easy_community6"
	{
		"jp"		"コンフォグル - Easy"
	}

	"l4d360ui_difficulty_normal_community6"
	{
		"jp"		"コンフォグル - Normal"
	}

	"l4d360ui_difficulty_hard_community6"
	{
		"jp"		"コンフォグル - Advanced"
	}

	"l4d360ui_difficulty_impossible_community6"
	{
		"jp"		"コンフォグル - Expert"
	}

	"l4d360ui_levelname_scavenge_c13m4"
	{
		"jp"		"カットスロート川"
	}

	"l4d360ui_mode_teamcommunity6"
	{
		"jp"		"チームコンフォグル"
	}

	"l4d360ui_modecaps_teamcommunity6"
	{
		"jp"		"チームコンフォグル"
	}

	"l4d360ui_lobby_title_teamcommunity6"
	{
		"jp"		"チームコンフォグルロビー"
	}

	"l4d360ui_difficulty_easy_addon"
	{
		"jp"		"{1} - Easy"
	}

	"l4d360ui_difficulty_normal_addon"
	{
		"jp"		"{1} - Normal"
	}

	"l4d360ui_difficulty_hard_addon"
	{
		"jp"		"{1} - Advanced"
	}

	"l4d360ui_difficulty_expert_addon"
	{
		"jp"		"{1} - Expert"
	}

	"l4d360ui_difficulty_impossible_addon"
	{
		"jp"		"{1} - Expert"
	}

	"l4d360ui_mode_verbose_community1"
	{
		"jp"		"特殊感染者がノンストップアクションをお届け。\n\nこのミューテーションは、ハードエイトの派生だ。発生タイマーをなくし、特殊感染者の発生上限が10匹に引き上げられている。この変更はささいなものに聞こえるが、実際にはゲームプレイを引っ掻き回すだろう。"
	}

	"l4d360ui_mode_verbose_community2"
	{
		"jp"		"胆汁と唾液の臭いに満ちている。\n\nこの協力プレイミューテーションは、SR69MMJC の \"Boomer Shooter\" と Karma Jockey の \"Spitters!\" のマッシュアップだ。特殊感染者はブーマーとSpittersのみ。一般感染者はブーマーによってのみ出現する。他の変更は、2つの特殊感染者の全ての能力がアップしているという点だけだ。しかし心配はいらない。空を飛んで体液を回避している間は安全だろう。"
	}

	"l4d360ui_mode_verbose_community3"
	{
		"jp"		"ジョッキーの声が聞こえるか？\n\nこの対戦ミューテーションは全てジョッキーに関するものだ。ジョッキーはヘルス、スピード、ダメージが増加している。人間はジョッキーの声への憎しみを募らせている。"
	}

	"l4d360ui_mode_verbose_community5"
	{
		"jp"		"あなたは力尽き、死体になった。\n\nこの協力プレイミューテーションは Rayman1103 の手によるもので、即死を特徴としている。死を待って座り込んだりしない。フレンドがあなたを助けるためにさまよったりしない。なにもない。倒れたら、死ぬ。フレンドと共に行動し、同士討ちをしないように注意しよう。"
	}

	"l4d360ui_mode_verbose_community6"
	{
		"jp"		"より激しい戦いを求める人に。\n\nコンフォグルはL4D2対戦を激化するためのルールのセットだ。多くの要素を標準化し、アイテムと武器の分布を変更した。一般的に、感染者に対して少し有利にバランスが取られている。"
	}

	"l4d360ui_mode_verbose_mutation1"
	{
		"jp"		"たった一人で生き延びられるか?\n\nあなたは世界で唯一の生存者だ。画面分割による支援はない。生存者のボットもいない。しかし心配はいらない。あなたは完全にひとりぼっちではない。通常感染者はいないが、特殊感染者たちがあなたを狩り、友達になろうとどんどん近づいてくるだろう。"
	}

	"l4d360ui_mode_verbose_mutation2"
	{
		"jp"		"ヘッドショット以外のヒットは無効。\n\n奴らの腕にヒットしても、足に当たっても、もちろん奴らの胴体でも - まったく効かない！ ゾンビどもを倒す唯一の方法はヘッドショットだ。その他のヒットで相手はよろけるが、ヘッドショットと首切りだけが奴らを殺せるだろう。"
	}

	"l4d360ui_mode_verbose_mutation3"
	{
		"jp"		"ヘルスが徐々に減っていく。\n\n敵がずっとあなたを追ってくるが、立ち尽くしている時間はない。あなたには永久的ヘルスはなく、徐々に減っていく一時的なヘルスしかない。ヘルスを回復するためのヘルスキットを見つけることはなく、ピルとアドレナリンだけが見つかる。このミューテーションはキャンペーンモード用だ。"
	}

	"l4d360ui_mode_verbose_mutation4"
	{
		"jp"		"スペシャル2倍で楽しさ4倍!\n\n一度に8体の特殊感染者と相対する。これは通常の2倍だ！ それでもまだ物足りないなら、特殊感染者の発生頻度がアップされる。"
	}

	"l4d360ui_mode_verbose_mutation5"
	{
		"jp"		"無限の敵に対し、武器は4本の剣のみ!\n\n剣のみを装備した生存者たちは、切り刻まれ、細切れにされるのを待っている特殊感染者たちの止めどない流れに直面する。"
	}

	"l4d360ui_mode_verbose_mutation7"
	{
		"jp"		"山のようなゾンビ、手元には4つのチェーンソー。\n\nゾンビの黙示録を生き延びるために必要な唯一のものを手にしている。それはチェーンソー。行く手の安全のために、無数のゾンビをバラバラに切り裂け。"
	}

	"l4d360ui_mode_verbose_mutation8"
	{
		"jp"		"復活なし、リスタートなし。極限の緊張に酔いしれろ。\n\nゲームが簡単過ぎると思わないか？ より困難な挑戦を求めてる？ エキスパートモードでこれを試してみよう。リアリズムのルールが有効になっている。マップ内での復活はない。弾薬はない。チームが全滅したら、キャンペーンの最初からリスタートしなければならない。"
	}

	"l4d360ui_mode_verbose_mutation9"
	{
		"jp"		"何が何でもノームを守りきれ。\n\n注目を浴びたいか？ 全ての感染者が、あなたとあなたが運ぶノームに群がるようにしたい？ それならこのゲームモードがピッタリ。全てのキャンペーンの最初から最後まで、ガーデンノームを運ばなければならない。通常感染者はノームを憎悪し、それを運ぶ者へ群がってくるだろう。彼を地面に置くときには注意しろ。ブーマーの爆発は彼を吹き飛ばす！"
	}

	"l4d360ui_mode_verbose_mutation10"
	{
		"jp"		"救急車両に残された座席はあと1席のみ。\n\n自分一人で生き残れるようになるまでは、協力しなければならない。救急車両に最初に乗った者が勝ち残る！\n\nこのミューテーションはキャンペーンのフィナーレでのみ使用可能。"
	}

	"l4d360ui_mode_verbose_mutation11"
	{
		"jp"		"ヘルスなしの対戦ゲーム。\n\n生存者の血を絞り出したら、彼らが立ち直ることを心配する必要はない。対戦中にヘルスキットは出現せず、彼らの永久的なヘルスはゼロへの一方通行だ。"
	}

	"l4d360ui_mode_verbose_mutation14"
	{
		"jp"		"感染者をM60で粉々に撃ち砕け。\n\n剣で切り刻むのも楽しい。チェーンソーで感染者を引き裂くこともできる。しかしどちらも相手に近づかなければならないし、それに...チェーンソーはほんとにうるさい！ 究極の銃を持って行くときだ。あなたと３人のフレンドは、M60と無限の弾を装備した。いまこそ乱射のときだ。"
	}

	"l4d360ui_mode_verbose_mutation15"
	{
		"jp"		"フレンド相手にどこまでサバイバルできるか? \n\n 最初の生存者チームが時間を決める。次のチームがそれを打ち破ろうとする。そして最初のチームが次のチームの時間を打ち破ろうとする。そして次のチームが最初のチームを打ち破ろうとする。もうお分かりだろう。ラウンドは、誰かが前回の時間を打ち破るのに失敗するまで切り替わり続ける。"
	}

	"l4d360ui_mode_verbose_mutation18"
	{
		"jp"		"生存者のヘルスが徐々に減っていく。\n\n 永久的な生存者のヘルスはなく、一時的なヘルスのみで、徐々に減っていく。普段は対戦をプレイしない人でも、これは挑戦するに値する素晴らしいミューテーションだ。チームの全滅が数秒後に待っているかもしれず、行動は半狂乱かつ迅速になるだろう。"
	}

	"l4d360ui_mode_verbose_mutation20"
	{
		"jp"		"ライフを補充するためにノームを共有しよう。\n\n 回復する唯一の方法は、ノームを手にすることだ！ この協力プレイゲームは、ノームとその魔法の回復能力が全てだ。回復するための方法がひとつだけあり、それはノームを手にすること。チームメイトと、彼を上手に共有しよう。"
	}

	"l4d360ui_levelname_survival_c1m2"
	{
		"jp"		"ガンショップ"
	}

	"l4d360ui_levelname_survival_c3m3"
	{
		"jp"		"貧民街"
	}

	"l4d360ui_levelname_survival_c4m3"
	{
		"jp"		"サトウキビ畑"
	}

	"l4d360ui_levelname_survival_c5m1"
	{
		"jp"		"沿岸地区"
	}

	"l4d360ui_levelname_survival_c5m3"
	{
		"jp"		"墓地"
	}

	"l4d360ui_levelname_survival_c5m4"
	{
		"jp"		"カーニバルフロート"
	}

	"l4d360ui_levelname_scavenge_c4m3"
	{
		"jp"		"工場からの脱出"
	}

	// 501 phrases
}
