// Generated by imatchext
// Sat May 29 12:54:50 2021 MSK

"Phrases"
{
	// Input file: resource/l4d360ui_hungarian.txt
	"l4d360ui_survivors"
	{
		"hu"		"Túlélők"
	}

	"l4d360ui_infected"
	{
		"hu"		"Fertőzöttek"
	}

	"l4d360ui_spectator"
	{
		"hu"		"Néző"
	}

	"l4d360ui_player"
	{
		"hu"		"Játékos"
	}

	"l4d360ui_scenario"
	{
		"hu"		"Kampány"
	}

	"l4d360ui_any"
	{
		"hu"		"Bármelyik"
	}

	"l4d360ui_difficulty"
	{
		"hu"		"Nehézség"
	}

	"l4d360ui_game"
	{
		"hu"		"Játék"
	}

	"l4d360ui_random"
	{
		"hu"		"Véletlen"
	}

	"l4d360ui_boomer"
	{
		"hu"		"Pukkancs"
	}

	"l4d360ui_hunter"
	{
		"hu"		"Vadász"
	}

	"l4d360ui_smoker"
	{
		"hu"		"Füstös"
	}

	"l4d360ui_bootplayer"
	{
		"hu"		"Játékos kirúgása"
	}

	"l4d360ui_changescenario"
	{
		"hu"		"Új kampány indítása"
	}

	"l4d360ui_returntolobby"
	{
		"hu"		"Vissza a váróba"
	}

	"l4d360ui_changedifficulty"
	{
		"hu"		"Nehézségváltás"
	}

	"l4d360ui_restartscenario"
	{
		"hu"		"Kampány újraindítása"
	}

	"l4d360ui_startnewcampaign"
	{
		"hu"		"ÚJ KAMPÁNY INDÍTÁSA"
	}

	"l4d360ui_restartchapter"
	{
		"hu"		"Kör újrakezdése"
	}

	"l4d360ui_campaign"
	{
		"hu"		"Kampány"
	}

	"l4d360ui_campaigntitle_c1"
	{
		"hu"		"Holtpont"
	}

	"l4d360ui_campaigntagline_c1"
	{
		"hu"		"Nem csak az árakat nyirbáljuk meg"
	}

	"l4d360ui_campaigntitle_c2"
	{
		"hu"		"Sötét karnevál"
	}

	"l4d360ui_campaigntagline_c2"
	{
		"hu"		"Ilyen magasnak kell lenned... A HALÁLHOZ!"
	}

	"l4d360ui_campaigntitle_c3"
	{
		"hu"		"Mocsárláz"
	}

	"l4d360ui_campaigntagline_c3"
	{
		"hu"		"AZ EGYETLEN GYÓGYÍR A HALÁL"
	}

	"l4d360ui_campaigntitle_c4"
	{
		"hu"		"Heves eső"
	}

	"l4d360ui_campaigntagline_c4"
	{
		"hu"		"Tűzön-vízen át"
	}

	"l4d360ui_campaigntitle_c5"
	{
		"hu"		"Az utolsó város"
	}

	"l4d360ui_campaigntagline_c5"
	{
		"hu"		"A DÉL SZENTESÍTI AZ ESZKÖZT"
	}

	"l4d360ui_namvet"
	{
		"hu"		"Bill"
	}

	"l4d360ui_teengirl"
	{
		"hu"		"Zoey"
	}

	"l4d360ui_biker"
	{
		"hu"		"Francis"
	}

	"l4d360ui_manager"
	{
		"hu"		"Louis"
	}

	"l4d360ui_mechanic"
	{
		"hu"		"Ellis"
	}

	"l4d360ui_coach"
	{
		"hu"		"Edző"
	}

	"l4d360ui_producer"
	{
		"hu"		"Rochelle"
	}

	"l4d360ui_gambler"
	{
		"hu"		"Nick"
	}

	"l4d360ui_lobby_title_coop"
	{
		"hu"		"KAMPÁNY VÁRÓ"
	}

	"l4d360ui_lobby_title_realism"
	{
		"hu"		"VALÓSÁGHŰ MÓD VÁRÓ"
	}

	"l4d360ui_lobby_title_versus"
	{
		"hu"		"ELLENFÉL MÓD VÁRÓ"
	}

	"l4d360ui_lobby_title_survival"
	{
		"hu"		"TÚLÉLŐ MÓD VÁRÓ"
	}

	"l4d360ui_lobby_title_scavenge"
	{
		"hu"		"GYŰJTÖGETŐ MÓD VÁRÓ"
	}

	"l4d360ui_lobby_title_teamversus"
	{
		"hu"		"CSAPAT-ELLENFÉL VÁRÓ"
	}

	"l4d360ui_lobby_title_teamscavenge"
	{
		"hu"		"CSAPAT-GYŰJTÖGETÉS VÁRÓ"
	}

	"l4d360ui_extras_credits"
	{
		"hu"		"Készítők"
	}

	"l4d360ui_difficulty_easy"
	{
		"hu"		"Könnyű"
	}

	"l4d360ui_difficulty_normal"
	{
		"hu"		"Normál"
	}

	"l4d360ui_difficulty_hard"
	{
		"hu"		"Haladó"
	}

	"l4d360ui_difficulty_expert"
	{
		"hu"		"Szakértő"
	}

	"l4d360ui_difficulty_impossible"
	{
		"hu"		"Szakértő"
	}

	"l4d360ui_difficulty_easy_coop"
	{
		"hu"		"Kampány - Könnyű"
	}

	"l4d360ui_difficulty_normal_coop"
	{
		"hu"		"Kampány - Normál"
	}

	"l4d360ui_difficulty_hard_coop"
	{
		"hu"		"Kampány - Haladó"
	}

	"l4d360ui_difficulty_impossible_coop"
	{
		"hu"		"Kampány - Szakértő"
	}

	"l4d360ui_difficulty_easy_realism"
	{
		"hu"		"Valósághű - Könnyű"
	}

	"l4d360ui_difficulty_normal_realism"
	{
		"hu"		"Valósághű - Normál"
	}

	"l4d360ui_difficulty_hard_realism"
	{
		"hu"		"Valósághű - Haladó"
	}

	"l4d360ui_difficulty_impossible_realism"
	{
		"hu"		"Valósághű - Szakértő"
	}

	"l4d360ui_chapter_any"
	{
		"hu"		"Bármelyik fejezet"
	}

	"l4d360ui_campaign_custom"
	{
		"hu"		"Kiegészítő kampány..."
	}

	"l4d360ui_mode_campaign"
	{
		"hu"		"Kampány mód"
	}

	"l4d360ui_mode_coop"
	{
		"hu"		"Kampány"
	}

	"l4d360ui_mode_realism"
	{
		"hu"		"Valósághű"
	}

	"l4d360ui_mode_survival"
	{
		"hu"		"Túlélő mód"
	}

	"l4d360ui_mode_versus"
	{
		"hu"		"Ellenfél mód"
	}

	"l4d360ui_mode_teamversus"
	{
		"hu"		"Csapat-Ellenfél mód"
	}

	"l4d360ui_mode_scavenge"
	{
		"hu"		"Gyűjtögető mód"
	}

	"l4d360ui_mode_teamscavenge"
	{
		"hu"		"Csapat-Gyűjtögető mód"
	}

	"l4d360ui_modecaps_coop"
	{
		"hu"		"KAMPÁNY"
	}

	"l4d360ui_modecaps_realism"
	{
		"hu"		"VALÓSÁGHŰ"
	}

	"l4d360ui_modecaps_survival"
	{
		"hu"		"TÚLÉLŐ MÓD"
	}

	"l4d360ui_modecaps_versus"
	{
		"hu"		"ELLENFÉL MÓD"
	}

	"l4d360ui_modecaps_teamversus"
	{
		"hu"		"CSAPAT-ELLENFÉL MÓD"
	}

	"l4d360ui_modecaps_scavenge"
	{
		"hu"		"GYŰJTÖGETŐ MÓD"
	}

	"l4d360ui_modecaps_teamscavenge"
	{
		"hu"		"CSAPAT-GYŰJTÖGETŐ MÓD"
	}

	"l4d360ui_campaignname_unknown"
	{
		"hu"		"Ismeretlen kampány"
	}

	"l4d360ui_campaignname_c1"
	{
		"hu"		"Holtpont"
	}

	"l4d360ui_campaignname_c2"
	{
		"hu"		"Sötét karnevál"
	}

	"l4d360ui_campaignname_c3"
	{
		"hu"		"Mocsárláz"
	}

	"l4d360ui_campaignname_c4"
	{
		"hu"		"Heves eső"
	}

	"l4d360ui_campaignname_c5"
	{
		"hu"		"Az utolsó város"
	}

	"l4d360ui_levelname_unknown"
	{
		"hu"		"Ismeretlen fejezet"
	}

	"l4d360ui_levelname_coop_c1m1"
	{
		"hu"		"1: Hotel"
	}

	"l4d360ui_levelname_coop_c1m2"
	{
		"hu"		"2: Utcák"
	}

	"l4d360ui_levelname_coop_c1m3"
	{
		"hu"		"3: Pláza"
	}

	"l4d360ui_levelname_coop_c1m4"
	{
		"hu"		"4: Átrium"
	}

	"l4d360ui_levelname_coop_c2m1"
	{
		"hu"		"1: Autópálya"
	}

	"l4d360ui_levelname_coop_c2m2"
	{
		"hu"		"2: Vidámpark"
	}

	"l4d360ui_levelname_coop_c2m3"
	{
		"hu"		"3: Hullámvasút"
	}

	"l4d360ui_levelname_coop_c2m4"
	{
		"hu"		"4: Pajták"
	}

	"l4d360ui_levelname_coop_c2m5"
	{
		"hu"		"5: Koncert"
	}

	"l4d360ui_levelname_coop_c3m1"
	{
		"hu"		"1: Palánkország"
	}

	"l4d360ui_levelname_coop_c3m2"
	{
		"hu"		"2: Mocsár"
	}

	"l4d360ui_levelname_coop_c3m3"
	{
		"hu"		"3: Kunyhóváros"
	}

	"l4d360ui_levelname_coop_c3m4"
	{
		"hu"		"4: Ültetvény"
	}

	"l4d360ui_levelname_coop_c4m1"
	{
		"hu"		"1: Milltown"
	}

	"l4d360ui_levelname_coop_c4m2"
	{
		"hu"		"2: Cukorgyár"
	}

	"l4d360ui_levelname_coop_c4m3"
	{
		"hu"		"3: Menekülés a gyárból"
	}

	"l4d360ui_levelname_coop_c4m4"
	{
		"hu"		"4: Visszatérés a városba"
	}

	"l4d360ui_levelname_coop_c4m5"
	{
		"hu"		"5: Menekülés a városból"
	}

	"l4d360ui_levelname_coop_c5m1"
	{
		"hu"		"1: Vízpart"
	}

	"l4d360ui_levelname_coop_c5m2"
	{
		"hu"		"2: Park"
	}

	"l4d360ui_levelname_coop_c5m3"
	{
		"hu"		"3: Temető"
	}

	"l4d360ui_levelname_coop_c5m4"
	{
		"hu"		"4: Negyed"
	}

	"l4d360ui_levelname_coop_c5m5"
	{
		"hu"		"5: Híd"
	}

	"l4d360ui_levelname_versus_c1m1"
	{
		"hu"		"1: Hotel (E)"
	}

	"l4d360ui_levelname_versus_c1m2"
	{
		"hu"		"2: Utcák (E)"
	}

	"l4d360ui_levelname_versus_c1m3"
	{
		"hu"		"3: Pláza (E)"
	}

	"l4d360ui_levelname_versus_c1m4"
	{
		"hu"		"4: Átrium (E)"
	}

	"l4d360ui_levelname_versus_c2m1"
	{
		"hu"		"1: Autópálya (E)"
	}

	"l4d360ui_levelname_versus_c2m2"
	{
		"hu"		"2: Vidámpark (E)"
	}

	"l4d360ui_levelname_versus_c2m3"
	{
		"hu"		"3: Hullámvasút (E)"
	}

	"l4d360ui_levelname_versus_c2m4"
	{
		"hu"		"4: Pajták (E)"
	}

	"l4d360ui_levelname_versus_c2m5"
	{
		"hu"		"5: Koncert (E)"
	}

	"l4d360ui_levelname_versus_c3m1"
	{
		"hu"		"1: Palánkország (E)"
	}

	"l4d360ui_levelname_versus_c3m2"
	{
		"hu"		"2: Mocsár (E)"
	}

	"l4d360ui_levelname_versus_c3m3"
	{
		"hu"		"3: Kunyhóváros (E)"
	}

	"l4d360ui_levelname_versus_c3m4"
	{
		"hu"		"4: Ültetvény (E)"
	}

	"l4d360ui_levelname_versus_c4m1"
	{
		"hu"		"1: Milltown (E)"
	}

	"l4d360ui_levelname_versus_c4m2"
	{
		"hu"		"2: Cukorgyár (E)"
	}

	"l4d360ui_levelname_versus_c4m3"
	{
		"hu"		"3: Menekülés a gyárból (E)"
	}

	"l4d360ui_levelname_versus_c4m4"
	{
		"hu"		"4: Visszatérés a városba (E)"
	}

	"l4d360ui_levelname_versus_c4m5"
	{
		"hu"		"5: Menekülés a városból (E)"
	}

	"l4d360ui_levelname_versus_c5m1"
	{
		"hu"		"1: Vízpart (E)"
	}

	"l4d360ui_levelname_versus_c5m2"
	{
		"hu"		"2: Park (E)"
	}

	"l4d360ui_levelname_versus_c5m3"
	{
		"hu"		"3: Temető (E)"
	}

	"l4d360ui_levelname_versus_c5m4"
	{
		"hu"		"4: Negyed (E)"
	}

	"l4d360ui_levelname_versus_c5m5"
	{
		"hu"		"5: Híd (E)"
	}

	"l4d360ui_levelname_survival_c1m2"
	{
		"hu"		"Utcák túlélő játék"
	}

	"l4d360ui_levelname_survival_c1m4"
	{
		"hu"		"Pláza előcsarnok"
	}

	"l4d360ui_levelname_survival_c2m1"
	{
		"hu"		"Motel"
	}

	"l4d360ui_levelname_survival_c2m4"
	{
		"hu"		"A stadion kapuja"
	}

	"l4d360ui_levelname_survival_c2m5"
	{
		"hu"		"Koncert"
	}

	"l4d360ui_levelname_survival_c3m1"
	{
		"hu"		"Aligátorfalu"
	}

	"l4d360ui_levelname_survival_c3m3"
	{
		"hu"		"Kunyhóváros túlélő játék"
	}

	"l4d360ui_levelname_survival_c3m4"
	{
		"hu"		"Ültetvény"
	}

	"l4d360ui_levelname_survival_c4m1"
	{
		"hu"		"Burger Tank"
	}

	"l4d360ui_levelname_survival_c4m2"
	{
		"hu"		"Cukorgyár"
	}

	"l4d360ui_levelname_survival_c4m3"
	{
		"hu"		"Menekülés a malomból túlélő játék"
	}

	"l4d360ui_levelname_survival_c5m1"
	{
		"hu"		"Vízpart túlélő játék"
	}

	"l4d360ui_levelname_survival_c5m2"
	{
		"hu"		"Buszgarázs"
	}

	"l4d360ui_levelname_survival_c5m3"
	{
		"hu"		"Temető túlélő játék"
	}

	"l4d360ui_levelname_survival_c5m4"
	{
		"hu"		"Negyed túlélő játék"
	}

	"l4d360ui_levelname_survival_c5m5"
	{
		"hu"		"Híd"
	}

	"l4d360ui_levelname_scavenge_c1m4"
	{
		"hu"		"Pláza előcsarnok"
	}

	"l4d360ui_levelname_scavenge_c2m1"
	{
		"hu"		"Motel"
	}

	"l4d360ui_levelname_scavenge_c3m1"
	{
		"hu"		"Palánkország"
	}

	"l4d360ui_levelname_scavenge_c4m1"
	{
		"hu"		"Milltown"
	}

	"l4d360ui_levelname_scavenge_c4m2"
	{
		"hu"		"Cukorgyár"
	}

	"l4d360ui_levelname_scavenge_c4m3"
	{
		"hu"		"Menekülés a malomból gyűjtögetés"
	}

	"l4d360ui_levelname_scavenge_c5m2"
	{
		"hu"		"Park"
	}

	// 152 phrases
	// Input file: resource/l4d360ui_tu_hungarian.txt
	"l4d360ui_campaignname_c6"
	{
		"hu"		"Az átkelés"
	}

	"l4d360ui_campaignname_c6objective"
	{
		"hu"		"Haladjatok tovább délre, hogy segítséget kapjatok pár ismerős embertől."
	}

	"l4d360ui_campaigntitle_c6"
	{
		"hu"		"Az átkelés"
	}

	"l4d360ui_campaigntagline_c6"
	{
		"hu"		"Senki sem örök túlélő"
	}

	"l4d360ui_levelname_coop_c6m1"
	{
		"hu"		"1: Folyópart"
	}

	"l4d360ui_levelname_coop_c6m2"
	{
		"hu"		"2: A föld alatt"
	}

	"l4d360ui_levelname_coop_c6m3"
	{
		"hu"		"3: Kikötő"
	}

	"l4d360ui_levelname_versus_c6m1"
	{
		"hu"		"1: Folyópart (E)"
	}

	"l4d360ui_levelname_versus_c6m2"
	{
		"hu"		"2: A föld alatt (E)"
	}

	"l4d360ui_levelname_versus_c6m3"
	{
		"hu"		"3: Kikötő (E)"
	}

	"l4d360ui_levelname_survival_c6m1"
	{
		"hu"		"Folyópart"
	}

	"l4d360ui_levelname_survival_c6m2"
	{
		"hu"		"A föld alatt"
	}

	"l4d360ui_levelname_survival_c6m3"
	{
		"hu"		"Kikötő"
	}

	"l4d360ui_levelname_scavenge_c6m1"
	{
		"hu"		"Folyópart"
	}

	"l4d360ui_levelname_scavenge_c6m2"
	{
		"hu"		"A föld alatt"
	}

	"l4d360ui_levelname_scavenge_c6m3"
	{
		"hu"		"Kikötő"
	}

	"l4d360ui_campaignname_c7"
	{
		"hu"		"Az áldozat"
	}

	"l4d360ui_campaignname_c7objective"
	{
		"hu"		"Találj egy vitorláshajót és hajózz el a biztonságba."
	}

	"l4d360ui_campaigntitle_c7"
	{
		"hu"		"Az áldozat"
	}

	"l4d360ui_campaigntagline_c7"
	{
		"hu"		"Téged temetnek"
	}

	"l4d360ui_levelname_coop_c7m1"
	{
		"hu"		"1: Dokkok"
	}

	"l4d360ui_levelname_coop_c7m2"
	{
		"hu"		"2: Uszály"
	}

	"l4d360ui_levelname_coop_c7m3"
	{
		"hu"		"3: Kikötő"
	}

	"l4d360ui_levelname_versus_c7m1"
	{
		"hu"		"1: Dokkok (E)"
	}

	"l4d360ui_levelname_versus_c7m2"
	{
		"hu"		"2: Uszály (E)"
	}

	"l4d360ui_levelname_versus_c7m3"
	{
		"hu"		"3: Kikötő (E)"
	}

	"l4d360ui_levelname_survival_c7m1"
	{
		"hu"		"Vasúti kocsi"
	}

	"l4d360ui_levelname_survival_c7m3"
	{
		"hu"		"Kikötő"
	}

	"l4d360ui_levelname_scavenge_c7m1"
	{
		"hu"		"Téglagyár"
	}

	"l4d360ui_levelname_scavenge_c7m2"
	{
		"hu"		"Uszály"
	}

	"l4d360ui_campaignname_c8"
	{
		"hu"		"Nincs irgalom"
	}

	"l4d360ui_campaignname_c8objective"
	{
		"hu"		"Juss el a Mercy Kórházhoz, hogy kimentsenek a tetőről."
	}

	"l4d360ui_campaigntitle_c8"
	{
		"hu"		"Nincs irgalom"
	}

	"l4d360ui_campaigntagline_c8"
	{
		"hu"		"A fertőzés gyógymódja... Fejenként egy golyó"
	}

	"l4d360ui_levelname_coop_c8m1"
	{
		"hu"		"1: Lakások"
	}

	"l4d360ui_levelname_coop_c8m2"
	{
		"hu"		"2: Metró"
	}

	"l4d360ui_levelname_coop_c8m3"
	{
		"hu"		"3: Csatorna"
	}

	"l4d360ui_levelname_coop_c8m4"
	{
		"hu"		"4: Kórház"
	}

	"l4d360ui_levelname_coop_c8m5"
	{
		"hu"		"5: Háztető"
	}

	"l4d360ui_levelname_versus_c8m1"
	{
		"hu"		"1: Lakások (E)"
	}

	"l4d360ui_levelname_versus_c8m2"
	{
		"hu"		"2: Metró (E)"
	}

	"l4d360ui_levelname_versus_c8m3"
	{
		"hu"		"3: Csatorna (E)"
	}

	"l4d360ui_levelname_versus_c8m4"
	{
		"hu"		"4: Kórház (E)"
	}

	"l4d360ui_levelname_versus_c8m5"
	{
		"hu"		"5: Háztető (E)"
	}

	"l4d360ui_levelname_survival_c8m2"
	{
		"hu"		"Generátorterem"
	}

	"l4d360ui_levelname_survival_c8m3"
	{
		"hu"		"Benzinkút"
	}

	"l4d360ui_levelname_survival_c8m4"
	{
		"hu"		"Kórház"
	}

	"l4d360ui_levelname_survival_c8m5"
	{
		"hu"		"Háztető"
	}

	"l4d360ui_levelname_scavenge_c8m1"
	{
		"hu"		"Lakások"
	}

	"l4d360ui_levelname_scavenge_c8m5"
	{
		"hu"		"Háztető"
	}

	"l4d360ui_mode_mutation1"
	{
		"hu"		"Az utolsó ember a Földön"
	}

	"l4d360ui_modecaps_mutation1"
	{
		"hu"		"AZ UTOLSÓ EMBER A FÖLDÖN"
	}

	"l4d360ui_mode_mutation2"
	{
		"hu"		"Fejlövés!"
	}

	"l4d360ui_mode_mutation3"
	{
		"hu"		"Kifárasztás"
	}

	"l4d360ui_mode_mutation4"
	{
		"hu"		"Kemény nyolcas"
	}

	"l4d360ui_mode_mutation5"
	{
		"hu"		"Négy kardforgató"
	}

	"l4d360ui_mode_mutation7"
	{
		"hu"		"Láncfűrészes vérfürdő"
	}

	"l4d360ui_mode_mutation8"
	{
		"hu"		"Vasember"
	}

	"l4d360ui_mode_mutation9"
	{
		"hu"		"Az utolsó törpe a Földön"
	}

	"l4d360ui_mode_mutation10"
	{
		"hu"		"Egynek van hely"
	}

	"l4d360ui_mode_mutation11"
	{
		"hu"		"Mentőládapokalipszis!"
	}

	"l4d360ui_mode_teammutation11"
	{
		"hu"		"Csapat-Mentőládapokalipszis!"
	}

	"l4d360ui_mode_mutation12"
	{
		"hu"		"Valósághű ellenfél"
	}

	"l4d360ui_mode_teammutation12"
	{
		"hu"		"Valósághű Csoport-Ellenfél"
	}

	"l4d360ui_mode_mutation13"
	{
		"hu"		"Literenként"
	}

	"l4d360ui_mode_teammutation13"
	{
		"hu"		"Csoport-Literenként"
	}

	"l4d360ui_mode_mutation14"
	{
		"hu"		"Trancsírozás"
	}

	"l4d360ui_mode_mutation15"
	{
		"hu"		"Túlélő-Ellenfél mód"
	}

	"l4d360ui_mode_teammutation15"
	{
		"hu"		"Túlélő Csapat-Ellenfél"
	}

	"l4d360ui_mode_mutation16"
	{
		"hu"		"Vadászcsapat"
	}

	"l4d360ui_mode_mutation19"
	{
		"hu"		"Taaaank!!!"
	}

	"l4d360ui_mode_teammutation19"
	{
		"hu"		"Csapat-Taaannnk!"
	}

	"l4d360ui_modecaps_mutation2"
	{
		"hu"		"FEJLÖVÉS!"
	}

	"l4d360ui_modecaps_mutation3"
	{
		"hu"		"KIFÁRASZTÁS"
	}

	"l4d360ui_modecaps_mutation4"
	{
		"hu"		"KEMÉNY NYOLCAS"
	}

	"l4d360ui_modecaps_mutation5"
	{
		"hu"		"NÉGY KARDFORGATÓ"
	}

	"l4d360ui_modecaps_mutation7"
	{
		"hu"		"LÁNCFŰRÉSZES VÉRFÜRDŐ"
	}

	"l4d360ui_modecaps_mutation8"
	{
		"hu"		"VASEMBER"
	}

	"l4d360ui_modecaps_mutation9"
	{
		"hu"		"AZ UTOLSÓ TÖRPE A FÖLDÖN"
	}

	"l4d360ui_modecaps_mutation10"
	{
		"hu"		"EGYNEK VAN HELY"
	}

	"l4d360ui_modecaps_mutation11"
	{
		"hu"		"MENTŐLÁDAPOKALIPSZIS!"
	}

	"l4d360ui_modecaps_teammutation11"
	{
		"hu"		"CSAPAT-MENTŐLÁDAPOKALIPSZIS!"
	}

	"l4d360ui_modecaps_mutation12"
	{
		"hu"		"VALÓSÁGHŰ ELLENFÉL"
	}

	"l4d360ui_modecaps_teammutation12"
	{
		"hu"		"VALÓSÁGHŰ CSOPORT-ELLENFÉL"
	}

	"l4d360ui_modecaps_mutation13"
	{
		"hu"		"LITERENKÉNT"
	}

	"l4d360ui_modecaps_teammutation13"
	{
		"hu"		"CSAPAT-LITERENKÉNT"
	}

	"l4d360ui_modecaps_mutation14"
	{
		"hu"		"TRANCSÍROZÁS"
	}

	"l4d360ui_modecaps_mutation15"
	{
		"hu"		"TÚLÉLŐ ELLENFÉL MÓD"
	}

	"l4d360ui_modecaps_teammutation15"
	{
		"hu"		"TÚLÉLŐ CSAPAT-ELLENFÉL"
	}

	"l4d360ui_modecaps_mutation16"
	{
		"hu"		"VADÁSZCSAPAT"
	}

	"l4d360ui_modecaps_mutation19"
	{
		"hu"		"TAAANNNK!"
	}

	"l4d360ui_modecaps_teammutation19"
	{
		"hu"		"CSAPAT-TAAANNNK!"
	}

	"l4d360ui_lobby_title_mutation2"
	{
		"hu"		"FEJLÖVÉS! VÁRÓ"
	}

	"l4d360ui_lobby_title_mutation3"
	{
		"hu"		"KIFÁRASZTÁS VÁRÓ"
	}

	"l4d360ui_lobby_title_mutation4"
	{
		"hu"		"KEMÉNY NYOLCAS VÁRÓ"
	}

	"l4d360ui_lobby_title_mutation5"
	{
		"hu"		"NÉGY KARDFORGATÓ VÁRÓ"
	}

	"l4d360ui_lobby_title_mutation7"
	{
		"hu"		"LÁNCFŰRÉSZES VÉRFÜRDŐ VÁRÓ"
	}

	"l4d360ui_lobby_title_mutation8"
	{
		"hu"		"VASEMBER VÁRÓ"
	}

	"l4d360ui_lobby_title_mutation9"
	{
		"hu"		"AZ UTOLSÓ TÖRPE A FÖLDÖN VÁRÓ"
	}

	"l4d360ui_lobby_title_mutation10"
	{
		"hu"		"EGYNEK VAN HELY MÓD VÁRÓ"
	}

	"l4d360ui_lobby_title_mutation11"
	{
		"hu"		"MENTŐLÁDAPOKALIPSZIS! VÁRÓ"
	}

	"l4d360ui_lobby_title_teammutation11"
	{
		"hu"		"CSAPAT-MENTŐLÁDAPOKALIPSZIS! VÁRÓ"
	}

	"l4d360ui_lobby_title_mutation12"
	{
		"hu"		"VALÓSÁGHŰ ELLENFÉL VÁRÓ"
	}

	"l4d360ui_lobby_title_teammutation12"
	{
		"hu"		"VALÓSÁGHŰ CSOPORT-ELLENFÉL VÁRÓ"
	}

	"l4d360ui_lobby_title_mutation13"
	{
		"hu"		"LITERENKÉNT MÓD VÁRÓ"
	}

	"l4d360ui_lobby_title_teammutation13"
	{
		"hu"		"CSAPAT-LITERENKÉNT MÓD VÁRÓ"
	}

	"l4d360ui_lobby_title_mutation14"
	{
		"hu"		"TRANCSÍROZÁS VÁRÓ"
	}

	"l4d360ui_lobby_title_mutation15"
	{
		"hu"		"TÚLÉLŐ ELLENFÉL VÁRÓ"
	}

	"l4d360ui_lobby_title_teammutation15"
	{
		"hu"		"TÚLÉLŐ CSAPAT-ELLENFÉL VÁRÓ"
	}

	"l4d360ui_lobby_title_mutation16"
	{
		"hu"		"VADÁSZCSAPAT VÁRÓ"
	}

	"l4d360ui_lobby_title_mutation19"
	{
		"hu"		"TAAANNNK!! VÁRÓ"
	}

	"l4d360ui_lobby_title_teammutation19"
	{
		"hu"		"CSAPAT-TAAANNNK!! VÁRÓ"
	}

	"l4d360ui_difficulty_easy_mutation2"
	{
		"hu"		"Fejlövés! - Könnyű"
	}

	"l4d360ui_difficulty_normal_mutation2"
	{
		"hu"		"Fejlövés! - Normál"
	}

	"l4d360ui_difficulty_hard_mutation2"
	{
		"hu"		"Fejlövés! - Haladó"
	}

	"l4d360ui_difficulty_impossible_mutation2"
	{
		"hu"		"Fejlövés! - Szakértő"
	}

	"l4d360ui_difficulty_easy_mutation3"
	{
		"hu"		"Kifárasztás - Könnyű"
	}

	"l4d360ui_difficulty_normal_mutation3"
	{
		"hu"		"Kifárasztás - Normál"
	}

	"l4d360ui_difficulty_hard_mutation3"
	{
		"hu"		"Kifárasztás - Haladó"
	}

	"l4d360ui_difficulty_impossible_mutation3"
	{
		"hu"		"Kifárasztás - Szakértő"
	}

	"l4d360ui_difficulty_easy_mutation4"
	{
		"hu"		"Kemény nyolcas - Könnyű"
	}

	"l4d360ui_difficulty_normal_mutation4"
	{
		"hu"		"Kemény nyolcas - Normál"
	}

	"l4d360ui_difficulty_hard_mutation4"
	{
		"hu"		"Kemény nyolcas - Haladó"
	}

	"l4d360ui_difficulty_impossible_mutation4"
	{
		"hu"		"Kemény nyolcas - Szakértő"
	}

	"l4d360ui_difficulty_easy_mutation5"
	{
		"hu"		"Négy kardforgató - Könnyű"
	}

	"l4d360ui_difficulty_normal_mutation5"
	{
		"hu"		"Négy kardforgató - Normál"
	}

	"l4d360ui_difficulty_hard_mutation5"
	{
		"hu"		"Négy kardforgató - Haladó"
	}

	"l4d360ui_difficulty_impossible_mutation5"
	{
		"hu"		"Négy kardforgató - Szakértő"
	}

	"l4d360ui_difficulty_easy_mutation7"
	{
		"hu"		"Láncfűrészek - Könnyű"
	}

	"l4d360ui_difficulty_normal_mutation7"
	{
		"hu"		"Láncfűrészek - Normál"
	}

	"l4d360ui_difficulty_hard_mutation7"
	{
		"hu"		"Láncfűrészek - Haladó"
	}

	"l4d360ui_difficulty_impossible_mutation7"
	{
		"hu"		"Láncfűrészek - Szakértő"
	}

	"l4d360ui_difficulty_easy_mutation8"
	{
		"hu"		"Vasember - Könnyű"
	}

	"l4d360ui_difficulty_normal_mutation8"
	{
		"hu"		"Vasember - Normál"
	}

	"l4d360ui_difficulty_hard_mutation8"
	{
		"hu"		"Vasember - Haladó"
	}

	"l4d360ui_difficulty_impossible_mutation8"
	{
		"hu"		"Vasember - Szakértő"
	}

	"l4d360ui_difficulty_easy_mutation9"
	{
		"hu"		"Az utolsó törpe - Könnyű"
	}

	"l4d360ui_difficulty_normal_mutation9"
	{
		"hu"		"Az utolsó törpe - Normál"
	}

	"l4d360ui_difficulty_hard_mutation9"
	{
		"hu"		"Az utolsó törpe - Haladó"
	}

	"l4d360ui_difficulty_impossible_mutation9"
	{
		"hu"		"Az utolsó törpe - Szakértő"
	}

	"l4d360ui_difficulty_easy_mutation10"
	{
		"hu"		"Egynek van hely - Könnyű"
	}

	"l4d360ui_difficulty_normal_mutation10"
	{
		"hu"		"Egynek van hely - Normál"
	}

	"l4d360ui_difficulty_hard_mutation10"
	{
		"hu"		"Egynek van hely - Haladó"
	}

	"l4d360ui_difficulty_impossible_mutation10"
	{
		"hu"		"Egynek van hely - Szakértő"
	}

	"l4d360ui_difficulty_easy_mutation14"
	{
		"hu"		"Trancsírozás - Könnyű"
	}

	"l4d360ui_difficulty_normal_mutation14"
	{
		"hu"		"Trancsírozás - Normál"
	}

	"l4d360ui_difficulty_hard_mutation14"
	{
		"hu"		"Trancsírozás - Haladó"
	}

	"l4d360ui_difficulty_impossible_mutation14"
	{
		"hu"		"Trancsírozás - Szakértő"
	}

	"l4d360ui_difficulty_easy_mutation16"
	{
		"hu"		"Vadászcsapat - Könnyű"
	}

	"l4d360ui_difficulty_normal_mutation16"
	{
		"hu"		"Vadászcsapat - Normál"
	}

	"l4d360ui_difficulty_hard_mutation16"
	{
		"hu"		"Vadászcsapat - Haladó"
	}

	"l4d360ui_difficulty_impossible_mutation16"
	{
		"hu"		"Vadászcsapat - Szakértő"
	}

	"l4d360ui_mutation1_component"
	{
		"hu"		"Az utolsó ember a Földön"
	}

	"l4d360ui_mutation2_component"
	{
		"hu"		"Fejlövés!"
	}

	"l4d360ui_mutation3_component"
	{
		"hu"		"Kifárasztás"
	}

	"l4d360ui_mutation4_component"
	{
		"hu"		"Kemény nyolcas"
	}

	"l4d360ui_mutation5_component"
	{
		"hu"		"Négy kardforgató"
	}

	"l4d360ui_mutation7_component"
	{
		"hu"		"Láncfűrészes vérfürdő"
	}

	"l4d360ui_mutation8_component"
	{
		"hu"		"Vasember"
	}

	"l4d360ui_mutation9_component"
	{
		"hu"		"Az utolsó törpe a Földön"
	}

	"l4d360ui_mutation10_component"
	{
		"hu"		"Egynek van hely"
	}

	"l4d360ui_mutation11_component"
	{
		"hu"		"Mentőládapokalipszis!"
	}

	"l4d360ui_mutation12_component"
	{
		"hu"		"Valósághű ellenfél"
	}

	"l4d360ui_mutation13_component"
	{
		"hu"		"Literenként"
	}

	"l4d360ui_mutation14_component"
	{
		"hu"		"Trancsírozás"
	}

	"l4d360ui_mutation15_component"
	{
		"hu"		"Túlélő Ellenfél mód"
	}

	"l4d360ui_mutation16_component"
	{
		"hu"		"Vadászcsapat"
	}

	"l4d360ui_mutation17_component"
	{
		"hu"		"Magányos lövész"
	}

	"l4d360ui_mutation18_component"
	{
		"hu"		"Kifárasztás-Ellenfél"
	}

	"l4d360ui_mutation19_component"
	{
		"hu"		"TAAANNNK!!"
	}

	"l4d360ui_mutation20_component"
	{
		"hu"		"Gyógyító törpe"
	}

	"l4d360ui_campaignname_c10"
	{
		"hu"		"Holt vidék"
	}

	"l4d360ui_campaignname_c10objective"
	{
		"hu"		"Menjetek keresztül a városon, hogy elérjétek a kikötőt, ahol megment egy hajó."
	}

	"l4d360ui_campaigntitle_c10"
	{
		"hu"		"Holt vidék"
	}

	"l4d360ui_campaigntagline_c10"
	{
		"hu"		"A pokol a Földre költözött. Ők négyen meg hazazavarják."
	}

	"l4d360ui_levelname_coop_c10m1"
	{
		"hu"		"1: Az autóút"
	}

	"l4d360ui_levelname_coop_c10m2"
	{
		"hu"		"2: A víznyelő"
	}

	"l4d360ui_levelname_coop_c10m3"
	{
		"hu"		"3: A templom"
	}

	"l4d360ui_levelname_coop_c10m4"
	{
		"hu"		"4: A város"
	}

	"l4d360ui_levelname_coop_c10m5"
	{
		"hu"		"5: Finálé a csónakháznál"
	}

	"l4d360ui_levelname_versus_c10m1"
	{
		"hu"		"1: Az autóút (E)"
	}

	"l4d360ui_levelname_versus_c10m2"
	{
		"hu"		"2: A víznyelő (E)"
	}

	"l4d360ui_levelname_versus_c10m3"
	{
		"hu"		"3: A templom (E)"
	}

	"l4d360ui_levelname_versus_c10m4"
	{
		"hu"		"4: A város (E)"
	}

	"l4d360ui_levelname_versus_c10m5"
	{
		"hu"		"5: Finálé a csónakháznál (E)"
	}

	"l4d360ui_levelname_survival_c10m2"
	{
		"hu"		"A víznyelő"
	}

	"l4d360ui_levelname_survival_c10m3"
	{
		"hu"		"A templom"
	}

	"l4d360ui_levelname_survival_c10m4"
	{
		"hu"		"Az utca"
	}

	"l4d360ui_levelname_survival_c10m5"
	{
		"hu"		"A csónakház"
	}

	"l4d360ui_levelname_scavenge_c10m3"
	{
		"hu"		"A templom"
	}

	"l4d360ui_levelname_scavenge_c10m5"
	{
		"hu"		"A csónakház"
	}

	"l4d360ui_campaignname_c13"
	{
		"hu"		"Hűvös patak"
	}

	"l4d360ui_campaignname_c13objective"
	{
		"hu"		"Jussatok ki a kanyonból."
	}

	"l4d360ui_campaigntitle_c13"
	{
		"hu"		"Hűvös patak"
	}

	"l4d360ui_campaigntagline_c13"
	{
		"hu"		"A mezőnek szeme, a fáknak füle... nekünk meg fegyvereink vannak."
	}

	"l4d360ui_levelname_coop_c13m1"
	{
		"hu"		"1: Hegyi patak"
	}

	"l4d360ui_levelname_coop_c13m2"
	{
		"hu"		"2: Déli fenyves patak"
	}

	"l4d360ui_levelname_coop_c13m3"
	{
		"hu"		"3: Műemlék-híd"
	}

	"l4d360ui_levelname_coop_c13m4"
	{
		"hu"		"4: Gyilkos patak"
	}

	"l4d360ui_levelname_versus_c13m1"
	{
		"hu"		"1: Hegyi patak (E)"
	}

	"l4d360ui_levelname_versus_c13m2"
	{
		"hu"		"2: Déli fenyves patak (E)"
	}

	"l4d360ui_levelname_versus_c13m3"
	{
		"hu"		"3: Műemlék-híd (E)"
	}

	"l4d360ui_levelname_versus_c13m4"
	{
		"hu"		"4: Gyilkos patak (E)"
	}

	"l4d360ui_levelname_survival_c13m3"
	{
		"hu"		"Szeméttelep"
	}

	"l4d360ui_levelname_survival_c13m4"
	{
		"hu"		"Keleti vízmű"
	}

	"l4d360ui_campaignname_c11"
	{
		"hu"		"Légiszony"
	}

	"l4d360ui_campaignname_c11objective"
	{
		"hu"		"Jussatok el a reptér kifotópályájára és tankoljátok fel a repülőt."
	}

	"l4d360ui_campaigntitle_c11"
	{
		"hu"		"Légiszony"
	}

	"l4d360ui_campaigntagline_c11"
	{
		"hu"		"A járatuk késésben van. Véglegesben."
	}

	"l4d360ui_levelname_coop_c11m1"
	{
		"hu"		"1: Az üvegház"
	}

	"l4d360ui_levelname_coop_c11m2"
	{
		"hu"		"2: A daru"
	}

	"l4d360ui_levelname_coop_c11m3"
	{
		"hu"		"3: Az építési terület"
	}

	"l4d360ui_levelname_coop_c11m4"
	{
		"hu"		"4: A terminál"
	}

	"l4d360ui_levelname_coop_c11m5"
	{
		"hu"		"5: Finálé a kifutón"
	}

	"l4d360ui_levelname_versus_c11m1"
	{
		"hu"		"1: Az üvegház (E)"
	}

	"l4d360ui_levelname_versus_c11m2"
	{
		"hu"		"2: A daru (E)"
	}

	"l4d360ui_levelname_versus_c11m3"
	{
		"hu"		"3: Az építési terület (E)"
	}

	"l4d360ui_levelname_versus_c11m4"
	{
		"hu"		"4: A terminál (E)"
	}

	"l4d360ui_levelname_versus_c11m5"
	{
		"hu"		"5: Finálé a kifutón (E)"
	}

	"l4d360ui_levelname_scavenge_c11m2"
	{
		"hu"		"A daru"
	}

	"l4d360ui_levelname_scavenge_c11m3"
	{
		"hu"		"Az építési terület"
	}

	"l4d360ui_levelname_scavenge_c11m4"
	{
		"hu"		"A terminál"
	}

	"l4d360ui_levelname_scavenge_c11m5"
	{
		"hu"		"A kifutó"
	}

	"l4d360ui_campaignname_c12"
	{
		"hu"		"Véres aratás"
	}

	"l4d360ui_campaignname_c12objective"
	{
		"hu"		"Keressétek meg a katonai helyőrséget a farmon."
	}

	"l4d360ui_campaigntitle_c12"
	{
		"hu"		"Véres aratás"
	}

	"l4d360ui_campaigntagline_c12"
	{
		"hu"		"Semmi remény. Semmi gyógymód. Semmi probléma."
	}

	"l4d360ui_levelname_coop_c12m1"
	{
		"hu"		"1: Az erdő"
	}

	"l4d360ui_levelname_coop_c12m2"
	{
		"hu"		"2: Az alagút"
	}

	"l4d360ui_levelname_coop_c12m3"
	{
		"hu"		"3: A híd"
	}

	"l4d360ui_levelname_coop_c12m4"
	{
		"hu"		"4: A vasútállomás"
	}

	"l4d360ui_levelname_coop_c12m5"
	{
		"hu"		"5: Finálé a farmon"
	}

	"l4d360ui_levelname_versus_c12m1"
	{
		"hu"		"1: Az erdő (E)"
	}

	"l4d360ui_levelname_versus_c12m2"
	{
		"hu"		"2: Az alagút (E)"
	}

	"l4d360ui_levelname_versus_c12m3"
	{
		"hu"		"3: A híd (E)"
	}

	"l4d360ui_levelname_versus_c12m4"
	{
		"hu"		"4: A vasútállomás (E)"
	}

	"l4d360ui_levelname_versus_c12m5"
	{
		"hu"		"5: Finálé a farmon (E)"
	}

	"l4d360ui_levelname_scavenge_c12m3"
	{
		"hu"		"A híd"
	}

	"l4d360ui_levelname_scavenge_c12m5"
	{
		"hu"		"A farm"
	}

	"l4d360ui_levelname_survival_c12m2"
	{
		"hu"		"A raktárépületben"
	}

	"l4d360ui_campaignname_c14"
	{
		"hu"		"Végső menedék"
	}

	"l4d360ui_campaignname_c14objective"
	{
		"hu"		"Tarts ki a világítótoronynál levő végső menedékben."
	}

	"l4d360ui_campaigntitle_c14"
	{
		"hu"		"Végső menedék"
	}

	"l4d360ui_campaigntagline_c14"
	{
		"hu"		"Ennek nem lesz jó vége."
	}

	"l4d360ui_levelname_versus_c14m1"
	{
		"hu"		"A világítótorony (E)"
	}

	"l4d360ui_levelname_survival_c14m1"
	{
		"hu"		"A világítótorony"
	}

	"l4d360ui_mode_mutation17"
	{
		"hu"		"Magányos lövész"
	}

	"l4d360ui_modecaps_mutation17"
	{
		"hu"		"MAGÁNYOS LÖVÉSZ"
	}

	"l4d360ui_mode_community1"
	{
		"hu"		"Különleges szállítmány"
	}

	"l4d360ui_modecaps_community1"
	{
		"hu"		"KÜLÖNLEGES SZÁLLÍTMÁNY"
	}

	"l4d360ui_lobby_title_community1"
	{
		"hu"		"KÜLÖNLEGES SZÁLLÍTMÁNY VÁRÓ"
	}

	"l4d360ui_difficulty_easy_community1"
	{
		"hu"		"Különleges szállítmány - Könnyű"
	}

	"l4d360ui_difficulty_normal_community1"
	{
		"hu"		"Különleges szállítmány - Normál"
	}

	"l4d360ui_difficulty_hard_community1"
	{
		"hu"		"Különleges szállítmány - Haladó"
	}

	"l4d360ui_difficulty_impossible_community1"
	{
		"hu"		"Különleges szállítmány - Szakértő"
	}

	"l4d360ui_mode_community2"
	{
		"hu"		"Náthaszezon"
	}

	"l4d360ui_modecaps_community2"
	{
		"hu"		"NÁTHASZEZON"
	}

	"l4d360ui_lobby_title_community2"
	{
		"hu"		"NÁTHASZEZON VÁRÓ"
	}

	"l4d360ui_difficulty_easy_community2"
	{
		"hu"		"Náthaszezon - Könnyű"
	}

	"l4d360ui_difficulty_normal_community2"
	{
		"hu"		"Náthaszezon - Normál"
	}

	"l4d360ui_difficulty_hard_community2"
	{
		"hu"		"Náthaszezon - Haladó"
	}

	"l4d360ui_difficulty_impossible_community2"
	{
		"hu"		"Náthaszezon - Szakértő"
	}

	"l4d360ui_mode_community3"
	{
		"hu"		"Túlélőrodeó"
	}

	"l4d360ui_mode_teamcommunity3"
	{
		"hu"		"Csapat-Túlélőrodeó"
	}

	"l4d360ui_modecaps_community3"
	{
		"hu"		"TÚLÉLŐRODEÓ"
	}

	"l4d360ui_modecaps_teamcommunity3"
	{
		"hu"		"CSAPAT-TÚLÉLŐRODEÓ"
	}

	"l4d360ui_lobby_title_community3"
	{
		"hu"		"TÚLÉLŐRODEÓ VÁRÓ"
	}

	"l4d360ui_lobby_title_teamcommunity3"
	{
		"hu"		"CSAPAT-TÚLÉLŐRODEÓ VÁRÓ"
	}

	"l4d360ui_mode_community4"
	{
		"hu"		"Rémálom"
	}

	"l4d360ui_modecaps_community4"
	{
		"hu"		"RÉMÁLOM"
	}

	"l4d360ui_lobby_title_community4"
	{
		"hu"		"RÉMÁLOM VÁRÓ"
	}

	"l4d360ui_difficulty_easy_community4"
	{
		"hu"		"Rémálom - Könnyű"
	}

	"l4d360ui_difficulty_normal_community4"
	{
		"hu"		"Rémálom - Normál"
	}

	"l4d360ui_difficulty_hard_community4"
	{
		"hu"		"Rémálom - Haladó"
	}

	"l4d360ui_difficulty_impossible_community4"
	{
		"hu"		"Rémálom - Szakértő"
	}

	"l4d360ui_mode_community5"
	{
		"hu"		"Félholt"
	}

	"l4d360ui_modecaps_community5"
	{
		"hu"		"FÉLHOLT"
	}

	"l4d360ui_lobby_title_community5"
	{
		"hu"		"FÉLHOLT VÁRÓ"
	}

	"l4d360ui_difficulty_easy_community5"
	{
		"hu"		"Félholt - Könnyű"
	}

	"l4d360ui_difficulty_normal_community5"
	{
		"hu"		"Félholt - Normál"
	}

	"l4d360ui_difficulty_hard_community5"
	{
		"hu"		"Félholt - Haladó"
	}

	"l4d360ui_difficulty_impossible_community5"
	{
		"hu"		"Félholt - Szakértő"
	}

	"l4d360ui_mode_mutation18"
	{
		"hu"		"Kifárasztás-Ellenfél"
	}

	"l4d360ui_mode_teammutation18"
	{
		"hu"		"Csapat-Kifárasztás-Ellenfél"
	}

	"l4d360ui_mode_mutation20"
	{
		"hu"		"Gyógyító törpe"
	}

	"l4d360ui_modecaps_mutation18"
	{
		"hu"		"KIFÁRASZTÁS-ELLENFÉL"
	}

	"l4d360ui_modecaps_teammutation18"
	{
		"hu"		"CSAPAT-KIFÁRASZTÁS-ELLENFÉL"
	}

	"l4d360ui_modecaps_mutation20"
	{
		"hu"		"GYÓGYÍTÓ TÖRPE"
	}

	"l4d360ui_lobby_title_mutation18"
	{
		"hu"		"KIFÁRASZTÁS-ELLENFÉL VÁRÓ"
	}

	"l4d360ui_lobby_title_teammutation18"
	{
		"hu"		"CSAPAT-KIFÁRASZTÁS-ELLENFÉL VÁRÓ"
	}

	"l4d360ui_lobby_title_mutation20"
	{
		"hu"		"GYÓGYÍTÓ TÖRPE VÁRÓ"
	}

	"l4d360ui_difficulty_easy_mutation20"
	{
		"hu"		"Gyógyító törpe - Könnyű"
	}

	"l4d360ui_difficulty_normal_mutation20"
	{
		"hu"		"Gyógyító törpe - Normál"
	}

	"l4d360ui_difficulty_hard_mutation20"
	{
		"hu"		"Gyógyító törpe - Haladó"
	}

	"l4d360ui_difficulty_impossible_mutation20"
	{
		"hu"		"Gyógyító törpe - Szakértő"
	}

	"l4d360ui_campaignname_c9"
	{
		"hu"		"Kitöréspróba"
	}

	"l4d360ui_campaignname_c9objective"
	{
		"hu"		"Keressetek egy páncélozott járművet, amivel elmenekülhettek."
	}

	"l4d360ui_campaigntitle_c9"
	{
		"hu"		"Kitöréspróba"
	}

	"l4d360ui_campaigntagline_c9"
	{
		"hu"		"Lezuhanni semmi volt ahhoz képest, ami ma még rájuk vár."
	}

	"l4d360ui_levelname_coop_c9m1"
	{
		"hu"		"1: A sikátorok"
	}

	"l4d360ui_levelname_coop_c9m2"
	{
		"hu"		"2: Finálé a teherautó-depóban"
	}

	"l4d360ui_levelname_versus_c9m1"
	{
		"hu"		"1: A sikátorok (E)"
	}

	"l4d360ui_levelname_versus_c9m2"
	{
		"hu"		"2: Finálé a teherautó-depóban (E)"
	}

	"l4d360ui_levelname_survival_c9m1"
	{
		"hu"		"A híd"
	}

	"l4d360ui_levelname_survival_c9m2"
	{
		"hu"		"A teherautó-depó"
	}

	"l4d360ui_levelname_scavenge_c9m1"
	{
		"hu"		"A sikátorok"
	}

	"l4d360ui_levelname_scavenge_c9m2"
	{
		"hu"		"A teherautó-depó"
	}

	"l4d360ui_mode_community6"
	{
		"hu"		"Confogl"
	}

	"l4d360ui_modecaps_community6"
	{
		"hu"		"CONFOGL"
	}

	"l4d360ui_lobby_title_community6"
	{
		"hu"		"CONFOGL VÁRÓ"
	}

	"l4d360ui_difficulty_easy_community6"
	{
		"hu"		"Confogl - Könnyű"
	}

	"l4d360ui_difficulty_normal_community6"
	{
		"hu"		"Confogl - Normál"
	}

	"l4d360ui_difficulty_hard_community6"
	{
		"hu"		"Confogl - Haladó"
	}

	"l4d360ui_difficulty_impossible_community6"
	{
		"hu"		"Confogl - Szakértő"
	}

	"l4d360ui_levelname_scavenge_c13m4"
	{
		"hu"		"Gyilkos patak"
	}

	"l4d360ui_mode_teamcommunity6"
	{
		"hu"		"Csapat-Confogl"
	}

	"l4d360ui_modecaps_teamcommunity6"
	{
		"hu"		"CSAPAT-CONFOGL"
	}

	"l4d360ui_lobby_title_teamcommunity6"
	{
		"hu"		"CSAPAT-CONFOGL VÁRÓ"
	}

	"l4d360ui_difficulty_easy_addon"
	{
		"hu"		"{1} - Könnyű"
	}

	"l4d360ui_difficulty_normal_addon"
	{
		"hu"		"{1} - Normál"
	}

	"l4d360ui_difficulty_hard_addon"
	{
		"hu"		"{1} - Haladó"
	}

	"l4d360ui_difficulty_expert_addon"
	{
		"hu"		"{1} - Szakértő"
	}

	"l4d360ui_difficulty_impossible_addon"
	{
		"hu"		"{1} - Szakértő"
	}

	"l4d360ui_mode_verbose_community1"
	{
		"hu"		"Ezek a különlegesek megállás nélküli akciót nyújtanak.\n\nEz a Mutáció a Kemény nyolcas egy változata. Az újraéledési időzítő eltávolításra került, a Különlegesek születési korlátja pedig tízre emelkedett. A változások aprónak tűnnek, de igencsak megkavarják a játékmenetet."
	}

	"l4d360ui_mode_verbose_community2"
	{
		"hu"		"A levegő epétől és köpettől terhes.\n\nEz az együttműködő mutáció SR69MMJC \"Boomer Shooter\" és Karma Jockey \"Spitters!\" mutációinak keveréke. Csak Pukkancs és Köpködő különlegesek vannak, a közönséges zombik pedig a Pukkancs művei. Az egyetlen további eltérés, hogy e két különleges minden tulajdonságát felerősítettük. De ne aggódj, semmi bajod nem lehet, amíg elkerülöd a feléd repülő köpéseket."
	}

	"l4d360ui_mode_verbose_community3"
	{
		"hu"		"Csak nem egy Zsokét hallok?\n\nEz az ellenfél módú mutáció a Zsokékról szól. A Zsokéknak több az életereje, erősebbek és gyorsabbak. Az emberek pedig jobban gyűlölik a hangjukat."
	}

	"l4d360ui_mode_verbose_community4"
	{
		"hu"		"Jönni sem látod őket!\n\nEzt a túlélő mutációt Karma Jockey ihlette. Vannak közönségesek, jó sok felerősített különleges, nincs parázslás és rengeteg a köd. Ha szeretsz megijedni az éjszakából eléd szökkenő dolgoktól, ez neked való lesz."
	}

	"l4d360ui_mode_verbose_community5"
	{
		"hu"		"Ha a földre kerülsz, halott vagy.\n\nE Rayman1103 készítette együttműködő mutáció fő jellemzője a halál, a villámgyors halál. Nincs ücsörgés a halálra várva. Nem azon aggódnod, megmentenek-e barátaid. Semmi ilyesmi. Ha a földre kerülsz, meghalsz. Szóval maradj a barátaid közelében, és ügyelj  a baráti tűzre."
	}

	"l4d360ui_mode_verbose_community6"
	{
		"hu"		"Azoknak, akik szeretnek versengni.\n\nA Confogl olyan L4D2 versengő szabálykészlet, mely szabványossá tesz sok elemet, és megváltoztatja a tárgy- és fegyverkiosztást. Általánosságban kissé a Fertőzöttek felé billenti az erőegyensúlyt."
	}

	"l4d360ui_mode_verbose_mutation1"
	{
		"hu"		"Válj legendássá a fertőzöttek körében az utolsó élő emberként.\n\nTe vagy az utolsó Túlélő a világon. Nincs osztott képernyős segítség. Nincsenek Túlélő botok. De ne aggódj, nem vagy teljesen egyedül. Bár közönséges fertőzöttek nincsenek, a különlegesek le fognak vadászni, és nagyon, de nagyon közeli barátságba kerülnek veled."
	}

	"l4d360ui_mode_verbose_mutation2"
	{
		"hu"		"Csak az a lövés számít, ami a fejbe megy.\n\nLőheted a karjukat, a lábukat, a mellkasukat, mit sem számít! Az egyetlen dolog, amitől ezek a zombik kifekszenek, a fejlövés. A többi találattól hátratántorodnak, de csak fejlövés vagy lefejezés öli meg őket."
	}

	"l4d360ui_mode_verbose_mutation3"
	{
		"hu"		"Az életerőd elszivárog.\n\nA folyamatos üldöztetés közben nincs idő az ácsorgásra. Nincs állandó életerőd, csak átmeneti, ami folyamatosan fogy. Nem fogsz mentőládát találni életerőd helyreállításához, csak gyógyszert és adrenalint. Ez a mutáció kampány módhoz való."
	}

	"l4d360ui_mode_verbose_mutation4"
	{
		"hu"		"Kétszer annyi különleges, négyszer annyi móka!\n\nNézz szembe egyszerre nyolc különleges Fertőzöttel, ami a szokásos szám duplája! És ha ez nem lenne elég nagy gond, megnöveltük a születési ütemet is, szóval záporoznak a Különlegesek."
	}

	"l4d360ui_mode_verbose_mutation5"
	{
		"hu"		"Négy kard jó sok apokalipszissel szemben!\n\nA csak kardokkal felfegyverzett Túlélők felszeletelésre váró különleges Fertőzöttek szinte folyamatos áradatával néznek szembe."
	}

	"l4d360ui_mode_verbose_mutation7"
	{
		"hu"		"4 láncfűrész, több millió zombi.\n\nAzzal az egyetlen dologgal vagy felszerelve, ami kell egy zombi-apokalipszis túléléséhez: egy láncfűrésszel. Aprítsd fel zombik ezreit útban a biztonság felé."
	}

	"l4d360ui_mode_verbose_mutation8"
	{
		"hu"		"Újraéledés nincs, újraindítás nincs, feszültség van.\n\nSzerinted túl könnyű a játék? Kihívást keresel? Próbáld ki ezt Szakértő nehézségen. Ezen a pályán nincs újraéledés. Nincs lőszer. Ha a csapatodat kiirtják, újra kell kezdenetek az egész kampányt."
	}

	"l4d360ui_mode_verbose_mutation9"
	{
		"hu"		"Védd meg a törpét mindenáron.\n\nFigyelemre áhítozol? Szeretnéd, hogy minden fertőzött körülötted és a nálad levő törpe körül nyüzsögjön? Akkor itt a neked való játékmód. A csapatnak bármelyik kampányban az elejétől a végéig magával kell vinnie a kerti törpét. A közönséges fertőzöttek gyűlölik a törpét, és lerohanják azt, akinél épp van. Vigyázz, ha leteszed a földre, mert egy felrobbanó Pukkancs elrepítheti!"
	}

	"l4d360ui_mode_verbose_mutation10"
	{
		"hu"		"Csak egy túlélőnek van hely ebben a mentőjárműben.\n\nCsak addig kell együttműködnöd másokkal, míg már egymagad is túléled. Az győz, aki elsőnek jut el a mentőjárműhöz!\n\nEz a mutáció csak kampányfinálékhoz érhető el."
	}

	"l4d360ui_mode_verbose_mutation11"
	{
		"hu"		"Ebben az Ellenfél módú játékban nincs életerő.\n\nFáraszd le a túlélőket, és ne félj attól, hogy erőre kapnak. Mivel itt Ellenfél módban nincs mentőláda, maradandó életerejük egyirányú utcában tart a nulla felé."
	}

	"l4d360ui_mode_verbose_mutation12"
	{
		"hu"		"Ti nem látjátok egymást, de ők látnak titeket.\n\nEbben a mutációban minden realizmus változás a Túlélők ellen dolgozik, a tárgyak és a túlélők nem parázslanak, a zombik erősebbek, a Boszorkák azonnal ölnek stb. A Fertőzötteknek viszont minden változás előnyére van. Mindez a Zsokét az egyik legerősebb különlegessé teszi, mivel képes elirányítani egy túlélőt a látómezőből. Érdemes meggyőződni róla, hogy működik a mikrofonod, mert úgy a többiek legalább hallják segélykiáltásaid. Ez a mutáció csak Ellenfél módban érhető el."
	}

	"l4d360ui_mode_verbose_mutation13"
	{
		"hu"		"Gyűjtögetés kannánként.\n\nNem kell többé azon vitatkozni, melyik kannát vigyétek először. Ez a mutáció egyszerre csak egy kannacsoportot jelenít meg, így a Túlélők pontosan tudják, hová kell menni. Csak egy baj van: a Fertőzöttek pontosan tudják, hová tartanak."
	}

	"l4d360ui_mode_verbose_mutation14"
	{
		"hu"		"Lődd cafatokra a fertőzötteket M60-asokkal.\n\nKardokkal jót lehet vagdalkozni. A láncfűrész felaprítja a fertőzötteket. De mindkettőhöz közel kell menni, meg hát... a láncfűrész olyan hangos! Ideje a tökéletes fegyverhez nyúlni; te és három barátod M60-asokkal és végtelen lőszerrel felszerelve. Ez mocskos meló lesz."
	}

	"l4d360ui_mode_verbose_mutation15"
	{
		"hu"		"Túléled a barátaid ellen?\n\nAz első Túlélőcsapat beállítja az időt. A második megpróbálja megdönteni azt. Aztán az első csapat megpróbálja megdönteni a második idejét. Aztán a második csapat az első idejét. Aztán... Értitek a lényeget. A körök addig váltakoznak, míg a csapatok meg tudják dönteni az előző időt."
	}

	"l4d360ui_mode_verbose_mutation16"
	{
		"hu"		"Semmi más, csak portyázó Vadászok.\n\nEbben az együttműködő mutációban végtelen számú Vadásszal állítunk szembe. Nincs pukkanás, nincs köpködés, nincs nyelves, nincs roham, nincs lovaglás... Jól lehet gyakorolni, hogyan kell megállítani a Vadász lerántását."
	}

	"l4d360ui_mode_verbose_mutation17"
	{
		"hu"		"Te és a Magnumod a gyilkos horda és Pukkancsok ellen.\n\nSzóval, van egy Magnum pisztolyod és... hát, szóval, van a Magnum pisztolyod. Jobb, ha számolod a golyókat, mert négy legyintés egy közönségestől, és halott vagy. Hogy rád pukkanjanak? Eszedbe se jusson."
	}

	"l4d360ui_mode_verbose_mutation18"
	{
		"hu"		"A túlélők életereje elszivárog.\n\nA Túlélőknek nincs maradandó életereje, csak átmeneti, és folyamatosan csökken. Még ha általában nem is szoktál Ellenfél módot játszani, ez remek kipróbálandó mutáció. Az akció mindig gyors és eszeveszett, mert a csapat csak másodpercekre van a kiirtástól."
	}

	"l4d360ui_mode_verbose_mutation19"
	{
		"hu"		"Ezen az Ellenfél meccsen minden különleges fertőzött Tank!\n\nFélsz ellenfél módban játszani? Úgy gondolod, túl sok a stratégia? Nem akarsz megszégyenülni? Próbáld ki a Taaaank!!!-ot. Mindent leegyszerűsítünk. Miként születik mindenki? Tankként. Mi próbál megölni? Tankok. Miért kéne tovább futnod? A Tankok miatt. Szívesen."
	}

	"l4d360ui_mode_verbose_mutation20"
	{
		"hu"		"Osztozz a törpén az életerő újratöltéséhez.\n\nCsak egy módon lehet gyógyulni, ha nálad van a törpe! Ez az együttműködő játék csak a törpéről és annak mágikus, gyógyító tulajdonságáról szól. Csak egy módon lehet gyógyulni, mégpedig a törpe hordozásával. Jobb, ha megosztozol rajta csapattársaiddal!"
	}

	"l4d360ui_levelname_survival_c1m2"
	{
		"hu"		"A fegyverbolt"
	}

	"l4d360ui_levelname_survival_c3m3"
	{
		"hu"		"Kunyhóváros"
	}

	"l4d360ui_levelname_survival_c4m3"
	{
		"hu"		"Cukornád mezőn"
	}

	"l4d360ui_levelname_survival_c5m1"
	{
		"hu"		"Vízpart"
	}

	"l4d360ui_levelname_survival_c5m3"
	{
		"hu"		"Temető"
	}

	"l4d360ui_levelname_survival_c5m4"
	{
		"hu"		"Az úszó"
	}

	"l4d360ui_levelname_scavenge_c4m3"
	{
		"hu"		"Menekülés a malomból"
	}

	// 507 phrases
}
