// Generated by imatchext
// Sat May 29 12:54:49 2021 MSK

"Phrases"
{
	// Input file: resource/l4d360ui_finnish.txt
	"l4d360ui_survivors"
	{
		"fi"		"Selviytyjät"
	}

	"l4d360ui_infected"
	{
		"fi"		"Saastuneet"
	}

	"l4d360ui_spectator"
	{
		"fi"		"Katsoja"
	}

	"l4d360ui_player"
	{
		"fi"		"Pelaaja"
	}

	"l4d360ui_scenario"
	{
		"fi"		"Kampanja"
	}

	"l4d360ui_any"
	{
		"fi"		"Mikä tahansa"
	}

	"l4d360ui_difficulty"
	{
		"fi"		"Vaikeustaso"
	}

	"l4d360ui_game"
	{
		"fi"		"Peli"
	}

	"l4d360ui_random"
	{
		"fi"		"Satunnainen"
	}

	"l4d360ui_boomer"
	{
		"fi"		"Boomer"
	}

	"l4d360ui_hunter"
	{
		"fi"		"Hunter"
	}

	"l4d360ui_smoker"
	{
		"fi"		"Smoker"
	}

	"l4d360ui_bootplayer"
	{
		"fi"		"Erota pelaaja"
	}

	"l4d360ui_changescenario"
	{
		"fi"		"Aloita uusi kampanja"
	}

	"l4d360ui_returntolobby"
	{
		"fi"		"Palaa aulaan"
	}

	"l4d360ui_changedifficulty"
	{
		"fi"		"Vaihda vaikeustaso"
	}

	"l4d360ui_restartscenario"
	{
		"fi"		"Aloita kampanja alusta"
	}

	"l4d360ui_startnewcampaign"
	{
		"fi"		"ALOITA UUSI KAMPANJA"
	}

	"l4d360ui_restartchapter"
	{
		"fi"		"Aloita erä alusta"
	}

	"l4d360ui_campaign"
	{
		"fi"		"Kampanja"
	}

	"l4d360ui_campaigntitle_c1"
	{
		"fi"		"Kuoleman kauppareissu"
	}

	"l4d360ui_campaigntagline_c1"
	{
		"fi"		"Nyt vasta on hullut päivät"
	}

	"l4d360ui_campaigntitle_c2"
	{
		"fi"		"Verinen karnevaali"
	}

	"l4d360ui_campaigntagline_c2"
	{
		"fi"		"Tämä huvipuisto on lapsilta kielletty"
	}

	"l4d360ui_campaigntitle_c3"
	{
		"fi"		"Suon armoilla"
	}

	"l4d360ui_campaigntagline_c3"
	{
		"fi"		"AINOA LÄÄKE ON KUOLEMA"
	}

	"l4d360ui_campaigntitle_c4"
	{
		"fi"		"Kova sade"
	}

	"l4d360ui_campaigntagline_c4"
	{
		"fi"		"Pian helvetti tulvii"
	}

	"l4d360ui_campaigntitle_c5"
	{
		"fi"		"Piirikunta"
	}

	"l4d360ui_campaigntagline_c5"
	{
		"fi"		"ETELÄNMATKA ILMAN PALUUTA"
	}

	"l4d360ui_namvet"
	{
		"fi"		"Bill"
	}

	"l4d360ui_teengirl"
	{
		"fi"		"Zoey"
	}

	"l4d360ui_biker"
	{
		"fi"		"Francis"
	}

	"l4d360ui_manager"
	{
		"fi"		"Louis"
	}

	"l4d360ui_mechanic"
	{
		"fi"		"Ellis"
	}

	"l4d360ui_coach"
	{
		"fi"		"Coach"
	}

	"l4d360ui_producer"
	{
		"fi"		"Rochelle"
	}

	"l4d360ui_gambler"
	{
		"fi"		"Nick"
	}

	"l4d360ui_lobby_title_coop"
	{
		"fi"		"KAMPANJA-AULA"
	}

	"l4d360ui_lobby_title_realism"
	{
		"fi"		"REALISMIPELIN AULA"
	}

	"l4d360ui_lobby_title_versus"
	{
		"fi"		"VERSUS-AULA"
	}

	"l4d360ui_lobby_title_survival"
	{
		"fi"		"SELVIYTYMISPELIN AULA"
	}

	"l4d360ui_lobby_title_scavenge"
	{
		"fi"		"KERÄILYPELIN AULA"
	}

	"l4d360ui_lobby_title_teamversus"
	{
		"fi"		"VERSUS-TIIMIPELIN AULA"
	}

	"l4d360ui_lobby_title_teamscavenge"
	{
		"fi"		"TIIMIKERÄILYPELIN AULA"
	}

	"l4d360ui_extras_credits"
	{
		"fi"		"Tekijätiedot"
	}

	"l4d360ui_difficulty_easy"
	{
		"fi"		"Helppo"
	}

	"l4d360ui_difficulty_normal"
	{
		"fi"		"Normaali"
	}

	"l4d360ui_difficulty_hard"
	{
		"fi"		"Vaativa"
	}

	"l4d360ui_difficulty_expert"
	{
		"fi"		"Mestari"
	}

	"l4d360ui_difficulty_impossible"
	{
		"fi"		"Mestari"
	}

	"l4d360ui_difficulty_easy_coop"
	{
		"fi"		"Kampanja - helppo"
	}

	"l4d360ui_difficulty_normal_coop"
	{
		"fi"		"Kampanja - normaali"
	}

	"l4d360ui_difficulty_hard_coop"
	{
		"fi"		"Kampanja - vaativa"
	}

	"l4d360ui_difficulty_impossible_coop"
	{
		"fi"		"Kampanja - mestari"
	}

	"l4d360ui_difficulty_easy_realism"
	{
		"fi"		"Realismi - helppo"
	}

	"l4d360ui_difficulty_normal_realism"
	{
		"fi"		"Realismi - normaali"
	}

	"l4d360ui_difficulty_hard_realism"
	{
		"fi"		"Realismi - vaativa"
	}

	"l4d360ui_difficulty_impossible_realism"
	{
		"fi"		"Realismi - mestari"
	}

	"l4d360ui_chapter_any"
	{
		"fi"		"Mikä tahansa luku"
	}

	"l4d360ui_campaign_custom"
	{
		"fi"		"Lisäkampanja..."
	}

	"l4d360ui_mode_campaign"
	{
		"fi"		"Kampanja"
	}

	"l4d360ui_mode_coop"
	{
		"fi"		"Kampanja"
	}

	"l4d360ui_mode_realism"
	{
		"fi"		"Realismipeli"
	}

	"l4d360ui_mode_survival"
	{
		"fi"		"Selviytymispeli"
	}

	"l4d360ui_mode_versus"
	{
		"fi"		"Versus-peli"
	}

	"l4d360ui_mode_teamversus"
	{
		"fi"		"Versus-tiimipeli"
	}

	"l4d360ui_mode_scavenge"
	{
		"fi"		"Keräilypeli"
	}

	"l4d360ui_mode_teamscavenge"
	{
		"fi"		"Tiimikeräilypeli"
	}

	"l4d360ui_modecaps_coop"
	{
		"fi"		"KAMPANJA"
	}

	"l4d360ui_modecaps_realism"
	{
		"fi"		"REALISMIPELI"
	}

	"l4d360ui_modecaps_survival"
	{
		"fi"		"SELVIYTYMISPELI"
	}

	"l4d360ui_modecaps_versus"
	{
		"fi"		"VERSUS-PELI"
	}

	"l4d360ui_modecaps_teamversus"
	{
		"fi"		"VERSUS-TIIMIPELI"
	}

	"l4d360ui_modecaps_scavenge"
	{
		"fi"		"KERÄILYPELI"
	}

	"l4d360ui_modecaps_teamscavenge"
	{
		"fi"		"TIIMIKERÄILYPELI"
	}

	"l4d360ui_campaignname_unknown"
	{
		"fi"		"Tuntematon kampanja"
	}

	"l4d360ui_campaignname_c1"
	{
		"fi"		"Kuoleman kauppareissu"
	}

	"l4d360ui_campaignname_c2"
	{
		"fi"		"Verinen karnevaali"
	}

	"l4d360ui_campaignname_c3"
	{
		"fi"		"Suon armoilla"
	}

	"l4d360ui_campaignname_c4"
	{
		"fi"		"Kova sade"
	}

	"l4d360ui_campaignname_c5"
	{
		"fi"		"Piirikunta"
	}

	"l4d360ui_levelname_unknown"
	{
		"fi"		"Tuntematon luku"
	}

	"l4d360ui_levelname_coop_c1m1"
	{
		"fi"		"1: Hotelli"
	}

	"l4d360ui_levelname_coop_c1m2"
	{
		"fi"		"2: Kadut"
	}

	"l4d360ui_levelname_coop_c1m3"
	{
		"fi"		"3: Ostoskeskus"
	}

	"l4d360ui_levelname_coop_c1m4"
	{
		"fi"		"4: Atrium"
	}

	"l4d360ui_levelname_coop_c2m1"
	{
		"fi"		"1: Moottoritie"
	}

	"l4d360ui_levelname_coop_c2m2"
	{
		"fi"		"2: Huvipuisto"
	}

	"l4d360ui_levelname_coop_c2m3"
	{
		"fi"		"3: Vuoristorata"
	}

	"l4d360ui_levelname_coop_c2m4"
	{
		"fi"		"4: Ladot"
	}

	"l4d360ui_levelname_coop_c2m5"
	{
		"fi"		"5: Konsertti"
	}

	"l4d360ui_levelname_coop_c3m1"
	{
		"fi"		"1: Peräkylä"
	}

	"l4d360ui_levelname_coop_c3m2"
	{
		"fi"		"2: Suo"
	}

	"l4d360ui_levelname_coop_c3m3"
	{
		"fi"		"3: Hökkelit"
	}

	"l4d360ui_levelname_coop_c3m4"
	{
		"fi"		"4: Plantaasi"
	}

	"l4d360ui_levelname_coop_c4m1"
	{
		"fi"		"1: Tehdaskaupunki"
	}

	"l4d360ui_levelname_coop_c4m2"
	{
		"fi"		"2: Sokeritehdas"
	}

	"l4d360ui_levelname_coop_c4m3"
	{
		"fi"		"3: Pako tehtaasta"
	}

	"l4d360ui_levelname_coop_c4m4"
	{
		"fi"		"4: Paluu kaupunkiin"
	}

	"l4d360ui_levelname_coop_c4m5"
	{
		"fi"		"5: Pako kaupungista"
	}

	"l4d360ui_levelname_coop_c5m1"
	{
		"fi"		"1: Ranta"
	}

	"l4d360ui_levelname_coop_c5m2"
	{
		"fi"		"2: Puisto"
	}

	"l4d360ui_levelname_coop_c5m3"
	{
		"fi"		"3: Hautausmaa"
	}

	"l4d360ui_levelname_coop_c5m4"
	{
		"fi"		"4: Kortteli"
	}

	"l4d360ui_levelname_coop_c5m5"
	{
		"fi"		"5: Silta"
	}

	"l4d360ui_levelname_versus_c1m1"
	{
		"fi"		"1: Hotelli (VS)"
	}

	"l4d360ui_levelname_versus_c1m2"
	{
		"fi"		"2: Kadut (VS)"
	}

	"l4d360ui_levelname_versus_c1m3"
	{
		"fi"		"3: Ostoskeskus (VS)"
	}

	"l4d360ui_levelname_versus_c1m4"
	{
		"fi"		"4: Atrium (VS)"
	}

	"l4d360ui_levelname_versus_c2m1"
	{
		"fi"		"1: Moottoritie (VS)"
	}

	"l4d360ui_levelname_versus_c2m2"
	{
		"fi"		"2: Huvipuisto (VS)"
	}

	"l4d360ui_levelname_versus_c2m3"
	{
		"fi"		"3: Vuoristorata (VS)"
	}

	"l4d360ui_levelname_versus_c2m4"
	{
		"fi"		"4: Ladot (VS)"
	}

	"l4d360ui_levelname_versus_c2m5"
	{
		"fi"		"5: Konsertti (VS)"
	}

	"l4d360ui_levelname_versus_c3m1"
	{
		"fi"		"1: Peräkylä (VS)"
	}

	"l4d360ui_levelname_versus_c3m2"
	{
		"fi"		"2: Suo (VS)"
	}

	"l4d360ui_levelname_versus_c3m3"
	{
		"fi"		"3: Hökkelit (VS)"
	}

	"l4d360ui_levelname_versus_c3m4"
	{
		"fi"		"4: Plantaasi (VS)"
	}

	"l4d360ui_levelname_versus_c4m1"
	{
		"fi"		"1: Tehdaskaupunki (VS)"
	}

	"l4d360ui_levelname_versus_c4m2"
	{
		"fi"		"2: Sokeritehdas (VS)"
	}

	"l4d360ui_levelname_versus_c4m3"
	{
		"fi"		"3: Pako tehtaasta (VS)"
	}

	"l4d360ui_levelname_versus_c4m4"
	{
		"fi"		"4: Paluu kaupunkiin (VS)"
	}

	"l4d360ui_levelname_versus_c4m5"
	{
		"fi"		"5: Pako kaupungista (VS)"
	}

	"l4d360ui_levelname_versus_c5m1"
	{
		"fi"		"1: Ranta (VS)"
	}

	"l4d360ui_levelname_versus_c5m2"
	{
		"fi"		"2: Puisto (VS)"
	}

	"l4d360ui_levelname_versus_c5m3"
	{
		"fi"		"3: Hautausmaa (VS)"
	}

	"l4d360ui_levelname_versus_c5m4"
	{
		"fi"		"4: Kortteli (VS)"
	}

	"l4d360ui_levelname_versus_c5m5"
	{
		"fi"		"5: Silta (VS)"
	}

	"l4d360ui_levelname_survival_c1m2"
	{
		"fi"		"Kadut - selviytymispeli"
	}

	"l4d360ui_levelname_survival_c1m4"
	{
		"fi"		"Ostoskeskuksen atrium"
	}

	"l4d360ui_levelname_survival_c2m1"
	{
		"fi"		"Motelli"
	}

	"l4d360ui_levelname_survival_c2m4"
	{
		"fi"		"Stadionin portti"
	}

	"l4d360ui_levelname_survival_c2m5"
	{
		"fi"		"Konsertti"
	}

	"l4d360ui_levelname_survival_c3m1"
	{
		"fi"		"Gator Village"
	}

	"l4d360ui_levelname_survival_c3m3"
	{
		"fi"		"Hökkelit - selviytymispeli"
	}

	"l4d360ui_levelname_survival_c3m4"
	{
		"fi"		"Plantaasi"
	}

	"l4d360ui_levelname_survival_c4m1"
	{
		"fi"		"Burger Tank"
	}

	"l4d360ui_levelname_survival_c4m2"
	{
		"fi"		"Sokeritehdas"
	}

	"l4d360ui_levelname_survival_c4m3"
	{
		"fi"		"Pako tehtaasta - selviytymispeli"
	}

	"l4d360ui_levelname_survival_c5m1"
	{
		"fi"		"Ranta - selviytymispeli"
	}

	"l4d360ui_levelname_survival_c5m2"
	{
		"fi"		"Bussivarikko"
	}

	"l4d360ui_levelname_survival_c5m3"
	{
		"fi"		"Hautausmaa - selviytymispeli"
	}

	"l4d360ui_levelname_survival_c5m4"
	{
		"fi"		"Kortteli - selviytymispeli"
	}

	"l4d360ui_levelname_survival_c5m5"
	{
		"fi"		"Silta"
	}

	"l4d360ui_levelname_scavenge_c1m4"
	{
		"fi"		"Ostoskeskuksen atrium"
	}

	"l4d360ui_levelname_scavenge_c2m1"
	{
		"fi"		"Motelli"
	}

	"l4d360ui_levelname_scavenge_c3m1"
	{
		"fi"		"Peräkylä"
	}

	"l4d360ui_levelname_scavenge_c4m1"
	{
		"fi"		"Tehdaskaupunki"
	}

	"l4d360ui_levelname_scavenge_c4m2"
	{
		"fi"		"Sokeritehdas"
	}

	"l4d360ui_levelname_scavenge_c4m3"
	{
		"fi"		"Pako tehtaasta - keräilypeli"
	}

	"l4d360ui_levelname_scavenge_c5m2"
	{
		"fi"		"Puisto"
	}

	// 152 phrases
	// Input file: resource/l4d360ui_tu_finnish.txt
	"l4d360ui_campaignname_c6"
	{
		"fi"		"Menetys"
	}

	"l4d360ui_campaignname_c6objective"
	{
		"fi"		"Jatka etelään saadaksesi apua tutuilta kasvoilta."
	}

	"l4d360ui_campaigntitle_c6"
	{
		"fi"		"Menetys"
	}

	"l4d360ui_campaigntagline_c6"
	{
		"fi"		"Kukaan ei selviä ikuisesti"
	}

	"l4d360ui_levelname_coop_c6m1"
	{
		"fi"		"1: Joenpenkka"
	}

	"l4d360ui_levelname_coop_c6m2"
	{
		"fi"		"2: Maanalainen"
	}

	"l4d360ui_levelname_coop_c6m3"
	{
		"fi"		"3: Satama"
	}

	"l4d360ui_levelname_versus_c6m1"
	{
		"fi"		"1: Joenpenkka (VS)"
	}

	"l4d360ui_levelname_versus_c6m2"
	{
		"fi"		"2: Maanalainen (VS)"
	}

	"l4d360ui_levelname_versus_c6m3"
	{
		"fi"		"3: Satama (VS)"
	}

	"l4d360ui_levelname_survival_c6m1"
	{
		"fi"		"Joenpenkka"
	}

	"l4d360ui_levelname_survival_c6m2"
	{
		"fi"		"Maanalainen"
	}

	"l4d360ui_levelname_survival_c6m3"
	{
		"fi"		"Satama"
	}

	"l4d360ui_levelname_scavenge_c6m1"
	{
		"fi"		"Joenpenkka"
	}

	"l4d360ui_levelname_scavenge_c6m2"
	{
		"fi"		"Maanalainen"
	}

	"l4d360ui_levelname_scavenge_c6m3"
	{
		"fi"		"Satama"
	}

	"l4d360ui_campaignname_c7"
	{
		"fi"		"Uhraus"
	}

	"l4d360ui_campaignname_c7objective"
	{
		"fi"		"Etsi purjevene ja purjehdi turvaan."
	}

	"l4d360ui_campaigntitle_c7"
	{
		"fi"		"Uhraus"
	}

	"l4d360ui_campaigntagline_c7"
	{
		"fi"		"Sinun hautajaisesi"
	}

	"l4d360ui_levelname_coop_c7m1"
	{
		"fi"		"1: Satamakaupunki"
	}

	"l4d360ui_levelname_coop_c7m2"
	{
		"fi"		"2: Proomu"
	}

	"l4d360ui_levelname_coop_c7m3"
	{
		"fi"		"3: Satama"
	}

	"l4d360ui_levelname_versus_c7m1"
	{
		"fi"		"1: Satamakaupunki (VS)"
	}

	"l4d360ui_levelname_versus_c7m2"
	{
		"fi"		"2: Proomu (VS)"
	}

	"l4d360ui_levelname_versus_c7m3"
	{
		"fi"		"3: Satama (VS)"
	}

	"l4d360ui_levelname_survival_c7m1"
	{
		"fi"		"Junavaunu"
	}

	"l4d360ui_levelname_survival_c7m3"
	{
		"fi"		"Satama"
	}

	"l4d360ui_levelname_scavenge_c7m1"
	{
		"fi"		"Tiilitehdas"
	}

	"l4d360ui_levelname_scavenge_c7m2"
	{
		"fi"		"Proomu"
	}

	"l4d360ui_campaignname_c8"
	{
		"fi"		"Ei armoa"
	}

	"l4d360ui_campaignname_c8objective"
	{
		"fi"		"Etene Mercyn sairaalaan ja pakene katolta."
	}

	"l4d360ui_campaigntitle_c8"
	{
		"fi"		"Ei armoa"
	}

	"l4d360ui_campaigntagline_c8"
	{
		"fi"		"Parannetaan tartuntaa... Yksi luoti kerrallaan"
	}

	"l4d360ui_levelname_coop_c8m1"
	{
		"fi"		"1: Asunnot"
	}

	"l4d360ui_levelname_coop_c8m2"
	{
		"fi"		"2: Metro"
	}

	"l4d360ui_levelname_coop_c8m3"
	{
		"fi"		"3: Viemärit"
	}

	"l4d360ui_levelname_coop_c8m4"
	{
		"fi"		"4: Sairaala"
	}

	"l4d360ui_levelname_coop_c8m5"
	{
		"fi"		"5: Katto"
	}

	"l4d360ui_levelname_versus_c8m1"
	{
		"fi"		"1: Asunnot (VS)"
	}

	"l4d360ui_levelname_versus_c8m2"
	{
		"fi"		"2: Metro (VS)"
	}

	"l4d360ui_levelname_versus_c8m3"
	{
		"fi"		"3: Viemäri (VS)"
	}

	"l4d360ui_levelname_versus_c8m4"
	{
		"fi"		"4: Sairaala (VS)"
	}

	"l4d360ui_levelname_versus_c8m5"
	{
		"fi"		"5: Katto (VS)"
	}

	"l4d360ui_levelname_survival_c8m2"
	{
		"fi"		"Generaattorihuone"
	}

	"l4d360ui_levelname_survival_c8m3"
	{
		"fi"		"Bensa-asema"
	}

	"l4d360ui_levelname_survival_c8m4"
	{
		"fi"		"Sairaala"
	}

	"l4d360ui_levelname_survival_c8m5"
	{
		"fi"		"Katto"
	}

	"l4d360ui_levelname_scavenge_c8m1"
	{
		"fi"		"Asunnot"
	}

	"l4d360ui_levelname_scavenge_c8m5"
	{
		"fi"		"Katto"
	}

	"l4d360ui_mode_mutation1"
	{
		"fi"		"Luonnon valitsema yksilö"
	}

	"l4d360ui_modecaps_mutation1"
	{
		"fi"		"LUONNON VALITSEMA YKSILÖ"
	}

	"l4d360ui_mode_mutation2"
	{
		"fi"		"Pääosuma!"
	}

	"l4d360ui_mode_mutation3"
	{
		"fi"		"Verenvuoto"
	}

	"l4d360ui_mode_mutation4"
	{
		"fi"		"Kova kahdeksikko"
	}

	"l4d360ui_mode_mutation5"
	{
		"fi"		"Neljä miekkamiestä"
	}

	"l4d360ui_mode_mutation7"
	{
		"fi"		"Moottorisahaverilöyly"
	}

	"l4d360ui_mode_mutation8"
	{
		"fi"		"Teräsmies"
	}

	"l4d360ui_mode_mutation9"
	{
		"fi"		"Maan viimeinen puutarhatonttu"
	}

	"l4d360ui_mode_mutation10"
	{
		"fi"		"Tilaa yhdelle"
	}

	"l4d360ui_mode_mutation11"
	{
		"fi"		"Ensiapukalypse!"
	}

	"l4d360ui_mode_teammutation11"
	{
		"fi"		"Ensiapukalypse! (tiimi)"
	}

	"l4d360ui_mode_mutation12"
	{
		"fi"		"Realismiversus"
	}

	"l4d360ui_mode_teammutation12"
	{
		"fi"		"Realismitiimiversus"
	}

	"l4d360ui_mode_mutation13"
	{
		"fi"		"Seuraa litraa"
	}

	"l4d360ui_mode_teammutation13"
	{
		"fi"		"Seuraa litraa (Tiimi)"
	}

	"l4d360ui_mode_mutation14"
	{
		"fi"		"Nappi pohjaan, rekyyli ohjaa"
	}

	"l4d360ui_mode_mutation15"
	{
		"fi"		"Selviytymisversus"
	}

	"l4d360ui_mode_teammutation15"
	{
		"fi"		"Selviytymistiimiversus"
	}

	"l4d360ui_mode_mutation16"
	{
		"fi"		"Metsäseurue"
	}

	"l4d360ui_mode_mutation19"
	{
		"fi"		"Taaannnk!!"
	}

	"l4d360ui_mode_teammutation19"
	{
		"fi"		"Tiimi -Taaannnk!"
	}

	"l4d360ui_modecaps_mutation2"
	{
		"fi"		"PÄÄOSUMA!"
	}

	"l4d360ui_modecaps_mutation3"
	{
		"fi"		"VERENVUOTO"
	}

	"l4d360ui_modecaps_mutation4"
	{
		"fi"		"KOVA KAHDEKSIKKO"
	}

	"l4d360ui_modecaps_mutation5"
	{
		"fi"		"NELJÄ MIEKKAMIESTÄ"
	}

	"l4d360ui_modecaps_mutation7"
	{
		"fi"		"MOOTTORISAHAVERILÖYLY"
	}

	"l4d360ui_modecaps_mutation8"
	{
		"fi"		"TERÄSMIES"
	}

	"l4d360ui_modecaps_mutation9"
	{
		"fi"		"MAAN VIIMEINEN PUUTARHATONTTU"
	}

	"l4d360ui_modecaps_mutation10"
	{
		"fi"		"TILAA YHDELLE"
	}

	"l4d360ui_modecaps_mutation11"
	{
		"fi"		"ENSIAPUKALYPSE!"
	}

	"l4d360ui_modecaps_teammutation11"
	{
		"fi"		"TIIMI -ENSIAPUKALYPSE!"
	}

	"l4d360ui_modecaps_mutation12"
	{
		"fi"		"REALISMIVERSUS"
	}

	"l4d360ui_modecaps_teammutation12"
	{
		"fi"		"REALISMITIIMIVERSUS"
	}

	"l4d360ui_modecaps_mutation13"
	{
		"fi"		"SEURAA LITRAA"
	}

	"l4d360ui_modecaps_teammutation13"
	{
		"fi"		"SEURAA LITRAA (TIIMI)"
	}

	"l4d360ui_modecaps_mutation14"
	{
		"fi"		"NAPPI POHJAAN, REKYYLI OHJAA"
	}

	"l4d360ui_modecaps_mutation15"
	{
		"fi"		"SELVIYTYMISVERSUS"
	}

	"l4d360ui_modecaps_teammutation15"
	{
		"fi"		"SELVIYTYMISTIIMIVERSUS"
	}

	"l4d360ui_modecaps_mutation16"
	{
		"fi"		"METSÄSEURUE"
	}

	"l4d360ui_modecaps_mutation19"
	{
		"fi"		"TAAANNNK!"
	}

	"l4d360ui_modecaps_teammutation19"
	{
		"fi"		"TIIMI -TAAANNNK!"
	}

	"l4d360ui_lobby_title_mutation2"
	{
		"fi"		"PÄÄOSUMA! -AULA"
	}

	"l4d360ui_lobby_title_mutation3"
	{
		"fi"		"VERENVUOTO-AULA"
	}

	"l4d360ui_lobby_title_mutation4"
	{
		"fi"		"KOVA KAHDEKSIKKO -AULA"
	}

	"l4d360ui_lobby_title_mutation5"
	{
		"fi"		"NELJÄ MIEKKAMIESTÄ -AULA"
	}

	"l4d360ui_lobby_title_mutation7"
	{
		"fi"		"MOOTTORISAHAVERILÖYLY -AULA"
	}

	"l4d360ui_lobby_title_mutation8"
	{
		"fi"		"TERÄSMIES -AULA"
	}

	"l4d360ui_lobby_title_mutation9"
	{
		"fi"		"MAAN VIIMEINEN PUUTARHATONTTU -AULA"
	}

	"l4d360ui_lobby_title_mutation10"
	{
		"fi"		"TILAA YHDELLE -AULA"
	}

	"l4d360ui_lobby_title_mutation11"
	{
		"fi"		"ENSIAPULAKYPSE! -AULA"
	}

	"l4d360ui_lobby_title_teammutation11"
	{
		"fi"		"TIIMI -ENSIAPUKALYPSE! -AULA"
	}

	"l4d360ui_lobby_title_mutation12"
	{
		"fi"		"REALISMIVERSUS-AULA"
	}

	"l4d360ui_lobby_title_teammutation12"
	{
		"fi"		"REALISMITIIMIVERSUS-AULA"
	}

	"l4d360ui_lobby_title_mutation13"
	{
		"fi"		"SEURAA LITRAA -AULA"
	}

	"l4d360ui_lobby_title_teammutation13"
	{
		"fi"		"SEURAA LITRAA (TIIMI) -AULA"
	}

	"l4d360ui_lobby_title_mutation14"
	{
		"fi"		"NAPPI POHJAAN, REKYYLI OHJAA -AULA"
	}

	"l4d360ui_lobby_title_mutation15"
	{
		"fi"		"SELVIYTYMISVERSUS-AULA"
	}

	"l4d360ui_lobby_title_teammutation15"
	{
		"fi"		"SELVIYTYMISTIIMIVERSUS-AULA"
	}

	"l4d360ui_lobby_title_mutation16"
	{
		"fi"		"METSÄSEURUE-AULA"
	}

	"l4d360ui_lobby_title_mutation19"
	{
		"fi"		"TAAANNNK!! -AULA"
	}

	"l4d360ui_lobby_title_teammutation19"
	{
		"fi"		"TIIMI -TAAANNNK!! -AULA"
	}

	"l4d360ui_difficulty_easy_mutation2"
	{
		"fi"		"Pääosuma! - Helppo"
	}

	"l4d360ui_difficulty_normal_mutation2"
	{
		"fi"		"Pääosuma! - Normaali"
	}

	"l4d360ui_difficulty_hard_mutation2"
	{
		"fi"		"Pääosuma! - Vaativa"
	}

	"l4d360ui_difficulty_impossible_mutation2"
	{
		"fi"		"Pääosuma! - Mestari"
	}

	"l4d360ui_difficulty_easy_mutation3"
	{
		"fi"		"Verenvuoto - Helppo"
	}

	"l4d360ui_difficulty_normal_mutation3"
	{
		"fi"		"Verenvuoto - Normaali"
	}

	"l4d360ui_difficulty_hard_mutation3"
	{
		"fi"		"Verenvuoto - Vaativa"
	}

	"l4d360ui_difficulty_impossible_mutation3"
	{
		"fi"		"Verenvuoto - Mestari"
	}

	"l4d360ui_difficulty_easy_mutation4"
	{
		"fi"		"Kova kahdeksikko - Helppo"
	}

	"l4d360ui_difficulty_normal_mutation4"
	{
		"fi"		"Kova kahdeksikko - Normaali"
	}

	"l4d360ui_difficulty_hard_mutation4"
	{
		"fi"		"Kova kahdeksikko - Vaativa"
	}

	"l4d360ui_difficulty_impossible_mutation4"
	{
		"fi"		"Kova kahdeksikko - Mestari"
	}

	"l4d360ui_difficulty_easy_mutation5"
	{
		"fi"		"Neljä miekkamiestä - Helppo"
	}

	"l4d360ui_difficulty_normal_mutation5"
	{
		"fi"		"Neljä miekkamiestä - Normaali"
	}

	"l4d360ui_difficulty_hard_mutation5"
	{
		"fi"		"Neljä miekkamiestä - Vaativa"
	}

	"l4d360ui_difficulty_impossible_mutation5"
	{
		"fi"		"Neljä miekkamiestä - Mestari"
	}

	"l4d360ui_difficulty_easy_mutation7"
	{
		"fi"		"Moottorisahat - Helppo"
	}

	"l4d360ui_difficulty_normal_mutation7"
	{
		"fi"		"Moottorisahat - Normaali"
	}

	"l4d360ui_difficulty_hard_mutation7"
	{
		"fi"		"Moottorisahat - Vaativa"
	}

	"l4d360ui_difficulty_impossible_mutation7"
	{
		"fi"		"Moottorisahat - Mestari"
	}

	"l4d360ui_difficulty_easy_mutation8"
	{
		"fi"		"Teräsmies - Helppo"
	}

	"l4d360ui_difficulty_normal_mutation8"
	{
		"fi"		"Teräsmies - Normaali"
	}

	"l4d360ui_difficulty_hard_mutation8"
	{
		"fi"		"Teräsmies - Vaativa"
	}

	"l4d360ui_difficulty_impossible_mutation8"
	{
		"fi"		"Teräsmies - Mestari"
	}

	"l4d360ui_difficulty_easy_mutation9"
	{
		"fi"		"Viimeinen puutarhatonttu - Helppo"
	}

	"l4d360ui_difficulty_normal_mutation9"
	{
		"fi"		"Viimeinen puutarhatonttu - Normaali"
	}

	"l4d360ui_difficulty_hard_mutation9"
	{
		"fi"		"Viimeinen puutarhatonttu - Vaativa"
	}

	"l4d360ui_difficulty_impossible_mutation9"
	{
		"fi"		"Viimeinen puutarhatonttu - Mestari"
	}

	"l4d360ui_difficulty_easy_mutation10"
	{
		"fi"		"Tilaa yhdelle - Helppo"
	}

	"l4d360ui_difficulty_normal_mutation10"
	{
		"fi"		"Tilaa yhdelle - Normaali"
	}

	"l4d360ui_difficulty_hard_mutation10"
	{
		"fi"		"Tilaa yhdelle - Vaativa"
	}

	"l4d360ui_difficulty_impossible_mutation10"
	{
		"fi"		"Tilaa yhdelle - Mestari"
	}

	"l4d360ui_difficulty_easy_mutation14"
	{
		"fi"		"Nappi pohjaan, rekyyli ohjaa - Helppo"
	}

	"l4d360ui_difficulty_normal_mutation14"
	{
		"fi"		"Nappi pohjaan, rekyyli ohjaa - Normaali"
	}

	"l4d360ui_difficulty_hard_mutation14"
	{
		"fi"		"Nappi pohjaan, rekyyli ohjaa - Vaativa"
	}

	"l4d360ui_difficulty_impossible_mutation14"
	{
		"fi"		"Nappi pohjaan, rekyyli ohjaa - Mestari"
	}

	"l4d360ui_difficulty_easy_mutation16"
	{
		"fi"		"Metsäseurue - Helppo"
	}

	"l4d360ui_difficulty_normal_mutation16"
	{
		"fi"		"Metsäseurue - Normaali"
	}

	"l4d360ui_difficulty_hard_mutation16"
	{
		"fi"		"Metsäseurue - Vaativa"
	}

	"l4d360ui_difficulty_impossible_mutation16"
	{
		"fi"		"Metsäseurue - Mestari"
	}

	"l4d360ui_mutation1_component"
	{
		"fi"		"Luonnon valitsema yksilö"
	}

	"l4d360ui_mutation2_component"
	{
		"fi"		"Pääosuma!"
	}

	"l4d360ui_mutation3_component"
	{
		"fi"		"Verenvuoto"
	}

	"l4d360ui_mutation4_component"
	{
		"fi"		"Kova kahdeksikko"
	}

	"l4d360ui_mutation5_component"
	{
		"fi"		"Neljä miekkamiestä"
	}

	"l4d360ui_mutation7_component"
	{
		"fi"		"Moottorisahaverilöyly"
	}

	"l4d360ui_mutation8_component"
	{
		"fi"		"Teräsmies"
	}

	"l4d360ui_mutation9_component"
	{
		"fi"		"Maan viimeinen puutarhatonttu"
	}

	"l4d360ui_mutation10_component"
	{
		"fi"		"Tilaa yhdelle"
	}

	"l4d360ui_mutation11_component"
	{
		"fi"		"Ensiapukalypse!"
	}

	"l4d360ui_mutation12_component"
	{
		"fi"		"Realismiversus"
	}

	"l4d360ui_mutation13_component"
	{
		"fi"		"Seuraa litraa"
	}

	"l4d360ui_mutation14_component"
	{
		"fi"		"Nappi pohjaan, rekyyli ohjaa"
	}

	"l4d360ui_mutation15_component"
	{
		"fi"		"Selviytymisversus"
	}

	"l4d360ui_mutation16_component"
	{
		"fi"		"Metsäseurue"
	}

	"l4d360ui_mutation17_component"
	{
		"fi"		"Ainoa asemies"
	}

	"l4d360ui_mutation18_component"
	{
		"fi"		"Verenvuotoversus"
	}

	"l4d360ui_mutation19_component"
	{
		"fi"		"TAAANNNK!!"
	}

	"l4d360ui_mutation20_component"
	{
		"fi"		"Tonttu Terveys"
	}

	"l4d360ui_campaignname_c10"
	{
		"fi"		"Kuolonuhrit"
	}

	"l4d360ui_campaignname_c10objective"
	{
		"fi"		"Matkaa kaupungin läpi päästäksesi satamaan pelastusveneelle."
	}

	"l4d360ui_campaigntitle_c10"
	{
		"fi"		"Kuolonuhrit"
	}

	"l4d360ui_campaigntagline_c10"
	{
		"fi"		"Helvetti saapui maan päälle. Nämä neljä lähettävät sen takaisin."
	}

	"l4d360ui_levelname_coop_c10m1"
	{
		"fi"		"1: Moottoritie"
	}

	"l4d360ui_levelname_coop_c10m2"
	{
		"fi"		"2: Viemärit"
	}

	"l4d360ui_levelname_coop_c10m3"
	{
		"fi"		"3: Kirkko"
	}

	"l4d360ui_levelname_coop_c10m4"
	{
		"fi"		"4: Kaupunki"
	}

	"l4d360ui_levelname_coop_c10m5"
	{
		"fi"		"5: Joenrantafinaali"
	}

	"l4d360ui_levelname_versus_c10m1"
	{
		"fi"		"1: Moottoritie (VS)"
	}

	"l4d360ui_levelname_versus_c10m2"
	{
		"fi"		"2: Viemärit (VS)"
	}

	"l4d360ui_levelname_versus_c10m3"
	{
		"fi"		"3: Kirkko (VS)"
	}

	"l4d360ui_levelname_versus_c10m4"
	{
		"fi"		"4: Kaupunki (VS)"
	}

	"l4d360ui_levelname_versus_c10m5"
	{
		"fi"		"5: Joenrantafinaali (VS)"
	}

	"l4d360ui_levelname_survival_c10m2"
	{
		"fi"		"Viemärit"
	}

	"l4d360ui_levelname_survival_c10m3"
	{
		"fi"		"Kirkko"
	}

	"l4d360ui_levelname_survival_c10m4"
	{
		"fi"		"Katu"
	}

	"l4d360ui_levelname_survival_c10m5"
	{
		"fi"		"Venesuoja"
	}

	"l4d360ui_levelname_scavenge_c10m3"
	{
		"fi"		"Kirkko"
	}

	"l4d360ui_levelname_scavenge_c10m5"
	{
		"fi"		"Venesuoja"
	}

	"l4d360ui_campaignname_c13"
	{
		"fi"		"Varrella virran"
	}

	"l4d360ui_campaignname_c13objective"
	{
		"fi"		"Pakene kanjoneista."
	}

	"l4d360ui_campaigntitle_c13"
	{
		"fi"		"Varrella virran"
	}

	"l4d360ui_campaigntagline_c13"
	{
		"fi"		"Pellot näkevät, puut kuulevat...ja me ammumme."
	}

	"l4d360ui_levelname_coop_c13m1"
	{
		"fi"		"1: Pohjavirtaus"
	}

	"l4d360ui_levelname_coop_c13m2"
	{
		"fi"		"2: Etelän virtaus"
	}

	"l4d360ui_levelname_coop_c13m3"
	{
		"fi"		"3: Muistosilta"
	}

	"l4d360ui_levelname_coop_c13m4"
	{
		"fi"		"4: Kuolonkoski"
	}

	"l4d360ui_levelname_versus_c13m1"
	{
		"fi"		"1: Pohjavirtaus (VS)"
	}

	"l4d360ui_levelname_versus_c13m2"
	{
		"fi"		"2: Etelän virtaus (VS)"
	}

	"l4d360ui_levelname_versus_c13m3"
	{
		"fi"		"3: Muistosilta (VS)"
	}

	"l4d360ui_levelname_versus_c13m4"
	{
		"fi"		"4: Kuolonkoski (VS)"
	}

	"l4d360ui_levelname_survival_c13m3"
	{
		"fi"		"Romuttamo"
	}

	"l4d360ui_levelname_survival_c13m4"
	{
		"fi"		"Vesityöt"
	}

	"l4d360ui_campaignname_c11"
	{
		"fi"		"Kuolemaa ilmassa"
	}

	"l4d360ui_campaignname_c11objective"
	{
		"fi"		"Mene lentokentän kiitoradalle ja tankkaa lentokone."
	}

	"l4d360ui_campaigntitle_c11"
	{
		"fi"		"Kuolemaa ilmassa"
	}

	"l4d360ui_campaigntagline_c11"
	{
		"fi"		"Heidän lentonsa viivästyi. Ikiajoiksi."
	}

	"l4d360ui_levelname_coop_c11m1"
	{
		"fi"		"1: Kasvihuone"
	}

	"l4d360ui_levelname_coop_c11m2"
	{
		"fi"		"2: Nostokurki"
	}

	"l4d360ui_levelname_coop_c11m3"
	{
		"fi"		"3: Rakennustyömaa"
	}

	"l4d360ui_levelname_coop_c11m4"
	{
		"fi"		"4: Terminaali"
	}

	"l4d360ui_levelname_coop_c11m5"
	{
		"fi"		"5: Kiitoratafinaali"
	}

	"l4d360ui_levelname_versus_c11m1"
	{
		"fi"		"1: Kasvihuone (VS)"
	}

	"l4d360ui_levelname_versus_c11m2"
	{
		"fi"		"2: Nostokurki (VS)"
	}

	"l4d360ui_levelname_versus_c11m3"
	{
		"fi"		"3: Rakennustyömaa (VS)"
	}

	"l4d360ui_levelname_versus_c11m4"
	{
		"fi"		"4: Terminaali (VS)"
	}

	"l4d360ui_levelname_versus_c11m5"
	{
		"fi"		"5: Kiitoratafinaali (VS)"
	}

	"l4d360ui_levelname_scavenge_c11m2"
	{
		"fi"		"Nostokurki"
	}

	"l4d360ui_levelname_scavenge_c11m3"
	{
		"fi"		"Rakennustyömaa"
	}

	"l4d360ui_levelname_scavenge_c11m4"
	{
		"fi"		"Terminaali"
	}

	"l4d360ui_levelname_scavenge_c11m5"
	{
		"fi"		"Kiitorata"
	}

	"l4d360ui_campaignname_c12"
	{
		"fi"		"Verenkorjuu"
	}

	"l4d360ui_campaignname_c12objective"
	{
		"fi"		"Löydä maatilan armeijavartiosto."
	}

	"l4d360ui_campaigntitle_c12"
	{
		"fi"		"Verenkorjuu"
	}

	"l4d360ui_campaigntagline_c12"
	{
		"fi"		"Ei toivoa. Ei parannusta. Ei ongelmaa."
	}

	"l4d360ui_levelname_coop_c12m1"
	{
		"fi"		"1: Metsä"
	}

	"l4d360ui_levelname_coop_c12m2"
	{
		"fi"		"2: Tunneli"
	}

	"l4d360ui_levelname_coop_c12m3"
	{
		"fi"		"3: Silta"
	}

	"l4d360ui_levelname_coop_c12m4"
	{
		"fi"		"4: Juna-asema"
	}

	"l4d360ui_levelname_coop_c12m5"
	{
		"fi"		"5: Maatilafinaali"
	}

	"l4d360ui_levelname_versus_c12m1"
	{
		"fi"		"1: Metsä (VS)"
	}

	"l4d360ui_levelname_versus_c12m2"
	{
		"fi"		"2: Tunneli (VS)"
	}

	"l4d360ui_levelname_versus_c12m3"
	{
		"fi"		"3: Silta (VS)"
	}

	"l4d360ui_levelname_versus_c12m4"
	{
		"fi"		"4: Juna-asema (VS)"
	}

	"l4d360ui_levelname_versus_c12m5"
	{
		"fi"		"5: Maatilafinaali (VS)"
	}

	"l4d360ui_levelname_scavenge_c12m3"
	{
		"fi"		"Silta"
	}

	"l4d360ui_levelname_scavenge_c12m5"
	{
		"fi"		"Maatila"
	}

	"l4d360ui_levelname_survival_c12m2"
	{
		"fi"		"Varasto"
	}

	"l4d360ui_campaignname_c14"
	{
		"fi"		"Viimeinen taisto"
	}

	"l4d360ui_campaignname_c14objective"
	{
		"fi"		"Pidä puolesi viimeisessä taistossa majakalla."
	}

	"l4d360ui_campaigntitle_c14"
	{
		"fi"		"Viimeinen taisto"
	}

	"l4d360ui_campaigntagline_c14"
	{
		"fi"		"Se ei pääty hyvin."
	}

	"l4d360ui_levelname_versus_c14m1"
	{
		"fi"		"Majakka (VS)"
	}

	"l4d360ui_levelname_survival_c14m1"
	{
		"fi"		"Majakka"
	}

	"l4d360ui_mode_mutation17"
	{
		"fi"		"Ainoa asemies"
	}

	"l4d360ui_modecaps_mutation17"
	{
		"fi"		"AINOA ASEMIES"
	}

	"l4d360ui_mode_community1"
	{
		"fi"		"Erikoistoimitus"
	}

	"l4d360ui_modecaps_community1"
	{
		"fi"		"ERIKOISTOIMITUS"
	}

	"l4d360ui_lobby_title_community1"
	{
		"fi"		"ERIKOISTOIMITUS-AULA"
	}

	"l4d360ui_difficulty_easy_community1"
	{
		"fi"		"Erikoistoimitus - Helppo"
	}

	"l4d360ui_difficulty_normal_community1"
	{
		"fi"		"Erikoistoimitus - Normaali"
	}

	"l4d360ui_difficulty_hard_community1"
	{
		"fi"		"Erikoistoimitus - Vaativa"
	}

	"l4d360ui_difficulty_impossible_community1"
	{
		"fi"		"Erikoistoimitus - Mestari"
	}

	"l4d360ui_mode_community2"
	{
		"fi"		"Epidemia"
	}

	"l4d360ui_modecaps_community2"
	{
		"fi"		"EPIDEMIA"
	}

	"l4d360ui_lobby_title_community2"
	{
		"fi"		"EPIDEMIA-AULA"
	}

	"l4d360ui_difficulty_easy_community2"
	{
		"fi"		"Epidemia - Helppo"
	}

	"l4d360ui_difficulty_normal_community2"
	{
		"fi"		"Epidemia - Normaali"
	}

	"l4d360ui_difficulty_hard_community2"
	{
		"fi"		"Epidemia - Vaativa"
	}

	"l4d360ui_difficulty_impossible_community2"
	{
		"fi"		"Epidemia - Mestari"
	}

	"l4d360ui_mode_community3"
	{
		"fi"		"Neljä ratsuhullua"
	}

	"l4d360ui_mode_teamcommunity3"
	{
		"fi"		"Neljä ratsuhullua (Tiimi)"
	}

	"l4d360ui_modecaps_community3"
	{
		"fi"		"NELJÄ RATSUHULLUA"
	}

	"l4d360ui_modecaps_teamcommunity3"
	{
		"fi"		"NELJÄ RATSUHULLUA (TIIMI)"
	}

	"l4d360ui_lobby_title_community3"
	{
		"fi"		"NELJÄ RATSUHULLUA -AULA"
	}

	"l4d360ui_lobby_title_teamcommunity3"
	{
		"fi"		"NELJÄ RATSUHULLUA -TIIMIAULA"
	}

	"l4d360ui_mode_community4"
	{
		"fi"		"Painajainen"
	}

	"l4d360ui_modecaps_community4"
	{
		"fi"		"PAINAJAINEN"
	}

	"l4d360ui_lobby_title_community4"
	{
		"fi"		"PAINAJAINEN-AULA"
	}

	"l4d360ui_difficulty_easy_community4"
	{
		"fi"		"Painajainen - Helppo"
	}

	"l4d360ui_difficulty_normal_community4"
	{
		"fi"		"Painajainen - Normaali"
	}

	"l4d360ui_difficulty_hard_community4"
	{
		"fi"		"Painajainen - Vaativa"
	}

	"l4d360ui_difficulty_impossible_community4"
	{
		"fi"		"Painajainen - Mestari"
	}

	"l4d360ui_mode_community5"
	{
		"fi"		"Tuonelan porteilla"
	}

	"l4d360ui_modecaps_community5"
	{
		"fi"		"TUONELAN PORTEILLA"
	}

	"l4d360ui_lobby_title_community5"
	{
		"fi"		"TUONELAN PORTEILLA -AULA"
	}

	"l4d360ui_difficulty_easy_community5"
	{
		"fi"		"Tuonelan porteilla - Helppo"
	}

	"l4d360ui_difficulty_normal_community5"
	{
		"fi"		"Tuonelan porteilla - Normaali"
	}

	"l4d360ui_difficulty_hard_community5"
	{
		"fi"		"Tuonelan porteilla - Vaativa"
	}

	"l4d360ui_difficulty_impossible_community5"
	{
		"fi"		"Tuonelan porteilla - Mestari"
	}

	"l4d360ui_mode_mutation18"
	{
		"fi"		"Verenvuotoversus"
	}

	"l4d360ui_mode_teammutation18"
	{
		"fi"		"Verenvuototiimiversus"
	}

	"l4d360ui_mode_mutation20"
	{
		"fi"		"Tonttu Terveys"
	}

	"l4d360ui_modecaps_mutation18"
	{
		"fi"		"VERENVUOTOVERSUS"
	}

	"l4d360ui_modecaps_teammutation18"
	{
		"fi"		"VERENVUOTOTIIMIVERSUS"
	}

	"l4d360ui_modecaps_mutation20"
	{
		"fi"		"TONTTU TERVEYS"
	}

	"l4d360ui_lobby_title_mutation18"
	{
		"fi"		"VERENVUOTOVERSUS-AULA"
	}

	"l4d360ui_lobby_title_teammutation18"
	{
		"fi"		"VERENVUOTOTIIMIVERSUS-AULA"
	}

	"l4d360ui_lobby_title_mutation20"
	{
		"fi"		"TONTTU TERVEYS -AULA"
	}

	"l4d360ui_difficulty_easy_mutation20"
	{
		"fi"		"Tonttu Terveys - Helppo"
	}

	"l4d360ui_difficulty_normal_mutation20"
	{
		"fi"		"Tonttu Terveys - Normaali"
	}

	"l4d360ui_difficulty_hard_mutation20"
	{
		"fi"		"Tonttu Terveys - Vaativa"
	}

	"l4d360ui_difficulty_impossible_mutation20"
	{
		"fi"		"Tonttu Terveys - Mestari"
	}

	"l4d360ui_campaignname_c9"
	{
		"fi"		"Törmäyskurssilla"
	}

	"l4d360ui_campaignname_c9objective"
	{
		"fi"		"Etsi panssaroitu auto, jolla paeta."
	}

	"l4d360ui_campaigntitle_c9"
	{
		"fi"		"Törmäyskurssilla"
	}

	"l4d360ui_campaigntagline_c9"
	{
		"fi"		"Pakkolasku on takuulla pienin heidän murheistaan."
	}

	"l4d360ui_levelname_coop_c9m1"
	{
		"fi"		"1: Kujat"
	}

	"l4d360ui_levelname_coop_c9m2"
	{
		"fi"		"2: Kuorma-autovarikkofinaali"
	}

	"l4d360ui_levelname_versus_c9m1"
	{
		"fi"		"1: Kujat (VS)"
	}

	"l4d360ui_levelname_versus_c9m2"
	{
		"fi"		"2: Kuorma-autovarikkofinaali (VS)"
	}

	"l4d360ui_levelname_survival_c9m1"
	{
		"fi"		"Silta"
	}

	"l4d360ui_levelname_survival_c9m2"
	{
		"fi"		"Kuorma-autovarikko"
	}

	"l4d360ui_levelname_scavenge_c9m1"
	{
		"fi"		"Kujat"
	}

	"l4d360ui_levelname_scavenge_c9m2"
	{
		"fi"		"Kuorma-autovarikko"
	}

	"l4d360ui_mode_community6"
	{
		"fi"		"Confogl"
	}

	"l4d360ui_modecaps_community6"
	{
		"fi"		"CONFOGL"
	}

	"l4d360ui_lobby_title_community6"
	{
		"fi"		"CONFOGL-AULA"
	}

	"l4d360ui_difficulty_easy_community6"
	{
		"fi"		"Confogl - Helppo"
	}

	"l4d360ui_difficulty_normal_community6"
	{
		"fi"		"Confogl - Normaali"
	}

	"l4d360ui_difficulty_hard_community6"
	{
		"fi"		"Confogl - Vaativa"
	}

	"l4d360ui_difficulty_impossible_community6"
	{
		"fi"		"Confogl - Mestari"
	}

	"l4d360ui_levelname_scavenge_c13m4"
	{
		"fi"		"Kuolonkoski"
	}

	"l4d360ui_mode_teamcommunity6"
	{
		"fi"		"Joukkue-Confogl"
	}

	"l4d360ui_modecaps_teamcommunity6"
	{
		"fi"		"JOUKKUE-CONFOGL"
	}

	"l4d360ui_lobby_title_teamcommunity6"
	{
		"fi"		"JOUKKUE-CONFOGL -AULA"
	}

	"l4d360ui_difficulty_easy_addon"
	{
		"fi"		"{1} - Helppo"
	}

	"l4d360ui_difficulty_normal_addon"
	{
		"fi"		"{1} - Normaali"
	}

	"l4d360ui_difficulty_hard_addon"
	{
		"fi"		"{1} - Vaativa"
	}

	"l4d360ui_difficulty_expert_addon"
	{
		"fi"		"{1} - Mestari"
	}

	"l4d360ui_difficulty_impossible_addon"
	{
		"fi"		"{1} - Mestari"
	}

	"l4d360ui_mode_verbose_community1"
	{
		"fi"		"Nämä erikoissaastuneet toimittavat pysähtymätöntä toimintaa.\n\nKovan kahdeksikon muunnelmamutaatio. Syntymisajat on poistettu ja erikoissaastuneiden syntymisyläraja on kohotettu kymmeneen. Muutos voi kuulostaa hiuksenhienolta, mutta se todella vaikuttaa pelaamiseen."
	}

	"l4d360ui_mode_verbose_community2"
	{
		"fi"		"Yrjöä ja limaa liikkeellä.\n\n\"Boomer Shooter\" tekijältä SR69MMJC, sekä \"Spitters!\" tekijältä Karma Jockey yhdistettynä yhdeksi yhteistyömutaatioksi. Ainoat erikoissaastuneet ovat Boomerit sekä Spitterit. Ainoat tavalliset saastuneet ovat Boomerin aikaansaannosta. Lisäksi vahvistimme kaikkea näissä kahdessa erikoissaastuneessa. Huoleen ei ole syytä, kunhan väistelet kaikkea ilmassa lentävää mönjää."
	}

	"l4d360ui_mode_verbose_community3"
	{
		"fi"		"Kuulenko kenties Jockeyn?\n\nTämä Versus-mutaatio on täynnä Jockeyta. Niillä on enemmän elämää, nopeutta ja iskuvoimaa. Ihmiset taas tuntevat enemmän vihaa niitä kohtaan."
	}

	"l4d360ui_mode_verbose_community4"
	{
		"fi"		"Et koskaan näe sen tulevan!\n\nTässä Karma Jockeyn innoittamassa selviytymismutaatiossa on tavallisia saastuneita, monta vahvistettua erikoissaastunutta, paljon sumua, eivätkä pelaajat hehku. Jos pidät siitä, kun säikähdät yöllä eteesi hyppääviä asioita, tämä on sinua varten."
	}

	"l4d360ui_mode_verbose_community5"
	{
		"fi"		"Ei varaa kaatumisiin.\n\nTämä yhteistyömutaatio tekijältä Rayman1103 esittelee kuoleman, joka koittaa hetkessä. Et istuskele odottelemassa kuolemaa, et mieti tulevatko ystäväsi pelastamaan. Jos olet maassa, olet kuollut. Joten pysy ystäviesi lähellä ja pidä huolta, ettet osu heihin ampuessasi."
	}

	"l4d360ui_mode_verbose_community6"
	{
		"fi"		"Vähän kilpailuhenkisemmille.\n\nConfogl on valikoima sääntöjä kilpailulliselle L4D2 Versus-pelille, jotka yhtenäistävät monia pelielementtejä ja muuttavat esine- ja asejakautumaa. Yleisesti ottaen, ne kallistavat tilannetta aavistuksen verran saastuneiden hyväksi."
	}

	"l4d360ui_mode_verbose_mutation1"
	{
		"fi"		"Sinusta tulee legenda saastuneiden joukossa ollessasi viimeinen ihminen hengissä.\n\nOlet ainoa selviytyjä koko maailmassa. Apua ei ole luvassa pelaajilta eikä boteilta. Vaan älä huoli, et ole kokonaan yksin. Vaikka tavallisia saastuneita ei ole, erikoissaastuneet ovat kintereilläsi tehdäkseen kanssasi hyvin läheistä tuttavuutta."
	}

	"l4d360ui_mode_verbose_mutation2"
	{
		"fi"		"Ainoa osuma jolla on merkitystä on pääosuma.\n\nAmmu niitä käteen, ammu niitä jalkaan, ammu niitä rintaan - se ei vain tehoa! Nämä zombit menevät nurin vain pääosumasta. Osuma muualle kehoon kyllä horjuttaa niitä, mutta vain laukaus päähän tai kaulan katkaiseminen tappaa ne."
	}

	"l4d360ui_mode_verbose_mutation3"
	{
		"fi"		"Terveytesi on kuin tikittävä aikapommi.\n\nLaumat ovat kannoillasi jatkuvasti, eikä hidastelulle ole aikaa. Terveytesi ei ole pysyvää, vaan se vähenee kaiken aikaa. Et löydä ainuttakaan lääkintäpakkausta parantaaksesi itseäsi, vain kipulääkkeitä ja adrenaliinia. Tämä mutaatio käyttää kampanjatilaa."
	}

	"l4d360ui_mode_verbose_mutation4"
	{
		"fi"		"Tuplasti erikoisuuksia, nelinkertaisesti hauskaa!\n\nKohtaa kahdeksan erikoissaastunutta kerralla, siis tuplamäärä tavalliseen verrattuna! Ja jos se ei vielä riitä, lisäsimme myös niiden syntymistiheyttä, joten erikoisia sataa kaatamalla."
	}

	"l4d360ui_mode_verbose_mutation5"
	{
		"fi"		"Neljä miekkaa suurta määrää maailmanloppua vastaan!\n\nVain miekoilla varustautuneet selviytyjät kohtaavat lähes jatkuvana virtana erikoissaastuneita, valmiina viipalointiin ja kuutiointiin."
	}

	"l4d360ui_mode_verbose_mutation7"
	{
		"fi"		"4 moottorisahaa, miljoonia zombeja.\n\nSinulla on käytössäsi ainoa asia, jota tarvitaan zombihyökkäyksestä selviytymiseen: moottorisaha. Revi tuhansia zombeja palasiksi matkallasi pelastukseen."
	}

	"l4d360ui_mode_verbose_mutation8"
	{
		"fi"		"Ei uudelleensyntymisiä, ei alusta aloituksia, pelkkää jännitystä.\n\nPidätkö peliä liian helppona? Etsitkö haastetta? Kokeilehan tätä mestari-vaikeustasolla. Realismitila on käytössä. Et voi syntyä uudestaan. Ammuksia ei ole. Jos tiimisi potkaisee tyhjää, joudut aloittamaan koko kampanjan alusta."
	}

	"l4d360ui_mode_verbose_mutation9"
	{
		"fi"		"Suojele puutarhatonttua hinnalla millä hyvänsä.\n\nKaipaatko huomiota? Tahdotko kaikki saastuneet sinun ja kantamasi tontun perään? Sitten meillä on pelitila juuri sinulle. Tiimin on kannettava puutarhatonttu minkä tahansa kampanjan alusta loppuun. Tavalliset saastuneet vihaavat tonttua ja vyöryvät sen kantajan kimppuun. Ole varovainen pudottaessasi hänet maahan, sillä mikä tahansa räjähdys voi lähettää hänet ilmalennolle!"
	}

	"l4d360ui_mode_verbose_mutation10"
	{
		"fi"		"Vain yhdelle selviytyjälle on tilaa tässä pelastuskulkuneuvossa.\n\nTeet yhteistyötä vain siihen asti, että pystyt selviytymään yksin. Ensimmäinen pelastuskulkuneuvossa voittaa!\n\nTämä mutaatio käyttää vain kampanjan finaalikenttiä."
	}

	"l4d360ui_mode_verbose_mutation11"
	{
		"fi"		"Tässä pelissä ei ole ensiapupakkauksia.\n\nMurskaa selviytyjät äläkä murehdi heidän vastusteluaan. Ensiapupakkauksia ei tässä Versus-pelissä ole, joten heidän pysyvä terveytensä voi mennä vain alaspäin."
	}

	"l4d360ui_mode_verbose_mutation12"
	{
		"fi"		"Ette näe toisianne, mutta ne näkevät sinut.\n\nTässä mutaatiossa selviytyjillä on realismitila käytössä; esineiden ja selviytyjien ääriviivat eivät hehku, zombit ovat kovempia, Witchit surmaavat heti, jne. Saastuneilla sen sijaan realismitila ei ole käytössä. Tämä tekee Jockeysta huomattavasti vaarallisemman, koska se voi ajaa selviytyjän täysin ulos tovereidensa näkökentästä. Tahdot taatusti käyttää toimivaa mikrofonia, jotta tiimikaverisi kuulevat avunhuutosi. Tämä mutaatio on käytössä vain Versus-tilassa."
	}

	"l4d360ui_mode_verbose_mutation13"
	{
		"fi"		"Keräilypeli kanisteri kerrallaan.\n\nEi enää nahistelua siitä, mitkä kanisterit kerätään ensin. Tämä mutaatio luo vain yhden kanisterikasan kerrallaan, joten selviytyneet tietävät tarkalleen, minne mennä. On vain yksi ongelma: saastuneet tietävät tarkalleen, minne he ovat menossa."
	}

	"l4d360ui_mode_verbose_mutation14"
	{
		"fi"		"Revi saastuneet kappaleiksi M60:lläsi.\n\nMiekalla huitelu voi olla hauskaa. Moottorisahalla saa aikaan pahaa jälkeä. Mutta molemmat vaativat lähietäisyyttä toimiakseen ja, no... moottorisahat ovat tosi meluisia! On aika ottaa äärimmäinen pyssy käyttöön; sinä ja kolme ystävääsi, kaikilla M60 loppumattomilla panoksilla. Tästä tulee sotkuista."
	}

	"l4d360ui_mode_verbose_mutation15"
	{
		"fi"		"Onko sinusta selviytymään ystäviäsi vastaan?\n\nEnsimmäinen selviytyjätiimi asettaa ajan. Toinen tiimi yrittää rikkoa sen. Sitten ensimmäinen tiimi yrittää rikkoa toisen tiimin ajan. Sitten toinen tiimi yrittää rikkoa ensimmäisen tiimin ajan. Sitten... tajusit varmaan jo. Vuoroja vaihdellaan, kunnes joku ei onnistu rikkomaan edellistä aikaa."
	}

	"l4d360ui_mode_verbose_mutation16"
	{
		"fi"		"Vain Hunterit vaanivat tänä yönä.\n\nTässä yhteistyömutaatiossa saat vastaasi Huntereita jatkuvana virtana. Ei oksennusta, kieliä, sylkeä, ryntäystä, ratsastusta... Hyvää harjoitusta hyppäävän Hunterin pysäyttämiseen."
	}

	"l4d360ui_mode_verbose_mutation17"
	{
		"fi"		"Sinä ja sinun Magnumisi vastaan Boomerit ja tappava lauma.\n\nSinulla on siis Magnum-pistooli ja... no, sinulla on siis Magnum-pistooli. Parempi käyttää sitä hyvin sillä neljä iskua tavallisilta saastuneilta riittää tappamaan sinut. Saat Boomerin sisällöt päällesi? Ei toivoakaan."
	}

	"l4d360ui_mode_verbose_mutation18"
	{
		"fi"		"Selviytyjien terveys vähenee jatkuvasti.\n\nSelviytyjillä ei ole pysyvää terveyttä, se on kokonaan väliaikaista ja vähenee jatkuvasti. Vaikka et yleensä pelaisikaan Versus-tilassa, tätä mutaatiota kannattaa kokeilla. Toimintaa riittää sillä koko joukkueen kuolema on aina vain sekuntien päässä."
	}

	"l4d360ui_mode_verbose_mutation19"
	{
		"fi"		"Kaikki erikoissaastuneet ovat Tankkeja tässä versusmatsissa!\n\nPelottaako Versus-peli? Vaatiiko se liikaa strategista ajattelua? Ehkä et tahdo nöyryyttää itseäsi? Kokeile siis Taannkk!!-peliä. Yksinkertaistimme ihan kaikkea. Mitkä ovat ainoita erikoissaastuneita? Tankit. Mitkä yrittävät tappaa sinut? Tankit. Miksi kannattaa juosta lujaa? Tankit. Ole hyvä vaan."
	}

	"l4d360ui_mode_verbose_mutation20"
	{
		"fi"		"Jaa terveyttä jakamalla tonttua.\n\nOn vain yksi keino parantua: pitele sitä tonttua!\nTässä yhteistyöpelissä tontulla on maagisia parannusominaisuuksia. Ainoa tapa parantaa terveyttä on pidellä tonttua. Parasta siis jakaa hänet tiimikavereittesi kanssa!"
	}

	"l4d360ui_levelname_survival_c1m2"
	{
		"fi"		"Asekauppa"
	}

	"l4d360ui_levelname_survival_c3m3"
	{
		"fi"		"Hökkelit"
	}

	"l4d360ui_levelname_survival_c4m3"
	{
		"fi"		"Sokeriruokopellon"
	}

	"l4d360ui_levelname_survival_c5m1"
	{
		"fi"		"Ranta"
	}

	"l4d360ui_levelname_survival_c5m3"
	{
		"fi"		"Hautausmaa"
	}

	"l4d360ui_levelname_survival_c5m4"
	{
		"fi"		"Paraati auto"
	}

	"l4d360ui_levelname_scavenge_c4m3"
	{
		"fi"		"Pako tehtaasta"
	}

	// 507 phrases
}
