// Generated by imatchext
// Sat May 29 12:54:49 2021 MSK

"Phrases"
{
	// Input file: resource/l4d360ui_english.txt
	"l4d360ui_survivors"
	{
		"en"		"Survivors"
	}

	"l4d360ui_infected"
	{
		"en"		"Infected"
	}

	"l4d360ui_spectator"
	{
		"en"		"Spectator"
	}

	"l4d360ui_player"
	{
		"en"		"Player"
	}

	"l4d360ui_scenario"
	{
		"en"		"Campaign"
	}

	"l4d360ui_any"
	{
		"en"		"Any"
	}

	"l4d360ui_difficulty"
	{
		"en"		"Difficulty"
	}

	"l4d360ui_game"
	{
		"en"		"Game"
	}

	"l4d360ui_random"
	{
		"en"		"Random"
	}

	"l4d360ui_boomer"
	{
		"en"		"Boomer"
	}

	"l4d360ui_hunter"
	{
		"en"		"Hunter"
	}

	"l4d360ui_smoker"
	{
		"en"		"Smoker"
	}

	"l4d360ui_bootplayer"
	{
		"en"		"Kick Player"
	}

	"l4d360ui_changescenario"
	{
		"en"		"Start New Campaign"
	}

	"l4d360ui_returntolobby"
	{
		"en"		"Return to Lobby"
	}

	"l4d360ui_changedifficulty"
	{
		"en"		"Change Difficulty"
	}

	"l4d360ui_restartscenario"
	{
		"en"		"Restart Campaign"
	}

	"l4d360ui_startnewcampaign"
	{
		"en"		"START NEW CAMPAIGN"
	}

	"l4d360ui_restartchapter"
	{
		"en"		"Restart Chapter"
	}

	"l4d360ui_campaign"
	{
		"en"		"Campaign"
	}

	"l4d360ui_any"
	{
		"en"		"Any"
	}

	"l4d360ui_campaigntitle_c1"
	{
		"en"		"Dead Center"
	}

	"l4d360ui_campaigntagline_c1"
	{
		"en"		"Prices Aren't the Only Things Getting Slashed"
	}

	"l4d360ui_campaigntitle_c2"
	{
		"en"		"Dark Carnival"
	}

	"l4d360ui_campaigntagline_c2"
	{
		"en"		"You must be this tall... TO DIE!"
	}

	"l4d360ui_campaigntitle_c3"
	{
		"en"		"Swamp Fever"
	}

	"l4d360ui_campaigntagline_c3"
	{
		"en"		"THE ONLY CURE IS DYING"
	}

	"l4d360ui_campaigntitle_c4"
	{
		"en"		"Hard Rain"
	}

	"l4d360ui_campaigntagline_c4"
	{
		"en"		"Come Hell and High Water"
	}

	"l4d360ui_campaigntitle_c5"
	{
		"en"		"The Parish"
	}

	"l4d360ui_campaigntagline_c5"
	{
		"en"		"THIS TIME IT ALL GOES SOUTH"
	}

	"l4d360ui_namvet"
	{
		"en"		"Bill"
	}

	"l4d360ui_teengirl"
	{
		"en"		"Zoey"
	}

	"l4d360ui_biker"
	{
		"en"		"Francis"
	}

	"l4d360ui_manager"
	{
		"en"		"Louis"
	}

	"l4d360ui_mechanic"
	{
		"en"		"Ellis"
	}

	"l4d360ui_coach"
	{
		"en"		"Coach"
	}

	"l4d360ui_producer"
	{
		"en"		"Rochelle"
	}

	"l4d360ui_gambler"
	{
		"en"		"Nick"
	}

	"l4d360ui_lobby_title_coop"
	{
		"en"		"CAMPAIGN LOBBY"
	}

	"l4d360ui_lobby_title_realism"
	{
		"en"		"REALISM LOBBY"
	}

	"l4d360ui_lobby_title_versus"
	{
		"en"		"VERSUS LOBBY"
	}

	"l4d360ui_lobby_title_survival"
	{
		"en"		"SURVIVAL LOBBY"
	}

	"l4d360ui_lobby_title_scavenge"
	{
		"en"		"SCAVENGE LOBBY"
	}

	"l4d360ui_lobby_title_teamversus"
	{
		"en"		"TEAM VERSUS LOBBY"
	}

	"l4d360ui_lobby_title_teamscavenge"
	{
		"en"		"TEAM SCAVENGE LOBBY"
	}

	"l4d360ui_extras_credits"
	{
		"en"		"Credits"
	}

	"l4d360ui_difficulty_easy"
	{
		"en"		"Easy"
	}

	"l4d360ui_difficulty_normal"
	{
		"en"		"Normal"
	}

	"l4d360ui_difficulty_hard"
	{
		"en"		"Advanced"
	}

	"l4d360ui_difficulty_expert"
	{
		"en"		"Expert"
	}

	"l4d360ui_difficulty_impossible"
	{
		"en"		"Expert"
	}

	"l4d360ui_difficulty_easy_coop"
	{
		"en"		"Campaign - Easy"
	}

	"l4d360ui_difficulty_normal_coop"
	{
		"en"		"Campaign - Normal"
	}

	"l4d360ui_difficulty_hard_coop"
	{
		"en"		"Campaign - Advanced"
	}

	"l4d360ui_difficulty_impossible_coop"
	{
		"en"		"Campaign - Expert"
	}

	"l4d360ui_difficulty_easy_realism"
	{
		"en"		"Realism - Easy"
	}

	"l4d360ui_difficulty_normal_realism"
	{
		"en"		"Realism - Normal"
	}

	"l4d360ui_difficulty_hard_realism"
	{
		"en"		"Realism - Advanced"
	}

	"l4d360ui_difficulty_impossible_realism"
	{
		"en"		"Realism - Expert"
	}

	"l4d360ui_chapter_any"
	{
		"en"		"Any Chapter"
	}

	"l4d360ui_campaign_custom"
	{
		"en"		"AddOn Campaign..."
	}

	"l4d360ui_mode_campaign"
	{
		"en"		"Campaign"
	}

	"l4d360ui_mode_coop"
	{
		"en"		"Campaign"
	}

	"l4d360ui_mode_realism"
	{
		"en"		"Realism"
	}

	"l4d360ui_mode_survival"
	{
		"en"		"Survival"
	}

	"l4d360ui_mode_versus"
	{
		"en"		"Versus"
	}

	"l4d360ui_mode_teamversus"
	{
		"en"		"Team Versus"
	}

	"l4d360ui_mode_scavenge"
	{
		"en"		"Scavenge"
	}

	"l4d360ui_mode_teamscavenge"
	{
		"en"		"Team Scavenge"
	}

	"l4d360ui_modecaps_coop"
	{
		"en"		"CAMPAIGN"
	}

	"l4d360ui_modecaps_realism"
	{
		"en"		"REALISM"
	}

	"l4d360ui_modecaps_survival"
	{
		"en"		"SURVIVAL"
	}

	"l4d360ui_modecaps_versus"
	{
		"en"		"VERSUS"
	}

	"l4d360ui_modecaps_teamversus"
	{
		"en"		"TEAM VERSUS"
	}

	"l4d360ui_modecaps_scavenge"
	{
		"en"		"SCAVENGE"
	}

	"l4d360ui_modecaps_teamscavenge"
	{
		"en"		"TEAM SCAVENGE"
	}

	"l4d360ui_restartchapter"
	{
		"en"		"Restart Round"
	}

	"l4d360ui_campaignname_unknown"
	{
		"en"		"Unknown Campaign"
	}

	"l4d360ui_campaignname_c1"
	{
		"en"		"Dead Center"
	}

	"l4d360ui_campaignname_c2"
	{
		"en"		"Dark Carnival"
	}

	"l4d360ui_campaignname_c3"
	{
		"en"		"Swamp Fever"
	}

	"l4d360ui_campaignname_c4"
	{
		"en"		"Hard Rain"
	}

	"l4d360ui_campaignname_c5"
	{
		"en"		"The Parish"
	}

	"l4d360ui_levelname_unknown"
	{
		"en"		"Unknown Chapter"
	}

	"l4d360ui_levelname_coop_c1m1"
	{
		"en"		"1: Hotel"
	}

	"l4d360ui_levelname_coop_c1m2"
	{
		"en"		"2: Streets"
	}

	"l4d360ui_levelname_coop_c1m3"
	{
		"en"		"3: Mall"
	}

	"l4d360ui_levelname_coop_c1m4"
	{
		"en"		"4: Atrium"
	}

	"l4d360ui_levelname_coop_c2m1"
	{
		"en"		"1: Highway"
	}

	"l4d360ui_levelname_coop_c2m2"
	{
		"en"		"2: Fairground"
	}

	"l4d360ui_levelname_coop_c2m3"
	{
		"en"		"3: Coaster"
	}

	"l4d360ui_levelname_coop_c2m4"
	{
		"en"		"4: Barns"
	}

	"l4d360ui_levelname_coop_c2m5"
	{
		"en"		"5: Concert"
	}

	"l4d360ui_levelname_coop_c3m1"
	{
		"en"		"1: Plank Country"
	}

	"l4d360ui_levelname_coop_c3m2"
	{
		"en"		"2: Swamp"
	}

	"l4d360ui_levelname_coop_c3m3"
	{
		"en"		"3: Shanty Town"
	}

	"l4d360ui_levelname_coop_c3m4"
	{
		"en"		"4: Plantation"
	}

	"l4d360ui_levelname_coop_c4m1"
	{
		"en"		"1: Milltown"
	}

	"l4d360ui_levelname_coop_c4m2"
	{
		"en"		"2: Sugar Mill"
	}

	"l4d360ui_levelname_coop_c4m3"
	{
		"en"		"3: Mill Escape"
	}

	"l4d360ui_levelname_coop_c4m4"
	{
		"en"		"4: Return to Town"
	}

	"l4d360ui_levelname_coop_c4m5"
	{
		"en"		"5: Town Escape"
	}

	"l4d360ui_levelname_coop_c5m1"
	{
		"en"		"1: Waterfront"
	}

	"l4d360ui_levelname_coop_c5m2"
	{
		"en"		"2: Park"
	}

	"l4d360ui_levelname_coop_c5m3"
	{
		"en"		"3: Cemetery"
	}

	"l4d360ui_levelname_coop_c5m4"
	{
		"en"		"4: Quarter"
	}

	"l4d360ui_levelname_coop_c5m5"
	{
		"en"		"5: Bridge"
	}

	"l4d360ui_levelname_versus_c1m1"
	{
		"en"		"1: Hotel (VS)"
	}

	"l4d360ui_levelname_versus_c1m2"
	{
		"en"		"2: Streets (VS)"
	}

	"l4d360ui_levelname_versus_c1m3"
	{
		"en"		"3: Mall (VS)"
	}

	"l4d360ui_levelname_versus_c1m4"
	{
		"en"		"4: Atrium (VS)"
	}

	"l4d360ui_levelname_versus_c2m1"
	{
		"en"		"1: Highway (VS)"
	}

	"l4d360ui_levelname_versus_c2m2"
	{
		"en"		"2: Fairground (VS)"
	}

	"l4d360ui_levelname_versus_c2m3"
	{
		"en"		"3: Coaster (VS)"
	}

	"l4d360ui_levelname_versus_c2m4"
	{
		"en"		"4: Barns (VS)"
	}

	"l4d360ui_levelname_versus_c2m5"
	{
		"en"		"5: Concert (VS)"
	}

	"l4d360ui_levelname_versus_c3m1"
	{
		"en"		"1: Plank Country (VS)"
	}

	"l4d360ui_levelname_versus_c3m2"
	{
		"en"		"2: Swamp (VS)"
	}

	"l4d360ui_levelname_versus_c3m3"
	{
		"en"		"3: Shanty Town (VS)"
	}

	"l4d360ui_levelname_versus_c3m4"
	{
		"en"		"4: Plantation (VS)"
	}

	"l4d360ui_levelname_versus_c4m1"
	{
		"en"		"1: Milltown (VS)"
	}

	"l4d360ui_levelname_versus_c4m2"
	{
		"en"		"2: Sugar Mill (VS)"
	}

	"l4d360ui_levelname_versus_c4m3"
	{
		"en"		"3: Mill Escape (VS)"
	}

	"l4d360ui_levelname_versus_c4m4"
	{
		"en"		"4: Return to Town (VS)"
	}

	"l4d360ui_levelname_versus_c4m5"
	{
		"en"		"5: Town Escape (VS)"
	}

	"l4d360ui_levelname_versus_c5m1"
	{
		"en"		"1: Waterfront (VS)"
	}

	"l4d360ui_levelname_versus_c5m2"
	{
		"en"		"2: Park (VS)"
	}

	"l4d360ui_levelname_versus_c5m3"
	{
		"en"		"3: Cemetery (VS)"
	}

	"l4d360ui_levelname_versus_c5m4"
	{
		"en"		"4: Quarter (VS)"
	}

	"l4d360ui_levelname_versus_c5m5"
	{
		"en"		"5: Bridge (VS)"
	}

	"l4d360ui_levelname_survival_c1m2"
	{
		"en"		"Streets Survival"
	}

	"l4d360ui_levelname_survival_c1m4"
	{
		"en"		"Mall Atrium"
	}

	"l4d360ui_levelname_survival_c2m1"
	{
		"en"		"Motel"
	}

	"l4d360ui_levelname_survival_c2m4"
	{
		"en"		"Stadium Gate"
	}

	"l4d360ui_levelname_survival_c2m5"
	{
		"en"		"Concert"
	}

	"l4d360ui_levelname_survival_c3m1"
	{
		"en"		"Gator Village"
	}

	"l4d360ui_levelname_survival_c3m3"
	{
		"en"		"Shanty Town Survival"
	}

	"l4d360ui_levelname_survival_c3m4"
	{
		"en"		"Plantation"
	}

	"l4d360ui_levelname_survival_c4m1"
	{
		"en"		"Burger Tank"
	}

	"l4d360ui_levelname_survival_c4m2"
	{
		"en"		"Sugar Mill"
	}

	"l4d360ui_levelname_survival_c4m3"
	{
		"en"		"Mill Escape Survival"
	}

	"l4d360ui_levelname_survival_c5m1"
	{
		"en"		"Waterfront Survival"
	}

	"l4d360ui_levelname_survival_c5m2"
	{
		"en"		"Bus Depot"
	}

	"l4d360ui_levelname_survival_c5m3"
	{
		"en"		"Cemetery Survival"
	}

	"l4d360ui_levelname_survival_c5m4"
	{
		"en"		"Quarter Survival"
	}

	"l4d360ui_levelname_survival_c5m5"
	{
		"en"		"Bridge"
	}

	"l4d360ui_levelname_scavenge_c1m4"
	{
		"en"		"Mall Atrium"
	}

	"l4d360ui_levelname_scavenge_c2m1"
	{
		"en"		"Motel"
	}

	"l4d360ui_levelname_scavenge_c3m1"
	{
		"en"		"Plank Country"
	}

	"l4d360ui_levelname_scavenge_c4m1"
	{
		"en"		"Milltown"
	}

	"l4d360ui_levelname_scavenge_c4m2"
	{
		"en"		"Sugar Mill"
	}

	"l4d360ui_levelname_scavenge_c4m3"
	{
		"en"		"Mill Escape Scavenge"
	}

	"l4d360ui_levelname_scavenge_c5m2"
	{
		"en"		"Park"
	}

	// 154 phrases
	// Input file: resource/l4d360ui_tu_english.txt
	"l4d360ui_difficulty_easy_addon"
	{
		"#format"	"{1:s}"
		"en"		"{1} - Easy"
	}

	"l4d360ui_difficulty_normal_addon"
	{
		"#format"	"{1:s}"
		"en"		"{1} - Normal"
	}

	"l4d360ui_difficulty_hard_addon"
	{
		"#format"	"{1:s}"
		"en"		"{1} - Advanced"
	}

	"l4d360ui_difficulty_expert_addon"
	{
		"#format"	"{1:s}"
		"en"		"{1} - Expert"
	}

	"l4d360ui_difficulty_impossible_addon"
	{
		"#format"	"{1:s}"
		"en"		"{1} - Expert"
	}

	"l4d360ui_campaignname_c6"
	{
		"en"		"The Passing"
	}

	"l4d360ui_campaignname_c6objective"
	{
		"en"		"Continue South to get help from some familiar faces."
	}

	"l4d360ui_campaigntitle_c6"
	{
		"en"		"The Passing"
	}

	"l4d360ui_campaigntagline_c6"
	{
		"en"		"Nobody survives forever"
	}

	"l4d360ui_levelname_coop_c6m1"
	{
		"en"		"1: Riverbank"
	}

	"l4d360ui_levelname_coop_c6m2"
	{
		"en"		"2: Underground"
	}

	"l4d360ui_levelname_coop_c6m3"
	{
		"en"		"3: Port"
	}

	"l4d360ui_levelname_versus_c6m1"
	{
		"en"		"1: Riverbank (VS)"
	}

	"l4d360ui_levelname_versus_c6m2"
	{
		"en"		"2: Underground (VS)"
	}

	"l4d360ui_levelname_versus_c6m3"
	{
		"en"		"3: Port (VS)"
	}

	"l4d360ui_levelname_survival_c6m1"
	{
		"en"		"Riverbank"
	}

	"l4d360ui_levelname_survival_c6m2"
	{
		"en"		"Underground"
	}

	"l4d360ui_levelname_survival_c6m3"
	{
		"en"		"Port"
	}

	"l4d360ui_levelname_scavenge_c6m1"
	{
		"en"		"Riverbank"
	}

	"l4d360ui_levelname_scavenge_c6m2"
	{
		"en"		"Underground"
	}

	"l4d360ui_levelname_scavenge_c6m3"
	{
		"en"		"Port"
	}

	"l4d360ui_campaignname_c7"
	{
		"en"		"The Sacrifice"
	}

	"l4d360ui_campaignname_c7objective"
	{
		"en"		"Find a sailboat and sail away to safety."
	}

	"l4d360ui_campaigntitle_c7"
	{
		"en"		"The Sacrifice"
	}

	"l4d360ui_campaigntagline_c7"
	{
		"en"		"It's your funeral"
	}

	"l4d360ui_levelname_coop_c7m1"
	{
		"en"		"1: Docks"
	}

	"l4d360ui_levelname_coop_c7m2"
	{
		"en"		"2: Barge"
	}

	"l4d360ui_levelname_coop_c7m3"
	{
		"en"		"3: Port"
	}

	"l4d360ui_levelname_versus_c7m1"
	{
		"en"		"1: Docks (VS)"
	}

	"l4d360ui_levelname_versus_c7m2"
	{
		"en"		"2: Barge (VS)"
	}

	"l4d360ui_levelname_versus_c7m3"
	{
		"en"		"3: Port (VS)"
	}

	"l4d360ui_levelname_survival_c7m1"
	{
		"en"		"Train Car"
	}

	"l4d360ui_levelname_survival_c7m3"
	{
		"en"		"Port"
	}

	"l4d360ui_levelname_scavenge_c7m1"
	{
		"en"		"Brick Factory"
	}

	"l4d360ui_levelname_scavenge_c7m2"
	{
		"en"		"Barge"
	}

	"l4d360ui_campaignname_c8"
	{
		"en"		"No Mercy"
	}

	"l4d360ui_campaignname_c8objective"
	{
		"en"		"Make your way to Mercy Hospital for a rooftop rescue."
	}

	"l4d360ui_campaigntitle_c8"
	{
		"en"		"No Mercy"
	}

	"l4d360ui_campaigntagline_c8"
	{
		"en"		"Curing the infection... One bullet at a time"
	}

	"l4d360ui_levelname_coop_c8m1"
	{
		"en"		"1: The Apartments"
	}

	"l4d360ui_levelname_coop_c8m2"
	{
		"en"		"2: The Subway"
	}

	"l4d360ui_levelname_coop_c8m3"
	{
		"en"		"3: The Sewer"
	}

	"l4d360ui_levelname_coop_c8m4"
	{
		"en"		"4: The Hospital"
	}

	"l4d360ui_levelname_coop_c8m5"
	{
		"en"		"5: Rooftop Finale"
	}

	"l4d360ui_levelname_versus_c8m1"
	{
		"en"		"1: The Apartments (VS)"
	}

	"l4d360ui_levelname_versus_c8m2"
	{
		"en"		"2: The Subway (VS)"
	}

	"l4d360ui_levelname_versus_c8m3"
	{
		"en"		"3: The Sewer (VS)"
	}

	"l4d360ui_levelname_versus_c8m4"
	{
		"en"		"4: The Hospital (VS)"
	}

	"l4d360ui_levelname_versus_c8m5"
	{
		"en"		"5: Rooftop Finale (VS)"
	}

	"l4d360ui_levelname_survival_c8m2"
	{
		"en"		"Generator Room"
	}

	"l4d360ui_levelname_survival_c8m3"
	{
		"en"		"Gas Station"
	}

	"l4d360ui_levelname_survival_c8m4"
	{
		"en"		"Hospital"
	}

	"l4d360ui_levelname_survival_c8m5"
	{
		"en"		"Rooftop"
	}

	"l4d360ui_levelname_scavenge_c8m1"
	{
		"en"		"The Apartments"
	}

	"l4d360ui_levelname_scavenge_c8m5"
	{
		"en"		"The Rooftop"
	}

	"l4d360ui_campaignname_c9"
	{
		"en"		"Crash Course"
	}

	"l4d360ui_campaignname_c9objective"
	{
		"en"		"Find an armored truck to use for your escape."
	}

	"l4d360ui_campaigntitle_c9"
	{
		"en"		"Crash Course"
	}

	"l4d360ui_campaigntagline_c9"
	{
		"en"		"Crashing will be the easiest thing they do today."
	}

	"l4d360ui_levelname_coop_c9m1"
	{
		"en"		"1: The Alleys"
	}

	"l4d360ui_levelname_coop_c9m2"
	{
		"en"		"2: The Truck Depot Finale"
	}

	"l4d360ui_levelname_versus_c9m1"
	{
		"en"		"1: The Alleys (VS)"
	}

	"l4d360ui_levelname_versus_c9m2"
	{
		"en"		"2: The Truck Depot Finale (VS)"
	}

	"l4d360ui_levelname_survival_c9m1"
	{
		"en"		"Bridge"
	}

	"l4d360ui_levelname_survival_c9m2"
	{
		"en"		"Truck Depot"
	}

	"l4d360ui_levelname_scavenge_c9m1"
	{
		"en"		"The Alleys"
	}

	"l4d360ui_levelname_scavenge_c9m2"
	{
		"en"		"The Truck Depot"
	}

	"l4d360ui_campaignname_c10"
	{
		"en"		"Death Toll"
	}

	"l4d360ui_campaignname_c10objective"
	{
		"en"		"Pass through the town to get to the dock for a boat rescue."
	}

	"l4d360ui_campaigntitle_c10"
	{
		"en"		"Death Toll"
	}

	"l4d360ui_campaigntagline_c10"
	{
		"en"		"Hell came to Earth.  These four are gonna send it back."
	}

	"l4d360ui_levelname_coop_c10m1"
	{
		"en"		"1: The Turnpike"
	}

	"l4d360ui_levelname_coop_c10m2"
	{
		"en"		"2: The Drains"
	}

	"l4d360ui_levelname_coop_c10m3"
	{
		"en"		"3: The Church"
	}

	"l4d360ui_levelname_coop_c10m4"
	{
		"en"		"4: The Town"
	}

	"l4d360ui_levelname_coop_c10m5"
	{
		"en"		"5: Boathouse Finale"
	}

	"l4d360ui_levelname_versus_c10m1"
	{
		"en"		"1: The Turnpike (VS)"
	}

	"l4d360ui_levelname_versus_c10m2"
	{
		"en"		"2: The Drains (VS)"
	}

	"l4d360ui_levelname_versus_c10m3"
	{
		"en"		"3: The Church (VS)"
	}

	"l4d360ui_levelname_versus_c10m4"
	{
		"en"		"4: The Town (VS)"
	}

	"l4d360ui_levelname_versus_c10m5"
	{
		"en"		"5: Boathouse Finale (VS)"
	}

	"l4d360ui_levelname_survival_c10m2"
	{
		"en"		"Drains"
	}

	"l4d360ui_levelname_survival_c10m3"
	{
		"en"		"Church"
	}

	"l4d360ui_levelname_survival_c10m4"
	{
		"en"		"Street"
	}

	"l4d360ui_levelname_survival_c10m5"
	{
		"en"		"Boathouse"
	}

	"l4d360ui_levelname_scavenge_c10m3"
	{
		"en"		"The Church"
	}

	"l4d360ui_levelname_scavenge_c10m5"
	{
		"en"		"The Boathouse"
	}

	"l4d360ui_campaignname_c11"
	{
		"en"		"Dead Air"
	}

	"l4d360ui_campaignname_c11objective"
	{
		"en"		"Get to the airport runway and fuel the plane."
	}

	"l4d360ui_campaigntitle_c11"
	{
		"en"		"Dead Air"
	}

	"l4d360ui_campaigntagline_c11"
	{
		"en"		"Their flight just got delayed.  Permanently."
	}

	"l4d360ui_levelname_coop_c11m1"
	{
		"en"		"1: The Greenhouse"
	}

	"l4d360ui_levelname_coop_c11m2"
	{
		"en"		"2: The Crane"
	}

	"l4d360ui_levelname_coop_c11m3"
	{
		"en"		"3: The Construction Site"
	}

	"l4d360ui_levelname_coop_c11m4"
	{
		"en"		"4: The Terminal"
	}

	"l4d360ui_levelname_coop_c11m5"
	{
		"en"		"5: Runway Finale"
	}

	"l4d360ui_levelname_versus_c11m1"
	{
		"en"		"1: The Greenhouse (VS)"
	}

	"l4d360ui_levelname_versus_c11m2"
	{
		"en"		"2: The Crane (VS)"
	}

	"l4d360ui_levelname_versus_c11m3"
	{
		"en"		"3: The Construction Site (VS)"
	}

	"l4d360ui_levelname_versus_c11m4"
	{
		"en"		"4: The Terminal (VS)"
	}

	"l4d360ui_levelname_versus_c11m5"
	{
		"en"		"5: Runway Finale (VS)"
	}

	"l4d360ui_levelname_scavenge_c11m2"
	{
		"en"		"The Crane"
	}

	"l4d360ui_levelname_scavenge_c11m3"
	{
		"en"		"The Construction Site"
	}

	"l4d360ui_levelname_scavenge_c11m4"
	{
		"en"		"The Terminal"
	}

	"l4d360ui_levelname_scavenge_c11m5"
	{
		"en"		"The Runway"
	}

	"l4d360ui_campaignname_c12"
	{
		"en"		"Blood Harvest"
	}

	"l4d360ui_campaignname_c12objective"
	{
		"en"		"Find the military outpost at the farm."
	}

	"l4d360ui_campaigntitle_c12"
	{
		"en"		"Blood Harvest"
	}

	"l4d360ui_campaigntagline_c12"
	{
		"en"		"No hope.  No cure.  No problem."
	}

	"l4d360ui_levelname_coop_c12m1"
	{
		"en"		"1: The Woods"
	}

	"l4d360ui_levelname_coop_c12m2"
	{
		"en"		"2: The Tunnel"
	}

	"l4d360ui_levelname_coop_c12m3"
	{
		"en"		"3: The Bridge"
	}

	"l4d360ui_levelname_coop_c12m4"
	{
		"en"		"4: The Train Station"
	}

	"l4d360ui_levelname_coop_c12m5"
	{
		"en"		"5: Farmhouse Finale"
	}

	"l4d360ui_levelname_versus_c12m1"
	{
		"en"		"1: The Woods (VS)"
	}

	"l4d360ui_levelname_versus_c12m2"
	{
		"en"		"2: The Tunnel (VS)"
	}

	"l4d360ui_levelname_versus_c12m3"
	{
		"en"		"3: The Bridge (VS)"
	}

	"l4d360ui_levelname_versus_c12m4"
	{
		"en"		"4: The Train Station (VS)"
	}

	"l4d360ui_levelname_versus_c12m5"
	{
		"en"		"5: Farmhouse Finale (VS)"
	}

	"l4d360ui_levelname_scavenge_c12m3"
	{
		"en"		"The Bridge"
	}

	"l4d360ui_levelname_scavenge_c12m5"
	{
		"en"		"The Farmhouse"
	}

	"l4d360ui_levelname_survival_c12m2"
	{
		"en"		"Warehouse"
	}

	"l4d360ui_campaignname_c13"
	{
		"en"		"Cold Stream"
	}

	"l4d360ui_campaignname_c13objective"
	{
		"en"		"Make your way out of the canyon."
	}

	"l4d360ui_campaigntitle_c13"
	{
		"en"		"Cold Stream"
	}

	"l4d360ui_campaigntagline_c13"
	{
		"en"		"The fields have eyes,the trees have ears..and we have guns."
	}

	"l4d360ui_levelname_coop_c13m1"
	{
		"en"		"1: Alpine Creek"
	}

	"l4d360ui_levelname_coop_c13m2"
	{
		"en"		"2: South Pine Stream"
	}

	"l4d360ui_levelname_coop_c13m3"
	{
		"en"		"3: Memorial Bridge"
	}

	"l4d360ui_levelname_coop_c13m4"
	{
		"en"		"4: Cut-throat Creek"
	}

	"l4d360ui_levelname_scavenge_c13m4"
	{
		"en"		"Cut-throat Creek"
	}

	"l4d360ui_levelname_versus_c13m1"
	{
		"en"		"1: Alpine Creek (VS)"
	}

	"l4d360ui_levelname_versus_c13m2"
	{
		"en"		"2: South Pine Stream (VS)"
	}

	"l4d360ui_levelname_versus_c13m3"
	{
		"en"		"3: Memorial Bridge (VS)"
	}

	"l4d360ui_levelname_versus_c13m4"
	{
		"en"		"4: Cut-throat Creek (VS)"
	}

	"l4d360ui_levelname_survival_c13m3"
	{
		"en"		"Junkyard"
	}

	"l4d360ui_levelname_survival_c13m4"
	{
		"en"		"Waterworks"
	}

	"l4d360ui_campaignname_c14"
	{
		"en"		"The Last Stand"
	}

	"l4d360ui_campaignname_c14objective"
	{
		"en"		"Hold out for your last stand at the lighthouse."
	}

	"l4d360ui_campaigntitle_c14"
	{
		"en"		"The Last Stand"
	}

	"l4d360ui_campaigntagline_c14"
	{
		"en"		"It Doesn't End Well."
	}

	"l4d360ui_levelname_coop_c14m1"
	{
		"en"		"1: The Junkyard"
	}

	"l4d360ui_levelname_coop_c14m2"
	{
		"en"		"2: Lighthouse Finale"
	}

	"l4d360ui_levelname_versus_c14m1"
	{
		"en"		"1: The Junkyard (VS)"
	}

	"l4d360ui_levelname_versus_c14m2"
	{
		"en"		"2: Lighthouse Finale (VS)"
	}

	"l4d360ui_levelname_survival_c14m1"
	{
		"en"		"Junkyard"
	}

	"l4d360ui_levelname_survival_c14m2"
	{
		"en"		"Lighthouse"
	}

	"l4d360ui_levelname_scavenge_c14m1"
	{
		"en"		"The Village"
	}

	"l4d360ui_levelname_scavenge_c14m2"
	{
		"en"		"The Lighthouse"
	}

	"l4d360ui_mode_mutation1"
	{
		"en"		"Last Man on Earth"
	}

	"l4d360ui_modecaps_mutation1"
	{
		"en"		"LAST MAN ON EARTH"
	}

	"l4d360ui_mode_mutation17"
	{
		"en"		"Lone Gunman"
	}

	"l4d360ui_modecaps_mutation17"
	{
		"en"		"LONE GUNMAN"
	}

	"l4d360ui_mode_community1"
	{
		"en"		"Special Delivery"
	}

	"l4d360ui_modecaps_community1"
	{
		"en"		"SPECIAL DELIVERY"
	}

	"l4d360ui_mode_verbose_community1"
	{
		"en"		"These specials deliver non-stop action.\n\nThis Mutation is a variation of Hard Eight. Spawn timers have been removed and the Special spawn cap has been raised to eight. In addition, Tanks and Witches are allowed to spawn on all maps. The changes sound subtle, but they really mix up the gameplay."
	}

	"l4d360ui_lobby_title_community1"
	{
		"en"		"SPECIAL DELIVERY LOBBY"
	}

	"l4d360ui_difficulty_easy_community1"
	{
		"en"		"Special Delivery - Easy"
	}

	"l4d360ui_difficulty_normal_community1"
	{
		"en"		"Special Delivery - Normal"
	}

	"l4d360ui_difficulty_hard_community1"
	{
		"en"		"Special Delivery - Advanced"
	}

	"l4d360ui_difficulty_impossible_community1"
	{
		"en"		"Special Delivery - Expert"
	}

	"l4d360ui_mode_community2"
	{
		"en"		"Flu Season"
	}

	"l4d360ui_modecaps_community2"
	{
		"en"		"FLU SEASON"
	}

	"l4d360ui_mode_verbose_community2"
	{
		"en"		"The smell of bile and spit in the air.\n\nThis Coop Mutation is a mashup of \"Boomer Shooter\" by SR69MMJC and \"Spitters!\" by Karma Jockey. The only specials are Boomers and Spitters. The only commons are the result of the Boomer. The only other change is we amped up everything about these two Specials. But don’t worry you’ll be okay as long as you avoid all the goo flying in the air."
	}

	"l4d360ui_lobby_title_community2"
	{
		"en"		"FLU SEASON LOBBY"
	}

	"l4d360ui_difficulty_easy_community2"
	{
		"en"		"Flu Season - Easy"
	}

	"l4d360ui_difficulty_normal_community2"
	{
		"en"		"Flu Season - Normal"
	}

	"l4d360ui_difficulty_hard_community2"
	{
		"en"		"Flu Season - Advanced"
	}

	"l4d360ui_difficulty_impossible_community2"
	{
		"en"		"Flu Season - Expert"
	}

	"l4d360ui_mode_community3"
	{
		"en"		"Riding My Survivor"
	}

	"l4d360ui_mode_teamcommunity3"
	{
		"en"		"Team Riding My Survivor"
	}

	"l4d360ui_modecaps_community3"
	{
		"en"		"RIDING MY SURVIVOR"
	}

	"l4d360ui_modecaps_teamcommunity3"
	{
		"en"		"TEAM RIDING MY SURVIVOR"
	}

	"l4d360ui_mode_verbose_community3"
	{
		"en"		"Do I hear a Jockey?\n\nThis Versus Mutation is all about Jockeys. The Jockeys have increased health ,speed and damage. The humans have increased hatred for the Jockey’s call."
	}

	"l4d360ui_lobby_title_community3"
	{
		"en"		"RIDING MY SURVIVOR LOBBY"
	}

	"l4d360ui_lobby_title_teamcommunity3"
	{
		"en"		"TEAM RIDING MY SURVIVOR LOBBY"
	}

	"l4d360ui_mode_community4"
	{
		"en"		"Nightmare"
	}

	"l4d360ui_modecaps_community4"
	{
		"en"		"NIGHTMARE"
	}

	"l4d360ui_mode_verbose_community4"
	{
		"en"		"You'll never see them coming!\n\nThis Survival Mutation was inspired by Karma Jockey. There are commons, plenty of beefed up Specials, no glows, and lots and lots of fog. If you like to be scared by things that jump out at you from the night, this one is for you."
	}

	"l4d360ui_lobby_title_community4"
	{
		"en"		"NIGHTMARE LOBBY"
	}

	"l4d360ui_difficulty_easy_community4"
	{
		"en"		"Nightmare - Easy"
	}

	"l4d360ui_difficulty_normal_community4"
	{
		"en"		"Nightmare - Normal"
	}

	"l4d360ui_difficulty_hard_community4"
	{
		"en"		"Nightmare - Advanced"
	}

	"l4d360ui_difficulty_impossible_community4"
	{
		"en"		"Nightmare - Expert"
	}

	"l4d360ui_mode_community5"
	{
		"en"		"Death's Door"
	}

	"l4d360ui_modecaps_community5"
	{
		"en"		"DEATH'S DOOR"
	}

	"l4d360ui_mode_verbose_community5"
	{
		"en"		"You go down, you’re dead.\n\nThis Co-op Mutation from Rayman1103 features death, death at a moment’s notice. No sitting around waiting to die. No wondering if your friends will save you. Nothing. You go down, you’re dead. So stick close to your friends and make sure to watch out for friendly fire."
	}

	"l4d360ui_lobby_title_community5"
	{
		"en"		"DEATH'S DOOR LOBBY"
	}

	"l4d360ui_difficulty_easy_community5"
	{
		"en"		"Death's Door - Easy"
	}

	"l4d360ui_difficulty_normal_community5"
	{
		"en"		"Death's Door - Normal"
	}

	"l4d360ui_difficulty_hard_community5"
	{
		"en"		"Death's Door - Advanced"
	}

	"l4d360ui_difficulty_impossible_community5"
	{
		"en"		"Death's Door - Expert"
	}

	"l4d360ui_mode_community6"
	{
		"en"		"Confogl"
	}

	"l4d360ui_mode_teamcommunity6"
	{
		"en"		"Team Confogl"
	}

	"l4d360ui_modecaps_community6"
	{
		"en"		"CONFOGL"
	}

	"l4d360ui_modecaps_teamcommunity6"
	{
		"en"		"TEAM CONFOGL"
	}

	"l4d360ui_mode_verbose_community6"
	{
		"en"		"For the competitive type.\n\nConfogl is a set of rules for competitive L4D2 Versus that standardizes many of the elements and changes item and weapon distribution. In general it tips the balance a bit more towards the Infected."
	}

	"l4d360ui_lobby_title_community6"
	{
		"en"		"CONFOGL LOBBY"
	}

	"l4d360ui_lobby_title_teamcommunity6"
	{
		"en"		"TEAM CONFOGL LOBBY"
	}

	"l4d360ui_mode_mutation2"
	{
		"en"		"Headshot!"
	}

	"l4d360ui_mode_mutation3"
	{
		"en"		"Bleed Out"
	}

	"l4d360ui_mode_mutation4"
	{
		"en"		"Hard Eight"
	}

	"l4d360ui_mode_mutation5"
	{
		"en"		"Four Swordsmen"
	}

	"l4d360ui_mode_mutation7"
	{
		"en"		"Chainsaw Massacre"
	}

	"l4d360ui_mode_mutation8"
	{
		"en"		"Iron Man"
	}

	"l4d360ui_mode_mutation9"
	{
		"en"		"Last Gnome On Earth"
	}

	"l4d360ui_mode_mutation10"
	{
		"en"		"Room For One"
	}

	"l4d360ui_mode_mutation11"
	{
		"en"		"Healthpackalypse!"
	}

	"l4d360ui_mode_teammutation11"
	{
		"en"		"Team Healthpackalypse!"
	}

	"l4d360ui_mode_mutation12"
	{
		"en"		"Realism Versus"
	}

	"l4d360ui_mode_teammutation12"
	{
		"en"		"Team Realism Versus"
	}

	"l4d360ui_mode_mutation13"
	{
		"en"		"Follow the Liter"
	}

	"l4d360ui_mode_teammutation13"
	{
		"en"		"Team Follow the Liter"
	}

	"l4d360ui_mode_mutation14"
	{
		"en"		"Gib Fest"
	}

	"l4d360ui_mode_mutation15"
	{
		"en"		"Versus Survival"
	}

	"l4d360ui_mode_teammutation15"
	{
		"en"		"Team Versus Survival"
	}

	"l4d360ui_mode_mutation16"
	{
		"en"		"Hunting Party"
	}

	"l4d360ui_mode_mutation18"
	{
		"en"		"Bleed Out Versus"
	}

	"l4d360ui_mode_teammutation18"
	{
		"en"		"Team Bleed Out Versus"
	}

	"l4d360ui_mode_mutation19"
	{
		"en"		"Taaannnk!!"
	}

	"l4d360ui_mode_teammutation19"
	{
		"en"		"Team Taaannnk!"
	}

	"l4d360ui_mode_mutation20"
	{
		"en"		"Healing Gnome"
	}

	"l4d360ui_modecaps_mutation2"
	{
		"en"		"HEADSHOT!"
	}

	"l4d360ui_modecaps_mutation3"
	{
		"en"		"BLEED OUT"
	}

	"l4d360ui_modecaps_mutation4"
	{
		"en"		"HARD EIGHT"
	}

	"l4d360ui_modecaps_mutation5"
	{
		"en"		"FOUR SWORDSMEN"
	}

	"l4d360ui_modecaps_mutation7"
	{
		"en"		"CHAINSAW MASSACRE"
	}

	"l4d360ui_modecaps_mutation8"
	{
		"en"		"IRON MAN"
	}

	"l4d360ui_modecaps_mutation9"
	{
		"en"		"LAST GNOME ON EARTH"
	}

	"l4d360ui_modecaps_mutation10"
	{
		"en"		"ROOM FOR ONE"
	}

	"l4d360ui_modecaps_mutation11"
	{
		"en"		"HEALTHPACKALYPSE!"
	}

	"l4d360ui_modecaps_teammutation11"
	{
		"en"		"TEAM HEALTHPACKALYPSE!"
	}

	"l4d360ui_modecaps_mutation12"
	{
		"en"		"REALISM VERSUS"
	}

	"l4d360ui_modecaps_teammutation12"
	{
		"en"		"TEAM REALISM VERSUS"
	}

	"l4d360ui_modecaps_mutation13"
	{
		"en"		"FOLLOW THE LITER"
	}

	"l4d360ui_modecaps_teammutation13"
	{
		"en"		"TEAM FOLLOW THE LITER"
	}

	"l4d360ui_modecaps_mutation14"
	{
		"en"		"GIB FEST"
	}

	"l4d360ui_modecaps_mutation15"
	{
		"en"		"VERSUS SURVIVAL"
	}

	"l4d360ui_modecaps_teammutation15"
	{
		"en"		"TEAM VERSUS SURVIVAL"
	}

	"l4d360ui_modecaps_mutation16"
	{
		"en"		"HUNTING PARTY"
	}

	"l4d360ui_modecaps_mutation18"
	{
		"en"		"BLEED OUT VERSUS"
	}

	"l4d360ui_modecaps_teammutation18"
	{
		"en"		"TEAM BLEED OUT VERSUS"
	}

	"l4d360ui_modecaps_mutation19"
	{
		"en"		"TAAANNNK!"
	}

	"l4d360ui_modecaps_teammutation19"
	{
		"en"		"TEAM TAAANNNK!"
	}

	"l4d360ui_modecaps_mutation20"
	{
		"en"		"HEALING GNOME"
	}

	"l4d360ui_mode_verbose_mutation1"
	{
		"en"		"You will become legend to the infected as the last human left.\n\nYou are the only Survivor left in the world. No split screen help. No Survivor bots. But don't worry you aren't entirely alone. While there are no common Infected, Special Infected will hunt you down and become close, close friends with you."
	}

	"l4d360ui_mode_verbose_mutation2"
	{
		"en"		"The only shot that counts is the one in the head.\n\nShoot them in the arm, shoot them in the leg, shoot them in the chest - it just doesn't matter! The only way these zombies are going down is with a head shot. Other hits will stumble them back, but only a head shot or decapitation will kill them."
	}

	"l4d360ui_mode_verbose_mutation3"
	{
		"en"		"Your health is a ticking away.\n\nWith constant mobs chasing you, there's no time for standing around. You have no permanent health, only temporary health that is continuously ticking away. You won't find any health packs to restore your health, only pills and adrenaline. This mutation is for Campaign mode."
	}

	"l4d360ui_mode_verbose_mutation4"
	{
		"en"		"Double the specials, quadruple the fun!\n\nFace eight Special Infected at one time, this is double the standard number! And if that wasn’t trouble enough, we also increase the spawning frequency so it is raining Specials."
	}

	"l4d360ui_mode_verbose_mutation5"
	{
		"en"		"Four Swords against plenty of apocalypse!\n\nArmed with only swords the survivors face near continuous streams of Special Infected ready to be sliced and diced."
	}

	"l4d360ui_mode_verbose_mutation7"
	{
		"en"		"4 chainsaws, millions of zombies.\n\nYou are armed with the only thing you need to survive a Zombie Apocalypse, a chainsaw. Rip apart thousands of zombies on your way to safety."
	}

	"l4d360ui_mode_verbose_mutation8"
	{
		"en"		"No respawns, no restarts, all tension.\n\nDo you think the game is too easy? Looking for a challenge? Try this one on Expert. Realism rules are in effect. There are no respawns in the map. There is no ammo. If your team wipes, you need to restart the whole campaign."
	}

	"l4d360ui_mode_verbose_mutation9"
	{
		"en"		"Protect the gnome at all cost.\n\nDo you crave attention? Want all the infected to swarm you and the gnome you are carrying? Then we have the game mode for you. The team needs to carry the garden gnome from start to finish in any campaign. The common infected hate the gnome and will swarm whoever is carrying him. Watch out putting him on the ground, a boomer explosion will send him flying!"
	}

	"l4d360ui_mode_verbose_mutation10"
	{
		"en"		"Only room for one survivor in this rescue vehicle.\n\nYou need to work together only long enough until you can survive on your own. First person to the rescue vehicle wins!\n\nThis Mutation is available for Campaign Finales Only."
	}

	"l4d360ui_mode_verbose_mutation11"
	{
		"en"		"No health in this versus game.\n\nGrind down the Survivors and don’t worry about them bouncing back. With no Health kits in Versus, their permanent health is on a one way ride to zero."
	}

	"l4d360ui_mode_verbose_mutation12"
	{
		"en"		"You can't see each other but they can see you.\n\nFor this Mutation, Survivors have all the Realism changes working against them, no glows on items or survivors, tougher zombies, instant kill witches, etc. The Infected have all those changes working for them. This makes the Jockey one of the most powerful Specials for his ability to steer a Survivor out of view. You will want to make sure you have a working microphone so your teammates can hear your screams for help. This Mutation is only available in Versus."
	}

	"l4d360ui_mode_verbose_mutation13"
	{
		"en"		"Scavenge one can at a time.\n\nNo more fighting over what cans to grab first. This Mutation spawns only one group of cans at a time, so survivors know exactly where to go. There is only one problem: the Infected know exactly where they are going."
	}

	"l4d360ui_mode_verbose_mutation14"
	{
		"en"		"Blast the infected to shreds with M60s.\n\nSwords can slice up some fun. Chainsaws can tear apart the infected. But you need to get close for both and well… chainsaws are really loud! Time to go with the ultimate gun, you and three friends armed with M60s and unlimited ammo. This is going to get messy."
	}

	"l4d360ui_mode_verbose_mutation15"
	{
		"en"		"Can you survive against your friends?\n\nThe first Survivor team sets the time. The second team tries to beat it. Then the first team tries to beat the second team's time. Then the second team tries to beat the first team's time. And then the... you get the idea. Rounds keep switching until someone fails to beat the previous time."
	}

	"l4d360ui_mode_verbose_mutation16"
	{
		"en"		"Nothing but Hunters on the prowl.\n\nIn this Coop Mutation we pit you against non-stop hunters. No booms, no spit, no tongues, no charges, no being ridden… Great practice on dead stopping a hunter pounce."
	}

	"l4d360ui_mode_verbose_mutation17"
	{
		"en"		"You and your Magnum against the deadly horde and Boomers.\n\nSo you have your Magnum pistol and… well you do have your Magnum pistol. You better be counting bullets because four swipes by a common and you are dead. Getting boomed? Forget about it."
	}

	"l4d360ui_mode_verbose_mutation18"
	{
		"en"		"Survivor health is counting down.\n\nThere is no permanent Survivor health, it is all temporary and it is ticking down. Even if you don’t normally play Versus, this is a great mutation to try. The action is frantic and fast as team wipes are always just a few seconds away."
	}

	"l4d360ui_mode_verbose_mutation19"
	{
		"en"		"Every Special Infected in this Versus match is a Tank!\n\nScared to play Versus? Think there is too much strategy? Don’t want to embarrass yourself? Give Taannkk!! a try. We simplify everything. What does everyone spawn as? Tanks. What is trying to kill you? Tanks. Why should you keep running? Tanks. You’re welcome."
	}

	"l4d360ui_mode_verbose_mutation20"
	{
		"en"		"Share the gnome to replenish life.\n\nThere is only one way to heal, holding the Gnome!\r\nThis Coop game is all about the Gnome and his magical healing properties. There is only one way to heal and that is by holding the Gnome. Better share him with your teammates!"
	}

	"l4d360ui_lobby_title_mutation2"
	{
		"en"		"HEADSHOT! LOBBY"
	}

	"l4d360ui_lobby_title_mutation3"
	{
		"en"		"BLEED OUT LOBBY"
	}

	"l4d360ui_lobby_title_mutation4"
	{
		"en"		"HARD EIGHT LOBBY"
	}

	"l4d360ui_lobby_title_mutation5"
	{
		"en"		"FOUR SWORDSMEN LOBBY"
	}

	"l4d360ui_lobby_title_mutation7"
	{
		"en"		"CHAINSAW MASSACRE LOBBY"
	}

	"l4d360ui_lobby_title_mutation8"
	{
		"en"		"IRON MAN LOBBY"
	}

	"l4d360ui_lobby_title_mutation9"
	{
		"en"		"LAST GNOME ON EARTH LOBBY"
	}

	"l4d360ui_lobby_title_mutation10"
	{
		"en"		"ROOM FOR ONE LOBBY"
	}

	"l4d360ui_lobby_title_mutation11"
	{
		"en"		"HEALTHPACKALYPSE! LOBBY"
	}

	"l4d360ui_lobby_title_teammutation11"
	{
		"en"		"TEAM HEALTHPACKALYPSE! LOBBY"
	}

	"l4d360ui_lobby_title_mutation12"
	{
		"en"		"REALISM VERSUS LOBBY"
	}

	"l4d360ui_lobby_title_teammutation12"
	{
		"en"		"TEAM REALISM VERSUS LOBBY"
	}

	"l4d360ui_lobby_title_mutation13"
	{
		"en"		"FOLLOW THE LITER LOBBY"
	}

	"l4d360ui_lobby_title_teammutation13"
	{
		"en"		"TEAM FOLLOW THE LITER LOBBY"
	}

	"l4d360ui_lobby_title_mutation14"
	{
		"en"		"GIB FEST LOBBY"
	}

	"l4d360ui_lobby_title_mutation15"
	{
		"en"		"VERSUS SURVIVAL LOBBY"
	}

	"l4d360ui_lobby_title_teammutation15"
	{
		"en"		"TEAM VERSUS SURVIVAL LOBBY"
	}

	"l4d360ui_lobby_title_mutation16"
	{
		"en"		"HUNTING PARTY LOBBY"
	}

	"l4d360ui_lobby_title_mutation18"
	{
		"en"		"BLEED OUT VERSUS LOBBY"
	}

	"l4d360ui_lobby_title_teammutation18"
	{
		"en"		"TEAM BLEED OUT VERSUS LOBBY"
	}

	"l4d360ui_lobby_title_mutation19"
	{
		"en"		"TAAANNNK!! LOBBY"
	}

	"l4d360ui_lobby_title_teammutation19"
	{
		"en"		"TEAM TAAANNNK!! LOBBY"
	}

	"l4d360ui_lobby_title_mutation20"
	{
		"en"		"HEALING GNOME LOBBY"
	}

	"l4d360ui_difficulty_easy_mutation2"
	{
		"en"		"Headshot! - Easy"
	}

	"l4d360ui_difficulty_normal_mutation2"
	{
		"en"		"Headshot! - Normal"
	}

	"l4d360ui_difficulty_hard_mutation2"
	{
		"en"		"Headshot! - Advanced"
	}

	"l4d360ui_difficulty_impossible_mutation2"
	{
		"en"		"Headshot! - Expert"
	}

	"l4d360ui_difficulty_easy_mutation3"
	{
		"en"		"Bleed Out - Easy"
	}

	"l4d360ui_difficulty_normal_mutation3"
	{
		"en"		"Bleed Out - Normal"
	}

	"l4d360ui_difficulty_hard_mutation3"
	{
		"en"		"Bleed Out - Advanced"
	}

	"l4d360ui_difficulty_impossible_mutation3"
	{
		"en"		"Bleed Out - Expert"
	}

	"l4d360ui_difficulty_easy_mutation4"
	{
		"en"		"Hard Eight - Easy"
	}

	"l4d360ui_difficulty_normal_mutation4"
	{
		"en"		"Hard Eight - Normal"
	}

	"l4d360ui_difficulty_hard_mutation4"
	{
		"en"		"Hard Eight - Advanced"
	}

	"l4d360ui_difficulty_impossible_mutation4"
	{
		"en"		"Hard Eight - Expert"
	}

	"l4d360ui_difficulty_easy_mutation5"
	{
		"en"		"Four Swordsmen - Easy"
	}

	"l4d360ui_difficulty_normal_mutation5"
	{
		"en"		"Four Swordsmen - Normal"
	}

	"l4d360ui_difficulty_hard_mutation5"
	{
		"en"		"Four Swordsmen - Advanced"
	}

	"l4d360ui_difficulty_impossible_mutation5"
	{
		"en"		"Four Swordsmen - Expert"
	}

	"l4d360ui_difficulty_easy_mutation7"
	{
		"en"		"Chainsaws - Easy"
	}

	"l4d360ui_difficulty_normal_mutation7"
	{
		"en"		"Chainsaws - Normal"
	}

	"l4d360ui_difficulty_hard_mutation7"
	{
		"en"		"Chainsaws - Advanced"
	}

	"l4d360ui_difficulty_impossible_mutation7"
	{
		"en"		"Chainsaws - Expert"
	}

	"l4d360ui_difficulty_easy_mutation8"
	{
		"en"		"Iron Man - Easy"
	}

	"l4d360ui_difficulty_normal_mutation8"
	{
		"en"		"Iron Man - Normal"
	}

	"l4d360ui_difficulty_hard_mutation8"
	{
		"en"		"Iron Man - Advanced"
	}

	"l4d360ui_difficulty_impossible_mutation8"
	{
		"en"		"Iron Man - Expert"
	}

	"l4d360ui_difficulty_easy_mutation9"
	{
		"en"		"Last Gnome - Easy"
	}

	"l4d360ui_difficulty_normal_mutation9"
	{
		"en"		"Last Gnome - Normal"
	}

	"l4d360ui_difficulty_hard_mutation9"
	{
		"en"		"Last Gnome - Advanced"
	}

	"l4d360ui_difficulty_impossible_mutation9"
	{
		"en"		"Last Gnome - Expert"
	}

	"l4d360ui_difficulty_easy_mutation10"
	{
		"en"		"Room For One - Easy"
	}

	"l4d360ui_difficulty_normal_mutation10"
	{
		"en"		"Room For One - Normal"
	}

	"l4d360ui_difficulty_hard_mutation10"
	{
		"en"		"Room For One - Advanced"
	}

	"l4d360ui_difficulty_impossible_mutation10"
	{
		"en"		"Room For One - Expert"
	}

	"l4d360ui_difficulty_easy_mutation14"
	{
		"en"		"Gib Fest - Easy"
	}

	"l4d360ui_difficulty_normal_mutation14"
	{
		"en"		"Gib Fest - Normal"
	}

	"l4d360ui_difficulty_hard_mutation14"
	{
		"en"		"Gib Fest - Advanced"
	}

	"l4d360ui_difficulty_impossible_mutation14"
	{
		"en"		"Gib Fest - Expert"
	}

	"l4d360ui_difficulty_easy_mutation16"
	{
		"en"		"Hunting party - Easy"
	}

	"l4d360ui_difficulty_normal_mutation16"
	{
		"en"		"Hunting party - Normal"
	}

	"l4d360ui_difficulty_hard_mutation16"
	{
		"en"		"Hunting party - Advanced"
	}

	"l4d360ui_difficulty_impossible_mutation16"
	{
		"en"		"Hunting party - Expert"
	}

	"l4d360ui_difficulty_easy_mutation20"
	{
		"en"		"Healing Gnome - Easy"
	}

	"l4d360ui_difficulty_normal_mutation20"
	{
		"en"		"Healing Gnome - Normal"
	}

	"l4d360ui_difficulty_hard_mutation20"
	{
		"en"		"Healing Gnome - Advanced"
	}

	"l4d360ui_difficulty_impossible_mutation20"
	{
		"en"		"Healing Gnome- Expert"
	}

	"l4d360ui_mutation1_component"
	{
		"en"		"Last Man on Earth"
	}

	"l4d360ui_mutation2_component"
	{
		"en"		"Headshot!"
	}

	"l4d360ui_mutation3_component"
	{
		"en"		"Bleed Out"
	}

	"l4d360ui_mutation4_component"
	{
		"en"		"Hard Eight"
	}

	"l4d360ui_mutation5_component"
	{
		"en"		"Four Swordsmen"
	}

	"l4d360ui_mutation7_component"
	{
		"en"		"Chainsaw Massacre"
	}

	"l4d360ui_mutation8_component"
	{
		"en"		"Iron Man"
	}

	"l4d360ui_mutation9_component"
	{
		"en"		"Last Gnome On Earth"
	}

	"l4d360ui_mutation10_component"
	{
		"en"		"Room For One"
	}

	"l4d360ui_mutation11_component"
	{
		"en"		"Healthpackalypse!"
	}

	"l4d360ui_mutation12_component"
	{
		"en"		"Realism Versus"
	}

	"l4d360ui_mutation13_component"
	{
		"en"		"Follow the Liter"
	}

	"l4d360ui_mutation14_component"
	{
		"en"		"Gib Fest"
	}

	"l4d360ui_mutation15_component"
	{
		"en"		"Versus Survival"
	}

	"l4d360ui_mutation16_component"
	{
		"en"		"Hunting Party"
	}

	"l4d360ui_mutation17_component"
	{
		"en"		"Lone Gunman"
	}

	"l4d360ui_mutation18_component"
	{
		"en"		"Bleed Out Versus"
	}

	"l4d360ui_mutation19_component"
	{
		"en"		"Taaannnk!!"
	}

	"l4d360ui_mutation20_component"
	{
		"en"		"Healing Gnome"
	}

	"l4d360ui_levelname_survival_c1m2"
	{
		"en"		"Gun Shop"
	}

	"l4d360ui_levelname_survival_c3m3"
	{
		"en"		"Shanty Town"
	}

	"l4d360ui_levelname_survival_c4m3"
	{
		"en"		"Cane Field"
	}

	"l4d360ui_levelname_survival_c5m1"
	{
		"en"		"Waterfront"
	}

	"l4d360ui_levelname_survival_c5m3"
	{
		"en"		"Cemetery"
	}

	"l4d360ui_levelname_survival_c5m4"
	{
		"en"		"Float"
	}

	"l4d360ui_levelname_scavenge_c4m3"
	{
		"en"		"Mill Escape"
	}

	// 511 phrases
}
