// Generated by imatchext
// Sat May 29 12:54:50 2021 MSK

"Phrases"
{
	// Input file: resource/l4d360ui_greek.txt
	"l4d360ui_survivors"
	{
		"el"		"Επιζώντες"
	}

	"l4d360ui_infected"
	{
		"el"		"Μολυσμένοι"
	}

	"l4d360ui_spectator"
	{
		"el"		"Θεατής"
	}

	"l4d360ui_player"
	{
		"el"		"Παίκτης"
	}

	"l4d360ui_scenario"
	{
		"el"		"Εκστρατεία"
	}

	"l4d360ui_any"
	{
		"el"		"Οποιοδήποτε"
	}

	"l4d360ui_difficulty"
	{
		"el"		"Δυσκολία"
	}

	"l4d360ui_game"
	{
		"el"		"Παιχνίδι"
	}

	"l4d360ui_random"
	{
		"el"		"Τυχαίος"
	}

	"l4d360ui_boomer"
	{
		"el"		"Φούσκας"
	}

	"l4d360ui_hunter"
	{
		"el"		"Κυνηγός"
	}

	"l4d360ui_smoker"
	{
		"el"		"Καπνιστής"
	}

	"l4d360ui_bootplayer"
	{
		"el"		"Διώξιμο παίκτη"
	}

	"l4d360ui_changescenario"
	{
		"el"		"Εκκίνηση νέας εκστρατείας"
	}

	"l4d360ui_returntolobby"
	{
		"el"		"Επιστροφή σε λόμπι"
	}

	"l4d360ui_changedifficulty"
	{
		"el"		"Αλλαγή δυσκολίας"
	}

	"l4d360ui_restartscenario"
	{
		"el"		"Επανεκκίνηση εκστρατείας"
	}

	"l4d360ui_startnewcampaign"
	{
		"el"		"ΕΚΚΙΝΗΣΗ ΝΕΑΣ ΕΚΣΤΡΑΤΕΙΑΣ"
	}

	"l4d360ui_restartchapter"
	{
		"el"		"Επανεκκίνηση κεφαλαίου"
	}

	"l4d360ui_campaign"
	{
		"el"		"Εκστρατεία"
	}

	"l4d360ui_campaigntitle_c1"
	{
		"el"		"Κέντρο Θανάτου"
	}

	"l4d360ui_campaigntagline_c1"
	{
		"el"		"Οι τιμές δεν είναι οι μόνες που θα πετσοκοπούν"
	}

	"l4d360ui_campaigntitle_c2"
	{
		"el"		"Σκοτεινό Πανηγύρι"
	}

	"l4d360ui_campaigntagline_c2"
	{
		"el"		"Πρέπει να είσαι τόσο ψηλός... ΓΙΑ ΝΑ ΠΕΘΑΝΕΙΣ!"
	}

	"l4d360ui_campaigntitle_c3"
	{
		"el"		"Βαλτώδης Πυρετός"
	}

	"l4d360ui_campaigntagline_c3"
	{
		"el"		"Η ΜΟΝΗ ΘΕΡΑΠΕΙΑ ΕΙΝΑΙ Ο ΘΑΝΑΤΟΣ"
	}

	"l4d360ui_campaigntitle_c4"
	{
		"el"		"Σκληρή Βροχή"
	}

	"l4d360ui_campaigntagline_c4"
	{
		"el"		"Είτε βρέξει είτε χιονίσει"
	}

	"l4d360ui_campaigntitle_c5"
	{
		"el"		"Η Ενορία"
	}

	"l4d360ui_campaigntagline_c5"
	{
		"el"		"ΑΥΤΗ ΤΗ ΦΟΡΑ ΟΛΑ ΠΑΝΕ ΣΤΡΑΒΑ"
	}

	"l4d360ui_namvet"
	{
		"el"		"Bill"
	}

	"l4d360ui_teengirl"
	{
		"el"		"Zoey"
	}

	"l4d360ui_biker"
	{
		"el"		"Francis"
	}

	"l4d360ui_manager"
	{
		"el"		"Louis"
	}

	"l4d360ui_mechanic"
	{
		"el"		"Ellis"
	}

	"l4d360ui_coach"
	{
		"el"		"Coach"
	}

	"l4d360ui_producer"
	{
		"el"		"Rochelle"
	}

	"l4d360ui_gambler"
	{
		"el"		"Nick"
	}

	"l4d360ui_lobby_title_coop"
	{
		"el"		"ΛΟΜΠΙ ΕΚΣΤΡΑΤΕΙΑΣ"
	}

	"l4d360ui_lobby_title_realism"
	{
		"el"		"ΛΟΜΠΙ ΡΕΑΛΙΣΜΟΥ"
	}

	"l4d360ui_lobby_title_versus"
	{
		"el"		"ΛΟΜΠΙ VERSUS"
	}

	"l4d360ui_lobby_title_survival"
	{
		"el"		"ΛΟΜΠΙ SURVIVAL"
	}

	"l4d360ui_lobby_title_scavenge"
	{
		"el"		"ΛΟΜΠΙ ΠΕΡΙΣΥΛΛΟΓΗΣ"
	}

	"l4d360ui_lobby_title_teamversus"
	{
		"el"		"ΛΟΜΠΙ ΕΝΑΝΤΙΟΝ ΟΜΑΔΩΝ"
	}

	"l4d360ui_lobby_title_teamscavenge"
	{
		"el"		"ΛΟΜΠΙ ΠΕΡΙΣΥΛΛΟΓΗΣ ΟΜΑΔΩΝ"
	}

	"l4d360ui_extras_credits"
	{
		"el"		"Συντελεστές"
	}

	"l4d360ui_difficulty_easy"
	{
		"el"		"Χαμηλή"
	}

	"l4d360ui_difficulty_normal"
	{
		"el"		"Μέτρια"
	}

	"l4d360ui_difficulty_hard"
	{
		"el"		"Υψηλή"
	}

	"l4d360ui_difficulty_expert"
	{
		"el"		"Μέγιστη"
	}

	"l4d360ui_difficulty_impossible"
	{
		"el"		"Μέγιστη"
	}

	"l4d360ui_difficulty_easy_coop"
	{
		"el"		"Εκστρατεία - Εύκολη"
	}

	"l4d360ui_difficulty_normal_coop"
	{
		"el"		"Εκστρατεία - Κανονική"
	}

	"l4d360ui_difficulty_hard_coop"
	{
		"el"		"Εκστρατεία - Δύσκολη"
	}

	"l4d360ui_difficulty_impossible_coop"
	{
		"el"		"Εκστρατεία - Πολύ δύσκολη"
	}

	"l4d360ui_difficulty_easy_realism"
	{
		"el"		"Ρεαλισμός - Χαμηλή"
	}

	"l4d360ui_difficulty_normal_realism"
	{
		"el"		"Ρεαλισμός - Μέτρια"
	}

	"l4d360ui_difficulty_hard_realism"
	{
		"el"		"Ρεαλισμός - Υψηλή"
	}

	"l4d360ui_difficulty_impossible_realism"
	{
		"el"		"Ρεαλισμός - Μέγιστη"
	}

	"l4d360ui_chapter_any"
	{
		"el"		"Οποιοδήποτε κεφάλαιο"
	}

	"l4d360ui_campaign_custom"
	{
		"el"		"Πρόσθετη εκστρατεία..."
	}

	"l4d360ui_mode_campaign"
	{
		"el"		"Εκστρατεία"
	}

	"l4d360ui_mode_coop"
	{
		"el"		"Εκστρατεία"
	}

	"l4d360ui_mode_realism"
	{
		"el"		"Ρεαλισμός"
	}

	"l4d360ui_mode_survival"
	{
		"el"		"Survival"
	}

	"l4d360ui_mode_versus"
	{
		"el"		"Versus"
	}

	"l4d360ui_mode_teamversus"
	{
		"el"		"Εναντίον ομάδων"
	}

	"l4d360ui_mode_scavenge"
	{
		"el"		"Περισυλλογή"
	}

	"l4d360ui_mode_teamscavenge"
	{
		"el"		"Περισυλλογή ομάδων"
	}

	"l4d360ui_modecaps_coop"
	{
		"el"		"ΕΚΣΤΡΑΤΕΙΑ"
	}

	"l4d360ui_modecaps_realism"
	{
		"el"		"ΡΕΑΛΙΣΜΟΣ"
	}

	"l4d360ui_modecaps_survival"
	{
		"el"		"SURVIVAL"
	}

	"l4d360ui_modecaps_versus"
	{
		"el"		"VERSUS"
	}

	"l4d360ui_modecaps_teamversus"
	{
		"el"		"ΕΝΑΝΤΙΟΝ ΟΜΑΔΩΝ"
	}

	"l4d360ui_modecaps_scavenge"
	{
		"el"		"ΠΕΡΙΣΥΛΛΟΓΗ"
	}

	"l4d360ui_modecaps_teamscavenge"
	{
		"el"		"ΠΕΡΙΣΥΛΛΟΓΗ ΟΜΑΔΩΝ"
	}

	"l4d360ui_campaignname_unknown"
	{
		"el"		"Άγνωστη εκστρατεία"
	}

	"l4d360ui_campaignname_c1"
	{
		"el"		"Κέντρο Θανάτου"
	}

	"l4d360ui_campaignname_c2"
	{
		"el"		"Σκοτεινό Πανηγύρι"
	}

	"l4d360ui_campaignname_c3"
	{
		"el"		"Βαλτώδης Πυρετός"
	}

	"l4d360ui_campaignname_c4"
	{
		"el"		"Σκληρή Βροχή"
	}

	"l4d360ui_campaignname_c5"
	{
		"el"		"Η Ενορία"
	}

	"l4d360ui_levelname_unknown"
	{
		"el"		"Άγνωστο κεφάλαιο"
	}

	"l4d360ui_levelname_coop_c1m1"
	{
		"el"		"1: Ξενοδοχείο"
	}

	"l4d360ui_levelname_coop_c1m2"
	{
		"el"		"2: Δρόμοι"
	}

	"l4d360ui_levelname_coop_c1m3"
	{
		"el"		"3: Εμπορικό Κέντρο"
	}

	"l4d360ui_levelname_coop_c1m4"
	{
		"el"		"4: Αίθριο"
	}

	"l4d360ui_levelname_coop_c2m1"
	{
		"el"		"1: Αυτοκινητόδρομος"
	}

	"l4d360ui_levelname_coop_c2m2"
	{
		"el"		"2: Λούνα Παρκ"
	}

	"l4d360ui_levelname_coop_c2m3"
	{
		"el"		"3: Τρενάκι"
	}

	"l4d360ui_levelname_coop_c2m4"
	{
		"el"		"4: Αχυρώνες"
	}

	"l4d360ui_levelname_coop_c2m5"
	{
		"el"		"5: Συναυλία"
	}

	"l4d360ui_levelname_coop_c3m1"
	{
		"el"		"1: Βρεγμένη σανίδα"
	}

	"l4d360ui_levelname_coop_c3m2"
	{
		"el"		"2: Βάλτος"
	}

	"l4d360ui_levelname_coop_c3m3"
	{
		"el"		"3: Παραγκούπολη"
	}

	"l4d360ui_levelname_coop_c3m4"
	{
		"el"		"4: Φυτεία"
	}

	"l4d360ui_levelname_coop_c4m1"
	{
		"el"		"1: Εργατούπολη"
	}

	"l4d360ui_levelname_coop_c4m2"
	{
		"el"		"2: Μύλος Ζάχαρης"
	}

	"l4d360ui_levelname_coop_c4m3"
	{
		"el"		"3: Διαφυγή μύλου"
	}

	"l4d360ui_levelname_coop_c4m4"
	{
		"el"		"4: Επιστροφή στην πόλη"
	}

	"l4d360ui_levelname_coop_c4m5"
	{
		"el"		"5: Διαφυγή πόλης"
	}

	"l4d360ui_levelname_coop_c5m1"
	{
		"el"		"1: Προκυμαία"
	}

	"l4d360ui_levelname_coop_c5m2"
	{
		"el"		"2: Πάρκο"
	}

	"l4d360ui_levelname_coop_c5m3"
	{
		"el"		"3: Νεκροταφείο"
	}

	"l4d360ui_levelname_coop_c5m4"
	{
		"el"		"4: Συνοικία"
	}

	"l4d360ui_levelname_coop_c5m5"
	{
		"el"		"5: Γέφυρα"
	}

	"l4d360ui_levelname_versus_c1m1"
	{
		"el"		"1: Ξενοδοχείο (Εναντίον)"
	}

	"l4d360ui_levelname_versus_c1m2"
	{
		"el"		"2: Δρόμοι (Εναντίον)"
	}

	"l4d360ui_levelname_versus_c1m3"
	{
		"el"		"3: Εμπορικό Κέντρο (Εναντίον)"
	}

	"l4d360ui_levelname_versus_c1m4"
	{
		"el"		"4: Αίθριο (Εναντίον)"
	}

	"l4d360ui_levelname_versus_c2m1"
	{
		"el"		"1: Αυτοκινητόδρομος (Εναντίον)"
	}

	"l4d360ui_levelname_versus_c2m2"
	{
		"el"		"2: Λούνα Παρκ (Εναντίον)"
	}

	"l4d360ui_levelname_versus_c2m3"
	{
		"el"		"3: Τρενάκι (Εναντίον)"
	}

	"l4d360ui_levelname_versus_c2m4"
	{
		"el"		"4: Αχυρώνες (Εναντίον)"
	}

	"l4d360ui_levelname_versus_c2m5"
	{
		"el"		"5: Συναυλία (Εναντίον)"
	}

	"l4d360ui_levelname_versus_c3m1"
	{
		"el"		"1: Βρεγμένη σανίδα (Eναντίον)"
	}

	"l4d360ui_levelname_versus_c3m2"
	{
		"el"		"2: Βάλτος (Εναντίον)"
	}

	"l4d360ui_levelname_versus_c3m3"
	{
		"el"		"3: Παραγκούπολη (Εναντίον)"
	}

	"l4d360ui_levelname_versus_c3m4"
	{
		"el"		"4: Φυτεία (Εναντίον)"
	}

	"l4d360ui_levelname_versus_c4m1"
	{
		"el"		"1: Εργατούπολη (Εναντίον)"
	}

	"l4d360ui_levelname_versus_c4m2"
	{
		"el"		"2: Μύλος Ζάχαρης (Εναντίον)"
	}

	"l4d360ui_levelname_versus_c4m3"
	{
		"el"		"3: Διαφυγή μύλου (Εναντίον)"
	}

	"l4d360ui_levelname_versus_c4m4"
	{
		"el"		"4: Επιστροφή στην πόλη (Εναντίον)"
	}

	"l4d360ui_levelname_versus_c4m5"
	{
		"el"		"5: Διαφυγή πόλης (Εναντίον)"
	}

	"l4d360ui_levelname_versus_c5m1"
	{
		"el"		"1: Προκυμαία (Εναντίον)"
	}

	"l4d360ui_levelname_versus_c5m2"
	{
		"el"		"2: Πάρκο (Ενάντιον)"
	}

	"l4d360ui_levelname_versus_c5m3"
	{
		"el"		"3: Νεκροταφείο (Εναντίον)"
	}

	"l4d360ui_levelname_versus_c5m4"
	{
		"el"		"4: Συνοικία (Εναντίον)"
	}

	"l4d360ui_levelname_versus_c5m5"
	{
		"el"		"5: Γέφυρα (Εναντίον)"
	}

	"l4d360ui_levelname_survival_c1m2"
	{
		"el"		"Επιβίωση στους δρόμους"
	}

	"l4d360ui_levelname_survival_c1m4"
	{
		"el"		"Αίθριο εμπορικού κέντρου"
	}

	"l4d360ui_levelname_survival_c2m1"
	{
		"el"		"Μοτέλ"
	}

	"l4d360ui_levelname_survival_c2m4"
	{
		"el"		"Πύλη σταδίου"
	}

	"l4d360ui_levelname_survival_c2m5"
	{
		"el"		"Συναυλία"
	}

	"l4d360ui_levelname_survival_c3m1"
	{
		"el"		"Χωριό Gator"
	}

	"l4d360ui_levelname_survival_c3m3"
	{
		"el"		"Παραγκούπολη - Επιβίωση"
	}

	"l4d360ui_levelname_survival_c3m4"
	{
		"el"		"Φυτεία"
	}

	"l4d360ui_levelname_survival_c4m1"
	{
		"el"		"Burger Tank"
	}

	"l4d360ui_levelname_survival_c4m2"
	{
		"el"		"Μύλος Ζάχαρης"
	}

	"l4d360ui_levelname_survival_c4m3"
	{
		"el"		"Διαφυγή μύλου - Επιβίωση"
	}

	"l4d360ui_levelname_survival_c5m1"
	{
		"el"		"Προκυμαία - Επιβίωση"
	}

	"l4d360ui_levelname_survival_c5m2"
	{
		"el"		"Σταθμός λεωφορείων"
	}

	"l4d360ui_levelname_survival_c5m3"
	{
		"el"		"Νεκροταφείο - Επιβίωση"
	}

	"l4d360ui_levelname_survival_c5m4"
	{
		"el"		"Συνοικία - Επιβίωση"
	}

	"l4d360ui_levelname_survival_c5m5"
	{
		"el"		"Γέφυρα"
	}

	"l4d360ui_levelname_scavenge_c1m4"
	{
		"el"		"Αίθριο εμπορικού"
	}

	"l4d360ui_levelname_scavenge_c2m1"
	{
		"el"		"Μοτέλ"
	}

	"l4d360ui_levelname_scavenge_c3m1"
	{
		"el"		"Βρεγμένη σανίδα"
	}

	"l4d360ui_levelname_scavenge_c4m1"
	{
		"el"		"Εργατούπολη"
	}

	"l4d360ui_levelname_scavenge_c4m2"
	{
		"el"		"Μύλος Ζάχαρης"
	}

	"l4d360ui_levelname_scavenge_c4m3"
	{
		"el"		"Διαφυγή μύλου - Περισυλλογή"
	}

	"l4d360ui_levelname_scavenge_c5m2"
	{
		"el"		"Πάρκο"
	}

	// 152 phrases
	// Input file: resource/l4d360ui_tu_greek.txt
	"l4d360ui_campaignname_c6"
	{
		"el"		"The Passing"
	}

	"l4d360ui_campaignname_c6objective"
	{
		"el"		"Συνεχίστε νότια για να βρείτε βοήθεια από γνωστά πρόσωπα."
	}

	"l4d360ui_campaigntitle_c6"
	{
		"el"		"The Passing"
	}

	"l4d360ui_campaigntagline_c6"
	{
		"el"		"Κανένας δεν επιζεί για πάντα"
	}

	"l4d360ui_levelname_coop_c6m1"
	{
		"el"		"1: Riverbank"
	}

	"l4d360ui_levelname_coop_c6m2"
	{
		"el"		"2: Underground"
	}

	"l4d360ui_levelname_coop_c6m3"
	{
		"el"		"3: Λιμάνι"
	}

	"l4d360ui_levelname_versus_c6m1"
	{
		"el"		"1: Riverbank (VS)"
	}

	"l4d360ui_levelname_versus_c6m2"
	{
		"el"		"2: Underground (VS)"
	}

	"l4d360ui_levelname_versus_c6m3"
	{
		"el"		"3: Λιμάνι (Εναντίον)"
	}

	"l4d360ui_levelname_survival_c6m1"
	{
		"el"		"Riverbank"
	}

	"l4d360ui_levelname_survival_c6m2"
	{
		"el"		"Underground"
	}

	"l4d360ui_levelname_survival_c6m3"
	{
		"el"		"Λιμάνι"
	}

	"l4d360ui_levelname_scavenge_c6m1"
	{
		"el"		"Riverbank"
	}

	"l4d360ui_levelname_scavenge_c6m2"
	{
		"el"		"Underground"
	}

	"l4d360ui_levelname_scavenge_c6m3"
	{
		"el"		"Λιμάνι"
	}

	"l4d360ui_campaignname_c7"
	{
		"el"		"The Sacrifice"
	}

	"l4d360ui_campaignname_c7objective"
	{
		"el"		"Βρείτε μια βάρκα και αποπλεύστε στην ασφάλεια."
	}

	"l4d360ui_campaigntitle_c7"
	{
		"el"		"The Sacrifice"
	}

	"l4d360ui_campaigntagline_c7"
	{
		"el"		"Είναι η κηδεία σας"
	}

	"l4d360ui_levelname_coop_c7m1"
	{
		"el"		"1: Docks"
	}

	"l4d360ui_levelname_coop_c7m2"
	{
		"el"		"2: Barge"
	}

	"l4d360ui_levelname_coop_c7m3"
	{
		"el"		"3: Λιμάνι"
	}

	"l4d360ui_levelname_versus_c7m1"
	{
		"el"		"1: Docks (VS)"
	}

	"l4d360ui_levelname_versus_c7m2"
	{
		"el"		"2: Barge (VS)"
	}

	"l4d360ui_levelname_versus_c7m3"
	{
		"el"		"3: Λιμάνι (Εναντίον)"
	}

	"l4d360ui_levelname_survival_c7m1"
	{
		"el"		"Train Car"
	}

	"l4d360ui_levelname_survival_c7m3"
	{
		"el"		"Λιμάνι"
	}

	"l4d360ui_levelname_scavenge_c7m1"
	{
		"el"		"Brick Factory"
	}

	"l4d360ui_levelname_scavenge_c7m2"
	{
		"el"		"Barge"
	}

	"l4d360ui_campaignname_c8"
	{
		"el"		"No Mercy"
	}

	"l4d360ui_campaignname_c8objective"
	{
		"el"		"Κινηθείτε προς το Νοσοκομείο Mercy για να διασωθείτε από την ταράτσα."
	}

	"l4d360ui_campaigntitle_c8"
	{
		"el"		"No Mercy"
	}

	"l4d360ui_campaigntagline_c8"
	{
		"el"		"Θεραπεύοντας τη μόλυνση... Με μια σφαίρα κάθε φορά"
	}

	"l4d360ui_levelname_coop_c8m1"
	{
		"el"		"1: Διαμερίσματα"
	}

	"l4d360ui_levelname_coop_c8m2"
	{
		"el"		"2: Subway"
	}

	"l4d360ui_levelname_coop_c8m3"
	{
		"el"		"3: Υπόνομος"
	}

	"l4d360ui_levelname_coop_c8m4"
	{
		"el"		"4: Νοσοκομείο"
	}

	"l4d360ui_levelname_coop_c8m5"
	{
		"el"		"5: Ταράτσα"
	}

	"l4d360ui_levelname_versus_c8m1"
	{
		"el"		"1: Διαμερίσματα (Εναντίον)"
	}

	"l4d360ui_levelname_versus_c8m2"
	{
		"el"		"2: Subway (VS)"
	}

	"l4d360ui_levelname_versus_c8m3"
	{
		"el"		"3: Υπόνομος (Εναντίον)"
	}

	"l4d360ui_levelname_versus_c8m4"
	{
		"el"		"4: Νοσοκομείο (Εναντίον)"
	}

	"l4d360ui_levelname_versus_c8m5"
	{
		"el"		"5: Ταράτσα (VS)"
	}

	"l4d360ui_levelname_survival_c8m2"
	{
		"el"		"Generator Room"
	}

	"l4d360ui_levelname_survival_c8m3"
	{
		"el"		"Gas Station"
	}

	"l4d360ui_levelname_survival_c8m4"
	{
		"el"		"Νοσοκομείο"
	}

	"l4d360ui_levelname_survival_c8m5"
	{
		"el"		"Ταράτσα"
	}

	"l4d360ui_levelname_scavenge_c8m1"
	{
		"el"		"Διαμερίσματα"
	}

	"l4d360ui_levelname_scavenge_c8m5"
	{
		"el"		"Ταράτσα"
	}

	"l4d360ui_mode_mutation1"
	{
		"el"		"Τελευταίος Άνθρωπος στη Γη"
	}

	"l4d360ui_modecaps_mutation1"
	{
		"el"		"ΤΕΛΕΥΤΑΙΟΣ ΑΝΘΡΩΠΟΣ ΣΤΗ ΓΗ"
	}

	"l4d360ui_mode_mutation2"
	{
		"el"		"Κεφαλίδι!"
	}

	"l4d360ui_mode_mutation3"
	{
		"el"		"Bleed Out"
	}

	"l4d360ui_mode_mutation4"
	{
		"el"		"Hard Eight"
	}

	"l4d360ui_mode_mutation5"
	{
		"el"		"Four Swordsmen"
	}

	"l4d360ui_mode_mutation7"
	{
		"el"		"Chainsaw Massacre"
	}

	"l4d360ui_mode_mutation8"
	{
		"el"		"Iron Man"
	}

	"l4d360ui_mode_mutation9"
	{
		"el"		"Last Gnome On Earth"
	}

	"l4d360ui_mode_mutation10"
	{
		"el"		"Room For One"
	}

	"l4d360ui_mode_mutation11"
	{
		"el"		"Healthpackalypse!"
	}

	"l4d360ui_mode_teammutation11"
	{
		"el"		"Ομαδικό Healthpackalypse!"
	}

	"l4d360ui_mode_mutation12"
	{
		"el"		"Ανταγωνιστικός Ρεαλισμός"
	}

	"l4d360ui_mode_teammutation12"
	{
		"el"		"Ανταγωνιστικός Ρεαλισμός Ομάδων"
	}

	"l4d360ui_mode_mutation13"
	{
		"el"		"Follow the Liter"
	}

	"l4d360ui_mode_mutation14"
	{
		"el"		"Gib Fest"
	}

	"l4d360ui_modecaps_mutation2"
	{
		"el"		"ΚΕΦΑΛΙΔΙ!"
	}

	"l4d360ui_modecaps_mutation3"
	{
		"el"		"BLEED OUT"
	}

	"l4d360ui_modecaps_mutation7"
	{
		"el"		"CHAINSAW MASSACRE"
	}

	"l4d360ui_modecaps_mutation10"
	{
		"el"		"ΧΩΡΟΣ ΓΙΑ ΕΝΑΝ"
	}

	"l4d360ui_modecaps_mutation11"
	{
		"el"		"HEALTHPACKALYPSE!"
	}

	"l4d360ui_modecaps_mutation12"
	{
		"el"		"ΑΝΤΑΓΩΝΙΣΤΙΚΟΣ ΡΕΑΛΙΣΜΟΣ"
	}

	"l4d360ui_modecaps_teammutation12"
	{
		"el"		"ΑΝΤΑΓΩΝΙΣΤΙΚΟΣ ΡΕΑΛΙΣΜΟΣ ΟΜΑΔΩΝ"
	}

	"l4d360ui_modecaps_mutation14"
	{
		"el"		"GIB FEST"
	}

	"l4d360ui_modecaps_mutation19"
	{
		"el"		"TAAANNNK!"
	}

	"l4d360ui_lobby_title_mutation2"
	{
		"el"		"ΛΟΜΠΙ HEADSHOT!"
	}

	"l4d360ui_lobby_title_mutation3"
	{
		"el"		"ΛΟΜΠΙ BLEED OUT"
	}

	"l4d360ui_lobby_title_mutation4"
	{
		"el"		"ΛΟΜΠΙ HARD EIGHT"
	}

	"l4d360ui_lobby_title_mutation5"
	{
		"el"		"ΛΟΜΠΙ FOUR SWORDSMEN"
	}

	"l4d360ui_lobby_title_mutation7"
	{
		"el"		"ΛΟΜΠΙ CHAINSAW MASSACRE"
	}

	"l4d360ui_lobby_title_mutation8"
	{
		"el"		"ΛΟΜΠΙ IRON MAN"
	}

	"l4d360ui_lobby_title_mutation9"
	{
		"el"		"ΛΟΜΠΙ LAST GNOME ON EARTH"
	}

	"l4d360ui_lobby_title_mutation10"
	{
		"el"		"ΛΟΜΠΙ ROOM FOR ONE"
	}

	"l4d360ui_lobby_title_mutation11"
	{
		"el"		"ΛΟΜΠΙ HEALTHPACKALYPSE!"
	}

	"l4d360ui_lobby_title_teammutation11"
	{
		"el"		"ΛΟΜΠΙ TEAM HEALTHPACKALYPSE!"
	}

	"l4d360ui_lobby_title_mutation12"
	{
		"el"		"ΛΟΜΠΙ ΑΝΤΑΓΩΝΙΣΤΙΚΟΥ ΡΕΑΛΙΣΜΟΥ"
	}

	"l4d360ui_lobby_title_teammutation12"
	{
		"el"		"ΛΟΜΠΙ ΑΝΤΑΓΩΝΙΣΤΙΚΟΥ ΡΕΑΛΙΣΜΟΥ ΟΜΑΔΩΝ"
	}

	"l4d360ui_lobby_title_mutation13"
	{
		"el"		"ΛΟΜΠΙ FOLLOW THE LITER"
	}

	"l4d360ui_lobby_title_teammutation13"
	{
		"el"		"ΛΟΜΠΙ ΟΜΑΔΑΣ FOLLOW THE LITER"
	}

	"l4d360ui_lobby_title_mutation14"
	{
		"el"		"ΛΟΜΠΙ GIB FEST"
	}

	"l4d360ui_lobby_title_mutation15"
	{
		"el"		"ΛΟΜΠΙ VERSUS SURVIVAL"
	}

	"l4d360ui_lobby_title_teammutation15"
	{
		"el"		"ΛΟΜΠΙ ΟΜΑΔΑΣ VERSUS SURVIVAL"
	}

	"l4d360ui_lobby_title_mutation16"
	{
		"el"		"ΛΟΜΠΙ HUNTING PARTY"
	}

	"l4d360ui_lobby_title_mutation19"
	{
		"el"		"ΛΟΜΠΙ TAAANNNK!!"
	}

	"l4d360ui_lobby_title_teammutation19"
	{
		"el"		"ΛΟΜΠΙ ΟΜΑΔΑΣ TAAANNNK!!"
	}

	"l4d360ui_mutation3_component"
	{
		"el"		"Bleed out"
	}

	"l4d360ui_mutation7_component"
	{
		"el"		"Chainsaw Massacre"
	}

	"l4d360ui_mutation12_component"
	{
		"el"		"Ανταγωνιστικός Ρεαλισμός"
	}

	"l4d360ui_mutation14_component"
	{
		"el"		"Gib Fest"
	}

	"l4d360ui_campaignname_c10"
	{
		"el"		"Death Toll"
	}

	"l4d360ui_campaigntitle_c10"
	{
		"el"		"Death Toll"
	}

	"l4d360ui_campaigntagline_c10"
	{
		"el"		"Η Κόλαση ήρθε στη Γη. Αυτοί οι τέσσερις θα την στείλουν πίσω."
	}

	"l4d360ui_levelname_coop_c10m1"
	{
		"el"		"1: The Turnpike"
	}

	"l4d360ui_levelname_coop_c10m2"
	{
		"el"		"2: The Drains"
	}

	"l4d360ui_levelname_coop_c10m3"
	{
		"el"		"3: The Church"
	}

	"l4d360ui_levelname_coop_c10m4"
	{
		"el"		"4: The Town"
	}

	"l4d360ui_levelname_coop_c10m5"
	{
		"el"		"5: Boat House Finale"
	}

	"l4d360ui_levelname_versus_c10m1"
	{
		"el"		"1: The Turnpike (VS)"
	}

	"l4d360ui_levelname_versus_c10m2"
	{
		"el"		"2: The Drains (VS)"
	}

	"l4d360ui_levelname_versus_c10m3"
	{
		"el"		"3: The Church (VS)"
	}

	"l4d360ui_levelname_versus_c10m4"
	{
		"el"		"4: The Town (VS)"
	}

	"l4d360ui_levelname_versus_c10m5"
	{
		"el"		"5: Boat House Finale (VS)"
	}

	"l4d360ui_levelname_survival_c10m2"
	{
		"el"		"The Drains"
	}

	"l4d360ui_levelname_survival_c10m3"
	{
		"el"		"The Church"
	}

	"l4d360ui_levelname_survival_c10m4"
	{
		"el"		"The Street"
	}

	"l4d360ui_levelname_survival_c10m5"
	{
		"el"		"The Boat House"
	}

	"l4d360ui_levelname_scavenge_c10m3"
	{
		"el"		"The Church"
	}

	"l4d360ui_levelname_scavenge_c10m5"
	{
		"el"		"The Boat House"
	}

	"l4d360ui_campaignname_c13"
	{
		"el"		"Cold Stream"
	}

	"l4d360ui_campaigntitle_c13"
	{
		"el"		"Cold Stream"
	}

	"l4d360ui_campaigntagline_c13"
	{
		"el"		"Οι πεδιάδες έχουν μάτια, τα δέντρα αυτιά... και εμείς όπλα."
	}

	"l4d360ui_levelname_coop_c13m1"
	{
		"el"		"1: Alpine Creek"
	}

	"l4d360ui_levelname_coop_c13m2"
	{
		"el"		"2: South Pine Stream"
	}

	"l4d360ui_levelname_coop_c13m3"
	{
		"el"		"3: Memorial Bridge"
	}

	"l4d360ui_levelname_coop_c13m4"
	{
		"el"		"4: Cut-throat Creek"
	}

	"l4d360ui_levelname_versus_c13m2"
	{
		"el"		"2: South Pine Stream (VS)"
	}

	"l4d360ui_campaignname_c11"
	{
		"el"		"Dead Air"
	}

	"l4d360ui_campaignname_c11objective"
	{
		"el"		"Φτάστε τον αεροδιάδρομο και βάλτε καύσιμα στο αεροπλάνο."
	}

	"l4d360ui_campaigntitle_c11"
	{
		"el"		"Dead Air"
	}

	"l4d360ui_levelname_coop_c11m1"
	{
		"el"		"1: The Greenhouse"
	}

	"l4d360ui_levelname_coop_c11m2"
	{
		"el"		"2: The Crane"
	}

	"l4d360ui_levelname_coop_c11m3"
	{
		"el"		"3: The Construction Site"
	}

	"l4d360ui_levelname_coop_c11m4"
	{
		"el"		"4: The Terminal"
	}

	"l4d360ui_levelname_coop_c11m5"
	{
		"el"		"5: Runway Finale"
	}

	"l4d360ui_campaignname_c12"
	{
		"el"		"Blood Harvest"
	}

	"l4d360ui_campaigntitle_c12"
	{
		"el"		"Blood Harvest"
	}

	"l4d360ui_campaigntagline_c12"
	{
		"el"		"Καμία ελπίδα. Καμία θεραπεία. Κανένα πρόβλημα."
	}

	"l4d360ui_levelname_coop_c12m1"
	{
		"el"		"1: The Woods"
	}

	"l4d360ui_levelname_coop_c12m2"
	{
		"el"		"2: The Tunnel"
	}

	"l4d360ui_levelname_coop_c12m3"
	{
		"el"		"3: The Bridge"
	}

	"l4d360ui_levelname_coop_c12m4"
	{
		"el"		"4: The Train Station"
	}

	"l4d360ui_levelname_coop_c12m5"
	{
		"el"		"5: Farmhouse Finale"
	}

	"l4d360ui_levelname_versus_c12m1"
	{
		"el"		"1: The Woods (VS)"
	}

	"l4d360ui_levelname_versus_c12m2"
	{
		"el"		"2: The Tunnel (VS)"
	}

	"l4d360ui_levelname_versus_c12m3"
	{
		"el"		"3: The Bridge (VS)"
	}

	"l4d360ui_levelname_versus_c12m4"
	{
		"el"		"4: The Train Station (VS)"
	}

	"l4d360ui_levelname_versus_c12m5"
	{
		"el"		"5: Farmhouse Finale (VS)"
	}

	"l4d360ui_levelname_scavenge_c12m3"
	{
		"el"		"The Bridge"
	}

	"l4d360ui_levelname_scavenge_c12m5"
	{
		"el"		"The Farmhouse"
	}

	"l4d360ui_levelname_survival_c12m2"
	{
		"el"		"The Warehouse"
	}

	"l4d360ui_campaignname_c14"
	{
		"el"		"Last Stand"
	}

	"l4d360ui_campaigntitle_c14"
	{
		"el"		"Last Stand"
	}

	"l4d360ui_campaigntagline_c14"
	{
		"el"		"Δεν τελειώνει καλά."
	}

	"l4d360ui_levelname_versus_c14m1"
	{
		"el"		"Ο Φάρος (VS)"
	}

	"l4d360ui_levelname_survival_c14m1"
	{
		"el"		"Ο Φάρος"
	}

	"l4d360ui_mode_mutation17"
	{
		"el"		"Lone Gunman"
	}

	"l4d360ui_modecaps_mutation17"
	{
		"el"		"LONE GUNMAN"
	}

	"l4d360ui_difficulty_easy_community2"
	{
		"el"		"Flu Season - Χαμηλή"
	}

	"l4d360ui_difficulty_easy_community4"
	{
		"el"		"Nightmare - Χαμηλή"
	}

	"l4d360ui_difficulty_easy_mutation20"
	{
		"el"		"Healing Gnome - Χαμηλή"
	}

	"l4d360ui_campaignname_c9"
	{
		"el"		"Πορεία Σύγκρουσης"
	}

	"l4d360ui_campaigntitle_c9"
	{
		"el"		"Πορεία Σύγκρουσης"
	}

	"l4d360ui_levelname_coop_c9m1"
	{
		"el"		"1: The Alleys"
	}

	"l4d360ui_levelname_coop_c9m2"
	{
		"el"		"2: The Truck Depot Finale"
	}

	"l4d360ui_mode_community6"
	{
		"el"		"Confogl"
	}

	"l4d360ui_modecaps_community6"
	{
		"el"		"CONFOGL"
	}

	"l4d360ui_difficulty_easy_community6"
	{
		"el"		"Confogl - Χαμηλή"
	}

	"l4d360ui_difficulty_normal_community6"
	{
		"el"		"Confogl - Μέτρια"
	}

	"l4d360ui_difficulty_hard_community6"
	{
		"el"		"Confogl - Προχωρημένη"
	}

	"l4d360ui_difficulty_impossible_community6"
	{
		"el"		"Confogl - Μέγιστη"
	}

	"l4d360ui_mode_teamcommunity6"
	{
		"el"		"Team Confogl"
	}

	"l4d360ui_modecaps_teamcommunity6"
	{
		"el"		"TEAM CONFOGL"
	}

	"l4d360ui_difficulty_easy_addon"
	{
		"el"		"{1} - Χαμηλή"
	}

	"l4d360ui_difficulty_normal_addon"
	{
		"el"		"{1} - Μέτρια"
	}

	"l4d360ui_difficulty_hard_addon"
	{
		"el"		"{1} - Υψηλή"
	}

	"l4d360ui_difficulty_expert_addon"
	{
		"el"		"{1} - Μέγιστη"
	}

	"l4d360ui_difficulty_impossible_addon"
	{
		"el"		"{1} - Μέγιστη"
	}

	"l4d360ui_mode_verbose_mutation7"
	{
		"el"		"4 αλυσοπρίονα, εκατομμύρια ζόμπι.\n\nΕίστε οπλισμένοι με το μόνο πράγμα που χρειάζεστε για να επιβιώσετε από μια Αποκάλυψη ζόμπι, ένα αλυσοπρίονο. Τεμαχίστε χιλιάδες ζόμπι στο δρόμο προς την επιβίωση."
	}

	// 330 phrases
}
