// Generated by imatchext
// Sat May 29 12:54:50 2021 MSK

"Phrases"
{
	// Input file: resource/l4d360ui_italian.txt
	"l4d360ui_survivors"
	{
		"it"		"Sopravvissuti"
	}

	"l4d360ui_infected"
	{
		"it"		"Infetti"
	}

	"l4d360ui_spectator"
	{
		"it"		"Spettatore"
	}

	"l4d360ui_player"
	{
		"it"		"Giocatore"
	}

	"l4d360ui_scenario"
	{
		"it"		"Campagna"
	}

	"l4d360ui_any"
	{
		"it"		"Qualsiasi"
	}

	"l4d360ui_difficulty"
	{
		"it"		"Difficoltà"
	}

	"l4d360ui_game"
	{
		"it"		"Gioco"
	}

	"l4d360ui_random"
	{
		"it"		"Casuale"
	}

	"l4d360ui_boomer"
	{
		"it"		"Boomer"
	}

	"l4d360ui_hunter"
	{
		"it"		"Hunter"
	}

	"l4d360ui_smoker"
	{
		"it"		"Smoker"
	}

	"l4d360ui_bootplayer"
	{
		"it"		"Espelli un giocatore"
	}

	"l4d360ui_changescenario"
	{
		"it"		"Avvia nuova campagna"
	}

	"l4d360ui_returntolobby"
	{
		"it"		"Torna alla lobby"
	}

	"l4d360ui_changedifficulty"
	{
		"it"		"Cambia difficoltà"
	}

	"l4d360ui_restartscenario"
	{
		"it"		"Riavvia la campagna"
	}

	"l4d360ui_startnewcampaign"
	{
		"it"		"AVVIA NUOVA CAMPAGNA"
	}

	"l4d360ui_restartchapter"
	{
		"it"		"Riavvia il round"
	}

	"l4d360ui_campaign"
	{
		"it"		"Campagna"
	}

	"l4d360ui_campaigntitle_c1"
	{
		"it"		"Centro di morte"
	}

	"l4d360ui_campaigntagline_c1"
	{
		"it"		"Hanno tagliato i prezzi. E non solo."
	}

	"l4d360ui_campaigntitle_c2"
	{
		"it"		"Luna park lugubre"
	}

	"l4d360ui_campaigntagline_c2"
	{
		"it"		"Devi essere alto così... PER MORIRE!"
	}

	"l4d360ui_campaigntitle_c3"
	{
		"it"		"Febbre palustre"
	}

	"l4d360ui_campaigntagline_c3"
	{
		"it"		"L'UNICA CURA È LA MORTE"
	}

	"l4d360ui_campaigntitle_c4"
	{
		"it"		"Pioggia battente"
	}

	"l4d360ui_campaigntagline_c4"
	{
		"it"		"Come perdersi in un... oceano d'acqua"
	}

	"l4d360ui_campaigntitle_c5"
	{
		"it"		"La parrocchia"
	}

	"l4d360ui_campaigntagline_c5"
	{
		"it"		"QUESTA VOLTA SI VA A SUD"
	}

	"l4d360ui_namvet"
	{
		"it"		"Bill"
	}

	"l4d360ui_teengirl"
	{
		"it"		"Zoey"
	}

	"l4d360ui_biker"
	{
		"it"		"Francis"
	}

	"l4d360ui_manager"
	{
		"it"		"Louis"
	}

	"l4d360ui_mechanic"
	{
		"it"		"Ellis"
	}

	"l4d360ui_coach"
	{
		"it"		"Coach"
	}

	"l4d360ui_producer"
	{
		"it"		"Rochelle"
	}

	"l4d360ui_gambler"
	{
		"it"		"Nick"
	}

	"l4d360ui_lobby_title_coop"
	{
		"it"		"LOBBY - CAMPAGNA"
	}

	"l4d360ui_lobby_title_realism"
	{
		"it"		"LOBBY - REALISMO"
	}

	"l4d360ui_lobby_title_versus"
	{
		"it"		"LOBBY - AVVERSARI"
	}

	"l4d360ui_lobby_title_survival"
	{
		"it"		"LOBBY - SOPRAVVIVENZA"
	}

	"l4d360ui_lobby_title_scavenge"
	{
		"it"		"LOBBY - CERCATORE"
	}

	"l4d360ui_lobby_title_teamversus"
	{
		"it"		"LOBBY - AVVERSARI A SQUADRE"
	}

	"l4d360ui_lobby_title_teamscavenge"
	{
		"it"		"LOBBY - CERCATORE A SQUADRE"
	}

	"l4d360ui_extras_credits"
	{
		"it"		"Riconoscimenti"
	}

	"l4d360ui_difficulty_easy"
	{
		"it"		"Facile"
	}

	"l4d360ui_difficulty_normal"
	{
		"it"		"Normale"
	}

	"l4d360ui_difficulty_hard"
	{
		"it"		"Avanzata"
	}

	"l4d360ui_difficulty_expert"
	{
		"it"		"Esperto"
	}

	"l4d360ui_difficulty_impossible"
	{
		"it"		"Esperto"
	}

	"l4d360ui_difficulty_easy_coop"
	{
		"it"		"Campagna - Facile"
	}

	"l4d360ui_difficulty_normal_coop"
	{
		"it"		"Campagna - Normale"
	}

	"l4d360ui_difficulty_hard_coop"
	{
		"it"		"Campagna - Avanzata"
	}

	"l4d360ui_difficulty_impossible_coop"
	{
		"it"		"Campagna - Esperto"
	}

	"l4d360ui_difficulty_easy_realism"
	{
		"it"		"Realismo - Facile"
	}

	"l4d360ui_difficulty_normal_realism"
	{
		"it"		"Realismo - Normale"
	}

	"l4d360ui_difficulty_hard_realism"
	{
		"it"		"Realismo - Avanzata"
	}

	"l4d360ui_difficulty_impossible_realism"
	{
		"it"		"Realismo - Esperto"
	}

	"l4d360ui_chapter_any"
	{
		"it"		"Qualsiasi capitolo"
	}

	"l4d360ui_campaign_custom"
	{
		"it"		"Campagna add-on..."
	}

	"l4d360ui_mode_campaign"
	{
		"it"		"Campagna"
	}

	"l4d360ui_mode_coop"
	{
		"it"		"Campagna"
	}

	"l4d360ui_mode_realism"
	{
		"it"		"Realismo"
	}

	"l4d360ui_mode_survival"
	{
		"it"		"Sopravvivenza"
	}

	"l4d360ui_mode_versus"
	{
		"it"		"Avversari"
	}

	"l4d360ui_mode_teamversus"
	{
		"it"		"Avversari a squadre"
	}

	"l4d360ui_mode_scavenge"
	{
		"it"		"Cercatore"
	}

	"l4d360ui_mode_teamscavenge"
	{
		"it"		"Cercatore a squadre"
	}

	"l4d360ui_modecaps_coop"
	{
		"it"		"CAMPAGNA"
	}

	"l4d360ui_modecaps_realism"
	{
		"it"		"REALISMO"
	}

	"l4d360ui_modecaps_survival"
	{
		"it"		"SOPRAVVIVENZA"
	}

	"l4d360ui_modecaps_versus"
	{
		"it"		"AVVERSARI"
	}

	"l4d360ui_modecaps_teamversus"
	{
		"it"		"AVVERSARI A SQUADRE"
	}

	"l4d360ui_modecaps_scavenge"
	{
		"it"		"CERCATORE"
	}

	"l4d360ui_modecaps_teamscavenge"
	{
		"it"		"CERCATORE A SQUADRE"
	}

	"l4d360ui_campaignname_unknown"
	{
		"it"		"Campagna sconosciuta"
	}

	"l4d360ui_campaignname_c1"
	{
		"it"		"Centro di morte"
	}

	"l4d360ui_campaignname_c2"
	{
		"it"		"Luna park lugubre"
	}

	"l4d360ui_campaignname_c3"
	{
		"it"		"Febbri di palude"
	}

	"l4d360ui_campaignname_c4"
	{
		"it"		"Pioggia battente"
	}

	"l4d360ui_campaignname_c5"
	{
		"it"		"La parrocchia"
	}

	"l4d360ui_levelname_unknown"
	{
		"it"		"Capitolo sconosciuto"
	}

	"l4d360ui_levelname_coop_c1m1"
	{
		"it"		"1: Hotel"
	}

	"l4d360ui_levelname_coop_c1m2"
	{
		"it"		"2: Strade"
	}

	"l4d360ui_levelname_coop_c1m3"
	{
		"it"		"3: Centro commerciale"
	}

	"l4d360ui_levelname_coop_c1m4"
	{
		"it"		"4: Atrio"
	}

	"l4d360ui_levelname_coop_c2m1"
	{
		"it"		"1: Autostrada"
	}

	"l4d360ui_levelname_coop_c2m2"
	{
		"it"		"2: Luna park"
	}

	"l4d360ui_levelname_coop_c2m3"
	{
		"it"		"3: Montagne russe"
	}

	"l4d360ui_levelname_coop_c2m4"
	{
		"it"		"4: Fiera"
	}

	"l4d360ui_levelname_coop_c2m5"
	{
		"it"		"5: Concerto"
	}

	"l4d360ui_levelname_coop_c3m1"
	{
		"it"		"1: Assi di legno"
	}

	"l4d360ui_levelname_coop_c3m2"
	{
		"it"		"2: Palude"
	}

	"l4d360ui_levelname_coop_c3m3"
	{
		"it"		"3: Baraccopoli"
	}

	"l4d360ui_levelname_coop_c3m4"
	{
		"it"		"4: Piantagione"
	}

	"l4d360ui_levelname_coop_c4m1"
	{
		"it"		"1: Milltown"
	}

	"l4d360ui_levelname_coop_c4m2"
	{
		"it"		"2: Zuccherificio"
	}

	"l4d360ui_levelname_coop_c4m3"
	{
		"it"		"3: Fuga dallo zuccherificio"
	}

	"l4d360ui_levelname_coop_c4m4"
	{
		"it"		"4: Ritorno in città"
	}

	"l4d360ui_levelname_coop_c4m5"
	{
		"it"		"5: Fuga dalla città"
	}

	"l4d360ui_levelname_coop_c5m1"
	{
		"it"		"1: Sulla riva"
	}

	"l4d360ui_levelname_coop_c5m2"
	{
		"it"		"2: Parco"
	}

	"l4d360ui_levelname_coop_c5m3"
	{
		"it"		"3: Cimitero"
	}

	"l4d360ui_levelname_coop_c5m4"
	{
		"it"		"4: Contrada"
	}

	"l4d360ui_levelname_coop_c5m5"
	{
		"it"		"5: Ponte"
	}

	"l4d360ui_levelname_versus_c1m1"
	{
		"it"		"1: Hotel (Avversari)"
	}

	"l4d360ui_levelname_versus_c1m2"
	{
		"it"		"2: Strade (Avversari)"
	}

	"l4d360ui_levelname_versus_c1m3"
	{
		"it"		"3: Centro commerciale (Avversari)"
	}

	"l4d360ui_levelname_versus_c1m4"
	{
		"it"		"4: Atrio (Avversari)"
	}

	"l4d360ui_levelname_versus_c2m1"
	{
		"it"		"1: Autostrada (Avversari)"
	}

	"l4d360ui_levelname_versus_c2m2"
	{
		"it"		"2: Luna park (Avversari)"
	}

	"l4d360ui_levelname_versus_c2m3"
	{
		"it"		"3: Montagne russe (Avversari)"
	}

	"l4d360ui_levelname_versus_c2m4"
	{
		"it"		"4: Fiera (Avversari)"
	}

	"l4d360ui_levelname_versus_c2m5"
	{
		"it"		"5: Concerto (Avversari)"
	}

	"l4d360ui_levelname_versus_c3m1"
	{
		"it"		"1: Assi di legno (Avversari)"
	}

	"l4d360ui_levelname_versus_c3m2"
	{
		"it"		"2: Palude (Avversari)"
	}

	"l4d360ui_levelname_versus_c3m3"
	{
		"it"		"3: Baraccopoli (Avversari)"
	}

	"l4d360ui_levelname_versus_c3m4"
	{
		"it"		"4: Piantagione (Avversari)"
	}

	"l4d360ui_levelname_versus_c4m1"
	{
		"it"		"1: Milltown (Avversari)"
	}

	"l4d360ui_levelname_versus_c4m2"
	{
		"it"		"2: Zuccherificio (Avversari)"
	}

	"l4d360ui_levelname_versus_c4m3"
	{
		"it"		"3: Fuga dallo zuccherificio (Avversari)"
	}

	"l4d360ui_levelname_versus_c4m4"
	{
		"it"		"4: Ritorno in città (Avversari)"
	}

	"l4d360ui_levelname_versus_c4m5"
	{
		"it"		"5: Fuga dalla città (Avversari)"
	}

	"l4d360ui_levelname_versus_c5m1"
	{
		"it"		"1: Sulla riva (Avversari)"
	}

	"l4d360ui_levelname_versus_c5m2"
	{
		"it"		"2: Parco (Avversari)"
	}

	"l4d360ui_levelname_versus_c5m3"
	{
		"it"		"3: Cimitero (Avversari)"
	}

	"l4d360ui_levelname_versus_c5m4"
	{
		"it"		"4: Contrada (Avversari)"
	}

	"l4d360ui_levelname_versus_c5m5"
	{
		"it"		"5: Ponte (Avversari)"
	}

	"l4d360ui_levelname_survival_c1m2"
	{
		"it"		"Strade Sopravvivenza"
	}

	"l4d360ui_levelname_survival_c1m4"
	{
		"it"		"Atrio"
	}

	"l4d360ui_levelname_survival_c2m1"
	{
		"it"		"Motel"
	}

	"l4d360ui_levelname_survival_c2m4"
	{
		"it"		"Cancello"
	}

	"l4d360ui_levelname_survival_c2m5"
	{
		"it"		"Concerto"
	}

	"l4d360ui_levelname_survival_c3m1"
	{
		"it"		"Assi di legno"
	}

	"l4d360ui_levelname_survival_c3m3"
	{
		"it"		"Baraccopoli"
	}

	"l4d360ui_levelname_survival_c3m4"
	{
		"it"		"Piantagione"
	}

	"l4d360ui_levelname_survival_c4m1"
	{
		"it"		"Burger Tank"
	}

	"l4d360ui_levelname_survival_c4m2"
	{
		"it"		"Zuccherificio"
	}

	"l4d360ui_levelname_survival_c4m3"
	{
		"it"		"Fuga dallo zuccherificio Sopravvivenza"
	}

	"l4d360ui_levelname_survival_c5m1"
	{
		"it"		"Sulla riva Sopravvivenza"
	}

	"l4d360ui_levelname_survival_c5m2"
	{
		"it"		"Deposito Bus"
	}

	"l4d360ui_levelname_survival_c5m3"
	{
		"it"		"Cimitero Sopravvivenza"
	}

	"l4d360ui_levelname_survival_c5m4"
	{
		"it"		"Contrada Sopravvivenza"
	}

	"l4d360ui_levelname_survival_c5m5"
	{
		"it"		"Ponte"
	}

	"l4d360ui_levelname_scavenge_c1m4"
	{
		"it"		"Atrio"
	}

	"l4d360ui_levelname_scavenge_c2m1"
	{
		"it"		"Autostrada"
	}

	"l4d360ui_levelname_scavenge_c3m1"
	{
		"it"		"Assi di legno"
	}

	"l4d360ui_levelname_scavenge_c4m1"
	{
		"it"		"Milltown"
	}

	"l4d360ui_levelname_scavenge_c4m2"
	{
		"it"		"Zuccherificio"
	}

	"l4d360ui_levelname_scavenge_c4m3"
	{
		"it"		"Fuga dallo zuccherificio Cercatore"
	}

	"l4d360ui_levelname_scavenge_c5m2"
	{
		"it"		"Parco"
	}

	// 152 phrases
	// Input file: resource/l4d360ui_tu_italian.txt
	"l4d360ui_campaignname_c6"
	{
		"it"		"The Passing"
	}

	"l4d360ui_campaignname_c6objective"
	{
		"it"		"Continua verso sud per farti aiutare da alcune vecchie conoscenze."
	}

	"l4d360ui_campaigntitle_c6"
	{
		"it"		"The Passing"
	}

	"l4d360ui_campaigntagline_c6"
	{
		"it"		"Nessuno sopravvive per sempre"
	}

	"l4d360ui_levelname_coop_c6m1"
	{
		"it"		"1: Riva del fiume"
	}

	"l4d360ui_levelname_coop_c6m2"
	{
		"it"		"2: Sottoterra"
	}

	"l4d360ui_levelname_coop_c6m3"
	{
		"it"		"3: Porto"
	}

	"l4d360ui_levelname_versus_c6m1"
	{
		"it"		"1: Riva del fiume (Avversario)"
	}

	"l4d360ui_levelname_versus_c6m2"
	{
		"it"		"2: Sottoterra (Avversario)"
	}

	"l4d360ui_levelname_versus_c6m3"
	{
		"it"		"3: Porto (Avversario)"
	}

	"l4d360ui_levelname_survival_c6m1"
	{
		"it"		"Riva del fiume"
	}

	"l4d360ui_levelname_survival_c6m2"
	{
		"it"		"Sottoterra"
	}

	"l4d360ui_levelname_survival_c6m3"
	{
		"it"		"Porto"
	}

	"l4d360ui_levelname_scavenge_c6m1"
	{
		"it"		"Riva del fiume"
	}

	"l4d360ui_levelname_scavenge_c6m2"
	{
		"it"		"Sottoterra"
	}

	"l4d360ui_levelname_scavenge_c6m3"
	{
		"it"		"Porto"
	}

	"l4d360ui_campaignname_c7"
	{
		"it"		"Il sacrificio"
	}

	"l4d360ui_campaignname_c7objective"
	{
		"it"		"Trova una barca a vela e salpa per metterti al sicuro."
	}

	"l4d360ui_campaigntitle_c7"
	{
		"it"		"Il sacrificio"
	}

	"l4d360ui_campaigntagline_c7"
	{
		"it"		"È il tuo funerale"
	}

	"l4d360ui_levelname_coop_c7m1"
	{
		"it"		"1: Le banchine"
	}

	"l4d360ui_levelname_coop_c7m2"
	{
		"it"		"2: La chiatta"
	}

	"l4d360ui_levelname_coop_c7m3"
	{
		"it"		"3: Porto"
	}

	"l4d360ui_levelname_versus_c7m1"
	{
		"it"		"1: Le banchine (VS)"
	}

	"l4d360ui_levelname_versus_c7m2"
	{
		"it"		"2: La chiatta (VS)"
	}

	"l4d360ui_levelname_versus_c7m3"
	{
		"it"		"3: Porto (VS)"
	}

	"l4d360ui_levelname_survival_c7m1"
	{
		"it"		"Vagone"
	}

	"l4d360ui_levelname_survival_c7m3"
	{
		"it"		"Porto"
	}

	"l4d360ui_levelname_scavenge_c7m1"
	{
		"it"		"Fabbrica di Mattoni"
	}

	"l4d360ui_levelname_scavenge_c7m2"
	{
		"it"		"2: La chiatta"
	}

	"l4d360ui_campaignname_c8"
	{
		"it"		"Nessuna pietà"
	}

	"l4d360ui_campaignname_c8objective"
	{
		"it"		"Raggiungi il Mercy Hospital per un salvataggio sul tetto."
	}

	"l4d360ui_campaigntitle_c8"
	{
		"it"		"Nessuna pietà"
	}

	"l4d360ui_campaigntagline_c8"
	{
		"it"		"CURANO L'INFEZIONE... UN PROIETTILE PER VOLTA"
	}

	"l4d360ui_levelname_coop_c8m1"
	{
		"it"		"1: Gli appartamenti"
	}

	"l4d360ui_levelname_coop_c8m2"
	{
		"it"		"2: La metropolitana"
	}

	"l4d360ui_levelname_coop_c8m3"
	{
		"it"		"3: La fogna"
	}

	"l4d360ui_levelname_coop_c8m4"
	{
		"it"		"4: L'ospedale"
	}

	"l4d360ui_levelname_coop_c8m5"
	{
		"it"		"5: Il tetto"
	}

	"l4d360ui_levelname_versus_c8m1"
	{
		"it"		"1: Gli appartamenti (VS)"
	}

	"l4d360ui_levelname_versus_c8m2"
	{
		"it"		"2: La metropolitana (VS)"
	}

	"l4d360ui_levelname_versus_c8m3"
	{
		"it"		"3: La fogna (VS)"
	}

	"l4d360ui_levelname_versus_c8m4"
	{
		"it"		"4: L'ospedale (VS)"
	}

	"l4d360ui_levelname_versus_c8m5"
	{
		"it"		"5: Il tetto (VS)"
	}

	"l4d360ui_levelname_survival_c8m2"
	{
		"it"		"La stanza del generatore"
	}

	"l4d360ui_levelname_survival_c8m3"
	{
		"it"		"Il distributore"
	}

	"l4d360ui_levelname_survival_c8m4"
	{
		"it"		"L'ospedale"
	}

	"l4d360ui_levelname_survival_c8m5"
	{
		"it"		"Il tetto"
	}

	"l4d360ui_levelname_scavenge_c8m1"
	{
		"it"		"Gli appartamenti"
	}

	"l4d360ui_levelname_scavenge_c8m5"
	{
		"it"		"Il tetto"
	}

	"l4d360ui_mode_mutation1"
	{
		"it"		"Ultimo uomo sulla Terra"
	}

	"l4d360ui_modecaps_mutation1"
	{
		"it"		"ULTIMO UOMO SULLA TERRA"
	}

	"l4d360ui_mode_mutation2"
	{
		"it"		"Colpo alla testa"
	}

	"l4d360ui_mode_mutation3"
	{
		"it"		"Dissanguamento"
	}

	"l4d360ui_mode_mutation4"
	{
		"it"		"Fantastici otto"
	}

	"l4d360ui_mode_mutation5"
	{
		"it"		"Quattro moschettieri"
	}

	"l4d360ui_mode_mutation7"
	{
		"it"		"Non aprite quella porta"
	}

	"l4d360ui_mode_mutation8"
	{
		"it"		"Iron man"
	}

	"l4d360ui_mode_mutation9"
	{
		"it"		"Ultimo gnomo sulla Terra"
	}

	"l4d360ui_mode_mutation10"
	{
		"it"		"Posto singolo"
	}

	"l4d360ui_mode_mutation11"
	{
		"it"		"Apocalisse medica"
	}

	"l4d360ui_mode_teammutation11"
	{
		"it"		"Apocalisse medica a squadre"
	}

	"l4d360ui_mode_mutation12"
	{
		"it"		"Modalità Avversario realistica"
	}

	"l4d360ui_mode_teammutation12"
	{
		"it"		"Modalità Avversario realistica a squadre"
	}

	"l4d360ui_mode_mutation13"
	{
		"it"		"Follow the liter"
	}

	"l4d360ui_mode_teammutation13"
	{
		"it"		"Follow the liter a squadre"
	}

	"l4d360ui_mode_mutation14"
	{
		"it"		"Festa di cadaveri"
	}

	"l4d360ui_mode_mutation15"
	{
		"it"		"Survival avversario "
	}

	"l4d360ui_mode_teammutation15"
	{
		"it"		"Survival avversario a squadre"
	}

	"l4d360ui_mode_mutation16"
	{
		"it"		"Non Perdo Mai Niente"
	}

	"l4d360ui_mode_mutation19"
	{
		"it"		"Taaannnk!!"
	}

	"l4d360ui_mode_teammutation19"
	{
		"it"		"Team Taaannnk!"
	}

	"l4d360ui_modecaps_mutation2"
	{
		"it"		"COLPO ALLA TESTA"
	}

	"l4d360ui_modecaps_mutation3"
	{
		"it"		"DISSANGUAMENTO"
	}

	"l4d360ui_modecaps_mutation4"
	{
		"it"		"FANTASTICI OTTO"
	}

	"l4d360ui_modecaps_mutation5"
	{
		"it"		"QUATTRO MOSCHETTIERI"
	}

	"l4d360ui_modecaps_mutation7"
	{
		"it"		"NON APRITE QUELLA PORTA"
	}

	"l4d360ui_modecaps_mutation8"
	{
		"it"		"IRON MAN"
	}

	"l4d360ui_modecaps_mutation9"
	{
		"it"		"ULTIMO GNOMO SULLA TERRA"
	}

	"l4d360ui_modecaps_mutation10"
	{
		"it"		"POSTO SINGOLO"
	}

	"l4d360ui_modecaps_mutation11"
	{
		"it"		"APOCALISSE MEDICA"
	}

	"l4d360ui_modecaps_teammutation11"
	{
		"it"		"APOCALISSE MEDICA A SQUADRE"
	}

	"l4d360ui_modecaps_mutation12"
	{
		"it"		"MODALITÀ AVVERSARIO REALISTICA"
	}

	"l4d360ui_modecaps_teammutation12"
	{
		"it"		"MODALITÀ AVVERSARIO REALISTICA A SQUADRE"
	}

	"l4d360ui_modecaps_mutation13"
	{
		"it"		"FOLLOW THE LITER"
	}

	"l4d360ui_modecaps_teammutation13"
	{
		"it"		"FOLLOW THE LITER A SQUADRE"
	}

	"l4d360ui_modecaps_mutation14"
	{
		"it"		"FESTA DI CADAVERI"
	}

	"l4d360ui_modecaps_mutation15"
	{
		"it"		"SURVIVAL AVVERSARIO "
	}

	"l4d360ui_modecaps_teammutation15"
	{
		"it"		"SURVIVAL AVVERSARIO A SQUADRE"
	}

	"l4d360ui_modecaps_mutation16"
	{
		"it"		"NON PERDO MAI NIENTE"
	}

	"l4d360ui_modecaps_mutation19"
	{
		"it"		"TAAANNNK!"
	}

	"l4d360ui_modecaps_teammutation19"
	{
		"it"		"TEAM TAAANNNK!"
	}

	"l4d360ui_lobby_title_mutation2"
	{
		"it"		"LOBBY - COLPO ALLA TESTA"
	}

	"l4d360ui_lobby_title_mutation3"
	{
		"it"		"LOBBY - DISSANGUAMENTO"
	}

	"l4d360ui_lobby_title_mutation4"
	{
		"it"		"LOBBY - I FANTASTICI OTTO"
	}

	"l4d360ui_lobby_title_mutation5"
	{
		"it"		"LOBBY - I QUATTRO MOSCHETTIERI"
	}

	"l4d360ui_lobby_title_mutation7"
	{
		"it"		"LOBBY - NON APRITE QUELLA PORTA"
	}

	"l4d360ui_lobby_title_mutation8"
	{
		"it"		"LOBBY - UOMO DI FERRO"
	}

	"l4d360ui_lobby_title_mutation9"
	{
		"it"		"LOBBY - ULTIMO GNOMO SULLA TERRA"
	}

	"l4d360ui_lobby_title_mutation10"
	{
		"it"		"LOBBY - POSTO SINGOLO"
	}

	"l4d360ui_lobby_title_mutation11"
	{
		"it"		"LOBBY - APOCALISSE MEDICA"
	}

	"l4d360ui_lobby_title_teammutation11"
	{
		"it"		"LOBBY - APOCALISSE MEDICA A SQUADRE"
	}

	"l4d360ui_lobby_title_mutation12"
	{
		"it"		"LOBBY - AVVERSARI REALISTICA"
	}

	"l4d360ui_lobby_title_teammutation12"
	{
		"it"		"LOBBY - AVVERSARI REALISTICA A SQUADRE"
	}

	"l4d360ui_lobby_title_mutation13"
	{
		"it"		"SALA D'ATTESA FOLLOW THE LITER"
	}

	"l4d360ui_lobby_title_teammutation13"
	{
		"it"		"SALA D'ATTESA FOLLOW THE LITER A SQUADRE"
	}

	"l4d360ui_lobby_title_mutation14"
	{
		"it"		"LOBBY - FESTA DI CADAVERI"
	}

	"l4d360ui_lobby_title_mutation15"
	{
		"it"		"LOBBY - SOPRAVVIVENZA (AVVERSARI)"
	}

	"l4d360ui_lobby_title_teammutation15"
	{
		"it"		"LOBBY - SOPRAVVIVENZA A SQUADRE (AVVERSARI)"
	}

	"l4d360ui_lobby_title_mutation16"
	{
		"it"		"LOBBY - NON PERDO MAI NIENTE"
	}

	"l4d360ui_lobby_title_mutation19"
	{
		"it"		"LOBBY - TAAANNNK!!"
	}

	"l4d360ui_lobby_title_teammutation19"
	{
		"it"		"LOBBY - TAAANNNK!! A SQUADRE"
	}

	"l4d360ui_difficulty_easy_mutation2"
	{
		"it"		"Colpo alla testa - Facile"
	}

	"l4d360ui_difficulty_normal_mutation2"
	{
		"it"		"Colpo alla testa - Normale"
	}

	"l4d360ui_difficulty_hard_mutation2"
	{
		"it"		"Colpo alla testa - Avanzato"
	}

	"l4d360ui_difficulty_impossible_mutation2"
	{
		"it"		"Colpo alla testa - Esperto"
	}

	"l4d360ui_difficulty_easy_mutation3"
	{
		"it"		"Dissanguamento - Facile"
	}

	"l4d360ui_difficulty_normal_mutation3"
	{
		"it"		"Dissanguamento - Normale"
	}

	"l4d360ui_difficulty_hard_mutation3"
	{
		"it"		"Dissanguamento - Avanzato"
	}

	"l4d360ui_difficulty_impossible_mutation3"
	{
		"it"		"Dissanguamento - Esperto"
	}

	"l4d360ui_difficulty_easy_mutation4"
	{
		"it"		"Fantastici otto - Facile"
	}

	"l4d360ui_difficulty_normal_mutation4"
	{
		"it"		"Fantastici otto - Normale"
	}

	"l4d360ui_difficulty_hard_mutation4"
	{
		"it"		"Fantastici otto - Avanzato"
	}

	"l4d360ui_difficulty_impossible_mutation4"
	{
		"it"		"Fantastici otto - Esperto"
	}

	"l4d360ui_difficulty_easy_mutation5"
	{
		"it"		"Quattro moschettieri - Facile"
	}

	"l4d360ui_difficulty_normal_mutation5"
	{
		"it"		"Quattro moschettieri - Normale"
	}

	"l4d360ui_difficulty_hard_mutation5"
	{
		"it"		"Quattro moschettieri - Avanzato"
	}

	"l4d360ui_difficulty_impossible_mutation5"
	{
		"it"		"Quattro moschettieri - Esperto"
	}

	"l4d360ui_difficulty_easy_mutation7"
	{
		"it"		"Non aprite quella porta - Facile"
	}

	"l4d360ui_difficulty_normal_mutation7"
	{
		"it"		"Non aprite quella porta - Normale"
	}

	"l4d360ui_difficulty_hard_mutation7"
	{
		"it"		"Non aprite quella porta - Avanzato"
	}

	"l4d360ui_difficulty_impossible_mutation7"
	{
		"it"		"Non aprite quella porta - Esperto"
	}

	"l4d360ui_difficulty_easy_mutation8"
	{
		"it"		"Iron man - Facile"
	}

	"l4d360ui_difficulty_normal_mutation8"
	{
		"it"		"Iron man - Normale"
	}

	"l4d360ui_difficulty_hard_mutation8"
	{
		"it"		"Iron man - Avanzato"
	}

	"l4d360ui_difficulty_impossible_mutation8"
	{
		"it"		"Iron man - Esperto"
	}

	"l4d360ui_difficulty_easy_mutation9"
	{
		"it"		"Ultimo gnomo - Facile"
	}

	"l4d360ui_difficulty_normal_mutation9"
	{
		"it"		"Ultimo gnomo - Normale"
	}

	"l4d360ui_difficulty_hard_mutation9"
	{
		"it"		"Ultimo gnomo - Avanzato"
	}

	"l4d360ui_difficulty_impossible_mutation9"
	{
		"it"		"Ultimo gnomo - Esperto"
	}

	"l4d360ui_difficulty_easy_mutation10"
	{
		"it"		"Posto singolo - Facile"
	}

	"l4d360ui_difficulty_normal_mutation10"
	{
		"it"		"Posto singolo - Normale"
	}

	"l4d360ui_difficulty_hard_mutation10"
	{
		"it"		"Posto singolo - Avanzato"
	}

	"l4d360ui_difficulty_impossible_mutation10"
	{
		"it"		"Posto singolo - Esperto"
	}

	"l4d360ui_difficulty_easy_mutation14"
	{
		"it"		"Festa di cadaveri - Facile"
	}

	"l4d360ui_difficulty_normal_mutation14"
	{
		"it"		"Festa di cadaveri - Normale"
	}

	"l4d360ui_difficulty_hard_mutation14"
	{
		"it"		"Festa di cadaveri - Avanzato"
	}

	"l4d360ui_difficulty_impossible_mutation14"
	{
		"it"		"Festa di cadaveri - Esperto"
	}

	"l4d360ui_difficulty_easy_mutation16"
	{
		"it"		"Non Perdo Mai Niente - Facile"
	}

	"l4d360ui_difficulty_normal_mutation16"
	{
		"it"		"Non Perdo Mai Niente - Normale"
	}

	"l4d360ui_difficulty_hard_mutation16"
	{
		"it"		"Non Perdo Mai Niente - Avanzato"
	}

	"l4d360ui_difficulty_impossible_mutation16"
	{
		"it"		"Non Perdo Mai Niente - Esperto"
	}

	"l4d360ui_mutation1_component"
	{
		"it"		"Ultimo uomo sulla Terra"
	}

	"l4d360ui_mutation2_component"
	{
		"it"		"Colpo alla testa"
	}

	"l4d360ui_mutation3_component"
	{
		"it"		"Dissanguamento"
	}

	"l4d360ui_mutation4_component"
	{
		"it"		"Fantastici otto"
	}

	"l4d360ui_mutation5_component"
	{
		"it"		"Quattro moschettieri"
	}

	"l4d360ui_mutation7_component"
	{
		"it"		"Non aprite quella porta"
	}

	"l4d360ui_mutation8_component"
	{
		"it"		"Iron man"
	}

	"l4d360ui_mutation9_component"
	{
		"it"		"Ultimo gnomo sulla Terra"
	}

	"l4d360ui_mutation10_component"
	{
		"it"		"Posto singolo"
	}

	"l4d360ui_mutation11_component"
	{
		"it"		"Apocalisse medica"
	}

	"l4d360ui_mutation12_component"
	{
		"it"		"Modalità Avversario realistica"
	}

	"l4d360ui_mutation13_component"
	{
		"it"		"Follow the liter"
	}

	"l4d360ui_mutation14_component"
	{
		"it"		"Festa di cadaveri"
	}

	"l4d360ui_mutation15_component"
	{
		"it"		"Survival avversario "
	}

	"l4d360ui_mutation16_component"
	{
		"it"		"Non Perdo Mai Niente"
	}

	"l4d360ui_mutation17_component"
	{
		"it"		"Pistolero solitario"
	}

	"l4d360ui_mutation18_component"
	{
		"it"		"Dissanguamento Avversario"
	}

	"l4d360ui_mutation19_component"
	{
		"it"		"Taaannnk!!"
	}

	"l4d360ui_mutation20_component"
	{
		"it"		"Gnomo Taumaturgico"
	}

	"l4d360ui_campaignname_c10"
	{
		"it"		"Pedaggio di morte"
	}

	"l4d360ui_campaignname_c10objective"
	{
		"it"		"Attraversa la città per arrivare al battello di salvataggio ormeggiato al molo."
	}

	"l4d360ui_campaigntitle_c10"
	{
		"it"		"Pedaggio di morte"
	}

	"l4d360ui_campaigntagline_c10"
	{
		"it"		"L'Inferno è arrivato sulla Terra. Loro quattro lo rispediranno indietro."
	}

	"l4d360ui_levelname_coop_c10m1"
	{
		"it"		"1: La Galleria"
	}

	"l4d360ui_levelname_coop_c10m2"
	{
		"it"		"2: Gli Scarichi"
	}

	"l4d360ui_levelname_coop_c10m3"
	{
		"it"		"3: La Chiesa"
	}

	"l4d360ui_levelname_coop_c10m4"
	{
		"it"		"4: La Città"
	}

	"l4d360ui_levelname_coop_c10m5"
	{
		"it"		"5: Finale all'Imbarcadero"
	}

	"l4d360ui_levelname_versus_c10m1"
	{
		"it"		"1: La Galleria (VS)"
	}

	"l4d360ui_levelname_versus_c10m2"
	{
		"it"		"2: Gli Scarichi (VS)"
	}

	"l4d360ui_levelname_versus_c10m3"
	{
		"it"		"3: La Chiesa (VS)"
	}

	"l4d360ui_levelname_versus_c10m4"
	{
		"it"		"4: La Città (VS)"
	}

	"l4d360ui_levelname_versus_c10m5"
	{
		"it"		"5: Finale all'Imbarcadero (VS)"
	}

	"l4d360ui_levelname_survival_c10m2"
	{
		"it"		"Gli Scarichi"
	}

	"l4d360ui_levelname_survival_c10m3"
	{
		"it"		"La Chiesa"
	}

	"l4d360ui_levelname_survival_c10m4"
	{
		"it"		"La Strada"
	}

	"l4d360ui_levelname_survival_c10m5"
	{
		"it"		"L'Imbarcadero"
	}

	"l4d360ui_levelname_scavenge_c10m3"
	{
		"it"		"La Chiesa"
	}

	"l4d360ui_levelname_scavenge_c10m5"
	{
		"it"		"L'Imbarcadero"
	}

	"l4d360ui_campaignname_c13"
	{
		"it"		"Corrente Fredda"
	}

	"l4d360ui_campaignname_c13objective"
	{
		"it"		"Raggiungi la fine del canyon."
	}

	"l4d360ui_campaigntitle_c13"
	{
		"it"		"Corrente Fredda"
	}

	"l4d360ui_campaigntagline_c13"
	{
		"it"		"I campi hanno occhi, gli alberi hanno orecchie... e noi abbiamo armi."
	}

	"l4d360ui_levelname_coop_c13m1"
	{
		"it"		"1: Ruscello Alpino"
	}

	"l4d360ui_levelname_coop_c13m2"
	{
		"it"		"2: Torrente South Pine"
	}

	"l4d360ui_levelname_coop_c13m3"
	{
		"it"		"3: Memorial Bridge"
	}

	"l4d360ui_levelname_coop_c13m4"
	{
		"it"		"4: Ruscello dei Tagliagole"
	}

	"l4d360ui_levelname_versus_c13m1"
	{
		"it"		"1: Ruscello Alpino (VS)"
	}

	"l4d360ui_levelname_versus_c13m2"
	{
		"it"		"2: Torrente South Pine (VS)"
	}

	"l4d360ui_levelname_versus_c13m3"
	{
		"it"		"3: Memorial Bridge (VS)"
	}

	"l4d360ui_levelname_versus_c13m4"
	{
		"it"		"4: Ruscello dei Tagliagole (VS)"
	}

	"l4d360ui_levelname_survival_c13m3"
	{
		"it"		"La discarica"
	}

	"l4d360ui_levelname_survival_c13m4"
	{
		"it"		"Impianto di depurazione"
	}

	"l4d360ui_campaignname_c11"
	{
		"it"		"Aria Letale"
	}

	"l4d360ui_campaignname_c11objective"
	{
		"it"		"Raggiungi la pista dell'aeroporto e rifornisci di carburante l'aereo."
	}

	"l4d360ui_campaigntitle_c11"
	{
		"it"		"Aria Letale"
	}

	"l4d360ui_campaigntagline_c11"
	{
		"it"		"Il loro volo è stato posticipato. Per sempre."
	}

	"l4d360ui_levelname_coop_c11m1"
	{
		"it"		"1: La Serra"
	}

	"l4d360ui_levelname_coop_c11m2"
	{
		"it"		"2: La Gru"
	}

	"l4d360ui_levelname_coop_c11m3"
	{
		"it"		"3: Il Cantiere"
	}

	"l4d360ui_levelname_coop_c11m4"
	{
		"it"		"4: Il Terminal"
	}

	"l4d360ui_levelname_coop_c11m5"
	{
		"it"		"5: Finale sulla Pista"
	}

	"l4d360ui_levelname_versus_c11m1"
	{
		"it"		"1: La Serra (VS)"
	}

	"l4d360ui_levelname_versus_c11m2"
	{
		"it"		"2: La Gru (VS)"
	}

	"l4d360ui_levelname_versus_c11m3"
	{
		"it"		"3: Il Cantiere (VS)"
	}

	"l4d360ui_levelname_versus_c11m4"
	{
		"it"		"4: Il Terminal (VS)"
	}

	"l4d360ui_levelname_versus_c11m5"
	{
		"it"		"5: Finale sulla Pista (VS)"
	}

	"l4d360ui_levelname_scavenge_c11m2"
	{
		"it"		"2: La Gru"
	}

	"l4d360ui_levelname_scavenge_c11m3"
	{
		"it"		"3: Il Cantiere"
	}

	"l4d360ui_levelname_scavenge_c11m4"
	{
		"it"		"4: Il Terminal"
	}

	"l4d360ui_levelname_scavenge_c11m5"
	{
		"it"		"5: La Pista"
	}

	"l4d360ui_campaignname_c12"
	{
		"it"		"Raccolto di sangue"
	}

	"l4d360ui_campaignname_c12objective"
	{
		"it"		"Trova l'avamposto militare alla fattoria."
	}

	"l4d360ui_campaigntitle_c12"
	{
		"it"		"Raccolto di sangue"
	}

	"l4d360ui_campaigntagline_c12"
	{
		"it"		"Nessuna speranza. Nessuna cura. Nessun problema."
	}

	"l4d360ui_levelname_coop_c12m1"
	{
		"it"		"1: I Boschi"
	}

	"l4d360ui_levelname_coop_c12m2"
	{
		"it"		"2: Il Tunnel"
	}

	"l4d360ui_levelname_coop_c12m3"
	{
		"it"		"3: Il Ponte"
	}

	"l4d360ui_levelname_coop_c12m4"
	{
		"it"		"4: La Stazione dei Treni"
	}

	"l4d360ui_levelname_coop_c12m5"
	{
		"it"		"5: Finale alla Fattoria"
	}

	"l4d360ui_levelname_versus_c12m1"
	{
		"it"		"1: I Boschi (VS)"
	}

	"l4d360ui_levelname_versus_c12m2"
	{
		"it"		"2: Il Tunnel (VS)"
	}

	"l4d360ui_levelname_versus_c12m3"
	{
		"it"		"3: Il Ponte (VS)"
	}

	"l4d360ui_levelname_versus_c12m4"
	{
		"it"		"4: La Stazione dei Treni (VS)"
	}

	"l4d360ui_levelname_versus_c12m5"
	{
		"it"		"5: Finale alla Fattoria (VS)"
	}

	"l4d360ui_levelname_scavenge_c12m3"
	{
		"it"		"3: Il Ponte"
	}

	"l4d360ui_levelname_scavenge_c12m5"
	{
		"it"		"5: La Fattoria"
	}

	"l4d360ui_levelname_survival_c12m2"
	{
		"it"		"Il Magazzino"
	}

	"l4d360ui_campaignname_c14"
	{
		"it"		"L'ultima resistenza"
	}

	"l4d360ui_campaignname_c14objective"
	{
		"it"		"Preparati all'ultima resistenza al faro."
	}

	"l4d360ui_campaigntitle_c14"
	{
		"it"		"L'ultima resistenza"
	}

	"l4d360ui_campaigntagline_c14"
	{
		"it"		"Non finisce bene."
	}

	"l4d360ui_levelname_coop_c14m1"
	{
		"it"		"1: La discarica"
	}

	"l4d360ui_levelname_coop_c14m2"
	{
		"it"		"2: Il faro"
	}

	"l4d360ui_levelname_versus_c14m1"
	{
		"it"		"1: La discarica (VS)"
	}

	"l4d360ui_levelname_versus_c14m2"
	{
		"it"		"2: Il faro (VS)"
	}

	"l4d360ui_levelname_survival_c14m1"
	{
		"it"		"La discarica"
	}

	"l4d360ui_levelname_survival_c14m2"
	{
		"it"		"Il faro"
	}

	"l4d360ui_mode_mutation17"
	{
		"it"		"Pistolero Solitario"
	}

	"l4d360ui_modecaps_mutation17"
	{
		"it"		"PISTOLERO SOLITARIO"
	}

	"l4d360ui_mode_community1"
	{
		"it"		"Consegna Speciale"
	}

	"l4d360ui_modecaps_community1"
	{
		"it"		"CONSEGNA SPECIALE"
	}

	"l4d360ui_lobby_title_community1"
	{
		"it"		"LOBBY - CONSEGNA SPECIALE"
	}

	"l4d360ui_difficulty_easy_community1"
	{
		"it"		"Consegna Speciale - Facile"
	}

	"l4d360ui_difficulty_normal_community1"
	{
		"it"		"Consegna Speciale - Normale"
	}

	"l4d360ui_difficulty_hard_community1"
	{
		"it"		"Consegna Speciale - Avanzato"
	}

	"l4d360ui_difficulty_impossible_community1"
	{
		"it"		"Consegna Speciale - Esperto"
	}

	"l4d360ui_mode_community2"
	{
		"it"		"Stagione Influenzale"
	}

	"l4d360ui_modecaps_community2"
	{
		"it"		"STAGIONE INFLUENZALE"
	}

	"l4d360ui_lobby_title_community2"
	{
		"it"		"LOBBY - STAGIONE INFLUENZALE"
	}

	"l4d360ui_difficulty_easy_community2"
	{
		"it"		"Stagione Influenzale - Facile"
	}

	"l4d360ui_difficulty_normal_community2"
	{
		"it"		"Stagione Influenzale - Normale"
	}

	"l4d360ui_difficulty_hard_community2"
	{
		"it"		"Stagione Influenzale - Avanzato"
	}

	"l4d360ui_difficulty_impossible_community2"
	{
		"it"		"Stagione Influenzale - Esperto"
	}

	"l4d360ui_mode_community3"
	{
		"it"		"Cavalcando il Mio Survivor"
	}

	"l4d360ui_mode_teamcommunity3"
	{
		"it"		"Cavalcando il Mio Survivor a Squadre"
	}

	"l4d360ui_modecaps_community3"
	{
		"it"		"CAVALCANDO IL MIO SURVIVOR"
	}

	"l4d360ui_modecaps_teamcommunity3"
	{
		"it"		"CAVALCANDO IL MIO SURVIVOR A SQUADRE"
	}

	"l4d360ui_lobby_title_community3"
	{
		"it"		"LOBBY - IN SELLA AL MIO SOPRAVVISSUTO"
	}

	"l4d360ui_lobby_title_teamcommunity3"
	{
		"it"		"LOBBY - IN SELLA AL MIO SOPRAVVISSUTO A SQUADRE"
	}

	"l4d360ui_mode_community4"
	{
		"it"		"Incubo"
	}

	"l4d360ui_modecaps_community4"
	{
		"it"		"INCUBO"
	}

	"l4d360ui_lobby_title_community4"
	{
		"it"		"LOBBY - INCUBO"
	}

	"l4d360ui_difficulty_easy_community4"
	{
		"it"		"Incubo - Facile"
	}

	"l4d360ui_difficulty_normal_community4"
	{
		"it"		"Incubo - Normale"
	}

	"l4d360ui_difficulty_hard_community4"
	{
		"it"		"Incubo - Avanzato"
	}

	"l4d360ui_difficulty_impossible_community4"
	{
		"it"		"Incubo - Esperto"
	}

	"l4d360ui_mode_community5"
	{
		"it"		"Porta della Morte"
	}

	"l4d360ui_modecaps_community5"
	{
		"it"		"PORTA DELLA MORTE"
	}

	"l4d360ui_lobby_title_community5"
	{
		"it"		"LOBBY - PORTA DELLA MORTE"
	}

	"l4d360ui_difficulty_easy_community5"
	{
		"it"		"Porta della Morte - Facile"
	}

	"l4d360ui_difficulty_normal_community5"
	{
		"it"		"Porta della Morte - Normale"
	}

	"l4d360ui_difficulty_hard_community5"
	{
		"it"		"Porta della Morte - Avanzato"
	}

	"l4d360ui_difficulty_impossible_community5"
	{
		"it"		"Porta della Morte - Esperto"
	}

	"l4d360ui_mode_mutation18"
	{
		"it"		"Dissanguamento Avversario"
	}

	"l4d360ui_mode_teammutation18"
	{
		"it"		"Squadra Dissanguamento Avversario"
	}

	"l4d360ui_mode_mutation20"
	{
		"it"		"Gnomo Taumaturgico"
	}

	"l4d360ui_modecaps_mutation18"
	{
		"it"		"DISSANGUAMENTO AVVERSARIO"
	}

	"l4d360ui_modecaps_teammutation18"
	{
		"it"		"DISSANGUAMENTO AVVERSARIO A SQUADRE"
	}

	"l4d360ui_modecaps_mutation20"
	{
		"it"		"GNOMO TAUMATURGICO"
	}

	"l4d360ui_lobby_title_mutation18"
	{
		"it"		"LOBBY - DISSANGUAMENTO (AVVERSARI)"
	}

	"l4d360ui_lobby_title_teammutation18"
	{
		"it"		"LOBBY - DISSANGUAMENTO A SQUADRE (AVVERSARI)"
	}

	"l4d360ui_lobby_title_mutation20"
	{
		"it"		"LOBBY - GNOMO TAUMATURGICO"
	}

	"l4d360ui_difficulty_easy_mutation20"
	{
		"it"		"Gnomo Curativo - Facile"
	}

	"l4d360ui_difficulty_normal_mutation20"
	{
		"it"		"Gnomo Taumaturgico - Normale"
	}

	"l4d360ui_difficulty_hard_mutation20"
	{
		"it"		"Gnomo Taumaturgico - Avanzato"
	}

	"l4d360ui_difficulty_impossible_mutation20"
	{
		"it"		"Gnomo Taumaturgico - Esperto"
	}

	"l4d360ui_campaignname_c9"
	{
		"it"		"Crash Course"
	}

	"l4d360ui_campaignname_c9objective"
	{
		"it"		"Trova un autocarro blindato ed usalo per la tua fuga."
	}

	"l4d360ui_campaigntitle_c9"
	{
		"it"		"Crash Course"
	}

	"l4d360ui_campaigntagline_c9"
	{
		"it"		"Schiantarsi sarà la cosa più facile che faranno oggi."
	}

	"l4d360ui_levelname_coop_c9m1"
	{
		"it"		"1: I Vicoli"
	}

	"l4d360ui_levelname_coop_c9m2"
	{
		"it"		"2: Finale al deposito camion"
	}

	"l4d360ui_levelname_versus_c9m1"
	{
		"it"		"1: I Vicoli (VS)"
	}

	"l4d360ui_levelname_versus_c9m2"
	{
		"it"		"2: Finale Al Deposito Dei Camion (VS)"
	}

	"l4d360ui_levelname_survival_c9m1"
	{
		"it"		"Il Ponte"
	}

	"l4d360ui_levelname_survival_c9m2"
	{
		"it"		"Il deposito dei camion"
	}

	"l4d360ui_levelname_scavenge_c9m1"
	{
		"it"		"I Vicoli"
	}

	"l4d360ui_levelname_scavenge_c9m2"
	{
		"it"		"Il Deposito Dei Camion"
	}

	"l4d360ui_mode_community6"
	{
		"it"		"Confogl"
	}

	"l4d360ui_modecaps_community6"
	{
		"it"		"CONFOGL"
	}

	"l4d360ui_lobby_title_community6"
	{
		"it"		"LOBBY - CONFOGL"
	}

	"l4d360ui_difficulty_easy_community6"
	{
		"it"		"Confogl - Facile"
	}

	"l4d360ui_difficulty_normal_community6"
	{
		"it"		"Confogl - Normale"
	}

	"l4d360ui_difficulty_hard_community6"
	{
		"it"		"Confogl - Avanzato"
	}

	"l4d360ui_difficulty_impossible_community6"
	{
		"it"		"Confogl - Esperto"
	}

	"l4d360ui_levelname_scavenge_c13m4"
	{
		"it"		"Ruscello Tagliagole"
	}

	"l4d360ui_mode_teamcommunity6"
	{
		"it"		"Confogl a squadre"
	}

	"l4d360ui_modecaps_teamcommunity6"
	{
		"it"		"CONFOGL A SQUADRE"
	}

	"l4d360ui_lobby_title_teamcommunity6"
	{
		"it"		"LOBBY CONFOGL A SQUADRE"
	}

	"l4d360ui_difficulty_easy_addon"
	{
		"it"		"{1} - Facile"
	}

	"l4d360ui_difficulty_normal_addon"
	{
		"it"		"{1} - Normale"
	}

	"l4d360ui_difficulty_hard_addon"
	{
		"it"		"{1} - Avanzato"
	}

	"l4d360ui_difficulty_expert_addon"
	{
		"it"		"{1} - Esperto"
	}

	"l4d360ui_difficulty_impossible_addon"
	{
		"it"		"{1} - Esperto"
	}

	"l4d360ui_mode_verbose_community1"
	{
		"it"		"Questi infetti speciali ti terranno costantemente sulle spine.\n\nQuesta Mutazione è una variante dei Fantastici otto. I tempi di rigenerazione sono stati rimossi e il limite massimo di infetti speciali sulla mappa è stato aumentato a dieci. Questi cambiamenti potrebbero sembrare lievi, ma danno una bella rinfrescata al gameplay."
	}

	"l4d360ui_mode_verbose_community2"
	{
		"it"		"L'odore di bile e sputo è nell'aria.\n\nQuesta mutazione cooperativa è un misto tra \"Boomer Shooter\" (di SR69MMJC) e \"Spitters!\" (di Karma Jockey). Gli unici Infected speciali sono Boomer e Spitter. Gli unici Infected comuni sono il risultato degli effetti del Boomer. L'unico altro cambiamento è che abbiamo amplificato ogni caratteristica di questi due Infected speciali. Ma non temere, non avrai di che preoccuparti finché continuerai ad evitare la pioggia di muco per aria."
	}

	"l4d360ui_mode_verbose_community3"
	{
		"it"		"Avete sentito anche voi un Jockey?\n\nQuesta Mutazione in modalità Avversari riguarda esclusivamente i Jockey. I Jockey hanno ricevuto un aumento della salute, della velocità e del danno. E gli umani hanno imparato ancora di più a odiare il loro verso strampalato."
	}

	"l4d360ui_mode_verbose_community4"
	{
		"it"		"Sorpresa!\n\nQuesta Mutazione in modalità Sopravvivenza è stata ispirata da Karma Jockey. Ci saranno infetti comuni, un sacco di infetti speciali pompati e tanta, tantissima nebbia. Se ti piace farti spaventare da cose che ti saltano addosso nel cuore della notte, questa Mutazione fa decisamente per te."
	}

	"l4d360ui_mode_verbose_community5"
	{
		"it"		"Se cadi sei spacciato.\n\nQuesta Mutazione della modalità Cooperativa di Rayman1103 è la morte, la morte dietro ogni angolo. Scordati pure di rimanere lì sdraiato ad aspettare la tua ora. Non sperare che i tuoi compagni vengano a salvarti. Vai a terra, e sei cibo per vermi. Quindi, ti conviene restare vicino ai tuoi amici e fare bene attenzione al fuoco amico."
	}

	"l4d360ui_mode_verbose_community6"
	{
		"it"		"Per chi ama la competizione.\n\nConfogl è un set di regole per la modalità Avversari competitiva di L4D2 che normalizza molti degli elementi di gameplay e cambia la distribuzione degli oggetti e delle armi. In generale, sbilancia un po' il gioco a favore degli Infetti."
	}

	"l4d360ui_mode_verbose_mutation1"
	{
		"it"		"Diverrai leggenda agli occhi degli infetti come ultimo umano rimasto.\n\nSei l'ultimo Survivor al mondo. Nessun aiuto con lo schermo condiviso. Nessun bot Survivor. Ma non preoccuparti, non sei completamente da solo. Sebbene non ci siano Infetti comuni, quelli Speciali ti daranno la caccia e diventeranno sicuramente i tuoi migliori amici."
	}

	"l4d360ui_mode_verbose_mutation2"
	{
		"it"		"L'unico colpo che conta è quello alla testa.\n\nSparagli al braccio, sparagli alla gamba, sparagli al petto - non concluderai nulla! L'unico modo di abbattere questi zombi è con un colpo alla testa. Gli altri colpi li faranno barcollare, ma soltanto un colpo alla testa o una decapitazione li potrà uccidere."
	}

	"l4d360ui_mode_verbose_mutation3"
	{
		"it"		"La tua salute se ne va a ogni secondo che passa.\n\nNon bisogna perdere tempo quando c'è sempre qualcuno pronto ad inseguirti. La tua salute non è permanente, è temporanea e se ne va per ogi secondo che passa. Non troverai nessun kit medico per curarti, solamente pillole e adrenalina. Questa mutazione è per la modalità Campagna."
	}

	"l4d360ui_mode_verbose_mutation4"
	{
		"it"		"Raddoppia gli Infected speciali, quadruplica il divertimento!\n\nBattiti contro otto Infetti Speciali tutti insieme, questo è il doppio del numero standard! E se non era già abbastanza difficile, abbiamo anche aumentato la frequenza di generazione così pioveranno Infetti Speciali."
	}

	"l4d360ui_mode_verbose_mutation5"
	{
		"it"		"Quattro spade contro l'apocalisse!\n\nArmati di spade, i survivor si scontreranno contro continue ondate di Infetti Speciali pronti ad essere affettati."
	}

	"l4d360ui_mode_verbose_mutation7"
	{
		"it"		"4 motoseghe, milioni di zombie.\n\nSei armato dell'unica cosa di cui hai bisogno per sopravvivere ad un'apocalisse zombie, una motosega. Fai a pezzi migliaia di zombie verso la via della salvezza."
	}

	"l4d360ui_mode_verbose_mutation8"
	{
		"it"		"0 rientri in gioco, 0 riavvii, 100% tensione.\n\nPensi che il gioco sia troppo facile? Cerchi una sfida? Prova questo ad Esperto. Le regole dellà modalità Realismo sono attive. Non ci sono rigenerazioni nella mappa. Non ci sono munizioni. Se la tua squadra viene eliminata, dovrai ricominciare l'intera campagna."
	}

	"l4d360ui_mode_verbose_mutation9"
	{
		"it"		"Proteggi lo gnomo a tutti i costi.\n\nVuoi attirare l'attenzione? Vuoi che gli infected inseguano te e lo gnomo che stai trasportando? Allora abbiamo la modalità di gioco che fa per te. La squadra ha il compito di portare lo gnomo da giardino dall'inizio alla fine di ogni campagna. Gli infected detestano lo gnomo e inseguiranno chiunque lo stia trasportando. Attento a non metterlo a terra, l'esplosione di un Boomer lo farà volare via!"
	}

	"l4d360ui_mode_verbose_mutation10"
	{
		"it"		"In questo veicolo di salvataggio c'è posto per un solo Survivor.\n\nAvrai bisogno di collaborare con gli altri finché non sarai in grado di cavartela da solo. Il primo a raggiungere il veicolo di salvataggio vince!\n\nQuesta Mutazione è disponibile solo per il livello finale di ogni campagna."
	}

	"l4d360ui_mode_verbose_mutation11"
	{
		"it"		"Una partita in modalità avversario senza kit medici.\n\nRiduci i Survivor allo sfinimento, senza temere che tornino in forma smagliante. Con la mancanza di kit medici in Versus, la loro salute può solo scendere verso lo zero."
	}

	"l4d360ui_mode_verbose_mutation12"
	{
		"it"		"Non potete vedervi tra voi, ma gli altri vi vedono eccome.\n\nPer questa mutazione, i Survivor avranno tutte le limitazioni della modalità Realismo: non si vedranno le aure attorno agli oggetti o ai compagni, gli zombi saranno più resistenti, le Witch uccideranno con un colpo ecc. Gli Infetti avranno tutte queste limitazioni da usare a loro vantaggio. Questo rende i Jockey uno dei più temibili Infetti Speciali per la sua abilità di portare un Survivor fuori dalla portata dei compagni. Faresti meglio ad avere un microfono funzionante così che i tuoi compagni possano sentire le tue grida d'aiuto. Questa Mutazione è disponibile solo in modalità Avversario."
	}

	"l4d360ui_mode_verbose_mutation13"
	{
		"it"		"Cerca una tanica per volta.\n\nNiente più liti riguardo a quale tanica prendere per prima. Questa Mutazione fa generare un gruppo di taniche per volta, quindi i survivor sanno esattamente dove andare. C'è un solo problema: gli Infected sanno esattamente dove andranno."
	}

	"l4d360ui_mode_verbose_mutation14"
	{
		"it"		"Riduci gli infetti in poltiglia con le M60.\n\nLe spade possono tagliarti una fetta di divertimento. Le motoseghe possono smembrare gli infetti. Ma devi avvicinarti in entrambi i casi e beh... le motoseghe fanno un sacco di rumore! È ora di usare l'arma definitiva, insieme ad altri tre amici armati di M60 e munizioni infinite. Sarà un bel casino."
	}

	"l4d360ui_mode_verbose_mutation15"
	{
		"it"		"Riesci a sopravvivere più a lungo dei tuoi amici?\n\nLa prima squadra di Survivor imposta il tempo. La seconda squadra prova a batterlo. In seguito la prima squadra prova a battere il tempo della seconda squadra. Successivamente la seconda squadra prova a battere il tempo della prima squadra. Poi la... insomma, ci siamo capiti. I round continuano ad alternarsi finché qualcuno non riesce più a battere il tempo dell'altra squadra."
	}

	"l4d360ui_mode_verbose_mutation16"
	{
		"it"		"Solo Hunter all'orizzonte.\n\nIn questa Mutazione Cooperativa ti gettiamo contro una quantità infinita di Hunter. Niente esplosioni o sputi o lingue o cariche o essere cavalcati… Un ottimo modo per imparare ad arrestare il balzo di un Hunter."
	}

	"l4d360ui_mode_verbose_mutation17"
	{
		"it"		"Tu e la tua Magnum contro l'orda letale e i Boomer.\n\nQuindi hai la tua Magnum e... beh, hai la tua Magnum. Faresti bene a dosare i tuoi proiettili, perché dopo aver ricevuto quattro colpi da un qualsiasi nemico sarai morto. Farsi sorprendere da un Boomer? Non pensarci nemmeno."
	}

	"l4d360ui_mode_verbose_mutation18"
	{
		"it"		"La salute del Survivor continua a scendere.\n\nNon c'è neanche un po' di salute permanente, è tutta temporanea e sta scendendo. Anche se normalmente non giochi in modalità Avversario, questa è una grande mutazione da provare. L'azione è frenetica e veloce mentre il collasso della squadra è sempre più vicino."
	}

	"l4d360ui_mode_verbose_mutation19"
	{
		"it"		"Ogni Infetto Speciale in questa partita della modalità Avversario è un Tank!\n\nSpaventato dalla modalità Avversario? Pensi che ci sia troppa strategia? Non vuoi fare una figuraccia? Dai a Taannkk!! una possibilità. Abbiamo semplificato tutto. Cosa useranno tutti quanti? I Tank. Cosa proverà ad ucciderti? I Tank. Da cosa devi fuggire? Dai Tank. Non c'è bisogno di ringraziarci."
	}

	"l4d360ui_mode_verbose_mutation20"
	{
		"it"		"Condividi lo gnomo per ripristinare la vita.\n\nC'è solo un modo per curarsi, tenere lo Gnomo!\nQuesta modalità Cooperativa è incentrata sullo Gnomo e le sue magiche proprietà curative. C'è solo un modo di curarsi, cioè tenere lo Gnomo. Meglio condividerlo con i tuoi compagni di squadra!"
	}

	"l4d360ui_levelname_survival_c1m2"
	{
		"it"		"L’armeria"
	}

	"l4d360ui_levelname_survival_c3m3"
	{
		"it"		"Baraccopoli"
	}

	"l4d360ui_levelname_survival_c4m3"
	{
		"it"		"Campi di canna"
	}

	"l4d360ui_levelname_survival_c5m1"
	{
		"it"		"Sulla riva"
	}

	"l4d360ui_levelname_survival_c5m3"
	{
		"it"		"Cimitero"
	}

	"l4d360ui_levelname_survival_c5m4"
	{
		"it"		"Carrello di carnivale"
	}

	"l4d360ui_levelname_scavenge_c4m3"
	{
		"it"		"Fuga dallo zuccherificio"
	}

	// 511 phrases
}
