// Generated by imatchext
// Sat May 29 12:54:50 2021 MSK

"Phrases"
{
	// Input file: resource/l4d360ui_portuguese.txt
	"l4d360ui_survivors"
	{
		"pt_p"		"Sobreviventes"
	}

	"l4d360ui_infected"
	{
		"pt_p"		"Infectados"
	}

	"l4d360ui_spectator"
	{
		"pt_p"		"Espectador"
	}

	"l4d360ui_player"
	{
		"pt_p"		"Jogador"
	}

	"l4d360ui_scenario"
	{
		"pt_p"		"Campanha"
	}

	"l4d360ui_any"
	{
		"pt_p"		"Qualquer"
	}

	"l4d360ui_difficulty"
	{
		"pt_p"		"Dificuldade"
	}

	"l4d360ui_game"
	{
		"pt_p"		"Jogo"
	}

	"l4d360ui_random"
	{
		"pt_p"		"Aleatório"
	}

	"l4d360ui_boomer"
	{
		"pt_p"		"Boomer"
	}

	"l4d360ui_hunter"
	{
		"pt_p"		"Hunter"
	}

	"l4d360ui_smoker"
	{
		"pt_p"		"Smoker"
	}

	"l4d360ui_bootplayer"
	{
		"pt_p"		"Expulsar jogador"
	}

	"l4d360ui_changescenario"
	{
		"pt_p"		"Iniciar nova campanha"
	}

	"l4d360ui_returntolobby"
	{
		"pt_p"		"Regressar ao lobby"
	}

	"l4d360ui_changedifficulty"
	{
		"pt_p"		"Mudar de dificuldade"
	}

	"l4d360ui_restartscenario"
	{
		"pt_p"		"Reiniciar campanha"
	}

	"l4d360ui_startnewcampaign"
	{
		"pt_p"		"COMEÇAR NOVA CAMPANHA"
	}

	"l4d360ui_restartchapter"
	{
		"pt_p"		"Reiniciar ronda"
	}

	"l4d360ui_campaign"
	{
		"pt_p"		"Campanha"
	}

	"l4d360ui_campaigntitle_c1"
	{
		"pt_p"		"Centro Mortal"
	}

	"l4d360ui_campaigntagline_c1"
	{
		"pt_p"		"Não são apenas os preços a ser cortados"
	}

	"l4d360ui_campaigntitle_c2"
	{
		"pt_p"		"Feira Macabra"
	}

	"l4d360ui_campaigntagline_c2"
	{
		"pt_p"		"Altura mínima... PARA MORRER!"
	}

	"l4d360ui_campaigntitle_c3"
	{
		"pt_p"		"Febre do Pântano"
	}

	"l4d360ui_campaigntagline_c3"
	{
		"pt_p"		"A ÚNICA CURA É A MORTE"
	}

	"l4d360ui_campaigntitle_c4"
	{
		"pt_p"		"Chuva Pesada"
	}

	"l4d360ui_campaigntagline_c4"
	{
		"pt_p"		"Primeiro a pandemia, depois o dilúvio"
	}

	"l4d360ui_campaigntitle_c5"
	{
		"pt_p"		"A Comunidade"
	}

	"l4d360ui_campaigntagline_c5"
	{
		"pt_p"		"É DESTA QUE VAI TUDO ABAIXO"
	}

	"l4d360ui_namvet"
	{
		"pt_p"		"Bill"
	}

	"l4d360ui_teengirl"
	{
		"pt_p"		"Zoey"
	}

	"l4d360ui_biker"
	{
		"pt_p"		"Francis"
	}

	"l4d360ui_manager"
	{
		"pt_p"		"Louis"
	}

	"l4d360ui_mechanic"
	{
		"pt_p"		"Ellis"
	}

	"l4d360ui_coach"
	{
		"pt_p"		"Coach"
	}

	"l4d360ui_producer"
	{
		"pt_p"		"Rochelle"
	}

	"l4d360ui_gambler"
	{
		"pt_p"		"Nick"
	}

	"l4d360ui_lobby_title_coop"
	{
		"pt_p"		"LOBBY — CAMPANHA"
	}

	"l4d360ui_lobby_title_realism"
	{
		"pt_p"		"LOBBY — REALISMO"
	}

	"l4d360ui_lobby_title_versus"
	{
		"pt_p"		"LOBBY — VERSUS"
	}

	"l4d360ui_lobby_title_survival"
	{
		"pt_p"		"LOBBY — SOBREVIVÊNCIA"
	}

	"l4d360ui_lobby_title_scavenge"
	{
		"pt_p"		"LOBBY — BUSCA"
	}

	"l4d360ui_lobby_title_teamversus"
	{
		"pt_p"		"LOBBY — VERSUS EM EQUIPA"
	}

	"l4d360ui_lobby_title_teamscavenge"
	{
		"pt_p"		"LOBBY — BUSCA EM EQUIPA"
	}

	"l4d360ui_extras_credits"
	{
		"pt_p"		"Ficha técnica"
	}

	"l4d360ui_difficulty_easy"
	{
		"pt_p"		"Fácil"
	}

	"l4d360ui_difficulty_normal"
	{
		"pt_p"		"Normal"
	}

	"l4d360ui_difficulty_hard"
	{
		"pt_p"		"Avançado"
	}

	"l4d360ui_difficulty_expert"
	{
		"pt_p"		"Especialista"
	}

	"l4d360ui_difficulty_impossible"
	{
		"pt_p"		"Especialista"
	}

	"l4d360ui_difficulty_easy_coop"
	{
		"pt_p"		"Campanha - Fácil"
	}

	"l4d360ui_difficulty_normal_coop"
	{
		"pt_p"		"Campanha - Normal"
	}

	"l4d360ui_difficulty_hard_coop"
	{
		"pt_p"		"Campanha - Avançado"
	}

	"l4d360ui_difficulty_impossible_coop"
	{
		"pt_p"		"Campanha - Especialista"
	}

	"l4d360ui_difficulty_easy_realism"
	{
		"pt_p"		"Realismo - Fácil"
	}

	"l4d360ui_difficulty_normal_realism"
	{
		"pt_p"		"Realismo - Normal"
	}

	"l4d360ui_difficulty_hard_realism"
	{
		"pt_p"		"Realismo - Avançado"
	}

	"l4d360ui_difficulty_impossible_realism"
	{
		"pt_p"		"Realismo - Especialista"
	}

	"l4d360ui_chapter_any"
	{
		"pt_p"		"Qualquer capítulo"
	}

	"l4d360ui_campaign_custom"
	{
		"pt_p"		"Campanha Add-on..."
	}

	"l4d360ui_mode_campaign"
	{
		"pt_p"		"Campanha"
	}

	"l4d360ui_mode_coop"
	{
		"pt_p"		"Campanha"
	}

	"l4d360ui_mode_realism"
	{
		"pt_p"		"Realismo"
	}

	"l4d360ui_mode_survival"
	{
		"pt_p"		"Sobrevivência"
	}

	"l4d360ui_mode_versus"
	{
		"pt_p"		"Versus"
	}

	"l4d360ui_mode_teamversus"
	{
		"pt_p"		"Versus em Equipa"
	}

	"l4d360ui_mode_scavenge"
	{
		"pt_p"		"Busca"
	}

	"l4d360ui_mode_teamscavenge"
	{
		"pt_p"		"Busca em Equipa"
	}

	"l4d360ui_modecaps_coop"
	{
		"pt_p"		"CAMPANHA"
	}

	"l4d360ui_modecaps_realism"
	{
		"pt_p"		"REALISMO"
	}

	"l4d360ui_modecaps_survival"
	{
		"pt_p"		"SOBREVIVÊNCIA"
	}

	"l4d360ui_modecaps_versus"
	{
		"pt_p"		"VERSUS"
	}

	"l4d360ui_modecaps_teamversus"
	{
		"pt_p"		"VERSUS EM EQUIPA"
	}

	"l4d360ui_modecaps_scavenge"
	{
		"pt_p"		"BUSCA"
	}

	"l4d360ui_modecaps_teamscavenge"
	{
		"pt_p"		"BUSCA EM EQUIPA"
	}

	"l4d360ui_campaignname_unknown"
	{
		"pt_p"		"Campanha desconhecida"
	}

	"l4d360ui_campaignname_c1"
	{
		"pt_p"		"Centro Mortal"
	}

	"l4d360ui_campaignname_c2"
	{
		"pt_p"		"Feira Macabra"
	}

	"l4d360ui_campaignname_c3"
	{
		"pt_p"		"Febre do Pântano"
	}

	"l4d360ui_campaignname_c4"
	{
		"pt_p"		"Chuva Pesada"
	}

	"l4d360ui_campaignname_c5"
	{
		"pt_p"		"A Comunidade"
	}

	"l4d360ui_levelname_unknown"
	{
		"pt_p"		"Capítulo desconhecido"
	}

	"l4d360ui_levelname_coop_c1m1"
	{
		"pt_p"		"1: Hotel"
	}

	"l4d360ui_levelname_coop_c1m2"
	{
		"pt_p"		"2: Ruas"
	}

	"l4d360ui_levelname_coop_c1m3"
	{
		"pt_p"		"3: Centro Comercial"
	}

	"l4d360ui_levelname_coop_c1m4"
	{
		"pt_p"		"4: Átrio"
	}

	"l4d360ui_levelname_coop_c2m1"
	{
		"pt_p"		"1: Autoestrada"
	}

	"l4d360ui_levelname_coop_c2m2"
	{
		"pt_p"		"2: Parque de Diversões"
	}

	"l4d360ui_levelname_coop_c2m3"
	{
		"pt_p"		"3: Montanha-Russa"
	}

	"l4d360ui_levelname_coop_c2m4"
	{
		"pt_p"		"4: Celeiros"
	}

	"l4d360ui_levelname_coop_c2m5"
	{
		"pt_p"		"5: Concerto"
	}

	"l4d360ui_levelname_coop_c3m1"
	{
		"pt_p"		"1: Área Florestal"
	}

	"l4d360ui_levelname_coop_c3m2"
	{
		"pt_p"		"2: Pântano"
	}

	"l4d360ui_levelname_coop_c3m3"
	{
		"pt_p"		"3: Bairro de Lata"
	}

	"l4d360ui_levelname_coop_c3m4"
	{
		"pt_p"		"4: Plantação"
	}

	"l4d360ui_levelname_coop_c4m1"
	{
		"pt_p"		"1: Milltown"
	}

	"l4d360ui_levelname_coop_c4m2"
	{
		"pt_p"		"2: Refinaria de Açúcar"
	}

	"l4d360ui_levelname_coop_c4m3"
	{
		"pt_p"		"3: Fuga da Refinaria"
	}

	"l4d360ui_levelname_coop_c4m4"
	{
		"pt_p"		"4: Regresso à Cidade"
	}

	"l4d360ui_levelname_coop_c4m5"
	{
		"pt_p"		"5: Fuga da Cidade"
	}

	"l4d360ui_levelname_coop_c5m1"
	{
		"pt_p"		"1: Cais"
	}

	"l4d360ui_levelname_coop_c5m2"
	{
		"pt_p"		"2: Parque"
	}

	"l4d360ui_levelname_coop_c5m3"
	{
		"pt_p"		"3: Cemitério"
	}

	"l4d360ui_levelname_coop_c5m4"
	{
		"pt_p"		"4: Quarteirão"
	}

	"l4d360ui_levelname_coop_c5m5"
	{
		"pt_p"		"5: Ponte"
	}

	"l4d360ui_levelname_versus_c1m1"
	{
		"pt_p"		"1: Hotel (VS)"
	}

	"l4d360ui_levelname_versus_c1m2"
	{
		"pt_p"		"2: Ruas (VS)"
	}

	"l4d360ui_levelname_versus_c1m3"
	{
		"pt_p"		"3: Centro Comercial (VS)"
	}

	"l4d360ui_levelname_versus_c1m4"
	{
		"pt_p"		"4: Átrio (VS)"
	}

	"l4d360ui_levelname_versus_c2m1"
	{
		"pt_p"		"1: Autoestrada (VS)"
	}

	"l4d360ui_levelname_versus_c2m2"
	{
		"pt_p"		"2: Parque de Diversões (VS)"
	}

	"l4d360ui_levelname_versus_c2m3"
	{
		"pt_p"		"3: Montanha-Russa (VS)"
	}

	"l4d360ui_levelname_versus_c2m4"
	{
		"pt_p"		"4: Celeiros (VS)"
	}

	"l4d360ui_levelname_versus_c2m5"
	{
		"pt_p"		"5: Concerto (VS)"
	}

	"l4d360ui_levelname_versus_c3m1"
	{
		"pt_p"		"1: Área Florestal (VS)"
	}

	"l4d360ui_levelname_versus_c3m2"
	{
		"pt_p"		"2: Pântano (VS)"
	}

	"l4d360ui_levelname_versus_c3m3"
	{
		"pt_p"		"3: Bairro de Lata (VS)"
	}

	"l4d360ui_levelname_versus_c3m4"
	{
		"pt_p"		"4: Plantação (VS)"
	}

	"l4d360ui_levelname_versus_c4m1"
	{
		"pt_p"		"1: Milltown (VS)"
	}

	"l4d360ui_levelname_versus_c4m2"
	{
		"pt_p"		"2: Refinaria de Açúcar (VS)"
	}

	"l4d360ui_levelname_versus_c4m3"
	{
		"pt_p"		"3: Fuga da Refinaria (VS)"
	}

	"l4d360ui_levelname_versus_c4m4"
	{
		"pt_p"		"4: Regresso à Cidade (VS)"
	}

	"l4d360ui_levelname_versus_c4m5"
	{
		"pt_p"		"5: Fuga da Cidade (VS)"
	}

	"l4d360ui_levelname_versus_c5m1"
	{
		"pt_p"		"1: Cais (VS)"
	}

	"l4d360ui_levelname_versus_c5m2"
	{
		"pt_p"		"2: Parque (VS)"
	}

	"l4d360ui_levelname_versus_c5m3"
	{
		"pt_p"		"3: Cemitério (VS)"
	}

	"l4d360ui_levelname_versus_c5m4"
	{
		"pt_p"		"4: Quarteirão (VS)"
	}

	"l4d360ui_levelname_versus_c5m5"
	{
		"pt_p"		"5: Ponte (VS)"
	}

	"l4d360ui_levelname_survival_c1m2"
	{
		"pt_p"		"Ruas (S)"
	}

	"l4d360ui_levelname_survival_c1m4"
	{
		"pt_p"		"Átrio "
	}

	"l4d360ui_levelname_survival_c2m1"
	{
		"pt_p"		"Motel"
	}

	"l4d360ui_levelname_survival_c2m4"
	{
		"pt_p"		"Portão do Estádio"
	}

	"l4d360ui_levelname_survival_c2m5"
	{
		"pt_p"		"Concerto"
	}

	"l4d360ui_levelname_survival_c3m1"
	{
		"pt_p"		"Vila dos Crocodilos"
	}

	"l4d360ui_levelname_survival_c3m3"
	{
		"pt_p"		"Bairro de Lata (S)"
	}

	"l4d360ui_levelname_survival_c3m4"
	{
		"pt_p"		"Plantação"
	}

	"l4d360ui_levelname_survival_c4m1"
	{
		"pt_p"		"Burger Tank"
	}

	"l4d360ui_levelname_survival_c4m2"
	{
		"pt_p"		"Refinaria de Açúcar"
	}

	"l4d360ui_levelname_survival_c4m3"
	{
		"pt_p"		"Fuga da Refinaria (S)"
	}

	"l4d360ui_levelname_survival_c5m1"
	{
		"pt_p"		"Cais (S)"
	}

	"l4d360ui_levelname_survival_c5m2"
	{
		"pt_p"		"Terminal Rodoviário"
	}

	"l4d360ui_levelname_survival_c5m3"
	{
		"pt_p"		"Cemitério (S)"
	}

	"l4d360ui_levelname_survival_c5m4"
	{
		"pt_p"		"Quarteirão (S)"
	}

	"l4d360ui_levelname_survival_c5m5"
	{
		"pt_p"		"Ponte"
	}

	"l4d360ui_levelname_scavenge_c1m4"
	{
		"pt_p"		"Átrio"
	}

	"l4d360ui_levelname_scavenge_c2m1"
	{
		"pt_p"		"Motel"
	}

	"l4d360ui_levelname_scavenge_c3m1"
	{
		"pt_p"		"Área Florestal"
	}

	"l4d360ui_levelname_scavenge_c4m1"
	{
		"pt_p"		"Milltown"
	}

	"l4d360ui_levelname_scavenge_c4m2"
	{
		"pt_p"		"Refinaria de Açúcar"
	}

	"l4d360ui_levelname_scavenge_c4m3"
	{
		"pt_p"		"Fuga da Refinaria (B)"
	}

	"l4d360ui_levelname_scavenge_c5m2"
	{
		"pt_p"		"Parque"
	}

	// 152 phrases
	// Input file: resource/l4d360ui_tu_portuguese.txt
	"l4d360ui_campaignname_c6"
	{
		"pt_p"		"A Passagem"
	}

	"l4d360ui_campaignname_c6objective"
	{
		"pt_p"		"Continua para sul de forma a receberes ajuda de alguns rostos familiares."
	}

	"l4d360ui_campaigntitle_c6"
	{
		"pt_p"		"A Passagem"
	}

	"l4d360ui_campaigntagline_c6"
	{
		"pt_p"		"Ninguém sobrevive para sempre"
	}

	"l4d360ui_levelname_coop_c6m1"
	{
		"pt_p"		"1: Margem do Rio"
	}

	"l4d360ui_levelname_coop_c6m2"
	{
		"pt_p"		"2: Subterrâneo"
	}

	"l4d360ui_levelname_coop_c6m3"
	{
		"pt_p"		"3: Porto"
	}

	"l4d360ui_levelname_versus_c6m1"
	{
		"pt_p"		"1: Margem do Rio (VS)"
	}

	"l4d360ui_levelname_versus_c6m2"
	{
		"pt_p"		"2: Subterrâneo (VS)"
	}

	"l4d360ui_levelname_versus_c6m3"
	{
		"pt_p"		"3: Porto (VS)"
	}

	"l4d360ui_levelname_survival_c6m1"
	{
		"pt_p"		"Margem do Rio"
	}

	"l4d360ui_levelname_survival_c6m2"
	{
		"pt_p"		"Subterrâneo"
	}

	"l4d360ui_levelname_survival_c6m3"
	{
		"pt_p"		"Porto"
	}

	"l4d360ui_levelname_scavenge_c6m1"
	{
		"pt_p"		"Margem do Rio"
	}

	"l4d360ui_levelname_scavenge_c6m2"
	{
		"pt_p"		"Subterrâneo"
	}

	"l4d360ui_levelname_scavenge_c6m3"
	{
		"pt_p"		"Porto"
	}

	"l4d360ui_campaignname_c7"
	{
		"pt_p"		"O Sacrifício"
	}

	"l4d360ui_campaignname_c7objective"
	{
		"pt_p"		"Encontra um barco à vela e navega para segurança."
	}

	"l4d360ui_campaigntitle_c7"
	{
		"pt_p"		"O Sacrifício"
	}

	"l4d360ui_campaigntagline_c7"
	{
		"pt_p"		"É o teu funeral"
	}

	"l4d360ui_levelname_coop_c7m1"
	{
		"pt_p"		"1: Docas"
	}

	"l4d360ui_levelname_coop_c7m2"
	{
		"pt_p"		"2: Barcaça"
	}

	"l4d360ui_levelname_coop_c7m3"
	{
		"pt_p"		"3: Porto"
	}

	"l4d360ui_levelname_versus_c7m1"
	{
		"pt_p"		"1: Docas (VS)"
	}

	"l4d360ui_levelname_versus_c7m2"
	{
		"pt_p"		"2: Barca (VS)"
	}

	"l4d360ui_levelname_versus_c7m3"
	{
		"pt_p"		"3: Porto (VS)"
	}

	"l4d360ui_levelname_survival_c7m1"
	{
		"pt_p"		"Carruagem"
	}

	"l4d360ui_levelname_survival_c7m3"
	{
		"pt_p"		"Porto"
	}

	"l4d360ui_levelname_scavenge_c7m1"
	{
		"pt_p"		"Fábrica de Tijolos"
	}

	"l4d360ui_levelname_scavenge_c7m2"
	{
		"pt_p"		"Barca"
	}

	"l4d360ui_campaignname_c8"
	{
		"pt_p"		"Sem Misericórdia"
	}

	"l4d360ui_campaignname_c8objective"
	{
		"pt_p"		"Alcança o Hospital da Misericórdia para um salvamento pelo telhado."
	}

	"l4d360ui_campaigntitle_c8"
	{
		"pt_p"		"Sem Misericórdia"
	}

	"l4d360ui_campaigntagline_c8"
	{
		"pt_p"		"Curar a infecção... Bala a bala"
	}

	"l4d360ui_levelname_coop_c8m1"
	{
		"pt_p"		"1: Apartamentos"
	}

	"l4d360ui_levelname_coop_c8m2"
	{
		"pt_p"		"2: Metro"
	}

	"l4d360ui_levelname_coop_c8m3"
	{
		"pt_p"		"3: Esgoto"
	}

	"l4d360ui_levelname_coop_c8m4"
	{
		"pt_p"		"4: Hospital"
	}

	"l4d360ui_levelname_coop_c8m5"
	{
		"pt_p"		"5: Telhado"
	}

	"l4d360ui_levelname_versus_c8m1"
	{
		"pt_p"		"1: Apartamentos (VS)"
	}

	"l4d360ui_levelname_versus_c8m2"
	{
		"pt_p"		"2: Metro (VS)"
	}

	"l4d360ui_levelname_versus_c8m3"
	{
		"pt_p"		"3: Esgoto (VS)"
	}

	"l4d360ui_levelname_versus_c8m4"
	{
		"pt_p"		"4: Hospital (VS)"
	}

	"l4d360ui_levelname_versus_c8m5"
	{
		"pt_p"		"5: Telhado (VS)"
	}

	"l4d360ui_levelname_survival_c8m2"
	{
		"pt_p"		"Sala do Gerador"
	}

	"l4d360ui_levelname_survival_c8m3"
	{
		"pt_p"		"Estação de Gasolina"
	}

	"l4d360ui_levelname_survival_c8m4"
	{
		"pt_p"		"Hospital"
	}

	"l4d360ui_levelname_survival_c8m5"
	{
		"pt_p"		"Telhado"
	}

	"l4d360ui_levelname_scavenge_c8m1"
	{
		"pt_p"		"Apartamentos"
	}

	"l4d360ui_levelname_scavenge_c8m5"
	{
		"pt_p"		"Telhado"
	}

	"l4d360ui_mode_mutation1"
	{
		"pt_p"		"Último Homem na Terra"
	}

	"l4d360ui_modecaps_mutation1"
	{
		"pt_p"		"ÚLTIMO HOMEM NA TERRA"
	}

	"l4d360ui_mode_mutation2"
	{
		"pt_p"		"Tiro na Cabeça!"
	}

	"l4d360ui_mode_mutation3"
	{
		"pt_p"		"Sangrar Até à Morte"
	}

	"l4d360ui_mode_mutation4"
	{
		"pt_p"		"Oito Duros"
	}

	"l4d360ui_mode_mutation5"
	{
		"pt_p"		"Quatro Espadachins"
	}

	"l4d360ui_mode_mutation7"
	{
		"pt_p"		"Massacre das Motosserras"
	}

	"l4d360ui_mode_mutation8"
	{
		"pt_p"		"Homem de Ferro"
	}

	"l4d360ui_mode_mutation9"
	{
		"pt_p"		"Último Gnomo na Terra"
	}

	"l4d360ui_mode_mutation10"
	{
		"pt_p"		"Espaço Para Um"
	}

	"l4d360ui_mode_mutation11"
	{
		"pt_p"		"Apocalipse Médico"
	}

	"l4d360ui_mode_teammutation11"
	{
		"pt_p"		"Apocalipse Médico em Equipa"
	}

	"l4d360ui_mode_mutation12"
	{
		"pt_p"		"Realismo Versus"
	}

	"l4d360ui_mode_teammutation12"
	{
		"pt_p"		"Realismo Versus em Equipa"
	}

	"l4d360ui_mode_mutation13"
	{
		"pt_p"		"Sigam o Litro"
	}

	"l4d360ui_mode_teammutation13"
	{
		"pt_p"		"Sigam o Litro em Equipa"
	}

	"l4d360ui_mode_mutation14"
	{
		"pt_p"		"Festa dos Pedaços"
	}

	"l4d360ui_mode_mutation15"
	{
		"pt_p"		"Sobrevivência Versus"
	}

	"l4d360ui_mode_teammutation15"
	{
		"pt_p"		"Sobrevivência Versus em Equipa"
	}

	"l4d360ui_mode_mutation16"
	{
		"pt_p"		"Grupo de Caça"
	}

	"l4d360ui_mode_mutation19"
	{
		"pt_p"		"Taaannnk!!"
	}

	"l4d360ui_mode_teammutation19"
	{
		"pt_p"		"Taaannnk! em Equipa"
	}

	"l4d360ui_modecaps_mutation2"
	{
		"pt_p"		"TIRO NA CABEÇA!"
	}

	"l4d360ui_modecaps_mutation3"
	{
		"pt_p"		"SANGRAR ATÉ À MORTE"
	}

	"l4d360ui_modecaps_mutation4"
	{
		"pt_p"		"OITO DUROS"
	}

	"l4d360ui_modecaps_mutation5"
	{
		"pt_p"		"QUATRO ESPADACHINS"
	}

	"l4d360ui_modecaps_mutation7"
	{
		"pt_p"		"MASSACRE DAS MOTOSSERRAS"
	}

	"l4d360ui_modecaps_mutation8"
	{
		"pt_p"		"HOMEM DE FERRO"
	}

	"l4d360ui_modecaps_mutation9"
	{
		"pt_p"		"ÚLTIMO GNOMO NA TERRA"
	}

	"l4d360ui_modecaps_mutation10"
	{
		"pt_p"		"ESPAÇO PARA UM"
	}

	"l4d360ui_modecaps_mutation11"
	{
		"pt_p"		"APOCALIPSE MÉDICO"
	}

	"l4d360ui_modecaps_teammutation11"
	{
		"pt_p"		"APOCALIPSE MÉDICO EM EQUIPA"
	}

	"l4d360ui_modecaps_mutation12"
	{
		"pt_p"		"REALISMO VERSUS"
	}

	"l4d360ui_modecaps_teammutation12"
	{
		"pt_p"		"REALISMO VERSUS EM EQUIPA"
	}

	"l4d360ui_modecaps_mutation13"
	{
		"pt_p"		"SIGAM O LITRO"
	}

	"l4d360ui_modecaps_teammutation13"
	{
		"pt_p"		"SIGAM O LITRO EM EQUIPA"
	}

	"l4d360ui_modecaps_mutation14"
	{
		"pt_p"		"FESTA DOS PEDAÇOS"
	}

	"l4d360ui_modecaps_mutation15"
	{
		"pt_p"		"SOBREVIVÊNCIA VERSUS"
	}

	"l4d360ui_modecaps_teammutation15"
	{
		"pt_p"		"SOBREVIVÊNCIA VERSUS EM EQUIPA"
	}

	"l4d360ui_modecaps_mutation16"
	{
		"pt_p"		"GRUPO DE CAÇA"
	}

	"l4d360ui_modecaps_mutation19"
	{
		"pt_p"		"TAAANNNK!"
	}

	"l4d360ui_modecaps_teammutation19"
	{
		"pt_p"		"TAAANNNK! EM EQUIPA"
	}

	"l4d360ui_lobby_title_mutation2"
	{
		"pt_p"		"LOBBY TIRO NA CABEÇA!"
	}

	"l4d360ui_lobby_title_mutation3"
	{
		"pt_p"		"LOBBY SANGRAR ATÉ À MORTE"
	}

	"l4d360ui_lobby_title_mutation4"
	{
		"pt_p"		"LOBBY OITO DUROS"
	}

	"l4d360ui_lobby_title_mutation5"
	{
		"pt_p"		"LOBBY QUATRO ESPADACHINS"
	}

	"l4d360ui_lobby_title_mutation7"
	{
		"pt_p"		"LOBBY MASSACRE DAS MOTOSSERRAS"
	}

	"l4d360ui_lobby_title_mutation8"
	{
		"pt_p"		"LOBBY HOMEM DE FERRO"
	}

	"l4d360ui_lobby_title_mutation9"
	{
		"pt_p"		"LOBBY ÚLTIMO GNOMO NA TERRA"
	}

	"l4d360ui_lobby_title_mutation10"
	{
		"pt_p"		"LOBBY ESPAÇO PARA UM"
	}

	"l4d360ui_lobby_title_mutation11"
	{
		"pt_p"		"LOBBY APOCALIPSE MÉDICO"
	}

	"l4d360ui_lobby_title_teammutation11"
	{
		"pt_p"		"LOBBY APOCALIPSE MÉDICO EM EQUIPA"
	}

	"l4d360ui_lobby_title_mutation12"
	{
		"pt_p"		"LOBBY REALISMO VERSUS"
	}

	"l4d360ui_lobby_title_teammutation12"
	{
		"pt_p"		"LOBBY REALISMO VERSUS EM EQUIPA"
	}

	"l4d360ui_lobby_title_mutation13"
	{
		"pt_p"		"LOBBY SIGAM O LITRO"
	}

	"l4d360ui_lobby_title_teammutation13"
	{
		"pt_p"		"LOBBY SIGAM O LITRO EM EQUIPA"
	}

	"l4d360ui_lobby_title_mutation14"
	{
		"pt_p"		"LOBBY FESTA DOS PEDAÇOS"
	}

	"l4d360ui_lobby_title_mutation15"
	{
		"pt_p"		"LOBBY SOBREVIVÊNCIA VERSUS"
	}

	"l4d360ui_lobby_title_teammutation15"
	{
		"pt_p"		"LOBBY SOBREVIVÊNCIA VERSUS EM EQUIPA"
	}

	"l4d360ui_lobby_title_mutation16"
	{
		"pt_p"		"LOBBY GRUPO DE CAÇA"
	}

	"l4d360ui_lobby_title_mutation19"
	{
		"pt_p"		"LOBBY TAAANNNK!!"
	}

	"l4d360ui_lobby_title_teammutation19"
	{
		"pt_p"		"LOBBY TAAANNNK!! EM EQUIPA"
	}

	"l4d360ui_difficulty_easy_mutation2"
	{
		"pt_p"		"Tiro na Cabeça! - Fácil"
	}

	"l4d360ui_difficulty_normal_mutation2"
	{
		"pt_p"		"Tiro na Cabeça - Normal"
	}

	"l4d360ui_difficulty_hard_mutation2"
	{
		"pt_p"		"Tiro na Cabeça! - Avançado"
	}

	"l4d360ui_difficulty_impossible_mutation2"
	{
		"pt_p"		"Tiro na Cabeça! - Especialista"
	}

	"l4d360ui_difficulty_easy_mutation3"
	{
		"pt_p"		"Sangrar Até à Morte - Fácil"
	}

	"l4d360ui_difficulty_normal_mutation3"
	{
		"pt_p"		"Sangrar Até à Morte - Normal"
	}

	"l4d360ui_difficulty_hard_mutation3"
	{
		"pt_p"		"Sangrar Até à Morte - Avançado"
	}

	"l4d360ui_difficulty_impossible_mutation3"
	{
		"pt_p"		"Sangrar Até à Morte - Especialista"
	}

	"l4d360ui_difficulty_easy_mutation4"
	{
		"pt_p"		"Oito Duros - Fácil"
	}

	"l4d360ui_difficulty_normal_mutation4"
	{
		"pt_p"		"Oito Duros - Normal"
	}

	"l4d360ui_difficulty_hard_mutation4"
	{
		"pt_p"		"Oito Duros - Avançado"
	}

	"l4d360ui_difficulty_impossible_mutation4"
	{
		"pt_p"		"Oito Duros - Especialista"
	}

	"l4d360ui_difficulty_easy_mutation5"
	{
		"pt_p"		"Quatro Espadachins - Fácil"
	}

	"l4d360ui_difficulty_normal_mutation5"
	{
		"pt_p"		"Quatro Espadachins - Normal"
	}

	"l4d360ui_difficulty_hard_mutation5"
	{
		"pt_p"		"Quatro Espadachins - Avançado"
	}

	"l4d360ui_difficulty_impossible_mutation5"
	{
		"pt_p"		"Quatro Espadachins - Especialista"
	}

	"l4d360ui_difficulty_easy_mutation7"
	{
		"pt_p"		"Motosserras - Fácil"
	}

	"l4d360ui_difficulty_normal_mutation7"
	{
		"pt_p"		"Motosserras - Normal"
	}

	"l4d360ui_difficulty_hard_mutation7"
	{
		"pt_p"		"Motosserras - Avançado"
	}

	"l4d360ui_difficulty_impossible_mutation7"
	{
		"pt_p"		"Motosserras - Especialista"
	}

	"l4d360ui_difficulty_easy_mutation8"
	{
		"pt_p"		"Homem de Ferro - Fácil"
	}

	"l4d360ui_difficulty_normal_mutation8"
	{
		"pt_p"		"Homem de Ferro - Normal"
	}

	"l4d360ui_difficulty_hard_mutation8"
	{
		"pt_p"		"Homem de Ferro - Avançado"
	}

	"l4d360ui_difficulty_impossible_mutation8"
	{
		"pt_p"		"Homem de Ferro - Especialista"
	}

	"l4d360ui_difficulty_easy_mutation9"
	{
		"pt_p"		"Último Gnomo - Fácil"
	}

	"l4d360ui_difficulty_normal_mutation9"
	{
		"pt_p"		"Último Gnomo - Normal"
	}

	"l4d360ui_difficulty_hard_mutation9"
	{
		"pt_p"		"Último Gnomo - Avançado"
	}

	"l4d360ui_difficulty_impossible_mutation9"
	{
		"pt_p"		"Último Gnomo - Especialista"
	}

	"l4d360ui_difficulty_easy_mutation10"
	{
		"pt_p"		"Espaço Para Um - Fácil"
	}

	"l4d360ui_difficulty_normal_mutation10"
	{
		"pt_p"		"Espaço Para Um - Normal"
	}

	"l4d360ui_difficulty_hard_mutation10"
	{
		"pt_p"		"Espaço Para Um - Avançado"
	}

	"l4d360ui_difficulty_impossible_mutation10"
	{
		"pt_p"		"Espaço Para Um - Especialista"
	}

	"l4d360ui_difficulty_easy_mutation14"
	{
		"pt_p"		"Festa dos Pedaços - Fácil"
	}

	"l4d360ui_difficulty_normal_mutation14"
	{
		"pt_p"		"Festa dos Pedaços - Normal"
	}

	"l4d360ui_difficulty_hard_mutation14"
	{
		"pt_p"		"Festa dos Pedaços - Avançado"
	}

	"l4d360ui_difficulty_impossible_mutation14"
	{
		"pt_p"		"Festa dos Pedaços - Especialista"
	}

	"l4d360ui_difficulty_easy_mutation16"
	{
		"pt_p"		"Grupo de Caça - Fácil"
	}

	"l4d360ui_difficulty_normal_mutation16"
	{
		"pt_p"		"Grupo de Caça - Normal"
	}

	"l4d360ui_difficulty_hard_mutation16"
	{
		"pt_p"		"Grupo de Caça - Avançado"
	}

	"l4d360ui_difficulty_impossible_mutation16"
	{
		"pt_p"		"Grupo de Caça - Especialista"
	}

	"l4d360ui_mutation1_component"
	{
		"pt_p"		"Último Homem na Terra"
	}

	"l4d360ui_mutation2_component"
	{
		"pt_p"		"Tiro na Cabeça!"
	}

	"l4d360ui_mutation3_component"
	{
		"pt_p"		"Sangrar Até à Morte"
	}

	"l4d360ui_mutation4_component"
	{
		"pt_p"		"Oito Duros"
	}

	"l4d360ui_mutation5_component"
	{
		"pt_p"		"Quatro Espadachins"
	}

	"l4d360ui_mutation7_component"
	{
		"pt_p"		"Massacre das Motosserras"
	}

	"l4d360ui_mutation8_component"
	{
		"pt_p"		"Homem de Ferro"
	}

	"l4d360ui_mutation9_component"
	{
		"pt_p"		"Último Gnomo Na Terra"
	}

	"l4d360ui_mutation10_component"
	{
		"pt_p"		"Espaço Para Um"
	}

	"l4d360ui_mutation11_component"
	{
		"pt_p"		"Apocalipse Médico"
	}

	"l4d360ui_mutation12_component"
	{
		"pt_p"		"Realismo Versus"
	}

	"l4d360ui_mutation13_component"
	{
		"pt_p"		"Sigam o Litro"
	}

	"l4d360ui_mutation14_component"
	{
		"pt_p"		"Festa dos Pedaços"
	}

	"l4d360ui_mutation15_component"
	{
		"pt_p"		"Sobrevivência Versus"
	}

	"l4d360ui_mutation16_component"
	{
		"pt_p"		"Grupo de Caça"
	}

	"l4d360ui_mutation17_component"
	{
		"pt_p"		"Atirador Solitário"
	}

	"l4d360ui_mutation18_component"
	{
		"pt_p"		"Sangrar Até à Morte Versus"
	}

	"l4d360ui_mutation19_component"
	{
		"pt_p"		"Taaannnk!!"
	}

	"l4d360ui_mutation20_component"
	{
		"pt_p"		"Gnomo Curandeiro"
	}

	"l4d360ui_campaignname_c10"
	{
		"pt_p"		"Taxa de Mortalidade"
	}

	"l4d360ui_campaignname_c10objective"
	{
		"pt_p"		"Passa através da cidade e chega às docas para o resgate de barco."
	}

	"l4d360ui_campaigntitle_c10"
	{
		"pt_p"		"Taxa de Mortalidade"
	}

	"l4d360ui_campaigntagline_c10"
	{
		"pt_p"		"O inferno chegou à Terra. Estes quatro vão mandá-lo de volta."
	}

	"l4d360ui_levelname_coop_c10m1"
	{
		"pt_p"		"1: A Barreira"
	}

	"l4d360ui_levelname_coop_c10m2"
	{
		"pt_p"		"2: O Saneamento"
	}

	"l4d360ui_levelname_coop_c10m3"
	{
		"pt_p"		"3: A Igreja"
	}

	"l4d360ui_levelname_coop_c10m4"
	{
		"pt_p"		"4: A Cidade"
	}

	"l4d360ui_levelname_coop_c10m5"
	{
		"pt_p"		"5: Abrigo dos Barcos (Final)"
	}

	"l4d360ui_levelname_versus_c10m1"
	{
		"pt_p"		"1: A Barreira (VS)"
	}

	"l4d360ui_levelname_versus_c10m2"
	{
		"pt_p"		"2: O Saneamento (VS)"
	}

	"l4d360ui_levelname_versus_c10m3"
	{
		"pt_p"		"3: A Igreja (VS)"
	}

	"l4d360ui_levelname_versus_c10m4"
	{
		"pt_p"		"4: A Cidade (VS)"
	}

	"l4d360ui_levelname_versus_c10m5"
	{
		"pt_p"		"5: Abrigo dos Barcos (Final) (VS)"
	}

	"l4d360ui_levelname_survival_c10m2"
	{
		"pt_p"		"O Saneamento"
	}

	"l4d360ui_levelname_survival_c10m3"
	{
		"pt_p"		"A Igreja"
	}

	"l4d360ui_levelname_survival_c10m4"
	{
		"pt_p"		"A Rua"
	}

	"l4d360ui_levelname_survival_c10m5"
	{
		"pt_p"		"O Abrigo dos Barcos"
	}

	"l4d360ui_levelname_scavenge_c10m3"
	{
		"pt_p"		"A Igreja"
	}

	"l4d360ui_levelname_scavenge_c10m5"
	{
		"pt_p"		"O Abrigo dos Barcos"
	}

	"l4d360ui_campaignname_c13"
	{
		"pt_p"		"Corrente Fria"
	}

	"l4d360ui_campaignname_c13objective"
	{
		"pt_p"		"Escapa do desfiladeiro."
	}

	"l4d360ui_campaigntitle_c13"
	{
		"pt_p"		"Corrente Fria"
	}

	"l4d360ui_campaigntagline_c13"
	{
		"pt_p"		"Os campos têm olhos, as árvores têm ouvidos... e nós temos armas."
	}

	"l4d360ui_levelname_coop_c13m1"
	{
		"pt_p"		"1: Afluente Alpina"
	}

	"l4d360ui_levelname_coop_c13m2"
	{
		"pt_p"		"2: Corrente do Pinhal Sul"
	}

	"l4d360ui_levelname_coop_c13m3"
	{
		"pt_p"		"3: Ponte Memorial"
	}

	"l4d360ui_levelname_coop_c13m4"
	{
		"pt_p"		"4: Corrente Perigosa"
	}

	"l4d360ui_levelname_versus_c13m1"
	{
		"pt_p"		"1: Afluente Alpina (VS)"
	}

	"l4d360ui_levelname_versus_c13m2"
	{
		"pt_p"		"2: Corrente do Pinhal Sul (VS)"
	}

	"l4d360ui_levelname_versus_c13m3"
	{
		"pt_p"		"3: Ponte Memorial (VS)"
	}

	"l4d360ui_levelname_versus_c13m4"
	{
		"pt_p"		"4: Corrente Perigosa (VS)"
	}

	"l4d360ui_levelname_survival_c13m3"
	{
		"pt_p"		"Ferro-velho"
	}

	"l4d360ui_levelname_survival_c13m4"
	{
		"pt_p"		"Sistema hidráulico"
	}

	"l4d360ui_campaignname_c11"
	{
		"pt_p"		"Ar Estagnado"
	}

	"l4d360ui_campaignname_c11objective"
	{
		"pt_p"		"Chega à pista do aeroporto e abastece o avião."
	}

	"l4d360ui_campaigntitle_c11"
	{
		"pt_p"		"Ar Estagnado"
	}

	"l4d360ui_campaigntagline_c11"
	{
		"pt_p"		"O voo deles está atrasado. Para sempre."
	}

	"l4d360ui_levelname_coop_c11m1"
	{
		"pt_p"		"1: A Estufa"
	}

	"l4d360ui_levelname_coop_c11m2"
	{
		"pt_p"		"2: A Grua"
	}

	"l4d360ui_levelname_coop_c11m3"
	{
		"pt_p"		"3: A Obra"
	}

	"l4d360ui_levelname_coop_c11m4"
	{
		"pt_p"		"4: O Terminal"
	}

	"l4d360ui_levelname_coop_c11m5"
	{
		"pt_p"		"5: A Pista (Final)"
	}

	"l4d360ui_levelname_versus_c11m1"
	{
		"pt_p"		"1: A Estufa (VS)"
	}

	"l4d360ui_levelname_versus_c11m2"
	{
		"pt_p"		"2: A Grua (VS)"
	}

	"l4d360ui_levelname_versus_c11m3"
	{
		"pt_p"		"3: A Obra (VS)"
	}

	"l4d360ui_levelname_versus_c11m4"
	{
		"pt_p"		"4: O Terminal (VS)"
	}

	"l4d360ui_levelname_versus_c11m5"
	{
		"pt_p"		"5: A Pista (Final) (VS)"
	}

	"l4d360ui_levelname_scavenge_c11m2"
	{
		"pt_p"		"A Grua"
	}

	"l4d360ui_levelname_scavenge_c11m3"
	{
		"pt_p"		"A Obra"
	}

	"l4d360ui_levelname_scavenge_c11m4"
	{
		"pt_p"		"O Terminal"
	}

	"l4d360ui_levelname_scavenge_c11m5"
	{
		"pt_p"		"A Pista"
	}

	"l4d360ui_campaignname_c12"
	{
		"pt_p"		"Colheita de Sangue"
	}

	"l4d360ui_campaignname_c12objective"
	{
		"pt_p"		"Encontra o posto militar avançado na quinta."
	}

	"l4d360ui_campaigntitle_c12"
	{
		"pt_p"		"Colheita de Sangue"
	}

	"l4d360ui_campaigntagline_c12"
	{
		"pt_p"		"Sem esperança. Sem cura. Sem problema."
	}

	"l4d360ui_levelname_coop_c12m1"
	{
		"pt_p"		"1: A Floresta"
	}

	"l4d360ui_levelname_coop_c12m2"
	{
		"pt_p"		"2: O Túnel"
	}

	"l4d360ui_levelname_coop_c12m3"
	{
		"pt_p"		"3: A Ponte"
	}

	"l4d360ui_levelname_coop_c12m4"
	{
		"pt_p"		"4: A Estação de Comboios"
	}

	"l4d360ui_levelname_coop_c12m5"
	{
		"pt_p"		"5: A Quinta (Final)"
	}

	"l4d360ui_levelname_versus_c12m1"
	{
		"pt_p"		"1: A Floresta (VS)"
	}

	"l4d360ui_levelname_versus_c12m2"
	{
		"pt_p"		"2: O Túnel (VS)"
	}

	"l4d360ui_levelname_versus_c12m3"
	{
		"pt_p"		"3: A Ponte (VS)"
	}

	"l4d360ui_levelname_versus_c12m4"
	{
		"pt_p"		"4: A Estação de Comboios (VS)"
	}

	"l4d360ui_levelname_versus_c12m5"
	{
		"pt_p"		"5: A Quinta (Final) (VS)"
	}

	"l4d360ui_levelname_scavenge_c12m3"
	{
		"pt_p"		"A Ponte"
	}

	"l4d360ui_levelname_scavenge_c12m5"
	{
		"pt_p"		"A Quinta"
	}

	"l4d360ui_levelname_survival_c12m2"
	{
		"pt_p"		"O Armazém"
	}

	"l4d360ui_campaignname_c14"
	{
		"pt_p"		"Eliminatória"
	}

	"l4d360ui_campaignname_c14objective"
	{
		"pt_p"		"Aguenta-te até ao fim no Farol."
	}

	"l4d360ui_campaigntitle_c14"
	{
		"pt_p"		"Eliminatória"
	}

	"l4d360ui_campaigntagline_c14"
	{
		"pt_p"		"Não acaba bem."
	}

	"l4d360ui_levelname_versus_c14m1"
	{
		"pt_p"		"O Farol (VS)"
	}

	"l4d360ui_levelname_survival_c14m1"
	{
		"pt_p"		"O Farol"
	}

	"l4d360ui_mode_mutation17"
	{
		"pt_p"		"Atirador Solitário"
	}

	"l4d360ui_modecaps_mutation17"
	{
		"pt_p"		"ATIRADOR SOLITÁRIO"
	}

	"l4d360ui_mode_community1"
	{
		"pt_p"		"Entrega Especial"
	}

	"l4d360ui_modecaps_community1"
	{
		"pt_p"		"ENTREGA ESPECIAL"
	}

	"l4d360ui_lobby_title_community1"
	{
		"pt_p"		"LOBBY DE ENTREGA ESPECIAL"
	}

	"l4d360ui_difficulty_easy_community1"
	{
		"pt_p"		"Entrega Especial - Fácil"
	}

	"l4d360ui_difficulty_normal_community1"
	{
		"pt_p"		"Entrega Especial - Normal"
	}

	"l4d360ui_difficulty_hard_community1"
	{
		"pt_p"		"Entrega Especial - Avançado"
	}

	"l4d360ui_difficulty_impossible_community1"
	{
		"pt_p"		"Entrega Especial - Especialista"
	}

	"l4d360ui_mode_community2"
	{
		"pt_p"		"Época da Gripe"
	}

	"l4d360ui_modecaps_community2"
	{
		"pt_p"		"ÉPOCA DA GRIPE"
	}

	"l4d360ui_lobby_title_community2"
	{
		"pt_p"		"LOBBY DE ÉPOCA DA GRIPE"
	}

	"l4d360ui_difficulty_easy_community2"
	{
		"pt_p"		"Época da Gripe - Fácil"
	}

	"l4d360ui_difficulty_normal_community2"
	{
		"pt_p"		"Época da Gripe - Normal"
	}

	"l4d360ui_difficulty_hard_community2"
	{
		"pt_p"		"Época da Gripe - Avançado"
	}

	"l4d360ui_difficulty_impossible_community2"
	{
		"pt_p"		"Época da Gripe - Especialista"
	}

	"l4d360ui_mode_community3"
	{
		"pt_p"		"Montado no Meu Sobrevivente"
	}

	"l4d360ui_mode_teamcommunity3"
	{
		"pt_p"		"Montado no Meu Sobrevivente em Equipa"
	}

	"l4d360ui_modecaps_community3"
	{
		"pt_p"		"MONTADO NO MEU SOBREVIVENTE"
	}

	"l4d360ui_modecaps_teamcommunity3"
	{
		"pt_p"		"MONTADO NO MEU SOBREVIVENTE EM EQUIPA"
	}

	"l4d360ui_lobby_title_community3"
	{
		"pt_p"		"LOBBY DE MONTADO NO MEU SOBREVIVENTE"
	}

	"l4d360ui_lobby_title_teamcommunity3"
	{
		"pt_p"		"LOBBY DE MONTADO NO MEU SOBREVIVENTE EM EQUIPA"
	}

	"l4d360ui_mode_community4"
	{
		"pt_p"		"Pesadelo"
	}

	"l4d360ui_modecaps_community4"
	{
		"pt_p"		"PESADELO"
	}

	"l4d360ui_lobby_title_community4"
	{
		"pt_p"		"LOBBY DE PESADELO"
	}

	"l4d360ui_difficulty_easy_community4"
	{
		"pt_p"		"Pesadelo - Fácil"
	}

	"l4d360ui_difficulty_normal_community4"
	{
		"pt_p"		"Pesadelo - Normal"
	}

	"l4d360ui_difficulty_hard_community4"
	{
		"pt_p"		"Pesadelo - Avançado"
	}

	"l4d360ui_difficulty_impossible_community4"
	{
		"pt_p"		"Pesadelo - Especialista"
	}

	"l4d360ui_mode_community5"
	{
		"pt_p"		"Portas da Morte"
	}

	"l4d360ui_modecaps_community5"
	{
		"pt_p"		"PORTAS DA MORTE"
	}

	"l4d360ui_lobby_title_community5"
	{
		"pt_p"		"LOBBY DE PORTAS DA MORTE"
	}

	"l4d360ui_difficulty_easy_community5"
	{
		"pt_p"		"Portas da Morte - Fácil"
	}

	"l4d360ui_difficulty_normal_community5"
	{
		"pt_p"		"Portas da Morte - Normal"
	}

	"l4d360ui_difficulty_hard_community5"
	{
		"pt_p"		"Portas da Morte - Avançado"
	}

	"l4d360ui_difficulty_impossible_community5"
	{
		"pt_p"		"Portas da Morte - Especialista"
	}

	"l4d360ui_mode_mutation18"
	{
		"pt_p"		"Sangrar Até à Morte Versus"
	}

	"l4d360ui_mode_teammutation18"
	{
		"pt_p"		"Sangrar Até à Morte Versus em Equipa"
	}

	"l4d360ui_mode_mutation20"
	{
		"pt_p"		"Gnomo Curandeiro"
	}

	"l4d360ui_modecaps_mutation18"
	{
		"pt_p"		"SANGRAR ATÉ À MORTE VERSUS"
	}

	"l4d360ui_modecaps_teammutation18"
	{
		"pt_p"		"SANGRAR ATÉ À MORTE VERSUS EM EQUIPA"
	}

	"l4d360ui_modecaps_mutation20"
	{
		"pt_p"		"GNOMO CURANDEIRO"
	}

	"l4d360ui_lobby_title_mutation18"
	{
		"pt_p"		"LOBBY DE SANGRAR ATÉ À MORTE VERSUS"
	}

	"l4d360ui_lobby_title_teammutation18"
	{
		"pt_p"		"LOBBY DE SANGRAR ATÉ À MORTE VERSUS EM EQUIPA"
	}

	"l4d360ui_lobby_title_mutation20"
	{
		"pt_p"		"LOBBY GNOMO CURANDEIRO"
	}

	"l4d360ui_difficulty_easy_mutation20"
	{
		"pt_p"		"Gnomo Curandeiro - Fácil"
	}

	"l4d360ui_difficulty_normal_mutation20"
	{
		"pt_p"		"Gnomo Curandeiro - Normal"
	}

	"l4d360ui_difficulty_hard_mutation20"
	{
		"pt_p"		"Gnomo Curandeiro - Avançado"
	}

	"l4d360ui_difficulty_impossible_mutation20"
	{
		"pt_p"		"Gnomo Curandeiro - Especialista"
	}

	"l4d360ui_campaignname_c9"
	{
		"pt_p"		"Terapia de Choque"
	}

	"l4d360ui_campaignname_c9objective"
	{
		"pt_p"		"Encontra um camião blindado para fugires."
	}

	"l4d360ui_campaigntitle_c9"
	{
		"pt_p"		"Terapia de Choque"
	}

	"l4d360ui_campaigntagline_c9"
	{
		"pt_p"		"Despenharem-se será a coisa mais fácil que vão fazer hoje."
	}

	"l4d360ui_levelname_coop_c9m1"
	{
		"pt_p"		"1: As Ruas"
	}

	"l4d360ui_levelname_coop_c9m2"
	{
		"pt_p"		"2: Depósito de Camiões (Final)"
	}

	"l4d360ui_levelname_versus_c9m1"
	{
		"pt_p"		"1: As Ruas (VS)"
	}

	"l4d360ui_levelname_versus_c9m2"
	{
		"pt_p"		"2: Depósito de Camiões (Final) (VS)"
	}

	"l4d360ui_levelname_survival_c9m1"
	{
		"pt_p"		"A Ponte"
	}

	"l4d360ui_levelname_survival_c9m2"
	{
		"pt_p"		"Depósito de Camiões"
	}

	"l4d360ui_levelname_scavenge_c9m1"
	{
		"pt_p"		"As Ruas"
	}

	"l4d360ui_levelname_scavenge_c9m2"
	{
		"pt_p"		"Depósito de Camiões"
	}

	"l4d360ui_mode_community6"
	{
		"pt_p"		"Confogl"
	}

	"l4d360ui_modecaps_community6"
	{
		"pt_p"		"CONFOGL"
	}

	"l4d360ui_lobby_title_community6"
	{
		"pt_p"		"LOBBY CONFOGL"
	}

	"l4d360ui_difficulty_easy_community6"
	{
		"pt_p"		"Confogl - Fácil"
	}

	"l4d360ui_difficulty_normal_community6"
	{
		"pt_p"		"Confogl - Normal"
	}

	"l4d360ui_difficulty_hard_community6"
	{
		"pt_p"		"Confogl - Avançado"
	}

	"l4d360ui_difficulty_impossible_community6"
	{
		"pt_p"		"Confogl - Especialista"
	}

	"l4d360ui_levelname_scavenge_c13m4"
	{
		"pt_p"		"Corrente Perigosa"
	}

	"l4d360ui_mode_teamcommunity6"
	{
		"pt_p"		"Confogl em Equipa"
	}

	"l4d360ui_modecaps_teamcommunity6"
	{
		"pt_p"		"CONFOGL EM EQUIPA"
	}

	"l4d360ui_lobby_title_teamcommunity6"
	{
		"pt_p"		"LOBBY DE CONFOGL EM EQUIPA"
	}

	"l4d360ui_difficulty_easy_addon"
	{
		"pt_p"		"{1} - Fácil"
	}

	"l4d360ui_difficulty_normal_addon"
	{
		"pt_p"		"{1} - Normal"
	}

	"l4d360ui_difficulty_hard_addon"
	{
		"pt_p"		"{1} - Avançado"
	}

	"l4d360ui_difficulty_expert_addon"
	{
		"pt_p"		"{1} - Especialista"
	}

	"l4d360ui_difficulty_impossible_addon"
	{
		"pt_p"		"{1} - Especialista"
	}

	"l4d360ui_mode_verbose_community1"
	{
		"pt_p"		"Uma entrega especial de ação sem parar.\n\nEsta Mutação é uma variante do Oito Duros. Não há intervalo de tempo para reentrar em jogo e o limite de Infectados Especiais foi aumentado para dez. As alterações parecem subtis, mas têm mesmo um grande impacto."
	}

	"l4d360ui_mode_verbose_community2"
	{
		"pt_p"		"O cheiro de bílis e escarro no ar.\n\nEsta Mutação Co-op é uma mistura de \"Boomer Shooter\" por SR69MMJC e de \"Spitters!\" por Karma Jockey. Os únicos Especiais são Boomers e Spitters; os únicos Comuns são os que aparecem devido ao Boomer. Também fortalecemos todos os atributos destes dois Especiais - mas não te preocupes, estarás bem desde que evites a gosma toda a voar de um lado para o outro."
	}

	"l4d360ui_mode_verbose_community3"
	{
		"pt_p"		"Estou a ouvir um Jockey?\n\n\nEsta Mutação Versus é toda sobre Jockeys. Os Jockeys têm pontos adicionais de vida, de velocidade e de dano. Os humanos têm um ódio adicional pelos guinchos do Jockey."
	}

	"l4d360ui_mode_verbose_community4"
	{
		"pt_p"		"Nem os vês!\n\nEsta Mutação de modo Sobrevivência foi inspirada no Karma Jockey. Existem infectados Comuns, montes de Especiais fortes e montes de nevoeiro. Se gostas de te assustar com coisas que saltam para cima de ti a meio da noite, isto é para ti."
	}

	"l4d360ui_mode_verbose_community5"
	{
		"pt_p"		"Se vais ao chão, morres.\n\nEsta Mutação Co-op por Rayman1103 é toda sobre morte repentina. Não vale a pena ficar parado à espera de morrer, nem pensar se os teus amigos vão-te salvar. Se vais ao chão uma vez, morres. Por isso fica perto dos teus amigos e tem cuidado com incidentes de fogo amigável."
	}

	"l4d360ui_mode_verbose_community6"
	{
		"pt_p"		"Para o tipo competitivo.\n\nConfogl é um conjunto de regras competitivas para o modo Versus que padroniza bastantes elementos e altera a distribuição de itens e armas. Normalmente, torna o jogo mais equilibrado para os Infectados."
	}

	"l4d360ui_mode_verbose_mutation1"
	{
		"pt_p"		"És o único Sobrevivente que resta no mundo. Não há cá ecrãs divididos. Nem bots de Sobreviventes. Mas não te preocupes, não estás sozinho. Não há Infectados Comuns, mas há bastantes Especiais que irão atrás de ti para que possam ser amigos muito íntimos."
	}

	"l4d360ui_mode_verbose_mutation2"
	{
		"pt_p"		"Os únicos tiros que contam são aqueles na cabeça.\n\nDispara-lhes no braço, na perna ou no peito - não interessa! A única maneira de deitar abaixo estes zombies é com um tiro na cabeça. Tiros noutros sítios podem mandá-los para trás, mas só um \"headshot\" ou uma decapitação podem matá-los."
	}

	"l4d360ui_mode_verbose_mutation3"
	{
		"pt_p"		"A tua vida está a conta-gotas.\n\nCom multidões constantes a perseguirem-te, não há tempo para ficar parado. Não tens vida permanente, apenas vida temporária que está sempre a descer. Não vais encontrar kits de primeiros socorros, só analgésicos e adrenalina. Esta mutação é para o modo de Campanha."
	}

	"l4d360ui_mode_verbose_mutation4"
	{
		"pt_p"		"O dobro dos especiais, o quádruplo da diversão!\n\nEnfrenta oito Infectados Especiais de uma vez, o dobro do normal! E se isto não chega, também aumentámos a frequência de aparecimento, por isso é uma autêntica chuva de Especiais."
	}

	"l4d360ui_mode_verbose_mutation5"
	{
		"pt_p"		"Quatro Espadas contra muito apocalipse!\n\nArmados só com espadas, os sobreviventes enfrentam ondas quase contínuas de Infectados Especiais, prontos para serem cortados e fatiados."
	}

	"l4d360ui_mode_verbose_mutation7"
	{
		"pt_p"		"Quatro motosserras, milhões de zombies.\n\nEstás armado com a única coisa que precisas para sobreviver a um apocalipse com zombies: uma motosserra. Corta ao meio milhares de zombies no caminho para a tua segurança."
	}

	"l4d360ui_mode_verbose_mutation8"
	{
		"pt_p"		"Sem reentradas, sem reinícios, só tensão.\n\nAchas o jogo demasiado fácil? Queres um desafio? Experimenta isto no modo Especialista. As regras do modo Realismo estão em efeito. Não podes reentrar no mapa. Não há munições. Se a tua equipa morrer, têm de recomeçar do início da campanha."
	}

	"l4d360ui_mode_verbose_mutation9"
	{
		"pt_p"		"Protege o gnomo a todo o custo.\n\nPrecisas de atenção? Queres que todos os infectados venham atrás de ti e ao teu gnomo? Então temos o modo de jogo para ti. A equipa precisa de transportar o gnomo de jardim desde o início ao fim em qualquer campanha. Os infectados comuns odeiam o gnomo e vão atrás de quem quer que o tenha. Mas cuidado ao deitá-lo ao chão, uma explosão de Boomer vai mandá-lo pelos ares!"
	}

	"l4d360ui_mode_verbose_mutation10"
	{
		"pt_p"		"Só há espaço para um neste veículo de salvamento.\n\nPrecisam de trabalhar em equipa só o suficiente até poder ser cada um por si. A primeira pessoa a entrar no veículo de salvamento ganha!\n\nEsta mutação está disponível só nos finais das campanhas."
	}

	"l4d360ui_mode_verbose_mutation11"
	{
		"pt_p"		"Não há curativos neste jogo versus.\n\nDá uma grande tareia nos Sobreviventes e não te preocupes se eles responderem de volta. Sem kits de primeiros socorros neste modo Versus, a vida deles só vai descer para zero."
	}

	"l4d360ui_mode_verbose_mutation12"
	{
		"pt_p"		"Não se conseguem ver uns aos outros mas eles conseguem ver-vos.\n\nNesta Mutação, os Sobreviventes têm todas as características do modo Realismo contra eles: não há contornos de itens ou sobreviventes, zombies são mais fortes, Witches matam instantaneamente, etc. O oposto passa-se com os Infectados. Isto faz com que o Jockey seja o Especial mais poderoso, por poder levar um Sobrevivente para longe dos outros. É melhor usares um microfone para que os teus companheiros ouçam os teus pedidos de ajuda. Esta Mutação só está disponível em Versus."
	}

	"l4d360ui_mode_verbose_mutation13"
	{
		"pt_p"		"Busquem um bidão de cada vez.\n\nJá não é preciso lutar sobre quem apanha os bidões primeiro. Esta Mutação faz aparecer só um grupo de bidões de cada vez, por isso os sobreviventes sabem onde têm de ir. Só há um problema: os Infectados sabem exatamente para onde eles vão."
	}

	"l4d360ui_mode_verbose_mutation14"
	{
		"pt_p"		"Transforma os infectados em picadinho com a M60.\n\nAs espadas proporcionam diversão afiada. As motosserras cortam os infectados às postas. Mas com ambas precisas de estar perto deles... e as motosserras são barulhentas! É hora de usar a arma derradeira - tu mais três amigos armados com M60s e munições infinitas. Isto vai ficar feio."
	}

	"l4d360ui_mode_verbose_mutation15"
	{
		"pt_p"		"Consegues sobreviver contra os teus amigos?\n\nA primeira equipa de Sobreviventes define o tempo. A segunda equipa tenta batê-lo. Depois a primeira equipa tenta bater o tempo da segunda. Depois a segunda tenta bater o tempo da primeira. E depois a... percebes a ideia. As equipas trocam de lugar até alguma não conseguir bater o tempo anterior."
	}

	"l4d360ui_mode_verbose_mutation16"
	{
		"pt_p"		"Nada a não serem Hunters à espreita.\n\nNesta Mutação Co-op, enfrentarás Hunters sem parar. Não há Boomers, nem Spitters, nem Smokers, nem Chargers, nem Jockeys... Ótimo para treinar como se trava um Hunter no meio do salto."
	}

	"l4d360ui_mode_verbose_mutation17"
	{
		"pt_p"		"Tu e a tua Magnum contra a horda e Boomers mortíferos.\n\nTens a tua pistola Magnum e... bem, só tens a tua pistola Magnum. É melhor que estejas a contar as balas, porque se levas quatro golpes de um infectado comum, morres logo. Um Boomer explodiu perto de ti? Mais vale recomeçar."
	}

	"l4d360ui_mode_verbose_mutation18"
	{
		"pt_p"		"A vida dos sobreviventes está a esgotar-se.\n\nOs Sobreviventes não têm vida permanente: é temporária e sempre a descer. Mesmo que não jogues Versus normalmente, esta é uma ótima mutação a experimentar. A ação é frenética e rápida, pois equipas inteiras morrem em questões de segundos."
	}

	"l4d360ui_mode_verbose_mutation19"
	{
		"pt_p"		"Todos os Infectados Especiais nesta partida Versus são Tanks!\n\nTens medo de jogar Versus? Achas que há demasiada estratégia? Não queres passar vergonhas? Experimenta o Taannkk!! Nós simplificámos tudo. O que é que são todos? Tanks. Quem é que te está a tentar matar? Tanks. Porque haverias de continuar a correr? Tanks. De nada."
	}

	"l4d360ui_mode_verbose_mutation20"
	{
		"pt_p"		"Partilhem o gnomo para regenerar vida.\n\nSó te podes curar com o Gnomo! Este modo co-op é só sobre o Gnomo e as suas mágicas propriedades curativas. Só há uma maneira de curar e é segurando o Gnomo. É melhor partilhá-lo com os teus companheiros de equipa!"
	}

	"l4d360ui_levelname_survival_c1m2"
	{
		"pt_p"		"Loja de armas"
	}

	"l4d360ui_levelname_survival_c3m3"
	{
		"pt_p"		"Bairro de lata"
	}

	"l4d360ui_levelname_survival_c4m3"
	{
		"pt_p"		"Campo de cana"
	}

	"l4d360ui_levelname_survival_c5m1"
	{
		"pt_p"		"Cais"
	}

	"l4d360ui_levelname_survival_c5m3"
	{
		"pt_p"		"Cemitério"
	}

	"l4d360ui_levelname_survival_c5m4"
	{
		"pt_p"		"Carro alegórico"
	}

	"l4d360ui_levelname_scavenge_c4m3"
	{
		"pt_p"		"Fuga do moinho"
	}

	// 507 phrases
}
