// Generated by imatchext
// Sat May 29 12:54:51 2021 MSK

"Phrases"
{
	// Input file: resource/l4d360ui_turkish.txt
	"l4d360ui_survivors"
	{
		"tr"		"Sağ Kalanlar"
	}

	"l4d360ui_infected"
	{
		"tr"		"Enfekte"
	}

	"l4d360ui_spectator"
	{
		"tr"		"İzleyici"
	}

	"l4d360ui_player"
	{
		"tr"		"Oyuncu"
	}

	"l4d360ui_scenario"
	{
		"tr"		"Senaryo"
	}

	"l4d360ui_any"
	{
		"tr"		"Hepsi"
	}

	"l4d360ui_difficulty"
	{
		"tr"		"Zorluk Derecesi"
	}

	"l4d360ui_game"
	{
		"tr"		"Oyun"
	}

	"l4d360ui_random"
	{
		"tr"		"Rastgele"
	}

	"l4d360ui_boomer"
	{
		"tr"		"Boomer"
	}

	"l4d360ui_hunter"
	{
		"tr"		"Hunter"
	}

	"l4d360ui_smoker"
	{
		"tr"		"Smoker"
	}

	"l4d360ui_bootplayer"
	{
		"tr"		"Oyuncuyu At"
	}

	"l4d360ui_changescenario"
	{
		"tr"		"Yeni Senaryo Başlat"
	}

	"l4d360ui_returntolobby"
	{
		"tr"		"Lobiye Geri Dön"
	}

	"l4d360ui_changedifficulty"
	{
		"tr"		"Zorluk Derecesini Değiştir"
	}

	"l4d360ui_restartscenario"
	{
		"tr"		"Senaryoyu Yeniden Başlat"
	}

	"l4d360ui_startnewcampaign"
	{
		"tr"		"YENİ SENARYO BAŞLAT"
	}

	"l4d360ui_restartchapter"
	{
		"tr"		"Raundu Yeniden Başlat"
	}

	"l4d360ui_campaign"
	{
		"tr"		"Senaryo"
	}

	"l4d360ui_campaigntitle_c1"
	{
		"tr"		"Ölü Merkezi"
	}

	"l4d360ui_campaigntagline_c1"
	{
		"tr"		"İndirilen Tek Şey Fiyatlar Değil"
	}

	"l4d360ui_campaigntitle_c2"
	{
		"tr"		"Kara Festival"
	}

	"l4d360ui_campaigntagline_c2"
	{
		"tr"		"Bu boyda olmalısınız... ÖLMEK İÇİN!"
	}

	"l4d360ui_campaigntitle_c3"
	{
		"tr"		"Bataklık Ateşi"
	}

	"l4d360ui_campaigntagline_c3"
	{
		"tr"		"TEK ÇARE ÖLMEK"
	}

	"l4d360ui_campaigntitle_c4"
	{
		"tr"		"Sağanak Yağış"
	}

	"l4d360ui_campaigntagline_c4"
	{
		"tr"		"Her Şeye Rağmen"
	}

	"l4d360ui_campaigntitle_c5"
	{
		"tr"		"Dini Bölge"
	}

	"l4d360ui_campaigntagline_c5"
	{
		"tr"		"BU ZAMANLAR HERKES GÜNEYE GİDER"
	}

	"l4d360ui_namvet"
	{
		"tr"		"Bill"
	}

	"l4d360ui_teengirl"
	{
		"tr"		"Zoey"
	}

	"l4d360ui_biker"
	{
		"tr"		"Francis"
	}

	"l4d360ui_manager"
	{
		"tr"		"Louis"
	}

	"l4d360ui_mechanic"
	{
		"tr"		"Ellis"
	}

	"l4d360ui_coach"
	{
		"tr"		"Coach"
	}

	"l4d360ui_producer"
	{
		"tr"		"Rochelle"
	}

	"l4d360ui_gambler"
	{
		"tr"		"Nick"
	}

	"l4d360ui_lobby_title_coop"
	{
		"tr"		"SENARYO LOBİSİ"
	}

	"l4d360ui_lobby_title_realism"
	{
		"tr"		"REALİZM LOBİSİ"
	}

	"l4d360ui_lobby_title_versus"
	{
		"tr"		"KAPIŞMA LOBİSİ"
	}

	"l4d360ui_lobby_title_survival"
	{
		"tr"		"DİRENİŞ LOBİSİ"
	}

	"l4d360ui_lobby_title_scavenge"
	{
		"tr"		"TEMİZLİK LOBİSİ"
	}

	"l4d360ui_lobby_title_teamversus"
	{
		"tr"		"TAKIMLI DİRENİŞ LOBİSİ"
	}

	"l4d360ui_lobby_title_teamscavenge"
	{
		"tr"		"TAKIMLI TEMİZLİK LOBİSİ"
	}

	"l4d360ui_extras_credits"
	{
		"tr"		"Jenerik"
	}

	"l4d360ui_difficulty_easy"
	{
		"tr"		"Kolay"
	}

	"l4d360ui_difficulty_normal"
	{
		"tr"		"Normal"
	}

	"l4d360ui_difficulty_hard"
	{
		"tr"		"Gelişmiş"
	}

	"l4d360ui_difficulty_expert"
	{
		"tr"		"Uzman"
	}

	"l4d360ui_difficulty_impossible"
	{
		"tr"		"Uzman"
	}

	"l4d360ui_difficulty_easy_coop"
	{
		"tr"		"Senaryo - Kolay"
	}

	"l4d360ui_difficulty_normal_coop"
	{
		"tr"		"Senaryo - Normal"
	}

	"l4d360ui_difficulty_hard_coop"
	{
		"tr"		"Senaryo - Gelişmiş"
	}

	"l4d360ui_difficulty_impossible_coop"
	{
		"tr"		"Senaryo - Uzman"
	}

	"l4d360ui_difficulty_easy_realism"
	{
		"tr"		"Realizm - Kolay"
	}

	"l4d360ui_difficulty_normal_realism"
	{
		"tr"		"Realizm - Normal"
	}

	"l4d360ui_difficulty_hard_realism"
	{
		"tr"		"Realizm - Gelişmiş"
	}

	"l4d360ui_difficulty_impossible_realism"
	{
		"tr"		"Realizm - Uzman"
	}

	"l4d360ui_chapter_any"
	{
		"tr"		"Herhangi Bir Bölüm"
	}

	"l4d360ui_campaign_custom"
	{
		"tr"		"Eklenti Senaryo..."
	}

	"l4d360ui_mode_campaign"
	{
		"tr"		"Senaryo"
	}

	"l4d360ui_mode_coop"
	{
		"tr"		"Senaryo"
	}

	"l4d360ui_mode_realism"
	{
		"tr"		"Realizm"
	}

	"l4d360ui_mode_survival"
	{
		"tr"		"Direniş"
	}

	"l4d360ui_mode_versus"
	{
		"tr"		"Kapışma"
	}

	"l4d360ui_mode_teamversus"
	{
		"tr"		"Takımlı Kapışma"
	}

	"l4d360ui_mode_scavenge"
	{
		"tr"		"Temizlik"
	}

	"l4d360ui_mode_teamscavenge"
	{
		"tr"		"Takımlı Temizlik"
	}

	"l4d360ui_modecaps_coop"
	{
		"tr"		"SENARYO"
	}

	"l4d360ui_modecaps_realism"
	{
		"tr"		"REALİZM"
	}

	"l4d360ui_modecaps_survival"
	{
		"tr"		"DİRENİŞ"
	}

	"l4d360ui_modecaps_versus"
	{
		"tr"		"KAPIŞMA"
	}

	"l4d360ui_modecaps_teamversus"
	{
		"tr"		"TAKIMLI KAPIŞMA"
	}

	"l4d360ui_modecaps_scavenge"
	{
		"tr"		"TEMİZLİK"
	}

	"l4d360ui_modecaps_teamscavenge"
	{
		"tr"		"TAKIMLI TEMİZLİK"
	}

	"l4d360ui_campaignname_unknown"
	{
		"tr"		"Bilinmeyen Senaryo"
	}

	"l4d360ui_campaignname_c1"
	{
		"tr"		"Ölü Merkezi"
	}

	"l4d360ui_campaignname_c2"
	{
		"tr"		"Kara Festival"
	}

	"l4d360ui_campaignname_c3"
	{
		"tr"		"Bataklık Ateşi"
	}

	"l4d360ui_campaignname_c4"
	{
		"tr"		"Sağanak Yağış"
	}

	"l4d360ui_campaignname_c5"
	{
		"tr"		"Dini Bölge"
	}

	"l4d360ui_levelname_unknown"
	{
		"tr"		"Bilinmeyen Bölüm"
	}

	"l4d360ui_levelname_coop_c1m1"
	{
		"tr"		"1: Otel"
	}

	"l4d360ui_levelname_coop_c1m2"
	{
		"tr"		"2: Sokaklar"
	}

	"l4d360ui_levelname_coop_c1m3"
	{
		"tr"		"3: Alışveriş Merkezi"
	}

	"l4d360ui_levelname_coop_c1m4"
	{
		"tr"		"4: Atriyum"
	}

	"l4d360ui_levelname_coop_c2m1"
	{
		"tr"		"1: Otoban"
	}

	"l4d360ui_levelname_coop_c2m2"
	{
		"tr"		"2: Lunapark"
	}

	"l4d360ui_levelname_coop_c2m3"
	{
		"tr"		"3: Hız Treni"
	}

	"l4d360ui_levelname_coop_c2m4"
	{
		"tr"		"4: Ahırlar"
	}

	"l4d360ui_levelname_coop_c2m5"
	{
		"tr"		"5: Konser"
	}

	"l4d360ui_levelname_coop_c3m1"
	{
		"tr"		"1: Ahşap Ev Kasabası"
	}

	"l4d360ui_levelname_coop_c3m2"
	{
		"tr"		"2: Bataklık"
	}

	"l4d360ui_levelname_coop_c3m3"
	{
		"tr"		"3: Gecekondu Semti"
	}

	"l4d360ui_levelname_coop_c3m4"
	{
		"tr"		"4: Fidanlık"
	}

	"l4d360ui_levelname_coop_c4m1"
	{
		"tr"		"1: Sanayi Kasabası"
	}

	"l4d360ui_levelname_coop_c4m2"
	{
		"tr"		"2: Şeker Fabrikası"
	}

	"l4d360ui_levelname_coop_c4m3"
	{
		"tr"		"3: Fabrikadan Kaçış"
	}

	"l4d360ui_levelname_coop_c4m4"
	{
		"tr"		"4: Kasabaya Geri Dönüş"
	}

	"l4d360ui_levelname_coop_c4m5"
	{
		"tr"		"5: Kasabadan Kaçış"
	}

	"l4d360ui_levelname_coop_c5m1"
	{
		"tr"		"1: Rıhtım"
	}

	"l4d360ui_levelname_coop_c5m2"
	{
		"tr"		"2: Park"
	}

	"l4d360ui_levelname_coop_c5m3"
	{
		"tr"		"3: Mezarlık"
	}

	"l4d360ui_levelname_coop_c5m4"
	{
		"tr"		"4: Mahalle"
	}

	"l4d360ui_levelname_coop_c5m5"
	{
		"tr"		"5: Köprü"
	}

	"l4d360ui_levelname_versus_c1m1"
	{
		"tr"		"1: Otel (KAPIŞMA)"
	}

	"l4d360ui_levelname_versus_c1m2"
	{
		"tr"		"2: Sokaklar (KAPIŞMA)"
	}

	"l4d360ui_levelname_versus_c1m3"
	{
		"tr"		"3: Alışveriş Merkezi (KAPIŞMA)"
	}

	"l4d360ui_levelname_versus_c1m4"
	{
		"tr"		"4: Atriyum (KAPIŞMA)"
	}

	"l4d360ui_levelname_versus_c2m1"
	{
		"tr"		"1: Otoban (KAPIŞMA)"
	}

	"l4d360ui_levelname_versus_c2m2"
	{
		"tr"		"2: Lunapark (KAPIŞMA)"
	}

	"l4d360ui_levelname_versus_c2m3"
	{
		"tr"		"3: Hız Treni (KAPIŞMA)"
	}

	"l4d360ui_levelname_versus_c2m4"
	{
		"tr"		"4: Ahırlar (KAPIŞMA)"
	}

	"l4d360ui_levelname_versus_c2m5"
	{
		"tr"		"5: Konser (KAPIŞMA)"
	}

	"l4d360ui_levelname_versus_c3m1"
	{
		"tr"		"1: Ahşap Ev Kasabası (KAPIŞMA)"
	}

	"l4d360ui_levelname_versus_c3m2"
	{
		"tr"		"2: Bataklık (KAPIŞMA)"
	}

	"l4d360ui_levelname_versus_c3m3"
	{
		"tr"		"3: Gecekondu Semti (KAPIŞMA)"
	}

	"l4d360ui_levelname_versus_c3m4"
	{
		"tr"		"4: Fidanlık (KAPIŞMA)"
	}

	"l4d360ui_levelname_versus_c4m1"
	{
		"tr"		"1: Sanayi Kasabası (KAPIŞMA)"
	}

	"l4d360ui_levelname_versus_c4m2"
	{
		"tr"		"2: Şeker Fabrikası (KAPIŞMA)"
	}

	"l4d360ui_levelname_versus_c4m3"
	{
		"tr"		"3: Fabrikadan Kaçış (KAPIŞMA)"
	}

	"l4d360ui_levelname_versus_c4m4"
	{
		"tr"		"4: Kasabaya Geri Dönüş (KAPIŞMA)"
	}

	"l4d360ui_levelname_versus_c4m5"
	{
		"tr"		"5: Kasabadan Kaçış (KAPIŞMA)"
	}

	"l4d360ui_levelname_versus_c5m1"
	{
		"tr"		"1: Rıhtım (KAPIŞMA)"
	}

	"l4d360ui_levelname_versus_c5m2"
	{
		"tr"		"2: Park (KAPIŞMA)"
	}

	"l4d360ui_levelname_versus_c5m3"
	{
		"tr"		"3: Mezarlık (KAPIŞMA)"
	}

	"l4d360ui_levelname_versus_c5m4"
	{
		"tr"		"4: Mahalle (KAPIŞMA)"
	}

	"l4d360ui_levelname_versus_c5m5"
	{
		"tr"		"5: Köprü (KAPIŞMA)"
	}

	"l4d360ui_levelname_survival_c1m2"
	{
		"tr"		"Sokaklar Direniş"
	}

	"l4d360ui_levelname_survival_c1m4"
	{
		"tr"		"Alışveriş Merkezi Atriyum"
	}

	"l4d360ui_levelname_survival_c2m1"
	{
		"tr"		"Otel"
	}

	"l4d360ui_levelname_survival_c2m4"
	{
		"tr"		"Stadyum Gişeleri"
	}

	"l4d360ui_levelname_survival_c2m5"
	{
		"tr"		"Konser"
	}

	"l4d360ui_levelname_survival_c3m1"
	{
		"tr"		"Timsah Köyü"
	}

	"l4d360ui_levelname_survival_c3m3"
	{
		"tr"		"Gecekondu Semti Direniş"
	}

	"l4d360ui_levelname_survival_c3m4"
	{
		"tr"		"Fidanlık"
	}

	"l4d360ui_levelname_survival_c4m1"
	{
		"tr"		"Burger Tank"
	}

	"l4d360ui_levelname_survival_c4m2"
	{
		"tr"		"Şeker Fabrikası"
	}

	"l4d360ui_levelname_survival_c4m3"
	{
		"tr"		"Fabrikadan Kaçış Direniş"
	}

	"l4d360ui_levelname_survival_c5m1"
	{
		"tr"		"Rıhtım Direniş"
	}

	"l4d360ui_levelname_survival_c5m2"
	{
		"tr"		"Otobüs Garı"
	}

	"l4d360ui_levelname_survival_c5m3"
	{
		"tr"		"Mezarlık Direniş"
	}

	"l4d360ui_levelname_survival_c5m4"
	{
		"tr"		"Mahalle Direniş"
	}

	"l4d360ui_levelname_survival_c5m5"
	{
		"tr"		"Köprü"
	}

	"l4d360ui_levelname_scavenge_c1m4"
	{
		"tr"		"Alışveriş Merkezi Atriyum"
	}

	"l4d360ui_levelname_scavenge_c2m1"
	{
		"tr"		"Otel"
	}

	"l4d360ui_levelname_scavenge_c3m1"
	{
		"tr"		"Ahşap Ev Kasabası"
	}

	"l4d360ui_levelname_scavenge_c4m1"
	{
		"tr"		"Sanayi Kasabası"
	}

	"l4d360ui_levelname_scavenge_c4m2"
	{
		"tr"		"Şeker Fabrikası"
	}

	"l4d360ui_levelname_scavenge_c4m3"
	{
		"tr"		"Fabrikadan Kaçış Temizlik"
	}

	"l4d360ui_levelname_scavenge_c5m2"
	{
		"tr"		"Park"
	}

	// 152 phrases
	// Input file: resource/l4d360ui_tu_turkish.txt
	"l4d360ui_campaignname_c6"
	{
		"tr"		"Geçiş"
	}

	"l4d360ui_campaignname_c6objective"
	{
		"tr"		"Bazı tanıdık yüzlerden yardım alabilmek için Güney'e devam edin."
	}

	"l4d360ui_campaigntitle_c6"
	{
		"tr"		"Geçiş"
	}

	"l4d360ui_campaigntagline_c6"
	{
		"tr"		"Kimse sonsuza kadar yaşayamaz"
	}

	"l4d360ui_levelname_coop_c6m1"
	{
		"tr"		"1: Nehir Kenarı"
	}

	"l4d360ui_levelname_coop_c6m2"
	{
		"tr"		"2: Yeraltı"
	}

	"l4d360ui_levelname_coop_c6m3"
	{
		"tr"		"3: Liman"
	}

	"l4d360ui_levelname_versus_c6m1"
	{
		"tr"		"1: Nehir Kenarı (KAPIŞMA)"
	}

	"l4d360ui_levelname_versus_c6m2"
	{
		"tr"		"2: Yeraltı (KAPIŞMA)"
	}

	"l4d360ui_levelname_versus_c6m3"
	{
		"tr"		"3: Liman (KAPIŞMA)"
	}

	"l4d360ui_levelname_survival_c6m1"
	{
		"tr"		"Nehir Kenarı"
	}

	"l4d360ui_levelname_survival_c6m2"
	{
		"tr"		"Yeraltı"
	}

	"l4d360ui_levelname_survival_c6m3"
	{
		"tr"		"Liman"
	}

	"l4d360ui_levelname_scavenge_c6m1"
	{
		"tr"		"Nehir Kenarı"
	}

	"l4d360ui_levelname_scavenge_c6m2"
	{
		"tr"		"Yeraltı"
	}

	"l4d360ui_levelname_scavenge_c6m3"
	{
		"tr"		"Liman"
	}

	"l4d360ui_campaignname_c7"
	{
		"tr"		"Fedakârlık"
	}

	"l4d360ui_campaignname_c7objective"
	{
		"tr"		"Bir yelkenli bul ve güvenliğe yelken aç."
	}

	"l4d360ui_campaigntitle_c7"
	{
		"tr"		"Fedakârlık"
	}

	"l4d360ui_campaigntagline_c7"
	{
		"tr"		"Bu senin cenazen"
	}

	"l4d360ui_levelname_coop_c7m1"
	{
		"tr"		"1: İskele"
	}

	"l4d360ui_levelname_coop_c7m2"
	{
		"tr"		"2: Mavna"
	}

	"l4d360ui_levelname_coop_c7m3"
	{
		"tr"		"3: Liman"
	}

	"l4d360ui_levelname_versus_c7m1"
	{
		"tr"		"1: İskele (KAPIŞMA)"
	}

	"l4d360ui_levelname_versus_c7m2"
	{
		"tr"		"2: Mavna (KAPIŞMA)"
	}

	"l4d360ui_levelname_versus_c7m3"
	{
		"tr"		"3: Liman (KAPIŞMA)"
	}

	"l4d360ui_levelname_survival_c7m1"
	{
		"tr"		"Vagon"
	}

	"l4d360ui_levelname_survival_c7m3"
	{
		"tr"		"Liman"
	}

	"l4d360ui_levelname_scavenge_c7m1"
	{
		"tr"		"Tuğla Fabrikası"
	}

	"l4d360ui_levelname_scavenge_c7m2"
	{
		"tr"		"Mavna"
	}

	"l4d360ui_campaignname_c8"
	{
		"tr"		"Merhamet Yok"
	}

	"l4d360ui_campaignname_c8objective"
	{
		"tr"		"Kurtulmak için Mercy Hastanesi'nin çatısına ulaşın."
	}

	"l4d360ui_campaigntitle_c8"
	{
		"tr"		"Merhamet Yok"
	}

	"l4d360ui_campaigntagline_c8"
	{
		"tr"		"Enfeksiyon tedavisi... Günde bir kez tek mermi"
	}

	"l4d360ui_levelname_coop_c8m1"
	{
		"tr"		"1: Apartmanlar"
	}

	"l4d360ui_levelname_coop_c8m2"
	{
		"tr"		"2: Metro"
	}

	"l4d360ui_levelname_coop_c8m3"
	{
		"tr"		"3: Kanalizasyon"
	}

	"l4d360ui_levelname_coop_c8m4"
	{
		"tr"		"4: Hastane"
	}

	"l4d360ui_levelname_coop_c8m5"
	{
		"tr"		"5: Çatı"
	}

	"l4d360ui_levelname_versus_c8m1"
	{
		"tr"		"1: Apartmanlar (KAPIŞMA)"
	}

	"l4d360ui_levelname_versus_c8m2"
	{
		"tr"		"2: Metro (KAPIŞMA)"
	}

	"l4d360ui_levelname_versus_c8m3"
	{
		"tr"		"3: Kanalizasyon (KAPIŞMA)"
	}

	"l4d360ui_levelname_versus_c8m4"
	{
		"tr"		"4: Hastane (KAPIŞMA)"
	}

	"l4d360ui_levelname_versus_c8m5"
	{
		"tr"		"5: Çatı (KAPIŞMA)"
	}

	"l4d360ui_levelname_survival_c8m2"
	{
		"tr"		"Jeneratör Odası"
	}

	"l4d360ui_levelname_survival_c8m3"
	{
		"tr"		"Benzin İstasyonu"
	}

	"l4d360ui_levelname_survival_c8m4"
	{
		"tr"		"Hastane"
	}

	"l4d360ui_levelname_survival_c8m5"
	{
		"tr"		"Çatı"
	}

	"l4d360ui_levelname_scavenge_c8m1"
	{
		"tr"		"Apartmanlar"
	}

	"l4d360ui_levelname_scavenge_c8m5"
	{
		"tr"		"Çatı"
	}

	"l4d360ui_mode_mutation1"
	{
		"tr"		"Hayatta Kalan Son Kişi"
	}

	"l4d360ui_modecaps_mutation1"
	{
		"tr"		"HAYATTA KALAN SON KİŞİ"
	}

	"l4d360ui_mode_mutation2"
	{
		"tr"		"Tam Kafadan!"
	}

	"l4d360ui_mode_mutation3"
	{
		"tr"		"Kan Kaybederken"
	}

	"l4d360ui_mode_mutation4"
	{
		"tr"		"Zorlu Sekizli"
	}

	"l4d360ui_mode_mutation5"
	{
		"tr"		"Dört Silahşör"
	}

	"l4d360ui_mode_mutation7"
	{
		"tr"		"Motorlu Testere Katliamı"
	}

	"l4d360ui_mode_mutation8"
	{
		"tr"		"Demir Adam"
	}

	"l4d360ui_mode_mutation9"
	{
		"tr"		"Yeryüzündeki Son Bahçe Cini"
	}

	"l4d360ui_mode_mutation10"
	{
		"tr"		"Tek Kişilik Yer"
	}

	"l4d360ui_mode_mutation11"
	{
		"tr"		"Sağlıkpakıtlığı!"
	}

	"l4d360ui_mode_teammutation11"
	{
		"tr"		"Takımlı Sağlıkpakıtlığı!"
	}

	"l4d360ui_mode_mutation12"
	{
		"tr"		"Gerçekçi Kapışma"
	}

	"l4d360ui_mode_teammutation12"
	{
		"tr"		"Takımlı Gerçekçi Kapışma"
	}

	"l4d360ui_mode_mutation13"
	{
		"tr"		"Depoyu Doldur"
	}

	"l4d360ui_mode_teammutation13"
	{
		"tr"		"Takımlı Depoyu Doldur"
	}

	"l4d360ui_mode_mutation14"
	{
		"tr"		"Paramparça"
	}

	"l4d360ui_mode_mutation15"
	{
		"tr"		"Direniş Kapışması"
	}

	"l4d360ui_mode_teammutation15"
	{
		"tr"		"Takımlı Direniş Kapışması"
	}

	"l4d360ui_mode_mutation16"
	{
		"tr"		"Av Partisi"
	}

	"l4d360ui_mode_mutation19"
	{
		"tr"		"Taaannnk!!"
	}

	"l4d360ui_mode_teammutation19"
	{
		"tr"		"Takımlı Taaannnk!"
	}

	"l4d360ui_modecaps_mutation2"
	{
		"tr"		"TAM KAFADAN!"
	}

	"l4d360ui_modecaps_mutation3"
	{
		"tr"		"KAN KAYBEDERKEN"
	}

	"l4d360ui_modecaps_mutation4"
	{
		"tr"		"ZORLU SEKİZLİ"
	}

	"l4d360ui_modecaps_mutation5"
	{
		"tr"		"DÖRT SİLAHŞÖR"
	}

	"l4d360ui_modecaps_mutation7"
	{
		"tr"		"MOTORLU TESTERE KATLİAMI"
	}

	"l4d360ui_modecaps_mutation8"
	{
		"tr"		"DEMİR ADAM"
	}

	"l4d360ui_modecaps_mutation9"
	{
		"tr"		"YERYÜZÜNDEKİ SON BAHÇE CİNİ"
	}

	"l4d360ui_modecaps_mutation10"
	{
		"tr"		"TEK KİŞİLİK YER"
	}

	"l4d360ui_modecaps_mutation11"
	{
		"tr"		"SAĞLIKPAKITLIĞI!"
	}

	"l4d360ui_modecaps_teammutation11"
	{
		"tr"		"TAKIMLI SAĞLIKPAKITLIĞI!"
	}

	"l4d360ui_modecaps_mutation12"
	{
		"tr"		"GERÇEKÇİ KAPIŞMA"
	}

	"l4d360ui_modecaps_teammutation12"
	{
		"tr"		"TAKIMLI GERÇEKÇİ KAPIŞMA"
	}

	"l4d360ui_modecaps_mutation13"
	{
		"tr"		"DEPOYU DOLDUR"
	}

	"l4d360ui_modecaps_teammutation13"
	{
		"tr"		"TAKIMLI DEPOYU DOLDUR"
	}

	"l4d360ui_modecaps_mutation14"
	{
		"tr"		"PARAMPARÇA"
	}

	"l4d360ui_modecaps_mutation15"
	{
		"tr"		"DİRENİŞ KAPIŞMASI"
	}

	"l4d360ui_modecaps_teammutation15"
	{
		"tr"		"TAKIMLI DİRENİŞ KAPIŞMASI"
	}

	"l4d360ui_modecaps_mutation16"
	{
		"tr"		"AV PARTİSİ"
	}

	"l4d360ui_modecaps_mutation19"
	{
		"tr"		"TAAANNNK!"
	}

	"l4d360ui_modecaps_teammutation19"
	{
		"tr"		"TAKIMLI TAAANNNK!"
	}

	"l4d360ui_lobby_title_mutation2"
	{
		"tr"		"TAM KAFADAN! LOBİSİ"
	}

	"l4d360ui_lobby_title_mutation3"
	{
		"tr"		"KAN KAYBEDERKEN LOBİSİ"
	}

	"l4d360ui_lobby_title_mutation4"
	{
		"tr"		"ZORLU SEKİZLİ LOBİSİ"
	}

	"l4d360ui_lobby_title_mutation5"
	{
		"tr"		"DÖRT SİLAHŞÖR LOBİSİ"
	}

	"l4d360ui_lobby_title_mutation7"
	{
		"tr"		"MOTORLU TESTERE KATLİAMI LOBİSİ"
	}

	"l4d360ui_lobby_title_mutation8"
	{
		"tr"		"DEMİR ADAM LOBİSİ"
	}

	"l4d360ui_lobby_title_mutation9"
	{
		"tr"		"YERYÜZÜNDEKİ SON BAHÇE CİNİ LOBİSİ"
	}

	"l4d360ui_lobby_title_mutation10"
	{
		"tr"		"TEK KİŞİLİK YER LOBİSİ"
	}

	"l4d360ui_lobby_title_mutation11"
	{
		"tr"		"SAĞLIKPAKITLIĞI! LOBİSİ"
	}

	"l4d360ui_lobby_title_teammutation11"
	{
		"tr"		"TAKIMLI SAĞLIKPAKITLIĞI! LOBİSİ"
	}

	"l4d360ui_lobby_title_mutation12"
	{
		"tr"		"GERÇEKÇİ KAPIŞMA LOBİSİ"
	}

	"l4d360ui_lobby_title_teammutation12"
	{
		"tr"		"TAKIMLI GERÇEKÇİ KAPIŞMA LOBİSİ"
	}

	"l4d360ui_lobby_title_mutation13"
	{
		"tr"		"DEPOYU DOLDUR LOBİSİ"
	}

	"l4d360ui_lobby_title_teammutation13"
	{
		"tr"		"TAKIMLI DEPOYU DOLDUR LOBİSİ"
	}

	"l4d360ui_lobby_title_mutation14"
	{
		"tr"		"PARAMPARÇA LOBİSİ"
	}

	"l4d360ui_lobby_title_mutation15"
	{
		"tr"		"DİRENİŞ KAPIŞMASI LOBİSİ"
	}

	"l4d360ui_lobby_title_teammutation15"
	{
		"tr"		"TAKIMLI DİRENİŞ KAPIŞMASI LOBİSİ"
	}

	"l4d360ui_lobby_title_mutation16"
	{
		"tr"		"AV PARTİSİ LOBİSİ"
	}

	"l4d360ui_lobby_title_mutation19"
	{
		"tr"		"TAAANNNK!! LOBİSİ"
	}

	"l4d360ui_lobby_title_teammutation19"
	{
		"tr"		"TAKIMLI TAAANNNK!! LOBİSİ"
	}

	"l4d360ui_difficulty_easy_mutation2"
	{
		"tr"		"Tam Kafadan! - Kolay"
	}

	"l4d360ui_difficulty_normal_mutation2"
	{
		"tr"		"Tam Kafadan! - Normal"
	}

	"l4d360ui_difficulty_hard_mutation2"
	{
		"tr"		"Tam Kafadan! - Gelişmiş"
	}

	"l4d360ui_difficulty_impossible_mutation2"
	{
		"tr"		"Tam Kafadan! - Uzman"
	}

	"l4d360ui_difficulty_easy_mutation3"
	{
		"tr"		"Kan Kaybederken - Kolay"
	}

	"l4d360ui_difficulty_normal_mutation3"
	{
		"tr"		"Kan Kaybederken - Normal"
	}

	"l4d360ui_difficulty_hard_mutation3"
	{
		"tr"		"Kan Kaybederken - Gelişmiş"
	}

	"l4d360ui_difficulty_impossible_mutation3"
	{
		"tr"		"Kan Kaybederken - Uzman"
	}

	"l4d360ui_difficulty_easy_mutation4"
	{
		"tr"		"Zorlu Sekizli - Kolay"
	}

	"l4d360ui_difficulty_normal_mutation4"
	{
		"tr"		"Zorlu Sekizli - Normal"
	}

	"l4d360ui_difficulty_hard_mutation4"
	{
		"tr"		"Zorlu Sekizli - Gelişmiş"
	}

	"l4d360ui_difficulty_impossible_mutation4"
	{
		"tr"		"Zorlu Sekizli - Uzman"
	}

	"l4d360ui_difficulty_easy_mutation5"
	{
		"tr"		"Dört Silahşör - Kolay"
	}

	"l4d360ui_difficulty_normal_mutation5"
	{
		"tr"		"Dört Silahşör - Normal"
	}

	"l4d360ui_difficulty_hard_mutation5"
	{
		"tr"		"Dört Silahşör - Gelişmiş"
	}

	"l4d360ui_difficulty_impossible_mutation5"
	{
		"tr"		"Dört Silahşör - Uzman"
	}

	"l4d360ui_difficulty_easy_mutation7"
	{
		"tr"		"Motorlu Testere - Kolay"
	}

	"l4d360ui_difficulty_normal_mutation7"
	{
		"tr"		"Motorlu Testere - Normal"
	}

	"l4d360ui_difficulty_hard_mutation7"
	{
		"tr"		"Motorlu Testere - Gelişmiş"
	}

	"l4d360ui_difficulty_impossible_mutation7"
	{
		"tr"		"Motorlu Testere - Uzman"
	}

	"l4d360ui_difficulty_easy_mutation8"
	{
		"tr"		"Demir Adam - Kolay"
	}

	"l4d360ui_difficulty_normal_mutation8"
	{
		"tr"		"Demir Adam - Normal"
	}

	"l4d360ui_difficulty_hard_mutation8"
	{
		"tr"		"Demir Adam - Gelişmiş"
	}

	"l4d360ui_difficulty_impossible_mutation8"
	{
		"tr"		"Demir Adam - Uzman"
	}

	"l4d360ui_difficulty_easy_mutation9"
	{
		"tr"		"Son Bahçe Cini - Kolay"
	}

	"l4d360ui_difficulty_normal_mutation9"
	{
		"tr"		"Son Bahçe Cini - Normal"
	}

	"l4d360ui_difficulty_hard_mutation9"
	{
		"tr"		"Son Bahçe Cini - Gelişmiş"
	}

	"l4d360ui_difficulty_impossible_mutation9"
	{
		"tr"		"Son Bahçe Cini - Uzman"
	}

	"l4d360ui_difficulty_easy_mutation10"
	{
		"tr"		"Tek Kişilik Yer - Kolay"
	}

	"l4d360ui_difficulty_normal_mutation10"
	{
		"tr"		"Tek Kişilik Yer - Normal"
	}

	"l4d360ui_difficulty_hard_mutation10"
	{
		"tr"		"Tek Kişilik Yer - Gelişmiş"
	}

	"l4d360ui_difficulty_impossible_mutation10"
	{
		"tr"		"Tek Kişilik Yer - Uzman"
	}

	"l4d360ui_difficulty_easy_mutation14"
	{
		"tr"		"Paramparça - Kolay"
	}

	"l4d360ui_difficulty_normal_mutation14"
	{
		"tr"		"Paramparça - Normal"
	}

	"l4d360ui_difficulty_hard_mutation14"
	{
		"tr"		"Paramparça - Gelişmiş"
	}

	"l4d360ui_difficulty_impossible_mutation14"
	{
		"tr"		"Paramparça - Uzman"
	}

	"l4d360ui_difficulty_easy_mutation16"
	{
		"tr"		"Av partisi - Kolay"
	}

	"l4d360ui_difficulty_normal_mutation16"
	{
		"tr"		"Av partisi - Normal"
	}

	"l4d360ui_difficulty_hard_mutation16"
	{
		"tr"		"Av partisi - Gelişmiş"
	}

	"l4d360ui_difficulty_impossible_mutation16"
	{
		"tr"		"Av partisi - Uzman"
	}

	"l4d360ui_mutation1_component"
	{
		"tr"		"Hayatta Kalan Son Kişi"
	}

	"l4d360ui_mutation2_component"
	{
		"tr"		"Tam Kafadan!"
	}

	"l4d360ui_mutation3_component"
	{
		"tr"		"Kan Kaybederken"
	}

	"l4d360ui_mutation4_component"
	{
		"tr"		"Zorlu Sekizli"
	}

	"l4d360ui_mutation5_component"
	{
		"tr"		"Dört Silahşör"
	}

	"l4d360ui_mutation7_component"
	{
		"tr"		"Motorlu Testere Katliamı"
	}

	"l4d360ui_mutation8_component"
	{
		"tr"		"Demir Adam"
	}

	"l4d360ui_mutation9_component"
	{
		"tr"		"Yeryüzündeki Son Bahçe Cini"
	}

	"l4d360ui_mutation10_component"
	{
		"tr"		"Tek Kişilik Yer"
	}

	"l4d360ui_mutation11_component"
	{
		"tr"		"Sağlıkpakıtlığı!"
	}

	"l4d360ui_mutation12_component"
	{
		"tr"		"Gerçekçi Kapışma"
	}

	"l4d360ui_mutation13_component"
	{
		"tr"		"Depoyu Doldur"
	}

	"l4d360ui_mutation14_component"
	{
		"tr"		"Paramparça"
	}

	"l4d360ui_mutation15_component"
	{
		"tr"		"Direniş Kapışması"
	}

	"l4d360ui_mutation16_component"
	{
		"tr"		"Av Partisi"
	}

	"l4d360ui_mutation17_component"
	{
		"tr"		"Yalnız Kovboy"
	}

	"l4d360ui_mutation18_component"
	{
		"tr"		"Kan Kaybederken Kapışma"
	}

	"l4d360ui_mutation19_component"
	{
		"tr"		"Taaannk!!"
	}

	"l4d360ui_mutation20_component"
	{
		"tr"		"Şifalı Bahçe Cini"
	}

	"l4d360ui_campaignname_c10"
	{
		"tr"		"Ölüm Çanları"
	}

	"l4d360ui_campaignname_c10objective"
	{
		"tr"		"Kurtarma teknesinin olduğu iskeleye gitmek için şehirden geçin."
	}

	"l4d360ui_campaigntitle_c10"
	{
		"tr"		"Ölüm Çanları"
	}

	"l4d360ui_campaigntagline_c10"
	{
		"tr"		"Cehennem yeryüzüne çıktı. Bu dörtlü onu geri yollayacak."
	}

	"l4d360ui_levelname_coop_c10m1"
	{
		"tr"		"1: Gişeler"
	}

	"l4d360ui_levelname_coop_c10m2"
	{
		"tr"		"2: Kanalizasyon"
	}

	"l4d360ui_levelname_coop_c10m3"
	{
		"tr"		"3: Kilise"
	}

	"l4d360ui_levelname_coop_c10m4"
	{
		"tr"		"4: Kasaba"
	}

	"l4d360ui_levelname_coop_c10m5"
	{
		"tr"		"5: Kayıkhane Finali"
	}

	"l4d360ui_levelname_versus_c10m1"
	{
		"tr"		"1: Gişeler (KAPIŞMA)"
	}

	"l4d360ui_levelname_versus_c10m2"
	{
		"tr"		"2: Kanalizasyon (KAPIŞMA)"
	}

	"l4d360ui_levelname_versus_c10m3"
	{
		"tr"		"3: Kilise (KAPIŞMA)"
	}

	"l4d360ui_levelname_versus_c10m4"
	{
		"tr"		"4: Kasaba (KAPIŞMA)"
	}

	"l4d360ui_levelname_versus_c10m5"
	{
		"tr"		"5: Kayıkhane Finali (KAPIŞMA)"
	}

	"l4d360ui_levelname_survival_c10m2"
	{
		"tr"		"Kanalizasyon"
	}

	"l4d360ui_levelname_survival_c10m3"
	{
		"tr"		"Kilise"
	}

	"l4d360ui_levelname_survival_c10m4"
	{
		"tr"		"Cadde"
	}

	"l4d360ui_levelname_survival_c10m5"
	{
		"tr"		"Kayıkhane"
	}

	"l4d360ui_levelname_scavenge_c10m3"
	{
		"tr"		"Kilise"
	}

	"l4d360ui_levelname_scavenge_c10m5"
	{
		"tr"		"Kayıkhane"
	}

	"l4d360ui_campaignname_c13"
	{
		"tr"		"Soğuk Duş"
	}

	"l4d360ui_campaignname_c13objective"
	{
		"tr"		"Kanyondan kurtuluş yolunu bulun."
	}

	"l4d360ui_campaigntitle_c13"
	{
		"tr"		"Soğuk Duş"
	}

	"l4d360ui_campaigntagline_c13"
	{
		"tr"		"Çayırların gözleri, ağaçların kulakları var..bizim de silahlarımız."
	}

	"l4d360ui_levelname_coop_c13m1"
	{
		"tr"		"1: Alp Nehri"
	}

	"l4d360ui_levelname_coop_c13m2"
	{
		"tr"		"2: South Pine Akarsuyu"
	}

	"l4d360ui_levelname_coop_c13m3"
	{
		"tr"		"3: Anıt Köprü"
	}

	"l4d360ui_levelname_coop_c13m4"
	{
		"tr"		"4: Amansız Nehir"
	}

	"l4d360ui_levelname_versus_c13m1"
	{
		"tr"		"1: Alp Nehri (KAPIŞMA)"
	}

	"l4d360ui_levelname_versus_c13m2"
	{
		"tr"		"2: South Pine Akarsuyu (KAPIŞMA)"
	}

	"l4d360ui_levelname_versus_c13m3"
	{
		"tr"		"3: Anıt Köprü (KAPIŞMA)"
	}

	"l4d360ui_levelname_versus_c13m4"
	{
		"tr"		"4: Amansız Nehir (KAPIŞMA)"
	}

	"l4d360ui_levelname_survival_c13m3"
	{
		"tr"		"Eskici"
	}

	"l4d360ui_levelname_survival_c13m4"
	{
		"tr"		"Su temizleme yeri dogu tarafd"
	}

	"l4d360ui_campaignname_c11"
	{
		"tr"		"Ölü Hava"
	}

	"l4d360ui_campaignname_c11objective"
	{
		"tr"		"Havaalanı pistine gidin ve uçağa yakıt doldurun."
	}

	"l4d360ui_campaigntitle_c11"
	{
		"tr"		"Ölü Hava"
	}

	"l4d360ui_campaigntagline_c11"
	{
		"tr"		"Az önce uçuşları ertelendi. Sonsuza dek."
	}

	"l4d360ui_levelname_coop_c11m1"
	{
		"tr"		"1: Sera"
	}

	"l4d360ui_levelname_coop_c11m2"
	{
		"tr"		"2: Vinç"
	}

	"l4d360ui_levelname_coop_c11m3"
	{
		"tr"		"3: Şantiye"
	}

	"l4d360ui_levelname_coop_c11m4"
	{
		"tr"		"4: Terminal"
	}

	"l4d360ui_levelname_coop_c11m5"
	{
		"tr"		"5: Pist Finali"
	}

	"l4d360ui_levelname_versus_c11m1"
	{
		"tr"		"1: Sera (KAPIŞMA)"
	}

	"l4d360ui_levelname_versus_c11m2"
	{
		"tr"		"2: Vinç (KAPIŞMA)"
	}

	"l4d360ui_levelname_versus_c11m3"
	{
		"tr"		"3: Şantiye (KAPIŞMA)"
	}

	"l4d360ui_levelname_versus_c11m4"
	{
		"tr"		"4: Terminal (KAPIŞMA)"
	}

	"l4d360ui_levelname_versus_c11m5"
	{
		"tr"		"5: Pist Finali (KAPIŞMA)"
	}

	"l4d360ui_levelname_scavenge_c11m2"
	{
		"tr"		"Vinç"
	}

	"l4d360ui_levelname_scavenge_c11m3"
	{
		"tr"		"Şantiye"
	}

	"l4d360ui_levelname_scavenge_c11m4"
	{
		"tr"		"Terminal"
	}

	"l4d360ui_levelname_scavenge_c11m5"
	{
		"tr"		"Pist"
	}

	"l4d360ui_campaignname_c12"
	{
		"tr"		"Kan Hasadı"
	}

	"l4d360ui_campaignname_c12objective"
	{
		"tr"		"Tarladaki askeri sığınağı bulun."
	}

	"l4d360ui_campaigntitle_c12"
	{
		"tr"		"Kan Hasadı"
	}

	"l4d360ui_campaigntagline_c12"
	{
		"tr"		"Umut yok. Tedavi yok. Sorun yok."
	}

	"l4d360ui_levelname_coop_c12m1"
	{
		"tr"		"1: Orman"
	}

	"l4d360ui_levelname_coop_c12m2"
	{
		"tr"		"2: Tünel"
	}

	"l4d360ui_levelname_coop_c12m3"
	{
		"tr"		"3: Köprü"
	}

	"l4d360ui_levelname_coop_c12m4"
	{
		"tr"		"4: Tren İstasyonu"
	}

	"l4d360ui_levelname_coop_c12m5"
	{
		"tr"		"5: Çiftlik Evi Finali"
	}

	"l4d360ui_levelname_versus_c12m1"
	{
		"tr"		"1: Orman (KAPIŞMA)"
	}

	"l4d360ui_levelname_versus_c12m2"
	{
		"tr"		"2: Tünel (KAPIŞMA)"
	}

	"l4d360ui_levelname_versus_c12m3"
	{
		"tr"		"3: Köprü (KAPIŞMA)"
	}

	"l4d360ui_levelname_versus_c12m4"
	{
		"tr"		"4: Tren İstasyonu (KAPIŞMA)"
	}

	"l4d360ui_levelname_versus_c12m5"
	{
		"tr"		"5: Çiftlik Evi Finali (KAPIŞMA)"
	}

	"l4d360ui_levelname_scavenge_c12m3"
	{
		"tr"		"Köprü"
	}

	"l4d360ui_levelname_scavenge_c12m5"
	{
		"tr"		"Çiftlik Evi"
	}

	"l4d360ui_levelname_survival_c12m2"
	{
		"tr"		"Depo"
	}

	"l4d360ui_campaignname_c14"
	{
		"tr"		"Last Stand"
	}

	"l4d360ui_campaignname_c14objective"
	{
		"tr"		"Son direnişin için deniz fenerinde dayan."
	}

	"l4d360ui_campaigntitle_c14"
	{
		"tr"		"Last Stand"
	}

	"l4d360ui_campaigntagline_c14"
	{
		"tr"		"Sonu İyi Bitmeyecek."
	}

	"l4d360ui_levelname_coop_c14m1"
	{
		"tr"		"1: Çöplük"
	}

	"l4d360ui_levelname_coop_c14m2"
	{
		"tr"		"2: Deniz Feneri"
	}

	"l4d360ui_levelname_versus_c14m1"
	{
		"tr"		"1: Çöplük (VS)"
	}

	"l4d360ui_levelname_versus_c14m2"
	{
		"tr"		"2: Deniz Feneri (VS)"
	}

	"l4d360ui_levelname_survival_c14m1"
	{
		"tr"		"Çöplük"
	}

	"l4d360ui_levelname_survival_c14m2"
	{
		"tr"		"Deniz Feneri"
	}

	"l4d360ui_mode_mutation17"
	{
		"tr"		"Yalnız Kovboy"
	}

	"l4d360ui_modecaps_mutation17"
	{
		"tr"		"YALNIZ KOVBOY"
	}

	"l4d360ui_mode_community1"
	{
		"tr"		"Özel Teslimat"
	}

	"l4d360ui_modecaps_community1"
	{
		"tr"		"ÖZEL TESLİMAT"
	}

	"l4d360ui_lobby_title_community1"
	{
		"tr"		"ÖZEL TESLİMAT LOBİSİ"
	}

	"l4d360ui_difficulty_easy_community1"
	{
		"tr"		"Özel Teslimat - Kolay"
	}

	"l4d360ui_difficulty_normal_community1"
	{
		"tr"		"Özel Teslimat - Normal"
	}

	"l4d360ui_difficulty_hard_community1"
	{
		"tr"		"Özel Teslimat - Gelişmiş"
	}

	"l4d360ui_difficulty_impossible_community1"
	{
		"tr"		"Özel Teslimat - Uzman"
	}

	"l4d360ui_mode_community2"
	{
		"tr"		"Grip Mevsimi"
	}

	"l4d360ui_modecaps_community2"
	{
		"tr"		"GRİP MEVSİMİ"
	}

	"l4d360ui_lobby_title_community2"
	{
		"tr"		"GRİP MEVSİMİ LOBİSİ"
	}

	"l4d360ui_difficulty_easy_community2"
	{
		"tr"		"Grip Mevsimi - Kolay"
	}

	"l4d360ui_difficulty_normal_community2"
	{
		"tr"		"Grip Mevsimi - Normal"
	}

	"l4d360ui_difficulty_hard_community2"
	{
		"tr"		"Grip Mevsimi - Gelişmiş"
	}

	"l4d360ui_difficulty_impossible_community2"
	{
		"tr"		"Grip Mevsimi - Uzman"
	}

	"l4d360ui_mode_community3"
	{
		"tr"		"Sağ Kalan Yarışları"
	}

	"l4d360ui_mode_teamcommunity3"
	{
		"tr"		"Takımlı Sağ Kalan Yarışları"
	}

	"l4d360ui_modecaps_community3"
	{
		"tr"		"SAĞ KALAN YARIŞLARI"
	}

	"l4d360ui_modecaps_teamcommunity3"
	{
		"tr"		"TAKIMLI SAĞ KALAN YARIŞLARI"
	}

	"l4d360ui_lobby_title_community3"
	{
		"tr"		"SAĞ KALAN YARIŞLARI LOBİSİ"
	}

	"l4d360ui_lobby_title_teamcommunity3"
	{
		"tr"		"TAKIMLI SAĞ KALAN YARIŞLARI LOBİSİ"
	}

	"l4d360ui_mode_community4"
	{
		"tr"		"Kabus"
	}

	"l4d360ui_modecaps_community4"
	{
		"tr"		"KABUS"
	}

	"l4d360ui_lobby_title_community4"
	{
		"tr"		"KABUS LOBİSİ"
	}

	"l4d360ui_difficulty_easy_community4"
	{
		"tr"		"Kabus - Kolay"
	}

	"l4d360ui_difficulty_normal_community4"
	{
		"tr"		"Kabus - Normal"
	}

	"l4d360ui_difficulty_hard_community4"
	{
		"tr"		"Kabus - Gelişmiş"
	}

	"l4d360ui_difficulty_impossible_community4"
	{
		"tr"		"Kabus - Uzman"
	}

	"l4d360ui_mode_community5"
	{
		"tr"		"Ölümün Eşiğinde"
	}

	"l4d360ui_modecaps_community5"
	{
		"tr"		"ÖLÜMÜN EŞİĞİNDE"
	}

	"l4d360ui_lobby_title_community5"
	{
		"tr"		"ÖLÜMÜN EŞİĞİNDE LOBİSİ"
	}

	"l4d360ui_difficulty_easy_community5"
	{
		"tr"		"Ölümün Eşiğinde - Kolay"
	}

	"l4d360ui_difficulty_normal_community5"
	{
		"tr"		"Ölümün Eşiğinde - Normal"
	}

	"l4d360ui_difficulty_hard_community5"
	{
		"tr"		"Ölümün Eşiğinde - Gelişmiş"
	}

	"l4d360ui_difficulty_impossible_community5"
	{
		"tr"		"Ölümün Eşiğinde - Uzman"
	}

	"l4d360ui_mode_mutation18"
	{
		"tr"		"Kan Kaybederken Kapışma"
	}

	"l4d360ui_mode_teammutation18"
	{
		"tr"		"Takımlı Kan Kaybederken Kapışma"
	}

	"l4d360ui_mode_mutation20"
	{
		"tr"		"Şifalı Bahçe Cini"
	}

	"l4d360ui_modecaps_mutation18"
	{
		"tr"		"KAN KAYBEDERKEN KAPIŞMA"
	}

	"l4d360ui_modecaps_teammutation18"
	{
		"tr"		"TAKIMLI KAN KAYBEDERKEN KAPIŞMA"
	}

	"l4d360ui_modecaps_mutation20"
	{
		"tr"		"ŞİFALI BAHÇE CİNİ"
	}

	"l4d360ui_lobby_title_mutation18"
	{
		"tr"		"KAN KAYBEDERKEN KAPIŞMA LOBİSİ"
	}

	"l4d360ui_lobby_title_teammutation18"
	{
		"tr"		"TAKIMLI KAN KAYBEDERKEN KAPIŞMA LOBİSİ"
	}

	"l4d360ui_lobby_title_mutation20"
	{
		"tr"		"ŞİFALI BAHÇE CİNİ LOBİSİ"
	}

	"l4d360ui_difficulty_easy_mutation20"
	{
		"tr"		"Şifalı Bahçe Cini - Kolay"
	}

	"l4d360ui_difficulty_normal_mutation20"
	{
		"tr"		"Şifalı Bahçe Cini - Normal"
	}

	"l4d360ui_difficulty_hard_mutation20"
	{
		"tr"		"Şifalı Bahçe Cini - Gelişmiş"
	}

	"l4d360ui_difficulty_impossible_mutation20"
	{
		"tr"		"Şifalı Bahçe Cini - Uzman"
	}

	"l4d360ui_campaignname_c9"
	{
		"tr"		"Kaza Seyri"
	}

	"l4d360ui_campaignname_c9objective"
	{
		"tr"		"Kaçmak için zırhlı bir kamyon bulun."
	}

	"l4d360ui_campaigntitle_c9"
	{
		"tr"		"Kaza Seyri"
	}

	"l4d360ui_campaigntagline_c9"
	{
		"tr"		"Kaza geçirmek bugün yapacakları en kolay şey olacak."
	}

	"l4d360ui_levelname_coop_c9m1"
	{
		"tr"		"1: Sokaklar"
	}

	"l4d360ui_levelname_coop_c9m2"
	{
		"tr"		"2: Kamyon Garı (Final)"
	}

	"l4d360ui_levelname_versus_c9m1"
	{
		"tr"		"1: Sokaklar (KAPIŞMA)"
	}

	"l4d360ui_levelname_versus_c9m2"
	{
		"tr"		"2: Kamyon Garı Finali (KAPIŞMA)"
	}

	"l4d360ui_levelname_survival_c9m1"
	{
		"tr"		"Köprü"
	}

	"l4d360ui_levelname_survival_c9m2"
	{
		"tr"		"Kamyon Garı"
	}

	"l4d360ui_levelname_scavenge_c9m1"
	{
		"tr"		"Sokaklar"
	}

	"l4d360ui_levelname_scavenge_c9m2"
	{
		"tr"		"Kamyon Garı"
	}

	"l4d360ui_mode_community6"
	{
		"tr"		"Confogl"
	}

	"l4d360ui_modecaps_community6"
	{
		"tr"		"CONFOGL"
	}

	"l4d360ui_lobby_title_community6"
	{
		"tr"		"CONFOGL LOBİSİ"
	}

	"l4d360ui_difficulty_easy_community6"
	{
		"tr"		"Confogl - Kolay"
	}

	"l4d360ui_difficulty_normal_community6"
	{
		"tr"		"Confogl - Normal"
	}

	"l4d360ui_difficulty_hard_community6"
	{
		"tr"		"Confogl - Gelişmiş"
	}

	"l4d360ui_difficulty_impossible_community6"
	{
		"tr"		"Confogl - Uzman"
	}

	"l4d360ui_levelname_scavenge_c13m4"
	{
		"tr"		"Amansız Irmak"
	}

	"l4d360ui_mode_teamcommunity6"
	{
		"tr"		"Takımlı Confogl"
	}

	"l4d360ui_modecaps_teamcommunity6"
	{
		"tr"		"TAKIMLI CONFOGL"
	}

	"l4d360ui_lobby_title_teamcommunity6"
	{
		"tr"		"TAKIMLI CONFOGL LOBİSİ"
	}

	"l4d360ui_difficulty_easy_addon"
	{
		"tr"		"{1} - Kolay"
	}

	"l4d360ui_difficulty_normal_addon"
	{
		"tr"		"{1} - Normal"
	}

	"l4d360ui_difficulty_hard_addon"
	{
		"tr"		"{1} - Gelişmiş"
	}

	"l4d360ui_difficulty_expert_addon"
	{
		"tr"		"{1} - Uzman"
	}

	"l4d360ui_difficulty_impossible_addon"
	{
		"tr"		"{1} - Uzman"
	}

	"l4d360ui_mode_verbose_community1"
	{
		"tr"		"Bu özel fırsatlar durmak bilmeyen bir aksiyon getirir.\n\nBu Dönüşüm, Zorlu Sekizli'nin bir çeşididir. Doğma süreleri kaldırıldı ve Özel doğma kapasitesi ona yükseltildi. Değişiklikler hemen göze çarpmasa da, oynanışı ciddi bir şekilde değiştiriyor."
	}

	"l4d360ui_mode_verbose_community2"
	{
		"tr"		"Havada safra ve tükürük kokusu var.\n\nBu Eşli Mutasyon, SR69MMJC tarafından yapılan \"Boomer Shooter\" ve Karma Jockey tarafından yapılan \"Spitters!\" modlarının bir karışımıdır. Özel enfekteler sadece Boomer'lar ve Spitter'lardan oluşturmaktadır. Mevcut yaygın enfekteler, Boomer'lar sonucu ortaya çıkmaktadır. Yaptığımız diğer tek bir değişiklik, bu iki Özel Enfektenin bütün özelliklerini yükseltmiş olmamızdır. Ancak endişe etmeyin, havada uçuşan yapışkan maddelerden kaçtığınız sürece başınıza bir şey gelmeyecek."
	}

	"l4d360ui_mode_verbose_community3"
	{
		"tr"		"Deh Sağ Kalanım! Deh!\n\nBu Kapışma Dönüşümü tamamen Jockey'lerle ilgili. Jockey'lerin sağlığı, hızı ve hasarı artırıldı. İnsanların Jockey'nin sesinden duyduğu nefret arttı."
	}

	"l4d360ui_mode_verbose_community4"
	{
		"tr"		"Geldiklerini asla göremeyeceksin!\n\nBu Hayatta Kalma Mutasyonunun ilhamı Karma Jockey'den alındı. Yaygın enfekteler, birçok güçlendirilmiş Özeller var, parlamalar yok ama ortalık sisten geçilmeyecek derecede sis var. Eğer gece üzerinize atlayacak şeylerden korkmayı seviyorsanız, bu tam size göre."
	}

	"l4d360ui_mode_verbose_community5"
	{
		"tr"		"Düşerseniz, ölürsünüz.\n\nRayman1103'ün Eşli Mutasyonu, anında ölümü içeriyor. Ölmeyi beklemek yok. Arkadaşlarınızın sizi kurtarıp kurtarmayacağını merak etmek yok. Hiçbir şey. Eğer düşerseniz, ölürsünüz. Bundan dolayı arkadaşlarınıza yakın durun ve dost ateşine dikkat edin."
	}

	"l4d360ui_mode_verbose_community6"
	{
		"tr"		"Rekabeti sevenler için.\n\nConfogl, birçok elementi, öğe değişikliğini ve silah dağıtımını standart bir duruma getiren rekabetçi L4D2 için oluşturulmuş bir grup kuraldır. Genel olarak dengenin yönünü biraz da olsa Enfekte tarafının lehine çevirmektedir."
	}

	"l4d360ui_mode_verbose_mutation1"
	{
		"tr"		"Yaşayan son insan olarak enfekteler arasında efsaneleşeceksin.\n\nDünyada Sağ Kalan son kişi sensin. Bölünmüş ekran yok. Sağ Kalan botlar yok. Ama endişelenme, tamamen yalnız değilsin. Sıradan Enfekteler olmamasına rağmen Özel Enfekteler sana yaklaşacak, yakın arkadaşlar olacaksınız."
	}

	"l4d360ui_mode_verbose_mutation2"
	{
		"tr"		"Sadece kafadan vuruşlar sayılır.\n\nKollarından, bacaklarından, göğsünden vursan da hiçbir şey değişmez! Bu zombileri öldürmenin tek yolu kafadan vuruşlar. Diğer vuruşlar onları sendeletecektir fakat sadece bir kafadan vuruş veya kafa koparma onları öldürür."
	}

	"l4d360ui_mode_verbose_mutation3"
	{
		"tr"		"Canınızı azalıyor.\n\nSürekli olarak enfekteler tarafından kovalanırken beklemeye zamanınız yok. Kalıcı bir canınız yok, sadece geçici ve sürekli azalan bir canınız var. Canınızı iyileştirmek için sağlık paketleri bulamayacaksanız çünkü ortada sadece haplar ve adrenalin olacak. Bu mutasyon Senaryo modu içindir."
	}

	"l4d360ui_mode_verbose_mutation4"
	{
		"tr"		"İki katı özel enfekte, dört katı eğlence!\n\nHer defasında sekiz Özel Enfekte ile yüzleşin, bu standart sayının iki katı! Ve bu yeterince dert yaratmıyormuş gibi, aynı zamanda doğma sıklığını da artırdık yani ortada tam bir Özel Enfekte cümbüşü olacak."
	}

	"l4d360ui_mode_verbose_mutation5"
	{
		"tr"		"Koskoca kıyamete karşı 4 Kılıçlı!\n\nSadece kılıç kuşanmış olan sağ kalanlar neredeyse dinmek bilmeyen kesip biçilmeye hazır Özel Enfekte akıntılarıyla yüzleşiyor."
	}

	"l4d360ui_mode_verbose_mutation7"
	{
		"tr"		"4 testere, milyonlarca zombi.\n\nZombi Kıyametini atlatmanız için ihtiyacınız olan tek şeye sahipsiniz, bir testereye. Güvenliğe giden yolda binlerce zombiyi parçalayın."
	}

	"l4d360ui_mode_verbose_mutation8"
	{
		"tr"		"Yeniden doğma yok, yeniden başlama yok, sadece gerilim var.\n\nOyunun çok kolay olduğunu mu düşünüyorsunuz? Bir meydan okuma mı arıyorsunuz? Uzman modunu deneyin. Artık gerçeklik kuralları etkili. Haritada yeniden doğuş yok. Cephane yok. Eğer takımınız kaybederse, bütün senaryoya baştan başlamak zorundasınız."
	}

	"l4d360ui_mode_verbose_mutation9"
	{
		"tr"		"Bedeli ne olursa olsun cüceyi koru.\n\nBiraz dikkat mi istiyorsun? Bütün enfekte sürüsü seni isterken, sen cüceyi mi taşımak istiyorsun? O zaman bu oyun modu tam sizin için. Takımın, bahçe cücesini, herhangi bir senaryo haritasında baştan sona kadar taşıması gerekiyor. Yaygın enfekteler, bahçe cücesinden nefret ediyorlar ve cüceyi kim taşıyorsa ona saldıracaklar. Onu yere bırakırken dikkatli ol, Boomer'ın patlaması onu uçurur!"
	}

	"l4d360ui_mode_verbose_mutation10"
	{
		"tr"		"Bu kurtarma aracında sadece tek kişilik yer var.\n\nKurtulana dek bir ekip olarak çalışmalısınız ve sonrasında kurtarma aracına ilk binen kazanır!\n\nBu Dönüşüm sadece Senaryo Sonları için mevcuttur."
	}

	"l4d360ui_mode_verbose_mutation11"
	{
		"tr"		"Bu kapışma oyununda can yok.\n\nSağ Kalanların işlerini canlarını azaltmaya bakın ve tekrar iyileşmelerini dert etmeyin. Kapışmada İyileşme Kiti olmadığı için kalıcı canları sadece sıfıra doğru iner."
	}

	"l4d360ui_mode_verbose_mutation12"
	{
		"tr"		"Birbirinizi göremezsiniz ama onlar sizi görebilir.\n\nBu Dönüşümde Sağ Kalanlar, aleyhlerine olan bütün Gerçekçilik değişikliklerine sahiptirler; eşyaların veya sağ kalanların üzerinde parlaklık yoktur, daha güçlü zombiler, anında öldüren cadılar vb. Bu değişikliklere Enfekteler de sahiptirler. Bu, Jockey'i Sağ Kalanları görüş dışına sürükleme yeteneği olduğu için en güçlü Özel Enfektelerden biri yapar. Bu yüzden takım arkadaşlarına yardım çığlıklarını duyurabileceğin bir mikrofonunun olduğuna emin olmak isteyebilirsin. Bu Dönüşüm yalnızca Kapışma için mevcuttur."
	}

	"l4d360ui_mode_verbose_mutation13"
	{
		"tr"		"Her defasında bir tane teneke bulun. \n\nHangi tenekenin ilk olarak alınacağına dair kavga etmek yok artık. Bu Mutasyon, her defasında sadece bir tane bir grup teneke çıkartır ve böylece sağ kalanlar da tam olarak nereye gideceklerini bilebilirler. Burada sadece şöyle bir sorun mevcut: Enfektenin de onların gidecekleri yeri bilmesi."
	}

	"l4d360ui_mode_verbose_mutation14"
	{
		"tr"		"Enfekteleri, M60 ile patlatarak un ufak edin.\n\nKılıçlar ile enfekteleri biçmek eğlenceli olabilir. Elektrikli testereler enfekteleri paramparça edebilir. Ancak bu her iki işlem için de yakında olmalısınız ve ayrıca... elektrikli testereler aşırı derecede gürültülü! Zaman nihai silahı seçme zamanıdır, siz ve üç arkadaşınıza M60'lar ve sınırsız mermiler verilecek. Ve sonucunda ortalık tam anlamıyla karışacak."
	}

	"l4d360ui_mode_verbose_mutation15"
	{
		"tr"		"Arkadaşlarınıza karşı hayatta kalabilir misiniz?\n\nİlk Sağ Kalanlar takımı süreyi belirler. İkinci takım bunu geçmeye çalışır. Sonra birinci takım ikinci takımın süresini geçmeye çalışır. Sonra ikinci takım birinci takımın süresini geçmeye çalışır. Ve sonra... anladınız işte. Rauntlar biri başarısız olana kadar devam eder."
	}

	"l4d360ui_mode_verbose_mutation16"
	{
		"tr"		"Avda olan Avcılardan başka bir şey yok.\n\nBu Eşli Mutasyonda, karşınıza sürekli olarak Hunter çıkartıyoruz. Patlamalar, tükürmeler, diller, taarruzlar, sürülmeler yok... Hunter'ları durdurma konusunda pratik yapmak için oldukça iyi."
	}

	"l4d360ui_mode_verbose_mutation17"
	{
		"tr"		"Ölümcül Boomer sürülerine karşı sadece sen ve Magnum'un.\n\nYani bir Magnum tabancan var ve... şey yani bir Magnum tabancan var işte. Mermilerini saysan iyi edersin çünkü yaygın bir enfekte tarafından dört pençe darbesi yedikten sonra ölürsün. Üzerine kusulması mı? Unut gitsin."
	}

	"l4d360ui_mode_verbose_mutation18"
	{
		"tr"		"Hayatta kalanların sağlığı gitgide azalıyor.\n\nHayatta kalanların asla sınırsız sağlığı yoktur, her şey geçici ve zaman işliyor. Eğer hala normalde kapışma modunu oynamadıysanız, bu denemeniz gereken muhteşem bir mutasyon. Bu aksiyon çılgınca ve hızlı olduğu kadar, takımın temizlenmesi sadece birkaç saniye uzaklıkta."
	}

	"l4d360ui_mode_verbose_mutation19"
	{
		"tr"		"Bu Kapışma maçındaki tüm Özel Enfekteler birer Tank!\n\nKapışma oynamaya korktunuz mu? Çok mu fazla strateji olduğunu düşünüyorsunuz? Kendinizi mahcup etmek istemiyor musunuz? Taannkk!!'a bir şans verin. Her şeyi basite indirgedik. Herkes ne olarak doğuyor? Tank. Sizi öldürmeye çalışan ne? Tanklar. Neden koşmaya devam etmelisiniz? Tanklar. Rica ederiz."
	}

	"l4d360ui_mode_verbose_mutation20"
	{
		"tr"		"Hayat kazanmak için bahçe cinini paylaş. \n\nCan doldurmak için tek yol var, o da bahçe cinini tutmak! Bu eşli oyun tamamen Bahçe Cini ve onun sihirli can doldurma özellikleri ile ilgili. Can doldurmanın tek yolu var ve o yol da Bahçe Cinini tutumak. Onu takım arkadaşlarınızla da paylaşsanız iyi olur!"
	}

	"l4d360ui_levelname_survival_c1m2"
	{
		"tr"		"Silah Dükkanı"
	}

	"l4d360ui_levelname_survival_c3m3"
	{
		"tr"		"Gecekondu Semti"
	}

	"l4d360ui_levelname_survival_c4m3"
	{
		"tr"		"Kamışı Tarlasından"
	}

	"l4d360ui_levelname_survival_c5m1"
	{
		"tr"		"Rıhtım"
	}

	"l4d360ui_levelname_survival_c5m3"
	{
		"tr"		"Mezarlık"
	}

	"l4d360ui_levelname_survival_c5m4"
	{
		"tr"		"Geçit töreni arabası"
	}

	"l4d360ui_levelname_scavenge_c4m3"
	{
		"tr"		"Fabrikadan Kaçış"
	}

	// 511 phrases
}
