// Generated by imatchext
// Sat May 29 12:54:49 2021 MSK

"Phrases"
{
	// Input file: resource/l4d360ui_danish.txt
	"l4d360ui_survivors"
	{
		"da"		"Overlevende"
	}

	"l4d360ui_infected"
	{
		"da"		"Inficerede"
	}

	"l4d360ui_spectator"
	{
		"da"		"Tilskuer"
	}

	"l4d360ui_player"
	{
		"da"		"Spiller"
	}

	"l4d360ui_scenario"
	{
		"da"		"Kampagne"
	}

	"l4d360ui_any"
	{
		"da"		"Alle"
	}

	"l4d360ui_difficulty"
	{
		"da"		"Sværhedsgrad"
	}

	"l4d360ui_game"
	{
		"da"		"Spil"
	}

	"l4d360ui_random"
	{
		"da"		"Tilfældig"
	}

	"l4d360ui_boomer"
	{
		"da"		"Boomer"
	}

	"l4d360ui_hunter"
	{
		"da"		"Hunter"
	}

	"l4d360ui_smoker"
	{
		"da"		"Smoker"
	}

	"l4d360ui_bootplayer"
	{
		"da"		"Smid spiller ud"
	}

	"l4d360ui_changescenario"
	{
		"da"		"Start ny kampagne"
	}

	"l4d360ui_returntolobby"
	{
		"da"		"Vend tilbage til lobby"
	}

	"l4d360ui_changedifficulty"
	{
		"da"		"Skift sværhedsgrad"
	}

	"l4d360ui_restartscenario"
	{
		"da"		"Genstart kampagne"
	}

	"l4d360ui_startnewcampaign"
	{
		"da"		"START NY KAMPAGNE"
	}

	"l4d360ui_restartchapter"
	{
		"da"		"Genstart runden"
	}

	"l4d360ui_campaign"
	{
		"da"		"Kampagne"
	}

	"l4d360ui_campaigntitle_c1"
	{
		"da"		"Dødens center"
	}

	"l4d360ui_campaigntagline_c1"
	{
		"da"		"Priserne er ikke de eneste, der får dødsstødet"
	}

	"l4d360ui_campaigntitle_c2"
	{
		"da"		"Helvedes tivoli"
	}

	"l4d360ui_campaigntagline_c2"
	{
		"da"		"Du skal være så høj... FOR AT DØ!"
	}

	"l4d360ui_campaigntitle_c3"
	{
		"da"		"Sumpfeber"
	}

	"l4d360ui_campaigntagline_c3"
	{
		"da"		"DEN ENESTE KUR ER DØDEN"
	}

	"l4d360ui_campaigntitle_c4"
	{
		"da"		"Oversvømmelse"
	}

	"l4d360ui_campaigntagline_c4"
	{
		"da"		"I regn og blod skal posten ud"
	}

	"l4d360ui_campaigntitle_c5"
	{
		"da"		"Sognet"
	}

	"l4d360ui_campaigntagline_c5"
	{
		"da"		"HER GÅR ALT NED AD BAKKE"
	}

	"l4d360ui_namvet"
	{
		"da"		"Bill"
	}

	"l4d360ui_teengirl"
	{
		"da"		"Zoey"
	}

	"l4d360ui_biker"
	{
		"da"		"Francis"
	}

	"l4d360ui_manager"
	{
		"da"		"Louis"
	}

	"l4d360ui_mechanic"
	{
		"da"		"Ellis"
	}

	"l4d360ui_coach"
	{
		"da"		"Coach"
	}

	"l4d360ui_producer"
	{
		"da"		"Rochelle"
	}

	"l4d360ui_gambler"
	{
		"da"		"Nick"
	}

	"l4d360ui_lobby_title_coop"
	{
		"da"		"KAMPAGNELOBBY"
	}

	"l4d360ui_lobby_title_realism"
	{
		"da"		"REALISMELOBBY"
	}

	"l4d360ui_lobby_title_versus"
	{
		"da"		"HOLD MOD HOLD-LOBBY"
	}

	"l4d360ui_lobby_title_survival"
	{
		"da"		"OVERLEVELSESLOBBY"
	}

	"l4d360ui_lobby_title_scavenge"
	{
		"da"		"INDSAMLINGSLOBBY"
	}

	"l4d360ui_lobby_title_teamversus"
	{
		"da"		"HOLD MOD HOLD-LOBBY FOR HOLD"
	}

	"l4d360ui_lobby_title_teamscavenge"
	{
		"da"		"INDSAMLINGSLOBBY FOR HOLD"
	}

	"l4d360ui_extras_credits"
	{
		"da"		"Medvirkende"
	}

	"l4d360ui_difficulty_easy"
	{
		"da"		"Let"
	}

	"l4d360ui_difficulty_normal"
	{
		"da"		"Normal"
	}

	"l4d360ui_difficulty_hard"
	{
		"da"		"Avanceret"
	}

	"l4d360ui_difficulty_expert"
	{
		"da"		"Ekspert"
	}

	"l4d360ui_difficulty_impossible"
	{
		"da"		"Ekspert"
	}

	"l4d360ui_difficulty_easy_coop"
	{
		"da"		"Kampagne - let"
	}

	"l4d360ui_difficulty_normal_coop"
	{
		"da"		"Kampagne - normal"
	}

	"l4d360ui_difficulty_hard_coop"
	{
		"da"		"Kampagne - avanceret"
	}

	"l4d360ui_difficulty_impossible_coop"
	{
		"da"		"Kampagne - ekspert"
	}

	"l4d360ui_difficulty_easy_realism"
	{
		"da"		"Realisme - let"
	}

	"l4d360ui_difficulty_normal_realism"
	{
		"da"		"Realisme - normal"
	}

	"l4d360ui_difficulty_hard_realism"
	{
		"da"		"Realisme - avanceret"
	}

	"l4d360ui_difficulty_impossible_realism"
	{
		"da"		"Realisme - ekspert"
	}

	"l4d360ui_chapter_any"
	{
		"da"		"Vilkårligt kapitel"
	}

	"l4d360ui_campaign_custom"
	{
		"da"		"Udvidelseskampagne..."
	}

	"l4d360ui_mode_campaign"
	{
		"da"		"Kampagne"
	}

	"l4d360ui_mode_coop"
	{
		"da"		"Kampagne"
	}

	"l4d360ui_mode_realism"
	{
		"da"		"Realisme"
	}

	"l4d360ui_mode_survival"
	{
		"da"		"Overlevelse"
	}

	"l4d360ui_mode_versus"
	{
		"da"		"Hold mod hold"
	}

	"l4d360ui_mode_teamversus"
	{
		"da"		"Hold mod hold for hold"
	}

	"l4d360ui_mode_scavenge"
	{
		"da"		"Indsamling"
	}

	"l4d360ui_mode_teamscavenge"
	{
		"da"		"Indsamling for hold"
	}

	"l4d360ui_modecaps_coop"
	{
		"da"		"KAMPAGNE"
	}

	"l4d360ui_modecaps_realism"
	{
		"da"		"REALISME"
	}

	"l4d360ui_modecaps_survival"
	{
		"da"		"OVERLEVELSE"
	}

	"l4d360ui_modecaps_versus"
	{
		"da"		"HOLD MOD HOLD"
	}

	"l4d360ui_modecaps_teamversus"
	{
		"da"		"HOLD MOD HOLD FOR HOLD"
	}

	"l4d360ui_modecaps_scavenge"
	{
		"da"		"INDSAMLING"
	}

	"l4d360ui_modecaps_teamscavenge"
	{
		"da"		"INDSAMLING FOR HOLD"
	}

	"l4d360ui_campaignname_unknown"
	{
		"da"		"Ukendt kampagne"
	}

	"l4d360ui_campaignname_c1"
	{
		"da"		"Dødens center"
	}

	"l4d360ui_campaignname_c2"
	{
		"da"		"Helvedes tivoli"
	}

	"l4d360ui_campaignname_c3"
	{
		"da"		"Sumpfeber"
	}

	"l4d360ui_campaignname_c4"
	{
		"da"		"Oversvømmelse"
	}

	"l4d360ui_campaignname_c5"
	{
		"da"		"Sognet"
	}

	"l4d360ui_levelname_unknown"
	{
		"da"		"Ukendt kapitel"
	}

	"l4d360ui_levelname_coop_c1m1"
	{
		"da"		"1: Hotellet"
	}

	"l4d360ui_levelname_coop_c1m2"
	{
		"da"		"2: Gaderne"
	}

	"l4d360ui_levelname_coop_c1m3"
	{
		"da"		"3: Centret"
	}

	"l4d360ui_levelname_coop_c1m4"
	{
		"da"		"4: Forhallen"
	}

	"l4d360ui_levelname_coop_c2m1"
	{
		"da"		"1: Motorvejen"
	}

	"l4d360ui_levelname_coop_c2m2"
	{
		"da"		"2: Forlystelsesparken"
	}

	"l4d360ui_levelname_coop_c2m3"
	{
		"da"		"3: Rutsjebanen"
	}

	"l4d360ui_levelname_coop_c2m4"
	{
		"da"		"4: Laderne"
	}

	"l4d360ui_levelname_coop_c2m5"
	{
		"da"		"5: Koncerten"
	}

	"l4d360ui_levelname_coop_c3m1"
	{
		"da"		"1: Plankerne"
	}

	"l4d360ui_levelname_coop_c3m2"
	{
		"da"		"2: Sumpen"
	}

	"l4d360ui_levelname_coop_c3m3"
	{
		"da"		"3: Skurene"
	}

	"l4d360ui_levelname_coop_c3m4"
	{
		"da"		"4: Plantagen"
	}

	"l4d360ui_levelname_coop_c4m1"
	{
		"da"		"1: Industribyen"
	}

	"l4d360ui_levelname_coop_c4m2"
	{
		"da"		"2: Sukkerraffinaderiet"
	}

	"l4d360ui_levelname_coop_c4m3"
	{
		"da"		"3: Flugten fra raffinaderiet"
	}

	"l4d360ui_levelname_coop_c4m4"
	{
		"da"		"4: Tilbage til byen"
	}

	"l4d360ui_levelname_coop_c4m5"
	{
		"da"		"5: Flugten fra byen"
	}

	"l4d360ui_levelname_coop_c5m1"
	{
		"da"		"1: Havnefronten"
	}

	"l4d360ui_levelname_coop_c5m2"
	{
		"da"		"2: Parken"
	}

	"l4d360ui_levelname_coop_c5m3"
	{
		"da"		"3: Kirkegården"
	}

	"l4d360ui_levelname_coop_c5m4"
	{
		"da"		"4: Kvarteret"
	}

	"l4d360ui_levelname_coop_c5m5"
	{
		"da"		"5: Broen"
	}

	"l4d360ui_levelname_versus_c1m1"
	{
		"da"		"1: Hotellet (VS)"
	}

	"l4d360ui_levelname_versus_c1m2"
	{
		"da"		"2: Gaderne (VS)"
	}

	"l4d360ui_levelname_versus_c1m3"
	{
		"da"		"3: Centret (VS)"
	}

	"l4d360ui_levelname_versus_c1m4"
	{
		"da"		"4: Forhallen (VS)"
	}

	"l4d360ui_levelname_versus_c2m1"
	{
		"da"		"1: Motorvejen (VS)"
	}

	"l4d360ui_levelname_versus_c2m2"
	{
		"da"		"2: Forlystelsesparken (VS)"
	}

	"l4d360ui_levelname_versus_c2m3"
	{
		"da"		"3: Rutsjebanen (VS)"
	}

	"l4d360ui_levelname_versus_c2m4"
	{
		"da"		"4: Laderne (VS)"
	}

	"l4d360ui_levelname_versus_c2m5"
	{
		"da"		"5: Koncerten (VS)"
	}

	"l4d360ui_levelname_versus_c3m1"
	{
		"da"		"1: Plankerne (VS)"
	}

	"l4d360ui_levelname_versus_c3m2"
	{
		"da"		"2: Sumpen (VS)"
	}

	"l4d360ui_levelname_versus_c3m3"
	{
		"da"		"3: Skurene (VS)"
	}

	"l4d360ui_levelname_versus_c3m4"
	{
		"da"		"4: Plantagen (VS)"
	}

	"l4d360ui_levelname_versus_c4m1"
	{
		"da"		"1: Industribyen (VS)"
	}

	"l4d360ui_levelname_versus_c4m2"
	{
		"da"		"2: Sukkerraffinaderiet (VS)"
	}

	"l4d360ui_levelname_versus_c4m3"
	{
		"da"		"3: Flugten fra raffinaderiet (VS)"
	}

	"l4d360ui_levelname_versus_c4m4"
	{
		"da"		"4: Tilbage til byen (VS)"
	}

	"l4d360ui_levelname_versus_c4m5"
	{
		"da"		"5: Flugten fra byen (VS)"
	}

	"l4d360ui_levelname_versus_c5m1"
	{
		"da"		"1: Havnefronten (VS)"
	}

	"l4d360ui_levelname_versus_c5m2"
	{
		"da"		"2: Parken (VS)"
	}

	"l4d360ui_levelname_versus_c5m3"
	{
		"da"		"3: Kirkegården (VS)"
	}

	"l4d360ui_levelname_versus_c5m4"
	{
		"da"		"4: Kvarteret (VS)"
	}

	"l4d360ui_levelname_versus_c5m5"
	{
		"da"		"5: Broen (VS)"
	}

	"l4d360ui_levelname_survival_c1m2"
	{
		"da"		"Overlevelse i Gaderne"
	}

	"l4d360ui_levelname_survival_c1m4"
	{
		"da"		"Centrets forhal"
	}

	"l4d360ui_levelname_survival_c2m1"
	{
		"da"		"Motellet"
	}

	"l4d360ui_levelname_survival_c2m4"
	{
		"da"		"Indgangen til stadionet"
	}

	"l4d360ui_levelname_survival_c2m5"
	{
		"da"		"Koncerten"
	}

	"l4d360ui_levelname_survival_c3m1"
	{
		"da"		"Gator Village"
	}

	"l4d360ui_levelname_survival_c3m3"
	{
		"da"		"Overlevelse i Skurene"
	}

	"l4d360ui_levelname_survival_c3m4"
	{
		"da"		"Plantagen"
	}

	"l4d360ui_levelname_survival_c4m1"
	{
		"da"		"Burger Tanken"
	}

	"l4d360ui_levelname_survival_c4m2"
	{
		"da"		"Sukkerraffinaderiet"
	}

	"l4d360ui_levelname_survival_c4m3"
	{
		"da"		"Overlevelse i Flugten fra raffinaderiet"
	}

	"l4d360ui_levelname_survival_c5m1"
	{
		"da"		"Overlevelse på Havnefronten"
	}

	"l4d360ui_levelname_survival_c5m2"
	{
		"da"		"Busstationen"
	}

	"l4d360ui_levelname_survival_c5m3"
	{
		"da"		"Overlevelse på Kirkegården"
	}

	"l4d360ui_levelname_survival_c5m4"
	{
		"da"		"Overlevelse i Kvarteret"
	}

	"l4d360ui_levelname_survival_c5m5"
	{
		"da"		"Broen"
	}

	"l4d360ui_levelname_scavenge_c1m4"
	{
		"da"		"Centrets forhal"
	}

	"l4d360ui_levelname_scavenge_c2m1"
	{
		"da"		"Motellet"
	}

	"l4d360ui_levelname_scavenge_c3m1"
	{
		"da"		"Plankerne"
	}

	"l4d360ui_levelname_scavenge_c4m1"
	{
		"da"		"Industribyen"
	}

	"l4d360ui_levelname_scavenge_c4m2"
	{
		"da"		"Sukkerraffinaderiet"
	}

	"l4d360ui_levelname_scavenge_c4m3"
	{
		"da"		"Indsamling i Flugten fra raffinaderiet"
	}

	"l4d360ui_levelname_scavenge_c5m2"
	{
		"da"		"Parken"
	}

	// 152 phrases
	// Input file: resource/l4d360ui_tu_danish.txt
	"l4d360ui_campaignname_c6"
	{
		"da"		"Forbipasseringen"
	}

	"l4d360ui_campaignname_c6objective"
	{
		"da"		"Fortsæt sydpå for at få hjælp af nogle bekendte ansigter."
	}

	"l4d360ui_campaigntitle_c6"
	{
		"da"		"Forbipasseringen"
	}

	"l4d360ui_campaigntagline_c6"
	{
		"da"		"Ingen overlever for evigt"
	}

	"l4d360ui_levelname_coop_c6m1"
	{
		"da"		"1: Flodbredden"
	}

	"l4d360ui_levelname_coop_c6m2"
	{
		"da"		"2: Under jorden"
	}

	"l4d360ui_levelname_coop_c6m3"
	{
		"da"		"3: Havnebyen"
	}

	"l4d360ui_levelname_versus_c6m1"
	{
		"da"		"1: Flodbredden (VS)"
	}

	"l4d360ui_levelname_versus_c6m2"
	{
		"da"		"2: Under jorden (VS)"
	}

	"l4d360ui_levelname_versus_c6m3"
	{
		"da"		"3: Havnebyen (VS)"
	}

	"l4d360ui_levelname_survival_c6m1"
	{
		"da"		"Flodbredden"
	}

	"l4d360ui_levelname_survival_c6m2"
	{
		"da"		"Under jorden"
	}

	"l4d360ui_levelname_survival_c6m3"
	{
		"da"		"Havnebyen"
	}

	"l4d360ui_levelname_scavenge_c6m1"
	{
		"da"		"Flodbredden"
	}

	"l4d360ui_levelname_scavenge_c6m2"
	{
		"da"		"Under jorden"
	}

	"l4d360ui_levelname_scavenge_c6m3"
	{
		"da"		"Havnebyen"
	}

	"l4d360ui_campaignname_c7"
	{
		"da"		"Ofringen"
	}

	"l4d360ui_campaignname_c7objective"
	{
		"da"		"Find en sejlbåd og sejl væk til sikkerhed."
	}

	"l4d360ui_campaigntitle_c7"
	{
		"da"		"Ofringen"
	}

	"l4d360ui_campaigntagline_c7"
	{
		"da"		"Det er din begravelse"
	}

	"l4d360ui_levelname_coop_c7m1"
	{
		"da"		"1: Dokhavnene"
	}

	"l4d360ui_levelname_coop_c7m2"
	{
		"da"		"2: Pram"
	}

	"l4d360ui_levelname_coop_c7m3"
	{
		"da"		"3: Havnebyen"
	}

	"l4d360ui_levelname_versus_c7m1"
	{
		"da"		"1: Dokhavnene (VS)"
	}

	"l4d360ui_levelname_versus_c7m2"
	{
		"da"		"2: Prammen (VS)"
	}

	"l4d360ui_levelname_versus_c7m3"
	{
		"da"		"3: Havnebyen (VS)"
	}

	"l4d360ui_levelname_survival_c7m1"
	{
		"da"		"Togvogn"
	}

	"l4d360ui_levelname_survival_c7m3"
	{
		"da"		"Havnebyen"
	}

	"l4d360ui_levelname_scavenge_c7m1"
	{
		"da"		"Murstensfabrikken"
	}

	"l4d360ui_levelname_scavenge_c7m2"
	{
		"da"		"Prammen"
	}

	"l4d360ui_campaignname_c8"
	{
		"da"		"Ingen nåde"
	}

	"l4d360ui_campaignname_c8objective"
	{
		"da"		"Kæmp dig vej til Mercy Hospital, og bliv evakueret med helikopter fra taget."
	}

	"l4d360ui_campaigntitle_c8"
	{
		"da"		"Ingen nåde"
	}

	"l4d360ui_campaigntagline_c8"
	{
		"da"		"De kurerer infektionen... Èn kugle ad gangen"
	}

	"l4d360ui_levelname_coop_c8m1"
	{
		"da"		"1: Lejligheder"
	}

	"l4d360ui_levelname_coop_c8m2"
	{
		"da"		"2: Undergrundsbanen"
	}

	"l4d360ui_levelname_coop_c8m3"
	{
		"da"		"3: Kloakken"
	}

	"l4d360ui_levelname_coop_c8m4"
	{
		"da"		"4: Hospitalet"
	}

	"l4d360ui_levelname_coop_c8m5"
	{
		"da"		"5: Taget"
	}

	"l4d360ui_levelname_versus_c8m1"
	{
		"da"		"1: Lejlighederne (VS)"
	}

	"l4d360ui_levelname_versus_c8m2"
	{
		"da"		"2: Undergrundsbanen (VS)"
	}

	"l4d360ui_levelname_versus_c8m3"
	{
		"da"		"3: Kloakken (VS)"
	}

	"l4d360ui_levelname_versus_c8m4"
	{
		"da"		"4: Hospitalet (VS)"
	}

	"l4d360ui_levelname_versus_c8m5"
	{
		"da"		"5: Taget (VS)"
	}

	"l4d360ui_levelname_survival_c8m2"
	{
		"da"		"Generatorrummet"
	}

	"l4d360ui_levelname_survival_c8m3"
	{
		"da"		"Tankstationen"
	}

	"l4d360ui_levelname_survival_c8m4"
	{
		"da"		"Hospitalet"
	}

	"l4d360ui_levelname_survival_c8m5"
	{
		"da"		"Taget"
	}

	"l4d360ui_levelname_scavenge_c8m1"
	{
		"da"		"Lejlighederne"
	}

	"l4d360ui_levelname_scavenge_c8m5"
	{
		"da"		"Taget"
	}

	"l4d360ui_mode_mutation1"
	{
		"da"		"Sidste Mand på Jorden"
	}

	"l4d360ui_modecaps_mutation1"
	{
		"da"		"SIDSTE MAND PÅ JORDEN"
	}

	"l4d360ui_mode_mutation2"
	{
		"da"		"HOVEDSKUD!"
	}

	"l4d360ui_mode_mutation3"
	{
		"da"		"Blød Ud"
	}

	"l4d360ui_mode_mutation4"
	{
		"da"		"Dobbelte firere"
	}

	"l4d360ui_mode_mutation5"
	{
		"da"		"Fire fægtere"
	}

	"l4d360ui_mode_mutation7"
	{
		"da"		"Motorsavsmassakre"
	}

	"l4d360ui_mode_mutation8"
	{
		"da"		"Jernmand"
	}

	"l4d360ui_mode_mutation9"
	{
		"da"		"Sidste gnom på Jorden"
	}

	"l4d360ui_mode_mutation10"
	{
		"da"		"Plads Til En"
	}

	"l4d360ui_mode_mutation11"
	{
		"da"		"Førstehjælpokalypse!"
	}

	"l4d360ui_mode_teammutation11"
	{
		"da"		"Hold Førstehjælpokalypse!"
	}

	"l4d360ui_mode_mutation12"
	{
		"da"		"Hold mod hold-realisme"
	}

	"l4d360ui_mode_teammutation12"
	{
		"da"		"Hold mod hold-realisme for hold"
	}

	"l4d360ui_mode_mutation13"
	{
		"da"		"Følg Literen"
	}

	"l4d360ui_mode_teammutation13"
	{
		"da"		"Hold Følg Literen"
	}

	"l4d360ui_mode_mutation14"
	{
		"da"		"Lemlæstelsesfest"
	}

	"l4d360ui_mode_mutation15"
	{
		"da"		"Hold mod hold-overlevelse"
	}

	"l4d360ui_mode_teammutation15"
	{
		"da"		"Hold mod hold-overlevelse for hold"
	}

	"l4d360ui_mode_mutation16"
	{
		"da"		"Jagtselskab"
	}

	"l4d360ui_mode_mutation19"
	{
		"da"		"Taaannnk!!"
	}

	"l4d360ui_mode_teammutation19"
	{
		"da"		"Hold Taaannnk!"
	}

	"l4d360ui_modecaps_mutation2"
	{
		"da"		"HOVEDSKUD!"
	}

	"l4d360ui_modecaps_mutation3"
	{
		"da"		"BLØD UD"
	}

	"l4d360ui_modecaps_mutation4"
	{
		"da"		"DOBBELTE FIRERE"
	}

	"l4d360ui_modecaps_mutation5"
	{
		"da"		"FIRE FÆGTERE"
	}

	"l4d360ui_modecaps_mutation7"
	{
		"da"		"MOTORSAVSMASSAKRE"
	}

	"l4d360ui_modecaps_mutation8"
	{
		"da"		"JERNMAND"
	}

	"l4d360ui_modecaps_mutation9"
	{
		"da"		"SIDSTE GNOM PÅ JORDEN"
	}

	"l4d360ui_modecaps_mutation10"
	{
		"da"		"PLADS TIL EN"
	}

	"l4d360ui_modecaps_mutation11"
	{
		"da"		"FØRSTEHJÆLPOKALYPSE!"
	}

	"l4d360ui_modecaps_teammutation11"
	{
		"da"		"HOLD FØRSTEHJÆLPOKALYPSE!"
	}

	"l4d360ui_modecaps_mutation12"
	{
		"da"		"HOLD MOD HOLD-REALISME"
	}

	"l4d360ui_modecaps_teammutation12"
	{
		"da"		"HOLD MOD HOLD-REALISME FOR HOLD"
	}

	"l4d360ui_modecaps_mutation13"
	{
		"da"		"FØLG LITEREN"
	}

	"l4d360ui_modecaps_teammutation13"
	{
		"da"		"HOLD FØLG LITEREN"
	}

	"l4d360ui_modecaps_mutation14"
	{
		"da"		"LEMLÆSTELSESFEST"
	}

	"l4d360ui_modecaps_mutation15"
	{
		"da"		"HOLD MOD HOLD-OVERLEVELSE"
	}

	"l4d360ui_modecaps_teammutation15"
	{
		"da"		"HOLD MOD HOLD-OVERLEVELSE FOR HOLD"
	}

	"l4d360ui_modecaps_mutation16"
	{
		"da"		"JAGTSELSKAB"
	}

	"l4d360ui_modecaps_mutation19"
	{
		"da"		"TAAANNNK!"
	}

	"l4d360ui_modecaps_teammutation19"
	{
		"da"		"HOLD TAAANNNK!"
	}

	"l4d360ui_lobby_title_mutation2"
	{
		"da"		"HOVEDSKUD!-LOBBY"
	}

	"l4d360ui_lobby_title_mutation3"
	{
		"da"		"BLØD UD-LOBBY"
	}

	"l4d360ui_lobby_title_mutation4"
	{
		"da"		"DOBBELTE FIRERE-LOBBY"
	}

	"l4d360ui_lobby_title_mutation5"
	{
		"da"		"FIRE FÆGTERE-LOBBY"
	}

	"l4d360ui_lobby_title_mutation7"
	{
		"da"		"MOTORSAVSMASSAKRE-LOBBY"
	}

	"l4d360ui_lobby_title_mutation8"
	{
		"da"		"JERNMAND-LOBBY"
	}

	"l4d360ui_lobby_title_mutation9"
	{
		"da"		"SIDSTE GNOM PÅ JORDEN-LOBBY"
	}

	"l4d360ui_lobby_title_mutation10"
	{
		"da"		"PLADS TIL EN-LOBBY"
	}

	"l4d360ui_lobby_title_mutation11"
	{
		"da"		"FØRSTEHJÆLPOKALYPSE!-LOBBY"
	}

	"l4d360ui_lobby_title_teammutation11"
	{
		"da"		"HOLD FØRSTEHJÆLPOKALYPSE!-LOBBY"
	}

	"l4d360ui_lobby_title_mutation12"
	{
		"da"		"HOLD MOD HOLD-REALISME-LOBBY"
	}

	"l4d360ui_lobby_title_teammutation12"
	{
		"da"		"HOLD MOD HOLD-REALISME-LOBBY FOR HOLD"
	}

	"l4d360ui_lobby_title_mutation13"
	{
		"da"		"FØLG LITEREN-LOBBY"
	}

	"l4d360ui_lobby_title_teammutation13"
	{
		"da"		"HOLD FØLG LITEREN-LOBBY"
	}

	"l4d360ui_lobby_title_mutation14"
	{
		"da"		"LEMLÆSTELSESFEST-LOBBY"
	}

	"l4d360ui_lobby_title_mutation15"
	{
		"da"		"HOLD MOD HOLD-OVERLEVELSE-LOBBY"
	}

	"l4d360ui_lobby_title_teammutation15"
	{
		"da"		"HOLD MOD HOLD-OVERLEVELSE-LOBBY FOR HOLD"
	}

	"l4d360ui_lobby_title_mutation16"
	{
		"da"		"JAGTSELSKAB-LOBBY"
	}

	"l4d360ui_lobby_title_mutation19"
	{
		"da"		"TAAANNNK!!-LOBBY"
	}

	"l4d360ui_lobby_title_teammutation19"
	{
		"da"		"HOLD-TAAANNNK!!-LOBBY"
	}

	"l4d360ui_difficulty_easy_mutation2"
	{
		"da"		"Hovedskud! - Let"
	}

	"l4d360ui_difficulty_normal_mutation2"
	{
		"da"		"Hovedskud! - Normal"
	}

	"l4d360ui_difficulty_hard_mutation2"
	{
		"da"		"Hovedskud! - Avanceret"
	}

	"l4d360ui_difficulty_impossible_mutation2"
	{
		"da"		"Hovedskud! - Ekspert"
	}

	"l4d360ui_difficulty_easy_mutation3"
	{
		"da"		"Blød ud - Let"
	}

	"l4d360ui_difficulty_normal_mutation3"
	{
		"da"		"Blød ud - Normal"
	}

	"l4d360ui_difficulty_hard_mutation3"
	{
		"da"		"Blød ud - Avanceret"
	}

	"l4d360ui_difficulty_impossible_mutation3"
	{
		"da"		"Blød ud - Ekspert"
	}

	"l4d360ui_difficulty_easy_mutation4"
	{
		"da"		"Dobbelte firere - Let"
	}

	"l4d360ui_difficulty_normal_mutation4"
	{
		"da"		"Dobbelte firere - Normal"
	}

	"l4d360ui_difficulty_hard_mutation4"
	{
		"da"		"Dobbelte firere - Avanceret"
	}

	"l4d360ui_difficulty_impossible_mutation4"
	{
		"da"		"Dobbelte firere - Ekspert"
	}

	"l4d360ui_difficulty_easy_mutation5"
	{
		"da"		"Fire fægtere - Let"
	}

	"l4d360ui_difficulty_normal_mutation5"
	{
		"da"		"Fire fægtere - Normal"
	}

	"l4d360ui_difficulty_hard_mutation5"
	{
		"da"		"Fire fægtere - Avanceret"
	}

	"l4d360ui_difficulty_impossible_mutation5"
	{
		"da"		"Fire fægtere - Ekspert"
	}

	"l4d360ui_difficulty_easy_mutation7"
	{
		"da"		"Motorsave - Let"
	}

	"l4d360ui_difficulty_normal_mutation7"
	{
		"da"		"Motorsave - Normal"
	}

	"l4d360ui_difficulty_hard_mutation7"
	{
		"da"		"Motorsave - Avanceret"
	}

	"l4d360ui_difficulty_impossible_mutation7"
	{
		"da"		"Motorsave - Ekspert"
	}

	"l4d360ui_difficulty_easy_mutation8"
	{
		"da"		"Jernmand - Let"
	}

	"l4d360ui_difficulty_normal_mutation8"
	{
		"da"		"Jernmand - Normal"
	}

	"l4d360ui_difficulty_hard_mutation8"
	{
		"da"		"Jernmand - Avanceret"
	}

	"l4d360ui_difficulty_impossible_mutation8"
	{
		"da"		"Jernmand - Ekspert"
	}

	"l4d360ui_difficulty_easy_mutation9"
	{
		"da"		"Sidste gnom - Let"
	}

	"l4d360ui_difficulty_normal_mutation9"
	{
		"da"		"Sidste gnom - Normal"
	}

	"l4d360ui_difficulty_hard_mutation9"
	{
		"da"		"Sidste gnom - Avanceret"
	}

	"l4d360ui_difficulty_impossible_mutation9"
	{
		"da"		"Sidste gnom - Ekspert"
	}

	"l4d360ui_difficulty_easy_mutation10"
	{
		"da"		"Plads til én - Let"
	}

	"l4d360ui_difficulty_normal_mutation10"
	{
		"da"		"Plads til én - Normal"
	}

	"l4d360ui_difficulty_hard_mutation10"
	{
		"da"		"Plads til én - Avanceret"
	}

	"l4d360ui_difficulty_impossible_mutation10"
	{
		"da"		"Plads til én - Ekspert"
	}

	"l4d360ui_difficulty_easy_mutation14"
	{
		"da"		"Lemlæstelsesfest - Let"
	}

	"l4d360ui_difficulty_normal_mutation14"
	{
		"da"		"Lemlæstelsesfest - Normal"
	}

	"l4d360ui_difficulty_hard_mutation14"
	{
		"da"		"Lemlæstelsesfest - Avanceret"
	}

	"l4d360ui_difficulty_impossible_mutation14"
	{
		"da"		"Lemlæstelsesfest - Ekspert"
	}

	"l4d360ui_difficulty_easy_mutation16"
	{
		"da"		"Jagtselskab - Let"
	}

	"l4d360ui_difficulty_normal_mutation16"
	{
		"da"		"Jagtselskab - Normal"
	}

	"l4d360ui_difficulty_hard_mutation16"
	{
		"da"		"Jagtselskab - Avanceret"
	}

	"l4d360ui_difficulty_impossible_mutation16"
	{
		"da"		"Jagtselskab - Ekspert"
	}

	"l4d360ui_mutation1_component"
	{
		"da"		"Sidste Mand på Jorden"
	}

	"l4d360ui_mutation2_component"
	{
		"da"		"Hovedskud!"
	}

	"l4d360ui_mutation3_component"
	{
		"da"		"Blød ud"
	}

	"l4d360ui_mutation4_component"
	{
		"da"		"Dobbelte firere"
	}

	"l4d360ui_mutation5_component"
	{
		"da"		"Fire fægtere"
	}

	"l4d360ui_mutation7_component"
	{
		"da"		"Motorsavsmassakre"
	}

	"l4d360ui_mutation8_component"
	{
		"da"		"Jernmand"
	}

	"l4d360ui_mutation9_component"
	{
		"da"		"Sidste gnom på Jorden"
	}

	"l4d360ui_mutation10_component"
	{
		"da"		"Plads til én"
	}

	"l4d360ui_mutation11_component"
	{
		"da"		"Førstehjælpokalypse!"
	}

	"l4d360ui_mutation12_component"
	{
		"da"		"Hold mod hold-realisme"
	}

	"l4d360ui_mutation13_component"
	{
		"da"		"Følg literen"
	}

	"l4d360ui_mutation14_component"
	{
		"da"		"Lemlæstelsesfest"
	}

	"l4d360ui_mutation15_component"
	{
		"da"		"Hold mod hold-overlevelse"
	}

	"l4d360ui_mutation16_component"
	{
		"da"		"Jagtselskab"
	}

	"l4d360ui_mutation17_component"
	{
		"da"		"Ensom revolvermand"
	}

	"l4d360ui_mutation18_component"
	{
		"da"		"Blød ud-hold mod hold"
	}

	"l4d360ui_mutation19_component"
	{
		"da"		"Taaannnk!!"
	}

	"l4d360ui_mutation20_component"
	{
		"da"		"Helende gnom"
	}

	"l4d360ui_campaignname_c10"
	{
		"da"		"Betal færgemanden"
	}

	"l4d360ui_campaignname_c10objective"
	{
		"da"		"Gå gennem byen og nå ud til havnen for at blive reddet via båd."
	}

	"l4d360ui_campaigntitle_c10"
	{
		"da"		"Betal færgemanden"
	}

	"l4d360ui_campaigntagline_c10"
	{
		"da"		"Helvede kom til Jorden. De fire her sender det retur."
	}

	"l4d360ui_levelname_coop_c10m1"
	{
		"da"		"1: Motorvejen"
	}

	"l4d360ui_levelname_coop_c10m2"
	{
		"da"		"2: Kloakkerne"
	}

	"l4d360ui_levelname_coop_c10m3"
	{
		"da"		"3: Kirken"
	}

	"l4d360ui_levelname_coop_c10m4"
	{
		"da"		"4: Byen"
	}

	"l4d360ui_levelname_coop_c10m5"
	{
		"da"		"5: Bådehus-finalen"
	}

	"l4d360ui_levelname_versus_c10m1"
	{
		"da"		"1: Motorvejen (VS)"
	}

	"l4d360ui_levelname_versus_c10m2"
	{
		"da"		"2: Kloakkerne (VS)"
	}

	"l4d360ui_levelname_versus_c10m3"
	{
		"da"		"3: Kirken (VS)"
	}

	"l4d360ui_levelname_versus_c10m4"
	{
		"da"		"4: Byen (VS)"
	}

	"l4d360ui_levelname_versus_c10m5"
	{
		"da"		"5: Bådehus-finalen (VS)"
	}

	"l4d360ui_levelname_survival_c10m2"
	{
		"da"		"Kloakkerne"
	}

	"l4d360ui_levelname_survival_c10m3"
	{
		"da"		"Kirken"
	}

	"l4d360ui_levelname_survival_c10m4"
	{
		"da"		"Gaden"
	}

	"l4d360ui_levelname_survival_c10m5"
	{
		"da"		"Bådehuset"
	}

	"l4d360ui_levelname_scavenge_c10m3"
	{
		"da"		"Kirken"
	}

	"l4d360ui_levelname_scavenge_c10m5"
	{
		"da"		"Bådehuset"
	}

	"l4d360ui_campaignname_c13"
	{
		"da"		"Kold strøm"
	}

	"l4d360ui_campaignname_c13objective"
	{
		"da"		"Find vej væk fra bjergkløften."
	}

	"l4d360ui_campaigntitle_c13"
	{
		"da"		"Kold strøm"
	}

	"l4d360ui_campaigntagline_c13"
	{
		"da"		"Markerne har øjne, træerne har ører...og vi har våben."
	}

	"l4d360ui_levelname_coop_c13m1"
	{
		"da"		"1: Bjergbækken"
	}

	"l4d360ui_levelname_coop_c13m2"
	{
		"da"		"2: Den sydlige fyrretræsstrøm"
	}

	"l4d360ui_levelname_coop_c13m3"
	{
		"da"		"3: Mindebroen"
	}

	"l4d360ui_levelname_coop_c13m4"
	{
		"da"		"4: Ørredbækken"
	}

	"l4d360ui_levelname_versus_c13m1"
	{
		"da"		"1: Bjergbækken (VS)"
	}

	"l4d360ui_levelname_versus_c13m2"
	{
		"da"		"2: Den sydlige fyrretræsstrøm (VS)"
	}

	"l4d360ui_levelname_versus_c13m3"
	{
		"da"		"3: Mindebroen (VS)"
	}

	"l4d360ui_levelname_versus_c13m4"
	{
		"da"		"4: Ørredbækken (VS)"
	}

	"l4d360ui_levelname_survival_c13m3"
	{
		"da"		"Losseplads"
	}

	"l4d360ui_levelname_survival_c13m4"
	{
		"da"		"Vandværk"
	}

	"l4d360ui_campaignname_c11"
	{
		"da"		"Døden i luften"
	}

	"l4d360ui_campaignname_c11objective"
	{
		"da"		"Kom til lufthavnens landingsbane og tank flyet op."
	}

	"l4d360ui_campaigntitle_c11"
	{
		"da"		"Døden i luften"
	}

	"l4d360ui_campaigntagline_c11"
	{
		"da"		"Deres fly blev lige forsinket. Permanent."
	}

	"l4d360ui_levelname_coop_c11m1"
	{
		"da"		"1: Drivhuset"
	}

	"l4d360ui_levelname_coop_c11m2"
	{
		"da"		"2: Kranen"
	}

	"l4d360ui_levelname_coop_c11m3"
	{
		"da"		"3: Byggepladsen"
	}

	"l4d360ui_levelname_coop_c11m4"
	{
		"da"		"4: Terminalen"
	}

	"l4d360ui_levelname_coop_c11m5"
	{
		"da"		"5: Landingsbanefinale"
	}

	"l4d360ui_levelname_versus_c11m1"
	{
		"da"		"1: Drivhuset (VS)"
	}

	"l4d360ui_levelname_versus_c11m2"
	{
		"da"		"2: Kranen (VS)"
	}

	"l4d360ui_levelname_versus_c11m3"
	{
		"da"		"3: Byggepladsen (VS)"
	}

	"l4d360ui_levelname_versus_c11m4"
	{
		"da"		"4: Terminalen (VS)"
	}

	"l4d360ui_levelname_versus_c11m5"
	{
		"da"		"5: Landingsbanefinale (VS)"
	}

	"l4d360ui_levelname_scavenge_c11m2"
	{
		"da"		"Kranen"
	}

	"l4d360ui_levelname_scavenge_c11m3"
	{
		"da"		"Byggepladsen"
	}

	"l4d360ui_levelname_scavenge_c11m4"
	{
		"da"		"Terminalen"
	}

	"l4d360ui_levelname_scavenge_c11m5"
	{
		"da"		"Landingsbanen"
	}

	"l4d360ui_campaignname_c12"
	{
		"da"		"Blodig høst"
	}

	"l4d360ui_campaignname_c12objective"
	{
		"da"		"Find militærforposten ved farmen."
	}

	"l4d360ui_campaigntitle_c12"
	{
		"da"		"Blodig høst"
	}

	"l4d360ui_campaigntagline_c12"
	{
		"da"		"Intet håb. Ingen kur. Intet problem."
	}

	"l4d360ui_levelname_coop_c12m1"
	{
		"da"		"1: Skoven"
	}

	"l4d360ui_levelname_coop_c12m2"
	{
		"da"		"2: Tunnellen"
	}

	"l4d360ui_levelname_coop_c12m3"
	{
		"da"		"3: Broen"
	}

	"l4d360ui_levelname_coop_c12m4"
	{
		"da"		"4: Togstationen"
	}

	"l4d360ui_levelname_coop_c12m5"
	{
		"da"		"5: Gårdhus-finalen"
	}

	"l4d360ui_levelname_versus_c12m1"
	{
		"da"		"1: Skoven (VS)"
	}

	"l4d360ui_levelname_versus_c12m2"
	{
		"da"		"2: Tunnellen (VS)"
	}

	"l4d360ui_levelname_versus_c12m3"
	{
		"da"		"3: Broen (VS)"
	}

	"l4d360ui_levelname_versus_c12m4"
	{
		"da"		"4: Togstationen (VS)"
	}

	"l4d360ui_levelname_versus_c12m5"
	{
		"da"		"5: Gårdhus-finalen (VS)"
	}

	"l4d360ui_levelname_scavenge_c12m3"
	{
		"da"		"Broen"
	}

	"l4d360ui_levelname_scavenge_c12m5"
	{
		"da"		"Gårdhuset"
	}

	"l4d360ui_levelname_survival_c12m2"
	{
		"da"		"Lageret"
	}

	"l4d360ui_campaignname_c14"
	{
		"da"		"Endelig konfrontation"
	}

	"l4d360ui_campaignname_c14objective"
	{
		"da"		"Hold ud til den endelige konfrontation ved fyrtårnet."
	}

	"l4d360ui_campaigntitle_c14"
	{
		"da"		"Endelig konfrontation"
	}

	"l4d360ui_campaigntagline_c14"
	{
		"da"		"Det her ender ikke godt."
	}

	"l4d360ui_levelname_versus_c14m1"
	{
		"da"		"Fyrtårnet (VS)"
	}

	"l4d360ui_levelname_survival_c14m1"
	{
		"da"		"Fyrtårnet"
	}

	"l4d360ui_mode_mutation17"
	{
		"da"		"Ensom revolvermand"
	}

	"l4d360ui_modecaps_mutation17"
	{
		"da"		"ENSOM REVOLVERMAND"
	}

	"l4d360ui_mode_community1"
	{
		"da"		"Speciallevering"
	}

	"l4d360ui_modecaps_community1"
	{
		"da"		"SPECIALLEVERING"
	}

	"l4d360ui_lobby_title_community1"
	{
		"da"		"SPECIALLEVERING-LOBBY"
	}

	"l4d360ui_difficulty_easy_community1"
	{
		"da"		"Speciallevering - Let"
	}

	"l4d360ui_difficulty_normal_community1"
	{
		"da"		"Speciallevering - Normal"
	}

	"l4d360ui_difficulty_hard_community1"
	{
		"da"		"Speciallevering - Avanceret"
	}

	"l4d360ui_difficulty_impossible_community1"
	{
		"da"		"Speciallevering - Ekspert"
	}

	"l4d360ui_mode_community2"
	{
		"da"		"Influenzasæson"
	}

	"l4d360ui_modecaps_community2"
	{
		"da"		"INFLUENZASÆSON"
	}

	"l4d360ui_lobby_title_community2"
	{
		"da"		"INFLUENZASÆSON-LOBBY"
	}

	"l4d360ui_difficulty_easy_community2"
	{
		"da"		"Influenzasæson - Let"
	}

	"l4d360ui_difficulty_normal_community2"
	{
		"da"		"Influenzasæson - Normal"
	}

	"l4d360ui_difficulty_hard_community2"
	{
		"da"		"Influenzasæson - Avanceret"
	}

	"l4d360ui_difficulty_impossible_community2"
	{
		"da"		"Influenzasæson - Ekspert"
	}

	"l4d360ui_mode_community3"
	{
		"da"		"Overleverrodeo"
	}

	"l4d360ui_mode_teamcommunity3"
	{
		"da"		"Hold Overleverrodeo"
	}

	"l4d360ui_modecaps_community3"
	{
		"da"		"OVERLEVERRODEO"
	}

	"l4d360ui_modecaps_teamcommunity3"
	{
		"da"		"HOLD OVERLEVERRODEO"
	}

	"l4d360ui_lobby_title_community3"
	{
		"da"		"OVERLEVERRODEO-LOBBY"
	}

	"l4d360ui_lobby_title_teamcommunity3"
	{
		"da"		"HOLD OVERLEVERRODEO-LOBBY"
	}

	"l4d360ui_mode_community4"
	{
		"da"		"Mareridt"
	}

	"l4d360ui_modecaps_community4"
	{
		"da"		"MARERIDT"
	}

	"l4d360ui_lobby_title_community4"
	{
		"da"		"MARERIDT-LOBBY"
	}

	"l4d360ui_difficulty_easy_community4"
	{
		"da"		"Mareridt - Let"
	}

	"l4d360ui_difficulty_normal_community4"
	{
		"da"		"Mareridt - Normal"
	}

	"l4d360ui_difficulty_hard_community4"
	{
		"da"		"Mareridt - Avanceret"
	}

	"l4d360ui_difficulty_impossible_community4"
	{
		"da"		"Mareridt - Ekspert"
	}

	"l4d360ui_mode_community5"
	{
		"da"		"Dødens dør"
	}

	"l4d360ui_modecaps_community5"
	{
		"da"		"DØDENS DØR"
	}

	"l4d360ui_lobby_title_community5"
	{
		"da"		"DØDENS DØR-LOBBY"
	}

	"l4d360ui_difficulty_easy_community5"
	{
		"da"		"Dødens dør - Let"
	}

	"l4d360ui_difficulty_normal_community5"
	{
		"da"		"Dødens dør - Normal"
	}

	"l4d360ui_difficulty_hard_community5"
	{
		"da"		"Dødens dør - Avanceret"
	}

	"l4d360ui_difficulty_impossible_community5"
	{
		"da"		"Dødens dør - Ekspert"
	}

	"l4d360ui_mode_mutation18"
	{
		"da"		"Blød ud-hold mod hold"
	}

	"l4d360ui_mode_teammutation18"
	{
		"da"		"Hold mod hold-blød ud for hold"
	}

	"l4d360ui_mode_mutation20"
	{
		"da"		"Helende gnom"
	}

	"l4d360ui_modecaps_mutation18"
	{
		"da"		"BLØD UD-HOLD MOD HOLD"
	}

	"l4d360ui_modecaps_teammutation18"
	{
		"da"		"HOLD MOD HOLD-BLØD UD FOR HOLD"
	}

	"l4d360ui_modecaps_mutation20"
	{
		"da"		"HELENDE GNOM"
	}

	"l4d360ui_lobby_title_mutation18"
	{
		"da"		"BLØD UD-HOLD MOD HOLD-LOBBY"
	}

	"l4d360ui_lobby_title_teammutation18"
	{
		"da"		"HOLD MOD HOLD-BLØD UD-LOBBY FOR HOLD"
	}

	"l4d360ui_lobby_title_mutation20"
	{
		"da"		"HELENDE GNOM-LOBBY"
	}

	"l4d360ui_difficulty_easy_mutation20"
	{
		"da"		"Helende  gnom - Let"
	}

	"l4d360ui_difficulty_normal_mutation20"
	{
		"da"		"Helende gnom - Normal"
	}

	"l4d360ui_difficulty_hard_mutation20"
	{
		"da"		"Helende gnom - Avanceret"
	}

	"l4d360ui_difficulty_impossible_mutation20"
	{
		"da"		"Helende gnom - Ekspert"
	}

	"l4d360ui_campaignname_c9"
	{
		"da"		"Kollisionskurs"
	}

	"l4d360ui_campaignname_c9objective"
	{
		"da"		"Find en pansret vogn til at kunne bruge til jeres flugt."
	}

	"l4d360ui_campaigntitle_c9"
	{
		"da"		"Kollisionskurs"
	}

	"l4d360ui_campaigntagline_c9"
	{
		"da"		"At styrte ned bliver den nemmeste ting, de gør i dag."
	}

	"l4d360ui_levelname_coop_c9m1"
	{
		"da"		"1: Gyderne"
	}

	"l4d360ui_levelname_coop_c9m2"
	{
		"da"		"2: Lastbildepot-finalen"
	}

	"l4d360ui_levelname_versus_c9m1"
	{
		"da"		"1: Gyderne (VS)"
	}

	"l4d360ui_levelname_versus_c9m2"
	{
		"da"		"2: Lastbildepot-finalen (VS)"
	}

	"l4d360ui_levelname_survival_c9m1"
	{
		"da"		"Broen"
	}

	"l4d360ui_levelname_survival_c9m2"
	{
		"da"		"Lastbildepotet"
	}

	"l4d360ui_levelname_scavenge_c9m1"
	{
		"da"		"Gyderne"
	}

	"l4d360ui_levelname_scavenge_c9m2"
	{
		"da"		"Lastbildepotet"
	}

	"l4d360ui_mode_community6"
	{
		"da"		"Confogl"
	}

	"l4d360ui_modecaps_community6"
	{
		"da"		"CONFOGL"
	}

	"l4d360ui_lobby_title_community6"
	{
		"da"		"CONFOGL-LOBBY"
	}

	"l4d360ui_difficulty_easy_community6"
	{
		"da"		"Confogl - Let"
	}

	"l4d360ui_difficulty_normal_community6"
	{
		"da"		"Confogl - Normal"
	}

	"l4d360ui_difficulty_hard_community6"
	{
		"da"		"Confogl - Avanceret"
	}

	"l4d360ui_difficulty_impossible_community6"
	{
		"da"		"Confogl - Ekspert"
	}

	"l4d360ui_levelname_scavenge_c13m4"
	{
		"da"		"Ørredbækken"
	}

	"l4d360ui_mode_teamcommunity6"
	{
		"da"		"Holdconfogl"
	}

	"l4d360ui_modecaps_teamcommunity6"
	{
		"da"		"HOLDCONFOGL"
	}

	"l4d360ui_lobby_title_teamcommunity6"
	{
		"da"		"HOLDCONFOGL-LOBBY"
	}

	"l4d360ui_difficulty_easy_addon"
	{
		"da"		"{1} - Let"
	}

	"l4d360ui_difficulty_normal_addon"
	{
		"da"		"{1} - Normal"
	}

	"l4d360ui_difficulty_hard_addon"
	{
		"da"		"{1} - Avanceret"
	}

	"l4d360ui_difficulty_expert_addon"
	{
		"da"		"{1} - Ekspert"
	}

	"l4d360ui_difficulty_impossible_addon"
	{
		"da"		"{1} - Ekspert"
	}

	"l4d360ui_mode_verbose_community1"
	{
		"da"		"Disse specielle inficerede angriber uden stop.\n\nDenne mutation er en variation af mutationen \"Dobbelte firere\". Tilbagevendelsestiden er fjernet og det maksimale antal specielle inficerede, der kan være i live på samme tid, er øget til ti. Ændringerne lyder diskrete, men de ændrer en del på gameplayet."
	}

	"l4d360ui_mode_verbose_community2"
	{
		"da"		"Lugten af bræk og spyt i luften.\n\nDenne samarbejdsmutation er en blanding af \"Boomer Shooter\", lavet af SR69MMJC, og \"Spitters!\", lavet af Karma Jockey. De eneste specielle inficerede er Boomers og Spitters. De eneste almindelige inficerede er dem, som kommer frem, når en spiller bliver ramt af Boomerens bræk. Som en sidste ændring har vi skruet op for alt på disse to specielle inficerede. Men bare rolig, I klarer den, så længe I undgår alt slimet, der flyver gennem luften."
	}

	"l4d360ui_mode_verbose_community3"
	{
		"da"		"Er det en Jockey, jeg kan høre?\n\nDenne hold mod hold-mutation handler udelukkende om Jockeys. Jockeys har mere helbred, mere fart og højere skade. Menneskerne har mere had til Jockeyernes råb."
	}

	"l4d360ui_mode_verbose_community4"
	{
		"da"		"Du ser dem aldrig komme!\n\nDenne overlevelsesmutation blev inspireret af Karma Jockey. Der er almindelige inficerede, masser af forstærkede specielle inficerede, intet lys om genstande og overlevende, samt en masse, masse tåge. Hvis du kan lide at blive forskrækket af ting, der springer frem om natten, så er denne tilstand noget for dig."
	}

	"l4d360ui_mode_verbose_community5"
	{
		"da"		"Hvis du går ned, er du død.\n\nDenne samarbejdsmutation fra Rayman1103 handler om døden - med kort varsel. Du behøver ikke vente på at dø. Ingen undren, om dine venner mon redder dig. Hvis du går ned, er du død. Så hold sammen med dine venner og pas på venligsindet beskydning."
	}

	"l4d360ui_mode_verbose_community6"
	{
		"da"		"Til den konkurrerende type.\n\nConfogl er et sæt regler til konkurrencebaserede L4D2 hold mod hold-spil. Tilstanden normaliserer mange elementer og ændrer genstands- og våbensfordelingen. Generelt gives de inficerede som regel en smule fordel."
	}

	"l4d360ui_mode_verbose_mutation1"
	{
		"da"		"Du bliver en legende blandt de inficerede som det sidste levende menneske.\n\nDu er den eneste overlevende i verden. Ingen hjælp ved at opdele skærme. Ingen overlevende bots. Men bare rolig, du er ikke helt alene. Selvom der ikke er nogle almindelige inficerede, vil de specielle inficerede jage dig og blive meget nære venner med dig."
	}

	"l4d360ui_mode_verbose_mutation2"
	{
		"da"		"Det eneste skud, der tæller, er det i hovedet.\n\nSkyd dem i armen, skyd dem i benet, skyd dem i brystkassen - det er lige meget! Den eneste måde, disse zombier ryger ned på, er med et hovedskud. Andre skud skubber dem tilbage, men kun et hovedskud eller en halshugning dræber dem."
	}

	"l4d360ui_mode_verbose_mutation3"
	{
		"da"		"Dit helbred tikker væk.\n\nMed horden konstant i hælene, er der ikke tid til at stå stille. Du har intet permanent liv - kun midlertidigt liv, der tikker væk. Du finder ingen førstehjælpssæt til at gendanne liv - kun piller og adrenalin. Denne mutation er kun til kampagnetilstand."
	}

	"l4d360ui_mode_verbose_mutation4"
	{
		"da"		"Dobbelt så mange specielle inficerede, firedobbelt så meget sjov!\n\nKom mod otte specielle inficerede på samme tid - dette er dobbelt så mange som normalt! Og som om det ikke var slemt nok, så vender de også hurtigere tilbage, så det næsten ligefrem regner med dem."
	}

	"l4d360ui_mode_verbose_mutation5"
	{
		"da"		"Fire sværd mod masser af apokalypse!\n\nKun armeret med fire sværd udsættes de overlevende for en nærmest uendelig strøm af specielle inficerede, som er klar til at blive skåret i stumper og stykker."
	}

	"l4d360ui_mode_verbose_mutation7"
	{
		"da"		"4 motorsave, millioner af zombier.\n\nI er armerede med det eneste, I har brug for, for at overleve zombie-apokalypsen: en motorsav. Flå tusindvis af zombier i stykker i jeres søgen efter sikkerhed."
	}

	"l4d360ui_mode_verbose_mutation8"
	{
		"da"		"Ingen tilbagevenden, ingen genstart, ren spænding.\n\nSynes du, spillet er for nemt? Leder du efter en udfordring? Prøv denne her på ekspert. Realismereglerne er i brug. Der er ingen tilbagevenden i banen. Der er ingen ammunition. Hvis dit hold bliver udryddet, må I starte hele kampagnen forfra."
	}

	"l4d360ui_mode_verbose_mutation9"
	{
		"da"		"Beskyt nissen uanset hvad.\n\nTrænger du til opmærksomhed? Vil du have, at alle inficerede skal sværme omkring dig og nissen, du bærer? Så har vi spiltilstanden til dig. Holdet skal bære havenissen fra start til slut i en vilkårlig kampagne. De almindelige inficerede hader nissen og vil angribe, hvem end der bærer ham. Pas på med at sætte ham på jorden, da en eksplosion fra en Boomer kan sende ham langt væk!"
	}

	"l4d360ui_mode_verbose_mutation10"
	{
		"da"		"Kun plads til én overlevende i redningsfartøjet.\n\nI skal arbejde sammen, men kun indtil I kan klare jer selv. Første person i redningsfartøjet vinder!\n\nDenne mutation er kun tilgængelig i kampagnefinaler."
	}

	"l4d360ui_mode_verbose_mutation11"
	{
		"da"		"Intet helbred i denne hold mod hold-tilstand.\n\nKør de overlevende ned i helbred uden frygt for, at de kommer sig. Idet der ikke er nogen førstehjælpssæt i denne tilstand, er de overlevende godt på vej ind i dødens gab."
	}

	"l4d360ui_mode_verbose_mutation12"
	{
		"da"		"I kan ikke se hinanden, men de kan se jer.\n\nI denne mutation har de overlevende alle realisme-tilstandsændringerne imod sig, intet lys om genstande og overlevende, stærkere zombier, øjeblikkeligt dræbende Witches osv. De inficerede har alle disse ændringer med sig. Dette gør en jockey en af de mest kraftfulde specielle, fordi den kan trække en overlevende ud af synsfeltet. Du må sikre dig, at du har en mikrofon, der virker, så dine holdkammerater kan høre dig skrige efter hjælp. Denne mutation kan kun spilles i hold mod hold-spil."
	}

	"l4d360ui_mode_verbose_mutation13"
	{
		"da"		"Indsaml én dunk af gangen.\n\nIkke flere skænderier om hvilke dunke der skal tages først. Denne mutation laver kun én gruppe dunke ad gangen, så de overlevende ved præcis, hvor de skal hen. Der er bare et problem: Det ved de inficerede også."
	}

	"l4d360ui_mode_verbose_mutation14"
	{
		"da"		"Skyd de inficerede i småstykker med M60'ere.\n\nSværd kan være sjove at skære med. Motorsave kan rive de inficerede i stykker. Men for at bruge dem begge skal man tæt på og tja... motorsave larmer virkelig meget! Det er på tide bruge det ultimative skydevåben - du og dine tre venner er armerede med M60'ere og uendelig ammunition. Det her bliver blodigt."
	}

	"l4d360ui_mode_verbose_mutation15"
	{
		"da"		"Kan du overleve mod dine venner?\n\nDet første overlevende hold sætter tiden. Det andet hold prøver at slå den. Det første hold prøver at slå det andet holds tid. Så prøver det andet hold at slå det første holds tid. Og så... du forstår idéen. Runderne skifter indtil nogen fejler i at slå den forrige tid."
	}

	"l4d360ui_mode_verbose_mutation16"
	{
		"da"		"Intet andet end hunters på jagt.\n\nI denne samarbejdsmutation bliver I smidt imod hunters uden stop. Ingen booms, intet spyt, ingen tunger, ingen fremløb, ingen ridning... Giver god træning i at stoppe hunterspring."
	}

	"l4d360ui_mode_verbose_mutation17"
	{
		"da"		"Dig og din magnum mod den dødbringende horde og Boomers.\n\nSå du har din magnumpistol og... Ja, du har din magnumpistol. Undgå at lade på det forkerte tidspunkt, fordi efter blot fire slag fra en almindelig inficeret og du er død. At blive overbrækket af en Boomer? Glem alt om det."
	}

	"l4d360ui_mode_verbose_mutation18"
	{
		"da"		"De overlevendes liv tæller ned.\n\nDer er intet permanent liv for de overlevende - det hele er midlertidigt og det tæller ned. Selv hvis du ikke normalt spiller hold mod hold, så er dette en god mutation at prøve. Spillet er hektisk og hurtigt, fordi holdelimineringen altid er blot få sekunder borte."
	}

	"l4d360ui_mode_verbose_mutation19"
	{
		"da"		"Alle specielle inficerede i denne hold mod hold-tilstand er en tank!\n\nBange for at spille hold mod hold? Tror du, der er for meget strategi i det? Vi du undgå at gøre dig selv forlegen? Giv Taannkk!! et forsøg. Vi simplificerer alting. Hvad vender alle tilbage som? Tanks. Hvad prøver at dræbe dig? Tanks. Hvorfor skulle du blive ved med at løbe? Tanks. Det var så lidt."
	}

	"l4d360ui_mode_verbose_mutation20"
	{
		"da"		"Del nissen for at genopfylde liv.\n\nDer er kun én måde at hele - når man holder nissen! Dette samarbejdsspil handler udelukkende om nissen og dens magiske helingsegenskaber. Der er kun én måde at hele på, og det er at holde nissen. Du må hellere dele ham med dine holdkammerater!"
	}

	"l4d360ui_levelname_survival_c1m2"
	{
		"da"		"Våbenbutikken"
	}

	"l4d360ui_levelname_survival_c3m3"
	{
		"da"		"Skurene"
	}

	"l4d360ui_levelname_survival_c4m3"
	{
		"da"		"Sukkerrørsmarken"
	}

	"l4d360ui_levelname_survival_c5m1"
	{
		"da"		"Havnefronten"
	}

	"l4d360ui_levelname_survival_c5m3"
	{
		"da"		"Kirkegården"
	}

	"l4d360ui_levelname_survival_c5m4"
	{
		"da"		"Parade bil"
	}

	"l4d360ui_levelname_scavenge_c4m3"
	{
		"da"		"Flugten fra raffinaderiet"
	}

	// 507 phrases
}
