// Generated by imatchext
// Sat May 29 12:54:49 2021 MSK

"Phrases"
{
	// Input file: resource/l4d360ui_bulgarian.txt
	"l4d360ui_survivors"
	{
		"bg"		"Оцеляващи"
	}

	"l4d360ui_infected"
	{
		"bg"		"Инфектирани"
	}

	"l4d360ui_spectator"
	{
		"bg"		"Наблюдател"
	}

	"l4d360ui_player"
	{
		"bg"		"Играч"
	}

	"l4d360ui_scenario"
	{
		"bg"		"Кампания"
	}

	"l4d360ui_any"
	{
		"bg"		"Всякакви"
	}

	"l4d360ui_difficulty"
	{
		"bg"		"Трудност"
	}

	"l4d360ui_game"
	{
		"bg"		"Игра"
	}

	"l4d360ui_random"
	{
		"bg"		"Произволен"
	}

	"l4d360ui_boomer"
	{
		"bg"		"Бумтящ"
	}

	"l4d360ui_hunter"
	{
		"bg"		"Ловец"
	}

	"l4d360ui_smoker"
	{
		"bg"		"Димящ"
	}

	"l4d360ui_bootplayer"
	{
		"bg"		"Изритване на играч"
	}

	"l4d360ui_changescenario"
	{
		"bg"		"Стартиране на нова кампания"
	}

	"l4d360ui_returntolobby"
	{
		"bg"		"Връщане към лобито"
	}

	"l4d360ui_changedifficulty"
	{
		"bg"		"Промяна на трудността"
	}

	"l4d360ui_restartscenario"
	{
		"bg"		"Рестартиране на кампания"
	}

	"l4d360ui_startnewcampaign"
	{
		"bg"		"СТАРТИРАНЕ НА НОВА КАМПАНИЯ"
	}

	"l4d360ui_restartchapter"
	{
		"bg"		"Рестартиране на рунда"
	}

	"l4d360ui_campaign"
	{
		"bg"		"Кампания"
	}

	"l4d360ui_campaigntitle_c1"
	{
		"bg"		"Мъртвешкият център"
	}

	"l4d360ui_campaigntagline_c1"
	{
		"bg"		"Цените не са единственото нещо, което ще бъде окастрено"
	}

	"l4d360ui_campaigntitle_c2"
	{
		"bg"		"Мрачният карнавал"
	}

	"l4d360ui_campaigntagline_c2"
	{
		"bg"		"Трябва да си толкова висок… ЗА ДА УМРЕШ!"
	}

	"l4d360ui_campaigntitle_c3"
	{
		"bg"		"Блатна треска"
	}

	"l4d360ui_campaigntagline_c3"
	{
		"bg"		"ЕДИНСТВЕНИЯТ ЛЕК Е СМЪРТТА"
	}

	"l4d360ui_campaigntitle_c4"
	{
		"bg"		"Порой"
	}

	"l4d360ui_campaigntagline_c4"
	{
		"bg"		"Адският потоп"
	}

	"l4d360ui_campaigntitle_c5"
	{
		"bg"		"Енорията"
	}

	"l4d360ui_campaigntagline_c5"
	{
		"bg"		"ТОЗИ ПЪТ ВСИЧКО ОТИВА ПО ДЯВОЛИТЕ"
	}

	"l4d360ui_namvet"
	{
		"bg"		"Бил"
	}

	"l4d360ui_teengirl"
	{
		"bg"		"Зоуи"
	}

	"l4d360ui_biker"
	{
		"bg"		"Франсис"
	}

	"l4d360ui_manager"
	{
		"bg"		"Луис"
	}

	"l4d360ui_mechanic"
	{
		"bg"		"Елис"
	}

	"l4d360ui_coach"
	{
		"bg"		"Тренер"
	}

	"l4d360ui_producer"
	{
		"bg"		"Рошел"
	}

	"l4d360ui_gambler"
	{
		"bg"		"Ник"
	}

	"l4d360ui_lobby_title_coop"
	{
		"bg"		"ЛОБИ ЗА КАМПАНИЯ"
	}

	"l4d360ui_lobby_title_realism"
	{
		"bg"		"ЛОБИ ЗА РЕАЛИЗЪМ"
	}

	"l4d360ui_lobby_title_versus"
	{
		"bg"		"ЛОБИ ЗА ПРОТИВОПОСТАВЯНЕ"
	}

	"l4d360ui_lobby_title_survival"
	{
		"bg"		"ЛОБИ ЗА ОЦЕЛЯВАНЕ"
	}

	"l4d360ui_lobby_title_scavenge"
	{
		"bg"		"ЛОБИ ЗА ПЛЯЧКОСВАНЕ"
	}

	"l4d360ui_lobby_title_teamversus"
	{
		"bg"		"ОТБОРНО ЛОБИ ЗА ПРОТИВОПОСТАВЯНЕ"
	}

	"l4d360ui_lobby_title_teamscavenge"
	{
		"bg"		"ЛОБИ ЗА ОТБОРНО ПЛЯЧКОСВАНЕ"
	}

	"l4d360ui_extras_credits"
	{
		"bg"		"Финални надписи"
	}

	"l4d360ui_difficulty_easy"
	{
		"bg"		"Лесно"
	}

	"l4d360ui_difficulty_normal"
	{
		"bg"		"Нормално"
	}

	"l4d360ui_difficulty_hard"
	{
		"bg"		"За напреднали"
	}

	"l4d360ui_difficulty_expert"
	{
		"bg"		"Експерт"
	}

	"l4d360ui_difficulty_impossible"
	{
		"bg"		"Експерт"
	}

	"l4d360ui_difficulty_easy_coop"
	{
		"bg"		"Кампания — Лесно"
	}

	"l4d360ui_difficulty_normal_coop"
	{
		"bg"		"Кампания — Нормално"
	}

	"l4d360ui_difficulty_hard_coop"
	{
		"bg"		"Кампания — За напреднали"
	}

	"l4d360ui_difficulty_impossible_coop"
	{
		"bg"		"Кампания — Експерт"
	}

	"l4d360ui_difficulty_easy_realism"
	{
		"bg"		"Реализъм — Лесно"
	}

	"l4d360ui_difficulty_normal_realism"
	{
		"bg"		"Реализъм — Нормално"
	}

	"l4d360ui_difficulty_hard_realism"
	{
		"bg"		"Реализъм — За напреднали"
	}

	"l4d360ui_difficulty_impossible_realism"
	{
		"bg"		"Реализъм — Експерт"
	}

	"l4d360ui_chapter_any"
	{
		"bg"		"Някоя глава"
	}

	"l4d360ui_campaign_custom"
	{
		"bg"		"Допълнителна кампания…"
	}

	"l4d360ui_mode_campaign"
	{
		"bg"		"Кампания"
	}

	"l4d360ui_mode_coop"
	{
		"bg"		"Кампания"
	}

	"l4d360ui_mode_realism"
	{
		"bg"		"Реализъм"
	}

	"l4d360ui_mode_survival"
	{
		"bg"		"Оцеляване"
	}

	"l4d360ui_mode_versus"
	{
		"bg"		"Противопоставяне"
	}

	"l4d360ui_mode_teamversus"
	{
		"bg"		"Отборно „Противопоставяне“"
	}

	"l4d360ui_mode_scavenge"
	{
		"bg"		"Плячкосване"
	}

	"l4d360ui_mode_teamscavenge"
	{
		"bg"		"Отборно „Плячкосване“"
	}

	"l4d360ui_modecaps_coop"
	{
		"bg"		"КАМПАНИЯ"
	}

	"l4d360ui_modecaps_realism"
	{
		"bg"		"РЕАЛИЗЪМ"
	}

	"l4d360ui_modecaps_survival"
	{
		"bg"		"ОЦЕЛЯВАНЕ"
	}

	"l4d360ui_modecaps_versus"
	{
		"bg"		"ПРОТИВОПОСТАВЯНЕ"
	}

	"l4d360ui_modecaps_teamversus"
	{
		"bg"		"ОТБОРНО ПРОТИВОПОСТАВЯНЕ"
	}

	"l4d360ui_modecaps_scavenge"
	{
		"bg"		"ПЛЯЧКОСВАНЕ"
	}

	"l4d360ui_modecaps_teamscavenge"
	{
		"bg"		"ОТБОРНО ПЛЯЧКОСВАНЕ"
	}

	"l4d360ui_campaignname_unknown"
	{
		"bg"		"Неизвестна кампания"
	}

	"l4d360ui_campaignname_c1"
	{
		"bg"		"Мъртвешкият център"
	}

	"l4d360ui_campaignname_c2"
	{
		"bg"		"Мрачният карнавал"
	}

	"l4d360ui_campaignname_c3"
	{
		"bg"		"Блатна треска"
	}

	"l4d360ui_campaignname_c4"
	{
		"bg"		"Порой"
	}

	"l4d360ui_campaignname_c5"
	{
		"bg"		"Енорията"
	}

	"l4d360ui_levelname_unknown"
	{
		"bg"		"Неизвестна глава"
	}

	"l4d360ui_levelname_coop_c1m1"
	{
		"bg"		"1: Хотелът"
	}

	"l4d360ui_levelname_coop_c1m2"
	{
		"bg"		"2: Улиците"
	}

	"l4d360ui_levelname_coop_c1m3"
	{
		"bg"		"3: Търговският център"
	}

	"l4d360ui_levelname_coop_c1m4"
	{
		"bg"		"4: Преддверието"
	}

	"l4d360ui_levelname_coop_c2m1"
	{
		"bg"		"1: Магистралата"
	}

	"l4d360ui_levelname_coop_c2m2"
	{
		"bg"		"2: Панаирът"
	}

	"l4d360ui_levelname_coop_c2m3"
	{
		"bg"		"3: Скоростното влакче"
	}

	"l4d360ui_levelname_coop_c2m4"
	{
		"bg"		"4: Хамбарите"
	}

	"l4d360ui_levelname_coop_c2m5"
	{
		"bg"		"5: Концертът"
	}

	"l4d360ui_levelname_coop_c3m1"
	{
		"bg"		"1: Местността на дъските"
	}

	"l4d360ui_levelname_coop_c3m2"
	{
		"bg"		"2: Тресавището"
	}

	"l4d360ui_levelname_coop_c3m3"
	{
		"bg"		"3: Градът коптор"
	}

	"l4d360ui_levelname_coop_c3m4"
	{
		"bg"		"4: Плантацията"
	}

	"l4d360ui_levelname_coop_c4m1"
	{
		"bg"		"1: Промишленият град"
	}

	"l4d360ui_levelname_coop_c4m2"
	{
		"bg"		"2: Захарният завод"
	}

	"l4d360ui_levelname_coop_c4m3"
	{
		"bg"		"3: Бягството от завода"
	}

	"l4d360ui_levelname_coop_c4m4"
	{
		"bg"		"4: Обратно в града"
	}

	"l4d360ui_levelname_coop_c4m5"
	{
		"bg"		"5: Бягството от града"
	}

	"l4d360ui_levelname_coop_c5m1"
	{
		"bg"		"1: Бреговата линия"
	}

	"l4d360ui_levelname_coop_c5m2"
	{
		"bg"		"2: Паркът"
	}

	"l4d360ui_levelname_coop_c5m3"
	{
		"bg"		"3: Гробището"
	}

	"l4d360ui_levelname_coop_c5m4"
	{
		"bg"		"4: Кварталът"
	}

	"l4d360ui_levelname_coop_c5m5"
	{
		"bg"		"5: Мостът"
	}

	"l4d360ui_levelname_versus_c1m1"
	{
		"bg"		"1: Хотелът (Против.)"
	}

	"l4d360ui_levelname_versus_c1m2"
	{
		"bg"		"2: Улиците (Против.)"
	}

	"l4d360ui_levelname_versus_c1m3"
	{
		"bg"		"3: Търговският център (Против.)"
	}

	"l4d360ui_levelname_versus_c1m4"
	{
		"bg"		"4: Преддверието (Против.)"
	}

	"l4d360ui_levelname_versus_c2m1"
	{
		"bg"		"1: Магистралата (Против.)"
	}

	"l4d360ui_levelname_versus_c2m2"
	{
		"bg"		"2: Панаирът (Против.)"
	}

	"l4d360ui_levelname_versus_c2m3"
	{
		"bg"		"3: Скоростното влакче (Против.)"
	}

	"l4d360ui_levelname_versus_c2m4"
	{
		"bg"		"4: Хамбарите (Против.)"
	}

	"l4d360ui_levelname_versus_c2m5"
	{
		"bg"		"5: Концертът (Против.)"
	}

	"l4d360ui_levelname_versus_c3m1"
	{
		"bg"		"1: Местността на дъските (Против.)"
	}

	"l4d360ui_levelname_versus_c3m2"
	{
		"bg"		"2: Тресавището (Против.)"
	}

	"l4d360ui_levelname_versus_c3m3"
	{
		"bg"		"3: Градът коптор (Против.)"
	}

	"l4d360ui_levelname_versus_c3m4"
	{
		"bg"		"4: Плантацията (Против.)"
	}

	"l4d360ui_levelname_versus_c4m1"
	{
		"bg"		"1: Промишленият град (Против.)"
	}

	"l4d360ui_levelname_versus_c4m2"
	{
		"bg"		"2: Захарният завод (Против.)"
	}

	"l4d360ui_levelname_versus_c4m3"
	{
		"bg"		"3: Бягството от завода (Против.)"
	}

	"l4d360ui_levelname_versus_c4m4"
	{
		"bg"		"4: Обратно в града (Против.)"
	}

	"l4d360ui_levelname_versus_c4m5"
	{
		"bg"		"5: Бягството от града (Против.)"
	}

	"l4d360ui_levelname_versus_c5m1"
	{
		"bg"		"1: Бреговата линия (Против.)"
	}

	"l4d360ui_levelname_versus_c5m2"
	{
		"bg"		"2: Паркът (Против.)"
	}

	"l4d360ui_levelname_versus_c5m3"
	{
		"bg"		"3: Гробището (Против.)"
	}

	"l4d360ui_levelname_versus_c5m4"
	{
		"bg"		"4: Кварталът (Против.)"
	}

	"l4d360ui_levelname_versus_c5m5"
	{
		"bg"		"5: Мостът (Против.)"
	}

	"l4d360ui_levelname_survival_c1m2"
	{
		"bg"		"Улиците (Оцеляване)"
	}

	"l4d360ui_levelname_survival_c1m4"
	{
		"bg"		"Преддверието на търг. център"
	}

	"l4d360ui_levelname_survival_c2m1"
	{
		"bg"		"Мотелът"
	}

	"l4d360ui_levelname_survival_c2m4"
	{
		"bg"		"Портата на стадиона"
	}

	"l4d360ui_levelname_survival_c2m5"
	{
		"bg"		"Концертът"
	}

	"l4d360ui_levelname_survival_c3m1"
	{
		"bg"		"Селището на крокодилите"
	}

	"l4d360ui_levelname_survival_c3m3"
	{
		"bg"		"Градът коптор (Оцеляване)"
	}

	"l4d360ui_levelname_survival_c3m4"
	{
		"bg"		"Плантацията"
	}

	"l4d360ui_levelname_survival_c4m1"
	{
		"bg"		"Бъргър Танк"
	}

	"l4d360ui_levelname_survival_c4m2"
	{
		"bg"		"Захарният завод"
	}

	"l4d360ui_levelname_survival_c4m3"
	{
		"bg"		"Бягството от завода (Оцеляване)"
	}

	"l4d360ui_levelname_survival_c5m1"
	{
		"bg"		"Бреговата линия (Оцеляване)"
	}

	"l4d360ui_levelname_survival_c5m2"
	{
		"bg"		"Автобусното депо"
	}

	"l4d360ui_levelname_survival_c5m3"
	{
		"bg"		"Гробището (Оцеляване)"
	}

	"l4d360ui_levelname_survival_c5m4"
	{
		"bg"		"Кварталът (Оцеляване)"
	}

	"l4d360ui_levelname_survival_c5m5"
	{
		"bg"		"Мостът"
	}

	"l4d360ui_levelname_scavenge_c1m4"
	{
		"bg"		"Преддверието на търг. център"
	}

	"l4d360ui_levelname_scavenge_c2m1"
	{
		"bg"		"Мотелът"
	}

	"l4d360ui_levelname_scavenge_c3m1"
	{
		"bg"		"Местността на дъските"
	}

	"l4d360ui_levelname_scavenge_c4m1"
	{
		"bg"		"Промишленият град"
	}

	"l4d360ui_levelname_scavenge_c4m2"
	{
		"bg"		"Захарният завод"
	}

	"l4d360ui_levelname_scavenge_c4m3"
	{
		"bg"		"Бягството от завода (Плячкосване)"
	}

	"l4d360ui_levelname_scavenge_c5m2"
	{
		"bg"		"Паркът"
	}

	// 152 phrases
	// Input file: resource/l4d360ui_tu_bulgarian.txt
	"l4d360ui_campaignname_c6"
	{
		"bg"		"Преходността"
	}

	"l4d360ui_campaignname_c6objective"
	{
		"bg"		"Продължете на юг, за да получите помощ от някои стари познайници."
	}

	"l4d360ui_campaigntitle_c6"
	{
		"bg"		"Преходността"
	}

	"l4d360ui_campaigntagline_c6"
	{
		"bg"		"Никой не оцелява до безкрай"
	}

	"l4d360ui_levelname_coop_c6m1"
	{
		"bg"		"1: Речният бряг"
	}

	"l4d360ui_levelname_coop_c6m2"
	{
		"bg"		"2: Подземието"
	}

	"l4d360ui_levelname_coop_c6m3"
	{
		"bg"		"3: Пристанището"
	}

	"l4d360ui_levelname_versus_c6m1"
	{
		"bg"		"1: Речният бряг (Против.)"
	}

	"l4d360ui_levelname_versus_c6m2"
	{
		"bg"		"2: Подземието (Против.)"
	}

	"l4d360ui_levelname_versus_c6m3"
	{
		"bg"		"3: Пристанището (Против.)"
	}

	"l4d360ui_levelname_survival_c6m1"
	{
		"bg"		"Речният бряг"
	}

	"l4d360ui_levelname_survival_c6m2"
	{
		"bg"		"Подземието"
	}

	"l4d360ui_levelname_survival_c6m3"
	{
		"bg"		"Пристанището"
	}

	"l4d360ui_levelname_scavenge_c6m1"
	{
		"bg"		"Речният бряг"
	}

	"l4d360ui_levelname_scavenge_c6m2"
	{
		"bg"		"Подземието"
	}

	"l4d360ui_levelname_scavenge_c6m3"
	{
		"bg"		"Пристанището"
	}

	"l4d360ui_campaignname_c7"
	{
		"bg"		"Саможертвата"
	}

	"l4d360ui_campaignname_c7objective"
	{
		"bg"		"Намерете платноходка и отплавайте на безопасно място."
	}

	"l4d360ui_campaigntitle_c7"
	{
		"bg"		"Саможертвата"
	}

	"l4d360ui_campaigntagline_c7"
	{
		"bg"		"Погребението си е Ваше"
	}

	"l4d360ui_levelname_coop_c7m1"
	{
		"bg"		"1: Доковете"
	}

	"l4d360ui_levelname_coop_c7m2"
	{
		"bg"		"2: Шлепът"
	}

	"l4d360ui_levelname_coop_c7m3"
	{
		"bg"		"3: Пристанището"
	}

	"l4d360ui_levelname_versus_c7m1"
	{
		"bg"		"1: Доковете (Против.)"
	}

	"l4d360ui_levelname_versus_c7m2"
	{
		"bg"		"2: Шлепът (Против.)"
	}

	"l4d360ui_levelname_versus_c7m3"
	{
		"bg"		"3: Пристанището (Против.)"
	}

	"l4d360ui_levelname_survival_c7m1"
	{
		"bg"		"Вагонът"
	}

	"l4d360ui_levelname_survival_c7m3"
	{
		"bg"		"Пристанището"
	}

	"l4d360ui_levelname_scavenge_c7m1"
	{
		"bg"		"Тухлената фабрика"
	}

	"l4d360ui_levelname_scavenge_c7m2"
	{
		"bg"		"Шлепът"
	}

	"l4d360ui_campaignname_c8"
	{
		"bg"		"Без милост"
	}

	"l4d360ui_campaignname_c8objective"
	{
		"bg"		"Стигнете до болница „Милост“, за да бъдете спасени от покрива."
	}

	"l4d360ui_campaigntitle_c8"
	{
		"bg"		"Без милост"
	}

	"l4d360ui_campaigntagline_c8"
	{
		"bg"		"Лекувайки инфекцията… Куршум по куршум"
	}

	"l4d360ui_levelname_coop_c8m1"
	{
		"bg"		"1: Апартаментите"
	}

	"l4d360ui_levelname_coop_c8m2"
	{
		"bg"		"2: Метрото"
	}

	"l4d360ui_levelname_coop_c8m3"
	{
		"bg"		"3: Каналът"
	}

	"l4d360ui_levelname_coop_c8m4"
	{
		"bg"		"4: Болницата"
	}

	"l4d360ui_levelname_coop_c8m5"
	{
		"bg"		"5: Покривите"
	}

	"l4d360ui_levelname_versus_c8m1"
	{
		"bg"		"1: Апартаментите (Против.)"
	}

	"l4d360ui_levelname_versus_c8m2"
	{
		"bg"		"2: Метрото (Против.)"
	}

	"l4d360ui_levelname_versus_c8m3"
	{
		"bg"		"3: Каналът (Против.)"
	}

	"l4d360ui_levelname_versus_c8m4"
	{
		"bg"		"4: Болницата (Против.)"
	}

	"l4d360ui_levelname_versus_c8m5"
	{
		"bg"		"5: Покривите (Против.)"
	}

	"l4d360ui_levelname_survival_c8m2"
	{
		"bg"		"Трафопостът"
	}

	"l4d360ui_levelname_survival_c8m3"
	{
		"bg"		"Бензиностанцията"
	}

	"l4d360ui_levelname_survival_c8m4"
	{
		"bg"		"Болницата"
	}

	"l4d360ui_levelname_survival_c8m5"
	{
		"bg"		"Покривите"
	}

	"l4d360ui_levelname_scavenge_c8m1"
	{
		"bg"		"Апартаментите"
	}

	"l4d360ui_levelname_scavenge_c8m5"
	{
		"bg"		"Покривите"
	}

	"l4d360ui_mode_mutation1"
	{
		"bg"		"Последният човек на Земята"
	}

	"l4d360ui_modecaps_mutation1"
	{
		"bg"		"ПОСЛЕДНИЯТ ЧОВЕК НА ЗЕМЯТА"
	}

	"l4d360ui_mode_mutation2"
	{
		"bg"		"Изстрел в главата!"
	}

	"l4d360ui_mode_mutation3"
	{
		"bg"		"До последен дъх"
	}

	"l4d360ui_mode_mutation4"
	{
		"bg"		"Трудната осморка"
	}

	"l4d360ui_mode_mutation5"
	{
		"bg"		"Четиримата мечоносци"
	}

	"l4d360ui_mode_mutation7"
	{
		"bg"		"Касапница с резачки"
	}

	"l4d360ui_mode_mutation8"
	{
		"bg"		"Железният човек"
	}

	"l4d360ui_mode_mutation9"
	{
		"bg"		"Последният гном на Земята"
	}

	"l4d360ui_mode_mutation10"
	{
		"bg"		"Място за един"
	}

	"l4d360ui_mode_mutation11"
	{
		"bg"		"Аптечкоапокалипсис!"
	}

	"l4d360ui_mode_teammutation11"
	{
		"bg"		"Отборен „Аптечкоапокалипсис!“"
	}

	"l4d360ui_mode_mutation12"
	{
		"bg"		"Противопоставяне в реализъм"
	}

	"l4d360ui_mode_teammutation12"
	{
		"bg"		"Отборно „Противопоставяне в реализъм“"
	}

	"l4d360ui_mode_mutation13"
	{
		"bg"		"Следване на литража"
	}

	"l4d360ui_mode_teammutation13"
	{
		"bg"		"Отборно „Следване на литража“"
	}

	"l4d360ui_mode_mutation14"
	{
		"bg"		"Фестивал на разчленяването"
	}

	"l4d360ui_mode_mutation15"
	{
		"bg"		"Оцеляване при противопоставяне"
	}

	"l4d360ui_mode_teammutation15"
	{
		"bg"		"Отборно „Оцеляване при противопоставяне“"
	}

	"l4d360ui_mode_mutation16"
	{
		"bg"		"Ловна дружина"
	}

	"l4d360ui_mode_mutation19"
	{
		"bg"		"Тааанннк!!"
	}

	"l4d360ui_mode_teammutation19"
	{
		"bg"		"Отборен „Тааанннк!“"
	}

	"l4d360ui_modecaps_mutation2"
	{
		"bg"		"ИЗСТРЕЛ В ГЛАВАТА!"
	}

	"l4d360ui_modecaps_mutation3"
	{
		"bg"		"ДО ПОСЛЕДЕН ДЪХ"
	}

	"l4d360ui_modecaps_mutation4"
	{
		"bg"		"ТРУДНАТА ОСМОРКА"
	}

	"l4d360ui_modecaps_mutation5"
	{
		"bg"		"ЧЕТИРИМАТА МЕЧОНОСЦИ"
	}

	"l4d360ui_modecaps_mutation7"
	{
		"bg"		"КАСАПНИЦА С РЕЗАЧКИ"
	}

	"l4d360ui_modecaps_mutation8"
	{
		"bg"		"ЖЕЛЕЗНИЯТ ЧОВЕК"
	}

	"l4d360ui_modecaps_mutation9"
	{
		"bg"		"ПОСЛЕДНИЯТ ГНОМ НА ЗЕМЯТА"
	}

	"l4d360ui_modecaps_mutation10"
	{
		"bg"		"МЯСТО ЗА ЕДИН"
	}

	"l4d360ui_modecaps_mutation11"
	{
		"bg"		"АПТЕЧКОАПОКАЛИПСИС!"
	}

	"l4d360ui_modecaps_teammutation11"
	{
		"bg"		"ОТБОРЕН АПТЕЧКОАПОКАЛИПСИС!"
	}

	"l4d360ui_modecaps_mutation12"
	{
		"bg"		"ПРОТИВОПОСТАВЯНЕ В РЕАЛИЗЪМ"
	}

	"l4d360ui_modecaps_teammutation12"
	{
		"bg"		"ОТБОРНО ПРОТИВОПОСТАВЯНЕ В РЕАЛИЗЪМ"
	}

	"l4d360ui_modecaps_mutation13"
	{
		"bg"		"СЛЕДВАНЕ НА ЛИТРАЖА"
	}

	"l4d360ui_modecaps_teammutation13"
	{
		"bg"		"ОТБОРНО СЛЕДВАНЕ НА ЛИТРАЖА"
	}

	"l4d360ui_modecaps_mutation14"
	{
		"bg"		"ФЕСТИВАЛ НА РАЗЧЛЕНЯВАНЕТО"
	}

	"l4d360ui_modecaps_mutation15"
	{
		"bg"		"ОЦЕЛЯВАНЕ ПРИ ПРОТИВОПОСТАВЯНЕ"
	}

	"l4d360ui_modecaps_teammutation15"
	{
		"bg"		"ОТБОРНО ОЦЕЛЯВАНЕ ПРИ ПРОТИВОПОСТАВЯНЕ"
	}

	"l4d360ui_modecaps_mutation16"
	{
		"bg"		"ЛОВНА ДРУЖИНА"
	}

	"l4d360ui_modecaps_mutation19"
	{
		"bg"		"ТАААНННК!"
	}

	"l4d360ui_modecaps_teammutation19"
	{
		"bg"		"ОТБОРЕН ТАААНННК!"
	}

	"l4d360ui_lobby_title_mutation2"
	{
		"bg"		"ЛОБИ ЗА ИЗСТРЕЛ В ГЛАВАТА!"
	}

	"l4d360ui_lobby_title_mutation3"
	{
		"bg"		"ЛОБИ ЗА ДО ПОСЛЕДЕН ДЪХ"
	}

	"l4d360ui_lobby_title_mutation4"
	{
		"bg"		"ЛОБИ ЗА ТРУДНАТА ОСМОРКА"
	}

	"l4d360ui_lobby_title_mutation5"
	{
		"bg"		"ЛОБИ ЗА ЧЕТИРИМАТА МЕЧОНОСЦИ"
	}

	"l4d360ui_lobby_title_mutation7"
	{
		"bg"		"ЛОБИ ЗА КАСАПНИЦА С РЕЗАЧКИ"
	}

	"l4d360ui_lobby_title_mutation8"
	{
		"bg"		"ЛОБИ ЗА ЖЕЛЕЗНИЯ ЧОВЕК"
	}

	"l4d360ui_lobby_title_mutation9"
	{
		"bg"		"ЛОБИ ЗА ПОСЛЕДНИЯ ГНОМ НА ЗЕМЯТА"
	}

	"l4d360ui_lobby_title_mutation10"
	{
		"bg"		"ЛОБИ НА МЯСТО ЗА ЕДИН"
	}

	"l4d360ui_lobby_title_mutation11"
	{
		"bg"		"ЛОБИ ЗА АПТЕЧКОАПОКАЛИПСИС!"
	}

	"l4d360ui_lobby_title_teammutation11"
	{
		"bg"		"ОТБОРНО ЛОБИ ЗА АПТЕЧКОАПОКАЛИПСИС!"
	}

	"l4d360ui_lobby_title_mutation12"
	{
		"bg"		"ЛОБИ ЗА РЕАЛИЗЪМ ПРОТИВОПОСТАВЯНЕ"
	}

	"l4d360ui_lobby_title_teammutation12"
	{
		"bg"		"ОТБОРНО ЛОБИ ЗА ПРОТИВОПОСТАВЯНЕ В РЕАЛИЗЪМ"
	}

	"l4d360ui_lobby_title_mutation13"
	{
		"bg"		"ЛОБИ ЗА СЛЕДВАНЕ НА ЛИТРАЖА"
	}

	"l4d360ui_lobby_title_teammutation13"
	{
		"bg"		"ОТБОРНО ЛОБИ ЗА СЛЕДВАНЕ НА ЛИТРАЖА"
	}

	"l4d360ui_lobby_title_mutation14"
	{
		"bg"		"ЛОБИ ЗА ФЕСТИВАЛ НА РАЗЧЛЕНЯВАНЕТО"
	}

	"l4d360ui_lobby_title_mutation15"
	{
		"bg"		"ЛОБИ ЗА ОЦЕЛЯВАНЕ ПРИ ПРОТИВОПОСТАВЯНЕ"
	}

	"l4d360ui_lobby_title_teammutation15"
	{
		"bg"		"ОТБОРНО ЛОБИ ЗА ОЦЕЛЯВАНЕ ПРИ ПРОТИВОПОСТАВЯНЕ"
	}

	"l4d360ui_lobby_title_mutation16"
	{
		"bg"		"ЛОБИ ЗА ЛОВНА ДРУЖИНА"
	}

	"l4d360ui_lobby_title_mutation19"
	{
		"bg"		"ЛОБИ ЗА ТАААНННК!!"
	}

	"l4d360ui_lobby_title_teammutation19"
	{
		"bg"		"ОТБОРНО ЛОБИ ЗА ТАААНННК!!"
	}

	"l4d360ui_difficulty_easy_mutation2"
	{
		"bg"		"Изстрел в главата! — Лесно"
	}

	"l4d360ui_difficulty_normal_mutation2"
	{
		"bg"		"Изстрел в главата! — Нормално"
	}

	"l4d360ui_difficulty_hard_mutation2"
	{
		"bg"		"Изстрел в главата! — За напреднали"
	}

	"l4d360ui_difficulty_impossible_mutation2"
	{
		"bg"		"Изстрел в главата! — Експерт"
	}

	"l4d360ui_difficulty_easy_mutation3"
	{
		"bg"		"До последен дъх — Лесно"
	}

	"l4d360ui_difficulty_normal_mutation3"
	{
		"bg"		"До последен дъх — Нормално"
	}

	"l4d360ui_difficulty_hard_mutation3"
	{
		"bg"		"До последен дъх — За напреднали"
	}

	"l4d360ui_difficulty_impossible_mutation3"
	{
		"bg"		"До последен дъх — Експерт"
	}

	"l4d360ui_difficulty_easy_mutation4"
	{
		"bg"		"Трудната осморка — Лесно"
	}

	"l4d360ui_difficulty_normal_mutation4"
	{
		"bg"		"Трудната осморка — Нормално"
	}

	"l4d360ui_difficulty_hard_mutation4"
	{
		"bg"		"Трудната осморка — За напреднали"
	}

	"l4d360ui_difficulty_impossible_mutation4"
	{
		"bg"		"Трудната осморка — Експерт"
	}

	"l4d360ui_difficulty_easy_mutation5"
	{
		"bg"		"Четиримата мечоносци — Лесно"
	}

	"l4d360ui_difficulty_normal_mutation5"
	{
		"bg"		"Четиримата мечоносци — Нормално"
	}

	"l4d360ui_difficulty_hard_mutation5"
	{
		"bg"		"Четиримата мечоносци — За напреднали"
	}

	"l4d360ui_difficulty_impossible_mutation5"
	{
		"bg"		"Четиримата мечоносци — Експерт"
	}

	"l4d360ui_difficulty_easy_mutation7"
	{
		"bg"		"Касапница с резачки — Лесно"
	}

	"l4d360ui_difficulty_normal_mutation7"
	{
		"bg"		"Касапница с резачки — Нормално"
	}

	"l4d360ui_difficulty_hard_mutation7"
	{
		"bg"		"Касапница с резачки — За напреднали"
	}

	"l4d360ui_difficulty_impossible_mutation7"
	{
		"bg"		"Касапница с резачки — Експерт"
	}

	"l4d360ui_difficulty_easy_mutation8"
	{
		"bg"		"Железният човек — Лесно"
	}

	"l4d360ui_difficulty_normal_mutation8"
	{
		"bg"		"Железният човек — Нормално"
	}

	"l4d360ui_difficulty_hard_mutation8"
	{
		"bg"		"Железният човек — За напреднали"
	}

	"l4d360ui_difficulty_impossible_mutation8"
	{
		"bg"		"Железният човек — Експерт"
	}

	"l4d360ui_difficulty_easy_mutation9"
	{
		"bg"		"Последният гном на Земята — Лесно"
	}

	"l4d360ui_difficulty_normal_mutation9"
	{
		"bg"		"Последният гном на Земята — Нормално"
	}

	"l4d360ui_difficulty_hard_mutation9"
	{
		"bg"		"Последният гном на Земята — За напреднали"
	}

	"l4d360ui_difficulty_impossible_mutation9"
	{
		"bg"		"Последният гном на Земята — Експерт"
	}

	"l4d360ui_difficulty_easy_mutation10"
	{
		"bg"		"Място за един — Лесно"
	}

	"l4d360ui_difficulty_normal_mutation10"
	{
		"bg"		"Място за един — Нормално"
	}

	"l4d360ui_difficulty_hard_mutation10"
	{
		"bg"		"Място за един — За напреднали"
	}

	"l4d360ui_difficulty_impossible_mutation10"
	{
		"bg"		"Място за един — Експерт"
	}

	"l4d360ui_difficulty_easy_mutation14"
	{
		"bg"		"Фестивал на разчленяването — Лесно"
	}

	"l4d360ui_difficulty_normal_mutation14"
	{
		"bg"		"Фестивал на разчленяването — Нормално"
	}

	"l4d360ui_difficulty_hard_mutation14"
	{
		"bg"		"Фестивал на разчленяването — За напреднали"
	}

	"l4d360ui_difficulty_impossible_mutation14"
	{
		"bg"		"Фестивал на разчленяването — Експерт"
	}

	"l4d360ui_difficulty_easy_mutation16"
	{
		"bg"		"Ловна дружина — Лесно"
	}

	"l4d360ui_difficulty_normal_mutation16"
	{
		"bg"		"Ловна дружина — Нормално"
	}

	"l4d360ui_difficulty_hard_mutation16"
	{
		"bg"		"Ловна дружина — За напреднали"
	}

	"l4d360ui_difficulty_impossible_mutation16"
	{
		"bg"		"Ловна дружина — Експерт"
	}

	"l4d360ui_mutation1_component"
	{
		"bg"		"Последният човек на Земята"
	}

	"l4d360ui_mutation2_component"
	{
		"bg"		"Изстрел в главата!"
	}

	"l4d360ui_mutation3_component"
	{
		"bg"		"До последен дъх"
	}

	"l4d360ui_mutation4_component"
	{
		"bg"		"Трудната осморка"
	}

	"l4d360ui_mutation5_component"
	{
		"bg"		"Четиримата мечоносци"
	}

	"l4d360ui_mutation7_component"
	{
		"bg"		"Касапница с резачки"
	}

	"l4d360ui_mutation8_component"
	{
		"bg"		"Железният човек"
	}

	"l4d360ui_mutation9_component"
	{
		"bg"		"Последният гном на Земята"
	}

	"l4d360ui_mutation10_component"
	{
		"bg"		"Място за един"
	}

	"l4d360ui_mutation11_component"
	{
		"bg"		"Аптечкоапокалипсис!"
	}

	"l4d360ui_mutation12_component"
	{
		"bg"		"Противопоставяне в реализъм"
	}

	"l4d360ui_mutation13_component"
	{
		"bg"		"Следване на литража"
	}

	"l4d360ui_mutation14_component"
	{
		"bg"		"Фестивал на разчленяването"
	}

	"l4d360ui_mutation15_component"
	{
		"bg"		"Оцеляване при противопоставяне"
	}

	"l4d360ui_mutation16_component"
	{
		"bg"		"Ловна дружина"
	}

	"l4d360ui_mutation17_component"
	{
		"bg"		"Самотният стрелец"
	}

	"l4d360ui_mutation18_component"
	{
		"bg"		"Противопоставяне до последен дъх"
	}

	"l4d360ui_mutation19_component"
	{
		"bg"		"Тааанннк!!"
	}

	"l4d360ui_mutation20_component"
	{
		"bg"		"Лечебният гном"
	}

	"l4d360ui_campaignname_c10"
	{
		"bg"		"Равносметка за жертвите"
	}

	"l4d360ui_campaignname_c10objective"
	{
		"bg"		"Преминете през града, така че да стигнете до кея за спасителната лодка."
	}

	"l4d360ui_campaigntitle_c10"
	{
		"bg"		"Равносметка за жертвите"
	}

	"l4d360ui_campaigntagline_c10"
	{
		"bg"		"Адът дойде на земята. Тези четиримата ще го върнат обратно."
	}

	"l4d360ui_levelname_coop_c10m1"
	{
		"bg"		"1: Шосето"
	}

	"l4d360ui_levelname_coop_c10m2"
	{
		"bg"		"2: Канализацията"
	}

	"l4d360ui_levelname_coop_c10m3"
	{
		"bg"		"3: Църквата"
	}

	"l4d360ui_levelname_coop_c10m4"
	{
		"bg"		"4: Градът"
	}

	"l4d360ui_levelname_coop_c10m5"
	{
		"bg"		"5: Навеса за лодки финал"
	}

	"l4d360ui_levelname_versus_c10m1"
	{
		"bg"		"1: Шосето (Против.)"
	}

	"l4d360ui_levelname_versus_c10m2"
	{
		"bg"		"2: Канализацията (Против.)"
	}

	"l4d360ui_levelname_versus_c10m3"
	{
		"bg"		"3: Църквата (Против.)"
	}

	"l4d360ui_levelname_versus_c10m4"
	{
		"bg"		"4: Градът (Против.)"
	}

	"l4d360ui_levelname_versus_c10m5"
	{
		"bg"		"5: Навеса за лодки финал (Против.)"
	}

	"l4d360ui_levelname_survival_c10m2"
	{
		"bg"		"Канализацията"
	}

	"l4d360ui_levelname_survival_c10m3"
	{
		"bg"		"Църквата"
	}

	"l4d360ui_levelname_survival_c10m4"
	{
		"bg"		"Улицата"
	}

	"l4d360ui_levelname_survival_c10m5"
	{
		"bg"		"Навесът за лодки"
	}

	"l4d360ui_levelname_scavenge_c10m3"
	{
		"bg"		"Църквата"
	}

	"l4d360ui_levelname_scavenge_c10m5"
	{
		"bg"		"Навесът за лодки"
	}

	"l4d360ui_campaignname_c13"
	{
		"bg"		"Мразовитият поток"
	}

	"l4d360ui_campaignname_c13objective"
	{
		"bg"		"Проправете си път, за да се измъкнете от каньона."
	}

	"l4d360ui_campaigntitle_c13"
	{
		"bg"		"Мразовитият поток"
	}

	"l4d360ui_campaigntagline_c13"
	{
		"bg"		"Полята имат очи, дърветата уши… А ние имаме оръжия."
	}

	"l4d360ui_levelname_coop_c13m1"
	{
		"bg"		"1: Високопланинският приток"
	}

	"l4d360ui_levelname_coop_c13m2"
	{
		"bg"		"2: Южния боров поток"
	}

	"l4d360ui_levelname_coop_c13m3"
	{
		"bg"		"3: Мостът Мемориал"
	}

	"l4d360ui_levelname_coop_c13m4"
	{
		"bg"		"4: Притокът на главорезите"
	}

	"l4d360ui_levelname_versus_c13m1"
	{
		"bg"		"1: Високопланинският приток (Против.)"
	}

	"l4d360ui_levelname_versus_c13m2"
	{
		"bg"		"2: Южния боров поток (Против.)"
	}

	"l4d360ui_levelname_versus_c13m3"
	{
		"bg"		"3: Мостът Мемориал (Против.)"
	}

	"l4d360ui_levelname_versus_c13m4"
	{
		"bg"		"4: Притокът на главорезите (Против.)"
	}

	"l4d360ui_levelname_survival_c13m3"
	{
		"bg"		"Склад за отпадъци"
	}

	"l4d360ui_levelname_survival_c13m4"
	{
		"bg"		"Отделителната система"
	}

	"l4d360ui_campaignname_c11"
	{
		"bg"		"Смъртоносен полет"
	}

	"l4d360ui_campaignname_c11objective"
	{
		"bg"		"Достигнете до летищната писта и заредете самолета."
	}

	"l4d360ui_campaigntitle_c11"
	{
		"bg"		"Смъртоносен полет"
	}

	"l4d360ui_campaigntagline_c11"
	{
		"bg"		"Полетът им беше отложен. Перманентно."
	}

	"l4d360ui_levelname_coop_c11m1"
	{
		"bg"		"1: Оранжерията"
	}

	"l4d360ui_levelname_coop_c11m2"
	{
		"bg"		"2: Кранът"
	}

	"l4d360ui_levelname_coop_c11m3"
	{
		"bg"		"3: Строителната площадка"
	}

	"l4d360ui_levelname_coop_c11m4"
	{
		"bg"		"4: Терминалът"
	}

	"l4d360ui_levelname_coop_c11m5"
	{
		"bg"		"5: Пистата финал"
	}

	"l4d360ui_levelname_versus_c11m1"
	{
		"bg"		"1: Оранжерията (Против.)"
	}

	"l4d360ui_levelname_versus_c11m2"
	{
		"bg"		"2: Кранът (Против.)"
	}

	"l4d360ui_levelname_versus_c11m3"
	{
		"bg"		"3: Строителната площадка (Против.)"
	}

	"l4d360ui_levelname_versus_c11m4"
	{
		"bg"		"4: Терминалът (Против.)"
	}

	"l4d360ui_levelname_versus_c11m5"
	{
		"bg"		"5: Пистата финал (Против.)"
	}

	"l4d360ui_levelname_scavenge_c11m2"
	{
		"bg"		"Кранът"
	}

	"l4d360ui_levelname_scavenge_c11m3"
	{
		"bg"		"Строителната площадка"
	}

	"l4d360ui_levelname_scavenge_c11m4"
	{
		"bg"		"Терминалът"
	}

	"l4d360ui_levelname_scavenge_c11m5"
	{
		"bg"		"Пистата"
	}

	"l4d360ui_campaignname_c12"
	{
		"bg"		"Кървава реколта"
	}

	"l4d360ui_campaignname_c12objective"
	{
		"bg"		"Намерете военния аванпост до фермата."
	}

	"l4d360ui_campaigntitle_c12"
	{
		"bg"		"Кървава реколта"
	}

	"l4d360ui_campaigntagline_c12"
	{
		"bg"		"Няма надежда. Няма лек. Няма проблем."
	}

	"l4d360ui_levelname_coop_c12m1"
	{
		"bg"		"1: Горите"
	}

	"l4d360ui_levelname_coop_c12m2"
	{
		"bg"		"2: Тунелът"
	}

	"l4d360ui_levelname_coop_c12m3"
	{
		"bg"		"3: Мостът"
	}

	"l4d360ui_levelname_coop_c12m4"
	{
		"bg"		"4: ЖП Гарата"
	}

	"l4d360ui_levelname_coop_c12m5"
	{
		"bg"		"5: Фермата финал"
	}

	"l4d360ui_levelname_versus_c12m1"
	{
		"bg"		"1: Горите (Против.)"
	}

	"l4d360ui_levelname_versus_c12m2"
	{
		"bg"		"2: Тунелът (Против.)"
	}

	"l4d360ui_levelname_versus_c12m3"
	{
		"bg"		"3: Мостът (Против.)"
	}

	"l4d360ui_levelname_versus_c12m4"
	{
		"bg"		"4: ЖП Гарата (Против.)"
	}

	"l4d360ui_levelname_versus_c12m5"
	{
		"bg"		"5: Фермата финал (Против.)"
	}

	"l4d360ui_levelname_scavenge_c12m3"
	{
		"bg"		"Мостът"
	}

	"l4d360ui_levelname_scavenge_c12m5"
	{
		"bg"		"Фермата"
	}

	"l4d360ui_levelname_survival_c12m2"
	{
		"bg"		"Складът"
	}

	"l4d360ui_campaignname_c14"
	{
		"bg"		"Последната битка"
	}

	"l4d360ui_campaignname_c14objective"
	{
		"bg"		"Издръжте до последната си битка при фара."
	}

	"l4d360ui_campaigntitle_c14"
	{
		"bg"		"Последната битка"
	}

	"l4d360ui_campaigntagline_c14"
	{
		"bg"		"Това не е на добре."
	}

	"l4d360ui_levelname_versus_c14m1"
	{
		"bg"		"Фарът (Против.)"
	}

	"l4d360ui_levelname_survival_c14m1"
	{
		"bg"		"Фарът"
	}

	"l4d360ui_mode_mutation17"
	{
		"bg"		"Самотният стрелец"
	}

	"l4d360ui_modecaps_mutation17"
	{
		"bg"		"САМОТНИЯТ СТРЕЛЕЦ"
	}

	"l4d360ui_mode_community1"
	{
		"bg"		"Специална доставка"
	}

	"l4d360ui_modecaps_community1"
	{
		"bg"		"СПЕЦИАЛНА ДОСТАВКА"
	}

	"l4d360ui_lobby_title_community1"
	{
		"bg"		"ЛОБИ ЗА СПЕЦИАЛНА ДОСТАВКА"
	}

	"l4d360ui_difficulty_easy_community1"
	{
		"bg"		"Специална доставка — Лесно"
	}

	"l4d360ui_difficulty_normal_community1"
	{
		"bg"		"Специална доставка — Нормално"
	}

	"l4d360ui_difficulty_hard_community1"
	{
		"bg"		"Специална доставка — За напреднали"
	}

	"l4d360ui_difficulty_impossible_community1"
	{
		"bg"		"Специална доставка — Експерт"
	}

	"l4d360ui_mode_community2"
	{
		"bg"		"Грипен сезон"
	}

	"l4d360ui_modecaps_community2"
	{
		"bg"		"ГРИПЕН СЕЗОН"
	}

	"l4d360ui_lobby_title_community2"
	{
		"bg"		"ЛОБИ ЗА ГРИПЕН СЕЗОН"
	}

	"l4d360ui_difficulty_easy_community2"
	{
		"bg"		"Грипен сезон — Лесно"
	}

	"l4d360ui_difficulty_normal_community2"
	{
		"bg"		"Грипен сезон — Нормално"
	}

	"l4d360ui_difficulty_hard_community2"
	{
		"bg"		"Грипен сезон — За напреднали"
	}

	"l4d360ui_difficulty_impossible_community2"
	{
		"bg"		"Грипен сезон — Експерт"
	}

	"l4d360ui_mode_community3"
	{
		"bg"		"Яздене на моя оцеляващ"
	}

	"l4d360ui_mode_teamcommunity3"
	{
		"bg"		"Отборно „Яздене на моя оцеляващ“"
	}

	"l4d360ui_modecaps_community3"
	{
		"bg"		"ЯЗДЕНЕ НА МОЯ ОЦЕЛЯВАЩ"
	}

	"l4d360ui_modecaps_teamcommunity3"
	{
		"bg"		"ОТБОРНО ЯЗДЕНЕ НА МОЯ ОЦЕЛЯВАЩ"
	}

	"l4d360ui_lobby_title_community3"
	{
		"bg"		"ЛОБИ ЗА ЯЗДЕНЕ НА МОЯ ОЦЕЛЯВАЩ"
	}

	"l4d360ui_lobby_title_teamcommunity3"
	{
		"bg"		"ОТБОРНО ЛОБИ ЗА ЯЗДЕНЕ НА МОЯ ОЦЕЛЯВАЩ"
	}

	"l4d360ui_mode_community4"
	{
		"bg"		"Кошмар"
	}

	"l4d360ui_modecaps_community4"
	{
		"bg"		"КОШМАР"
	}

	"l4d360ui_lobby_title_community4"
	{
		"bg"		"ЛОБИ ЗА КОШМАР"
	}

	"l4d360ui_difficulty_easy_community4"
	{
		"bg"		"Кошмар — Лесно"
	}

	"l4d360ui_difficulty_normal_community4"
	{
		"bg"		"Кошмар — Нормално"
	}

	"l4d360ui_difficulty_hard_community4"
	{
		"bg"		"Кошмар — За напреднали"
	}

	"l4d360ui_difficulty_impossible_community4"
	{
		"bg"		"Кошмар — Експерт"
	}

	"l4d360ui_mode_community5"
	{
		"bg"		"Прагът на смъртта"
	}

	"l4d360ui_modecaps_community5"
	{
		"bg"		"ПРАГЪТ НА СМЪРТТА"
	}

	"l4d360ui_lobby_title_community5"
	{
		"bg"		"ЛОБИ ЗА ПРАГА НА СМЪРТТА"
	}

	"l4d360ui_difficulty_easy_community5"
	{
		"bg"		"Прагът на смъртта — Лесно"
	}

	"l4d360ui_difficulty_normal_community5"
	{
		"bg"		"Прагът на смъртта — Нормално"
	}

	"l4d360ui_difficulty_hard_community5"
	{
		"bg"		"Прагът на смъртта — За напреднали"
	}

	"l4d360ui_difficulty_impossible_community5"
	{
		"bg"		"Прагът на смъртта — Експерт"
	}

	"l4d360ui_mode_mutation18"
	{
		"bg"		"Противопоставяне до последен дъх"
	}

	"l4d360ui_mode_teammutation18"
	{
		"bg"		"Отборно „Противопоставяне до последен дъх“"
	}

	"l4d360ui_mode_mutation20"
	{
		"bg"		"Лечебният гном"
	}

	"l4d360ui_modecaps_mutation18"
	{
		"bg"		"ПРОТИВОПОСТАВЯНЕ ДО ПОСЛЕДЕН ДЪХ"
	}

	"l4d360ui_modecaps_teammutation18"
	{
		"bg"		"ОТБОРНО ПРОТИВОПОСТАВЯНЕ ДО ПОСЛЕДЕН ДЪХ"
	}

	"l4d360ui_modecaps_mutation20"
	{
		"bg"		"ЛЕЧЕБНИЯТ ГНОМ"
	}

	"l4d360ui_lobby_title_mutation18"
	{
		"bg"		"ЛОБИ ЗА ПРОТИВОПОСТАВЯНЕ ДО ПОСЛЕДЕН ДЪХ"
	}

	"l4d360ui_lobby_title_teammutation18"
	{
		"bg"		"ОТБОРНО ЛОБИ ЗА ПРОТИВОПОСТАВЯНЕ ДО ПОСЛЕДЕН ДЪХ"
	}

	"l4d360ui_lobby_title_mutation20"
	{
		"bg"		"ЛОБИ ЗА ЛЕЧЕБНИЯ ГНОМ"
	}

	"l4d360ui_difficulty_easy_mutation20"
	{
		"bg"		"Лечебният гном — Лесно"
	}

	"l4d360ui_difficulty_normal_mutation20"
	{
		"bg"		"Лечебният гном — Нормално"
	}

	"l4d360ui_difficulty_hard_mutation20"
	{
		"bg"		"Лечебният гном — За напреднали"
	}

	"l4d360ui_difficulty_impossible_mutation20"
	{
		"bg"		"Лечебният гном — Експерт"
	}

	"l4d360ui_campaignname_c9"
	{
		"bg"		"Катастрофален курс"
	}

	"l4d360ui_campaignname_c9objective"
	{
		"bg"		"Намерете брониран камион, който да използвате за своето бягство."
	}

	"l4d360ui_campaigntitle_c9"
	{
		"bg"		"Катастрофален курс"
	}

	"l4d360ui_campaigntagline_c9"
	{
		"bg"		"Катастрофирането ще е най-лесното нещо, което ще направят днес."
	}

	"l4d360ui_levelname_coop_c9m1"
	{
		"bg"		"1: Алеите"
	}

	"l4d360ui_levelname_coop_c9m2"
	{
		"bg"		"2: Депото за камиони финал"
	}

	"l4d360ui_levelname_versus_c9m1"
	{
		"bg"		"1: Алеите (Против.)"
	}

	"l4d360ui_levelname_versus_c9m2"
	{
		"bg"		"2: Депото за камиони финал (Против.)"
	}

	"l4d360ui_levelname_survival_c9m1"
	{
		"bg"		"Мостът"
	}

	"l4d360ui_levelname_survival_c9m2"
	{
		"bg"		"Депото за камиони"
	}

	"l4d360ui_levelname_scavenge_c9m1"
	{
		"bg"		"Алеите"
	}

	"l4d360ui_levelname_scavenge_c9m2"
	{
		"bg"		"Депото за камиони"
	}

	"l4d360ui_mode_community6"
	{
		"bg"		"Confogl"
	}

	"l4d360ui_modecaps_community6"
	{
		"bg"		"CONFOGL"
	}

	"l4d360ui_lobby_title_community6"
	{
		"bg"		"ЛОБИ ЗА CONFOGL"
	}

	"l4d360ui_difficulty_easy_community6"
	{
		"bg"		"Confogl — Лесно"
	}

	"l4d360ui_difficulty_normal_community6"
	{
		"bg"		"Confogl — Нормално"
	}

	"l4d360ui_difficulty_hard_community6"
	{
		"bg"		"Confogl — За напреднали"
	}

	"l4d360ui_difficulty_impossible_community6"
	{
		"bg"		"Confogl — Експерт"
	}

	"l4d360ui_levelname_scavenge_c13m4"
	{
		"bg"		"Притокът на главорезите"
	}

	"l4d360ui_mode_teamcommunity6"
	{
		"bg"		"Отборно „Confogl“"
	}

	"l4d360ui_modecaps_teamcommunity6"
	{
		"bg"		"ОТБОРНО CONFOGL"
	}

	"l4d360ui_lobby_title_teamcommunity6"
	{
		"bg"		"ОТБОРНО ЛОБИ ЗА CONFOGL"
	}

	"l4d360ui_difficulty_easy_addon"
	{
		"bg"		"{1} — Лесно"
	}

	"l4d360ui_difficulty_normal_addon"
	{
		"bg"		"{1} — Нормално"
	}

	"l4d360ui_difficulty_hard_addon"
	{
		"bg"		"{1} — За напреднали"
	}

	"l4d360ui_difficulty_expert_addon"
	{
		"bg"		"{1} — Експерт"
	}

	"l4d360ui_difficulty_impossible_addon"
	{
		"bg"		"{1} — Експерт"
	}

	"l4d360ui_mode_verbose_community1"
	{
		"bg"		"Тези специални инфектирани предоставят непрестанно действие.\n\nТази мутация е вариация на „Трудната осморка“. Броячите за прераждане са премахнати и максималния брой на специалните инфектирани е повишен до десет. Тези промени звучат едва доловими, но в действителност раздвижват игралното преживяване."
	}

	"l4d360ui_mode_verbose_community2"
	{
		"bg"		"Миризмата на жлъч и храчки се носи във въздуха.\n\nТази кооперативна мутация е смесица от „Boomer Shooter“ („Стрелбище с Бумтящи“) на SR69MMJC и „Spitters!“ („Плюещи!“) на Karma Jockey. Единствените специални инфектирани са Бумтящи и Плюещи. Единствените обикновени инфектирани са вследствие от жлъчната течност на Бумтящ. Единствената друга промяна е, че сме подсилили всичко относно тези специални инфектирани. Но не се тревожете, всичко ще е наред, стига да избягвате всичката слуз, която хвърчи из въздуха."
	}

	"l4d360ui_mode_verbose_community3"
	{
		"bg"		"Жокей ли чувам?\n\nВ тази мутация при противопоставяне всичко е свързано с Жокеите. Те разполагат с увеличено здраве, скорост и щети. А хората са с повишена омраза към зова на Жокея."
	}

	"l4d360ui_mode_verbose_community4"
	{
		"bg"		"Няма да разберете откъде Ви е дошло!\n\nТази мутация при „Оцеляване“ беше вдъхновена от Karma Jockey. Има обикновени инфектирани, предостатъчно подсилени специални, няма светещи очертания, но пък мъглата е в изобилие. Ако обичате да се плашите от неща, които изневиделица Ви изскачат от тъмното, тази мутация е за Вас."
	}

	"l4d360ui_mode_verbose_community5"
	{
		"bg"		"Ако Ви повалят, значи сте мъртви.\n\nТази кооперативна мутация от Rayman1103 включва смърт. Незабавна смърт. Няма да стоите, чакайки да умрете. Няма да се чудите дали ще бъдете спасени от приятелите Ви. Нищо. Ако Ви повалят, сте мъртви. Стойте близо едни до други и се уверете се, че внимавате с приятелската стрелба."
	}

	"l4d360ui_mode_verbose_community6"
	{
		"bg"		"За съревнователните типове.\n\nConfogl е набор от правила за съревнователна L4D2 игра при „Противопоставяне“, която стандартизира много от елементите и променя разпределянето на предметите и оръжията. В общи линии накланя баланса малко повече в полза на инфектираните."
	}

	"l4d360ui_mode_verbose_mutation1"
	{
		"bg"		"Ще се превърнете в легенда за инфектираните, като последния останал човек.\n\nВие сте последния останал оцеляващ на света. Няма помощ при разделен екран. Няма ботове оцеляващи. Но не се тревожете. Не сте напълно сами. Въпреки че няма обикновени инфектирани, специалните ще Ви преследват, докато не станете много близки приятели."
	}

	"l4d360ui_mode_verbose_mutation2"
	{
		"bg"		"Единственият изстрел, който има значение, е този в главата.\n\nПростреляйте ги в ръцете, краката, гърдите — нищо от това няма значение! Единственият начин тези зомбита да бъдат повалени е с изстрел в главата. Останалите удари ще ги забавят, но само изстрел в главата или обезглавяването ще ги убие."
	}

	"l4d360ui_mode_verbose_mutation3"
	{
		"bg"		"Здравето Ви постепенно намалява.\n\nС постоянно преследващите Ви тълпи, няма време да се размотавате. Нямате перманентно здраве. Имате само временно, което непрестанно намалява. Няма да намерите никакви аптечки, за да възвърнете своето здраве. Разполагате само с хапчета и адреналин. Тази мутация е за игра в режим „Кампания“."
	}

	"l4d360ui_mode_verbose_mutation4"
	{
		"bg"		"Двойно повече специални инфектирани, четворно повече забавление!\n\nОпълчете се срещу осем специални инфектирани едновременно (това е двойно повече от стандартния им брой)! А ако това не беше достатъчно, увеличихме и честотата за прераждане, така че специалните инфектирани направо „валят“."
	}

	"l4d360ui_mode_verbose_mutation5"
	{
		"bg"		"Четири меча срещу купища представители на апокалипсиса!\n\nВъоръжени само с мечове, оцеляващи се изправят срещу непрестанно прииждащите специални инфектирани, които са готови да бъдат накълцани на парчета."
	}

	"l4d360ui_mode_verbose_mutation7"
	{
		"bg"		"Четири резачки. Милиони зомбита.\n\nВъоръжени сте с единственото, което Ви е нужно, за да оцелеете в зомби апокалипсиса — моторна резачка. Разкъсайте хиляди зомбита по своя път към безопасността."
	}

	"l4d360ui_mode_verbose_mutation8"
	{
		"bg"		"Без прераждания, без рестартиране, само напрежение.\n\nСчитате ли, че играта е прекалено лесна? Търсите предизвикателство? Опитайте тази мутация на „Експерт“. В сила са правилата на „Реализъм“. Няма прераждане в картите. Няма амуниции. Ако отборът ВИ бъде ликвидиран, ще е нужно да рестартирате цялата кампания."
	}

	"l4d360ui_mode_verbose_mutation9"
	{
		"bg"		"Защитавайте гнома на всяка цена.\n\nКопнеете ли за чуждото внимание? Искате ли всички инфектирани да се скупчват върху Вас и гнома, който пренасяте? Е, значи имаме подходящия игрален режим за Вас. Нужно е отборът да пренесе градинския гном от началото до финална в някоя кампания. Обикновените инфектирани мразят гнома и ще връхлетят върху всеки, който го носи. Внимавайте, когато го поставяте на земята, експлозията на Бумтящ ще го запрати във въздуха!"
	}

	"l4d360ui_mode_verbose_mutation10"
	{
		"bg"		"Има място са за един оцеляващ в спасителното превозно средство.\n\nТрябва да работите съвместно, достатъчно дълго, но само докато не можете да оцелеете сами. Първият човек в спасителното превозно средство печели!\n\nТази мутация е достъпна само за финалите на кампаниите."
	}

	"l4d360ui_mode_verbose_mutation11"
	{
		"bg"		"В тази противопоставяща игра няма аптечки.\n\nСмачкайте оцеляващите, без да се притеснявате, че ще успеят да обърнат везните. Тъй като няма аптечки в тази игра при „Противопоставяне“, перманентното им здраве е на еднопосочен курс към нулата."
	}

	"l4d360ui_mode_verbose_mutation12"
	{
		"bg"		"Не можете да се виждате един друг, но те ​​могат.\n\nПри тази мутация всички промени от „Реализъм“ са в ущърб на оцеляващите. Няма светещи очертания на предметите или оцеляващите, зомбитата са по-издръжливи, Вещиците убиват незабавно и т.н. При инфектираните, всички тези промени са в тяхна полза. Това прави Жокея един най-могъщите специални инфектирани заради умението им да отклонят оцеляващ от полезрението на останалите. Добре е да се уверите, че разполагате с работещ микрофон. Така съотборниците ще могат да чуят писъците Ви за помощ. Тази мутация е достъпна само при „Противопоставяне“."
	}

	"l4d360ui_mode_verbose_mutation13"
	{
		"bg"		"Плячкосвайте тубите с бензин една по една.\n\nПовече няма да спорите кои туби да грабнете първи. Тази мутация пуска само една група от тях по всяко време. По този начин оцеляващите знаят точно къде да отидат. Но има един проблем, инфектираните също знаят къде отиват."
	}

	"l4d360ui_mode_verbose_mutation14"
	{
		"bg"		"Разкъсайте инфектираните на парчета с M60.\n\nМечовете могат да предложат частица забавление. Резачките могат да накълцат инфектираните на парчета. Но и с двете е нужно доста да се доближите, а нека бъдем честни… резачките са много шумни! Време е да се обърнете към абсолютното оръжие, трима приятели, въоръжени с M60 и неограничени муниции. Ще стане голяма мацаница."
	}

	"l4d360ui_mode_verbose_mutation15"
	{
		"bg"		"Можете ли да оцелеете срещу приятелите си?\n\nПървият отбор от оцеляващи задава времето. Вторият опитва да го подобри. След това първият отбор опитва да подобри времето на втория. А след това вторият отбор опитва да подобри времето на първия. И после… Е, схващате идеята. Рундовете продължават да се сменят, докато някой отбор не успее да подобри предходното време."
	}

	"l4d360ui_mode_verbose_mutation16"
	{
		"bg"		"Нищо друго, освен дебнещи Ловци.\n\nВ тази кооперативна мутация Ви изправяме срещу непрестанна феерия от Ловци. Няма Бумтящи, Плюещи, Щурмоваци, никакви задушаващи езици от Димящи, никой не Ви язди… Страхотно за упражняване на това да заковете връхлитащи Ловци."
	}

	"l4d360ui_mode_verbose_mutation17"
	{
		"bg"		"Вие и Вашият Magnum срещу смъртоносната тълпа и Бумтящите.\n\nИ тъй, разполагате със своя Magnum пистолет… Е, поне разполагате с него. По-добре да броите куршумите, защото четири замаха от обикновен инфектиран и сте мъртви. Нападнати сте от Бумтящ? Направо се отпишете."
	}

	"l4d360ui_mode_verbose_mutation18"
	{
		"bg"		"Здравето на оцеляващите постепенно изтича.\n\nОцеляващите нямат перманентно здраве. Всичко е временно и намаляващо. Дори ако поначало не играете „Противопоставяне“, това е страхотна мутация, която можете да опитате. Действието е неистово бърз, тъй като ликвидирането на отбор е само на няколко секунди."
	}

	"l4d360ui_mode_verbose_mutation19"
	{
		"bg"		"Всеки специален инфектиран в този мач при противопоставяне е Танк!\n\nПритеснявате се да играете „Противопоставяне“? Считате, че има прекалено много стратегия? Не искате да се излагате? Изпробвайте „Тааннкк!!“. Там опростяваме всичко. Като какво се раждат всички? Танкове. Какво се опитва да Ви убие? Танкове. Защо трябва непрестанно да бягате? Танкове. Пак заповядайте."
	}

	"l4d360ui_mode_verbose_mutation20"
	{
		"bg"		"Споделяйте гнома, за да възстановявате здраве.\n\nИма само един начин да се лекувате, като държите гнома! Тази кооперативна игра е изцяло свързана с гнома и магическите му лечителни свойства. Понеже единственият начин да се лекувате, е като държите гнома — най-добре го споделяйте със своите съотборници!"
	}

	"l4d360ui_levelname_survival_c1m2"
	{
		"bg"		"Магазин за оръжие"
	}

	"l4d360ui_levelname_survival_c3m3"
	{
		"bg"		"Градът коптор"
	}

	"l4d360ui_levelname_survival_c4m3"
	{
		"bg"		"Тръстиково поле"
	}

	"l4d360ui_levelname_survival_c5m1"
	{
		"bg"		"Бреговата линия"
	}

	"l4d360ui_levelname_survival_c5m3"
	{
		"bg"		"Гробището"
	}

	"l4d360ui_levelname_survival_c5m4"
	{
		"bg"		"Плувката"
	}

	"l4d360ui_levelname_scavenge_c4m3"
	{
		"bg"		"Бягството от завода"
	}

	// 507 phrases
}
