// Generated by imatchext
// Sat May 29 12:54:51 2021 MSK

"Phrases"
{
	// Input file: resource/l4d360ui_ukrainian.txt
	"l4d360ui_survivors"
	{
		"ua"		"Уцілілі"
	}

	"l4d360ui_infected"
	{
		"ua"		"Інфіковані"
	}

	"l4d360ui_spectator"
	{
		"ua"		"Глядач"
	}

	"l4d360ui_player"
	{
		"ua"		"Гравець"
	}

	"l4d360ui_scenario"
	{
		"ua"		"Кампанія"
	}

	"l4d360ui_any"
	{
		"ua"		"Усі"
	}

	"l4d360ui_difficulty"
	{
		"ua"		"Складність"
	}

	"l4d360ui_game"
	{
		"ua"		"Гра"
	}

	"l4d360ui_random"
	{
		"ua"		"Випадково"
	}

	"l4d360ui_boomer"
	{
		"ua"		"Товстун"
	}

	"l4d360ui_hunter"
	{
		"ua"		"Мисливець"
	}

	"l4d360ui_smoker"
	{
		"ua"		"Курець"
	}

	"l4d360ui_bootplayer"
	{
		"ua"		"Вигнати гравця"
	}

	"l4d360ui_changescenario"
	{
		"ua"		"Розпочати нову кампанію"
	}

	"l4d360ui_returntolobby"
	{
		"ua"		"Повернутися до лобі"
	}

	"l4d360ui_changedifficulty"
	{
		"ua"		"Змінити складність"
	}

	"l4d360ui_restartscenario"
	{
		"ua"		"Перезапустити кампанію"
	}

	"l4d360ui_startnewcampaign"
	{
		"ua"		"РОЗПОЧАТИ НОВУ КАМПАНІЮ"
	}

	"l4d360ui_restartchapter"
	{
		"ua"		"Перезапустити раунд"
	}

	"l4d360ui_campaign"
	{
		"ua"		"Кампанія"
	}

	"l4d360ui_campaigntitle_c1"
	{
		"ua"		"Мертвий центр"
	}

	"l4d360ui_campaigntagline_c1"
	{
		"ua"		"Зрізаними будуть не лише ціни"
	}

	"l4d360ui_campaigntitle_c2"
	{
		"ua"		"Темний карнавал"
	}

	"l4d360ui_campaigntagline_c2"
	{
		"ua"		"Ви повинні бути такого зросту, щоби… ПОМЕРТИ!"
	}

	"l4d360ui_campaigntitle_c3"
	{
		"ua"		"Болотна лихоманка"
	}

	"l4d360ui_campaigntagline_c3"
	{
		"ua"		"ЄДИНІ ЛІКИ — СМЕРТЬ"
	}

	"l4d360ui_campaigntitle_c4"
	{
		"ua"		"Злива"
	}

	"l4d360ui_campaigntagline_c4"
	{
		"ua"		"З води та в пекло!"
	}

	"l4d360ui_campaigntitle_c5"
	{
		"ua"		"Парафія"
	}

	"l4d360ui_campaigntagline_c5"
	{
		"ua"		"ЦЬОГО РАЗУ ВСЕ ЙДЕ ШКЕРЕБЕРТЬ"
	}

	"l4d360ui_namvet"
	{
		"ua"		"Білл"
	}

	"l4d360ui_teengirl"
	{
		"ua"		"Зої"
	}

	"l4d360ui_biker"
	{
		"ua"		"Френсіс"
	}

	"l4d360ui_manager"
	{
		"ua"		"Луїс"
	}

	"l4d360ui_mechanic"
	{
		"ua"		"Елліс"
	}

	"l4d360ui_coach"
	{
		"ua"		"Тренер"
	}

	"l4d360ui_producer"
	{
		"ua"		"Рошель"
	}

	"l4d360ui_gambler"
	{
		"ua"		"Нік"
	}

	"l4d360ui_lobby_title_coop"
	{
		"ua"		"ЛОБІ КАМПАНІЇ"
	}

	"l4d360ui_lobby_title_realism"
	{
		"ua"		"ЛОБІ РЕАЛІЗМУ"
	}

	"l4d360ui_lobby_title_versus"
	{
		"ua"		"ЛОБІ ПРОТИСТОЯННЯ"
	}

	"l4d360ui_lobby_title_survival"
	{
		"ua"		"ЛОБІ ВИЖИВАННЯ"
	}

	"l4d360ui_lobby_title_scavenge"
	{
		"ua"		"ЛОБІ ЗБИРАННЯ"
	}

	"l4d360ui_lobby_title_teamversus"
	{
		"ua"		"ЛОБІ КОМАНДНОГО ПРОТИСТОЯННЯ"
	}

	"l4d360ui_lobby_title_teamscavenge"
	{
		"ua"		"ЛОБІ КОМАНДНОГО ЗБИРАННЯ"
	}

	"l4d360ui_extras_credits"
	{
		"ua"		"Титри"
	}

	"l4d360ui_difficulty_easy"
	{
		"ua"		"Легко"
	}

	"l4d360ui_difficulty_normal"
	{
		"ua"		"Нормально"
	}

	"l4d360ui_difficulty_hard"
	{
		"ua"		"Важко"
	}

	"l4d360ui_difficulty_expert"
	{
		"ua"		"Експерт"
	}

	"l4d360ui_difficulty_impossible"
	{
		"ua"		"Експерт"
	}

	"l4d360ui_difficulty_easy_coop"
	{
		"ua"		"Кампанія — легко"
	}

	"l4d360ui_difficulty_normal_coop"
	{
		"ua"		"Кампанія — нормально"
	}

	"l4d360ui_difficulty_hard_coop"
	{
		"ua"		"Кампанія — важко"
	}

	"l4d360ui_difficulty_impossible_coop"
	{
		"ua"		"Кампанія — експерт"
	}

	"l4d360ui_difficulty_easy_realism"
	{
		"ua"		"Реалізм — легко"
	}

	"l4d360ui_difficulty_normal_realism"
	{
		"ua"		"Реалізм — нормально"
	}

	"l4d360ui_difficulty_hard_realism"
	{
		"ua"		"Реалізм — важко"
	}

	"l4d360ui_difficulty_impossible_realism"
	{
		"ua"		"Реалізм — експерт"
	}

	"l4d360ui_chapter_any"
	{
		"ua"		"Будь-який розділ"
	}

	"l4d360ui_campaign_custom"
	{
		"ua"		"Кампанія доповнення…"
	}

	"l4d360ui_mode_campaign"
	{
		"ua"		"Кампанія"
	}

	"l4d360ui_mode_coop"
	{
		"ua"		"Кампанія"
	}

	"l4d360ui_mode_realism"
	{
		"ua"		"Реалізм"
	}

	"l4d360ui_mode_survival"
	{
		"ua"		"Виживання"
	}

	"l4d360ui_mode_versus"
	{
		"ua"		"Протистояння"
	}

	"l4d360ui_mode_teamversus"
	{
		"ua"		"Командне протистояння"
	}

	"l4d360ui_mode_scavenge"
	{
		"ua"		"Збирання"
	}

	"l4d360ui_mode_teamscavenge"
	{
		"ua"		"Командне збирання"
	}

	"l4d360ui_modecaps_coop"
	{
		"ua"		"КАМПАНІЯ"
	}

	"l4d360ui_modecaps_realism"
	{
		"ua"		"РЕАЛІЗМ"
	}

	"l4d360ui_modecaps_survival"
	{
		"ua"		"ВИЖИВАННЯ"
	}

	"l4d360ui_modecaps_versus"
	{
		"ua"		"ПРОТИСТОЯННЯ"
	}

	"l4d360ui_modecaps_teamversus"
	{
		"ua"		"КОМАНДНЕ ПРОТИСТОЯННЯ"
	}

	"l4d360ui_modecaps_scavenge"
	{
		"ua"		"ЗБИРАННЯ"
	}

	"l4d360ui_modecaps_teamscavenge"
	{
		"ua"		"КОМАНДНЕ ЗБИРАННЯ"
	}

	"l4d360ui_campaignname_unknown"
	{
		"ua"		"Невідома кампанія"
	}

	"l4d360ui_campaignname_c1"
	{
		"ua"		"Мертвий центр"
	}

	"l4d360ui_campaignname_c2"
	{
		"ua"		"Темний карнавал"
	}

	"l4d360ui_campaignname_c3"
	{
		"ua"		"Болотна лихоманка"
	}

	"l4d360ui_campaignname_c4"
	{
		"ua"		"Злива"
	}

	"l4d360ui_campaignname_c5"
	{
		"ua"		"Парафія"
	}

	"l4d360ui_levelname_unknown"
	{
		"ua"		"Невідомий розділ"
	}

	"l4d360ui_levelname_coop_c1m1"
	{
		"ua"		"1: Готель"
	}

	"l4d360ui_levelname_coop_c1m2"
	{
		"ua"		"2: Вулиці"
	}

	"l4d360ui_levelname_coop_c1m3"
	{
		"ua"		"3: Торговий центр"
	}

	"l4d360ui_levelname_coop_c1m4"
	{
		"ua"		"4: Атріум"
	}

	"l4d360ui_levelname_coop_c2m1"
	{
		"ua"		"1: Шосе"
	}

	"l4d360ui_levelname_coop_c2m2"
	{
		"ua"		"2: Ярмарок"
	}

	"l4d360ui_levelname_coop_c2m3"
	{
		"ua"		"3: Американські гірки"
	}

	"l4d360ui_levelname_coop_c2m4"
	{
		"ua"		"4: Сараї"
	}

	"l4d360ui_levelname_coop_c2m5"
	{
		"ua"		"5: Концерт"
	}

	"l4d360ui_levelname_coop_c3m1"
	{
		"ua"		"1: Дерев’яна провінція"
	}

	"l4d360ui_levelname_coop_c3m2"
	{
		"ua"		"2: Болото"
	}

	"l4d360ui_levelname_coop_c3m3"
	{
		"ua"		"3: Халупи"
	}

	"l4d360ui_levelname_coop_c3m4"
	{
		"ua"		"4: Плантація"
	}

	"l4d360ui_levelname_coop_c4m1"
	{
		"ua"		"1: Містечко"
	}

	"l4d360ui_levelname_coop_c4m2"
	{
		"ua"		"2: Цукровий завод"
	}

	"l4d360ui_levelname_coop_c4m3"
	{
		"ua"		"3: Втеча із заводу"
	}

	"l4d360ui_levelname_coop_c4m4"
	{
		"ua"		"4: Повернення до міста"
	}

	"l4d360ui_levelname_coop_c4m5"
	{
		"ua"		"5: Втеча з міста"
	}

	"l4d360ui_levelname_coop_c5m1"
	{
		"ua"		"1: Берег"
	}

	"l4d360ui_levelname_coop_c5m2"
	{
		"ua"		"2: Парк"
	}

	"l4d360ui_levelname_coop_c5m3"
	{
		"ua"		"3: Кладовище"
	}

	"l4d360ui_levelname_coop_c5m4"
	{
		"ua"		"4: Квартал"
	}

	"l4d360ui_levelname_coop_c5m5"
	{
		"ua"		"5: Міст"
	}

	"l4d360ui_levelname_versus_c1m1"
	{
		"ua"		"1: Готель (протистояння)"
	}

	"l4d360ui_levelname_versus_c1m2"
	{
		"ua"		"2: Вулиці (протистояння)"
	}

	"l4d360ui_levelname_versus_c1m3"
	{
		"ua"		"3: Торговий центр (протистояння)"
	}

	"l4d360ui_levelname_versus_c1m4"
	{
		"ua"		"4: Атріум (протистояння)"
	}

	"l4d360ui_levelname_versus_c2m1"
	{
		"ua"		"1: Шосе (протистояння)"
	}

	"l4d360ui_levelname_versus_c2m2"
	{
		"ua"		"2: Ярмарок (протистояння)"
	}

	"l4d360ui_levelname_versus_c2m3"
	{
		"ua"		"3: Американські гірки (протистояння)"
	}

	"l4d360ui_levelname_versus_c2m4"
	{
		"ua"		"4: Сараї (протистояння)"
	}

	"l4d360ui_levelname_versus_c2m5"
	{
		"ua"		"5: Концерт (протистояння)"
	}

	"l4d360ui_levelname_versus_c3m1"
	{
		"ua"		"1: Дерев’яна провінція (протистояння)"
	}

	"l4d360ui_levelname_versus_c3m2"
	{
		"ua"		"2: Болото (протистояння)"
	}

	"l4d360ui_levelname_versus_c3m3"
	{
		"ua"		"3: Халупи (протистояння)"
	}

	"l4d360ui_levelname_versus_c3m4"
	{
		"ua"		"4: Плантація (протистояння)"
	}

	"l4d360ui_levelname_versus_c4m1"
	{
		"ua"		"1: Містечко (протистояння)"
	}

	"l4d360ui_levelname_versus_c4m2"
	{
		"ua"		"2: Цукровий завод (протистояння)"
	}

	"l4d360ui_levelname_versus_c4m3"
	{
		"ua"		"3: Втеча із заводу (протистояння)"
	}

	"l4d360ui_levelname_versus_c4m4"
	{
		"ua"		"4: Повернення до міста (протистояння)"
	}

	"l4d360ui_levelname_versus_c4m5"
	{
		"ua"		"5: Втеча з міста (протистояння)"
	}

	"l4d360ui_levelname_versus_c5m1"
	{
		"ua"		"1: Берег (протистояння)"
	}

	"l4d360ui_levelname_versus_c5m2"
	{
		"ua"		"2: Парк (протистояння)"
	}

	"l4d360ui_levelname_versus_c5m3"
	{
		"ua"		"3: Кладовище (протистояння)"
	}

	"l4d360ui_levelname_versus_c5m4"
	{
		"ua"		"4: Квартал (протистояння)"
	}

	"l4d360ui_levelname_versus_c5m5"
	{
		"ua"		"5: Міст (протистояння)"
	}

	"l4d360ui_levelname_survival_c1m2"
	{
		"ua"		"Вулиці (виживання)"
	}

	"l4d360ui_levelname_survival_c1m4"
	{
		"ua"		"Атріум"
	}

	"l4d360ui_levelname_survival_c2m1"
	{
		"ua"		"Мотель"
	}

	"l4d360ui_levelname_survival_c2m4"
	{
		"ua"		"Вхід на стадіон"
	}

	"l4d360ui_levelname_survival_c2m5"
	{
		"ua"		"Концерт"
	}

	"l4d360ui_levelname_survival_c3m1"
	{
		"ua"		"Селище крокодилів"
	}

	"l4d360ui_levelname_survival_c3m3"
	{
		"ua"		"Халупи (виживання)"
	}

	"l4d360ui_levelname_survival_c3m4"
	{
		"ua"		"Плантація"
	}

	"l4d360ui_levelname_survival_c4m1"
	{
		"ua"		"Бургер-Танк"
	}

	"l4d360ui_levelname_survival_c4m2"
	{
		"ua"		"Цукровий завод"
	}

	"l4d360ui_levelname_survival_c4m3"
	{
		"ua"		"Втеча із заводу (виживання)"
	}

	"l4d360ui_levelname_survival_c5m1"
	{
		"ua"		"Берег (виживання)"
	}

	"l4d360ui_levelname_survival_c5m2"
	{
		"ua"		"Автопарк"
	}

	"l4d360ui_levelname_survival_c5m3"
	{
		"ua"		"Кладовище (виживання)"
	}

	"l4d360ui_levelname_survival_c5m4"
	{
		"ua"		"Квартал (виживання)"
	}

	"l4d360ui_levelname_survival_c5m5"
	{
		"ua"		"Міст"
	}

	"l4d360ui_levelname_scavenge_c1m4"
	{
		"ua"		"Атріум"
	}

	"l4d360ui_levelname_scavenge_c2m1"
	{
		"ua"		"Мотель"
	}

	"l4d360ui_levelname_scavenge_c3m1"
	{
		"ua"		"Дерев’яна провінція"
	}

	"l4d360ui_levelname_scavenge_c4m1"
	{
		"ua"		"Містечко"
	}

	"l4d360ui_levelname_scavenge_c4m2"
	{
		"ua"		"Цукровий завод"
	}

	"l4d360ui_levelname_scavenge_c4m3"
	{
		"ua"		"Втеча із заводу (збирання)"
	}

	"l4d360ui_levelname_scavenge_c5m2"
	{
		"ua"		"Парк"
	}

	// 152 phrases
	// Input file: resource/l4d360ui_tu_ukrainian.txt
	"l4d360ui_campaignname_c6"
	{
		"ua"		"Перехід"
	}

	"l4d360ui_campaignname_c6objective"
	{
		"ua"		"Рухайтеся на південь, щоб отримати допомогу від старих знайомих."
	}

	"l4d360ui_campaigntitle_c6"
	{
		"ua"		"Перехід"
	}

	"l4d360ui_campaigntagline_c6"
	{
		"ua"		"Ніхто не виживає вічно"
	}

	"l4d360ui_levelname_coop_c6m1"
	{
		"ua"		"1: Берег ріки"
	}

	"l4d360ui_levelname_coop_c6m2"
	{
		"ua"		"2: Підземелля"
	}

	"l4d360ui_levelname_coop_c6m3"
	{
		"ua"		"3: Порт"
	}

	"l4d360ui_levelname_versus_c6m1"
	{
		"ua"		"1: Берег ріки (сутичка)"
	}

	"l4d360ui_levelname_versus_c6m2"
	{
		"ua"		"2: Підземелля (сутичка)"
	}

	"l4d360ui_levelname_versus_c6m3"
	{
		"ua"		"3: Порт (сутичка)"
	}

	"l4d360ui_levelname_survival_c6m1"
	{
		"ua"		"Берег ріки"
	}

	"l4d360ui_levelname_survival_c6m2"
	{
		"ua"		"Підземелля"
	}

	"l4d360ui_levelname_survival_c6m3"
	{
		"ua"		"Порт"
	}

	"l4d360ui_levelname_scavenge_c6m1"
	{
		"ua"		"Берег ріки"
	}

	"l4d360ui_levelname_scavenge_c6m2"
	{
		"ua"		"Підземелля"
	}

	"l4d360ui_levelname_scavenge_c6m3"
	{
		"ua"		"Порт"
	}

	"l4d360ui_campaignname_c7"
	{
		"ua"		"Жертва"
	}

	"l4d360ui_campaignname_c7objective"
	{
		"ua"		"Знайдіть вітрильний човен та відпливіть у безпечне місце."
	}

	"l4d360ui_campaigntitle_c7"
	{
		"ua"		"Жертва"
	}

	"l4d360ui_campaigntagline_c7"
	{
		"ua"		"Це твої похорони"
	}

	"l4d360ui_levelname_coop_c7m1"
	{
		"ua"		"1: Доки"
	}

	"l4d360ui_levelname_coop_c7m2"
	{
		"ua"		"2: Баржа"
	}

	"l4d360ui_levelname_coop_c7m3"
	{
		"ua"		"3: Порт"
	}

	"l4d360ui_levelname_versus_c7m1"
	{
		"ua"		"1: Доки (сутичка)"
	}

	"l4d360ui_levelname_versus_c7m2"
	{
		"ua"		"2: Баржа (сутичка)"
	}

	"l4d360ui_levelname_versus_c7m3"
	{
		"ua"		"3: Порт (сутичка)"
	}

	"l4d360ui_levelname_survival_c7m1"
	{
		"ua"		"Вагон"
	}

	"l4d360ui_levelname_survival_c7m3"
	{
		"ua"		"Порт"
	}

	"l4d360ui_levelname_scavenge_c7m1"
	{
		"ua"		"Цегляний завод"
	}

	"l4d360ui_levelname_scavenge_c7m2"
	{
		"ua"		"Баржа"
	}

	"l4d360ui_campaignname_c8"
	{
		"ua"		"Без милосердя"
	}

	"l4d360ui_campaignname_c8objective"
	{
		"ua"		"Дістаньтеся шпиталю Милосердня і підніміться до точки евакуації на даху."
	}

	"l4d360ui_campaigntitle_c8"
	{
		"ua"		"Без милосердя"
	}

	"l4d360ui_campaigntagline_c8"
	{
		"ua"		"Лікуємо інфекцію… Одна куля — один хворий"
	}

	"l4d360ui_levelname_coop_c8m1"
	{
		"ua"		"1: Апартаменти"
	}

	"l4d360ui_levelname_coop_c8m2"
	{
		"ua"		"2: Метро"
	}

	"l4d360ui_levelname_coop_c8m3"
	{
		"ua"		"3: Каналізація"
	}

	"l4d360ui_levelname_coop_c8m4"
	{
		"ua"		"4: Шпиталь"
	}

	"l4d360ui_levelname_coop_c8m5"
	{
		"ua"		"5: Дах"
	}

	"l4d360ui_levelname_versus_c8m1"
	{
		"ua"		"1: Апартаменти (сутичка)"
	}

	"l4d360ui_levelname_versus_c8m2"
	{
		"ua"		"2: Метро (сутичка)"
	}

	"l4d360ui_levelname_versus_c8m3"
	{
		"ua"		"3: Каналізація (сутичка)"
	}

	"l4d360ui_levelname_versus_c8m4"
	{
		"ua"		"4: Шпиталь (сутичка)"
	}

	"l4d360ui_levelname_versus_c8m5"
	{
		"ua"		"5: Дах (сутичка)"
	}

	"l4d360ui_levelname_survival_c8m2"
	{
		"ua"		"Генераторне приміщення"
	}

	"l4d360ui_levelname_survival_c8m3"
	{
		"ua"		"Заправна станція"
	}

	"l4d360ui_levelname_survival_c8m4"
	{
		"ua"		"Шпиталь"
	}

	"l4d360ui_levelname_survival_c8m5"
	{
		"ua"		"Дах"
	}

	"l4d360ui_levelname_scavenge_c8m1"
	{
		"ua"		"Апартаменти"
	}

	"l4d360ui_levelname_scavenge_c8m5"
	{
		"ua"		"Дах"
	}

	"l4d360ui_mode_mutation1"
	{
		"ua"		"Остання людина на Землі"
	}

	"l4d360ui_modecaps_mutation1"
	{
		"ua"		"ОСТАННЯ ЛЮДИНА НА ЗЕМЛІ"
	}

	"l4d360ui_mode_mutation2"
	{
		"ua"		"У голову!"
	}

	"l4d360ui_mode_mutation3"
	{
		"ua"		"Стікаючи кров’ю"
	}

	"l4d360ui_mode_mutation4"
	{
		"ua"		"Жорстка вісімка"
	}

	"l4d360ui_mode_mutation5"
	{
		"ua"		"Чотири самураї"
	}

	"l4d360ui_mode_mutation7"
	{
		"ua"		"Різанина бензопилою"
	}

	"l4d360ui_mode_mutation8"
	{
		"ua"		"Залізна людина"
	}

	"l4d360ui_mode_mutation9"
	{
		"ua"		"Останній гном на Землі"
	}

	"l4d360ui_mode_mutation10"
	{
		"ua"		"Місце для одного"
	}

	"l4d360ui_mode_mutation11"
	{
		"ua"		"Аптечкоапокаліпсис!"
	}

	"l4d360ui_mode_teammutation11"
	{
		"ua"		"Командна «Аптечкоапокаліпсис!»"
	}

	"l4d360ui_mode_mutation12"
	{
		"ua"		"Реалізм — Сутичка"
	}

	"l4d360ui_mode_teammutation12"
	{
		"ua"		"Командна «Реалізм — Сутичка»"
	}

	"l4d360ui_mode_mutation13"
	{
		"ua"		"За літрами"
	}

	"l4d360ui_mode_teammutation13"
	{
		"ua"		"Гонитва за літрами"
	}

	"l4d360ui_mode_mutation14"
	{
		"ua"		"На шматки"
	}

	"l4d360ui_mode_mutation15"
	{
		"ua"		"Сутичка — Виживання"
	}

	"l4d360ui_mode_teammutation15"
	{
		"ua"		"Командна «Сутичка — Виживання»"
	}

	"l4d360ui_mode_mutation16"
	{
		"ua"		"Мисливська вечірка"
	}

	"l4d360ui_mode_mutation19"
	{
		"ua"		"Тааанннк!!"
	}

	"l4d360ui_mode_teammutation19"
	{
		"ua"		"Командна «Тааанннк!»"
	}

	"l4d360ui_modecaps_mutation2"
	{
		"ua"		"У ГОЛОВУ!"
	}

	"l4d360ui_modecaps_mutation3"
	{
		"ua"		"СТІКАЮЧИ КРОВ’Ю"
	}

	"l4d360ui_modecaps_mutation4"
	{
		"ua"		"ЖОРСТКА ВІСІМКА"
	}

	"l4d360ui_modecaps_mutation5"
	{
		"ua"		"ЧОТИРИ САМУРАЇ"
	}

	"l4d360ui_modecaps_mutation7"
	{
		"ua"		"РІЗАНИНА БЕНЗОПИЛОЮ"
	}

	"l4d360ui_modecaps_mutation8"
	{
		"ua"		"ЗАЛІЗНА ЛЮДИНА"
	}

	"l4d360ui_modecaps_mutation9"
	{
		"ua"		"ОСТАННІЙ ГНОМ НА ЗЕМЛІ"
	}

	"l4d360ui_modecaps_mutation10"
	{
		"ua"		"МІСЦЕ ДЛЯ ОДНОГО"
	}

	"l4d360ui_modecaps_mutation11"
	{
		"ua"		"АПТЕЧКОКАЛІПСИС!"
	}

	"l4d360ui_modecaps_teammutation11"
	{
		"ua"		"КОМАНДНА «АПТЕЧКОКАЛІПСИС!»"
	}

	"l4d360ui_modecaps_mutation12"
	{
		"ua"		"РЕАЛІЗМ — СУТИЧКА"
	}

	"l4d360ui_modecaps_teammutation12"
	{
		"ua"		"КОМАНДНА «РЕАЛІЗМ — СУТИЧКА»"
	}

	"l4d360ui_modecaps_mutation13"
	{
		"ua"		"«ГОНИТВА ЗА ЛІТРАМИ»"
	}

	"l4d360ui_modecaps_teammutation13"
	{
		"ua"		"«ГОНИТВА ЗА ЛІТРАМИ»"
	}

	"l4d360ui_modecaps_mutation14"
	{
		"ua"		"НА ШМАТКИ"
	}

	"l4d360ui_modecaps_mutation15"
	{
		"ua"		"СУТИЧКА — ВИЖИВАННЯ"
	}

	"l4d360ui_modecaps_teammutation15"
	{
		"ua"		"КОМАНДНА «СУТИЧКА — ВИЖИВАННЯ»"
	}

	"l4d360ui_modecaps_mutation16"
	{
		"ua"		"МИСЛИВСЬКА ВЕЧІРКА"
	}

	"l4d360ui_modecaps_mutation19"
	{
		"ua"		"ТАААНННК!"
	}

	"l4d360ui_modecaps_teammutation19"
	{
		"ua"		"КОМАНДНА «ТАААНННК!»"
	}

	"l4d360ui_lobby_title_mutation2"
	{
		"ua"		"ЛОБІ «У ГОЛОВУ!»"
	}

	"l4d360ui_lobby_title_mutation3"
	{
		"ua"		"ЛОБІ «СТІКАЮЧИ КРОВ’Ю»"
	}

	"l4d360ui_lobby_title_mutation4"
	{
		"ua"		"ЛОБІ «ЖОРСТКА ВІСІМКА»"
	}

	"l4d360ui_lobby_title_mutation5"
	{
		"ua"		"ЛОБІ «ЧОТИРИ САМУРАЇ»"
	}

	"l4d360ui_lobby_title_mutation7"
	{
		"ua"		"ЛОБІ «РІЗАНИНА БЕНЗОПИЛОЮ»"
	}

	"l4d360ui_lobby_title_mutation8"
	{
		"ua"		"ЛОБІ «ЗАЛІЗНА ЛЮДИНА»"
	}

	"l4d360ui_lobby_title_mutation9"
	{
		"ua"		"ЛОБІ «ОСТАННІЙ ГНОМ НА ЗЕМЛІ»"
	}

	"l4d360ui_lobby_title_mutation10"
	{
		"ua"		"ЛОБІ «МІСЦЕ ДЛЯ ОДНОГО»"
	}

	"l4d360ui_lobby_title_mutation11"
	{
		"ua"		"ЛОБІ «АПТЕЧКОКАЛІПСИС!»"
	}

	"l4d360ui_lobby_title_teammutation11"
	{
		"ua"		"ЛОБІ КОМАНДНОЇ «АПТЕЧКОКАЛІПСИС!»"
	}

	"l4d360ui_lobby_title_mutation12"
	{
		"ua"		"ЛОБІ «РЕАЛІЗМ — СУТИЧКА»"
	}

	"l4d360ui_lobby_title_teammutation12"
	{
		"ua"		"ЛОБІ КОМАНДНОЇ «РЕАЛІЗМ — СУТИЧКА»"
	}

	"l4d360ui_lobby_title_mutation13"
	{
		"ua"		"ЛОБІ «ГОНИТВА ЗА ЛІТРАМИ»"
	}

	"l4d360ui_lobby_title_teammutation13"
	{
		"ua"		"ЛОБІ КОМАНДНОЇ «ГОНИТВА ЗА ЛІТРАМИ»"
	}

	"l4d360ui_lobby_title_mutation14"
	{
		"ua"		"ЛОБІ «РОЗРИВАННЯ»"
	}

	"l4d360ui_lobby_title_mutation15"
	{
		"ua"		"ЛОБІ «СУТИЧКА — ВИЖИВАННЯ»"
	}

	"l4d360ui_lobby_title_teammutation15"
	{
		"ua"		"ЛОБІ КОМАНДНОЇ «СУТИЧКА — ВИЖИВАННЯ»"
	}

	"l4d360ui_lobby_title_mutation16"
	{
		"ua"		"ЛОБІ «МИСЛИВСЬКА ВЕЧІРКА»"
	}

	"l4d360ui_lobby_title_mutation19"
	{
		"ua"		"ЛОБІ «ТАААНННК!!»"
	}

	"l4d360ui_lobby_title_teammutation19"
	{
		"ua"		"ЛОБІ КОМАНДНОЇ «ТАААНННК!!»"
	}

	"l4d360ui_difficulty_easy_mutation2"
	{
		"ua"		"У голову! — легко"
	}

	"l4d360ui_difficulty_normal_mutation2"
	{
		"ua"		"У голову! — нормально"
	}

	"l4d360ui_difficulty_hard_mutation2"
	{
		"ua"		"У голову! — складно"
	}

	"l4d360ui_difficulty_impossible_mutation2"
	{
		"ua"		"У голову! — експерт"
	}

	"l4d360ui_difficulty_easy_mutation3"
	{
		"ua"		"Стікаючи кров’ю — легко"
	}

	"l4d360ui_difficulty_normal_mutation3"
	{
		"ua"		"Стікаючи кров’ю — нормально"
	}

	"l4d360ui_difficulty_hard_mutation3"
	{
		"ua"		"Стікаючи кров’ю — складно"
	}

	"l4d360ui_difficulty_impossible_mutation3"
	{
		"ua"		"Стікаючи кров’ю — експерт"
	}

	"l4d360ui_difficulty_easy_mutation4"
	{
		"ua"		"Жорстка вісімка — легко"
	}

	"l4d360ui_difficulty_normal_mutation4"
	{
		"ua"		"Жорстка вісімка — нормально"
	}

	"l4d360ui_difficulty_hard_mutation4"
	{
		"ua"		"Жорстка вісімка — складно"
	}

	"l4d360ui_difficulty_impossible_mutation4"
	{
		"ua"		"Жорстка вісімка — експерт"
	}

	"l4d360ui_difficulty_easy_mutation5"
	{
		"ua"		"Чотири самураї — легко"
	}

	"l4d360ui_difficulty_normal_mutation5"
	{
		"ua"		"Чотири самураї — нормально"
	}

	"l4d360ui_difficulty_hard_mutation5"
	{
		"ua"		"Чотири самураї — складно"
	}

	"l4d360ui_difficulty_impossible_mutation5"
	{
		"ua"		"Чотири самураї — експерт"
	}

	"l4d360ui_difficulty_easy_mutation7"
	{
		"ua"		"Різанина бензопилою — легко"
	}

	"l4d360ui_difficulty_normal_mutation7"
	{
		"ua"		"Різанина бензопилою — нормально"
	}

	"l4d360ui_difficulty_hard_mutation7"
	{
		"ua"		"Різанина бензопилою — складно"
	}

	"l4d360ui_difficulty_impossible_mutation7"
	{
		"ua"		"Різанина бензопилою — експерт"
	}

	"l4d360ui_difficulty_easy_mutation8"
	{
		"ua"		"Залізна людина — легко"
	}

	"l4d360ui_difficulty_normal_mutation8"
	{
		"ua"		"Залізна людина — нормально"
	}

	"l4d360ui_difficulty_hard_mutation8"
	{
		"ua"		"Залізна людина — складно"
	}

	"l4d360ui_difficulty_impossible_mutation8"
	{
		"ua"		"Залізна людина — експерт"
	}

	"l4d360ui_difficulty_easy_mutation9"
	{
		"ua"		"Останній гном — легко"
	}

	"l4d360ui_difficulty_normal_mutation9"
	{
		"ua"		"Останній гном — нормально"
	}

	"l4d360ui_difficulty_hard_mutation9"
	{
		"ua"		"Останній гном — складно"
	}

	"l4d360ui_difficulty_impossible_mutation9"
	{
		"ua"		"Останній гном — експерт"
	}

	"l4d360ui_difficulty_easy_mutation10"
	{
		"ua"		"Місце для одного — легко"
	}

	"l4d360ui_difficulty_normal_mutation10"
	{
		"ua"		"Місце для одного — нормально"
	}

	"l4d360ui_difficulty_hard_mutation10"
	{
		"ua"		"Місце для одного — складно"
	}

	"l4d360ui_difficulty_impossible_mutation10"
	{
		"ua"		"Місце для одного — експерт"
	}

	"l4d360ui_difficulty_easy_mutation14"
	{
		"ua"		"На шматки — легко"
	}

	"l4d360ui_difficulty_normal_mutation14"
	{
		"ua"		"На шматки — нормально"
	}

	"l4d360ui_difficulty_hard_mutation14"
	{
		"ua"		"На шматки — складно"
	}

	"l4d360ui_difficulty_impossible_mutation14"
	{
		"ua"		"На шматки — експерт"
	}

	"l4d360ui_difficulty_easy_mutation16"
	{
		"ua"		"Мисливська вечірка — легко"
	}

	"l4d360ui_difficulty_normal_mutation16"
	{
		"ua"		"Мисливська вечірка — нормально"
	}

	"l4d360ui_difficulty_hard_mutation16"
	{
		"ua"		"Мисливська вечірка — складно"
	}

	"l4d360ui_difficulty_impossible_mutation16"
	{
		"ua"		"Мисливська вечірка — експерт"
	}

	"l4d360ui_mutation1_component"
	{
		"ua"		"Остання людина на Землі"
	}

	"l4d360ui_mutation2_component"
	{
		"ua"		"У голову!"
	}

	"l4d360ui_mutation3_component"
	{
		"ua"		"Стікаючи кров’ю"
	}

	"l4d360ui_mutation4_component"
	{
		"ua"		"Жорстка вісімка"
	}

	"l4d360ui_mutation5_component"
	{
		"ua"		"Чотири самураї"
	}

	"l4d360ui_mutation7_component"
	{
		"ua"		"Різанина бензопилою"
	}

	"l4d360ui_mutation8_component"
	{
		"ua"		"Залізна людина"
	}

	"l4d360ui_mutation9_component"
	{
		"ua"		"Останній гном на Землі"
	}

	"l4d360ui_mutation10_component"
	{
		"ua"		"Місце для одного"
	}

	"l4d360ui_mutation11_component"
	{
		"ua"		"Аптечкокаліпсис!"
	}

	"l4d360ui_mutation12_component"
	{
		"ua"		"Реалізм — сутичка"
	}

	"l4d360ui_mutation13_component"
	{
		"ua"		"За літрами"
	}

	"l4d360ui_mutation14_component"
	{
		"ua"		"На шматки"
	}

	"l4d360ui_mutation15_component"
	{
		"ua"		"сутичка — Виживання"
	}

	"l4d360ui_mutation16_component"
	{
		"ua"		"Мисливська вечірка"
	}

	"l4d360ui_mutation17_component"
	{
		"ua"		"Самотній стрілок"
	}

	"l4d360ui_mutation18_component"
	{
		"ua"		"Стікаючи кров’ю — сутичка"
	}

	"l4d360ui_mutation19_component"
	{
		"ua"		"Тааанннк!!"
	}

	"l4d360ui_mutation20_component"
	{
		"ua"		"Лікувальний гном"
	}

	"l4d360ui_campaignname_c10"
	{
		"ua"		"Смертельний дзвін"
	}

	"l4d360ui_campaignname_c10objective"
	{
		"ua"		"Пройдіть через місто, щоби дістатися доків для порятунку на човні."
	}

	"l4d360ui_campaigntitle_c10"
	{
		"ua"		"Смертельний дзвін"
	}

	"l4d360ui_campaigntagline_c10"
	{
		"ua"		"Пекло прийшло на землю. Ці четверо збираються відправити його назад."
	}

	"l4d360ui_levelname_coop_c10m1"
	{
		"ua"		"1: Огорожа"
	}

	"l4d360ui_levelname_coop_c10m2"
	{
		"ua"		"2: Водостоки"
	}

	"l4d360ui_levelname_coop_c10m3"
	{
		"ua"		"3: Церква"
	}

	"l4d360ui_levelname_coop_c10m4"
	{
		"ua"		"4: Місто"
	}

	"l4d360ui_levelname_coop_c10m5"
	{
		"ua"		"5: Причал"
	}

	"l4d360ui_levelname_versus_c10m1"
	{
		"ua"		"1: Огорожа (сутичка)"
	}

	"l4d360ui_levelname_versus_c10m2"
	{
		"ua"		"2: Водостоки (сутичка)"
	}

	"l4d360ui_levelname_versus_c10m3"
	{
		"ua"		"3: Церква (сутичка)"
	}

	"l4d360ui_levelname_versus_c10m4"
	{
		"ua"		"4: Місто (сутичка)"
	}

	"l4d360ui_levelname_versus_c10m5"
	{
		"ua"		"5: Причал (сутичка)"
	}

	"l4d360ui_levelname_survival_c10m2"
	{
		"ua"		"Водостоки"
	}

	"l4d360ui_levelname_survival_c10m3"
	{
		"ua"		"Церква"
	}

	"l4d360ui_levelname_survival_c10m4"
	{
		"ua"		"Вулиця"
	}

	"l4d360ui_levelname_survival_c10m5"
	{
		"ua"		"Причал"
	}

	"l4d360ui_levelname_scavenge_c10m3"
	{
		"ua"		"Церква"
	}

	"l4d360ui_levelname_scavenge_c10m5"
	{
		"ua"		"Причал"
	}

	"l4d360ui_campaignname_c13"
	{
		"ua"		"Холодний потік"
	}

	"l4d360ui_campaignname_c13objective"
	{
		"ua"		"Виберіться з каньйону."
	}

	"l4d360ui_campaigntitle_c13"
	{
		"ua"		"Холодний потік"
	}

	"l4d360ui_campaigntagline_c13"
	{
		"ua"		"Поля мають очі, дерева мають вуха… а ми маємо зброю."
	}

	"l4d360ui_levelname_coop_c13m1"
	{
		"ua"		"1: Альпійський струмок"
	}

	"l4d360ui_levelname_coop_c13m2"
	{
		"ua"		"2: Сосновий струмок"
	}

	"l4d360ui_levelname_coop_c13m3"
	{
		"ua"		"3: Меморіальний міст"
	}

	"l4d360ui_levelname_coop_c13m4"
	{
		"ua"		"4: Вузька протока"
	}

	"l4d360ui_levelname_versus_c13m1"
	{
		"ua"		"1: Альпійський струмок (сутичка)"
	}

	"l4d360ui_levelname_versus_c13m2"
	{
		"ua"		"2: Сосновий струмок (сутичка)"
	}

	"l4d360ui_levelname_versus_c13m3"
	{
		"ua"		"3: Меморіальний міст (сутичка)"
	}

	"l4d360ui_levelname_versus_c13m4"
	{
		"ua"		"4: Вузька протока (сутичка)"
	}

	"l4d360ui_levelname_survival_c13m3"
	{
		"ua"		"Звалище"
	}

	"l4d360ui_levelname_survival_c13m4"
	{
		"ua"		"Водопровід"
	}

	"l4d360ui_campaignname_c11"
	{
		"ua"		"Смерть у повітрі"
	}

	"l4d360ui_campaignname_c11objective"
	{
		"ua"		"Дістаньтеся злітної смуги аеропорту та заправте літак."
	}

	"l4d360ui_campaigntitle_c11"
	{
		"ua"		"Смерть у повітрі"
	}

	"l4d360ui_campaigntagline_c11"
	{
		"ua"		"Їхній рейс відкладено. Назавжди."
	}

	"l4d360ui_levelname_coop_c11m1"
	{
		"ua"		"1: Оранжерея"
	}

	"l4d360ui_levelname_coop_c11m2"
	{
		"ua"		"2: Кран"
	}

	"l4d360ui_levelname_coop_c11m3"
	{
		"ua"		"3: Будівельний майданчик"
	}

	"l4d360ui_levelname_coop_c11m4"
	{
		"ua"		"4: Термінал"
	}

	"l4d360ui_levelname_coop_c11m5"
	{
		"ua"		"5: Злітна смуга"
	}

	"l4d360ui_levelname_versus_c11m1"
	{
		"ua"		"1: Оранжерея (сутичка)"
	}

	"l4d360ui_levelname_versus_c11m2"
	{
		"ua"		"2: Кран (сутичка)"
	}

	"l4d360ui_levelname_versus_c11m3"
	{
		"ua"		"3: Будівельний майданчик (сутичка)"
	}

	"l4d360ui_levelname_versus_c11m4"
	{
		"ua"		"4: Термінал (сутичка)"
	}

	"l4d360ui_levelname_versus_c11m5"
	{
		"ua"		"5: Злітна смуга (сутичка)"
	}

	"l4d360ui_levelname_scavenge_c11m2"
	{
		"ua"		"Кран"
	}

	"l4d360ui_levelname_scavenge_c11m3"
	{
		"ua"		"Будівельний майданчик"
	}

	"l4d360ui_levelname_scavenge_c11m4"
	{
		"ua"		"Термінал"
	}

	"l4d360ui_levelname_scavenge_c11m5"
	{
		"ua"		"Злітна смуга"
	}

	"l4d360ui_campaignname_c12"
	{
		"ua"		"Кривава жнива"
	}

	"l4d360ui_campaignname_c12objective"
	{
		"ua"		"Знайдіть військову заставу на фермі."
	}

	"l4d360ui_campaigntitle_c12"
	{
		"ua"		"Кривава жнива"
	}

	"l4d360ui_campaigntagline_c12"
	{
		"ua"		"Немає надії. Немає ліків. Немає проблем."
	}

	"l4d360ui_levelname_coop_c12m1"
	{
		"ua"		"1: Ліс"
	}

	"l4d360ui_levelname_coop_c12m2"
	{
		"ua"		"2: Тунель"
	}

	"l4d360ui_levelname_coop_c12m3"
	{
		"ua"		"3: Міст"
	}

	"l4d360ui_levelname_coop_c12m4"
	{
		"ua"		"4: Залізнична станція"
	}

	"l4d360ui_levelname_coop_c12m5"
	{
		"ua"		"5: Ферма"
	}

	"l4d360ui_levelname_versus_c12m1"
	{
		"ua"		"1: Ліс (сутичка)"
	}

	"l4d360ui_levelname_versus_c12m2"
	{
		"ua"		"2: Тунель (сутичка)"
	}

	"l4d360ui_levelname_versus_c12m3"
	{
		"ua"		"3: Міст (сутичка)"
	}

	"l4d360ui_levelname_versus_c12m4"
	{
		"ua"		"4: Залізнична станція (сутичка)"
	}

	"l4d360ui_levelname_versus_c12m5"
	{
		"ua"		"5: Ферма (сутичка)"
	}

	"l4d360ui_levelname_scavenge_c12m3"
	{
		"ua"		"Міст"
	}

	"l4d360ui_levelname_scavenge_c12m5"
	{
		"ua"		"Ферма"
	}

	"l4d360ui_levelname_survival_c12m2"
	{
		"ua"		"Склад"
	}

	"l4d360ui_campaignname_c14"
	{
		"ua"		"Останній рубіж"
	}

	"l4d360ui_campaignname_c14objective"
	{
		"ua"		"Протримайтеся на останньому рубежі біля маяка."
	}

	"l4d360ui_campaigntitle_c14"
	{
		"ua"		"Останній рубіж"
	}

	"l4d360ui_campaigntagline_c14"
	{
		"ua"		"Це не добре скінчиться."
	}

	"l4d360ui_levelname_coop_c14m1"
	{
		"ua"		"Звалище"
	}

	"l4d360ui_levelname_coop_c14m2"
	{
		"ua"		"Маяк"
	}

	"l4d360ui_levelname_versus_c14m1"
	{
		"ua"		"Звалище (Сутичка)"
	}

	"l4d360ui_levelname_versus_c14m2"
	{
		"ua"		"2: Lighthouse Finale (VS)"
	}

	"l4d360ui_levelname_survival_c14m1"
	{
		"ua"		"Звалище"
	}

	"l4d360ui_levelname_survival_c14m2"
	{
		"ua"		"Маяк"
	}

	"l4d360ui_mode_mutation17"
	{
		"ua"		"Самотній стрілок"
	}

	"l4d360ui_modecaps_mutation17"
	{
		"ua"		"САМОТНІЙ СТРІЛОК"
	}

	"l4d360ui_mode_community1"
	{
		"ua"		"Спеціальна доставка"
	}

	"l4d360ui_modecaps_community1"
	{
		"ua"		"СПЕЦІАЛЬНА ДОСТАВКА"
	}

	"l4d360ui_lobby_title_community1"
	{
		"ua"		"ЛОБІ «СПЕЦІАЛЬНА ДОСТАВКА»"
	}

	"l4d360ui_difficulty_easy_community1"
	{
		"ua"		"Спеціальна доставка — легко"
	}

	"l4d360ui_difficulty_normal_community1"
	{
		"ua"		"Спеціальна доставка — нормально"
	}

	"l4d360ui_difficulty_hard_community1"
	{
		"ua"		"Спеціальна доставка — складно"
	}

	"l4d360ui_difficulty_impossible_community1"
	{
		"ua"		"Спеціальна доставка — експерт"
	}

	"l4d360ui_mode_community2"
	{
		"ua"		"Сезон грипу"
	}

	"l4d360ui_modecaps_community2"
	{
		"ua"		"СЕЗОН ГРИПУ"
	}

	"l4d360ui_lobby_title_community2"
	{
		"ua"		"ЛОБІ «СЕЗОН ГРИПУ»"
	}

	"l4d360ui_difficulty_easy_community2"
	{
		"ua"		"Сезон грипу — легко"
	}

	"l4d360ui_difficulty_normal_community2"
	{
		"ua"		"Сезон грипу — нормально"
	}

	"l4d360ui_difficulty_hard_community2"
	{
		"ua"		"Сезон грипу — складно"
	}

	"l4d360ui_difficulty_impossible_community2"
	{
		"ua"		"Сезон грипу — експерт"
	}

	"l4d360ui_mode_community3"
	{
		"ua"		"Верхи на уцілілих"
	}

	"l4d360ui_mode_teamcommunity3"
	{
		"ua"		"Командна «Верхи на уцілілих»"
	}

	"l4d360ui_modecaps_community3"
	{
		"ua"		"ВЕРХИ НА УЦІЛІЛИХ"
	}

	"l4d360ui_modecaps_teamcommunity3"
	{
		"ua"		"КОМАНДНА «ВЕРХИ НА УЦІЛІЛИХ»"
	}

	"l4d360ui_lobby_title_community3"
	{
		"ua"		"ЛОБІ «ВЕРХИ НА УЦІЛІЛИХ»"
	}

	"l4d360ui_lobby_title_teamcommunity3"
	{
		"ua"		"ЛОБІ КОМАНДНОЇ «ВЕРХИ НА УЦІЛІЛИХ»"
	}

	"l4d360ui_mode_community4"
	{
		"ua"		"Жах"
	}

	"l4d360ui_modecaps_community4"
	{
		"ua"		"ЖАХ"
	}

	"l4d360ui_lobby_title_community4"
	{
		"ua"		"ЛОБІ «ЖАХ»"
	}

	"l4d360ui_difficulty_easy_community4"
	{
		"ua"		"Жах — легко"
	}

	"l4d360ui_difficulty_normal_community4"
	{
		"ua"		"Жах — нормально"
	}

	"l4d360ui_difficulty_hard_community4"
	{
		"ua"		"Жах — складно"
	}

	"l4d360ui_difficulty_impossible_community4"
	{
		"ua"		"Жах — експерт"
	}

	"l4d360ui_mode_community5"
	{
		"ua"		"На порозі смерті"
	}

	"l4d360ui_modecaps_community5"
	{
		"ua"		"НА ПОРОЗІ СМЕРТІ"
	}

	"l4d360ui_lobby_title_community5"
	{
		"ua"		"ЛОБІ «НА ПОРОЗІ СМЕРТІ»"
	}

	"l4d360ui_difficulty_easy_community5"
	{
		"ua"		"На порозі смерті — легко"
	}

	"l4d360ui_difficulty_normal_community5"
	{
		"ua"		"На порозі смерті — нормально"
	}

	"l4d360ui_difficulty_hard_community5"
	{
		"ua"		"На порозі смерті — складно"
	}

	"l4d360ui_difficulty_impossible_community5"
	{
		"ua"		"На порозі смерті — ескперт"
	}

	"l4d360ui_mode_mutation18"
	{
		"ua"		"Стікаючи кров’ю — сутичка"
	}

	"l4d360ui_mode_teammutation18"
	{
		"ua"		"Командна «Стікаючи кров’ю — сутичка»"
	}

	"l4d360ui_mode_mutation20"
	{
		"ua"		"Лікувальний гном"
	}

	"l4d360ui_modecaps_mutation18"
	{
		"ua"		"СТІКАЮЧИ КРОВ’Ю — сутичка"
	}

	"l4d360ui_modecaps_teammutation18"
	{
		"ua"		"КОМАНДНА «СТІКАЮЧИ КРОВ’Ю — сутичка»"
	}

	"l4d360ui_modecaps_mutation20"
	{
		"ua"		"ЛІКУВАЛЬНИЙ ГНОМ"
	}

	"l4d360ui_lobby_title_mutation18"
	{
		"ua"		"ЛОБІ «СТІКАЮЧИ КРОВ’Ю — сутичка»"
	}

	"l4d360ui_lobby_title_teammutation18"
	{
		"ua"		"ЛОБІ КОМАНДНОЇ «СТІКАЮЧИ КРОВ’Ю — сутичка»"
	}

	"l4d360ui_lobby_title_mutation20"
	{
		"ua"		"ЛОБІ «ЛІКУВАЛЬНИЙ ГНОМ»"
	}

	"l4d360ui_difficulty_easy_mutation20"
	{
		"ua"		"Лікувальний гном — легко"
	}

	"l4d360ui_difficulty_normal_mutation20"
	{
		"ua"		"Лікувальний гном — нормально"
	}

	"l4d360ui_difficulty_hard_mutation20"
	{
		"ua"		"Лікувальний гном — складно"
	}

	"l4d360ui_difficulty_impossible_mutation20"
	{
		"ua"		"Лікувальний гном — експерт"
	}

	"l4d360ui_campaignname_c9"
	{
		"ua"		"Руйнівний курс"
	}

	"l4d360ui_campaignname_c9objective"
	{
		"ua"		"Знайдіть броньовану вантажівку для втечі."
	}

	"l4d360ui_campaigntitle_c9"
	{
		"ua"		"Руйнівний курс"
	}

	"l4d360ui_campaigntagline_c9"
	{
		"ua"		"Катастрофи — це найменша з їх проблем."
	}

	"l4d360ui_levelname_coop_c9m1"
	{
		"ua"		"1: Алеї"
	}

	"l4d360ui_levelname_coop_c9m2"
	{
		"ua"		"2: Гараж"
	}

	"l4d360ui_levelname_versus_c9m1"
	{
		"ua"		"1: Алеї (сутичка)"
	}

	"l4d360ui_levelname_versus_c9m2"
	{
		"ua"		"2: Гараж (сутичка)"
	}

	"l4d360ui_levelname_survival_c9m1"
	{
		"ua"		"Міст"
	}

	"l4d360ui_levelname_survival_c9m2"
	{
		"ua"		"Гараж"
	}

	"l4d360ui_levelname_scavenge_c9m1"
	{
		"ua"		"Алеї"
	}

	"l4d360ui_levelname_scavenge_c9m2"
	{
		"ua"		"Гараж"
	}

	"l4d360ui_mode_community6"
	{
		"ua"		"Confogl"
	}

	"l4d360ui_modecaps_community6"
	{
		"ua"		"CONFOGL"
	}

	"l4d360ui_lobby_title_community6"
	{
		"ua"		"ЛОБІ CONFOGL"
	}

	"l4d360ui_difficulty_easy_community6"
	{
		"ua"		"Confogl — Легко"
	}

	"l4d360ui_difficulty_normal_community6"
	{
		"ua"		"Confogl — Нормально"
	}

	"l4d360ui_difficulty_hard_community6"
	{
		"ua"		"Confogl — Складно"
	}

	"l4d360ui_difficulty_impossible_community6"
	{
		"ua"		"Confogl — Експерт"
	}

	"l4d360ui_levelname_scavenge_c13m4"
	{
		"ua"		"Вузька протока"
	}

	"l4d360ui_mode_teamcommunity6"
	{
		"ua"		"Команда Confogl"
	}

	"l4d360ui_modecaps_teamcommunity6"
	{
		"ua"		"КОМАНДА CONFOGL"
	}

	"l4d360ui_lobby_title_teamcommunity6"
	{
		"ua"		"ЛОБІ КОМАНДНОЇ «CONFOGL»"
	}

	"l4d360ui_difficulty_easy_addon"
	{
		"ua"		"{1} — легко"
	}

	"l4d360ui_difficulty_normal_addon"
	{
		"ua"		"{1} — нормально"
	}

	"l4d360ui_difficulty_hard_addon"
	{
		"ua"		"{1} — складно"
	}

	"l4d360ui_difficulty_expert_addon"
	{
		"ua"		"{1} — експерт"
	}

	"l4d360ui_difficulty_impossible_addon"
	{
		"ua"		"{1} — експерт"
	}

	"l4d360ui_mode_verbose_community1"
	{
		"ua"		"Особливі інфіковані не дадуть вам перепочити.\n\nЦя мутація є варіацією «Жорсткої вісімки». Лічильники відродження було вилучено, а ліміт відродження особливих інфікованих піднятий до десяти. Зміни здаються незначними, проте вони справді сплутують ігролад."
	}

	"l4d360ui_mode_verbose_community2"
	{
		"ua"		"Сморід жовчі та харкання у повітрі.\n\nЦя кооперативна мутація є гібридом з «Boomer Shooter» від SR69MMJC та «Spitters!» від Karma Jockey. Особливими інфікованими є лише товстуни та плювальниці. Навала з’являтиметься лише від дій товстуна. Єдиною іншою зміною є підсилення здібностей цих двох особливих інфікованих. Проте не турбуйтеся, з вами буде все гаразд якщо уникатимете бризок жижі."
	}

	"l4d360ui_mode_verbose_community3"
	{
		"ua"		"Чи чую я жокея?\n\nЦя мутація сутичка стосується жокеїв. Жокеї матимуть збільшені здоров’я, швидкість та шкоду. А люди — збільшену ненависть до кличу жокеїв."
	}

	"l4d360ui_mode_verbose_community4"
	{
		"ua"		"Ви не побачите їхнього наближення!\n\nСтровення цієї мутації виживання інспіроване Karma Jockey. Там є як звичайні інфіковані так і багато сильних особливих, жодного світіння контурів та багато-багато туману. Якщо вам подобається, коли з темряви щось зненацька вистрибує — то ця гра саме для вас."
	}

	"l4d360ui_mode_verbose_community5"
	{
		"ua"		"Упав, значить помер.\n\nЦя кооперативна мутація від Rayman1103 про смерть, миттєву смерть. Більше не треба сидіти і чекати смерті. Не треба турбуватися про те чи врятують вас друзі. Нічого. Упав, значить помер. Тому будьте поруч зі своїми друзями та не стріляйте одне в одного."
	}

	"l4d360ui_mode_verbose_community6"
	{
		"ua"		"Режим для змагальної гри.\n\nConfogl — це набір правил для змагальної L4D2 у режимі сутичка, що стандартизує багато елементів та змінює розповсюдження предметів та зброї. Загалом, він трохи схиляє баланс у сторону інфікованих."
	}

	"l4d360ui_mode_verbose_mutation1"
	{
		"ua"		"Ви станете легендою для інфікованих як остання людина, що вижила.\n\nВи єдиний вцілілий, що залишився на світі. Жодної допомоги з розділеного екрана. Жодних ботів-уцілілих. Але не хвилюйтеся, ви все ж не зовсім одні. Хоча звичайних інфікованих також немає, проте є особливі і вони наближатимуться та полюватимуть на вас, стануть вашими найближчими друзями."
	}

	"l4d360ui_mode_verbose_mutation2"
	{
		"ua"		"Зараховуються лише постріли у голову.\n\nСтріляйте їм у руки, стріляйте їм у ноги, стріляйте їм у груди — це не має жодного значення! Єдиний спосіб убити цих зомбі — влучити їм у голову. Інші влучання лиш відкинуть їх назад. Тільки влучання у голову чи обезголовлення вбиває зомбі."
	}

	"l4d360ui_mode_verbose_mutation3"
	{
		"ua"		"Ваше здоров’я поступово зменшується.\n\nОскільки вас постійно переслідуватимуть, ви не матимете часу стояти на місці. У вас не буде постійного здоров’я, лише тимчасове, яке постійно зменшуватиметься. Ви не знайдете жодних аптечок для відновлення свого здоров’я, лише знеболювальні та адреналін. Ця мутація перебігає в режимі кампанії."
	}

	"l4d360ui_mode_verbose_mutation4"
	{
		"ua"		"Удвічі більше особливих інфікованих, учетверо більше задоволення!\n\nЗустріньтеся із вісьмома особливими інфікованими одночасно, що вдвічі більше, ніж зазвичай! І це ще не все, ми також підвищили частоту їх появи, тож очікуйте на особливу хвилю."
	}

	"l4d360ui_mode_verbose_mutation5"
	{
		"ua"		"Чотири меча проти хвиль апокаліпсису!\n\nОзброєні лише мечами, уцілілі зустрінуться з майже нескінченним потоком особливих інфікованих, готових бути пошинкованими на дрібні шматочки."
	}

	"l4d360ui_mode_verbose_mutation7"
	{
		"ua"		"4 бензопили, мільйони зомбі.\n\nВи озброєні лише найнеобхіднішою річчю для виживання під час зомбі апокаліпсису — бензопилою. Шматуйте тисячі зомбі на шляху до безпеки."
	}

	"l4d360ui_mode_verbose_mutation8"
	{
		"ua"		"Жодних відроджень та перезапусків, лише напруженість.\n\nВи вважаєте гру залегкою? Шукаєте викликів? Спробуйте цей режим на експертній складності. Правила реалізму в дії. Жодних відроджень на мапі. Без набоїв. Якщо ваша команда гине, потрібно починати всю кампанію заново."
	}

	"l4d360ui_mode_verbose_mutation9"
	{
		"ua"		"Захистіть гнома будь-якою ціною.\n\nБракує уваги? А хочете, щоби всі інфіковані збігалися до вас і гнома, якого ви несете? Тоді ми маємо мутацію саме для вас. Команді необхідно нести садового гнома з початку і до кінця будь-якої кампанії. Звичайні інфіковані ненавидять гнома і збігатимуться на будь-кого, хто його несе. Будьте обережними при покладанні гнома на землю, тому що вибух товстуна запустить його у повітря!"
	}

	"l4d360ui_mode_verbose_mutation10"
	{
		"ua"		"У рятувальному транспорті лише одне місце.\n\nВам треба допомагати одне одному лише до певного моменту. Виграє той, хто першим дістанеться рятувального транспорту!\n\nЦя мутація доступна лише для фіналів кампаній."
	}

	"l4d360ui_mode_verbose_mutation11"
	{
		"ua"		"У цій грі в режимі сутичка немає аптечок.\n\nВиснажіть уцілілих і не хвилюйтеся, що вони відновляться. Без жодних медичних засобів їхнє постійне здоров’я на шляху в один кінець — униз до нуля."
	}

	"l4d360ui_mode_verbose_mutation12"
	{
		"ua"		"Ви не можете бачити одне одного, проте вони можуть.\n\nУ цій мутації уцілілі матимуть всі зміни, притаманні реалізму, що працюватимуть проти них, тобто без світіння контурів на предметах чи уцілілих, сильніші зомбі, миттєва смерть від відьом тощо. У той же час, усі ці зміни працюватимуть на інфікованих. Жокей стає одним із найпотужніших особливих інфікованих зі своєю можливість увести вцілілого з поля бачення інших. Вам конче необхідно мати працюючий мікрофон, щоби ваші друзі могли чути ваші прохання про допомогу. Ця мутація доступна лише для сутичка."
	}

	"l4d360ui_mode_verbose_mutation13"
	{
		"ua"		"Збирайте по одній каністрі.\n\nБільше не треба заморочуватися які каністри брати першими. Ця мутація породжує лише одну групу каністр за раз, тому уцілілі точно знають куди йти. Є лише одна проблема: інфіковані теж точно знають куди вони підуть."
	}

	"l4d360ui_mode_verbose_mutation14"
	{
		"ua"		"Розірвіть інфікованих на шмаття за допомогою M60.\n\nМечі можуть шинкувати. Бензопили — розчленовувати. Але щоби використати їх, вам треба наблизитися і, крім того… бензопили занадто гучні! Час скористатися справжньою зброєю, ви та ваші три друга озброєні M60 із необмеженими набоями. Буде криваво."
	}

	"l4d360ui_mode_verbose_mutation15"
	{
		"ua"		"Чи зможете ви вижити проти власних друзів?\n\nПерша команда уцілілих установлює час. Друга команда намагається протриматися в цей період. Потім перша команда долатиме встановлений другою командою час. Далі друга команда знову гратиме за вказаним першою часом. А потім… ідея зрозуміла. Таким чином команди міняються, допоки одна з них не здолає встановлений чай."
	}

	"l4d360ui_mode_verbose_mutation16"
	{
		"ua"		"Нічого, окрім мисливців на полюванні.\n\nУ цій кооперативній мутації ви зустрінетеся лише з мисливцями. Ніяких вибухів, харкання, язиків, таранів, поїздок верхи… Гарна практика спинення атак мисливця у стрибку."
	}

	"l4d360ui_mode_verbose_mutation17"
	{
		"ua"		"Ви та ваш «Магнум» проти смертоносної ордита товстунів.\n\nОтже, у вас є пістолет «Магнум» та… більше нічого і нікого. Вам краще рахувати набої, чотири удари звичайним інфікованим і ви мертві. Товстун? Забудьте про це."
	}

	"l4d360ui_mode_verbose_mutation18"
	{
		"ua"		"Здоров’я уцілілих поступово зменшується.\n\nЖодного постійного здоров’я у уцілілих, воно все тимчасове і постійно зменшується. Навіть якщо ви зазвичай не граєте у сутичка, спробуйте цю чудову мутацію. Дії відбуваються несамовито швидко, а закінчення завжди за декілька секунд до загибелі."
	}

	"l4d360ui_mode_verbose_mutation19"
	{
		"ua"		"Кожен особливий інфікований у цьому матчі «сутичка» стає танком!\n\nБоїтеся грати у сутичка? Думаєте там треба мати якусь стратегію? Не хочете засмучувати себе? А спробуйте танком. Ми все спростили. Чим усі відроджуються? Правильно, танками. Що намагається вас убити? Знову правильно, танки. Чому вам треба продовжувати бігти? Танки. Будь ласка, приходьте ще."
	}

	"l4d360ui_mode_verbose_mutation20"
	{
		"ua"		"Діліться гномом, щоби поповнити здоров’я.\n\nЄ лише один спосіб вилікуватися — тримати гнома, тому вам необхідно передавати його одне одному! Ця кооперативна гра про гнома і його магічні лікувальні властивості."
	}

	"l4d360ui_levelname_survival_c1m2"
	{
		"ua"		"Магазин зброї"
	}

	"l4d360ui_levelname_survival_c3m3"
	{
		"ua"		"Нетрі"
	}

	"l4d360ui_levelname_survival_c4m3"
	{
		"ua"		"Tростинове поле"
	}

	"l4d360ui_levelname_survival_c5m1"
	{
		"ua"		"Берег"
	}

	"l4d360ui_levelname_survival_c5m3"
	{
		"ua"		"Кладовище"
	}

	"l4d360ui_levelname_survival_c5m4"
	{
		"ua"		"Карнавальний пором"
	}

	"l4d360ui_levelname_scavenge_c4m3"
	{
		"ua"		"Втеча з заводу"
	}

	// 511 phrases
}
