// Generated by imatchext
// Sat May 29 12:54:50 2021 MSK

"Phrases"
{
	// Input file: resource/l4d360ui_norwegian.txt
	"l4d360ui_survivors"
	{
		"no"		"Overlevende"
	}

	"l4d360ui_infected"
	{
		"no"		"Infisert"
	}

	"l4d360ui_spectator"
	{
		"no"		"Tilskuer"
	}

	"l4d360ui_player"
	{
		"no"		"Spiller"
	}

	"l4d360ui_scenario"
	{
		"no"		"Kampanje"
	}

	"l4d360ui_any"
	{
		"no"		"Alle"
	}

	"l4d360ui_difficulty"
	{
		"no"		"Vanskelighetsgrad"
	}

	"l4d360ui_game"
	{
		"no"		"Spill"
	}

	"l4d360ui_random"
	{
		"no"		"Tilfeldig"
	}

	"l4d360ui_boomer"
	{
		"no"		"Boomer"
	}

	"l4d360ui_hunter"
	{
		"no"		"Hunter"
	}

	"l4d360ui_smoker"
	{
		"no"		"Smoker"
	}

	"l4d360ui_bootplayer"
	{
		"no"		"Kast ut spiller"
	}

	"l4d360ui_changescenario"
	{
		"no"		"Start ny kampanje"
	}

	"l4d360ui_returntolobby"
	{
		"no"		"Gå tilbake til lobbyen"
	}

	"l4d360ui_changedifficulty"
	{
		"no"		"Endre vanskelighetsgrad"
	}

	"l4d360ui_restartscenario"
	{
		"no"		"Start kampanje på nytt"
	}

	"l4d360ui_startnewcampaign"
	{
		"no"		"START NY KAMPANJE"
	}

	"l4d360ui_restartchapter"
	{
		"no"		"Start runden på nytt"
	}

	"l4d360ui_campaign"
	{
		"no"		"Kampanje"
	}

	"l4d360ui_campaigntitle_c1"
	{
		"no"		"Døden i sentrum"
	}

	"l4d360ui_campaigntagline_c1"
	{
		"no"		"Prisene er ikke det eneste som kuttes"
	}

	"l4d360ui_campaigntitle_c2"
	{
		"no"		"Skrekkens tivoli"
	}

	"l4d360ui_campaigntagline_c2"
	{
		"no"		"Du må være så høy … FOR Å DØ!"
	}

	"l4d360ui_campaigntitle_c3"
	{
		"no"		"Sumpfeber"
	}

	"l4d360ui_campaigntagline_c3"
	{
		"no"		"DEN ENESTE KUREN ER DØDEN"
	}

	"l4d360ui_campaigntitle_c4"
	{
		"no"		"Styrtregn"
	}

	"l4d360ui_campaigntagline_c4"
	{
		"no"		"I hardt vær"
	}

	"l4d360ui_campaigntitle_c5"
	{
		"no"		"Sognet"
	}

	"l4d360ui_campaigntagline_c5"
	{
		"no"		"NEDENOM OG HJEM"
	}

	"l4d360ui_namvet"
	{
		"no"		"Bill"
	}

	"l4d360ui_teengirl"
	{
		"no"		"Zoey"
	}

	"l4d360ui_biker"
	{
		"no"		"Francis"
	}

	"l4d360ui_manager"
	{
		"no"		"Louis"
	}

	"l4d360ui_mechanic"
	{
		"no"		"Ellis"
	}

	"l4d360ui_coach"
	{
		"no"		"Coach"
	}

	"l4d360ui_producer"
	{
		"no"		"Rochelle"
	}

	"l4d360ui_gambler"
	{
		"no"		"Nick"
	}

	"l4d360ui_lobby_title_coop"
	{
		"no"		"KAMPANJELOBBY"
	}

	"l4d360ui_lobby_title_realism"
	{
		"no"		"REALISMELOBBY"
	}

	"l4d360ui_lobby_title_versus"
	{
		"no"		"VERSUSLOBBY"
	}

	"l4d360ui_lobby_title_survival"
	{
		"no"		"OVERLEVELSESLOBBY"
	}

	"l4d360ui_lobby_title_scavenge"
	{
		"no"		"PLYNDRINGSLOBBY"
	}

	"l4d360ui_lobby_title_teamversus"
	{
		"no"		"LAGVERSUSLOBBY"
	}

	"l4d360ui_lobby_title_teamscavenge"
	{
		"no"		"LAGPLYNDRINGSLOBBY"
	}

	"l4d360ui_extras_credits"
	{
		"no"		"Rulletekst"
	}

	"l4d360ui_difficulty_easy"
	{
		"no"		"Lett"
	}

	"l4d360ui_difficulty_normal"
	{
		"no"		"Normal"
	}

	"l4d360ui_difficulty_hard"
	{
		"no"		"Avansert"
	}

	"l4d360ui_difficulty_expert"
	{
		"no"		"Ekspert"
	}

	"l4d360ui_difficulty_impossible"
	{
		"no"		"Ekspert"
	}

	"l4d360ui_difficulty_easy_coop"
	{
		"no"		"Kampanje – enkel"
	}

	"l4d360ui_difficulty_normal_coop"
	{
		"no"		"Kampanje – normal"
	}

	"l4d360ui_difficulty_hard_coop"
	{
		"no"		"Kampanje – avansert"
	}

	"l4d360ui_difficulty_impossible_coop"
	{
		"no"		"Kampanje – ekspert"
	}

	"l4d360ui_difficulty_easy_realism"
	{
		"no"		"Realisme – enkel"
	}

	"l4d360ui_difficulty_normal_realism"
	{
		"no"		"Realisme – normal"
	}

	"l4d360ui_difficulty_hard_realism"
	{
		"no"		"Realisme – avansert"
	}

	"l4d360ui_difficulty_impossible_realism"
	{
		"no"		"Realisme – ekspert"
	}

	"l4d360ui_chapter_any"
	{
		"no"		"Ethvert kapittel"
	}

	"l4d360ui_campaign_custom"
	{
		"no"		"Utvidelseskampanje …"
	}

	"l4d360ui_mode_campaign"
	{
		"no"		"Kampanje"
	}

	"l4d360ui_mode_coop"
	{
		"no"		"Kampanje"
	}

	"l4d360ui_mode_realism"
	{
		"no"		"Realisme"
	}

	"l4d360ui_mode_survival"
	{
		"no"		"Overlevelse"
	}

	"l4d360ui_mode_versus"
	{
		"no"		"Versus"
	}

	"l4d360ui_mode_teamversus"
	{
		"no"		"Lagversus"
	}

	"l4d360ui_mode_scavenge"
	{
		"no"		"Plyndring"
	}

	"l4d360ui_mode_teamscavenge"
	{
		"no"		"Lagplyndring"
	}

	"l4d360ui_modecaps_coop"
	{
		"no"		"KAMPANJE"
	}

	"l4d360ui_modecaps_realism"
	{
		"no"		"REALISME"
	}

	"l4d360ui_modecaps_survival"
	{
		"no"		"OVERLEVELSE"
	}

	"l4d360ui_modecaps_versus"
	{
		"no"		"VERSUS"
	}

	"l4d360ui_modecaps_teamversus"
	{
		"no"		"LAGVERSUS"
	}

	"l4d360ui_modecaps_scavenge"
	{
		"no"		"PLYNDRING"
	}

	"l4d360ui_modecaps_teamscavenge"
	{
		"no"		"LAGPLYNDRING"
	}

	"l4d360ui_campaignname_unknown"
	{
		"no"		"Ukjent kampanje"
	}

	"l4d360ui_campaignname_c1"
	{
		"no"		"Døden i sentrum"
	}

	"l4d360ui_campaignname_c2"
	{
		"no"		"Skrekkens tivoli"
	}

	"l4d360ui_campaignname_c3"
	{
		"no"		"Sumpfeber"
	}

	"l4d360ui_campaignname_c4"
	{
		"no"		"Styrtregn"
	}

	"l4d360ui_campaignname_c5"
	{
		"no"		"Sognet"
	}

	"l4d360ui_levelname_unknown"
	{
		"no"		"Ukjent kapittel"
	}

	"l4d360ui_levelname_coop_c1m1"
	{
		"no"		"1: Hotellet"
	}

	"l4d360ui_levelname_coop_c1m2"
	{
		"no"		"2: Gatene"
	}

	"l4d360ui_levelname_coop_c1m3"
	{
		"no"		"3: Kjøpesenteret"
	}

	"l4d360ui_levelname_coop_c1m4"
	{
		"no"		"4: Atriet"
	}

	"l4d360ui_levelname_coop_c2m1"
	{
		"no"		"1: Riksveien"
	}

	"l4d360ui_levelname_coop_c2m2"
	{
		"no"		"2: Tivoliet"
	}

	"l4d360ui_levelname_coop_c2m3"
	{
		"no"		"3: Berg-og-dal-banen"
	}

	"l4d360ui_levelname_coop_c2m4"
	{
		"no"		"4: Låvene"
	}

	"l4d360ui_levelname_coop_c2m5"
	{
		"no"		"5: Konserten"
	}

	"l4d360ui_levelname_coop_c3m1"
	{
		"no"		"1: Landsbygda"
	}

	"l4d360ui_levelname_coop_c3m2"
	{
		"no"		"2: Sumpen"
	}

	"l4d360ui_levelname_coop_c3m3"
	{
		"no"		"3: Slumkvarteret"
	}

	"l4d360ui_levelname_coop_c3m4"
	{
		"no"		"4: Plantasjen"
	}

	"l4d360ui_levelname_coop_c4m1"
	{
		"no"		"1: Industribyen"
	}

	"l4d360ui_levelname_coop_c4m2"
	{
		"no"		"2: Sukkerfabrikken"
	}

	"l4d360ui_levelname_coop_c4m3"
	{
		"no"		"3: Flukten fra fabrikken"
	}

	"l4d360ui_levelname_coop_c4m4"
	{
		"no"		"4: Tilbake til byen"
	}

	"l4d360ui_levelname_coop_c4m5"
	{
		"no"		"5: Flukten fra byen"
	}

	"l4d360ui_levelname_coop_c5m1"
	{
		"no"		"1: Strandpromenaden"
	}

	"l4d360ui_levelname_coop_c5m2"
	{
		"no"		"2: Parken"
	}

	"l4d360ui_levelname_coop_c5m3"
	{
		"no"		"3: Kirkegården"
	}

	"l4d360ui_levelname_coop_c5m4"
	{
		"no"		"4: Kvarteret"
	}

	"l4d360ui_levelname_coop_c5m5"
	{
		"no"		"5: Broen"
	}

	"l4d360ui_levelname_versus_c1m1"
	{
		"no"		"1: Hotellet (vs.)"
	}

	"l4d360ui_levelname_versus_c1m2"
	{
		"no"		"2: Gatene (vs.)"
	}

	"l4d360ui_levelname_versus_c1m3"
	{
		"no"		"3: Kjøpesenteret (vs.)"
	}

	"l4d360ui_levelname_versus_c1m4"
	{
		"no"		"4: Atriet (vs.)"
	}

	"l4d360ui_levelname_versus_c2m1"
	{
		"no"		"1: Riksveien (vs.)"
	}

	"l4d360ui_levelname_versus_c2m2"
	{
		"no"		"2: Tivoliet (vs.)"
	}

	"l4d360ui_levelname_versus_c2m3"
	{
		"no"		"3: Berg-og-dal-banen (vs.)"
	}

	"l4d360ui_levelname_versus_c2m4"
	{
		"no"		"4: Låvene (vs.)"
	}

	"l4d360ui_levelname_versus_c2m5"
	{
		"no"		"5: Konserten (vs.)"
	}

	"l4d360ui_levelname_versus_c3m1"
	{
		"no"		"1: Landsbygda (vs.)"
	}

	"l4d360ui_levelname_versus_c3m2"
	{
		"no"		"2: Sumpen (vs.)"
	}

	"l4d360ui_levelname_versus_c3m3"
	{
		"no"		"3: Slumkvarteret (vs.)"
	}

	"l4d360ui_levelname_versus_c3m4"
	{
		"no"		"4: Plantasjen (vs.)"
	}

	"l4d360ui_levelname_versus_c4m1"
	{
		"no"		"1: Fabrikkbyen (vs.)"
	}

	"l4d360ui_levelname_versus_c4m2"
	{
		"no"		"2: Sukkerfabrikken (vs.)"
	}

	"l4d360ui_levelname_versus_c4m3"
	{
		"no"		"3: Flukten fra fabrikken (vs.)"
	}

	"l4d360ui_levelname_versus_c4m4"
	{
		"no"		"4: Tilbake til byen (vs.)"
	}

	"l4d360ui_levelname_versus_c4m5"
	{
		"no"		"5: Flukten fra byen (vs.)"
	}

	"l4d360ui_levelname_versus_c5m1"
	{
		"no"		"1: Strandpromenaden (vs.)"
	}

	"l4d360ui_levelname_versus_c5m2"
	{
		"no"		"2: Parken (vs.)"
	}

	"l4d360ui_levelname_versus_c5m3"
	{
		"no"		"3: Kirkegården (vs.)"
	}

	"l4d360ui_levelname_versus_c5m4"
	{
		"no"		"4: Kvarteret (vs.)"
	}

	"l4d360ui_levelname_versus_c5m5"
	{
		"no"		"5: Broen (vs.)"
	}

	"l4d360ui_levelname_survival_c1m2"
	{
		"no"		"Gatene (overlevelse)"
	}

	"l4d360ui_levelname_survival_c1m4"
	{
		"no"		"Kjøpesenterets atrium"
	}

	"l4d360ui_levelname_survival_c2m1"
	{
		"no"		"Motellet"
	}

	"l4d360ui_levelname_survival_c2m4"
	{
		"no"		"Stadioninngangen"
	}

	"l4d360ui_levelname_survival_c2m5"
	{
		"no"		"Konserten"
	}

	"l4d360ui_levelname_survival_c3m1"
	{
		"no"		"Alligatorbyen"
	}

	"l4d360ui_levelname_survival_c3m3"
	{
		"no"		"Slumkvarteret (overlevelse)"
	}

	"l4d360ui_levelname_survival_c3m4"
	{
		"no"		"Plantasjen"
	}

	"l4d360ui_levelname_survival_c4m1"
	{
		"no"		"Burger Tank"
	}

	"l4d360ui_levelname_survival_c4m2"
	{
		"no"		"Sukkerfabrikken"
	}

	"l4d360ui_levelname_survival_c4m3"
	{
		"no"		"Flukten fra fabrikken (overlevelse)"
	}

	"l4d360ui_levelname_survival_c5m1"
	{
		"no"		"Strandpromenaden (overlevelse)"
	}

	"l4d360ui_levelname_survival_c5m2"
	{
		"no"		"Busstasjonen"
	}

	"l4d360ui_levelname_survival_c5m3"
	{
		"no"		"Kirkegården (overlevelse)"
	}

	"l4d360ui_levelname_survival_c5m4"
	{
		"no"		"Kvarteret (overlevelse)"
	}

	"l4d360ui_levelname_survival_c5m5"
	{
		"no"		"Broen"
	}

	"l4d360ui_levelname_scavenge_c1m4"
	{
		"no"		"Kjøpesenterets atrium"
	}

	"l4d360ui_levelname_scavenge_c2m1"
	{
		"no"		"Motellet"
	}

	"l4d360ui_levelname_scavenge_c3m1"
	{
		"no"		"Landsbygda"
	}

	"l4d360ui_levelname_scavenge_c4m1"
	{
		"no"		"Industribyen"
	}

	"l4d360ui_levelname_scavenge_c4m2"
	{
		"no"		"Sukkerfabrikken"
	}

	"l4d360ui_levelname_scavenge_c4m3"
	{
		"no"		"Flukten fra fabrikken (plyndring)"
	}

	"l4d360ui_levelname_scavenge_c5m2"
	{
		"no"		"Parken"
	}

	// 152 phrases
	// Input file: resource/l4d360ui_tu_norwegian.txt
	"l4d360ui_campaignname_c6"
	{
		"no"		"Passasjen"
	}

	"l4d360ui_campaignname_c6objective"
	{
		"no"		"Fortsett sørover for å få hjelp fra noen kjente ansikt."
	}

	"l4d360ui_campaigntitle_c6"
	{
		"no"		"Passasjen"
	}

	"l4d360ui_campaigntagline_c6"
	{
		"no"		"Ingen overlever for alltid"
	}

	"l4d360ui_levelname_coop_c6m1"
	{
		"no"		"1: Elvebredde"
	}

	"l4d360ui_levelname_coop_c6m2"
	{
		"no"		"2: Undergrunn"
	}

	"l4d360ui_levelname_coop_c6m3"
	{
		"no"		"3: Havn"
	}

	"l4d360ui_levelname_versus_c6m1"
	{
		"no"		"1: Elvebredde (VS)"
	}

	"l4d360ui_levelname_versus_c6m2"
	{
		"no"		"2: Undergrunn (VS)"
	}

	"l4d360ui_levelname_versus_c6m3"
	{
		"no"		"3: Havn (VS)"
	}

	"l4d360ui_levelname_survival_c6m1"
	{
		"no"		"Elvebredde"
	}

	"l4d360ui_levelname_survival_c6m2"
	{
		"no"		"Undergrunn"
	}

	"l4d360ui_levelname_survival_c6m3"
	{
		"no"		"Havn"
	}

	"l4d360ui_levelname_scavenge_c6m1"
	{
		"no"		"Elvebredde"
	}

	"l4d360ui_levelname_scavenge_c6m2"
	{
		"no"		"Undergrunn"
	}

	"l4d360ui_levelname_scavenge_c6m3"
	{
		"no"		"Havn"
	}

	"l4d360ui_campaignname_c7"
	{
		"no"		"Ofringen"
	}

	"l4d360ui_campaignname_c7objective"
	{
		"no"		"Finn en seilbåt og seil av gårde til sikkerhet."
	}

	"l4d360ui_campaigntitle_c7"
	{
		"no"		"Ofringen"
	}

	"l4d360ui_campaigntagline_c7"
	{
		"no"		"Det er din begravelse"
	}

	"l4d360ui_levelname_coop_c7m1"
	{
		"no"		"1: Lasteramper"
	}

	"l4d360ui_levelname_coop_c7m2"
	{
		"no"		"2: Lekter"
	}

	"l4d360ui_levelname_coop_c7m3"
	{
		"no"		"3: Havn"
	}

	"l4d360ui_levelname_versus_c7m1"
	{
		"no"		"1: Lasteramper (VS)"
	}

	"l4d360ui_levelname_versus_c7m2"
	{
		"no"		"2: Lekter (VS)"
	}

	"l4d360ui_levelname_versus_c7m3"
	{
		"no"		"3: Havn (VS)"
	}

	"l4d360ui_levelname_survival_c7m1"
	{
		"no"		"Togvogn"
	}

	"l4d360ui_levelname_survival_c7m3"
	{
		"no"		"Havn"
	}

	"l4d360ui_levelname_scavenge_c7m1"
	{
		"no"		"Mursteinsfabrikk"
	}

	"l4d360ui_levelname_scavenge_c7m2"
	{
		"no"		"Lekter"
	}

	"l4d360ui_campaignname_c8"
	{
		"no"		"Ingen nåde"
	}

	"l4d360ui_campaignname_c8objective"
	{
		"no"		"Kom deg til Mercy Hospital for å bli reddet fra taket."
	}

	"l4d360ui_campaigntitle_c8"
	{
		"no"		"Ingen nåde"
	}

	"l4d360ui_campaigntagline_c8"
	{
		"no"		"Kurerer infeksjonen... En kule om gangen"
	}

	"l4d360ui_levelname_coop_c8m1"
	{
		"no"		"1: Leiligheter"
	}

	"l4d360ui_levelname_coop_c8m2"
	{
		"no"		"2: Undergrunnsbane"
	}

	"l4d360ui_levelname_coop_c8m3"
	{
		"no"		"3: Kloakk"
	}

	"l4d360ui_levelname_coop_c8m4"
	{
		"no"		"4: Sykehus"
	}

	"l4d360ui_levelname_coop_c8m5"
	{
		"no"		"5: Tak"
	}

	"l4d360ui_levelname_versus_c8m1"
	{
		"no"		"1: Leiligheter (VS)"
	}

	"l4d360ui_levelname_versus_c8m2"
	{
		"no"		"2: Undergrunnsbane (VS)"
	}

	"l4d360ui_levelname_versus_c8m3"
	{
		"no"		"3: Kloakk (VS)"
	}

	"l4d360ui_levelname_versus_c8m4"
	{
		"no"		"4: Sykehus (VS)"
	}

	"l4d360ui_levelname_versus_c8m5"
	{
		"no"		"5: Tak (VS)"
	}

	"l4d360ui_levelname_survival_c8m2"
	{
		"no"		"Generatorrommet"
	}

	"l4d360ui_levelname_survival_c8m3"
	{
		"no"		"Bensinstasjonen"
	}

	"l4d360ui_levelname_survival_c8m4"
	{
		"no"		"Sykehus"
	}

	"l4d360ui_levelname_survival_c8m5"
	{
		"no"		"Tak"
	}

	"l4d360ui_levelname_scavenge_c8m1"
	{
		"no"		"Leiligheter"
	}

	"l4d360ui_levelname_scavenge_c8m5"
	{
		"no"		"Tak"
	}

	"l4d360ui_mode_mutation1"
	{
		"no"		"Siste mann på jorden"
	}

	"l4d360ui_modecaps_mutation1"
	{
		"no"		"SISTE MANN PÅ JORDEN"
	}

	"l4d360ui_mode_mutation2"
	{
		"no"		"Hodeskudd!"
	}

	"l4d360ui_mode_mutation3"
	{
		"no"		"Blø ut"
	}

	"l4d360ui_mode_mutation4"
	{
		"no"		"Hard åtte"
	}

	"l4d360ui_mode_mutation5"
	{
		"no"		"Fire sverdmenn"
	}

	"l4d360ui_mode_mutation7"
	{
		"no"		"Motorsagmassaker"
	}

	"l4d360ui_mode_mutation8"
	{
		"no"		"Jernmann"
	}

	"l4d360ui_mode_mutation9"
	{
		"no"		"Siste gnom på jorden"
	}

	"l4d360ui_mode_mutation10"
	{
		"no"		"Plass til en"
	}

	"l4d360ui_mode_mutation11"
	{
		"no"		"Førstehjelpokalypse!"
	}

	"l4d360ui_mode_teammutation11"
	{
		"no"		"Lagførstehjelpokalpyse!"
	}

	"l4d360ui_mode_mutation12"
	{
		"no"		"Realisme-versus"
	}

	"l4d360ui_mode_teammutation12"
	{
		"no"		"Lagrealisme-versus"
	}

	"l4d360ui_mode_mutation13"
	{
		"no"		"Følg literen"
	}

	"l4d360ui_mode_teammutation13"
	{
		"no"		"Lag-følg literen"
	}

	"l4d360ui_mode_mutation14"
	{
		"no"		"Eksplosjonsfest"
	}

	"l4d360ui_mode_mutation15"
	{
		"no"		"Versus-overlevelse"
	}

	"l4d360ui_mode_teammutation15"
	{
		"no"		"Lagversus-overlevelse"
	}

	"l4d360ui_mode_mutation16"
	{
		"no"		"Jaktfest"
	}

	"l4d360ui_mode_mutation19"
	{
		"no"		"Taaannnk!!"
	}

	"l4d360ui_mode_teammutation19"
	{
		"no"		"Lag-Taaannnk!"
	}

	"l4d360ui_modecaps_mutation2"
	{
		"no"		"HODESKUDD!"
	}

	"l4d360ui_modecaps_mutation3"
	{
		"no"		"BLØ UT"
	}

	"l4d360ui_modecaps_mutation4"
	{
		"no"		"HARD ÅTTE"
	}

	"l4d360ui_modecaps_mutation5"
	{
		"no"		"FIRE SVERDMENN"
	}

	"l4d360ui_modecaps_mutation7"
	{
		"no"		"MOTORSAGMASSAKREN"
	}

	"l4d360ui_modecaps_mutation8"
	{
		"no"		"JERNMANN"
	}

	"l4d360ui_modecaps_mutation9"
	{
		"no"		"SISTE GNOM PÅ JORDEN"
	}

	"l4d360ui_modecaps_mutation10"
	{
		"no"		"PLASS TIL EN"
	}

	"l4d360ui_modecaps_mutation11"
	{
		"no"		"FØRSTEHJELPOKALYPSE!"
	}

	"l4d360ui_modecaps_teammutation11"
	{
		"no"		"LAGFØRSTEHJELPOKALPYSE!"
	}

	"l4d360ui_modecaps_mutation12"
	{
		"no"		"REALISME-VERSUS"
	}

	"l4d360ui_modecaps_teammutation12"
	{
		"no"		"LAGREALISME-VERSUS"
	}

	"l4d360ui_modecaps_mutation13"
	{
		"no"		"FØLG LITEREN"
	}

	"l4d360ui_modecaps_teammutation13"
	{
		"no"		"LAG-FØLG LITEREN"
	}

	"l4d360ui_modecaps_mutation14"
	{
		"no"		"EKSPLOSJONSFEST"
	}

	"l4d360ui_modecaps_mutation15"
	{
		"no"		"VERSUS-OVERLEVELSE"
	}

	"l4d360ui_modecaps_teammutation15"
	{
		"no"		"LAGVERSUS-OVERLEVELSE"
	}

	"l4d360ui_modecaps_mutation16"
	{
		"no"		"JAKTFEST"
	}

	"l4d360ui_modecaps_mutation19"
	{
		"no"		"TAAANNNK!"
	}

	"l4d360ui_modecaps_teammutation19"
	{
		"no"		"LAG TAAANNNK!"
	}

	"l4d360ui_lobby_title_mutation2"
	{
		"no"		"HODESKUDD!-LOBBY"
	}

	"l4d360ui_lobby_title_mutation3"
	{
		"no"		"BLØ UT-LOBBY"
	}

	"l4d360ui_lobby_title_mutation4"
	{
		"no"		"HARD ÅTTE-LOBBY"
	}

	"l4d360ui_lobby_title_mutation5"
	{
		"no"		"FIRE SVERDMENN-LOBBY"
	}

	"l4d360ui_lobby_title_mutation7"
	{
		"no"		"MOTORSAGMASSAKER-LOBBY"
	}

	"l4d360ui_lobby_title_mutation8"
	{
		"no"		"JERNMENN-LOBBY"
	}

	"l4d360ui_lobby_title_mutation9"
	{
		"no"		"SISTE GNOM PÅ JORDEN-LOBBY"
	}

	"l4d360ui_lobby_title_mutation10"
	{
		"no"		"PLASS TIL EN-LOBBY"
	}

	"l4d360ui_lobby_title_mutation11"
	{
		"no"		"FØRSTEHJELPOKALYPSE!-LOBBY"
	}

	"l4d360ui_lobby_title_teammutation11"
	{
		"no"		"LAGFØRSTEHJELPOKALPYSE!-LOBBY"
	}

	"l4d360ui_lobby_title_mutation12"
	{
		"no"		"REALISME-VERSUSLOBBY"
	}

	"l4d360ui_lobby_title_teammutation12"
	{
		"no"		"LAGREALISME-VERSUSLOBBY"
	}

	"l4d360ui_lobby_title_mutation13"
	{
		"no"		"FØLG LITEREN-LOBBY"
	}

	"l4d360ui_lobby_title_teammutation13"
	{
		"no"		"LAGFØLG LITEREN-LOBBY"
	}

	"l4d360ui_lobby_title_mutation14"
	{
		"no"		"EKSPLOSJONSFEST-LOBBY"
	}

	"l4d360ui_lobby_title_mutation15"
	{
		"no"		"VERSUS-OVERLEVELSESLOBBY"
	}

	"l4d360ui_lobby_title_teammutation15"
	{
		"no"		"LAGVERSUS-OVERLEVELSELOBBY"
	}

	"l4d360ui_lobby_title_mutation16"
	{
		"no"		"JAKTFEST-LOBBY"
	}

	"l4d360ui_lobby_title_mutation19"
	{
		"no"		"TAAANNNK!!-LOBBY"
	}

	"l4d360ui_lobby_title_teammutation19"
	{
		"no"		"LAGTAAANNNK!!-LOBBY"
	}

	"l4d360ui_difficulty_easy_mutation2"
	{
		"no"		"Hodeskudd! - Lett"
	}

	"l4d360ui_difficulty_normal_mutation2"
	{
		"no"		"Hodeskudd! - Normal"
	}

	"l4d360ui_difficulty_hard_mutation2"
	{
		"no"		"Hodeskudd! - Avansert"
	}

	"l4d360ui_difficulty_impossible_mutation2"
	{
		"no"		"Hodeskudd! - Ekspert"
	}

	"l4d360ui_difficulty_easy_mutation3"
	{
		"no"		"Blø ut - Lett"
	}

	"l4d360ui_difficulty_normal_mutation3"
	{
		"no"		"Blø ut - Normal"
	}

	"l4d360ui_difficulty_hard_mutation3"
	{
		"no"		"Blø ut - Avansert"
	}

	"l4d360ui_difficulty_impossible_mutation3"
	{
		"no"		"Blø ut - Ekspert"
	}

	"l4d360ui_difficulty_easy_mutation4"
	{
		"no"		"Hard åtte - Lett"
	}

	"l4d360ui_difficulty_normal_mutation4"
	{
		"no"		"Hard åtte - Normal"
	}

	"l4d360ui_difficulty_hard_mutation4"
	{
		"no"		"Hard åtte - Avansert"
	}

	"l4d360ui_difficulty_impossible_mutation4"
	{
		"no"		"Hard åtte - Ekspert"
	}

	"l4d360ui_difficulty_easy_mutation5"
	{
		"no"		"Fire sverdmenn - Lett"
	}

	"l4d360ui_difficulty_normal_mutation5"
	{
		"no"		"Fire sverdmenn - Normal"
	}

	"l4d360ui_difficulty_hard_mutation5"
	{
		"no"		"Fire sverdmenn - Avansert"
	}

	"l4d360ui_difficulty_impossible_mutation5"
	{
		"no"		"Fire sverdmenn - Ekspert"
	}

	"l4d360ui_difficulty_easy_mutation7"
	{
		"no"		"Motorsager - Lett"
	}

	"l4d360ui_difficulty_normal_mutation7"
	{
		"no"		"Motorsager - Normal"
	}

	"l4d360ui_difficulty_hard_mutation7"
	{
		"no"		"Motorsager - Avansert"
	}

	"l4d360ui_difficulty_impossible_mutation7"
	{
		"no"		"Motorsager - Ekspert"
	}

	"l4d360ui_difficulty_easy_mutation8"
	{
		"no"		"Jernmann - Lett"
	}

	"l4d360ui_difficulty_normal_mutation8"
	{
		"no"		"Jernmann - Normal"
	}

	"l4d360ui_difficulty_hard_mutation8"
	{
		"no"		"Jernmann  - Avansert"
	}

	"l4d360ui_difficulty_impossible_mutation8"
	{
		"no"		"Jernmann - Ekspert"
	}

	"l4d360ui_difficulty_easy_mutation9"
	{
		"no"		"Siste gnom - Lett"
	}

	"l4d360ui_difficulty_normal_mutation9"
	{
		"no"		"Siste gnom - Normal"
	}

	"l4d360ui_difficulty_hard_mutation9"
	{
		"no"		"Siste gnom - Avansert"
	}

	"l4d360ui_difficulty_impossible_mutation9"
	{
		"no"		"Siste gnom - Ekspert"
	}

	"l4d360ui_difficulty_easy_mutation10"
	{
		"no"		"Plass til en - Lett"
	}

	"l4d360ui_difficulty_normal_mutation10"
	{
		"no"		"Plass til en - Normal"
	}

	"l4d360ui_difficulty_hard_mutation10"
	{
		"no"		"Plass til en  - Avansert"
	}

	"l4d360ui_difficulty_impossible_mutation10"
	{
		"no"		"Plass til en - Ekspert"
	}

	"l4d360ui_difficulty_easy_mutation14"
	{
		"no"		"Eksplosjonsfest - Lett"
	}

	"l4d360ui_difficulty_normal_mutation14"
	{
		"no"		"Eksplosjonsfest - Normal"
	}

	"l4d360ui_difficulty_hard_mutation14"
	{
		"no"		"Eksplosjonsfest - Avansert"
	}

	"l4d360ui_difficulty_impossible_mutation14"
	{
		"no"		"Eksplosjonsfest - Ekspert"
	}

	"l4d360ui_difficulty_easy_mutation16"
	{
		"no"		"Jaktfest - Lett"
	}

	"l4d360ui_difficulty_normal_mutation16"
	{
		"no"		"Jaktfest - Normal"
	}

	"l4d360ui_difficulty_hard_mutation16"
	{
		"no"		"Jaktfest - Avansert"
	}

	"l4d360ui_difficulty_impossible_mutation16"
	{
		"no"		"Jaktfest - Ekspert"
	}

	"l4d360ui_mutation1_component"
	{
		"no"		"Siste mann på jorden"
	}

	"l4d360ui_mutation2_component"
	{
		"no"		"Hodeskudd!"
	}

	"l4d360ui_mutation3_component"
	{
		"no"		"Blø ut"
	}

	"l4d360ui_mutation4_component"
	{
		"no"		"Hard åtte"
	}

	"l4d360ui_mutation5_component"
	{
		"no"		"Fire sverdmenn"
	}

	"l4d360ui_mutation7_component"
	{
		"no"		"Motorsagmassaker"
	}

	"l4d360ui_mutation8_component"
	{
		"no"		"Jernmann"
	}

	"l4d360ui_mutation9_component"
	{
		"no"		"Siste gnom på jorden"
	}

	"l4d360ui_mutation10_component"
	{
		"no"		"Plass til en"
	}

	"l4d360ui_mutation11_component"
	{
		"no"		"Førstehjelpokalypse!"
	}

	"l4d360ui_mutation12_component"
	{
		"no"		"Realistisk-Versus"
	}

	"l4d360ui_mutation13_component"
	{
		"no"		"Følg literen"
	}

	"l4d360ui_mutation14_component"
	{
		"no"		"Eksplosjonsfest"
	}

	"l4d360ui_mutation15_component"
	{
		"no"		"Versus-overlevelse"
	}

	"l4d360ui_mutation16_component"
	{
		"no"		"Jaktfest"
	}

	"l4d360ui_mutation17_component"
	{
		"no"		"Ensom skytter"
	}

	"l4d360ui_mutation18_component"
	{
		"no"		"Blø ut-versus"
	}

	"l4d360ui_mutation19_component"
	{
		"no"		"Taaannnk!!"
	}

	"l4d360ui_mutation20_component"
	{
		"no"		"Helbredende gnom"
	}

	"l4d360ui_campaignname_c10"
	{
		"no"		"Dødstall"
	}

	"l4d360ui_campaignname_c10objective"
	{
		"no"		"Fortsett gjennom byen for å komme til havnen og bli reddet med båt."
	}

	"l4d360ui_campaigntitle_c10"
	{
		"no"		"Dødstall"
	}

	"l4d360ui_campaigntagline_c10"
	{
		"no"		"Helvete kom til jorden. Disse fire skal sende det tilbake dit det kom fra."
	}

	"l4d360ui_levelname_coop_c10m1"
	{
		"no"		"1: Veibommen"
	}

	"l4d360ui_levelname_coop_c10m2"
	{
		"no"		"2: Avløpsrørene"
	}

	"l4d360ui_levelname_coop_c10m3"
	{
		"no"		"3: Kirken"
	}

	"l4d360ui_levelname_coop_c10m4"
	{
		"no"		"4: Byen"
	}

	"l4d360ui_levelname_coop_c10m5"
	{
		"no"		"5: Endelig kamp i båthuset"
	}

	"l4d360ui_levelname_versus_c10m1"
	{
		"no"		"1: Veibommen (VS)"
	}

	"l4d360ui_levelname_versus_c10m2"
	{
		"no"		"2: Avløpsrørene (VS)"
	}

	"l4d360ui_levelname_versus_c10m3"
	{
		"no"		"3: Kirken (VS)"
	}

	"l4d360ui_levelname_versus_c10m4"
	{
		"no"		"4: Byen (VS)"
	}

	"l4d360ui_levelname_versus_c10m5"
	{
		"no"		"5: Endelig kamp i båthuset (VS)"
	}

	"l4d360ui_levelname_survival_c10m2"
	{
		"no"		"Avløpsrørene"
	}

	"l4d360ui_levelname_survival_c10m3"
	{
		"no"		"Kirken"
	}

	"l4d360ui_levelname_survival_c10m4"
	{
		"no"		"Gaten"
	}

	"l4d360ui_levelname_survival_c10m5"
	{
		"no"		"Båthuset"
	}

	"l4d360ui_levelname_scavenge_c10m3"
	{
		"no"		"Kirken"
	}

	"l4d360ui_levelname_scavenge_c10m5"
	{
		"no"		"Båthuset"
	}

	"l4d360ui_campaignname_c13"
	{
		"no"		"Kaldt stryk"
	}

	"l4d360ui_campaignname_c13objective"
	{
		"no"		"Finn en vei ut av juvet."
	}

	"l4d360ui_campaigntitle_c13"
	{
		"no"		"Kaldt stryk"
	}

	"l4d360ui_campaigntagline_c13"
	{
		"no"		"Slettene har øyne, trærne har ører..og vi har våpen."
	}

	"l4d360ui_levelname_coop_c13m1"
	{
		"no"		"1: Alpine Creek"
	}

	"l4d360ui_levelname_coop_c13m2"
	{
		"no"		"2: South Pine Stream"
	}

	"l4d360ui_levelname_coop_c13m3"
	{
		"no"		"3: Minnebroen"
	}

	"l4d360ui_levelname_coop_c13m4"
	{
		"no"		"4: Cut-throat Creek"
	}

	"l4d360ui_levelname_versus_c13m1"
	{
		"no"		"1: Alpine Creek (VS)"
	}

	"l4d360ui_levelname_versus_c13m2"
	{
		"no"		"2: South Pine Stream (VS)"
	}

	"l4d360ui_levelname_versus_c13m3"
	{
		"no"		"3: Minnebroen (VS)"
	}

	"l4d360ui_levelname_versus_c13m4"
	{
		"no"		"4: Cut-throat Creek (VS)"
	}

	"l4d360ui_levelname_survival_c13m3"
	{
		"no"		"Søppeldynge"
	}

	"l4d360ui_levelname_survival_c13m4"
	{
		"no"		"Vannarbeid"
	}

	"l4d360ui_campaignname_c11"
	{
		"no"		"I løse luften"
	}

	"l4d360ui_campaignname_c11objective"
	{
		"no"		"Kom deg til flyplassen, og fyll drivstoff på flyet."
	}

	"l4d360ui_campaigntitle_c11"
	{
		"no"		"I løse luften"
	}

	"l4d360ui_campaigntagline_c11"
	{
		"no"		"Flyet deres ble akkurat forsinket. Permanent."
	}

	"l4d360ui_levelname_coop_c11m1"
	{
		"no"		"1: Drivhuset"
	}

	"l4d360ui_levelname_coop_c11m2"
	{
		"no"		"2: Kranen"
	}

	"l4d360ui_levelname_coop_c11m3"
	{
		"no"		"3: Byggeplassen"
	}

	"l4d360ui_levelname_coop_c11m4"
	{
		"no"		"4: Terminalen"
	}

	"l4d360ui_levelname_coop_c11m5"
	{
		"no"		"5: Endelig kamp på rullebanen"
	}

	"l4d360ui_levelname_versus_c11m1"
	{
		"no"		"1: Drivhuset (VS)"
	}

	"l4d360ui_levelname_versus_c11m2"
	{
		"no"		"2: Kranen (VS)"
	}

	"l4d360ui_levelname_versus_c11m3"
	{
		"no"		"3: Byggeplassen (VS)"
	}

	"l4d360ui_levelname_versus_c11m4"
	{
		"no"		"4: Terminalen (VS)"
	}

	"l4d360ui_levelname_versus_c11m5"
	{
		"no"		"5: Endelig kamp på rullebanen (VS)"
	}

	"l4d360ui_levelname_scavenge_c11m2"
	{
		"no"		"Kranen"
	}

	"l4d360ui_levelname_scavenge_c11m3"
	{
		"no"		"Byggeplassen"
	}

	"l4d360ui_levelname_scavenge_c11m4"
	{
		"no"		"Terminalen"
	}

	"l4d360ui_levelname_scavenge_c11m5"
	{
		"no"		"Rullebanen"
	}

	"l4d360ui_campaignname_c12"
	{
		"no"		"Blodig avling"
	}

	"l4d360ui_campaignname_c12objective"
	{
		"no"		"Finn militærutposten på gården."
	}

	"l4d360ui_campaigntitle_c12"
	{
		"no"		"Blodig avling"
	}

	"l4d360ui_campaigntagline_c12"
	{
		"no"		"Intet håp. Ingen kur. Ikke noe problem."
	}

	"l4d360ui_levelname_coop_c12m1"
	{
		"no"		"1: Skogen"
	}

	"l4d360ui_levelname_coop_c12m2"
	{
		"no"		"2: Tunnelen"
	}

	"l4d360ui_levelname_coop_c12m3"
	{
		"no"		"3: Broen"
	}

	"l4d360ui_levelname_coop_c12m4"
	{
		"no"		"4: Togstasjonen"
	}

	"l4d360ui_levelname_coop_c12m5"
	{
		"no"		"5: Endelig kamp på gården"
	}

	"l4d360ui_levelname_versus_c12m1"
	{
		"no"		"1: Skogen (VS)"
	}

	"l4d360ui_levelname_versus_c12m2"
	{
		"no"		"2: Tunnelen (VS)"
	}

	"l4d360ui_levelname_versus_c12m3"
	{
		"no"		"3: Broen (VS)"
	}

	"l4d360ui_levelname_versus_c12m4"
	{
		"no"		"4: Togstatsjonen (VS)"
	}

	"l4d360ui_levelname_versus_c12m5"
	{
		"no"		"5: Endelig kamp på gården (VS)"
	}

	"l4d360ui_levelname_scavenge_c12m3"
	{
		"no"		"Broen"
	}

	"l4d360ui_levelname_scavenge_c12m5"
	{
		"no"		"Gården"
	}

	"l4d360ui_levelname_survival_c12m2"
	{
		"no"		"Lagerhuset"
	}

	"l4d360ui_campaignname_c14"
	{
		"no"		"Siste innsats"
	}

	"l4d360ui_campaignname_c14objective"
	{
		"no"		"Kjemp så lenge du holder ut ved fyret."
	}

	"l4d360ui_campaigntitle_c14"
	{
		"no"		"Siste innsats"
	}

	"l4d360ui_campaigntagline_c14"
	{
		"no"		"Det ender ikke bra."
	}

	"l4d360ui_levelname_versus_c14m1"
	{
		"no"		"Fyret (VS)"
	}

	"l4d360ui_levelname_survival_c14m1"
	{
		"no"		"Fyret"
	}

	"l4d360ui_mode_mutation17"
	{
		"no"		"Ensom skytter"
	}

	"l4d360ui_modecaps_mutation17"
	{
		"no"		"ENSOM SKYTTER"
	}

	"l4d360ui_mode_community1"
	{
		"no"		"Spesiallevering"
	}

	"l4d360ui_modecaps_community1"
	{
		"no"		"SPESIALLEVERING"
	}

	"l4d360ui_lobby_title_community1"
	{
		"no"		"SPESIALLEVERING-LOBBY"
	}

	"l4d360ui_difficulty_easy_community1"
	{
		"no"		"Spesiallevering - Lett"
	}

	"l4d360ui_difficulty_normal_community1"
	{
		"no"		"Spesiallevering - Normal"
	}

	"l4d360ui_difficulty_hard_community1"
	{
		"no"		"Spesiallevering - Avansert"
	}

	"l4d360ui_difficulty_impossible_community1"
	{
		"no"		"Spesiallevering - Ekspert"
	}

	"l4d360ui_mode_community2"
	{
		"no"		"Influensatider"
	}

	"l4d360ui_modecaps_community2"
	{
		"no"		"INFLUENSATIDER"
	}

	"l4d360ui_lobby_title_community2"
	{
		"no"		"INFLUENSATIDER-LOBBY"
	}

	"l4d360ui_difficulty_easy_community2"
	{
		"no"		"Influensatider - Lett"
	}

	"l4d360ui_difficulty_normal_community2"
	{
		"no"		"Influensatider - Normal"
	}

	"l4d360ui_difficulty_hard_community2"
	{
		"no"		"Influensatider - Avansert"
	}

	"l4d360ui_difficulty_impossible_community2"
	{
		"no"		"Influensatider - Ekspert"
	}

	"l4d360ui_mode_community3"
	{
		"no"		"Rir min overlevende"
	}

	"l4d360ui_mode_teamcommunity3"
	{
		"no"		"Lag-rir min overlevende"
	}

	"l4d360ui_modecaps_community3"
	{
		"no"		"RIR MIN OVERLEVENDE"
	}

	"l4d360ui_modecaps_teamcommunity3"
	{
		"no"		"LAG-RIR MIN OVERLEVENDE"
	}

	"l4d360ui_lobby_title_community3"
	{
		"no"		"RIR MIN OVERLEVENDE-LOBBY"
	}

	"l4d360ui_lobby_title_teamcommunity3"
	{
		"no"		"RIR MIN OVERLEVENDE-LAGLOBBY"
	}

	"l4d360ui_mode_community4"
	{
		"no"		"Mareritt"
	}

	"l4d360ui_modecaps_community4"
	{
		"no"		"MARERITT"
	}

	"l4d360ui_lobby_title_community4"
	{
		"no"		"MARERITTLOBBY"
	}

	"l4d360ui_difficulty_easy_community4"
	{
		"no"		"Mareritt - Lett"
	}

	"l4d360ui_difficulty_normal_community4"
	{
		"no"		"Mareritt - Normal"
	}

	"l4d360ui_difficulty_hard_community4"
	{
		"no"		"Mareritt - Avansert"
	}

	"l4d360ui_difficulty_impossible_community4"
	{
		"no"		"Mareritt - Ekspert"
	}

	"l4d360ui_mode_community5"
	{
		"no"		"Dødens dør"
	}

	"l4d360ui_modecaps_community5"
	{
		"no"		"DØDENS DØR"
	}

	"l4d360ui_lobby_title_community5"
	{
		"no"		"DØDENS DØR-LOBBY"
	}

	"l4d360ui_difficulty_easy_community5"
	{
		"no"		"Dødens dør - Lett"
	}

	"l4d360ui_difficulty_normal_community5"
	{
		"no"		"Dødens dør - Normal"
	}

	"l4d360ui_difficulty_hard_community5"
	{
		"no"		"Dødens dør - Avansert"
	}

	"l4d360ui_difficulty_impossible_community5"
	{
		"no"		"Dødens dør - Ekspert"
	}

	"l4d360ui_mode_mutation18"
	{
		"no"		"Blø ut-versus"
	}

	"l4d360ui_mode_teammutation18"
	{
		"no"		"Lagversus-blø ut"
	}

	"l4d360ui_mode_mutation20"
	{
		"no"		"Helbredende gnom"
	}

	"l4d360ui_modecaps_mutation18"
	{
		"no"		"BLØ UT-VERSUS"
	}

	"l4d360ui_modecaps_teammutation18"
	{
		"no"		"BLØ UT-LAGVERSUS"
	}

	"l4d360ui_modecaps_mutation20"
	{
		"no"		"HELBREDENDE GNOM"
	}

	"l4d360ui_lobby_title_mutation18"
	{
		"no"		"BLØ UT-VERSUSLOBBY"
	}

	"l4d360ui_lobby_title_teammutation18"
	{
		"no"		"BLØ UT-LAGVERSUSLOBBY"
	}

	"l4d360ui_lobby_title_mutation20"
	{
		"no"		"HELBREDENDE GNOM-LOBBY"
	}

	"l4d360ui_difficulty_easy_mutation20"
	{
		"no"		"Helbredende gnom - Lett"
	}

	"l4d360ui_difficulty_normal_mutation20"
	{
		"no"		"Helbredende gnom - Normal"
	}

	"l4d360ui_difficulty_hard_mutation20"
	{
		"no"		"Helbredende gnom - Avansert"
	}

	"l4d360ui_difficulty_impossible_mutation20"
	{
		"no"		"Helbredende gnom- Ekspert"
	}

	"l4d360ui_campaignname_c9"
	{
		"no"		"Kollisjonskurs"
	}

	"l4d360ui_campaignname_c9objective"
	{
		"no"		"Finn en pansret lastebil til å bruke for rømningen deres."
	}

	"l4d360ui_campaigntitle_c9"
	{
		"no"		"Kollisjonskurs"
	}

	"l4d360ui_campaigntagline_c9"
	{
		"no"		"Å kræsje vil være den letteste tingen de gjør i dag."
	}

	"l4d360ui_levelname_coop_c9m1"
	{
		"no"		"1: Smugene"
	}

	"l4d360ui_levelname_coop_c9m2"
	{
		"no"		"2: Sluttoppgjøret i lastebildepoet"
	}

	"l4d360ui_levelname_versus_c9m1"
	{
		"no"		"1: Smugene (VS)"
	}

	"l4d360ui_levelname_versus_c9m2"
	{
		"no"		"2: Sluttoppgjøret i lastebildepoet (VS)"
	}

	"l4d360ui_levelname_survival_c9m1"
	{
		"no"		"Broen"
	}

	"l4d360ui_levelname_survival_c9m2"
	{
		"no"		"Lastebildepoet"
	}

	"l4d360ui_levelname_scavenge_c9m1"
	{
		"no"		"Smugene"
	}

	"l4d360ui_levelname_scavenge_c9m2"
	{
		"no"		"Lastebildepoet"
	}

	"l4d360ui_mode_community6"
	{
		"no"		"Confogl"
	}

	"l4d360ui_modecaps_community6"
	{
		"no"		"CONFOGL"
	}

	"l4d360ui_lobby_title_community6"
	{
		"no"		"CONFOGLLOBBY"
	}

	"l4d360ui_difficulty_easy_community6"
	{
		"no"		"Confogl - Lett"
	}

	"l4d360ui_difficulty_normal_community6"
	{
		"no"		"Confogl - Normal"
	}

	"l4d360ui_difficulty_hard_community6"
	{
		"no"		"Confogl - Avansert"
	}

	"l4d360ui_difficulty_impossible_community6"
	{
		"no"		"Confogl - Ekspert"
	}

	"l4d360ui_levelname_scavenge_c13m4"
	{
		"no"		"Cut-throat Creek"
	}

	"l4d360ui_mode_teamcommunity6"
	{
		"no"		"Confogl-lag"
	}

	"l4d360ui_modecaps_teamcommunity6"
	{
		"no"		"CONFOGL-LAG"
	}

	"l4d360ui_lobby_title_teamcommunity6"
	{
		"no"		"CONFOGL-LAGLOBBY"
	}

	"l4d360ui_difficulty_easy_addon"
	{
		"no"		"{1} - Lett"
	}

	"l4d360ui_difficulty_normal_addon"
	{
		"no"		"{1} - Normal"
	}

	"l4d360ui_difficulty_hard_addon"
	{
		"no"		"{1} - Avansert"
	}

	"l4d360ui_difficulty_expert_addon"
	{
		"no"		"{1} - Ekspert"
	}

	"l4d360ui_difficulty_impossible_addon"
	{
		"no"		"{1} - Ekspert"
	}

	"l4d360ui_levelname_survival_c1m2"
	{
		"no"		"Våpenbutikk"
	}

	"l4d360ui_levelname_survival_c3m3"
	{
		"no"		"Slumkvarter"
	}

	"l4d360ui_levelname_survival_c4m3"
	{
		"no"		"Stokkfeltet"
	}

	"l4d360ui_levelname_survival_c5m1"
	{
		"no"		"Strandpromenade"
	}

	"l4d360ui_levelname_survival_c5m3"
	{
		"no"		"Kirkegård"
	}

	"l4d360ui_levelname_survival_c5m4"
	{
		"no"		"Parade bil"
	}

	"l4d360ui_levelname_scavenge_c4m3"
	{
		"no"		"Fabrikkflukt"
	}

	// 482 phrases
}
