// Generated by imatchext
// Sat May 29 12:54:50 2021 MSK

"Phrases"
{
	// Input file: resource/l4d360ui_koreana.txt
	"l4d360ui_survivors"
	{
		"ko"		"생존자"
	}

	"l4d360ui_infected"
	{
		"ko"		"좀비"
	}

	"l4d360ui_spectator"
	{
		"ko"		"관전자"
	}

	"l4d360ui_player"
	{
		"ko"		"플레이어"
	}

	"l4d360ui_scenario"
	{
		"ko"		"캠페인"
	}

	"l4d360ui_any"
	{
		"ko"		"모두"
	}

	"l4d360ui_difficulty"
	{
		"ko"		"난이도"
	}

	"l4d360ui_game"
	{
		"ko"		"게임"
	}

	"l4d360ui_random"
	{
		"ko"		"무작위"
	}

	"l4d360ui_boomer"
	{
		"ko"		"부머"
	}

	"l4d360ui_hunter"
	{
		"ko"		"헌터"
	}

	"l4d360ui_smoker"
	{
		"ko"		"스모커"
	}

	"l4d360ui_bootplayer"
	{
		"ko"		"플레이어 추방"
	}

	"l4d360ui_changescenario"
	{
		"ko"		"새 캠페인 시작"
	}

	"l4d360ui_returntolobby"
	{
		"ko"		"로비로 돌아가기"
	}

	"l4d360ui_changedifficulty"
	{
		"ko"		"난이도 변경"
	}

	"l4d360ui_restartscenario"
	{
		"ko"		"캠페인 다시 시작"
	}

	"l4d360ui_startnewcampaign"
	{
		"ko"		"새 캠페인 시작"
	}

	"l4d360ui_restartchapter"
	{
		"ko"		"라운드 재시작"
	}

	"l4d360ui_campaign"
	{
		"ko"		"캠페인"
	}

	"l4d360ui_campaigntitle_c1"
	{
		"ko"		"죽음의 센터"
	}

	"l4d360ui_campaigntagline_c1"
	{
		"ko"		"무엇이든 베어버린다"
	}

	"l4d360ui_campaigntitle_c2"
	{
		"ko"		"암흑 축제"
	}

	"l4d360ui_campaigntagline_c2"
	{
		"ko"		"이 기준보다 키가 커야... 죽을 수 있다!"
	}

	"l4d360ui_campaigntitle_c3"
	{
		"ko"		"말라리아"
	}

	"l4d360ui_campaigntagline_c3"
	{
		"ko"		"죽음만이 유일한 치료법"
	}

	"l4d360ui_campaigntitle_c4"
	{
		"ko"		"장대비"
	}

	"l4d360ui_campaigntagline_c4"
	{
		"ko"		"산전수전"
	}

	"l4d360ui_campaigntitle_c5"
	{
		"ko"		"교구"
	}

	"l4d360ui_campaigntagline_c5"
	{
		"ko"		"이번엔 모두 사라진다"
	}

	"l4d360ui_namvet"
	{
		"ko"		"빌"
	}

	"l4d360ui_teengirl"
	{
		"ko"		"조이"
	}

	"l4d360ui_biker"
	{
		"ko"		"프란시스"
	}

	"l4d360ui_manager"
	{
		"ko"		"루이스"
	}

	"l4d360ui_mechanic"
	{
		"ko"		"엘리스"
	}

	"l4d360ui_coach"
	{
		"ko"		"코치"
	}

	"l4d360ui_producer"
	{
		"ko"		"로셸"
	}

	"l4d360ui_gambler"
	{
		"ko"		"닉"
	}

	"l4d360ui_lobby_title_coop"
	{
		"ko"		"캠페인 로비"
	}

	"l4d360ui_lobby_title_realism"
	{
		"ko"		"리얼리즘 로비"
	}

	"l4d360ui_lobby_title_versus"
	{
		"ko"		"대전 모드 로비"
	}

	"l4d360ui_lobby_title_survival"
	{
		"ko"		"서바이벌 로비"
	}

	"l4d360ui_lobby_title_scavenge"
	{
		"ko"		"스캐빈지 로비"
	}

	"l4d360ui_lobby_title_teamversus"
	{
		"ko"		"팀 대전 모드 로비"
	}

	"l4d360ui_lobby_title_teamscavenge"
	{
		"ko"		"팀 스캐빈지 로비"
	}

	"l4d360ui_extras_credits"
	{
		"ko"		"제작진"
	}

	"l4d360ui_difficulty_easy"
	{
		"ko"		"쉬움"
	}

	"l4d360ui_difficulty_normal"
	{
		"ko"		"보통"
	}

	"l4d360ui_difficulty_hard"
	{
		"ko"		"고급"
	}

	"l4d360ui_difficulty_expert"
	{
		"ko"		"전문가"
	}

	"l4d360ui_difficulty_impossible"
	{
		"ko"		"전문가"
	}

	"l4d360ui_difficulty_easy_coop"
	{
		"ko"		"캠페인 - 쉬움"
	}

	"l4d360ui_difficulty_normal_coop"
	{
		"ko"		"캠페인 - 보통"
	}

	"l4d360ui_difficulty_hard_coop"
	{
		"ko"		"캠페인 - 고급"
	}

	"l4d360ui_difficulty_impossible_coop"
	{
		"ko"		"캠페인 - 전문가"
	}

	"l4d360ui_difficulty_easy_realism"
	{
		"ko"		"리얼리즘 - 쉬움"
	}

	"l4d360ui_difficulty_normal_realism"
	{
		"ko"		"리얼리즘 - 보통"
	}

	"l4d360ui_difficulty_hard_realism"
	{
		"ko"		"리얼리즘 - 고급"
	}

	"l4d360ui_difficulty_impossible_realism"
	{
		"ko"		"리얼리즘 - 전문가"
	}

	"l4d360ui_chapter_any"
	{
		"ko"		"임의의 챕터"
	}

	"l4d360ui_campaign_custom"
	{
		"ko"		"애드온 캠페인..."
	}

	"l4d360ui_mode_campaign"
	{
		"ko"		"캠페인"
	}

	"l4d360ui_mode_coop"
	{
		"ko"		"캠페인"
	}

	"l4d360ui_mode_realism"
	{
		"ko"		"리얼리즘"
	}

	"l4d360ui_mode_survival"
	{
		"ko"		"서바이벌"
	}

	"l4d360ui_mode_versus"
	{
		"ko"		"대전"
	}

	"l4d360ui_mode_teamversus"
	{
		"ko"		"팀 대전"
	}

	"l4d360ui_mode_scavenge"
	{
		"ko"		"스캐빈지"
	}

	"l4d360ui_mode_teamscavenge"
	{
		"ko"		"팀 스캐빈지"
	}

	"l4d360ui_modecaps_coop"
	{
		"ko"		"캠페인"
	}

	"l4d360ui_modecaps_realism"
	{
		"ko"		"리얼리즘"
	}

	"l4d360ui_modecaps_survival"
	{
		"ko"		"서바이벌"
	}

	"l4d360ui_modecaps_versus"
	{
		"ko"		"대전"
	}

	"l4d360ui_modecaps_teamversus"
	{
		"ko"		"팀 대전"
	}

	"l4d360ui_modecaps_scavenge"
	{
		"ko"		"스캐빈지"
	}

	"l4d360ui_modecaps_teamscavenge"
	{
		"ko"		"팀 스캐빈지"
	}

	"l4d360ui_campaignname_unknown"
	{
		"ko"		"알 수 없는 캠페인"
	}

	"l4d360ui_campaignname_c1"
	{
		"ko"		"죽음의 센터"
	}

	"l4d360ui_campaignname_c2"
	{
		"ko"		"암흑 축제"
	}

	"l4d360ui_campaignname_c3"
	{
		"ko"		"말라리아"
	}

	"l4d360ui_campaignname_c4"
	{
		"ko"		"장대비"
	}

	"l4d360ui_campaignname_c5"
	{
		"ko"		"교구"
	}

	"l4d360ui_levelname_unknown"
	{
		"ko"		"알 수 없는 챕터"
	}

	"l4d360ui_levelname_coop_c1m1"
	{
		"ko"		"1: 호텔"
	}

	"l4d360ui_levelname_coop_c1m2"
	{
		"ko"		"2: 길거리"
	}

	"l4d360ui_levelname_coop_c1m3"
	{
		"ko"		"3: 쇼핑몰"
	}

	"l4d360ui_levelname_coop_c1m4"
	{
		"ko"		"4: 아트리움"
	}

	"l4d360ui_levelname_coop_c2m1"
	{
		"ko"		"1: 고속도로"
	}

	"l4d360ui_levelname_coop_c2m2"
	{
		"ko"		"2: 전시회장"
	}

	"l4d360ui_levelname_coop_c2m3"
	{
		"ko"		"3: 롤러코스터"
	}

	"l4d360ui_levelname_coop_c2m4"
	{
		"ko"		"4: 헛간"
	}

	"l4d360ui_levelname_coop_c2m5"
	{
		"ko"		"5: 콘서트장"
	}

	"l4d360ui_levelname_coop_c3m1"
	{
		"ko"		"1: 판자촌"
	}

	"l4d360ui_levelname_coop_c3m2"
	{
		"ko"		"2: 늪지"
	}

	"l4d360ui_levelname_coop_c3m3"
	{
		"ko"		"3: 빈민가"
	}

	"l4d360ui_levelname_coop_c3m4"
	{
		"ko"		"4: 농장"
	}

	"l4d360ui_levelname_coop_c4m1"
	{
		"ko"		"1: 제분소 마을"
	}

	"l4d360ui_levelname_coop_c4m2"
	{
		"ko"		"2: 사탕수수 제분소"
	}

	"l4d360ui_levelname_coop_c4m3"
	{
		"ko"		"3: 제분소 탈출"
	}

	"l4d360ui_levelname_coop_c4m4"
	{
		"ko"		"4: 마을로의 귀환"
	}

	"l4d360ui_levelname_coop_c4m5"
	{
		"ko"		"5: 마을 탈출"
	}

	"l4d360ui_levelname_coop_c5m1"
	{
		"ko"		"1: 수변 마을"
	}

	"l4d360ui_levelname_coop_c5m2"
	{
		"ko"		"2: 공원"
	}

	"l4d360ui_levelname_coop_c5m3"
	{
		"ko"		"3: 공동묘지"
	}

	"l4d360ui_levelname_coop_c5m4"
	{
		"ko"		"4: 막사"
	}

	"l4d360ui_levelname_coop_c5m5"
	{
		"ko"		"5: 다리"
	}

	"l4d360ui_levelname_versus_c1m1"
	{
		"ko"		"1: 호텔 (VS)"
	}

	"l4d360ui_levelname_versus_c1m2"
	{
		"ko"		"2: 길거리 (VS)"
	}

	"l4d360ui_levelname_versus_c1m3"
	{
		"ko"		"3: 쇼핑몰 (VS)"
	}

	"l4d360ui_levelname_versus_c1m4"
	{
		"ko"		"4: 아트리움 (VS)"
	}

	"l4d360ui_levelname_versus_c2m1"
	{
		"ko"		"1: 고속도로 (VS)"
	}

	"l4d360ui_levelname_versus_c2m2"
	{
		"ko"		"2: 전시회장 (VS)"
	}

	"l4d360ui_levelname_versus_c2m3"
	{
		"ko"		"3: 롤러코스터 (VS)"
	}

	"l4d360ui_levelname_versus_c2m4"
	{
		"ko"		"4: 헛간 (VS)"
	}

	"l4d360ui_levelname_versus_c2m5"
	{
		"ko"		"5: 콘서트장 (VS)"
	}

	"l4d360ui_levelname_versus_c3m1"
	{
		"ko"		"1: 판자촌 (VS)"
	}

	"l4d360ui_levelname_versus_c3m2"
	{
		"ko"		"2: 늪지 (VS)"
	}

	"l4d360ui_levelname_versus_c3m3"
	{
		"ko"		"3: 빈민가 (VS)"
	}

	"l4d360ui_levelname_versus_c3m4"
	{
		"ko"		"4: 농장 (VS)"
	}

	"l4d360ui_levelname_versus_c4m1"
	{
		"ko"		"1: 제분소 마을 (VS)"
	}

	"l4d360ui_levelname_versus_c4m2"
	{
		"ko"		"2: 사탕수수 제분소 (VS)"
	}

	"l4d360ui_levelname_versus_c4m3"
	{
		"ko"		"3: 제분소 탈출 (VS)"
	}

	"l4d360ui_levelname_versus_c4m4"
	{
		"ko"		"4: 마을로의 귀환 (VS)"
	}

	"l4d360ui_levelname_versus_c4m5"
	{
		"ko"		"5: 마을 탈출 (VS)"
	}

	"l4d360ui_levelname_versus_c5m1"
	{
		"ko"		"1: 수변 마을 (VS)"
	}

	"l4d360ui_levelname_versus_c5m2"
	{
		"ko"		"2: 공원 (VS)"
	}

	"l4d360ui_levelname_versus_c5m3"
	{
		"ko"		"3: 공동묘지 (VS)"
	}

	"l4d360ui_levelname_versus_c5m4"
	{
		"ko"		"4: 막사 (VS)"
	}

	"l4d360ui_levelname_versus_c5m5"
	{
		"ko"		"5: 다리 (VS)"
	}

	"l4d360ui_levelname_survival_c1m2"
	{
		"ko"		"길거리 서바이벌"
	}

	"l4d360ui_levelname_survival_c1m4"
	{
		"ko"		"쇼핑몰 아트리움"
	}

	"l4d360ui_levelname_survival_c2m1"
	{
		"ko"		"모텔"
	}

	"l4d360ui_levelname_survival_c2m4"
	{
		"ko"		"공연장 출입구"
	}

	"l4d360ui_levelname_survival_c2m5"
	{
		"ko"		"콘서트장"
	}

	"l4d360ui_levelname_survival_c3m1"
	{
		"ko"		"악어 마을"
	}

	"l4d360ui_levelname_survival_c3m3"
	{
		"ko"		"빈민가 서바이벌"
	}

	"l4d360ui_levelname_survival_c3m4"
	{
		"ko"		"농장"
	}

	"l4d360ui_levelname_survival_c4m1"
	{
		"ko"		"버거 탱크"
	}

	"l4d360ui_levelname_survival_c4m2"
	{
		"ko"		"사탕수수 제분소"
	}

	"l4d360ui_levelname_survival_c4m3"
	{
		"ko"		"제분소 탈출 서바이벌"
	}

	"l4d360ui_levelname_survival_c5m1"
	{
		"ko"		"수변 마을 서바이벌"
	}

	"l4d360ui_levelname_survival_c5m2"
	{
		"ko"		"버스 정류소"
	}

	"l4d360ui_levelname_survival_c5m3"
	{
		"ko"		"공동묘지 서바이벌"
	}

	"l4d360ui_levelname_survival_c5m4"
	{
		"ko"		"막사 서바이벌"
	}

	"l4d360ui_levelname_survival_c5m5"
	{
		"ko"		"다리"
	}

	"l4d360ui_levelname_scavenge_c1m4"
	{
		"ko"		"쇼핑몰 아트리움"
	}

	"l4d360ui_levelname_scavenge_c2m1"
	{
		"ko"		"모텔"
	}

	"l4d360ui_levelname_scavenge_c3m1"
	{
		"ko"		"판자촌"
	}

	"l4d360ui_levelname_scavenge_c4m1"
	{
		"ko"		"제분소 마을"
	}

	"l4d360ui_levelname_scavenge_c4m2"
	{
		"ko"		"사탕수수 제분소"
	}

	"l4d360ui_levelname_scavenge_c4m3"
	{
		"ko"		"제분소 탈출 스캐빈지"
	}

	"l4d360ui_levelname_scavenge_c5m2"
	{
		"ko"		"공원"
	}

	// 152 phrases
	// Input file: resource/l4d360ui_tu_koreana.txt
	"l4d360ui_campaignname_c6"
	{
		"ko"		"교차로"
	}

	"l4d360ui_campaignname_c6objective"
	{
		"ko"		"남쪽으로 이동하여, 낯익은 이들로부터 도움을 받으십시오."
	}

	"l4d360ui_campaigntitle_c6"
	{
		"ko"		"교차로"
	}

	"l4d360ui_campaigntagline_c6"
	{
		"ko"		"누구도 영원히 살아남진 못한다"
	}

	"l4d360ui_levelname_coop_c6m1"
	{
		"ko"		"1: 강둑"
	}

	"l4d360ui_levelname_coop_c6m2"
	{
		"ko"		"2: 지하"
	}

	"l4d360ui_levelname_coop_c6m3"
	{
		"ko"		"3: 항만"
	}

	"l4d360ui_levelname_versus_c6m1"
	{
		"ko"		"1: 강둑 (VS)"
	}

	"l4d360ui_levelname_versus_c6m2"
	{
		"ko"		"2: 지하 (VS)"
	}

	"l4d360ui_levelname_versus_c6m3"
	{
		"ko"		"3: 항만 (VS)"
	}

	"l4d360ui_levelname_survival_c6m1"
	{
		"ko"		"강기슭"
	}

	"l4d360ui_levelname_survival_c6m2"
	{
		"ko"		"지하"
	}

	"l4d360ui_levelname_survival_c6m3"
	{
		"ko"		"항구"
	}

	"l4d360ui_levelname_scavenge_c6m1"
	{
		"ko"		"강기슭"
	}

	"l4d360ui_levelname_scavenge_c6m2"
	{
		"ko"		"지하"
	}

	"l4d360ui_levelname_scavenge_c6m3"
	{
		"ko"		"항구"
	}

	"l4d360ui_campaignname_c7"
	{
		"ko"		"희생"
	}

	"l4d360ui_campaignname_c7objective"
	{
		"ko"		"요트를 찾아 안전한 구역으로 이동하십시오."
	}

	"l4d360ui_campaigntitle_c7"
	{
		"ko"		"희생"
	}

	"l4d360ui_campaigntagline_c7"
	{
		"ko"		"바로 당신의 장례식"
	}

	"l4d360ui_levelname_coop_c7m1"
	{
		"ko"		"1: 부둣가"
	}

	"l4d360ui_levelname_coop_c7m2"
	{
		"ko"		"2: 운반선"
	}

	"l4d360ui_levelname_coop_c7m3"
	{
		"ko"		"3: 항구"
	}

	"l4d360ui_levelname_versus_c7m1"
	{
		"ko"		"1: 부둣가 (VS)"
	}

	"l4d360ui_levelname_versus_c7m2"
	{
		"ko"		"2: 운반선 (VS)"
	}

	"l4d360ui_levelname_versus_c7m3"
	{
		"ko"		"3: 항구 (VS)"
	}

	"l4d360ui_levelname_survival_c7m1"
	{
		"ko"		"객차"
	}

	"l4d360ui_levelname_survival_c7m3"
	{
		"ko"		"항구"
	}

	"l4d360ui_levelname_scavenge_c7m1"
	{
		"ko"		"벽돌 공장"
	}

	"l4d360ui_levelname_scavenge_c7m2"
	{
		"ko"		"운반선"
	}

	"l4d360ui_campaignname_c8"
	{
		"ko"		"무자비"
	}

	"l4d360ui_campaignname_c8objective"
	{
		"ko"		"병원 옥상에서 구조받기 위해 자비 병원으로 이동하십시오."
	}

	"l4d360ui_campaigntitle_c8"
	{
		"ko"		"무자비"
	}

	"l4d360ui_campaigntagline_c8"
	{
		"ko"		"한번에 한발씩... 감염자를 치료한다"
	}

	"l4d360ui_levelname_coop_c8m1"
	{
		"ko"		"1: 아파트"
	}

	"l4d360ui_levelname_coop_c8m2"
	{
		"ko"		"2: 지하철"
	}

	"l4d360ui_levelname_coop_c8m3"
	{
		"ko"		"3: 하수구"
	}

	"l4d360ui_levelname_coop_c8m4"
	{
		"ko"		"4: 병원"
	}

	"l4d360ui_levelname_coop_c8m5"
	{
		"ko"		"5: 옥상"
	}

	"l4d360ui_levelname_versus_c8m1"
	{
		"ko"		"1: 아파트 (VS)"
	}

	"l4d360ui_levelname_versus_c8m2"
	{
		"ko"		"2: 지하도 (VS)"
	}

	"l4d360ui_levelname_versus_c8m3"
	{
		"ko"		"3: 하수구 (VS)"
	}

	"l4d360ui_levelname_versus_c8m4"
	{
		"ko"		"4: 병원 (VS)"
	}

	"l4d360ui_levelname_versus_c8m5"
	{
		"ko"		"5: 옥상 (VS)"
	}

	"l4d360ui_levelname_survival_c8m2"
	{
		"ko"		"발전기실"
	}

	"l4d360ui_levelname_survival_c8m3"
	{
		"ko"		"주유소"
	}

	"l4d360ui_levelname_survival_c8m4"
	{
		"ko"		"병원"
	}

	"l4d360ui_levelname_survival_c8m5"
	{
		"ko"		"옥상"
	}

	"l4d360ui_levelname_scavenge_c8m1"
	{
		"ko"		"아파트"
	}

	"l4d360ui_levelname_scavenge_c8m5"
	{
		"ko"		"옥상"
	}

	"l4d360ui_mode_mutation1"
	{
		"ko"		"지상 최후의 인간"
	}

	"l4d360ui_modecaps_mutation1"
	{
		"ko"		"지상 최후의 인간"
	}

	"l4d360ui_mode_mutation2"
	{
		"ko"		"헤드샷!"
	}

	"l4d360ui_mode_mutation3"
	{
		"ko"		"출혈"
	}

	"l4d360ui_mode_mutation4"
	{
		"ko"		"짜증나는 8인조"
	}

	"l4d360ui_mode_mutation5"
	{
		"ko"		"네 명의 검사"
	}

	"l4d360ui_mode_mutation7"
	{
		"ko"		"전기톱 학살"
	}

	"l4d360ui_mode_mutation8"
	{
		"ko"		"아이언 맨"
	}

	"l4d360ui_mode_mutation9"
	{
		"ko"		"지상 최후의 노움"
	}

	"l4d360ui_mode_mutation10"
	{
		"ko"		"한 장의 탈출권"
	}

	"l4d360ui_mode_mutation11"
	{
		"ko"		"헬스팩칼립스!"
	}

	"l4d360ui_mode_teammutation11"
	{
		"ko"		"팀 헬스팩칼립스!"
	}

	"l4d360ui_mode_mutation12"
	{
		"ko"		"리얼리즘 대전"
	}

	"l4d360ui_mode_teammutation12"
	{
		"ko"		"팀 리얼리즘 대전"
	}

	"l4d360ui_mode_mutation13"
	{
		"ko"		"기름통을 쫒아가라"
	}

	"l4d360ui_mode_teammutation13"
	{
		"ko"		"팀 기름통을 쫒아가라"
	}

	"l4d360ui_mode_mutation14"
	{
		"ko"		"몸조각 축제"
	}

	"l4d360ui_mode_mutation15"
	{
		"ko"		"대전 서바이벌"
	}

	"l4d360ui_mode_teammutation15"
	{
		"ko"		"팀 대전 서바이벌"
	}

	"l4d360ui_mode_mutation16"
	{
		"ko"		"사냥 파티"
	}

	"l4d360ui_mode_mutation19"
	{
		"ko"		"태애애앵크으으다!"
	}

	"l4d360ui_mode_teammutation19"
	{
		"ko"		"팀 태애애앵크으으다!"
	}

	"l4d360ui_modecaps_mutation2"
	{
		"ko"		"헤드샷!"
	}

	"l4d360ui_modecaps_mutation3"
	{
		"ko"		"출혈"
	}

	"l4d360ui_modecaps_mutation4"
	{
		"ko"		"짜증나는 8인조"
	}

	"l4d360ui_modecaps_mutation5"
	{
		"ko"		"네 명의 검사"
	}

	"l4d360ui_modecaps_mutation7"
	{
		"ko"		"전기톱 학살"
	}

	"l4d360ui_modecaps_mutation8"
	{
		"ko"		"아이언 맨"
	}

	"l4d360ui_modecaps_mutation9"
	{
		"ko"		"지상 최후의 노움"
	}

	"l4d360ui_modecaps_mutation10"
	{
		"ko"		"한 장의 탈출권"
	}

	"l4d360ui_modecaps_mutation11"
	{
		"ko"		"헬스팩칼립스!"
	}

	"l4d360ui_modecaps_teammutation11"
	{
		"ko"		"팀 헬스팩칼립스!"
	}

	"l4d360ui_modecaps_mutation12"
	{
		"ko"		"리얼리즘 대전"
	}

	"l4d360ui_modecaps_teammutation12"
	{
		"ko"		"팀 리얼리즘 대전"
	}

	"l4d360ui_modecaps_mutation13"
	{
		"ko"		"기름통을 쫒아가라"
	}

	"l4d360ui_modecaps_teammutation13"
	{
		"ko"		"팀 기름통을 쫒아가라"
	}

	"l4d360ui_modecaps_mutation14"
	{
		"ko"		"몸조각 축제"
	}

	"l4d360ui_modecaps_mutation15"
	{
		"ko"		"대전 서바이벌"
	}

	"l4d360ui_modecaps_teammutation15"
	{
		"ko"		"팀 대전 서바이벌"
	}

	"l4d360ui_modecaps_mutation16"
	{
		"ko"		"사냥 파티"
	}

	"l4d360ui_modecaps_mutation19"
	{
		"ko"		"태애애앵크으으다!"
	}

	"l4d360ui_modecaps_teammutation19"
	{
		"ko"		"팀 태애애앵크으으다!"
	}

	"l4d360ui_lobby_title_mutation2"
	{
		"ko"		"헤드샷! 로비"
	}

	"l4d360ui_lobby_title_mutation3"
	{
		"ko"		"출혈 로비"
	}

	"l4d360ui_lobby_title_mutation4"
	{
		"ko"		"짜증나는 8인조 로비"
	}

	"l4d360ui_lobby_title_mutation5"
	{
		"ko"		"네 명의 검사 로비"
	}

	"l4d360ui_lobby_title_mutation7"
	{
		"ko"		"전기톱 학살 로비"
	}

	"l4d360ui_lobby_title_mutation8"
	{
		"ko"		"아이언 맨 로비"
	}

	"l4d360ui_lobby_title_mutation9"
	{
		"ko"		"지상 최후의 노움 로비"
	}

	"l4d360ui_lobby_title_mutation10"
	{
		"ko"		"한 장의 탈출권 로비"
	}

	"l4d360ui_lobby_title_mutation11"
	{
		"ko"		"헬스팩칼립스! 로비"
	}

	"l4d360ui_lobby_title_teammutation11"
	{
		"ko"		"팀 헬스팩칼립스! 로비"
	}

	"l4d360ui_lobby_title_mutation12"
	{
		"ko"		"리얼리즘 대전 로비"
	}

	"l4d360ui_lobby_title_teammutation12"
	{
		"ko"		"팀 리얼리즘 대전 로비"
	}

	"l4d360ui_lobby_title_mutation13"
	{
		"ko"		"기름통을 쫓아가라 로비"
	}

	"l4d360ui_lobby_title_teammutation13"
	{
		"ko"		"팀 기름통을 쫓아가라 로비"
	}

	"l4d360ui_lobby_title_mutation14"
	{
		"ko"		"몸조각 축제 로비"
	}

	"l4d360ui_lobby_title_mutation15"
	{
		"ko"		"대전 서바이벌 로비"
	}

	"l4d360ui_lobby_title_teammutation15"
	{
		"ko"		"팀 대전 서바이벌 로비"
	}

	"l4d360ui_lobby_title_mutation16"
	{
		"ko"		"사냥 파티 로비"
	}

	"l4d360ui_lobby_title_mutation19"
	{
		"ko"		"태애애앵크으으다!! 로비"
	}

	"l4d360ui_lobby_title_teammutation19"
	{
		"ko"		"팀 태애애앵크으으다!! 로비"
	}

	"l4d360ui_difficulty_easy_mutation2"
	{
		"ko"		"헤드샷! - 쉬움"
	}

	"l4d360ui_difficulty_normal_mutation2"
	{
		"ko"		"헤드샷! - 보통"
	}

	"l4d360ui_difficulty_hard_mutation2"
	{
		"ko"		"헤드샷! - 고급"
	}

	"l4d360ui_difficulty_impossible_mutation2"
	{
		"ko"		"헤드샷! - 전문가"
	}

	"l4d360ui_difficulty_easy_mutation3"
	{
		"ko"		"출혈 - 쉬움"
	}

	"l4d360ui_difficulty_normal_mutation3"
	{
		"ko"		"출혈 - 보통"
	}

	"l4d360ui_difficulty_hard_mutation3"
	{
		"ko"		"출혈 - 고급"
	}

	"l4d360ui_difficulty_impossible_mutation3"
	{
		"ko"		"출혈 - 전문가"
	}

	"l4d360ui_difficulty_easy_mutation4"
	{
		"ko"		"짜증나는 8인조 - 쉬움"
	}

	"l4d360ui_difficulty_normal_mutation4"
	{
		"ko"		"짜증나는 8인조 - 보통"
	}

	"l4d360ui_difficulty_hard_mutation4"
	{
		"ko"		"짜증나는 8인조 - 고급"
	}

	"l4d360ui_difficulty_impossible_mutation4"
	{
		"ko"		"짜증나는 8인조 - 전문가"
	}

	"l4d360ui_difficulty_easy_mutation5"
	{
		"ko"		"네 명의 검사 - 쉬움"
	}

	"l4d360ui_difficulty_normal_mutation5"
	{
		"ko"		"네 명의 검사 - 보통"
	}

	"l4d360ui_difficulty_hard_mutation5"
	{
		"ko"		"네 명의 검사 - 고급"
	}

	"l4d360ui_difficulty_impossible_mutation5"
	{
		"ko"		"네 명의 검사 - 전문가"
	}

	"l4d360ui_difficulty_easy_mutation7"
	{
		"ko"		"전기톱 학살 - 쉬움"
	}

	"l4d360ui_difficulty_normal_mutation7"
	{
		"ko"		"전기톱 학살 - 보통"
	}

	"l4d360ui_difficulty_hard_mutation7"
	{
		"ko"		"전기톱 학살 - 전문가"
	}

	"l4d360ui_difficulty_impossible_mutation7"
	{
		"ko"		"전기톱 학살 - 전문가"
	}

	"l4d360ui_difficulty_easy_mutation8"
	{
		"ko"		"아이언 맨 - 쉬움"
	}

	"l4d360ui_difficulty_normal_mutation8"
	{
		"ko"		"아이언 맨 - 보통"
	}

	"l4d360ui_difficulty_hard_mutation8"
	{
		"ko"		"아이언 맨 - 고급"
	}

	"l4d360ui_difficulty_impossible_mutation8"
	{
		"ko"		"아이언 맨 - 전문가"
	}

	"l4d360ui_difficulty_easy_mutation9"
	{
		"ko"		"지상 최후의 노움 - 쉬움"
	}

	"l4d360ui_difficulty_normal_mutation9"
	{
		"ko"		"지상 최후의 노움 - 보통"
	}

	"l4d360ui_difficulty_hard_mutation9"
	{
		"ko"		"지상 최후의 노움 - 고급"
	}

	"l4d360ui_difficulty_impossible_mutation9"
	{
		"ko"		"지상 최후의 노움 - 전문가"
	}

	"l4d360ui_difficulty_easy_mutation10"
	{
		"ko"		"한 장의 탈출권 - 쉬움"
	}

	"l4d360ui_difficulty_normal_mutation10"
	{
		"ko"		"한 장의 탈출권 - 보통"
	}

	"l4d360ui_difficulty_hard_mutation10"
	{
		"ko"		"한 장의 탈출권 - 고급"
	}

	"l4d360ui_difficulty_impossible_mutation10"
	{
		"ko"		"한 장의 탈출권 - 전문가"
	}

	"l4d360ui_difficulty_easy_mutation14"
	{
		"ko"		"몸조각 축제 - 쉬움"
	}

	"l4d360ui_difficulty_normal_mutation14"
	{
		"ko"		"몸조각 축제 - 보통"
	}

	"l4d360ui_difficulty_hard_mutation14"
	{
		"ko"		"몸조각 축제  - 고급"
	}

	"l4d360ui_difficulty_impossible_mutation14"
	{
		"ko"		"몸조각 축제 - 전문가"
	}

	"l4d360ui_difficulty_easy_mutation16"
	{
		"ko"		"사냥 파티 - 쉬움"
	}

	"l4d360ui_difficulty_normal_mutation16"
	{
		"ko"		"사냥 파티 - 보통"
	}

	"l4d360ui_difficulty_hard_mutation16"
	{
		"ko"		"사냥 파티 - 고급"
	}

	"l4d360ui_difficulty_impossible_mutation16"
	{
		"ko"		"사냥 파티 - 전문가"
	}

	"l4d360ui_mutation1_component"
	{
		"ko"		"지상 최후의 인간"
	}

	"l4d360ui_mutation2_component"
	{
		"ko"		"헤드샷!"
	}

	"l4d360ui_mutation3_component"
	{
		"ko"		"출혈"
	}

	"l4d360ui_mutation4_component"
	{
		"ko"		"짜증나는 8인조"
	}

	"l4d360ui_mutation5_component"
	{
		"ko"		"네 명의 검사"
	}

	"l4d360ui_mutation7_component"
	{
		"ko"		"전기톱 학살"
	}

	"l4d360ui_mutation8_component"
	{
		"ko"		"아이언 맨"
	}

	"l4d360ui_mutation9_component"
	{
		"ko"		"지상 최후의 노움"
	}

	"l4d360ui_mutation10_component"
	{
		"ko"		"한 장의 탈출권"
	}

	"l4d360ui_mutation11_component"
	{
		"ko"		"헬스팩칼립스!"
	}

	"l4d360ui_mutation12_component"
	{
		"ko"		"리얼리즘 대전"
	}

	"l4d360ui_mutation13_component"
	{
		"ko"		"기름통을 쫓아가라"
	}

	"l4d360ui_mutation14_component"
	{
		"ko"		"몸조각 축제"
	}

	"l4d360ui_mutation15_component"
	{
		"ko"		"대전 서바이벌"
	}

	"l4d360ui_mutation16_component"
	{
		"ko"		"사냥 파티"
	}

	"l4d360ui_mutation17_component"
	{
		"ko"		"고독한 총잡이"
	}

	"l4d360ui_mutation18_component"
	{
		"ko"		"출혈 대전 모드"
	}

	"l4d360ui_mutation19_component"
	{
		"ko"		"태애애앵크으으다!!"
	}

	"l4d360ui_mutation20_component"
	{
		"ko"		"치료의 노움"
	}

	"l4d360ui_campaignname_c10"
	{
		"ko"		"사망자"
	}

	"l4d360ui_campaignname_c10objective"
	{
		"ko"		"부두에서 보트로 탈출하기 위해서 도시를 통과하십시오."
	}

	"l4d360ui_campaigntitle_c10"
	{
		"ko"		"사망자"
	}

	"l4d360ui_campaigntagline_c10"
	{
		"ko"		"지옥이 지구에 상륙했지만 이 네 명이 다시 되돌려 보내 버릴 것이다."
	}

	"l4d360ui_levelname_coop_c10m1"
	{
		"ko"		"1: 유료 고속도로"
	}

	"l4d360ui_levelname_coop_c10m2"
	{
		"ko"		"2: 하수구"
	}

	"l4d360ui_levelname_coop_c10m3"
	{
		"ko"		"3: 교회"
	}

	"l4d360ui_levelname_coop_c10m4"
	{
		"ko"		"4: 마을"
	}

	"l4d360ui_levelname_coop_c10m5"
	{
		"ko"		"5: 보트 하우스 최종전"
	}

	"l4d360ui_levelname_versus_c10m1"
	{
		"ko"		"1: 유료 고속도로 (VS)"
	}

	"l4d360ui_levelname_versus_c10m2"
	{
		"ko"		"2: 하수구 (VS)"
	}

	"l4d360ui_levelname_versus_c10m3"
	{
		"ko"		"3: 교회 (VS)"
	}

	"l4d360ui_levelname_versus_c10m4"
	{
		"ko"		"4: 마을 (VS)"
	}

	"l4d360ui_levelname_versus_c10m5"
	{
		"ko"		"5: 보트 하우스 최종전 (VS)"
	}

	"l4d360ui_levelname_survival_c10m2"
	{
		"ko"		"하수구"
	}

	"l4d360ui_levelname_survival_c10m3"
	{
		"ko"		"교회"
	}

	"l4d360ui_levelname_survival_c10m4"
	{
		"ko"		"거리"
	}

	"l4d360ui_levelname_survival_c10m5"
	{
		"ko"		"보트 하우스"
	}

	"l4d360ui_levelname_scavenge_c10m3"
	{
		"ko"		"교회"
	}

	"l4d360ui_levelname_scavenge_c10m5"
	{
		"ko"		"보트 하우스"
	}

	"l4d360ui_campaignname_c13"
	{
		"ko"		"차가운 계곡"
	}

	"l4d360ui_campaignname_c13objective"
	{
		"ko"		"협곡에서 벗어날 방법을 찾으십시오."
	}

	"l4d360ui_campaigntitle_c13"
	{
		"ko"		"차가운 계곡"
	}

	"l4d360ui_campaigntagline_c13"
	{
		"ko"		"땅이 보고, 나무가 듣는 다면..우리는 총이 대답해준다."
	}

	"l4d360ui_levelname_coop_c13m1"
	{
		"ko"		"1: 알파인 만"
	}

	"l4d360ui_levelname_coop_c13m2"
	{
		"ko"		"2: 남쪽 소나무 개울"
	}

	"l4d360ui_levelname_coop_c13m3"
	{
		"ko"		"3: 기념 다리"
	}

	"l4d360ui_levelname_coop_c13m4"
	{
		"ko"		"4: 위험한 만"
	}

	"l4d360ui_levelname_versus_c13m1"
	{
		"ko"		"1: 알파인 만 (VS)"
	}

	"l4d360ui_levelname_versus_c13m2"
	{
		"ko"		"2: 남쪽 소나무 개울 (VS)"
	}

	"l4d360ui_levelname_versus_c13m3"
	{
		"ko"		"3: 기념 다리 (VS)"
	}

	"l4d360ui_levelname_versus_c13m4"
	{
		"ko"		"4: 위험한 만 (VS)"
	}

	"l4d360ui_levelname_survival_c13m3"
	{
		"ko"		"폐차장"
	}

	"l4d360ui_levelname_survival_c13m4"
	{
		"ko"		"이스트 워터 워크"
	}

	"l4d360ui_campaignname_c11"
	{
		"ko"		"죽음의 공항"
	}

	"l4d360ui_campaignname_c11objective"
	{
		"ko"		"공항 활주로에 찾아가 비행기 연료를 보충하십시오."
	}

	"l4d360ui_campaigntitle_c11"
	{
		"ko"		"죽음의 공항"
	}

	"l4d360ui_campaigntagline_c11"
	{
		"ko"		"그들의 비행이 연기되고 말았습니다. 영원히."
	}

	"l4d360ui_levelname_coop_c11m1"
	{
		"ko"		"1: 온실"
	}

	"l4d360ui_levelname_coop_c11m2"
	{
		"ko"		"2: 크레인"
	}

	"l4d360ui_levelname_coop_c11m3"
	{
		"ko"		"3: 건설 현장"
	}

	"l4d360ui_levelname_coop_c11m4"
	{
		"ko"		"4: 터미널"
	}

	"l4d360ui_levelname_coop_c11m5"
	{
		"ko"		"5: 활주로 최종전"
	}

	"l4d360ui_levelname_versus_c11m1"
	{
		"ko"		"1: 온실 (VS)"
	}

	"l4d360ui_levelname_versus_c11m2"
	{
		"ko"		"2: 크레인 (VS)"
	}

	"l4d360ui_levelname_versus_c11m3"
	{
		"ko"		"3: 건설 현장 (VS)"
	}

	"l4d360ui_levelname_versus_c11m4"
	{
		"ko"		"4: 터미널 (VS)"
	}

	"l4d360ui_levelname_versus_c11m5"
	{
		"ko"		"5: 활주로 최종전 (VS)"
	}

	"l4d360ui_levelname_scavenge_c11m2"
	{
		"ko"		"크레인"
	}

	"l4d360ui_levelname_scavenge_c11m3"
	{
		"ko"		"건설 현장"
	}

	"l4d360ui_levelname_scavenge_c11m4"
	{
		"ko"		"터미널"
	}

	"l4d360ui_levelname_scavenge_c11m5"
	{
		"ko"		"활주로"
	}

	"l4d360ui_campaignname_c12"
	{
		"ko"		"피로 물든 수확"
	}

	"l4d360ui_campaignname_c12objective"
	{
		"ko"		"농장에서 군사 전초 기지를 찾으십시오."
	}

	"l4d360ui_campaigntitle_c12"
	{
		"ko"		"피로 물든 수확"
	}

	"l4d360ui_campaigntagline_c12"
	{
		"ko"		"희망은 없다. 치료법도 없다. 그래도 문제 없다."
	}

	"l4d360ui_levelname_coop_c12m1"
	{
		"ko"		"1: 숲"
	}

	"l4d360ui_levelname_coop_c12m2"
	{
		"ko"		"2: 터널"
	}

	"l4d360ui_levelname_coop_c12m3"
	{
		"ko"		"3: 다리"
	}

	"l4d360ui_levelname_coop_c12m4"
	{
		"ko"		"4: 기차역"
	}

	"l4d360ui_levelname_coop_c12m5"
	{
		"ko"		"5: 농가 최종전"
	}

	"l4d360ui_levelname_versus_c12m1"
	{
		"ko"		"1: 숲 (VS)"
	}

	"l4d360ui_levelname_versus_c12m2"
	{
		"ko"		"2: 터널 (VS)"
	}

	"l4d360ui_levelname_versus_c12m3"
	{
		"ko"		"3: 다리 (VS)"
	}

	"l4d360ui_levelname_versus_c12m4"
	{
		"ko"		"4: 기차역 (VS)"
	}

	"l4d360ui_levelname_versus_c12m5"
	{
		"ko"		"5: 농가 최종전 (VS)"
	}

	"l4d360ui_levelname_scavenge_c12m3"
	{
		"ko"		"다리"
	}

	"l4d360ui_levelname_scavenge_c12m5"
	{
		"ko"		"농가"
	}

	"l4d360ui_levelname_survival_c12m2"
	{
		"ko"		"창고를"
	}

	"l4d360ui_campaignname_c14"
	{
		"ko"		"최후 방어선"
	}

	"l4d360ui_campaignname_c14objective"
	{
		"ko"		"등대에서 최후 방어선을 지키십시오."
	}

	"l4d360ui_campaigntitle_c14"
	{
		"ko"		"최후 방어선"
	}

	"l4d360ui_campaigntagline_c14"
	{
		"ko"		"아무도 살아날 수 없다."
	}

	"l4d360ui_levelname_versus_c14m1"
	{
		"ko"		"등대 (VS)"
	}

	"l4d360ui_levelname_survival_c14m1"
	{
		"ko"		"등대"
	}

	"l4d360ui_mode_mutation17"
	{
		"ko"		"고독한 총잡이"
	}

	"l4d360ui_modecaps_mutation17"
	{
		"ko"		"고독한 총잡이"
	}

	"l4d360ui_mode_community1"
	{
		"ko"		"특급 배송"
	}

	"l4d360ui_modecaps_community1"
	{
		"ko"		"특급 배송"
	}

	"l4d360ui_lobby_title_community1"
	{
		"ko"		"특급 배송 로비"
	}

	"l4d360ui_difficulty_easy_community1"
	{
		"ko"		"특급 배송 - 쉬움"
	}

	"l4d360ui_difficulty_normal_community1"
	{
		"ko"		"특급 배송 - 보통"
	}

	"l4d360ui_difficulty_hard_community1"
	{
		"ko"		"특급 배송 - 고급"
	}

	"l4d360ui_difficulty_impossible_community1"
	{
		"ko"		"특급 배송 - 전문가"
	}

	"l4d360ui_mode_community2"
	{
		"ko"		"독감철"
	}

	"l4d360ui_modecaps_community2"
	{
		"ko"		"독감철"
	}

	"l4d360ui_lobby_title_community2"
	{
		"ko"		"독감철 로비"
	}

	"l4d360ui_difficulty_easy_community2"
	{
		"ko"		"독감철 - 쉬움"
	}

	"l4d360ui_difficulty_normal_community2"
	{
		"ko"		"독감철 - 보통"
	}

	"l4d360ui_difficulty_hard_community2"
	{
		"ko"		"독감철 - 고급"
	}

	"l4d360ui_difficulty_impossible_community2"
	{
		"ko"		"독감철 - 전문가"
	}

	"l4d360ui_mode_community3"
	{
		"ko"		"생존자 탑승"
	}

	"l4d360ui_mode_teamcommunity3"
	{
		"ko"		"팀 생존자 탑승"
	}

	"l4d360ui_modecaps_community3"
	{
		"ko"		"생존자 탑승"
	}

	"l4d360ui_modecaps_teamcommunity3"
	{
		"ko"		"팀 생존자 탑승"
	}

	"l4d360ui_lobby_title_community3"
	{
		"ko"		"생존자 탑승 로비"
	}

	"l4d360ui_lobby_title_teamcommunity3"
	{
		"ko"		"팀 생존자 탑승 로비"
	}

	"l4d360ui_mode_community4"
	{
		"ko"		"악몽"
	}

	"l4d360ui_modecaps_community4"
	{
		"ko"		"악몽"
	}

	"l4d360ui_lobby_title_community4"
	{
		"ko"		"악몽 로비"
	}

	"l4d360ui_difficulty_easy_community4"
	{
		"ko"		"악몽 - 쉬움"
	}

	"l4d360ui_difficulty_normal_community4"
	{
		"ko"		"악몽 - 보통"
	}

	"l4d360ui_difficulty_hard_community4"
	{
		"ko"		"악몽 - 고급"
	}

	"l4d360ui_difficulty_impossible_community4"
	{
		"ko"		"악몽 - 전문가"
	}

	"l4d360ui_mode_community5"
	{
		"ko"		"죽음의 문"
	}

	"l4d360ui_modecaps_community5"
	{
		"ko"		"죽음의 문"
	}

	"l4d360ui_lobby_title_community5"
	{
		"ko"		"죽음의 문 로비"
	}

	"l4d360ui_difficulty_easy_community5"
	{
		"ko"		"죽음의 문 - 쉬움"
	}

	"l4d360ui_difficulty_normal_community5"
	{
		"ko"		"죽음의 문 - 보통"
	}

	"l4d360ui_difficulty_hard_community5"
	{
		"ko"		"죽음의 문 - 고급"
	}

	"l4d360ui_difficulty_impossible_community5"
	{
		"ko"		"죽음의 문 - 전문가"
	}

	"l4d360ui_mode_mutation18"
	{
		"ko"		"출혈 대전 모드"
	}

	"l4d360ui_mode_teammutation18"
	{
		"ko"		"팀 출혈 대전 모드"
	}

	"l4d360ui_mode_mutation20"
	{
		"ko"		"치료의 노움"
	}

	"l4d360ui_modecaps_mutation18"
	{
		"ko"		"출혈 대전 모드"
	}

	"l4d360ui_modecaps_teammutation18"
	{
		"ko"		"팀 출혈 대전 모드"
	}

	"l4d360ui_modecaps_mutation20"
	{
		"ko"		"치료의 노움"
	}

	"l4d360ui_lobby_title_mutation18"
	{
		"ko"		"출혈 대전 모드 로비"
	}

	"l4d360ui_lobby_title_teammutation18"
	{
		"ko"		"팀 출혈 대전 로비"
	}

	"l4d360ui_lobby_title_mutation20"
	{
		"ko"		"치료의 노움 로비"
	}

	"l4d360ui_difficulty_easy_mutation20"
	{
		"ko"		"치료의 노움 - 쉬움"
	}

	"l4d360ui_difficulty_normal_mutation20"
	{
		"ko"		"치료의 노움 - 보통"
	}

	"l4d360ui_difficulty_hard_mutation20"
	{
		"ko"		"치료의 노움 - 고급"
	}

	"l4d360ui_difficulty_impossible_mutation20"
	{
		"ko"		"치료의  노움 - 전문가"
	}

	"l4d360ui_campaignname_c9"
	{
		"ko"		"충돌 코스"
	}

	"l4d360ui_campaignname_c9objective"
	{
		"ko"		"탈출하기 위해 무장된 트럭을 찾으십시오."
	}

	"l4d360ui_campaigntitle_c9"
	{
		"ko"		"충돌 코스"
	}

	"l4d360ui_campaigntagline_c9"
	{
		"ko"		"오늘 하게 될 일 중 충돌은 가장 수월한 편에 속합니다."
	}

	"l4d360ui_levelname_coop_c9m1"
	{
		"ko"		"1: 골목"
	}

	"l4d360ui_levelname_coop_c9m2"
	{
		"ko"		"2: 트럭 차고 최종전"
	}

	"l4d360ui_levelname_versus_c9m1"
	{
		"ko"		"1: 골목 (VS)"
	}

	"l4d360ui_levelname_versus_c9m2"
	{
		"ko"		"2: 트럭 차고 최종전 (VS)"
	}

	"l4d360ui_levelname_survival_c9m1"
	{
		"ko"		"다리"
	}

	"l4d360ui_levelname_survival_c9m2"
	{
		"ko"		"트럭 차고"
	}

	"l4d360ui_levelname_scavenge_c9m1"
	{
		"ko"		"골목"
	}

	"l4d360ui_levelname_scavenge_c9m2"
	{
		"ko"		"트럭 차고"
	}

	"l4d360ui_mode_community6"
	{
		"ko"		"Confogl"
	}

	"l4d360ui_modecaps_community6"
	{
		"ko"		"CONFOGL"
	}

	"l4d360ui_lobby_title_community6"
	{
		"ko"		"CONFOGL 로비"
	}

	"l4d360ui_difficulty_easy_community6"
	{
		"ko"		"Confogl - 쉬움"
	}

	"l4d360ui_difficulty_normal_community6"
	{
		"ko"		"Confogl - 보통"
	}

	"l4d360ui_difficulty_hard_community6"
	{
		"ko"		"Confogl - 고급"
	}

	"l4d360ui_difficulty_impossible_community6"
	{
		"ko"		"Confogl - 전문가"
	}

	"l4d360ui_levelname_scavenge_c13m4"
	{
		"ko"		"위험한 만"
	}

	"l4d360ui_mode_teamcommunity6"
	{
		"ko"		"팀 Confogl"
	}

	"l4d360ui_modecaps_teamcommunity6"
	{
		"ko"		"팀 CONFOGL"
	}

	"l4d360ui_lobby_title_teamcommunity6"
	{
		"ko"		"팀 CONFOGL 로비"
	}

	"l4d360ui_difficulty_easy_addon"
	{
		"ko"		"{1} - 쉬움"
	}

	"l4d360ui_difficulty_normal_addon"
	{
		"ko"		"{1} - 보통"
	}

	"l4d360ui_difficulty_hard_addon"
	{
		"ko"		"{1} - 고급"
	}

	"l4d360ui_difficulty_expert_addon"
	{
		"ko"		"{1} - 전문가"
	}

	"l4d360ui_difficulty_impossible_addon"
	{
		"ko"		"{1} - 전문가"
	}

	"l4d360ui_mode_verbose_community1"
	{
		"ko"		"특수 좀비들이 멈추지 않는 액션을 제공할 것입니다.\n\n이 변형 모드는 짜증나는 8인조의 변형입니다. 부활 대기 시간이 사라지고 특수 좀비들이 최대 열 마리로 증가합니다. 변화가 미묘한 것처럼 보이지만, 게임을 뒤죽박죽으로 만들 것입니다."
	}

	"l4d360ui_mode_verbose_community2"
	{
		"ko"		"토사물과 침 냄새가 진동하는 것 같군요.\n\n이 협동 변형 모드는 SR69MMJC의 \"Boomer Shooter\"와 Karma Jockey의 \"Spitters!\"를 합친 것입니다. 특수 좀비는 부머와 스피터만 등장합니다. 일반 좀비는 부머로 인해서만 생깁니다. 유일한 변화는 우리가 두 특수 좀비에 대해 걱정하고 있다는 것입니다. 그러나 허공에 날아다니는 끈적거리는 것들만 잘 피하면 되니 걱정하지는 마십시오."
	}

	"l4d360ui_mode_verbose_community3"
	{
		"ko"		"자키 소리가 들리는 것 같은데?\n\n이 대전 변형 모드는 모두 자키와 관련되어 있습니다. 자키의 체력, 이동 속도 그리고 공격력이 증가합니다. 자키가 내는 소리에 대한 생존자의 증오도 증가합니다."
	}

	"l4d360ui_mode_verbose_community4"
	{
		"ko"		"그들이 오는 걸 볼 수 없을겁니다!\n\n이 생존 변형 모드는 Karma Jockey에서 영감을 받았습니다. 일반 좀비, 강화된 특수 좀비가 나오며 플레이어가 빛나지 않고, 안개가 정말 정말 자욱합니다. 어둠 속에서 뛰어오는 형체에 두려움을 느끼는 것을 좋아한다면, 이것이 바로 당신을 위한 것입니다."
	}

	"l4d360ui_mode_verbose_community5"
	{
		"ko"		"쓰러지면 죽는다.\n\n이 협동 변형 모드는 Rayman1103 features death, death at a moment’s notice에서 나왔습니다. 주변에 누워서 죽음을 기다릴 수 없습니다. 당신의 동료가 구해줄 거란 생각은 하지 마십시오. 불가능합니다. 쓰러지면 죽습니다. 그러니 동료 옆에 꼭 붙어있어야 하고 아군 공격을 조심해야 합니다."
	}

	"l4d360ui_mode_verbose_community6"
	{
		"ko"		"경쟁심 넘치는 분들을 위해.\n\nConfogl 이란 경쟁적인 L4D2 대전을 위한 규칙들로 많은 요소들을 표준화하고 아이템과 무기의 분배를 변경한 것입니다. 일반적으로 좀비 쪽으로 조금 더 유리하게 되어 있습니다."
	}

	"l4d360ui_mode_verbose_mutation1"
	{
		"ko"		"단 한 명의 생존자로서, 당신은 감염자들 사이에서 전설로 통할 것입니다.\n\n당신은 유일한 생존자 입니다. 화면 분할을 사용할 수 없습니다. 생존자 봇도 없습니다. 그러나 당신은 혼자가 아니니 걱정하지 마십시오. 일반 좀비는 없더라도, 특수 좀비들이 당신을 사냥하며 가까워지고, 친한 친구가 될 것입니다."
	}

	"l4d360ui_mode_verbose_mutation2"
	{
		"ko"		"총알이 정확히 머리에 박혀야만 샷으로 인정합니다.\n\n총으로 팔을 쏘든, 다리를 쏘든, 가슴에 쏘든, 다 뭔 상관이죠? 이 모드에서는 놈들을 반드시 헤드샷으로 사살해야 합니다. 머리 이외의 부위에 사격할 경우 좀비가 뒤로 물러나기만 하기 때문에 헤드샷이나 목을 베어야만 사살할 수 있습니다."
	}

	"l4d360ui_mode_verbose_mutation3"
	{
		"ko"		"여러분의 체력이 곧 타이머입니다.\n\n좀비들이 끊임 없이 당신을 좇기 때문에 한가하게 서 있을 시간이 없습니다. 당신의 체력은 영원하지 않고, 지속적으로 줄어드는 일시적인 체력입니다. 체력을 회복하기 위한 응급처치 도구는 찾아볼 수 없고, 진통제와 아드레날린만 있습니다. 이 변형 모드는 캠페인에서만 사용할 수 있습니다."
	}

	"l4d360ui_mode_verbose_mutation4"
	{
		"ko"		"2배로 늘어난 특수 좀비들이 4배의 재미를 제공합니다!\n\n한 번에 원래 수의 두배인 특수 좀비 8마리를 상대해 보세요! 그리고 특수 좀비들이 더 자주 생성되도록 변경된 이 모드에서 비 오듯이 몰려온다는 표현의 의미를 체감할 수 있습니다."
	}

	"l4d360ui_mode_verbose_mutation5"
	{
		"ko"		"아아, 검 네 자루 앞에 종말이 가득해!\n\n칼만으로 무장한 생존자들이 잘게 썰릴 준비가 된 거의 끝없이 몰려오는 특수 좀비들을 상대합니다."
	}

	"l4d360ui_mode_verbose_mutation7"
	{
		"ko"		"전기톱 네 개, 그리고 수백만의 좀비들.\n\n여러분은 좀비 대재앙을 생존하기 위해 필요한 단 하나의 무기, 전기톱으로 무장하고 있습니다. 피난처를 향해 가면서 수천의 좀비들을 무참히 썰어버리십시오."
	}

	"l4d360ui_mode_verbose_mutation8"
	{
		"ko"		"부활과 두번째 기회가 없는, 긴장만이 존재할 뿐.\n\n게임이 너무 쉽다고 생각하셨나요? 도전을 원하시나요? 이 게임 모드를 전문가 난이도에서 해 보세요. 리얼리즘 규칙이 적용됩니다. 맵에서 사망할 경우 부활할 수 없으며 무기를 새로 주워야만 탄약을 보충할 수 있습니다. 생존자가 전멸할 경우 캠페인 전체를 처음부터 다시 시작해야 합니다."
	}

	"l4d360ui_mode_verbose_mutation9"
	{
		"ko"		"전력을 다해 노움을 보호하라.\n\n관심을 받고 싶으신가요? 모든 좀비들이 당신이 들고 있는 노움과 당신을 추격하길 원하시나요? 그럼 이 게임 모드가 제격입니다. 생존자들은 캠페인을 완료하기 위해서는 정원 노움을 캠페인의 끝까지 가져가야만 합니다. 일반 좀비들은 노움을 혐오하기 때문에 노움을 지닌 생존자를 공격할 것입니다. 노움을 버렸을 때도 안심하지 마세요, 부머의 폭발이 노움을 멀리 날려버릴 수 있습니다!"
	}

	"l4d360ui_mode_verbose_mutation10"
	{
		"ko"		"구출 운송 수단에는 1명밖에 탈 수 없습니다.\n\n다른 생존자와 협력하는 것도 배신을 한 뒤 먼저 탈출할 때까지만입니다. 탈출 운송 수단에 탑승하는 첫 번째 생존자가 승리합니다!\n\n이 변형 모드는 캠페인의 최종전에서만 사용할 수 있습니다."
	}

	"l4d360ui_mode_verbose_mutation11"
	{
		"ko"		"이 대전 게임에 응급 처치 도구 따윈 없습니다.\n\n생존자들을 날려버리고 마구 패십시오. 이 모드에는 의료품이 아예 없기 때문에 한 번 체력을 잃으면 회복할 수 없습니다."
	}

	"l4d360ui_mode_verbose_mutation12"
	{
		"ko"		"생존자들은 서로가 보이지 않지만 좀비들은 생존자들이 보입니다.\n\n이 변형 모드에서는 아이템과 생존자 주변의 빛이 사라지고, 좀비들이 더 강해지며, 위치가 한방에 죽이는 등 생존자들에게 불리한 사실적인 변화를 느끼게 됩니다. 좀비들은 모든 변화가 자신들에게 유리해짐을 느낄 수 있습니다. 이것은 가장 강력한 좀비들 중 생존자를 조종하는 능력을 가진 자키를 보이지 않게 합니다. 당신은 팀원들이 구조를 요청하는 비명을 들을 수 있도록 마이크가 잘 작동하는지 확인하게 될 것 입니다. 이 변형 모드는 대전에서만 사용할 수 있습니다."
	}

	"l4d360ui_mode_verbose_mutation13"
	{
		"ko"		"한 번에 한 통씩 가져오세요.\n\n더 이상 어떤 기름통을 먼저 가지러 갈 지 싸우지 마세요. 이 게임 모드는 기름통을 한 번에 하나씩 생성하기 때문에 생존자들이 목표를 쉽게 찾아갈 수 있습니다. 문제가 있다면 좀비들도 마찬가지라는 거죠."
	}

	"l4d360ui_mode_verbose_mutation14"
	{
		"ko"		"좀비들을 M60으로 갈아버리십시오.\n\n칼로 좀비들을 자르는 건 즐겁습니다. 전기톱은 놈들을 썰어버릴 수 있죠. 하지만 이 무기 둘 다 가까이 다가가야 하고... 전기톱은 매우 시끄럽잖아요? 지금이 세 명의 친구들과 함께 무한 탄약이 적용된 지상 최고의 무기 M60을 쓸 시간입니다. 난장판이 되겠군요."
	}

	"l4d360ui_mode_verbose_mutation15"
	{
		"ko"		"여러분의 친구에 대항해 살아남을 수 있겠습니까?\n\n첫번째 생존자 팀이 최대한 오래 생존하여 기록을 세웁니다. 그 다음 생존자 팀이 처음 생존자 팀이 세운 기록을 깨뜨려야 합니다. 그리고 처음 생존자 팀이 다른 생존자 팀이 깨뜨린 기록을 또 깨뜨리고... 이렇게 같은 과정을 반복하며 한 팀이 다른 팀의 기록을 깨뜨리지 못할 때까지 라운드가 반복됩니다."
	}

	"l4d360ui_mode_verbose_mutation16"
	{
		"ko"		"먹이를 찾아 어슬렁거리는 헌터들만 있을 뿐.\n\n이 협동 게임 모드에선 끝없이 몰려오는 헌터들에 맞서야 합니다. 부머, 스피터, 차저, 자키도 없는 이 모드에서 헌터에 대항하는 전략을 익히는 것도 좋은 방법입니다."
	}

	"l4d360ui_mode_verbose_mutation17"
	{
		"ko"		"당신은 매그넘으로 치명적인 좀비 무리와 부머에 맞서게 됩니다.\n\n당신에게는 매그넘 권총... 밖에 없군요. 평범한 좀비에게 4번만 공격당하면 죽기 때문에 조심스럽게 사격해야 할 것입니다. 부머에게 당하면요? 끝이죠."
	}

	"l4d360ui_mode_verbose_mutation18"
	{
		"ko"		"생존자 체력이 점점 닳아갑니다.\n\n생존자들에게는 지속적으로 감소하는 임시 체력만이 주어집니다. 생존자가 전멸하는 데 몇 초밖에 걸리지 않는 이 박진감 넘치는 모드는 평소 대전 모드를 하지 않으시더라도 시도해 보시는 것도 좋습니다."
	}

	"l4d360ui_mode_verbose_mutation19"
	{
		"ko"		"이 대전 모드에 나오는 모든 특수 좀비가 탱크라니!n\n대전 모드가 무섭나요? 저 전략이 대체 뭔 소리인지 모르시겠다구요? 자신이 부끄러운 행동을 할까 봐 신경쓰이신다면 태애애앵크으으다!를 해 보세요. 이 모드는 모든 플레이어가 탱크이기 때문에 매우 간단합니다. 뭐가 당신을 죽이려 하나요? 탱크죠. 왜 계속 뛰어야 할까요? 탱크니까요. 즐거운 시간 보내세요."
	}

	"l4d360ui_mode_verbose_mutation20"
	{
		"ko"		"노움을 공유하고 회복을 공유하세요.\n\n이 모드에서 체력을 회복하려면 노움을 들고 있어야만 합니다!\n의료품이 아예 없는 이 협동 모드에서는 노움의 마법같은 치료 능력이 반드시 필요합니다. 노움을 들고 있을 때만 체력이 회복되기 때문에 동료와 그를 반드시 공유하세요!"
	}

	"l4d360ui_levelname_survival_c1m2"
	{
		"ko"		"총 가게"
	}

	"l4d360ui_levelname_survival_c3m3"
	{
		"ko"		"빈민가"
	}

	"l4d360ui_levelname_survival_c4m3"
	{
		"ko"		"사탕수수 밭으"
	}

	"l4d360ui_levelname_survival_c5m1"
	{
		"ko"		"수변 마을"
	}

	"l4d360ui_levelname_survival_c5m3"
	{
		"ko"		"공동묘지"
	}

	"l4d360ui_levelname_survival_c5m4"
	{
		"ko"		"마차"
	}

	"l4d360ui_levelname_scavenge_c4m3"
	{
		"ko"		"제분소 탈출"
	}

	// 507 phrases
}
