// Generated by imatchext
// Sat May 29 12:54:51 2021 MSK

"Phrases"
{
	// Input file: resource/l4d360ui_spanish.txt
	"l4d360ui_survivors"
	{
		"es"		"Supervivientes"
	}

	"l4d360ui_infected"
	{
		"es"		"Infectados"
	}

	"l4d360ui_spectator"
	{
		"es"		"Espectador"
	}

	"l4d360ui_player"
	{
		"es"		"Jugador"
	}

	"l4d360ui_scenario"
	{
		"es"		"Campaña"
	}

	"l4d360ui_any"
	{
		"es"		"Cualquiera"
	}

	"l4d360ui_difficulty"
	{
		"es"		"Dificultad"
	}

	"l4d360ui_game"
	{
		"es"		"Juego"
	}

	"l4d360ui_random"
	{
		"es"		"Aleatorio"
	}

	"l4d360ui_boomer"
	{
		"es"		"Boomer"
	}

	"l4d360ui_hunter"
	{
		"es"		"Hunter"
	}

	"l4d360ui_smoker"
	{
		"es"		"Smoker"
	}

	"l4d360ui_bootplayer"
	{
		"es"		"Expulsar a jugador"
	}

	"l4d360ui_changescenario"
	{
		"es"		"Iniciar nueva campaña"
	}

	"l4d360ui_returntolobby"
	{
		"es"		"Volver a sala de espera"
	}

	"l4d360ui_changedifficulty"
	{
		"es"		"Cambiar dificultad"
	}

	"l4d360ui_restartscenario"
	{
		"es"		"Reiniciar campaña"
	}

	"l4d360ui_startnewcampaign"
	{
		"es"		"INICIAR NUEVA CAMPAÑA"
	}

	"l4d360ui_restartchapter"
	{
		"es"		"Reiniciar ronda"
	}

	"l4d360ui_campaign"
	{
		"es"		"Campaña"
	}

	"l4d360ui_campaigntitle_c1"
	{
		"es"		"Punto muerto"
	}

	"l4d360ui_campaigntagline_c1"
	{
		"es"		"Ha llegado la liquidación de existencias."
	}

	"l4d360ui_campaigntitle_c2"
	{
		"es"		"Feria siniestra"
	}

	"l4d360ui_campaigntagline_c2"
	{
		"es"		"Debes ser así de alto... ¡PARA MORIR!"
	}

	"l4d360ui_campaigntitle_c3"
	{
		"es"		"Pantanos"
	}

	"l4d360ui_campaigntagline_c3"
	{
		"es"		"La salida más rápida es la muerte."
	}

	"l4d360ui_campaigntitle_c4"
	{
		"es"		"El diluvio"
	}

	"l4d360ui_campaigntagline_c4"
	{
		"es"		"¡Ahora son dos las plagas bíblicas!"
	}

	"l4d360ui_campaigntitle_c5"
	{
		"es"		"La parroquia"
	}

	"l4d360ui_campaigntagline_c5"
	{
		"es"		"Esta vez, todo se ha venido abajo."
	}

	"l4d360ui_namvet"
	{
		"es"		"Bill"
	}

	"l4d360ui_teengirl"
	{
		"es"		"Zoey"
	}

	"l4d360ui_biker"
	{
		"es"		"Francis"
	}

	"l4d360ui_manager"
	{
		"es"		"Louis"
	}

	"l4d360ui_mechanic"
	{
		"es"		"Ellis"
	}

	"l4d360ui_coach"
	{
		"es"		"Coach"
	}

	"l4d360ui_producer"
	{
		"es"		"Rochelle"
	}

	"l4d360ui_gambler"
	{
		"es"		"Nick"
	}

	"l4d360ui_lobby_title_coop"
	{
		"es"		"SALA DE ESPERA CAMPAÑA"
	}

	"l4d360ui_lobby_title_realism"
	{
		"es"		"SALA DE ESPERA REALISTA"
	}

	"l4d360ui_lobby_title_versus"
	{
		"es"		"SALA DE ESPERA ENFRENTAMIENTO"
	}

	"l4d360ui_lobby_title_survival"
	{
		"es"		"SALA DE ESPERA SUPERVIVENCIA"
	}

	"l4d360ui_lobby_title_scavenge"
	{
		"es"		"SALA DE ESPERA BÚSQUEDA"
	}

	"l4d360ui_lobby_title_teamversus"
	{
		"es"		"SALA DE ESPERA ENFRENTAMIENTO POR EQUIPOS"
	}

	"l4d360ui_lobby_title_teamscavenge"
	{
		"es"		"SALA DE ESPERA BÚSQUEDA POR EQUIPOS"
	}

	"l4d360ui_extras_credits"
	{
		"es"		"Créditos"
	}

	"l4d360ui_difficulty_easy"
	{
		"es"		"Fácil"
	}

	"l4d360ui_difficulty_normal"
	{
		"es"		"Normal"
	}

	"l4d360ui_difficulty_hard"
	{
		"es"		"Avanzado"
	}

	"l4d360ui_difficulty_expert"
	{
		"es"		"Experto"
	}

	"l4d360ui_difficulty_impossible"
	{
		"es"		"Experto"
	}

	"l4d360ui_difficulty_easy_coop"
	{
		"es"		"Campaña - Fácil"
	}

	"l4d360ui_difficulty_normal_coop"
	{
		"es"		"Campaña - Normal"
	}

	"l4d360ui_difficulty_hard_coop"
	{
		"es"		"Campaña - Avanzado"
	}

	"l4d360ui_difficulty_impossible_coop"
	{
		"es"		"Campaña - Experto"
	}

	"l4d360ui_difficulty_easy_realism"
	{
		"es"		"Realista - Fácil"
	}

	"l4d360ui_difficulty_normal_realism"
	{
		"es"		"Realista - Normal"
	}

	"l4d360ui_difficulty_hard_realism"
	{
		"es"		"Realista - Avanzado"
	}

	"l4d360ui_difficulty_impossible_realism"
	{
		"es"		"Realista - Experto"
	}

	"l4d360ui_chapter_any"
	{
		"es"		"Cualquier capítulo"
	}

	"l4d360ui_campaign_custom"
	{
		"es"		"Campaña de ampliación..."
	}

	"l4d360ui_mode_campaign"
	{
		"es"		"Campaña"
	}

	"l4d360ui_mode_coop"
	{
		"es"		"Campaña"
	}

	"l4d360ui_mode_realism"
	{
		"es"		"Realista"
	}

	"l4d360ui_mode_survival"
	{
		"es"		"Supervivencia"
	}

	"l4d360ui_mode_versus"
	{
		"es"		"Enfrentamiento"
	}

	"l4d360ui_mode_teamversus"
	{
		"es"		"Enfrentamiento por equipos"
	}

	"l4d360ui_mode_scavenge"
	{
		"es"		"Búsqueda"
	}

	"l4d360ui_mode_teamscavenge"
	{
		"es"		"Búsqueda por equipos"
	}

	"l4d360ui_modecaps_coop"
	{
		"es"		"CAMPAÑA"
	}

	"l4d360ui_modecaps_realism"
	{
		"es"		"REALISTA"
	}

	"l4d360ui_modecaps_survival"
	{
		"es"		"SUPERVIVENCIA"
	}

	"l4d360ui_modecaps_versus"
	{
		"es"		"ENFRENTAMIENTO"
	}

	"l4d360ui_modecaps_teamversus"
	{
		"es"		"ENFRENTAMIENTO POR EQUIPOS"
	}

	"l4d360ui_modecaps_scavenge"
	{
		"es"		"BÚSQUEDA"
	}

	"l4d360ui_modecaps_teamscavenge"
	{
		"es"		"BÚSQUEDA POR EQUIPOS"
	}

	"l4d360ui_campaignname_unknown"
	{
		"es"		"Campaña desconocida"
	}

	"l4d360ui_campaignname_c1"
	{
		"es"		"Punto muerto"
	}

	"l4d360ui_campaignname_c2"
	{
		"es"		"Feria siniestra"
	}

	"l4d360ui_campaignname_c3"
	{
		"es"		"Pantanos"
	}

	"l4d360ui_campaignname_c4"
	{
		"es"		"El diluvio"
	}

	"l4d360ui_campaignname_c5"
	{
		"es"		"La parroquia"
	}

	"l4d360ui_levelname_unknown"
	{
		"es"		"Capítulo desconocido"
	}

	"l4d360ui_levelname_coop_c1m1"
	{
		"es"		"1: Hotel"
	}

	"l4d360ui_levelname_coop_c1m2"
	{
		"es"		"2: Calles"
	}

	"l4d360ui_levelname_coop_c1m3"
	{
		"es"		"3: Centro comercial"
	}

	"l4d360ui_levelname_coop_c1m4"
	{
		"es"		"4: Atrio"
	}

	"l4d360ui_levelname_coop_c2m1"
	{
		"es"		"1: Autopista"
	}

	"l4d360ui_levelname_coop_c2m2"
	{
		"es"		"2: Feria"
	}

	"l4d360ui_levelname_coop_c2m3"
	{
		"es"		"3: Montaña rusa"
	}

	"l4d360ui_levelname_coop_c2m4"
	{
		"es"		"4: Granja"
	}

	"l4d360ui_levelname_coop_c2m5"
	{
		"es"		"5: Concierto"
	}

	"l4d360ui_levelname_coop_c3m1"
	{
		"es"		"1: Tablones"
	}

	"l4d360ui_levelname_coop_c3m2"
	{
		"es"		"2: Pantano"
	}

	"l4d360ui_levelname_coop_c3m3"
	{
		"es"		"3: Chabolas"
	}

	"l4d360ui_levelname_coop_c3m4"
	{
		"es"		"4: Plantación"
	}

	"l4d360ui_levelname_coop_c4m1"
	{
		"es"		"1: Ciudad factoría"
	}

	"l4d360ui_levelname_coop_c4m2"
	{
		"es"		"2: Azucarera"
	}

	"l4d360ui_levelname_coop_c4m3"
	{
		"es"		"3: Huída de la azucarera"
	}

	"l4d360ui_levelname_coop_c4m4"
	{
		"es"		"4: Regreso a la ciudad"
	}

	"l4d360ui_levelname_coop_c4m5"
	{
		"es"		"5: Huída de la ciudad"
	}

	"l4d360ui_levelname_coop_c5m1"
	{
		"es"		"1: Muelle"
	}

	"l4d360ui_levelname_coop_c5m2"
	{
		"es"		"2: Parque"
	}

	"l4d360ui_levelname_coop_c5m3"
	{
		"es"		"3: Cementerio"
	}

	"l4d360ui_levelname_coop_c5m4"
	{
		"es"		"4: Barrio francés"
	}

	"l4d360ui_levelname_coop_c5m5"
	{
		"es"		"5: Puente"
	}

	"l4d360ui_levelname_versus_c1m1"
	{
		"es"		"1: Hotel"
	}

	"l4d360ui_levelname_versus_c1m2"
	{
		"es"		"2: Calles"
	}

	"l4d360ui_levelname_versus_c1m3"
	{
		"es"		"3: Centro comercial"
	}

	"l4d360ui_levelname_versus_c1m4"
	{
		"es"		"4: Atrio"
	}

	"l4d360ui_levelname_versus_c2m1"
	{
		"es"		"1: Autopista"
	}

	"l4d360ui_levelname_versus_c2m2"
	{
		"es"		"2: Feria"
	}

	"l4d360ui_levelname_versus_c2m3"
	{
		"es"		"3: Montaña rusa"
	}

	"l4d360ui_levelname_versus_c2m4"
	{
		"es"		"4: Granja"
	}

	"l4d360ui_levelname_versus_c2m5"
	{
		"es"		"5: Concierto"
	}

	"l4d360ui_levelname_versus_c3m1"
	{
		"es"		"1: Tablones"
	}

	"l4d360ui_levelname_versus_c3m2"
	{
		"es"		"2: Pantano"
	}

	"l4d360ui_levelname_versus_c3m3"
	{
		"es"		"3: Chabolas"
	}

	"l4d360ui_levelname_versus_c3m4"
	{
		"es"		"4: Plantación"
	}

	"l4d360ui_levelname_versus_c4m1"
	{
		"es"		"1: Ciudad factoría"
	}

	"l4d360ui_levelname_versus_c4m2"
	{
		"es"		"2: Azucarera"
	}

	"l4d360ui_levelname_versus_c4m3"
	{
		"es"		"3: Huída de la azucarera"
	}

	"l4d360ui_levelname_versus_c4m4"
	{
		"es"		"4: Regreso a la ciudad"
	}

	"l4d360ui_levelname_versus_c4m5"
	{
		"es"		"5: Huída de la ciudad"
	}

	"l4d360ui_levelname_versus_c5m1"
	{
		"es"		"1: Muelle"
	}

	"l4d360ui_levelname_versus_c5m2"
	{
		"es"		"2: Parque"
	}

	"l4d360ui_levelname_versus_c5m3"
	{
		"es"		"3: Cementerio"
	}

	"l4d360ui_levelname_versus_c5m4"
	{
		"es"		"4: Barrio francés"
	}

	"l4d360ui_levelname_versus_c5m5"
	{
		"es"		"5: Puente"
	}

	"l4d360ui_levelname_survival_c1m2"
	{
		"es"		"Calles"
	}

	"l4d360ui_levelname_survival_c1m4"
	{
		"es"		"Atrio"
	}

	"l4d360ui_levelname_survival_c2m1"
	{
		"es"		"Autopista"
	}

	"l4d360ui_levelname_survival_c2m4"
	{
		"es"		"Granja"
	}

	"l4d360ui_levelname_survival_c2m5"
	{
		"es"		"Concierto"
	}

	"l4d360ui_levelname_survival_c3m1"
	{
		"es"		"Tablones"
	}

	"l4d360ui_levelname_survival_c3m3"
	{
		"es"		"Chabolas"
	}

	"l4d360ui_levelname_survival_c3m4"
	{
		"es"		"Plantación"
	}

	"l4d360ui_levelname_survival_c4m1"
	{
		"es"		"Ciudad factoría"
	}

	"l4d360ui_levelname_survival_c4m2"
	{
		"es"		"Azucarera"
	}

	"l4d360ui_levelname_survival_c4m3"
	{
		"es"		"Huída de la azucarera"
	}

	"l4d360ui_levelname_survival_c5m1"
	{
		"es"		"Muelle"
	}

	"l4d360ui_levelname_survival_c5m2"
	{
		"es"		"Parque"
	}

	"l4d360ui_levelname_survival_c5m3"
	{
		"es"		"Cementerio"
	}

	"l4d360ui_levelname_survival_c5m4"
	{
		"es"		"Barrio francés"
	}

	"l4d360ui_levelname_survival_c5m5"
	{
		"es"		"Puente"
	}

	"l4d360ui_levelname_scavenge_c1m4"
	{
		"es"		"Atrio"
	}

	"l4d360ui_levelname_scavenge_c2m1"
	{
		"es"		"Autopista"
	}

	"l4d360ui_levelname_scavenge_c3m1"
	{
		"es"		"Tablones"
	}

	"l4d360ui_levelname_scavenge_c4m1"
	{
		"es"		"Ciudad factoría"
	}

	"l4d360ui_levelname_scavenge_c4m2"
	{
		"es"		"Azucarera"
	}

	"l4d360ui_levelname_scavenge_c4m3"
	{
		"es"		"Huída de la azucarera"
	}

	"l4d360ui_levelname_scavenge_c5m2"
	{
		"es"		"Parque"
	}

	// 152 phrases
	// Input file: resource/l4d360ui_tu_spanish.txt
	"l4d360ui_campaignname_c6"
	{
		"es"		"Defunción"
	}

	"l4d360ui_campaignname_c6objective"
	{
		"es"		"Continúa hacia el sur para obtener la ayuda de algunas caras familiares."
	}

	"l4d360ui_campaigntitle_c6"
	{
		"es"		"Defunción"
	}

	"l4d360ui_campaigntagline_c6"
	{
		"es"		"Nadie sobrevive para siempre"
	}

	"l4d360ui_levelname_coop_c6m1"
	{
		"es"		"1: Ribera"
	}

	"l4d360ui_levelname_coop_c6m2"
	{
		"es"		"2: Bajo tierra"
	}

	"l4d360ui_levelname_coop_c6m3"
	{
		"es"		"3: Puerto"
	}

	"l4d360ui_levelname_versus_c6m1"
	{
		"es"		"1: Ribera (Enfrentamiento)"
	}

	"l4d360ui_levelname_versus_c6m2"
	{
		"es"		"2: Bajo tierra (Enfrentamiento)"
	}

	"l4d360ui_levelname_versus_c6m3"
	{
		"es"		"3: Puerto (Enfrentamiento)"
	}

	"l4d360ui_levelname_survival_c6m1"
	{
		"es"		"Ribera"
	}

	"l4d360ui_levelname_survival_c6m2"
	{
		"es"		"Bajo tierra"
	}

	"l4d360ui_levelname_survival_c6m3"
	{
		"es"		"Puerto"
	}

	"l4d360ui_levelname_scavenge_c6m1"
	{
		"es"		"Ribera"
	}

	"l4d360ui_levelname_scavenge_c6m2"
	{
		"es"		"Bajo tierra"
	}

	"l4d360ui_levelname_scavenge_c6m3"
	{
		"es"		"Puerto"
	}

	"l4d360ui_campaignname_c7"
	{
		"es"		"El sacrificio"
	}

	"l4d360ui_campaignname_c7objective"
	{
		"es"		"Encuentra un velero y navega hacia una zona segura."
	}

	"l4d360ui_campaigntitle_c7"
	{
		"es"		"El sacrificio"
	}

	"l4d360ui_campaigntagline_c7"
	{
		"es"		"Es tu funeral"
	}

	"l4d360ui_levelname_coop_c7m1"
	{
		"es"		"1: Muelles"
	}

	"l4d360ui_levelname_coop_c7m2"
	{
		"es"		"2: Barco"
	}

	"l4d360ui_levelname_coop_c7m3"
	{
		"es"		"3: Final en el puerto"
	}

	"l4d360ui_levelname_versus_c7m1"
	{
		"es"		"1: Muelles (Enfrentamiento)"
	}

	"l4d360ui_levelname_versus_c7m2"
	{
		"es"		"2: Barco (Enfrentamiento)"
	}

	"l4d360ui_levelname_versus_c7m3"
	{
		"es"		"3: Final en el puerto (Enfrentamiento)"
	}

	"l4d360ui_levelname_survival_c7m1"
	{
		"es"		"Vagón"
	}

	"l4d360ui_levelname_survival_c7m3"
	{
		"es"		"Puerto"
	}

	"l4d360ui_levelname_scavenge_c7m1"
	{
		"es"		"Fábrica de ladrillos"
	}

	"l4d360ui_levelname_scavenge_c7m2"
	{
		"es"		"Barco"
	}

	"l4d360ui_campaignname_c8"
	{
		"es"		"Alta médica"
	}

	"l4d360ui_campaignname_c8objective"
	{
		"es"		"Ábrete camino hasta el hospital Mercy para que te rescaten en la azotea."
	}

	"l4d360ui_campaigntitle_c8"
	{
		"es"		"Alta médica"
	}

	"l4d360ui_campaigntagline_c8"
	{
		"es"		"Curan la infección... con jarabe de plomo."
	}

	"l4d360ui_levelname_coop_c8m1"
	{
		"es"		"1: Apartamentos"
	}

	"l4d360ui_levelname_coop_c8m2"
	{
		"es"		"2: Metro"
	}

	"l4d360ui_levelname_coop_c8m3"
	{
		"es"		"3: Alcantarillas"
	}

	"l4d360ui_levelname_coop_c8m4"
	{
		"es"		"4: Hospital"
	}

	"l4d360ui_levelname_coop_c8m5"
	{
		"es"		"5: Clímax en la azotea"
	}

	"l4d360ui_levelname_versus_c8m1"
	{
		"es"		"1: Apartamentos (Enfrentamiento)"
	}

	"l4d360ui_levelname_versus_c8m2"
	{
		"es"		"2: Metro (Enfrentamiento)"
	}

	"l4d360ui_levelname_versus_c8m3"
	{
		"es"		"3: Alcantarillas (Enfrentamiento)"
	}

	"l4d360ui_levelname_versus_c8m4"
	{
		"es"		"4: Hospital (Enfrentamiento)"
	}

	"l4d360ui_levelname_versus_c8m5"
	{
		"es"		"5: Clímax en la azotea (Enfrentamiento)"
	}

	"l4d360ui_levelname_survival_c8m2"
	{
		"es"		"Sala del generador"
	}

	"l4d360ui_levelname_survival_c8m3"
	{
		"es"		"Gasolinera"
	}

	"l4d360ui_levelname_survival_c8m4"
	{
		"es"		"Hospital"
	}

	"l4d360ui_levelname_survival_c8m5"
	{
		"es"		"Azotea"
	}

	"l4d360ui_levelname_scavenge_c8m1"
	{
		"es"		"Apartamentos"
	}

	"l4d360ui_levelname_scavenge_c8m5"
	{
		"es"		"Azotea"
	}

	"l4d360ui_mode_mutation1"
	{
		"es"		"El último hombre de la tierra"
	}

	"l4d360ui_modecaps_mutation1"
	{
		"es"		"EL ÚLTIMO HOMBRE DE LA TIERRA"
	}

	"l4d360ui_mode_mutation2"
	{
		"es"		"Tiro en la cabeza"
	}

	"l4d360ui_mode_mutation3"
	{
		"es"		"Hemorragia"
	}

	"l4d360ui_mode_mutation4"
	{
		"es"		"Doble cuatro"
	}

	"l4d360ui_mode_mutation5"
	{
		"es"		"Cuatro espadachines"
	}

	"l4d360ui_mode_mutation7"
	{
		"es"		"La matanza"
	}

	"l4d360ui_mode_mutation8"
	{
		"es"		"El hombre de hierro"
	}

	"l4d360ui_mode_mutation9"
	{
		"es"		"El último gnomo de la tierra"
	}

	"l4d360ui_mode_mutation10"
	{
		"es"		"Espacio limitado"
	}

	"l4d360ui_mode_mutation11"
	{
		"es"		"Estado terminal"
	}

	"l4d360ui_mode_teammutation11"
	{
		"es"		"Estado terminal por equipos"
	}

	"l4d360ui_mode_mutation12"
	{
		"es"		"Enfrentamiento realista"
	}

	"l4d360ui_mode_teammutation12"
	{
		"es"		"Enfrentamiento realista por equipos"
	}

	"l4d360ui_mode_mutation13"
	{
		"es"		"Litro a litro"
	}

	"l4d360ui_mode_teammutation13"
	{
		"es"		"Litro a litro por equipos"
	}

	"l4d360ui_mode_mutation14"
	{
		"es"		"Masacre"
	}

	"l4d360ui_mode_mutation15"
	{
		"es"		"Supervivencia en enfrentamiento"
	}

	"l4d360ui_mode_teammutation15"
	{
		"es"		"Supervivencia en enfrentamiento por equipos"
	}

	"l4d360ui_mode_mutation16"
	{
		"es"		"Partida de caza"
	}

	"l4d360ui_mode_mutation19"
	{
		"es"		"¡¡Taaannnk!!"
	}

	"l4d360ui_mode_teammutation19"
	{
		"es"		"¡¡Taaannnk!! por equipos"
	}

	"l4d360ui_mode_l4d1coop"
	{
		"es"		"Campaña clásica"
	}

	"l4d360ui_mode_l4d1vs"
	{
		"es"		"Enfrentamiento clásico"
	}

	"l4d360ui_mode_teaml4d1vs"
	{
		"es"		"Enfrentamiento clásico por equipos"
	}

	"l4d360ui_mode_l4d1survival"
	{
		"es"		"Supervivencia clásica"
	}

	"l4d360ui_modecaps_mutation2"
	{
		"es"		"TIRO EN LA CABEZA"
	}

	"l4d360ui_modecaps_mutation3"
	{
		"es"		"HEMORRAGIA"
	}

	"l4d360ui_modecaps_mutation4"
	{
		"es"		"DOBLE CUATRO"
	}

	"l4d360ui_modecaps_mutation5"
	{
		"es"		"CUATRO ESPADACHINES"
	}

	"l4d360ui_modecaps_mutation7"
	{
		"es"		"LA MATANZA"
	}

	"l4d360ui_modecaps_mutation8"
	{
		"es"		"EL HOMBRE DE HIERRO"
	}

	"l4d360ui_modecaps_mutation9"
	{
		"es"		"EL ÚLTIMO GNOMO DE LA TIERRA"
	}

	"l4d360ui_modecaps_mutation10"
	{
		"es"		"ESPACIO LIMITADO"
	}

	"l4d360ui_modecaps_mutation11"
	{
		"es"		"ESTADO TERMINAL"
	}

	"l4d360ui_modecaps_teammutation11"
	{
		"es"		"ESTADO TERMINAL POR EQUIPOS"
	}

	"l4d360ui_modecaps_mutation12"
	{
		"es"		"ENFRENTAMIENTO REALISTA"
	}

	"l4d360ui_modecaps_teammutation12"
	{
		"es"		"ENFRENTAMIENTO REALISTA POR EQUIPOS"
	}

	"l4d360ui_modecaps_mutation13"
	{
		"es"		"LITRO A LITRO"
	}

	"l4d360ui_modecaps_teammutation13"
	{
		"es"		"LITRO A LITRO POR EQUIPOS"
	}

	"l4d360ui_modecaps_mutation14"
	{
		"es"		"MASACRE"
	}

	"l4d360ui_modecaps_mutation15"
	{
		"es"		"SUPERVIVENCIA EN ENFRENTAMIENTO"
	}

	"l4d360ui_modecaps_teammutation15"
	{
		"es"		"SUPERVIVENCIA EN ENFRENTAMIENTO POR EQUIPOS"
	}

	"l4d360ui_modecaps_mutation16"
	{
		"es"		"PARTIDA DE CAZA"
	}

	"l4d360ui_modecaps_mutation19"
	{
		"es"		"¡TAAANNNK!"
	}

	"l4d360ui_modecaps_teammutation19"
	{
		"es"		"¡TAAANNNK! POR EQUIPOS"
	}

	"l4d360ui_modecaps_l4d1coop"
	{
		"es"		"CAMPAÑA CLÁSICA"
	}

	"l4d360ui_modecaps_l4d1vs"
	{
		"es"		"ENFRENTAMIENTO CLÁSICO"
	}

	"l4d360ui_modecaps_teaml4d1vs"
	{
		"es"		"ENFRENTAMIENTO CLÁSICO POR EQUIPOS"
	}

	// 251 phrases
}
