// Generated by imatchext
// Sat May 29 12:54:51 2021 MSK

"Phrases"
{
	// Input file: resource/l4d360ui_swedish.txt
	"l4d360ui_survivors"
	{
		"sv"		"Överlevare"
	}

	"l4d360ui_infected"
	{
		"sv"		"Smittad"
	}

	"l4d360ui_spectator"
	{
		"sv"		"Åskådare"
	}

	"l4d360ui_player"
	{
		"sv"		"Spelare"
	}

	"l4d360ui_scenario"
	{
		"sv"		"Kampanj"
	}

	"l4d360ui_any"
	{
		"sv"		"Alla"
	}

	"l4d360ui_difficulty"
	{
		"sv"		"Svårighetsnivå"
	}

	"l4d360ui_game"
	{
		"sv"		"Spel"
	}

	"l4d360ui_random"
	{
		"sv"		"Slumpval"
	}

	"l4d360ui_boomer"
	{
		"sv"		"Boomer"
	}

	"l4d360ui_hunter"
	{
		"sv"		"Hunter"
	}

	"l4d360ui_smoker"
	{
		"sv"		"Smoker"
	}

	"l4d360ui_bootplayer"
	{
		"sv"		"Sparka ut spelare"
	}

	"l4d360ui_changescenario"
	{
		"sv"		"Starta ny kampanj"
	}

	"l4d360ui_returntolobby"
	{
		"sv"		"Tillbaka till lobbyn"
	}

	"l4d360ui_changedifficulty"
	{
		"sv"		"Ändra svårighetsnivå"
	}

	"l4d360ui_restartscenario"
	{
		"sv"		"Starta om kampanj"
	}

	"l4d360ui_startnewcampaign"
	{
		"sv"		"STARTA NY KAMPANJ"
	}

	"l4d360ui_restartchapter"
	{
		"sv"		"Starta om omgång"
	}

	"l4d360ui_campaign"
	{
		"sv"		"Kampanj"
	}

	"l4d360ui_campaigntitle_c1"
	{
		"sv"		"Dödens centrum"
	}

	"l4d360ui_campaigntagline_c1"
	{
		"sv"		"Det är inte bara priserna som slaktas"
	}

	"l4d360ui_campaigntitle_c2"
	{
		"sv"		"Skräckens tivoli"
	}

	"l4d360ui_campaigntagline_c2"
	{
		"sv"		"Så här lång måste du vara för att... DÖ!"
	}

	"l4d360ui_campaigntitle_c3"
	{
		"sv"		"Träskfeber"
	}

	"l4d360ui_campaigntagline_c3"
	{
		"sv"		"DÖDEN ÄR ENDA BOTEMEDLET"
	}

	"l4d360ui_campaigntitle_c4"
	{
		"sv"		"Dödligt regn"
	}

	"l4d360ui_campaigntagline_c4"
	{
		"sv"		"Syndafloden är kommen"
	}

	"l4d360ui_campaigntitle_c5"
	{
		"sv"		"Kyrkokvarteren"
	}

	"l4d360ui_campaigntagline_c5"
	{
		"sv"		"KÄPPRÄTT ÅT SÖDERN"
	}

	"l4d360ui_namvet"
	{
		"sv"		"Bill"
	}

	"l4d360ui_teengirl"
	{
		"sv"		"Zoey"
	}

	"l4d360ui_biker"
	{
		"sv"		"Francis"
	}

	"l4d360ui_manager"
	{
		"sv"		"Louis"
	}

	"l4d360ui_mechanic"
	{
		"sv"		"Ellis"
	}

	"l4d360ui_coach"
	{
		"sv"		"Coach"
	}

	"l4d360ui_producer"
	{
		"sv"		"Rochelle"
	}

	"l4d360ui_gambler"
	{
		"sv"		"Nick"
	}

	"l4d360ui_lobby_title_coop"
	{
		"sv"		"KAMPANJ-LOBBY"
	}

	"l4d360ui_lobby_title_realism"
	{
		"sv"		"REALISM-LOBBY"
	}

	"l4d360ui_lobby_title_versus"
	{
		"sv"		"MOTSTÅNDARE-LOBBY"
	}

	"l4d360ui_lobby_title_survival"
	{
		"sv"		"ÖVERLEVNAD-LOBBY"
	}

	"l4d360ui_lobby_title_scavenge"
	{
		"sv"		"PLUNDRING-LOBBY"
	}

	"l4d360ui_lobby_title_teamversus"
	{
		"sv"		"LOBBY FÖR LAGBASERAT LÄGE: MOTSTÅNDARE"
	}

	"l4d360ui_lobby_title_teamscavenge"
	{
		"sv"		"LOBBY FÖR LAGBASERAT LÄGE: PLUNDRING"
	}

	"l4d360ui_extras_credits"
	{
		"sv"		"Medverkande"
	}

	"l4d360ui_difficulty_easy"
	{
		"sv"		"Lätt"
	}

	"l4d360ui_difficulty_normal"
	{
		"sv"		"Normal"
	}

	"l4d360ui_difficulty_hard"
	{
		"sv"		"Avancerat"
	}

	"l4d360ui_difficulty_expert"
	{
		"sv"		"Expert"
	}

	"l4d360ui_difficulty_impossible"
	{
		"sv"		"Expert"
	}

	"l4d360ui_difficulty_easy_coop"
	{
		"sv"		"Kampanj – Lätt"
	}

	"l4d360ui_difficulty_normal_coop"
	{
		"sv"		"Kampanj – Normal"
	}

	"l4d360ui_difficulty_hard_coop"
	{
		"sv"		"Kampanj – Avancerad"
	}

	"l4d360ui_difficulty_impossible_coop"
	{
		"sv"		"Kampanj – Expert"
	}

	"l4d360ui_difficulty_easy_realism"
	{
		"sv"		"Realism – Lätt"
	}

	"l4d360ui_difficulty_normal_realism"
	{
		"sv"		"Realism – Normal"
	}

	"l4d360ui_difficulty_hard_realism"
	{
		"sv"		"Realism – Avancerad"
	}

	"l4d360ui_difficulty_impossible_realism"
	{
		"sv"		"Realism – Expert"
	}

	"l4d360ui_chapter_any"
	{
		"sv"		"Vilket kapitel som helst"
	}

	"l4d360ui_campaign_custom"
	{
		"sv"		"Tilläggskampanj ..."
	}

	"l4d360ui_mode_campaign"
	{
		"sv"		"Kampanj"
	}

	"l4d360ui_mode_coop"
	{
		"sv"		"Kampanj"
	}

	"l4d360ui_mode_realism"
	{
		"sv"		"Realism"
	}

	"l4d360ui_mode_survival"
	{
		"sv"		"Överlevnad"
	}

	"l4d360ui_mode_versus"
	{
		"sv"		"Motståndare"
	}

	"l4d360ui_mode_teamversus"
	{
		"sv"		"Lagbaserat läge: Motståndare"
	}

	"l4d360ui_mode_scavenge"
	{
		"sv"		"Plundring"
	}

	"l4d360ui_mode_teamscavenge"
	{
		"sv"		"Lagbaserat läge: Plundring"
	}

	"l4d360ui_modecaps_coop"
	{
		"sv"		"KAMPANJ"
	}

	"l4d360ui_modecaps_realism"
	{
		"sv"		"REALISM"
	}

	"l4d360ui_modecaps_survival"
	{
		"sv"		"ÖVERLEVNAD"
	}

	"l4d360ui_modecaps_versus"
	{
		"sv"		"MOTSTÅNDARE"
	}

	"l4d360ui_modecaps_teamversus"
	{
		"sv"		"LAGBASERAT LÄGE: MOTSTÅNDARE"
	}

	"l4d360ui_modecaps_scavenge"
	{
		"sv"		"PLUNDRING"
	}

	"l4d360ui_modecaps_teamscavenge"
	{
		"sv"		"LAGBASERAT LÄGE: PLUNDRING"
	}

	"l4d360ui_campaignname_unknown"
	{
		"sv"		"Okänd kampanj"
	}

	"l4d360ui_campaignname_c1"
	{
		"sv"		"Dödens centrum"
	}

	"l4d360ui_campaignname_c2"
	{
		"sv"		"Skräckens tivoli"
	}

	"l4d360ui_campaignname_c3"
	{
		"sv"		"Träskfeber"
	}

	"l4d360ui_campaignname_c4"
	{
		"sv"		"Dödligt regn"
	}

	"l4d360ui_campaignname_c5"
	{
		"sv"		"Kyrkokvarteren"
	}

	"l4d360ui_levelname_unknown"
	{
		"sv"		"Okänt kapitel"
	}

	"l4d360ui_levelname_coop_c1m1"
	{
		"sv"		"1: Hotellet"
	}

	"l4d360ui_levelname_coop_c1m2"
	{
		"sv"		"2: Gatan"
	}

	"l4d360ui_levelname_coop_c1m3"
	{
		"sv"		"3: Köpcentret"
	}

	"l4d360ui_levelname_coop_c1m4"
	{
		"sv"		"4: Atrium"
	}

	"l4d360ui_levelname_coop_c2m1"
	{
		"sv"		"1: Motorvägen"
	}

	"l4d360ui_levelname_coop_c2m2"
	{
		"sv"		"2: Tivolit"
	}

	"l4d360ui_levelname_coop_c2m3"
	{
		"sv"		"3: Bergochdalbanan"
	}

	"l4d360ui_levelname_coop_c2m4"
	{
		"sv"		"4: Djurtältet"
	}

	"l4d360ui_levelname_coop_c2m5"
	{
		"sv"		"5: Konserten"
	}

	"l4d360ui_levelname_coop_c3m1"
	{
		"sv"		"1: Sumpmarksbyn"
	}

	"l4d360ui_levelname_coop_c3m2"
	{
		"sv"		"2: Träsket"
	}

	"l4d360ui_levelname_coop_c3m3"
	{
		"sv"		"3: Kåkstaden"
	}

	"l4d360ui_levelname_coop_c3m4"
	{
		"sv"		"4: Plantagen"
	}

	"l4d360ui_levelname_coop_c4m1"
	{
		"sv"		"1: Industristan"
	}

	"l4d360ui_levelname_coop_c4m2"
	{
		"sv"		"2: Sockerbruket"
	}

	"l4d360ui_levelname_coop_c4m3"
	{
		"sv"		"3: Flykten från fabriken"
	}

	"l4d360ui_levelname_coop_c4m4"
	{
		"sv"		"4: Hem till stan"
	}

	"l4d360ui_levelname_coop_c4m5"
	{
		"sv"		"5: Stadsflykten"
	}

	"l4d360ui_levelname_coop_c5m1"
	{
		"sv"		"1: Vattnet"
	}

	"l4d360ui_levelname_coop_c5m2"
	{
		"sv"		"2: Parken"
	}

	"l4d360ui_levelname_coop_c5m3"
	{
		"sv"		"3: Kyrkogården"
	}

	"l4d360ui_levelname_coop_c5m4"
	{
		"sv"		"4: Franska kvarteren"
	}

	"l4d360ui_levelname_coop_c5m5"
	{
		"sv"		"5: Bron"
	}

	"l4d360ui_levelname_versus_c1m1"
	{
		"sv"		"1: Hotellet – motståndarläge"
	}

	"l4d360ui_levelname_versus_c1m2"
	{
		"sv"		"2: Gatan – motståndarläge"
	}

	"l4d360ui_levelname_versus_c1m3"
	{
		"sv"		"3: Köpcentret – motståndarläge"
	}

	"l4d360ui_levelname_versus_c1m4"
	{
		"sv"		"4: Atrium – motståndarläge"
	}

	"l4d360ui_levelname_versus_c2m1"
	{
		"sv"		"1: Motorvägen – motståndarläge"
	}

	"l4d360ui_levelname_versus_c2m2"
	{
		"sv"		"2: Tivolit – motståndarläge"
	}

	"l4d360ui_levelname_versus_c2m3"
	{
		"sv"		"3: Bergochdalbanan – motståndarläge"
	}

	"l4d360ui_levelname_versus_c2m4"
	{
		"sv"		"4: Djurtältet – motståndarläge"
	}

	"l4d360ui_levelname_versus_c2m5"
	{
		"sv"		"5: Konserten – motståndarläge"
	}

	"l4d360ui_levelname_versus_c3m1"
	{
		"sv"		"1: Sumpmarksbyn – motståndarläge"
	}

	"l4d360ui_levelname_versus_c3m2"
	{
		"sv"		"2: Träsket – motståndarläge"
	}

	"l4d360ui_levelname_versus_c3m3"
	{
		"sv"		"3: Kåkstaden – motståndarläge"
	}

	"l4d360ui_levelname_versus_c3m4"
	{
		"sv"		"4: Plantagen – motståndarläge"
	}

	"l4d360ui_levelname_versus_c4m1"
	{
		"sv"		"1: Industristan – motståndarläge"
	}

	"l4d360ui_levelname_versus_c4m2"
	{
		"sv"		"2: Sockerbruket – motståndarläge"
	}

	"l4d360ui_levelname_versus_c4m3"
	{
		"sv"		"3: Flykten från fabriken – motståndarläge"
	}

	"l4d360ui_levelname_versus_c4m4"
	{
		"sv"		"4: Hem till stan – motståndarläge"
	}

	"l4d360ui_levelname_versus_c4m5"
	{
		"sv"		"5: Stadsflykten – motståndarläge"
	}

	"l4d360ui_levelname_versus_c5m1"
	{
		"sv"		"1: Vattnet – motståndarläge"
	}

	"l4d360ui_levelname_versus_c5m2"
	{
		"sv"		"2: Parken – motståndarläge"
	}

	"l4d360ui_levelname_versus_c5m3"
	{
		"sv"		"3: Kyrkogården – motståndarläge"
	}

	"l4d360ui_levelname_versus_c5m4"
	{
		"sv"		"4: Franska kvarteren – motståndarläge"
	}

	"l4d360ui_levelname_versus_c5m5"
	{
		"sv"		"5: Bron – motståndarläge"
	}

	"l4d360ui_levelname_survival_c1m2"
	{
		"sv"		"Gatan – överlevnad"
	}

	"l4d360ui_levelname_survival_c1m4"
	{
		"sv"		"Köpcentrets atrium"
	}

	"l4d360ui_levelname_survival_c2m1"
	{
		"sv"		"Motell"
	}

	"l4d360ui_levelname_survival_c2m4"
	{
		"sv"		"Stadiumporten"
	}

	"l4d360ui_levelname_survival_c2m5"
	{
		"sv"		"Konserten"
	}

	"l4d360ui_levelname_survival_c3m1"
	{
		"sv"		"Gator Village"
	}

	"l4d360ui_levelname_survival_c3m3"
	{
		"sv"		"Kåkstaden – överlevnad"
	}

	"l4d360ui_levelname_survival_c3m4"
	{
		"sv"		"Plantagen"
	}

	"l4d360ui_levelname_survival_c4m1"
	{
		"sv"		"Burger Tank"
	}

	"l4d360ui_levelname_survival_c4m2"
	{
		"sv"		"Sockerbruket"
	}

	"l4d360ui_levelname_survival_c4m3"
	{
		"sv"		"Flykten från fabriken – överlevnad"
	}

	"l4d360ui_levelname_survival_c5m1"
	{
		"sv"		"Vattnet – överlevnad"
	}

	"l4d360ui_levelname_survival_c5m2"
	{
		"sv"		"Bussdepån"
	}

	"l4d360ui_levelname_survival_c5m3"
	{
		"sv"		"Kyrkogården – överlevnad"
	}

	"l4d360ui_levelname_survival_c5m4"
	{
		"sv"		"Franska kvarteren – överlevnad"
	}

	"l4d360ui_levelname_survival_c5m5"
	{
		"sv"		"Bron"
	}

	"l4d360ui_levelname_scavenge_c1m4"
	{
		"sv"		"Köpcentrets atrium"
	}

	"l4d360ui_levelname_scavenge_c2m1"
	{
		"sv"		"Motell"
	}

	"l4d360ui_levelname_scavenge_c3m1"
	{
		"sv"		"Sumpmarksbyn"
	}

	"l4d360ui_levelname_scavenge_c4m1"
	{
		"sv"		"Industristan"
	}

	"l4d360ui_levelname_scavenge_c4m2"
	{
		"sv"		"Sockerbruket"
	}

	"l4d360ui_levelname_scavenge_c4m3"
	{
		"sv"		"Flykten från fabriken – plundring"
	}

	"l4d360ui_levelname_scavenge_c5m2"
	{
		"sv"		"Parken"
	}

	// 152 phrases
	// Input file: resource/l4d360ui_tu_swedish.txt
	"l4d360ui_campaignname_c6"
	{
		"sv"		"Hädanfärden"
	}

	"l4d360ui_campaignname_c6objective"
	{
		"sv"		"Fortsätt söderut för att få hjälp från några välbekanta."
	}

	"l4d360ui_campaigntitle_c6"
	{
		"sv"		"Hädanfärden"
	}

	"l4d360ui_campaigntagline_c6"
	{
		"sv"		"Ingen överlever för alltid"
	}

	"l4d360ui_levelname_coop_c6m1"
	{
		"sv"		"1: Åstranden"
	}

	"l4d360ui_levelname_coop_c6m2"
	{
		"sv"		"2: Underjorden"
	}

	"l4d360ui_levelname_coop_c6m3"
	{
		"sv"		"3: Hamnstaden"
	}

	"l4d360ui_levelname_versus_c6m1"
	{
		"sv"		"1: Åstranden (VS)"
	}

	"l4d360ui_levelname_versus_c6m2"
	{
		"sv"		"2: Underjorden (VS)"
	}

	"l4d360ui_levelname_versus_c6m3"
	{
		"sv"		"3: Hamnstaden (VS)"
	}

	"l4d360ui_levelname_survival_c6m1"
	{
		"sv"		"Åstranden"
	}

	"l4d360ui_levelname_survival_c6m2"
	{
		"sv"		"Underjorden"
	}

	"l4d360ui_levelname_survival_c6m3"
	{
		"sv"		"Hamnstaden"
	}

	"l4d360ui_levelname_scavenge_c6m1"
	{
		"sv"		"Åstranden"
	}

	"l4d360ui_levelname_scavenge_c6m2"
	{
		"sv"		"Underjorden"
	}

	"l4d360ui_levelname_scavenge_c6m3"
	{
		"sv"		"Hamnstaden"
	}

	"l4d360ui_campaignname_c7"
	{
		"sv"		"Uppoffringen"
	}

	"l4d360ui_campaignname_c7objective"
	{
		"sv"		"Hitta en segelbåt och segla iväg i säkerhet."
	}

	"l4d360ui_campaigntitle_c7"
	{
		"sv"		"Uppoffringen"
	}

	"l4d360ui_campaigntagline_c7"
	{
		"sv"		"Det är din begravning"
	}

	"l4d360ui_levelname_coop_c7m1"
	{
		"sv"		"1: Hamnen"
	}

	"l4d360ui_levelname_coop_c7m2"
	{
		"sv"		"2: Pråmen"
	}

	"l4d360ui_levelname_coop_c7m3"
	{
		"sv"		"3: Hamnstaden"
	}

	"l4d360ui_levelname_versus_c7m1"
	{
		"sv"		"1: Hamnen (VS)"
	}

	"l4d360ui_levelname_versus_c7m2"
	{
		"sv"		"2: Pråmen (VS)"
	}

	"l4d360ui_levelname_versus_c7m3"
	{
		"sv"		"3: Porten (VS)"
	}

	"l4d360ui_levelname_survival_c7m1"
	{
		"sv"		"Järnvägsvagnen"
	}

	"l4d360ui_levelname_survival_c7m3"
	{
		"sv"		"Hamnstaden"
	}

	"l4d360ui_levelname_scavenge_c7m1"
	{
		"sv"		"Tegelfabriken"
	}

	"l4d360ui_levelname_scavenge_c7m2"
	{
		"sv"		"Pråmen"
	}

	"l4d360ui_campaignname_c8"
	{
		"sv"		"Mercy Beaucoup"
	}

	"l4d360ui_campaignname_c8objective"
	{
		"sv"		"Ta dig till Mercy-sjukhuset för att bli räddad på taket."
	}

	"l4d360ui_campaigntitle_c8"
	{
		"sv"		"Mercy Beaucoup"
	}

	"l4d360ui_campaigntagline_c8"
	{
		"sv"		"Vi botar smittan... med en kula i taget"
	}

	"l4d360ui_levelname_coop_c8m1"
	{
		"sv"		"1: Lägenheterna"
	}

	"l4d360ui_levelname_coop_c8m2"
	{
		"sv"		"2: Tunnelbanan"
	}

	"l4d360ui_levelname_coop_c8m3"
	{
		"sv"		"3: Kloaken"
	}

	"l4d360ui_levelname_coop_c8m4"
	{
		"sv"		"4: Sjukhuset"
	}

	"l4d360ui_levelname_coop_c8m5"
	{
		"sv"		"5: Taket"
	}

	"l4d360ui_levelname_versus_c8m1"
	{
		"sv"		"1: Lägenheterna (VS)"
	}

	"l4d360ui_levelname_versus_c8m2"
	{
		"sv"		"2: Tunnelbanan (VS)"
	}

	"l4d360ui_levelname_versus_c8m3"
	{
		"sv"		"3: Kloaken (VS)"
	}

	"l4d360ui_levelname_versus_c8m4"
	{
		"sv"		"4: Sjukhuset (VS)"
	}

	"l4d360ui_levelname_versus_c8m5"
	{
		"sv"		"5: Taket (VS)"
	}

	"l4d360ui_levelname_survival_c8m2"
	{
		"sv"		"Generatorrummet"
	}

	"l4d360ui_levelname_survival_c8m3"
	{
		"sv"		"Bensinstationen"
	}

	"l4d360ui_levelname_survival_c8m4"
	{
		"sv"		"Sjukhuset"
	}

	"l4d360ui_levelname_survival_c8m5"
	{
		"sv"		"Taket"
	}

	"l4d360ui_levelname_scavenge_c8m1"
	{
		"sv"		"Lägenheterna"
	}

	"l4d360ui_levelname_scavenge_c8m5"
	{
		"sv"		"Taket"
	}

	"l4d360ui_mode_mutation1"
	{
		"sv"		"Sista Mannen på Jorden"
	}

	"l4d360ui_modecaps_mutation1"
	{
		"sv"		"SISTA MANNEN PÅ JORDEN"
	}

	"l4d360ui_mode_mutation2"
	{
		"sv"		"Huvudskott!"
	}

	"l4d360ui_mode_mutation3"
	{
		"sv"		"Förblödning"
	}

	"l4d360ui_mode_mutation4"
	{
		"sv"		"De Svåra Åtta"
	}

	"l4d360ui_mode_mutation5"
	{
		"sv"		"Fyra Fäktare"
	}

	"l4d360ui_mode_mutation7"
	{
		"sv"		"Motorsågsmassaker"
	}

	"l4d360ui_mode_mutation8"
	{
		"sv"		"Järnmannen"
	}

	"l4d360ui_mode_mutation9"
	{
		"sv"		"Sista Gnomen På Jorden"
	}

	"l4d360ui_mode_mutation10"
	{
		"sv"		"Plats För En"
	}

	"l4d360ui_mode_mutation11"
	{
		"sv"		"Förbandslådelyps!"
	}

	"l4d360ui_mode_teammutation11"
	{
		"sv"		"Lagbaserat Förbandslådelyps!"
	}

	"l4d360ui_mode_mutation12"
	{
		"sv"		"Realistisk Motståndarläge"
	}

	"l4d360ui_mode_teammutation12"
	{
		"sv"		"Lagbaserat Realistiskt Motståndarläge"
	}

	"l4d360ui_mode_mutation13"
	{
		"sv"		"Följ Litern"
	}

	"l4d360ui_mode_teammutation13"
	{
		"sv"		"Lagbaserat Följ Litern"
	}

	"l4d360ui_mode_mutation14"
	{
		"sv"		"Blodbad"
	}

	"l4d360ui_mode_mutation15"
	{
		"sv"		"Motståndaröverlevnadsläge"
	}

	"l4d360ui_mode_teammutation15"
	{
		"sv"		"Lagbaserat Motståndaröverlevnadsläge"
	}

	"l4d360ui_mode_mutation16"
	{
		"sv"		"Jaktlag"
	}

	"l4d360ui_mode_mutation19"
	{
		"sv"		"Taaannnk!!"
	}

	"l4d360ui_mode_teammutation19"
	{
		"sv"		"Lagbaserat Taaannnk!"
	}

	"l4d360ui_modecaps_mutation2"
	{
		"sv"		"HUVUDSKOTT!"
	}

	"l4d360ui_modecaps_mutation3"
	{
		"sv"		"FÖRBLÖDNING"
	}

	"l4d360ui_modecaps_mutation4"
	{
		"sv"		"DE SVÅRA ÅTTA"
	}

	"l4d360ui_modecaps_mutation5"
	{
		"sv"		"FYRA FÄKTARE"
	}

	"l4d360ui_modecaps_mutation7"
	{
		"sv"		"MOTORSÅGSMASSAKER"
	}

	"l4d360ui_modecaps_mutation8"
	{
		"sv"		"JÄRNMANNEN"
	}

	"l4d360ui_modecaps_mutation9"
	{
		"sv"		"SISTA GNOMEN PÅ JORDEN"
	}

	"l4d360ui_modecaps_mutation10"
	{
		"sv"		"PLATS FÖR EN"
	}

	"l4d360ui_modecaps_mutation11"
	{
		"sv"		"FÖRBANDSLÅDELYPS!"
	}

	"l4d360ui_modecaps_teammutation11"
	{
		"sv"		"LAGBASERAT FÖRBANDSLÅDELYPS!"
	}

	"l4d360ui_modecaps_mutation12"
	{
		"sv"		"REALISTISKT MOTSTÅNDARLÄGE"
	}

	"l4d360ui_modecaps_teammutation12"
	{
		"sv"		"LAGBASERAT REALISTISKT MOTSTÅNDARLÄGE"
	}

	"l4d360ui_modecaps_mutation13"
	{
		"sv"		"FÖLJ LITERN"
	}

	"l4d360ui_modecaps_teammutation13"
	{
		"sv"		"LAGBASERAT FÖLJ LITERN"
	}

	"l4d360ui_modecaps_mutation14"
	{
		"sv"		"BLODBAD"
	}

	"l4d360ui_modecaps_mutation15"
	{
		"sv"		"MOTSTÅNDARÖVERLEVNADSLÄGE"
	}

	"l4d360ui_modecaps_teammutation15"
	{
		"sv"		"LAGBASERAT MOTSTÅNDARÖVERLEVNADSLÄGE"
	}

	"l4d360ui_modecaps_mutation16"
	{
		"sv"		"JAKTLAG"
	}

	"l4d360ui_modecaps_mutation19"
	{
		"sv"		"TAAANNNK!"
	}

	"l4d360ui_modecaps_teammutation19"
	{
		"sv"		"LAGBASERAT TAAANNNK!"
	}

	"l4d360ui_lobby_title_mutation2"
	{
		"sv"		"LOBBY FÖR HUVUDSKOTT!"
	}

	"l4d360ui_lobby_title_mutation3"
	{
		"sv"		"FÖRBLÖDNINGSLOBBY"
	}

	"l4d360ui_lobby_title_mutation4"
	{
		"sv"		"LOBBY FÖR DE SVÅRA ÅTTA"
	}

	"l4d360ui_lobby_title_mutation5"
	{
		"sv"		"LOBBY FÖR FYRA FÄKTARE"
	}

	"l4d360ui_lobby_title_mutation7"
	{
		"sv"		"MOTORSÅGSMASSAKERLOBBY"
	}

	"l4d360ui_lobby_title_mutation8"
	{
		"sv"		"JÄRNMANNENLOBBY"
	}

	"l4d360ui_lobby_title_mutation9"
	{
		"sv"		"LOBBY FÖR SISTA GNOMEN PÅ JORDEN"
	}

	"l4d360ui_lobby_title_mutation10"
	{
		"sv"		"LOBBY FÖR PLATS FÖR EN"
	}

	"l4d360ui_lobby_title_mutation11"
	{
		"sv"		"LOBBY FÖR FÖRBANDSLÅDELYPS!"
	}

	"l4d360ui_lobby_title_teammutation11"
	{
		"sv"		"LOBBY FÖR LAGBASERAT FÖRBANDSLÅDELYPS!"
	}

	"l4d360ui_lobby_title_mutation12"
	{
		"sv"		"LOBBY FÖR REALISTISKT MOTSTÅNDARLÄGE"
	}

	"l4d360ui_lobby_title_teammutation12"
	{
		"sv"		"LOBBY FÖR LAGBASERAT REALISTISKT MOTSTÅNDARLÄGE"
	}

	"l4d360ui_lobby_title_mutation13"
	{
		"sv"		"LOBBY FÖR FÖLJ LITERN"
	}

	"l4d360ui_lobby_title_teammutation13"
	{
		"sv"		"LOBBY FÖR LAGBASERAT FÖLJ LITERN"
	}

	"l4d360ui_lobby_title_mutation14"
	{
		"sv"		"BLODBADSLOBBY"
	}

	"l4d360ui_lobby_title_mutation15"
	{
		"sv"		"LOBBY FÖR MOTSTÅNDARÖVERLEVNADSLÄGE"
	}

	"l4d360ui_lobby_title_teammutation15"
	{
		"sv"		"LOBBY FÖR LAGBASERAT MOTSTÅNDARÖVERLEVNADSLÄGE"
	}

	"l4d360ui_lobby_title_mutation16"
	{
		"sv"		"JAKTLAGSLOBBY"
	}

	"l4d360ui_lobby_title_mutation19"
	{
		"sv"		"LOBBY FÖR TAAANNNK!!"
	}

	"l4d360ui_lobby_title_teammutation19"
	{
		"sv"		"LOBBY FÖR LAGBASERAT TAAANNNK!!"
	}

	"l4d360ui_difficulty_easy_mutation2"
	{
		"sv"		"Huvudskott! - Lätt"
	}

	"l4d360ui_difficulty_normal_mutation2"
	{
		"sv"		"Huvudskott! - Normal"
	}

	"l4d360ui_difficulty_hard_mutation2"
	{
		"sv"		"Huvudskott! - Avancerad"
	}

	"l4d360ui_difficulty_impossible_mutation2"
	{
		"sv"		"Huvudskott! - Expert"
	}

	"l4d360ui_difficulty_easy_mutation3"
	{
		"sv"		"Förblödning - Lätt"
	}

	"l4d360ui_difficulty_normal_mutation3"
	{
		"sv"		"Förblödning - Normal"
	}

	"l4d360ui_difficulty_hard_mutation3"
	{
		"sv"		"Förblödning - Avancerad"
	}

	"l4d360ui_difficulty_impossible_mutation3"
	{
		"sv"		"Förblödning - Expert"
	}

	"l4d360ui_difficulty_easy_mutation4"
	{
		"sv"		"De Svåra Åtta - Lätt"
	}

	"l4d360ui_difficulty_normal_mutation4"
	{
		"sv"		"De Svåra Åtta - Normal"
	}

	"l4d360ui_difficulty_hard_mutation4"
	{
		"sv"		"De Svåra Åtta - Avancerad"
	}

	"l4d360ui_difficulty_impossible_mutation4"
	{
		"sv"		"De Svåra Åtta - Expert"
	}

	"l4d360ui_difficulty_easy_mutation5"
	{
		"sv"		"Fyra Fäktare - Lätt"
	}

	"l4d360ui_difficulty_normal_mutation5"
	{
		"sv"		"Fyra Fäktare - Normal"
	}

	"l4d360ui_difficulty_hard_mutation5"
	{
		"sv"		"Fyra Fäktare - Avancerad"
	}

	"l4d360ui_difficulty_impossible_mutation5"
	{
		"sv"		"Fyra Fäktare - Expert"
	}

	"l4d360ui_difficulty_easy_mutation7"
	{
		"sv"		"Motorsågar - Lätt"
	}

	"l4d360ui_difficulty_normal_mutation7"
	{
		"sv"		"Motorsågar - Normal"
	}

	"l4d360ui_difficulty_hard_mutation7"
	{
		"sv"		"Motorsågar - Avancerad"
	}

	"l4d360ui_difficulty_impossible_mutation7"
	{
		"sv"		"Motorsågar - Expert"
	}

	"l4d360ui_difficulty_easy_mutation8"
	{
		"sv"		"Järnmannen - Lätt"
	}

	"l4d360ui_difficulty_normal_mutation8"
	{
		"sv"		"Järnmannen - Normal"
	}

	"l4d360ui_difficulty_hard_mutation8"
	{
		"sv"		"Järnmannen - Avancerad"
	}

	"l4d360ui_difficulty_impossible_mutation8"
	{
		"sv"		"Järnmannen - Expert"
	}

	"l4d360ui_difficulty_easy_mutation9"
	{
		"sv"		"Sista Gnomen - Lätt"
	}

	"l4d360ui_difficulty_normal_mutation9"
	{
		"sv"		"Sista Gnomen - Normal"
	}

	"l4d360ui_difficulty_hard_mutation9"
	{
		"sv"		"Sista Gnomen - Avancerad"
	}

	"l4d360ui_difficulty_impossible_mutation9"
	{
		"sv"		"Sista Gnomen - Expert"
	}

	"l4d360ui_difficulty_easy_mutation10"
	{
		"sv"		"Plats För En - Lätt"
	}

	"l4d360ui_difficulty_normal_mutation10"
	{
		"sv"		"Plats För En - Normal"
	}

	"l4d360ui_difficulty_hard_mutation10"
	{
		"sv"		"Plats För En - Avancerad"
	}

	"l4d360ui_difficulty_impossible_mutation10"
	{
		"sv"		"Plats För En - Expert"
	}

	"l4d360ui_difficulty_easy_mutation14"
	{
		"sv"		"Blodbad - Lätt"
	}

	"l4d360ui_difficulty_normal_mutation14"
	{
		"sv"		"Blodbad - Normal"
	}

	"l4d360ui_difficulty_hard_mutation14"
	{
		"sv"		"Blodbad - Avancerad"
	}

	"l4d360ui_difficulty_impossible_mutation14"
	{
		"sv"		"Blodbad - Expert"
	}

	"l4d360ui_difficulty_easy_mutation16"
	{
		"sv"		"Jaktlag - Lätt"
	}

	"l4d360ui_difficulty_normal_mutation16"
	{
		"sv"		"Jaktlag - Normal"
	}

	"l4d360ui_difficulty_hard_mutation16"
	{
		"sv"		"Jaktlag - Avancerad"
	}

	"l4d360ui_difficulty_impossible_mutation16"
	{
		"sv"		"Jaktlag - Expert"
	}

	"l4d360ui_mutation1_component"
	{
		"sv"		"Sista Mannen på Jorden"
	}

	"l4d360ui_mutation2_component"
	{
		"sv"		"Huvudskott!"
	}

	"l4d360ui_mutation3_component"
	{
		"sv"		"Förblödning"
	}

	"l4d360ui_mutation4_component"
	{
		"sv"		"De Svåra Åtta"
	}

	"l4d360ui_mutation5_component"
	{
		"sv"		"Fyra Fäktare"
	}

	"l4d360ui_mutation7_component"
	{
		"sv"		"Motorsågsmassaker"
	}

	"l4d360ui_mutation8_component"
	{
		"sv"		"Järnmannen"
	}

	"l4d360ui_mutation9_component"
	{
		"sv"		"Sista Gnomen på Jorden"
	}

	"l4d360ui_mutation10_component"
	{
		"sv"		"Plats för En"
	}

	"l4d360ui_mutation11_component"
	{
		"sv"		"Förstahjälpokalyps!"
	}

	"l4d360ui_mutation12_component"
	{
		"sv"		"Realistikt Motståndarläge"
	}

	"l4d360ui_mutation13_component"
	{
		"sv"		"Följ Litern"
	}

	"l4d360ui_mutation14_component"
	{
		"sv"		"Blodbad"
	}

	"l4d360ui_mutation15_component"
	{
		"sv"		"Motståndaröverlevnadsläge"
	}

	"l4d360ui_mutation16_component"
	{
		"sv"		"Jaktlag"
	}

	"l4d360ui_mutation17_component"
	{
		"sv"		"Ensam Pistolskytt"
	}

	"l4d360ui_mutation18_component"
	{
		"sv"		"Motståndarförblödning"
	}

	"l4d360ui_mutation19_component"
	{
		"sv"		"Taaannnk!!"
	}

	"l4d360ui_mutation20_component"
	{
		"sv"		"Helande Tomte"
	}

	"l4d360ui_campaignname_c10"
	{
		"sv"		"Dödssiffra"
	}

	"l4d360ui_campaignname_c10objective"
	{
		"sv"		"Ta dig igenom staden till kajen för att bli räddad av en båt."
	}

	"l4d360ui_campaigntitle_c10"
	{
		"sv"		"Dödssiffra"
	}

	"l4d360ui_campaigntagline_c10"
	{
		"sv"		"Helvetet kom till jorden. De här fyra har returbiljetten."
	}

	"l4d360ui_levelname_coop_c10m1"
	{
		"sv"		"1: Motorvägen"
	}

	"l4d360ui_levelname_coop_c10m2"
	{
		"sv"		"2: Kanalerna"
	}

	"l4d360ui_levelname_coop_c10m3"
	{
		"sv"		"3: Kyrkan"
	}

	"l4d360ui_levelname_coop_c10m4"
	{
		"sv"		"4: Staden"
	}

	"l4d360ui_levelname_coop_c10m5"
	{
		"sv"		"5: Båthusfinalen"
	}

	"l4d360ui_levelname_versus_c10m1"
	{
		"sv"		"1: Motorvägen (VS)"
	}

	"l4d360ui_levelname_versus_c10m2"
	{
		"sv"		"2: Kanalerna (VS)"
	}

	"l4d360ui_levelname_versus_c10m3"
	{
		"sv"		"3: Kyrkan (VS)"
	}

	"l4d360ui_levelname_versus_c10m4"
	{
		"sv"		"4: Staden (VS)"
	}

	"l4d360ui_levelname_versus_c10m5"
	{
		"sv"		"5: Båthusfinalen (VS)"
	}

	"l4d360ui_levelname_survival_c10m2"
	{
		"sv"		"Kanalerna"
	}

	"l4d360ui_levelname_survival_c10m3"
	{
		"sv"		"Kyrkan"
	}

	"l4d360ui_levelname_survival_c10m4"
	{
		"sv"		"Gatan"
	}

	"l4d360ui_levelname_survival_c10m5"
	{
		"sv"		"Båthuset"
	}

	"l4d360ui_levelname_scavenge_c10m3"
	{
		"sv"		"Kyrkan"
	}

	"l4d360ui_levelname_scavenge_c10m5"
	{
		"sv"		"Båthuset"
	}

	"l4d360ui_campaignname_c13"
	{
		"sv"		"Kall Ström"
	}

	"l4d360ui_campaignname_c13objective"
	{
		"sv"		"Ta dig ut ur ravinen."
	}

	"l4d360ui_campaigntitle_c13"
	{
		"sv"		"Kall Ström"
	}

	"l4d360ui_campaigntagline_c13"
	{
		"sv"		"Fälten har ögon, träden har öron... och vi har vapen."
	}

	"l4d360ui_levelname_coop_c13m1"
	{
		"sv"		"1: Alpinbäcken"
	}

	"l4d360ui_levelname_coop_c13m2"
	{
		"sv"		"2: Södra tallströmmen"
	}

	"l4d360ui_levelname_coop_c13m3"
	{
		"sv"		"3: Minnes-bron"
	}

	"l4d360ui_levelname_coop_c13m4"
	{
		"sv"		"4: Strupskurna Bäcken"
	}

	"l4d360ui_levelname_versus_c13m1"
	{
		"sv"		"1: Alpinbäcken (VS)"
	}

	"l4d360ui_levelname_versus_c13m2"
	{
		"sv"		"2: Södra tallströmmen (VS)"
	}

	"l4d360ui_levelname_versus_c13m3"
	{
		"sv"		"3: Minnes-bron (VS)"
	}

	"l4d360ui_levelname_versus_c13m4"
	{
		"sv"		"4: Strupskurna Bäcken (VS)"
	}

	"l4d360ui_levelname_survival_c13m3"
	{
		"sv"		"Skrotupplag"
	}

	"l4d360ui_levelname_survival_c13m4"
	{
		"sv"		"Östra Vattenverker"
	}

	"l4d360ui_campaignname_c11"
	{
		"sv"		"Far och flyg"
	}

	"l4d360ui_campaignname_c11objective"
	{
		"sv"		"Ta dig till flygplatsens startbana och tanka planet."
	}

	"l4d360ui_campaigntitle_c11"
	{
		"sv"		"Far och flyg"
	}

	"l4d360ui_campaigntagline_c11"
	{
		"sv"		"Deras plan blev precis försenat. För gott."
	}

	"l4d360ui_levelname_coop_c11m1"
	{
		"sv"		"1: Växthuset"
	}

	"l4d360ui_levelname_coop_c11m2"
	{
		"sv"		"2: Kranen"
	}

	"l4d360ui_levelname_coop_c11m3"
	{
		"sv"		"3: Byggarbetsplatsen"
	}

	"l4d360ui_levelname_coop_c11m4"
	{
		"sv"		"4: Terminalen"
	}

	"l4d360ui_levelname_coop_c11m5"
	{
		"sv"		"5: Finalen på startbanan"
	}

	"l4d360ui_levelname_versus_c11m1"
	{
		"sv"		"1: Växthuset (VS)"
	}

	"l4d360ui_levelname_versus_c11m2"
	{
		"sv"		"2: Kranen (VS)"
	}

	"l4d360ui_levelname_versus_c11m3"
	{
		"sv"		"3: Byggarbetsplatsen (VS)"
	}

	"l4d360ui_levelname_versus_c11m4"
	{
		"sv"		"4: Terminalen (VS)"
	}

	"l4d360ui_levelname_versus_c11m5"
	{
		"sv"		"5: Finalen på startbanan (VS)"
	}

	"l4d360ui_levelname_scavenge_c11m2"
	{
		"sv"		"Kranen"
	}

	"l4d360ui_levelname_scavenge_c11m3"
	{
		"sv"		"Byggarbetsplatsen"
	}

	"l4d360ui_levelname_scavenge_c11m4"
	{
		"sv"		"Terminalen"
	}

	"l4d360ui_levelname_scavenge_c11m5"
	{
		"sv"		"Startbanan"
	}

	"l4d360ui_campaignname_c12"
	{
		"sv"		"Blodig Skörd"
	}

	"l4d360ui_campaignname_c12objective"
	{
		"sv"		"Hitta militärutposten vid farmen."
	}

	"l4d360ui_campaigntitle_c12"
	{
		"sv"		"Blodig Skörd"
	}

	"l4d360ui_campaigntagline_c12"
	{
		"sv"		"Inget hopp. Inget botmedel. Inga problem."
	}

	"l4d360ui_levelname_coop_c12m1"
	{
		"sv"		"1: Skogen"
	}

	"l4d360ui_levelname_coop_c12m2"
	{
		"sv"		"2: Tunneln"
	}

	"l4d360ui_levelname_coop_c12m3"
	{
		"sv"		"3: Bron"
	}

	"l4d360ui_levelname_coop_c12m4"
	{
		"sv"		"4: Tågstationen"
	}

	"l4d360ui_levelname_coop_c12m5"
	{
		"sv"		"5: Bondgårdsfinalen"
	}

	"l4d360ui_levelname_versus_c12m1"
	{
		"sv"		"1: Skogen (VS)"
	}

	"l4d360ui_levelname_versus_c12m2"
	{
		"sv"		"2: Tunneln (VS)"
	}

	"l4d360ui_levelname_versus_c12m3"
	{
		"sv"		"3: Bron (VS)"
	}

	"l4d360ui_levelname_versus_c12m4"
	{
		"sv"		"4: Tågstationen (VS)"
	}

	"l4d360ui_levelname_versus_c12m5"
	{
		"sv"		"5: Bondgårdsfinalen (VS)"
	}

	"l4d360ui_levelname_scavenge_c12m3"
	{
		"sv"		"Bron"
	}

	"l4d360ui_levelname_scavenge_c12m5"
	{
		"sv"		"Bondgården"
	}

	"l4d360ui_levelname_survival_c12m2"
	{
		"sv"		"Lagret"
	}

	"l4d360ui_campaignname_c14"
	{
		"sv"		"Den sista striden"
	}

	"l4d360ui_campaignname_c14objective"
	{
		"sv"		"Håll ut i den sista striden i fyren."
	}

	"l4d360ui_campaigntitle_c14"
	{
		"sv"		"Den sista striden"
	}

	"l4d360ui_campaigntagline_c14"
	{
		"sv"		"Inget lyckligt slut."
	}

	"l4d360ui_levelname_versus_c14m1"
	{
		"sv"		"Fyren (VS)"
	}

	"l4d360ui_levelname_survival_c14m1"
	{
		"sv"		"Fyren"
	}

	"l4d360ui_mode_mutation17"
	{
		"sv"		"Ensam Beväpnad"
	}

	"l4d360ui_modecaps_mutation17"
	{
		"sv"		"ENSAM BEVÄPNAD"
	}

	"l4d360ui_mode_community1"
	{
		"sv"		"Specialleverans"
	}

	"l4d360ui_modecaps_community1"
	{
		"sv"		"SPECIALLEVERANS"
	}

	"l4d360ui_lobby_title_community1"
	{
		"sv"		"SPECIALLEVERANS LOBBY"
	}

	"l4d360ui_difficulty_easy_community1"
	{
		"sv"		"Specialleverans - Lätt"
	}

	"l4d360ui_difficulty_normal_community1"
	{
		"sv"		"Specialleverans - Normal"
	}

	"l4d360ui_difficulty_hard_community1"
	{
		"sv"		"Specialleverans - Avancerat"
	}

	"l4d360ui_difficulty_impossible_community1"
	{
		"sv"		"Specialleverans - Expert"
	}

	"l4d360ui_mode_community2"
	{
		"sv"		"Influensatider"
	}

	"l4d360ui_modecaps_community2"
	{
		"sv"		"INFLUENSATIDER"
	}

	"l4d360ui_lobby_title_community2"
	{
		"sv"		"INFLUENSATIDER-LOBBY"
	}

	"l4d360ui_difficulty_easy_community2"
	{
		"sv"		"Influensatider - Lätt"
	}

	"l4d360ui_difficulty_normal_community2"
	{
		"sv"		"Influensatider - Normal"
	}

	"l4d360ui_difficulty_hard_community2"
	{
		"sv"		"Influensatider - Avancerat"
	}

	"l4d360ui_difficulty_impossible_community2"
	{
		"sv"		"Influensatider - Expert"
	}

	"l4d360ui_mode_community3"
	{
		"sv"		"Rider Min Överlevare"
	}

	"l4d360ui_mode_teamcommunity3"
	{
		"sv"		"Lag Rider Min Överlevare"
	}

	"l4d360ui_modecaps_community3"
	{
		"sv"		"RIDER MIN ÖVERLEVARE"
	}

	"l4d360ui_modecaps_teamcommunity3"
	{
		"sv"		"LAG RIDER MIN ÖVERLEVARE"
	}

	"l4d360ui_lobby_title_community3"
	{
		"sv"		"RIDER MIN ÖVERLEVARE-LOBBY"
	}

	"l4d360ui_lobby_title_teamcommunity3"
	{
		"sv"		"LAG RIDER MIN ÖVERLEVARE-LOBBY"
	}

	"l4d360ui_mode_community4"
	{
		"sv"		"Mardröm"
	}

	"l4d360ui_modecaps_community4"
	{
		"sv"		"MARDRÖM"
	}

	"l4d360ui_lobby_title_community4"
	{
		"sv"		"MARDRÖM-LOBBY"
	}

	"l4d360ui_difficulty_easy_community4"
	{
		"sv"		"Mardröm - Lätt"
	}

	"l4d360ui_difficulty_normal_community4"
	{
		"sv"		"Mardröm - Normal"
	}

	"l4d360ui_difficulty_hard_community4"
	{
		"sv"		"Mardröm - Avancerat"
	}

	"l4d360ui_difficulty_impossible_community4"
	{
		"sv"		"Mardröm - Expert"
	}

	"l4d360ui_mode_community5"
	{
		"sv"		"Dödens Dörr"
	}

	"l4d360ui_modecaps_community5"
	{
		"sv"		"DÖDENS DÖRR"
	}

	"l4d360ui_lobby_title_community5"
	{
		"sv"		"DÖDENS DÖRR-LOBBY"
	}

	"l4d360ui_difficulty_easy_community5"
	{
		"sv"		"Dödens Dörr - Lätt"
	}

	"l4d360ui_difficulty_normal_community5"
	{
		"sv"		"Dödens Dörr - Normal"
	}

	"l4d360ui_difficulty_hard_community5"
	{
		"sv"		"Dödens Dörr - Avancerat"
	}

	"l4d360ui_difficulty_impossible_community5"
	{
		"sv"		"Dödens Dörr - Expert"
	}

	"l4d360ui_mode_mutation18"
	{
		"sv"		"Förblöd Motståndarläge"
	}

	"l4d360ui_mode_teammutation18"
	{
		"sv"		"Lag Förblöd Motståndarläge"
	}

	"l4d360ui_mode_mutation20"
	{
		"sv"		"Helande Tomte"
	}

	"l4d360ui_modecaps_mutation18"
	{
		"sv"		"FÖRBLÖD MOTSTÅNDARLÄGE"
	}

	"l4d360ui_modecaps_teammutation18"
	{
		"sv"		"LAG FÖRBLÖD MOTSTÅNDARLÄGE"
	}

	"l4d360ui_modecaps_mutation20"
	{
		"sv"		"HELANDE TOMTE"
	}

	"l4d360ui_lobby_title_mutation18"
	{
		"sv"		"FÖRBLÖD MOTSTÅNDARLÄGE-LOBBY"
	}

	"l4d360ui_lobby_title_teammutation18"
	{
		"sv"		"LAG FÖRBLÖD MOTSTÅNDARLÄGE-LOBBY"
	}

	"l4d360ui_lobby_title_mutation20"
	{
		"sv"		"HELANDE TOMTE-LOBBY"
	}

	"l4d360ui_difficulty_easy_mutation20"
	{
		"sv"		"Helande Tomte - Lätt"
	}

	"l4d360ui_difficulty_normal_mutation20"
	{
		"sv"		"Helande Tomte - Normal"
	}

	"l4d360ui_difficulty_hard_mutation20"
	{
		"sv"		"Helande Tomte - Avancerat"
	}

	"l4d360ui_difficulty_impossible_mutation20"
	{
		"sv"		"Helande Tomte - Expert"
	}

	"l4d360ui_campaignname_c9"
	{
		"sv"		"Krashkurs"
	}

	"l4d360ui_campaignname_c9objective"
	{
		"sv"		"Hitta en bepansrad lastbil att använda till din flykt."
	}

	"l4d360ui_campaigntitle_c9"
	{
		"sv"		"Krashkurs"
	}

	"l4d360ui_campaigntagline_c9"
	{
		"sv"		"Att krascha kommer att vara det lättaste de gör idag."
	}

	"l4d360ui_levelname_coop_c9m1"
	{
		"sv"		"1: Bakgatorna"
	}

	"l4d360ui_levelname_coop_c9m2"
	{
		"sv"		"2: Lastbilsdepå-finalen"
	}

	"l4d360ui_levelname_versus_c9m1"
	{
		"sv"		"1: Bakgatorna (VS)"
	}

	"l4d360ui_levelname_versus_c9m2"
	{
		"sv"		"2: Lastbilsdepå-finalen (VS)"
	}

	"l4d360ui_levelname_survival_c9m1"
	{
		"sv"		"Bron"
	}

	"l4d360ui_levelname_survival_c9m2"
	{
		"sv"		"Lastbilsdepån"
	}

	"l4d360ui_levelname_scavenge_c9m1"
	{
		"sv"		"Bakgatorna"
	}

	"l4d360ui_levelname_scavenge_c9m2"
	{
		"sv"		"Lastbilsdepån"
	}

	"l4d360ui_mode_community6"
	{
		"sv"		"Confogl"
	}

	"l4d360ui_modecaps_community6"
	{
		"sv"		"CONFOGL"
	}

	"l4d360ui_lobby_title_community6"
	{
		"sv"		"CONFOGL-LOBBY"
	}

	"l4d360ui_difficulty_easy_community6"
	{
		"sv"		"Confogl - Lätt"
	}

	"l4d360ui_difficulty_normal_community6"
	{
		"sv"		"Confogl - Normal"
	}

	"l4d360ui_difficulty_hard_community6"
	{
		"sv"		"Confogl - Avancerat"
	}

	"l4d360ui_difficulty_impossible_community6"
	{
		"sv"		"Confogl - Expert"
	}

	"l4d360ui_levelname_scavenge_c13m4"
	{
		"sv"		"Strupskurna Bäcken"
	}

	"l4d360ui_mode_teamcommunity6"
	{
		"sv"		"Lag Confogl"
	}

	"l4d360ui_modecaps_teamcommunity6"
	{
		"sv"		"LAG CONFOGL"
	}

	"l4d360ui_lobby_title_teamcommunity6"
	{
		"sv"		"LOBBY FÖR LAG CONFOGL"
	}

	"l4d360ui_difficulty_easy_addon"
	{
		"sv"		"{1} - Lätt"
	}

	"l4d360ui_difficulty_normal_addon"
	{
		"sv"		"{1} - Normal"
	}

	"l4d360ui_difficulty_hard_addon"
	{
		"sv"		"{1} - Avancerad"
	}

	"l4d360ui_difficulty_expert_addon"
	{
		"sv"		"{1} - Expert"
	}

	"l4d360ui_difficulty_impossible_addon"
	{
		"sv"		"{1} - Expert"
	}

	"l4d360ui_mode_verbose_community1"
	{
		"sv"		"Dessa specialare levererar oändlig action.\n\nDenna mutation är en variation av De Svåra Åtta. Återskapnings-timers har tagits bort och gränsen för specialinfekterade har ökats till tio. Dessa förändringar låter små, men de förändrar verkligen spelupplevelsen."
	}

	"l4d360ui_mode_verbose_community2"
	{
		"sv"		"Lukten av galla och spott i luften.\n\nDenna samarbetsmutation är en blandning av  \"Boomer Shooter\" av SR69MMJC och \"Spitters!\" av Karma Jockey. De enda specialinfekterade är Boomers och Spitters. De enda vanliga infekterade är Boomers verk. Den enda andra ändringen är att vi har ökat allt som har att göra med dessa två specialinfekterade. Men oroa dig inte, du kommer klara dig så länge du undviker all gegga som flyger genom luften."
	}

	"l4d360ui_mode_verbose_community3"
	{
		"sv"		"Hör jag en Jockey?\n\nDenna Versus-mutation handlar enbart om Jockeys. Jockeyerna har ökad hälsa, hastighet och skada. Människorna har ökat hat för Jockeyns ljud."
	}

	"l4d360ui_mode_verbose_community4"
	{
		"sv"		"Du kommer aldrig att se dem komma!\n\nDenna överlevnadsmutation inspirerades av Karma Jockey. Det finns vanliga infekterade, gott om uppbiffade specialinfekterade, inget ljus och massvis med dimma. Om du tycker om att bli skrämd av saker som hoppar ut på dig från mörkret är detta något för dig."
	}

	"l4d360ui_mode_verbose_community5"
	{
		"sv"		"Faller du är du död.\n\nDenna samarbetsmutation från Rayman1103 innehåller död, omedelbar död. Inget väntande på att dö. Inget funderande på om dina vänner kommer rädda dig. Inget. Faller du är du död. Så håll dig nära dina vänner och se till att undvika vådabeskjutning."
	}

	"l4d360ui_mode_verbose_community6"
	{
		"sv"		"För den tävlingsinriktade typen.\n\nConfogl är en uppsättning regler för tävlingsinriktad L4D2 Versus som standardiserar många element och förändrar föremål- och vapendistribution. Generellt sett skiftar balansen lite till de infekterades fördel."
	}

	"l4d360ui_mode_verbose_mutation1"
	{
		"sv"		"Du kommer bli en legend för de infekterade som den sista levande människan.\n\nDu är den enda överlevaren kvar i världen. Ingen splitscreen-hjälp. Inga överlevar-bottar. Men oroa dig inte, du är inte helt ensam. Även fast det inte finns några vanliga infekterade kommer specialinfekterade jaga dig och bli väldigt, väldigt nära vänner med dig."
	}

	"l4d360ui_mode_verbose_mutation2"
	{
		"sv"		"Det enda skott som räknas är det i huvudet.\n\nSkjut dem i armen, skjut dem i benet, skjut dem i bröstkorgen - det spelar ingen roll! Det enda sättet de här zombierna dör på är med ett skott i huvudet. Andra träffar får dem att snava bakåt, men bara ett skott i huvudet eller en halshuggning kan döda dem."
	}

	"l4d360ui_mode_verbose_mutation3"
	{
		"sv"		"Din hälsa tickar bort.\n\nNär du blir konstant jagad finns det ingen tid att stå still. Du har ingen permanent hälsa, bara tillfällig hälsa som hela tiden tickar bort. Du kommer inte hitta några förbandslådor för att återställa din hälsa, bara piller och adrenalin. Denna mutation är för kampanjläget."
	}

	"l4d360ui_mode_verbose_mutation4"
	{
		"sv"		"Dubbelt så mycket specialinfekterade, fyra gånger så roligt!\n\nMöt åtta specialinfekterade på en gång, dubbelt så många som vanligt! Och som om det inte var jobbigt nog så ökar vi återskapningsfrekvensen så att det regnar specialinfekterade."
	}

	"l4d360ui_mode_verbose_mutation5"
	{
		"sv"		"Fyra svärd möter en hel del apokalyps!\n\nEndast beväpnad med svärd kämpar de överlevande mot en ostoppbar ström specialsmittade, redo att snittas och serveras."
	}

	"l4d360ui_mode_verbose_mutation7"
	{
		"sv"		"4 motorsågar, miljontals zombier.\n\nDu är beväpnad med det enda du behöver för att överleva en zombieapokalyps: en motorsåg. Slit isär tusentals zombier på väg mot säkerheten."
	}

	"l4d360ui_mode_verbose_mutation8"
	{
		"sv"		"Inga återskapningar, inga omstarter, massor av spänning.\n\nTycker du att spelet är för lätt? Letar du efter en utmaning? Prova den här på Expert. Realismregler gäller. Det blir inga återskapningar på kartan. Det finns ingen ammunition. Om ditt lag dör får ni starta om hela kampanjen."
	}

	"l4d360ui_mode_verbose_mutation9"
	{
		"sv"		"Skydda tomten till varje pris.\n\nLetar du efter uppmärksamhet? Vill du att alla infekterade ska svärma dig och tomten du bär på? Då har vi spelläget för dig. Laget behöver bära trädgårdstomten från början till slut i valfri kampanj. De vanliga infekterade hatar tomten och kommer svärma den som bär på honom. Se upp för att sätta honom på marken, en Boomer-explosion kommer slunga iväg honom!"
	}

	"l4d360ui_mode_verbose_mutation10"
	{
		"sv"		"Bara plats för en överlevare i detta räddningsfordon.\n\nNi behöver bara arbeta tillsammans tills ni kan klara er själva.  Första personen till räddningsfordonet vinner!\n\nDenna mutation är enbart tillgänglig för kampanjfinaler."
	}

	"l4d360ui_mode_verbose_mutation11"
	{
		"sv"		"Ingen hälsa i detta motståndarspel.\n\nFå överlevarna på fall och oroa dig inte att de reser sig upp igen. Utan förbandslådor i motståndarläget så är deras hälsa en enkelbiljett mot noll."
	}

	"l4d360ui_mode_verbose_mutation12"
	{
		"sv"		"Ni kan inte se varandra men de kan se er.\n\nFör detta Mutations-läget har överlevarna allt från Realim-läget emot sig, inget skimmer från föremål, mer seglivade zombies, häxor som dödar med ett slag osv. De smittade har alla dessa ändringar till sin fördel. Detta gör Jockey till en av de mest kraftfulla specialsmittade med sin förmåga att styra en överlevare bort ur sikt. Du kommer vilja ha en fungerande mikrofon så att dina lagkamrater kan höra dina rop på hjälp. Denna mutation är bara tillgänglig i motståndarläget."
	}

	"l4d360ui_mode_verbose_mutation13"
	{
		"sv"		"Plundra en burk åt gången.\n\nSlipp bråket om vilka burkar ni ska ta först. Denna Mutation skapar bara en grupp burkar åt gången, så överlevare vet precis vart de ska gå. Det finns bara ett problem, de smittade vet också precis vart de ska gå."
	}

	"l4d360ui_mode_verbose_mutation14"
	{
		"sv"		"Skjut de infekterade i bitar med M60.\n\nSvärd kan skära dem i bitar. Motorsågar sliter isär de infekterade. Men du måste vara nära, och ja... motorsågar väsnas väldigt mycket! Dags att ta fram det ultimata vapnet, du och tre kompisar beväpnas med var sin M60 och obegränsat med ammo. Det här kommer bli kladdigt."
	}

	"l4d360ui_mode_verbose_mutation15"
	{
		"sv"		"Kan du överleva mot dina vänner?\n\nDet första överlevnadslaget sätter tiden. Det andra laget försöker att slå tiden. Sen försöker det första laget slå det andra lagets tid. Sen försöker det andra laget slå det första lagets tid. Och sen... du fattar säkert. Rundorna byts tills något lag misslyckas med att slå den föregående tiden."
	}

	"l4d360ui_mode_verbose_mutation16"
	{
		"sv"		"Inget annat än Hunters på jakt.\n\nI denna Co-Op Mutation får du slåss mot Hunters, non-stop. Inga boomers, inget spott, inga tungor, inga rusningar, ingen ryggridning... Perfekt träning för att dödstoppa Hunters som kastar sig mot dig."
	}

	"l4d360ui_mode_verbose_mutation17"
	{
		"sv"		"Du och din Magnum mot dödliga mängder av Boomers.\n\nSå du har din Magnumpistol och... ja du har ju din Magnumpistol. Du gör bäst i att räkna skotten för efter fyra slag av en vanlig infekterad så dör du. Blir du boomad? Glöm det."
	}

	"l4d360ui_mode_verbose_mutation18"
	{
		"sv"		"Överlevarnas hälsa räknar ned.\n\nDet finns ingen permanent hälsa för överlevarna, allt är temporärt och tickar ned. Även om du inte vanligtvis spelar Versus är detta en bra mutation att prova. Handlingen är desperat och snabb och risken att hela laget dör är bara sekunder bort."
	}

	"l4d360ui_mode_verbose_mutation19"
	{
		"sv"		"Varje specialinfekterad i denna Versus-match är en Tank!\n\nRädd för att spela Versus? För mycket strategi? Vill du inte skämma ut dig? Prova Taannkk!!. Vi förenklar allt. Vad spawnar alla som? Tanks. Vad försöker döda dig? Tanks. Varför borde du fortsätta springa? Tanks. Varsågod."
	}

	"l4d360ui_mode_verbose_mutation20"
	{
		"sv"		"Dela tomten för att få tillbaka hälsa.\n\nDet finns bara ett sätt att hela sig och det är att hålla Tomten!\nDetta samarbetsspel kretsar kring Tomten och hans magiska helarförmågor. Det finns bara ett sätt att hela sig och det är genom att hålla Tomten. Det är bäst att dela honom med sina lagkamrater!"
	}

	"l4d360ui_levelname_survival_c1m2"
	{
		"sv"		"Vapenaffären"
	}

	"l4d360ui_levelname_survival_c3m3"
	{
		"sv"		"Kåkstaden"
	}

	"l4d360ui_levelname_survival_c4m3"
	{
		"sv"		"Sockerrörsfältet"
	}

	"l4d360ui_levelname_survival_c5m1"
	{
		"sv"		"Vattnet"
	}

	"l4d360ui_levelname_survival_c5m3"
	{
		"sv"		"Kyrkogården"
	}

	"l4d360ui_levelname_survival_c5m4"
	{
		"sv"		"Parade bil"
	}

	"l4d360ui_levelname_scavenge_c4m3"
	{
		"sv"		"Flykten från fabriken"
	}

	// 507 phrases
}
