// Generated by imatchext
// Sat May 29 12:54:51 2021 MSK

"Phrases"
{
	// Input file: resource/l4d360ui_tchinese.txt
	"l4d360ui_survivors"
	{
		"zho"		"倖存者"
	}

	"l4d360ui_infected"
	{
		"zho"		"感染者"
	}

	"l4d360ui_spectator"
	{
		"zho"		"觀眾"
	}

	"l4d360ui_player"
	{
		"zho"		"玩家"
	}

	"l4d360ui_scenario"
	{
		"zho"		"戰役"
	}

	"l4d360ui_any"
	{
		"zho"		"任意"
	}

	"l4d360ui_difficulty"
	{
		"zho"		"難度"
	}

	"l4d360ui_game"
	{
		"zho"		"遊戲"
	}

	"l4d360ui_random"
	{
		"zho"		"隨機"
	}

	"l4d360ui_boomer"
	{
		"zho"		"Boomer"
	}

	"l4d360ui_hunter"
	{
		"zho"		"Hunter"
	}

	"l4d360ui_smoker"
	{
		"zho"		"Smoker"
	}

	"l4d360ui_bootplayer"
	{
		"zho"		"踢掉玩家"
	}

	"l4d360ui_changescenario"
	{
		"zho"		"開始新戰役"
	}

	"l4d360ui_returntolobby"
	{
		"zho"		"返回大廳"
	}

	"l4d360ui_changedifficulty"
	{
		"zho"		"變更難度"
	}

	"l4d360ui_restartscenario"
	{
		"zho"		"重新開始戰役"
	}

	"l4d360ui_startnewcampaign"
	{
		"zho"		"開始新戰役"
	}

	"l4d360ui_restartchapter"
	{
		"zho"		"重新開始回合"
	}

	"l4d360ui_campaign"
	{
		"zho"		"戰役"
	}

	"l4d360ui_campaigntitle_c1"
	{
		"zho"		"死亡都心"
	}

	"l4d360ui_campaigntagline_c1"
	{
		"zho"		"不是只有價格才能殺"
	}

	"l4d360ui_campaigntitle_c2"
	{
		"zho"		"黑色嘉年華"
	}

	"l4d360ui_campaigntagline_c2"
	{
		"zho"		"本遊樂設施僅限... 四名倖存者搭乘！"
	}

	"l4d360ui_campaigntitle_c3"
	{
		"zho"		"沼澤瘧疾"
	}

	"l4d360ui_campaigntagline_c3"
	{
		"zho"		"死亡是唯一的救贖"
	}

	"l4d360ui_campaigntitle_c4"
	{
		"zho"		"大雨"
	}

	"l4d360ui_campaigntagline_c4"
	{
		"zho"		"水滿為患 背水一戰"
	}

	"l4d360ui_campaigntitle_c5"
	{
		"zho"		"教區"
	}

	"l4d360ui_campaigntagline_c5"
	{
		"zho"		"大舉南進時刻"
	}

	"l4d360ui_namvet"
	{
		"zho"		"比爾"
	}

	"l4d360ui_teengirl"
	{
		"zho"		"若依"
	}

	"l4d360ui_biker"
	{
		"zho"		"法蘭西斯"
	}

	"l4d360ui_manager"
	{
		"zho"		"路易斯"
	}

	"l4d360ui_mechanic"
	{
		"zho"		"艾利斯"
	}

	"l4d360ui_coach"
	{
		"zho"		"教練"
	}

	"l4d360ui_producer"
	{
		"zho"		"蘿雪兒"
	}

	"l4d360ui_gambler"
	{
		"zho"		"尼克"
	}

	"l4d360ui_lobby_title_coop"
	{
		"zho"		"戰役大廳"
	}

	"l4d360ui_lobby_title_realism"
	{
		"zho"		"寫實遊戲大廳"
	}

	"l4d360ui_lobby_title_versus"
	{
		"zho"		"對抗大廳"
	}

	"l4d360ui_lobby_title_survival"
	{
		"zho"		"生存遊戲大廳"
	}

	"l4d360ui_lobby_title_scavenge"
	{
		"zho"		"清道夫大廳"
	}

	"l4d360ui_lobby_title_teamversus"
	{
		"zho"		"團隊對抗大廳"
	}

	"l4d360ui_lobby_title_teamscavenge"
	{
		"zho"		"團隊清道夫大廳"
	}

	"l4d360ui_extras_credits"
	{
		"zho"		"製作群"
	}

	"l4d360ui_difficulty_easy"
	{
		"zho"		"簡單"
	}

	"l4d360ui_difficulty_normal"
	{
		"zho"		"一般"
	}

	"l4d360ui_difficulty_hard"
	{
		"zho"		"進階"
	}

	"l4d360ui_difficulty_expert"
	{
		"zho"		"專家"
	}

	"l4d360ui_difficulty_impossible"
	{
		"zho"		"專家"
	}

	"l4d360ui_difficulty_easy_coop"
	{
		"zho"		"戰役 - 簡單"
	}

	"l4d360ui_difficulty_normal_coop"
	{
		"zho"		"戰役 - 一般"
	}

	"l4d360ui_difficulty_hard_coop"
	{
		"zho"		"戰役 - 進階"
	}

	"l4d360ui_difficulty_impossible_coop"
	{
		"zho"		"戰役 - 專家"
	}

	"l4d360ui_difficulty_easy_realism"
	{
		"zho"		"寫實 - 簡單"
	}

	"l4d360ui_difficulty_normal_realism"
	{
		"zho"		"寫實 - 一般"
	}

	"l4d360ui_difficulty_hard_realism"
	{
		"zho"		"寫實 - 進階"
	}

	"l4d360ui_difficulty_impossible_realism"
	{
		"zho"		"寫實 - 專家"
	}

	"l4d360ui_chapter_any"
	{
		"zho"		"任意章節"
	}

	"l4d360ui_campaign_custom"
	{
		"zho"		"附加元件戰役..."
	}

	"l4d360ui_mode_campaign"
	{
		"zho"		"戰役"
	}

	"l4d360ui_mode_coop"
	{
		"zho"		"戰役"
	}

	"l4d360ui_mode_realism"
	{
		"zho"		"寫實遊戲"
	}

	"l4d360ui_mode_survival"
	{
		"zho"		"生存遊戲"
	}

	"l4d360ui_mode_versus"
	{
		"zho"		"對抗"
	}

	"l4d360ui_mode_teamversus"
	{
		"zho"		"團隊對抗"
	}

	"l4d360ui_mode_scavenge"
	{
		"zho"		"清道夫"
	}

	"l4d360ui_mode_teamscavenge"
	{
		"zho"		"團隊清道夫"
	}

	"l4d360ui_modecaps_coop"
	{
		"zho"		"戰役"
	}

	"l4d360ui_modecaps_realism"
	{
		"zho"		"寫實遊戲"
	}

	"l4d360ui_modecaps_survival"
	{
		"zho"		"生存遊戲"
	}

	"l4d360ui_modecaps_versus"
	{
		"zho"		"對抗"
	}

	"l4d360ui_modecaps_teamversus"
	{
		"zho"		"團隊對抗"
	}

	"l4d360ui_modecaps_scavenge"
	{
		"zho"		"清道夫"
	}

	"l4d360ui_modecaps_teamscavenge"
	{
		"zho"		"團隊清道夫"
	}

	"l4d360ui_campaignname_unknown"
	{
		"zho"		"未知的戰役"
	}

	"l4d360ui_campaignname_c1"
	{
		"zho"		"死亡都心"
	}

	"l4d360ui_campaignname_c2"
	{
		"zho"		"黑色嘉年華"
	}

	"l4d360ui_campaignname_c3"
	{
		"zho"		"沼澤瘧疾"
	}

	"l4d360ui_campaignname_c4"
	{
		"zho"		"大雨"
	}

	"l4d360ui_campaignname_c5"
	{
		"zho"		"教區"
	}

	"l4d360ui_levelname_unknown"
	{
		"zho"		"未知的章節"
	}

	"l4d360ui_levelname_coop_c1m1"
	{
		"zho"		"1：飯店"
	}

	"l4d360ui_levelname_coop_c1m2"
	{
		"zho"		"2：街道"
	}

	"l4d360ui_levelname_coop_c1m3"
	{
		"zho"		"3：購物中心"
	}

	"l4d360ui_levelname_coop_c1m4"
	{
		"zho"		"4：中庭"
	}

	"l4d360ui_levelname_coop_c2m1"
	{
		"zho"		"1：高速公路"
	}

	"l4d360ui_levelname_coop_c2m2"
	{
		"zho"		"2：露天市集"
	}

	"l4d360ui_levelname_coop_c2m3"
	{
		"zho"		"3：雲霄飛車"
	}

	"l4d360ui_levelname_coop_c2m4"
	{
		"zho"		"4：穀倉"
	}

	"l4d360ui_levelname_coop_c2m5"
	{
		"zho"		"5：音樂會"
	}

	"l4d360ui_levelname_coop_c3m1"
	{
		"zho"		"1：木工廠"
	}

	"l4d360ui_levelname_coop_c3m2"
	{
		"zho"		"2：沼澤"
	}

	"l4d360ui_levelname_coop_c3m3"
	{
		"zho"		"3：貧民窟"
	}

	"l4d360ui_levelname_coop_c3m4"
	{
		"zho"		"4：農場"
	}

	"l4d360ui_levelname_coop_c4m1"
	{
		"zho"		"1：密爾城"
	}

	"l4d360ui_levelname_coop_c4m2"
	{
		"zho"		"2：糖廠"
	}

	"l4d360ui_levelname_coop_c4m3"
	{
		"zho"		"3：逃離工廠"
	}

	"l4d360ui_levelname_coop_c4m4"
	{
		"zho"		"4：返回城鎮"
	}

	"l4d360ui_levelname_coop_c4m5"
	{
		"zho"		"5：逃離城鎮"
	}

	"l4d360ui_levelname_coop_c5m1"
	{
		"zho"		"1：岸邊"
	}

	"l4d360ui_levelname_coop_c5m2"
	{
		"zho"		"2：公園"
	}

	"l4d360ui_levelname_coop_c5m3"
	{
		"zho"		"3：公墓"
	}

	"l4d360ui_levelname_coop_c5m4"
	{
		"zho"		"4：特區"
	}

	"l4d360ui_levelname_coop_c5m5"
	{
		"zho"		"5：橋樑"
	}

	"l4d360ui_levelname_versus_c1m1"
	{
		"zho"		"1：飯店 (VS)"
	}

	"l4d360ui_levelname_versus_c1m2"
	{
		"zho"		"2：街道 (VS)"
	}

	"l4d360ui_levelname_versus_c1m3"
	{
		"zho"		"3：購物中心 (VS)"
	}

	"l4d360ui_levelname_versus_c1m4"
	{
		"zho"		"4：中庭 (VS)"
	}

	"l4d360ui_levelname_versus_c2m1"
	{
		"zho"		"1：高速公路 (VS)"
	}

	"l4d360ui_levelname_versus_c2m2"
	{
		"zho"		"2：露天市集 (VS)"
	}

	"l4d360ui_levelname_versus_c2m3"
	{
		"zho"		"3：雲霄飛車 (VS)"
	}

	"l4d360ui_levelname_versus_c2m4"
	{
		"zho"		"4：穀倉 (VS)"
	}

	"l4d360ui_levelname_versus_c2m5"
	{
		"zho"		"5：音樂會 (VS)"
	}

	"l4d360ui_levelname_versus_c3m1"
	{
		"zho"		"1：木工廠 (VS)"
	}

	"l4d360ui_levelname_versus_c3m2"
	{
		"zho"		"2：沼澤 (VS)"
	}

	"l4d360ui_levelname_versus_c3m3"
	{
		"zho"		"3：貧民窟 (VS)"
	}

	"l4d360ui_levelname_versus_c3m4"
	{
		"zho"		"4：農場 (VS)"
	}

	"l4d360ui_levelname_versus_c4m1"
	{
		"zho"		"1：密爾城 (VS)"
	}

	"l4d360ui_levelname_versus_c4m2"
	{
		"zho"		"2：糖廠 (VS)"
	}

	"l4d360ui_levelname_versus_c4m3"
	{
		"zho"		"3：逃離工廠 (VS)"
	}

	"l4d360ui_levelname_versus_c4m4"
	{
		"zho"		"4：返回城鎮 (VS)"
	}

	"l4d360ui_levelname_versus_c4m5"
	{
		"zho"		"5：逃離城鎮 (VS)"
	}

	"l4d360ui_levelname_versus_c5m1"
	{
		"zho"		"1：岸邊 (VS)"
	}

	"l4d360ui_levelname_versus_c5m2"
	{
		"zho"		"2：公園 (VS)"
	}

	"l4d360ui_levelname_versus_c5m3"
	{
		"zho"		"3：公墓 (VS)"
	}

	"l4d360ui_levelname_versus_c5m4"
	{
		"zho"		"4：特區 (VS)"
	}

	"l4d360ui_levelname_versus_c5m5"
	{
		"zho"		"5：橋樑 (VS)"
	}

	"l4d360ui_levelname_survival_c1m2"
	{
		"zho"		"街道生存遊戲"
	}

	"l4d360ui_levelname_survival_c1m4"
	{
		"zho"		"賣場中庭"
	}

	"l4d360ui_levelname_survival_c2m1"
	{
		"zho"		"汽車旅館"
	}

	"l4d360ui_levelname_survival_c2m4"
	{
		"zho"		"體育場大門"
	}

	"l4d360ui_levelname_survival_c2m5"
	{
		"zho"		"音樂會"
	}

	"l4d360ui_levelname_survival_c3m1"
	{
		"zho"		"鱷魚村"
	}

	"l4d360ui_levelname_survival_c3m3"
	{
		"zho"		"貧民窟生存遊戲"
	}

	"l4d360ui_levelname_survival_c3m4"
	{
		"zho"		"農場"
	}

	"l4d360ui_levelname_survival_c4m1"
	{
		"zho"		"坦克堡速食店"
	}

	"l4d360ui_levelname_survival_c4m2"
	{
		"zho"		"製糖廠"
	}

	"l4d360ui_levelname_survival_c4m3"
	{
		"zho"		"逃離工廠生存遊戲"
	}

	"l4d360ui_levelname_survival_c5m1"
	{
		"zho"		"岸邊生存遊戲"
	}

	"l4d360ui_levelname_survival_c5m2"
	{
		"zho"		"巴士車站"
	}

	"l4d360ui_levelname_survival_c5m3"
	{
		"zho"		"公墓生存遊戲"
	}

	"l4d360ui_levelname_survival_c5m4"
	{
		"zho"		"特區生存遊戲"
	}

	"l4d360ui_levelname_survival_c5m5"
	{
		"zho"		"橋樑"
	}

	"l4d360ui_levelname_scavenge_c1m4"
	{
		"zho"		"賣場中庭"
	}

	"l4d360ui_levelname_scavenge_c2m1"
	{
		"zho"		"汽車旅館"
	}

	"l4d360ui_levelname_scavenge_c3m1"
	{
		"zho"		"木工廠"
	}

	"l4d360ui_levelname_scavenge_c4m1"
	{
		"zho"		"密爾城"
	}

	"l4d360ui_levelname_scavenge_c4m2"
	{
		"zho"		"製糖廠"
	}

	"l4d360ui_levelname_scavenge_c4m3"
	{
		"zho"		"逃離工廠之清道夫模式"
	}

	"l4d360ui_levelname_scavenge_c5m2"
	{
		"zho"		"公園"
	}

	// 152 phrases
	// Input file: resource/l4d360ui_tu_tchinese.txt
	"l4d360ui_campaignname_c6"
	{
		"zho"		"短暫之時"
	}

	"l4d360ui_campaignname_c6objective"
	{
		"zho"		"南下途中獲得其他倖存者的幫助。"
	}

	"l4d360ui_campaigntitle_c6"
	{
		"zho"		"短暫之時"
	}

	"l4d360ui_campaigntagline_c6"
	{
		"zho"		"沒有人可以永遠倖存"
	}

	"l4d360ui_levelname_coop_c6m1"
	{
		"zho"		"1：河岸"
	}

	"l4d360ui_levelname_coop_c6m2"
	{
		"zho"		"2：下水道"
	}

	"l4d360ui_levelname_coop_c6m3"
	{
		"zho"		"3：港口"
	}

	"l4d360ui_levelname_versus_c6m1"
	{
		"zho"		"1：河岸 (VS)"
	}

	"l4d360ui_levelname_versus_c6m2"
	{
		"zho"		"2：下水道 (VS)"
	}

	"l4d360ui_levelname_versus_c6m3"
	{
		"zho"		"3：港口 (VS)"
	}

	"l4d360ui_levelname_survival_c6m1"
	{
		"zho"		"河岸"
	}

	"l4d360ui_levelname_survival_c6m2"
	{
		"zho"		"下水道"
	}

	"l4d360ui_levelname_survival_c6m3"
	{
		"zho"		"港口"
	}

	"l4d360ui_levelname_scavenge_c6m1"
	{
		"zho"		"河岸"
	}

	"l4d360ui_levelname_scavenge_c6m2"
	{
		"zho"		"下水道"
	}

	"l4d360ui_levelname_scavenge_c6m3"
	{
		"zho"		"港口"
	}

	"l4d360ui_campaignname_c7"
	{
		"zho"		"犧牲"
	}

	"l4d360ui_campaignname_c7objective"
	{
		"zho"		"找到帆船並航行至安全的地方。"
	}

	"l4d360ui_campaigntitle_c7"
	{
		"zho"		"犧牲"
	}

	"l4d360ui_campaigntagline_c7"
	{
		"zho"		"這是你自掘墳墓"
	}

	"l4d360ui_levelname_coop_c7m1"
	{
		"zho"		"1：碼頭"
	}

	"l4d360ui_levelname_coop_c7m2"
	{
		"zho"		"2：駁船"
	}

	"l4d360ui_levelname_coop_c7m3"
	{
		"zho"		"3：港口"
	}

	"l4d360ui_levelname_versus_c7m1"
	{
		"zho"		"1：碼頭 (VS)"
	}

	"l4d360ui_levelname_versus_c7m2"
	{
		"zho"		"2：駁船 (VS)"
	}

	"l4d360ui_levelname_versus_c7m3"
	{
		"zho"		"3：港口 (VS)"
	}

	"l4d360ui_levelname_survival_c7m1"
	{
		"zho"		"列車車廂"
	}

	"l4d360ui_levelname_survival_c7m3"
	{
		"zho"		"港口"
	}

	"l4d360ui_levelname_scavenge_c7m1"
	{
		"zho"		"磚廠"
	}

	"l4d360ui_levelname_scavenge_c7m2"
	{
		"zho"		"駁船"
	}

	"l4d360ui_campaignname_c8"
	{
		"zho"		"毫不留情"
	}

	"l4d360ui_campaignname_c8objective"
	{
		"zho"		"設法趕到慈愛醫院，上屋頂找救援。"
	}

	"l4d360ui_campaigntitle_c8"
	{
		"zho"		"毫不留情"
	}

	"l4d360ui_campaigntagline_c8"
	{
		"zho"		"治療感染... 一次一顆子彈"
	}

	"l4d360ui_levelname_coop_c8m1"
	{
		"zho"		"1：公寓"
	}

	"l4d360ui_levelname_coop_c8m2"
	{
		"zho"		"2：地下鐵"
	}

	"l4d360ui_levelname_coop_c8m3"
	{
		"zho"		"3：下水道"
	}

	"l4d360ui_levelname_coop_c8m4"
	{
		"zho"		"4：醫院"
	}

	"l4d360ui_levelname_coop_c8m5"
	{
		"zho"		"5：屋頂"
	}

	"l4d360ui_levelname_versus_c8m1"
	{
		"zho"		"1：公寓 (VS)"
	}

	"l4d360ui_levelname_versus_c8m2"
	{
		"zho"		"2：地下鐵 (VS)"
	}

	"l4d360ui_levelname_versus_c8m3"
	{
		"zho"		"3：下水道 (VS)"
	}

	"l4d360ui_levelname_versus_c8m4"
	{
		"zho"		"4：醫院 (VS)"
	}

	"l4d360ui_levelname_versus_c8m5"
	{
		"zho"		"5：屋頂 (VS)"
	}

	"l4d360ui_levelname_survival_c8m2"
	{
		"zho"		"發電機室"
	}

	"l4d360ui_levelname_survival_c8m3"
	{
		"zho"		"加油站"
	}

	"l4d360ui_levelname_survival_c8m4"
	{
		"zho"		"醫院"
	}

	"l4d360ui_levelname_survival_c8m5"
	{
		"zho"		"屋頂"
	}

	"l4d360ui_levelname_scavenge_c8m1"
	{
		"zho"		"公寓"
	}

	"l4d360ui_levelname_scavenge_c8m5"
	{
		"zho"		"屋頂"
	}

	"l4d360ui_mode_mutation1"
	{
		"zho"		"最後的倖存者"
	}

	"l4d360ui_modecaps_mutation1"
	{
		"zho"		"最後的倖存者"
	}

	"l4d360ui_mode_mutation2"
	{
		"zho"		"爆頭！"
	}

	"l4d360ui_mode_mutation3"
	{
		"zho"		"血流不止"
	}

	"l4d360ui_mode_mutation4"
	{
		"zho"		"八方風雨"
	}

	"l4d360ui_mode_mutation5"
	{
		"zho"		"南方四劍客"
	}

	"l4d360ui_mode_mutation7"
	{
		"zho"		"奪魂鋸"
	}

	"l4d360ui_mode_mutation8"
	{
		"zho"		"鋼鐵人"
	}

	"l4d360ui_mode_mutation9"
	{
		"zho"		"地表上最後的小矮人"
	}

	"l4d360ui_mode_mutation10"
	{
		"zho"		"限乘一人"
	}

	"l4d360ui_mode_mutation11"
	{
		"zho"		"急救包末日！"
	}

	"l4d360ui_mode_teammutation11"
	{
		"zho"		"團隊對抗 急救包末日！"
	}

	"l4d360ui_mode_mutation12"
	{
		"zho"		"寫實對抗"
	}

	"l4d360ui_mode_teammutation12"
	{
		"zho"		"團隊寫實對抗"
	}

	"l4d360ui_mode_mutation13"
	{
		"zho"		"跟著每公升"
	}

	"l4d360ui_mode_teammutation13"
	{
		"zho"		"團隊清道夫 跟著每公升"
	}

	"l4d360ui_mode_mutation14"
	{
		"zho"		"血肉橫飛"
	}

	"l4d360ui_mode_mutation15"
	{
		"zho"		"對抗版生存"
	}

	"l4d360ui_mode_teammutation15"
	{
		"zho"		"團隊對抗版生存"
	}

	"l4d360ui_mode_mutation16"
	{
		"zho"		"狩獵派對"
	}

	"l4d360ui_mode_mutation19"
	{
		"zho"		"Taaannnk！！"
	}

	"l4d360ui_mode_teammutation19"
	{
		"zho"		"團隊對抗 Taaannnk！"
	}

	"l4d360ui_modecaps_mutation2"
	{
		"zho"		"爆頭！"
	}

	"l4d360ui_modecaps_mutation3"
	{
		"zho"		"血流不止"
	}

	"l4d360ui_modecaps_mutation4"
	{
		"zho"		"八方風雨"
	}

	"l4d360ui_modecaps_mutation5"
	{
		"zho"		"南方四劍客"
	}

	"l4d360ui_modecaps_mutation7"
	{
		"zho"		"奪魂鋸"
	}

	"l4d360ui_modecaps_mutation8"
	{
		"zho"		"鋼鐵人"
	}

	"l4d360ui_modecaps_mutation9"
	{
		"zho"		"地表上最後的小矮人"
	}

	"l4d360ui_modecaps_mutation10"
	{
		"zho"		"限乘一人"
	}

	"l4d360ui_modecaps_mutation11"
	{
		"zho"		"急救包末日！"
	}

	"l4d360ui_modecaps_teammutation11"
	{
		"zho"		"團隊對抗 急救包末日！"
	}

	"l4d360ui_modecaps_mutation12"
	{
		"zho"		"寫實對抗"
	}

	"l4d360ui_modecaps_teammutation12"
	{
		"zho"		"團隊寫實對抗"
	}

	"l4d360ui_modecaps_mutation13"
	{
		"zho"		"跟著每公升"
	}

	"l4d360ui_modecaps_teammutation13"
	{
		"zho"		"團隊清道夫 跟著每公升"
	}

	"l4d360ui_modecaps_mutation14"
	{
		"zho"		"血肉橫飛"
	}

	"l4d360ui_modecaps_mutation15"
	{
		"zho"		"對抗版生存"
	}

	"l4d360ui_modecaps_teammutation15"
	{
		"zho"		"團隊對抗版生存"
	}

	"l4d360ui_modecaps_mutation16"
	{
		"zho"		"狩獵派對"
	}

	"l4d360ui_modecaps_mutation19"
	{
		"zho"		"TAAANNNK！"
	}

	"l4d360ui_modecaps_teammutation19"
	{
		"zho"		"團隊對抗 TAAANNNK！"
	}

	"l4d360ui_lobby_title_mutation2"
	{
		"zho"		"「爆頭！」大廳"
	}

	"l4d360ui_lobby_title_mutation3"
	{
		"zho"		"「血流不止」大廳"
	}

	"l4d360ui_lobby_title_mutation4"
	{
		"zho"		"「八方風雨」大廳"
	}

	"l4d360ui_lobby_title_mutation5"
	{
		"zho"		"「南方四劍客」大廳"
	}

	"l4d360ui_lobby_title_mutation7"
	{
		"zho"		"「奪魂鋸」大廳"
	}

	"l4d360ui_lobby_title_mutation8"
	{
		"zho"		"「鋼鐵人」大廳"
	}

	"l4d360ui_lobby_title_mutation9"
	{
		"zho"		"「地表上最後的小矮人」大廳"
	}

	"l4d360ui_lobby_title_mutation10"
	{
		"zho"		"「限乘一人」大廳"
	}

	"l4d360ui_lobby_title_mutation11"
	{
		"zho"		"「急救包末日！」大廳"
	}

	"l4d360ui_lobby_title_teammutation11"
	{
		"zho"		"「急救包末日！」團隊對抗大廳"
	}

	"l4d360ui_lobby_title_mutation12"
	{
		"zho"		"寫實對抗大廳"
	}

	"l4d360ui_lobby_title_teammutation12"
	{
		"zho"		"團隊寫實對抗大廳"
	}

	"l4d360ui_lobby_title_mutation13"
	{
		"zho"		"「跟著每公升」大廳"
	}

	"l4d360ui_lobby_title_teammutation13"
	{
		"zho"		"「跟著每公升」團隊對抗大廳"
	}

	"l4d360ui_lobby_title_mutation14"
	{
		"zho"		"「血肉橫飛」大廳"
	}

	"l4d360ui_lobby_title_mutation15"
	{
		"zho"		"對抗版生存大廳"
	}

	"l4d360ui_lobby_title_teammutation15"
	{
		"zho"		"團隊對抗版生存大廳"
	}

	"l4d360ui_lobby_title_mutation16"
	{
		"zho"		"「狩獵派對」大廳"
	}

	"l4d360ui_lobby_title_mutation19"
	{
		"zho"		"「TAAANNNK！！」大廳"
	}

	"l4d360ui_lobby_title_teammutation19"
	{
		"zho"		"「TAAANNNK！！」團隊對抗大廳"
	}

	"l4d360ui_difficulty_easy_mutation2"
	{
		"zho"		"爆頭！ - 簡單"
	}

	"l4d360ui_difficulty_normal_mutation2"
	{
		"zho"		"爆頭！ - 一般"
	}

	"l4d360ui_difficulty_hard_mutation2"
	{
		"zho"		"爆頭！ - 進階"
	}

	"l4d360ui_difficulty_impossible_mutation2"
	{
		"zho"		"爆頭！ - 專家"
	}

	"l4d360ui_difficulty_easy_mutation3"
	{
		"zho"		"血流不止 - 簡單"
	}

	"l4d360ui_difficulty_normal_mutation3"
	{
		"zho"		"血流不止 - 一般"
	}

	"l4d360ui_difficulty_hard_mutation3"
	{
		"zho"		"血流不止 - 進階"
	}

	"l4d360ui_difficulty_impossible_mutation3"
	{
		"zho"		"血流不止 - 專家"
	}

	"l4d360ui_difficulty_easy_mutation4"
	{
		"zho"		"八方風雨 - 簡單"
	}

	"l4d360ui_difficulty_normal_mutation4"
	{
		"zho"		"八方風雨 - 一般"
	}

	"l4d360ui_difficulty_hard_mutation4"
	{
		"zho"		"八方風雨 - 進階"
	}

	"l4d360ui_difficulty_impossible_mutation4"
	{
		"zho"		"八方風雨 - 專家"
	}

	"l4d360ui_difficulty_easy_mutation5"
	{
		"zho"		"南方四劍客 - 簡單"
	}

	"l4d360ui_difficulty_normal_mutation5"
	{
		"zho"		"南方四劍客 - 一般"
	}

	"l4d360ui_difficulty_hard_mutation5"
	{
		"zho"		"南方四劍客 - 進階"
	}

	"l4d360ui_difficulty_impossible_mutation5"
	{
		"zho"		"南方四劍客 - 專家"
	}

	"l4d360ui_difficulty_easy_mutation7"
	{
		"zho"		"奪魂鋸 - 簡單"
	}

	"l4d360ui_difficulty_normal_mutation7"
	{
		"zho"		"奪魂鋸 - 一般"
	}

	"l4d360ui_difficulty_hard_mutation7"
	{
		"zho"		"奪魂鋸 - 進階"
	}

	"l4d360ui_difficulty_impossible_mutation7"
	{
		"zho"		"奪魂鋸 - 專家"
	}

	"l4d360ui_difficulty_easy_mutation8"
	{
		"zho"		"鋼鐵人 - 簡單"
	}

	"l4d360ui_difficulty_normal_mutation8"
	{
		"zho"		"鋼鐵人 - 一般"
	}

	"l4d360ui_difficulty_hard_mutation8"
	{
		"zho"		"鋼鐵人 - 進階"
	}

	"l4d360ui_difficulty_impossible_mutation8"
	{
		"zho"		"鋼鐵人 - 專家"
	}

	"l4d360ui_difficulty_easy_mutation9"
	{
		"zho"		"最後的小矮人 - 簡單"
	}

	"l4d360ui_difficulty_normal_mutation9"
	{
		"zho"		"最後的小矮人 - 一般"
	}

	"l4d360ui_difficulty_hard_mutation9"
	{
		"zho"		"最後的小矮人 - 進階"
	}

	"l4d360ui_difficulty_impossible_mutation9"
	{
		"zho"		"最後的小矮人 - 專家"
	}

	"l4d360ui_difficulty_easy_mutation10"
	{
		"zho"		"限乘一人 - 簡單"
	}

	"l4d360ui_difficulty_normal_mutation10"
	{
		"zho"		"限乘一人 - 一般"
	}

	"l4d360ui_difficulty_hard_mutation10"
	{
		"zho"		"限乘一人 - 進階"
	}

	"l4d360ui_difficulty_impossible_mutation10"
	{
		"zho"		"限乘一人 - 專家"
	}

	"l4d360ui_difficulty_easy_mutation14"
	{
		"zho"		"血肉橫飛 - 簡單"
	}

	"l4d360ui_difficulty_normal_mutation14"
	{
		"zho"		"血肉橫飛 - 一般"
	}

	"l4d360ui_difficulty_hard_mutation14"
	{
		"zho"		"血肉橫飛 - 進階"
	}

	"l4d360ui_difficulty_impossible_mutation14"
	{
		"zho"		"血肉橫飛 - 專家"
	}

	"l4d360ui_difficulty_easy_mutation16"
	{
		"zho"		"狩獵派對 - 簡單"
	}

	"l4d360ui_difficulty_normal_mutation16"
	{
		"zho"		"狩獵派對 - 一般"
	}

	"l4d360ui_difficulty_hard_mutation16"
	{
		"zho"		"狩獵派對 - 進階"
	}

	"l4d360ui_difficulty_impossible_mutation16"
	{
		"zho"		"狩獵派對 - 專家"
	}

	"l4d360ui_mutation1_component"
	{
		"zho"		"最後的倖存者"
	}

	"l4d360ui_mutation2_component"
	{
		"zho"		"爆頭！"
	}

	"l4d360ui_mutation3_component"
	{
		"zho"		"血流不止"
	}

	"l4d360ui_mutation4_component"
	{
		"zho"		"八方風雨"
	}

	"l4d360ui_mutation5_component"
	{
		"zho"		"南方四劍客"
	}

	"l4d360ui_mutation7_component"
	{
		"zho"		"奪魂鋸"
	}

	"l4d360ui_mutation8_component"
	{
		"zho"		"鋼鐵人"
	}

	"l4d360ui_mutation9_component"
	{
		"zho"		"地表上最後的小矮人"
	}

	"l4d360ui_mutation10_component"
	{
		"zho"		"限乘一人"
	}

	"l4d360ui_mutation11_component"
	{
		"zho"		"急救包末日！"
	}

	"l4d360ui_mutation12_component"
	{
		"zho"		"寫實對抗"
	}

	"l4d360ui_mutation13_component"
	{
		"zho"		"跟著每公升"
	}

	"l4d360ui_mutation14_component"
	{
		"zho"		"血肉橫飛"
	}

	"l4d360ui_mutation15_component"
	{
		"zho"		"對抗版生存"
	}

	"l4d360ui_mutation16_component"
	{
		"zho"		"狩獵派對"
	}

	"l4d360ui_mutation17_component"
	{
		"zho"		"孤槍俠"
	}

	"l4d360ui_mutation18_component"
	{
		"zho"		"對抗版血流不止"
	}

	"l4d360ui_mutation19_component"
	{
		"zho"		"Taaannnk！！"
	}

	"l4d360ui_mutation20_component"
	{
		"zho"		"治癒系小矮人"
	}

	"l4d360ui_campaignname_c10"
	{
		"zho"		"死亡喪鐘"
	}

	"l4d360ui_campaignname_c10objective"
	{
		"zho"		"穿越城鎮到達碼頭然後等待船隻來救援。"
	}

	"l4d360ui_campaigntitle_c10"
	{
		"zho"		"死亡喪鐘"
	}

	"l4d360ui_campaigntagline_c10"
	{
		"zho"		"末日降臨。這四個人將會力挽狂瀾。"
	}

	"l4d360ui_levelname_coop_c10m1"
	{
		"zho"		"1：高速公路"
	}

	"l4d360ui_levelname_coop_c10m2"
	{
		"zho"		"2：排水管"
	}

	"l4d360ui_levelname_coop_c10m3"
	{
		"zho"		"3：教堂"
	}

	"l4d360ui_levelname_coop_c10m4"
	{
		"zho"		"4：小鎮"
	}

	"l4d360ui_levelname_coop_c10m5"
	{
		"zho"		"5：船屋最終章"
	}

	"l4d360ui_levelname_versus_c10m1"
	{
		"zho"		"1：高速公路 (VS)"
	}

	"l4d360ui_levelname_versus_c10m2"
	{
		"zho"		"2：排水管 (VS)"
	}

	"l4d360ui_levelname_versus_c10m3"
	{
		"zho"		"3：教堂 (VS)"
	}

	"l4d360ui_levelname_versus_c10m4"
	{
		"zho"		"4：小鎮 (VS)"
	}

	"l4d360ui_levelname_versus_c10m5"
	{
		"zho"		"5：船屋最終章 (VS)"
	}

	"l4d360ui_levelname_survival_c10m2"
	{
		"zho"		"排水管"
	}

	"l4d360ui_levelname_survival_c10m3"
	{
		"zho"		"教堂"
	}

	"l4d360ui_levelname_survival_c10m4"
	{
		"zho"		"街道"
	}

	"l4d360ui_levelname_survival_c10m5"
	{
		"zho"		"船屋"
	}

	"l4d360ui_levelname_scavenge_c10m3"
	{
		"zho"		"教堂"
	}

	"l4d360ui_levelname_scavenge_c10m5"
	{
		"zho"		"船屋"
	}

	"l4d360ui_campaignname_c13"
	{
		"zho"		"冷澗溪流"
	}

	"l4d360ui_campaignname_c13objective"
	{
		"zho"		"設法走出峽谷。"
	}

	"l4d360ui_campaigntitle_c13"
	{
		"zho"		"冷澗溪流"
	}

	"l4d360ui_campaigntagline_c13"
	{
		"zho"		"十面埋伏，草木皆兵... 而我們全副武裝。"
	}

	"l4d360ui_levelname_coop_c13m1"
	{
		"zho"		"1：山間溯溪"
	}

	"l4d360ui_levelname_coop_c13m2"
	{
		"zho"		"2：南杉溪流"
	}

	"l4d360ui_levelname_coop_c13m3"
	{
		"zho"		"3：紀念大橋"
	}

	"l4d360ui_levelname_coop_c13m4"
	{
		"zho"		"4：斷喉溪澗"
	}

	"l4d360ui_levelname_versus_c13m1"
	{
		"zho"		"1：山間溯溪 (VS)"
	}

	"l4d360ui_levelname_versus_c13m2"
	{
		"zho"		"2：南杉溪流 (VS)"
	}

	"l4d360ui_levelname_versus_c13m3"
	{
		"zho"		"3：紀念大橋 (VS)"
	}

	"l4d360ui_levelname_versus_c13m4"
	{
		"zho"		"4：斷喉溪澗 (VS)"
	}

	"l4d360ui_levelname_survival_c13m3"
	{
		"zho"		"資源回收站"
	}

	"l4d360ui_levelname_survival_c13m4"
	{
		"zho"		"東方自來水廠"
	}

	"l4d360ui_campaignname_c11"
	{
		"zho"		"死亡機場"
	}

	"l4d360ui_campaignname_c11objective"
	{
		"zho"		"前往機場跑道並且為飛機加滿燃料。"
	}

	"l4d360ui_campaigntitle_c11"
	{
		"zho"		"死亡機場"
	}

	"l4d360ui_campaigntagline_c11"
	{
		"zho"		"他們的飛機延誤了，永遠來不了了。"
	}

	"l4d360ui_levelname_coop_c11m1"
	{
		"zho"		"1：溫室"
	}

	"l4d360ui_levelname_coop_c11m2"
	{
		"zho"		"2：起重機"
	}

	"l4d360ui_levelname_coop_c11m3"
	{
		"zho"		"3：建築工地"
	}

	"l4d360ui_levelname_coop_c11m4"
	{
		"zho"		"4：航空站"
	}

	"l4d360ui_levelname_coop_c11m5"
	{
		"zho"		"5：跑道最終章"
	}

	"l4d360ui_levelname_versus_c11m1"
	{
		"zho"		"1：溫室 (VS)"
	}

	"l4d360ui_levelname_versus_c11m2"
	{
		"zho"		"2：起重機 (VS)"
	}

	"l4d360ui_levelname_versus_c11m3"
	{
		"zho"		"3：建築工地 (VS)"
	}

	"l4d360ui_levelname_versus_c11m4"
	{
		"zho"		"4：航空站 (VS)"
	}

	"l4d360ui_levelname_versus_c11m5"
	{
		"zho"		"5：跑道最終章 (VS)"
	}

	"l4d360ui_levelname_scavenge_c11m2"
	{
		"zho"		"起重機"
	}

	"l4d360ui_levelname_scavenge_c11m3"
	{
		"zho"		"建築工地"
	}

	"l4d360ui_levelname_scavenge_c11m4"
	{
		"zho"		"航空站"
	}

	"l4d360ui_levelname_scavenge_c11m5"
	{
		"zho"		"跑道"
	}

	"l4d360ui_campaignname_c12"
	{
		"zho"		"嗜血豐收"
	}

	"l4d360ui_campaignname_c12objective"
	{
		"zho"		"找到軍方在農場設置的前哨站。"
	}

	"l4d360ui_campaigntitle_c12"
	{
		"zho"		"嗜血豐收"
	}

	"l4d360ui_campaigntagline_c12"
	{
		"zho"		"沒有希望。沒有救贖。什麼都沒有。"
	}

	"l4d360ui_levelname_coop_c12m1"
	{
		"zho"		"1：森林"
	}

	"l4d360ui_levelname_coop_c12m2"
	{
		"zho"		"2：隧道"
	}

	"l4d360ui_levelname_coop_c12m3"
	{
		"zho"		"3：橋"
	}

	"l4d360ui_levelname_coop_c12m4"
	{
		"zho"		"4：火車站"
	}

	"l4d360ui_levelname_coop_c12m5"
	{
		"zho"		"5：農場最終章"
	}

	"l4d360ui_levelname_versus_c12m1"
	{
		"zho"		"1：森林 (VS)"
	}

	"l4d360ui_levelname_versus_c12m2"
	{
		"zho"		"2：隧道 (VS)"
	}

	"l4d360ui_levelname_versus_c12m3"
	{
		"zho"		"3：橋 (VS)"
	}

	"l4d360ui_levelname_versus_c12m4"
	{
		"zho"		"4：火車站 (VS)"
	}

	"l4d360ui_levelname_versus_c12m5"
	{
		"zho"		"5：農場最終章 (VS)"
	}

	"l4d360ui_levelname_scavenge_c12m3"
	{
		"zho"		"橋"
	}

	"l4d360ui_levelname_scavenge_c12m5"
	{
		"zho"		"農場"
	}

	"l4d360ui_levelname_survival_c12m2"
	{
		"zho"		"倉庫"
	}

	"l4d360ui_campaignname_c14"
	{
		"zho"		"最後一刻"
	}

	"l4d360ui_campaignname_c14objective"
	{
		"zho"		"在燈塔撐到最後一刻。"
	}

	"l4d360ui_campaigntitle_c14"
	{
		"zho"		"最後一刻"
	}

	"l4d360ui_campaigntagline_c14"
	{
		"zho"		"結局不盡人意。"
	}

	"l4d360ui_levelname_coop_c14m1"
	{
		"zho"		"1: 教區橋梁"
	}

	"l4d360ui_levelname_coop_c14m2"
	{
		"zho"		"2: 燈塔"
	}

	"l4d360ui_levelname_versus_c14m1"
	{
		"zho"		"1: 教區橋梁 (VS)"
	}

	"l4d360ui_levelname_versus_c14m2"
	{
		"zho"		"2: 燈塔 (VS)"
	}

	"l4d360ui_levelname_survival_c14m1"
	{
		"zho"		"教區橋梁"
	}

	"l4d360ui_levelname_survival_c14m2"
	{
		"zho"		"燈塔"
	}

	"l4d360ui_mode_mutation17"
	{
		"zho"		"孤槍俠"
	}

	"l4d360ui_modecaps_mutation17"
	{
		"zho"		"孤槍俠"
	}

	"l4d360ui_mode_community1"
	{
		"zho"		"限時快遞"
	}

	"l4d360ui_modecaps_community1"
	{
		"zho"		"限時快遞"
	}

	"l4d360ui_lobby_title_community1"
	{
		"zho"		"「限時快遞」大廳"
	}

	"l4d360ui_difficulty_easy_community1"
	{
		"zho"		"限時快遞 - 簡單"
	}

	"l4d360ui_difficulty_normal_community1"
	{
		"zho"		"限時快遞 - 一般"
	}

	"l4d360ui_difficulty_hard_community1"
	{
		"zho"		"限時快遞 - 進階"
	}

	"l4d360ui_difficulty_impossible_community1"
	{
		"zho"		"限時快遞 - 專家"
	}

	"l4d360ui_mode_community2"
	{
		"zho"		"流感季節"
	}

	"l4d360ui_modecaps_community2"
	{
		"zho"		"流感季節"
	}

	"l4d360ui_lobby_title_community2"
	{
		"zho"		"「流感季節」大廳"
	}

	"l4d360ui_difficulty_easy_community2"
	{
		"zho"		"流感季節 - 簡單"
	}

	"l4d360ui_difficulty_normal_community2"
	{
		"zho"		"流感季節 - 一般"
	}

	"l4d360ui_difficulty_hard_community2"
	{
		"zho"		"流感季節 - 進階"
	}

	"l4d360ui_difficulty_impossible_community2"
	{
		"zho"		"流感季節 - 專家"
	}

	"l4d360ui_mode_community3"
	{
		"zho"		"駕馭倖存者"
	}

	"l4d360ui_mode_teamcommunity3"
	{
		"zho"		"團隊對抗 駕馭倖存者"
	}

	"l4d360ui_modecaps_community3"
	{
		"zho"		"駕馭倖存者"
	}

	"l4d360ui_modecaps_teamcommunity3"
	{
		"zho"		"團隊對抗 駕馭倖存者"
	}

	"l4d360ui_lobby_title_community3"
	{
		"zho"		"「駕馭倖存者」大廳"
	}

	"l4d360ui_lobby_title_teamcommunity3"
	{
		"zho"		"「駕馭倖存者」團隊對抗大廳"
	}

	"l4d360ui_mode_community4"
	{
		"zho"		"夢魘"
	}

	"l4d360ui_modecaps_community4"
	{
		"zho"		"夢魘"
	}

	"l4d360ui_lobby_title_community4"
	{
		"zho"		"「夢魘」大廳"
	}

	"l4d360ui_difficulty_easy_community4"
	{
		"zho"		"夢魘 - 簡單"
	}

	"l4d360ui_difficulty_normal_community4"
	{
		"zho"		"夢魘 - 一般"
	}

	"l4d360ui_difficulty_hard_community4"
	{
		"zho"		"夢魘 - 進階"
	}

	"l4d360ui_difficulty_impossible_community4"
	{
		"zho"		"夢魘 - 專家"
	}

	"l4d360ui_mode_community5"
	{
		"zho"		"死神之門"
	}

	"l4d360ui_modecaps_community5"
	{
		"zho"		"死神之門"
	}

	"l4d360ui_lobby_title_community5"
	{
		"zho"		"「死神之門」大廳"
	}

	"l4d360ui_difficulty_easy_community5"
	{
		"zho"		"死神之門 - 簡單"
	}

	"l4d360ui_difficulty_normal_community5"
	{
		"zho"		"死神之門 - 一般"
	}

	"l4d360ui_difficulty_hard_community5"
	{
		"zho"		"死神之門 - 進階"
	}

	"l4d360ui_difficulty_impossible_community5"
	{
		"zho"		"死神之門 - 專家"
	}

	"l4d360ui_mode_mutation18"
	{
		"zho"		"對抗版血流不止"
	}

	"l4d360ui_mode_teammutation18"
	{
		"zho"		"團隊對抗版血流不止"
	}

	"l4d360ui_mode_mutation20"
	{
		"zho"		"治癒系小矮人"
	}

	"l4d360ui_modecaps_mutation18"
	{
		"zho"		"對抗版血流不止"
	}

	"l4d360ui_modecaps_teammutation18"
	{
		"zho"		"團隊對抗版血流不止"
	}

	"l4d360ui_modecaps_mutation20"
	{
		"zho"		"治癒系小矮人"
	}

	"l4d360ui_lobby_title_mutation18"
	{
		"zho"		"「對抗版血流不止」大廳"
	}

	"l4d360ui_lobby_title_teammutation18"
	{
		"zho"		"「團隊對抗版血流不止」大廳"
	}

	"l4d360ui_lobby_title_mutation20"
	{
		"zho"		"「治癒系小矮人」大廳"
	}

	"l4d360ui_difficulty_easy_mutation20"
	{
		"zho"		"治癒系小矮人 - 簡單"
	}

	"l4d360ui_difficulty_normal_mutation20"
	{
		"zho"		"治癒系小矮人 - 一般"
	}

	"l4d360ui_difficulty_hard_mutation20"
	{
		"zho"		"治癒系小矮人 - 進階"
	}

	"l4d360ui_difficulty_impossible_mutation20"
	{
		"zho"		"治癒系小矮人 - 專家"
	}

	"l4d360ui_campaignname_c9"
	{
		"zho"		"速成課程"
	}

	"l4d360ui_campaignname_c9objective"
	{
		"zho"		"找到一輛裝甲卡車並開著它逃走。"
	}

	"l4d360ui_campaigntitle_c9"
	{
		"zho"		"速成課程"
	}

	"l4d360ui_campaigntagline_c9"
	{
		"zho"		"一路過關斬將會是最簡單不過的一件事了。"
	}

	"l4d360ui_levelname_coop_c9m1"
	{
		"zho"		"1：小巷"
	}

	"l4d360ui_levelname_coop_c9m2"
	{
		"zho"		"2：卡車車庫最終章"
	}

	"l4d360ui_levelname_versus_c9m1"
	{
		"zho"		"1：小巷 (VS)"
	}

	"l4d360ui_levelname_versus_c9m2"
	{
		"zho"		"2：卡車車庫最終章 (VS)"
	}

	"l4d360ui_levelname_survival_c9m1"
	{
		"zho"		"橋樑"
	}

	"l4d360ui_levelname_survival_c9m2"
	{
		"zho"		"卡車車庫"
	}

	"l4d360ui_levelname_scavenge_c9m1"
	{
		"zho"		"小巷"
	}

	"l4d360ui_levelname_scavenge_c9m2"
	{
		"zho"		"卡車車庫"
	}

	"l4d360ui_mode_community6"
	{
		"zho"		"Confogl"
	}

	"l4d360ui_modecaps_community6"
	{
		"zho"		"CONFOGL"
	}

	"l4d360ui_lobby_title_community6"
	{
		"zho"		"CONFOGL 大廳"
	}

	"l4d360ui_difficulty_easy_community6"
	{
		"zho"		"Confogl - 簡單"
	}

	"l4d360ui_difficulty_normal_community6"
	{
		"zho"		"Confogl - 一般"
	}

	"l4d360ui_difficulty_hard_community6"
	{
		"zho"		"Confogl - 進階"
	}

	"l4d360ui_difficulty_impossible_community6"
	{
		"zho"		"Confogl - 專家"
	}

	"l4d360ui_levelname_scavenge_c13m4"
	{
		"zho"		"斷喉溪澗"
	}

	"l4d360ui_mode_teamcommunity6"
	{
		"zho"		"團隊 Confogl"
	}

	"l4d360ui_modecaps_teamcommunity6"
	{
		"zho"		"團隊 CONFOGL"
	}

	"l4d360ui_lobby_title_teamcommunity6"
	{
		"zho"		"團隊 CONFOGL 大廳"
	}

	"l4d360ui_difficulty_easy_addon"
	{
		"zho"		"{1} - 簡單"
	}

	"l4d360ui_difficulty_normal_addon"
	{
		"zho"		"{1} - 一般"
	}

	"l4d360ui_difficulty_hard_addon"
	{
		"zho"		"{1} - 進階"
	}

	"l4d360ui_difficulty_expert_addon"
	{
		"zho"		"{1} - 專家"
	}

	"l4d360ui_difficulty_impossible_addon"
	{
		"zho"		"{1} - 專家"
	}

	"l4d360ui_mode_verbose_community1"
	{
		"zho"		"特殊感染者的行動永無止盡。\n\n 這個突變模式是改變「八方風雨」（Hard Eight）而成。特殊感染者的重生時間已被移除，其數量更增加至十隻。這些變動看似極不顯眼，但它們確實讓遊戲體驗產生了大變化。"
	}

	"l4d360ui_mode_verbose_community2"
	{
		"zho"		"空氣中，著膽汁與黏液四處瀰漫。\n\n 這個「合作突變模式」（Coop Mutation）結合了 SR69MMJC 製作的「Boomer 射手」（Boomer Shooter）與 Karma Jockey 製作的「Spitter！」（Spitters!）。特殊感染者只有 Boomer 和 Spitter。唯一的共同點是 Boomer 被擊中後產生的結果。而唯一的不同點是我們增強了這兩種特感的所有能力。別擔心，只要你能躲過空中飛濺的濃稠黏著物，一切都會沒事的。"
	}

	"l4d360ui_mode_verbose_community3"
	{
		"zho"		"我是不是聽到 Jockey 的叫聲？\n\n這個突變對抗模式的焦點就在 Jockey 上。Jockey 的生命值、速度和傷害都獲得提昇，讓人類對 Jockey 叫聲的厭恨程度也有所提昇。"
	}

	"l4d360ui_mode_verbose_community4"
	{
		"zho"		"您永遠不會看見他們的到來！\n\n 這個「生存突變模式」的（Survival Mutation）靈感來自於 Karma Jockey。那兒有著普遍、大量的強化特殊感染者，沒有一絲光明，只有許許多多的濃霧。如果您喜歡那種有東西從暗處跳出來嚇你的感覺，這模式正是為您量身訂做的。"
	}

	"l4d360ui_mode_verbose_community5"
	{
		"zho"		"倒下去，就死了。\n\n這個由 Rayman1103 製作的合作突變模式聚焦於死亡上，立即死亡。您沒有機會打混並等待死亡。您不必想您的好友會不會救您起來。很簡單。倒下去，就算死。所以務必跟好您的好友，還要注意不要造成友方傷害。"
	}

	"l4d360ui_mode_verbose_community6"
	{
		"zho"		"專屬於喜歡對抗模式的玩家。\n\nConfogl 為 L4D2 對抗模式中的一套規則，包含諸多元素的標準化、物品與武器分佈上的調整等。總體言之，本模式對被感染者來說更為平衡。"
	}

	"l4d360ui_mode_verbose_mutation1"
	{
		"zho"		"身為最後一位倖存者，您將成為流傳於感染者之間的傳奇。\n\n您是這個世界的最後一位倖存者。沒有其他人的幫助。也沒有機器人的幫助。但您也不必擔心，您並不孤單。儘管您不會遇見任何一般感染者，特殊感染者將找到您並和您成為非常親近的朋友。"
	}

	"l4d360ui_mode_verbose_mutation2"
	{
		"zho"		"射中頭部才算數。\n\n射中手臂、腿、胸部 - 其他地方都沒有用！這些殭屍只有頭部中彈時才會倒下。射中其他地方可以減慢他們的速度，但只有射中頭部或斬首才能殺死他們。"
	}

	"l4d360ui_mode_verbose_mutation3"
	{
		"zho"		"您的生命正逐漸消逝。\n\n 殭屍暴徒持續追逐您，沒時間待在原地了！您沒有恆久的生命值，只有暫時性的血量，且持續減少中。您找不到可以恢復生命值的急救包，只有止痛藥和腎上腺素。此突變模式專供戰役模式使用。"
	}

	"l4d360ui_mode_verbose_mutation4"
	{
		"zho"		"兩倍特感，四倍快感！\n\n 準備好一次面對八位特殊感染者，這可是原來的兩倍！若這樣還無法讓您覺得困擾，我們也提高了特殊感染者的重生頻率，它們的數量將如大雨般繁多。"
	}

	"l4d360ui_mode_verbose_mutation5"
	{
		"zho"		"四把劍對抗大災難！\n\n 倖存者必須用劍面對源源不絕的特殊感染者，準備好將他們切成碎片吧。"
	}

	"l4d360ui_mode_verbose_mutation7"
	{
		"zho"		"四把電鋸，數百萬個殭屍。\n\n 您配備著想在僵屍災難中生存所需要的唯一武器：一把電鋸。將您通往安全室之前成千上萬個僵屍徹底撕裂吧。"
	}

	"l4d360ui_mode_verbose_mutation8"
	{
		"zho"		"無法重生，也無法重新開始，緊張形勢一觸即發，\n。 \n\n 你覺得這遊戲實在太簡單？想要來點挑戰？在專家難度下試試這個吧，這會讓你進入寫實模式。地圖上沒有重生點，也沒有補給彈藥。如果你的隊伍全數陣亡了，你們必須重新開始整個戰役。"
	}

	"l4d360ui_mode_verbose_mutation9"
	{
		"zho"		"不惜一切代價保護小矮人。\n\n 您渴望受到關注嗎？想讓所有感染者像蟲群一般，朝著您和手上的小矮人蜂擁而上嗎？我們為您準備了這個遊戲模式。團隊必須在戰役開始後隨身帶著花園小矮人，直到結束。普通感染者痛恨著小矮人，它們會蜂擁至任何攜帶著小矮人的玩家身邊。把小矮人放在地上時要小心，Bommer 的爆炸會讓小矮人飛上天際！"
	}

	"l4d360ui_mode_verbose_mutation10"
	{
		"zho"		"救援車輛，空間僅限一人。\n\n 您必須合作夠長的時間，設法讓自己生還。第一個進入救援車輛的人會獲得勝利！\n\n 此突變模式僅適用於戰役的最終章。"
	}

	"l4d360ui_mode_verbose_mutation11"
	{
		"zho"		"沒有急救包的對抗模式遊戲。\n\n 折磨倖存者且別擔心他們捲土重來。此對抗模式中沒有急救包，他們的生命值只能一路向零靠近。"
	}

	"l4d360ui_mode_verbose_mutation12"
	{
		"zho"		"你們無法見到彼此，但牠們能看到你們。\n\n在此模式中，倖存者的遊戲變得更寫實困難，物品不會被標示，感染者更強大，Witch 甚至可以秒殺倖存者…基於這些變化，Jockey 把倖存者騎出其他倖存者的視野外變得更加致命。最好確保你的團隊有麥克風能夠求救。這個模式只適用於對抗。"
	}

	"l4d360ui_mode_verbose_mutation13"
	{
		"zho"		"一次只能尋找一個油桶。\n\n 別再為要先拿哪個油桶而爭吵了。此突變模式中，一次只會產生一組油桶，所以倖存者們很清楚該往哪兒走。唯一的問題是：感染者也很清楚它們該往哪兒走了。"
	}

	"l4d360ui_mode_verbose_mutation14"
	{
		"zho"		"用 M60 重機槍將感染者們炸飛。\n\n 用刀劍將敵人切片可帶來樂趣。電鋸可以撕裂感染者們。但此二者都必須貼近敵人，況且... 電鋸實在太吵了！是究極兵器登場的時候了，您與三名隊友將裝備無限彈藥的 M60 重機槍。這將帶來一團混亂。"
	}

	"l4d360ui_mode_verbose_mutation15"
	{
		"zho"		"你能在與朋友的競爭中生存嗎？\n\n 第一批倖存者隊伍的存活時間將作為標準。第二批隊伍得試著打破這個紀錄。接著第一批隊伍得嘗試打破第二批隊伍的紀錄。接著第二批隊伍得嘗試打破第一批隊伍的紀錄。接著... 你懂的。回合將不斷刷新直到某隊未能打破前一隊的紀錄。"
	}

	"l4d360ui_mode_verbose_mutation16"
	{
		"zho"		"除了徘徊的 Hunter 以外什麼都沒有。\n\n在此合作遊戲模式中對抗停不下來的 Hunter。沒人會亂爆炸、噴毒汁、吐舌頭、衝來衝去或騎到你頭上…可以好好練習對抗 Hunter 的飛撲了。"
	}

	"l4d360ui_mode_verbose_mutation17"
	{
		"zho"		"您與您的麥格農手槍一同並肩對抗致命的殭屍群和 Boomer。\n\n 您有一把麥格農手槍和... 這個嘛，你確實有一把麥格農手槍。您最好注意彈藥量，因為四巴掌一過來您就死定了。被 Boomer 噴到的話？不重要了，忘了它吧。"
	}

	"l4d360ui_mode_verbose_mutation18"
	{
		"zho"		"倖存者的生命正在倒數。\n\n 本模式沒有恆久的倖存者生命值，生命值都是暫時性的，且持續減少中。縱使您平時不遊玩對抗模式，這也是個值得一試的突變模式。由於全員遭到殲滅往往只是眨眼間的事，節奏相當快，且無比瘋狂。"
	}

	"l4d360ui_mode_verbose_mutation19"
	{
		"zho"		"此對抗模式內所有特殊感染者都將扮演 Tank！\n\n 對遊玩對抗模式感到恐懼？覺得有太多戰略要顧忌？不想丟人現眼？試試 Taannkk!! 吧。我們將一切簡化。所有特感將重生扮演什麼角色？ Tank。試著殺死您的是什麼？您為什麼要一刻不停地跑？Tank。不客氣。"
	}

	"l4d360ui_mode_verbose_mutation20"
	{
		"zho"		"分享小矮人以療傷。\n\n 想治療傷口只有一個辦法，那便是抱緊小矮人！\n此戰役模式乃關於小矮人及其所擁有的神奇治療能力。治療傷口的唯一手段就是抱緊小矮人侏儒。您最好與隊友一同分享這個神奇的小矮人！"
	}

	"l4d360ui_levelname_survival_c1m2"
	{
		"zho"		"街頭槍店"
	}

	"l4d360ui_levelname_survival_c3m3"
	{
		"zho"		"貧民窟"
	}

	"l4d360ui_levelname_survival_c4m3"
	{
		"zho"		"甘蔗園"
	}

	"l4d360ui_levelname_survival_c5m1"
	{
		"zho"		"岸邊"
	}

	"l4d360ui_levelname_survival_c5m3"
	{
		"zho"		"公墓"
	}

	"l4d360ui_levelname_survival_c5m4"
	{
		"zho"		"遊行"
	}

	"l4d360ui_levelname_scavenge_c4m3"
	{
		"zho"		"逃離工廠"
	}

	// 511 phrases
}
