// Generated by imatchext
// Sat May 29 12:54:49 2021 MSK

"Phrases"
{
	// Input file: resource/l4d360ui_brazilian.txt
	"l4d360ui_survivors"
	{
		"pt"		"Sobreviventes"
	}

	"l4d360ui_infected"
	{
		"pt"		"Infectados"
	}

	"l4d360ui_spectator"
	{
		"pt"		"Espectador"
	}

	"l4d360ui_player"
	{
		"pt"		"Jogador"
	}

	"l4d360ui_scenario"
	{
		"pt"		"Campanha"
	}

	"l4d360ui_any"
	{
		"pt"		"Qualquer uma"
	}

	"l4d360ui_difficulty"
	{
		"pt"		"Dificuldade"
	}

	"l4d360ui_game"
	{
		"pt"		"Partida"
	}

	"l4d360ui_random"
	{
		"pt"		"Aleatório"
	}

	"l4d360ui_boomer"
	{
		"pt"		"Gorfo"
	}

	"l4d360ui_hunter"
	{
		"pt"		"Caçador"
	}

	"l4d360ui_smoker"
	{
		"pt"		"Fumacento"
	}

	"l4d360ui_bootplayer"
	{
		"pt"		"Expulsar jogador"
	}

	"l4d360ui_changescenario"
	{
		"pt"		"Iniciar nova campanha"
	}

	"l4d360ui_returntolobby"
	{
		"pt"		"Retornar à sala"
	}

	"l4d360ui_changedifficulty"
	{
		"pt"		"Alterar dificuldade"
	}

	"l4d360ui_restartscenario"
	{
		"pt"		"Reiniciar campanha"
	}

	"l4d360ui_startnewcampaign"
	{
		"pt"		"INICIAR NOVA CAMPANHA"
	}

	"l4d360ui_restartchapter"
	{
		"pt"		"Reiniciar a rodada"
	}

	"l4d360ui_campaign"
	{
		"pt"		"Campanha"
	}

	"l4d360ui_campaigntitle_c1"
	{
		"pt"		"Shopping da Morte"
	}

	"l4d360ui_campaigntagline_c1"
	{
		"pt"		"Não são só os preços que estão sendo cortados"
	}

	"l4d360ui_campaigntitle_c2"
	{
		"pt"		"Parque Sombrio"
	}

	"l4d360ui_campaigntagline_c2"
	{
		"pt"		"Você deve ser dessa altura... PARA MORRER!"
	}

	"l4d360ui_campaigntitle_c3"
	{
		"pt"		"Febre do Pântano"
	}

	"l4d360ui_campaigntagline_c3"
	{
		"pt"		"A MORTE É A ÚNICA CURA"
	}

	"l4d360ui_campaigntitle_c4"
	{
		"pt"		"Tempestade"
	}

	"l4d360ui_campaigntagline_c4"
	{
		"pt"		"Acabando com a infecção, faça chuva ou faça sol"
	}

	"l4d360ui_campaigntitle_c5"
	{
		"pt"		"A Paróquia"
	}

	"l4d360ui_campaigntagline_c5"
	{
		"pt"		"DESSA VEZ TUDO VAI POR ÁGUA ABAIXO"
	}

	"l4d360ui_namvet"
	{
		"pt"		"Bill"
	}

	"l4d360ui_teengirl"
	{
		"pt"		"Zoey"
	}

	"l4d360ui_biker"
	{
		"pt"		"Francis"
	}

	"l4d360ui_manager"
	{
		"pt"		"Louis"
	}

	"l4d360ui_mechanic"
	{
		"pt"		"Ellis"
	}

	"l4d360ui_coach"
	{
		"pt"		"Coach"
	}

	"l4d360ui_producer"
	{
		"pt"		"Rochelle"
	}

	"l4d360ui_gambler"
	{
		"pt"		"Nick"
	}

	"l4d360ui_lobby_title_coop"
	{
		"pt"		"SALA — CAMPANHA"
	}

	"l4d360ui_lobby_title_realism"
	{
		"pt"		"SALA — REALISMO"
	}

	"l4d360ui_lobby_title_versus"
	{
		"pt"		"SALA – VERSUS"
	}

	"l4d360ui_lobby_title_survival"
	{
		"pt"		"SALA — SOBREVIVÊNCIA"
	}

	"l4d360ui_lobby_title_scavenge"
	{
		"pt"		"SALA — BUSCA E COLETA"
	}

	"l4d360ui_lobby_title_teamversus"
	{
		"pt"		"SALA – VERSUS EM EQUIPE"
	}

	"l4d360ui_lobby_title_teamscavenge"
	{
		"pt"		"SALA — BUSCA E COLETA EM EQUIPE"
	}

	"l4d360ui_extras_credits"
	{
		"pt"		"Créditos"
	}

	"l4d360ui_difficulty_easy"
	{
		"pt"		"Fácil"
	}

	"l4d360ui_difficulty_normal"
	{
		"pt"		"Normal"
	}

	"l4d360ui_difficulty_hard"
	{
		"pt"		"Avançado"
	}

	"l4d360ui_difficulty_expert"
	{
		"pt"		"Experiente"
	}

	"l4d360ui_difficulty_impossible"
	{
		"pt"		"Experiente"
	}

	"l4d360ui_difficulty_easy_coop"
	{
		"pt"		"Campanha — Fácil"
	}

	"l4d360ui_difficulty_normal_coop"
	{
		"pt"		"Campanha — Normal"
	}

	"l4d360ui_difficulty_hard_coop"
	{
		"pt"		"Campanha — Avançado"
	}

	"l4d360ui_difficulty_impossible_coop"
	{
		"pt"		"Campanha — Experiente"
	}

	"l4d360ui_difficulty_easy_realism"
	{
		"pt"		"Realismo — Fácil"
	}

	"l4d360ui_difficulty_normal_realism"
	{
		"pt"		"Realismo — Normal"
	}

	"l4d360ui_difficulty_hard_realism"
	{
		"pt"		"Realismo — Avançado"
	}

	"l4d360ui_difficulty_impossible_realism"
	{
		"pt"		"Realismo — Experiente"
	}

	"l4d360ui_chapter_any"
	{
		"pt"		"Qualquer capítulo"
	}

	"l4d360ui_campaign_custom"
	{
		"pt"		"Campanha personalizada..."
	}

	"l4d360ui_mode_campaign"
	{
		"pt"		"Campanha"
	}

	"l4d360ui_mode_coop"
	{
		"pt"		"Campanha"
	}

	"l4d360ui_mode_realism"
	{
		"pt"		"Realismo"
	}

	"l4d360ui_mode_survival"
	{
		"pt"		"Sobrevivência"
	}

	"l4d360ui_mode_versus"
	{
		"pt"		"Versus"
	}

	"l4d360ui_mode_teamversus"
	{
		"pt"		"Versus em Equipe"
	}

	"l4d360ui_mode_scavenge"
	{
		"pt"		"Busca e Coleta"
	}

	"l4d360ui_mode_teamscavenge"
	{
		"pt"		"Busca e Coleta em Equipe"
	}

	"l4d360ui_modecaps_coop"
	{
		"pt"		"CAMPANHA"
	}

	"l4d360ui_modecaps_realism"
	{
		"pt"		"REALISMO"
	}

	"l4d360ui_modecaps_survival"
	{
		"pt"		"SOBREVIVÊNCIA"
	}

	"l4d360ui_modecaps_versus"
	{
		"pt"		"VERSUS"
	}

	"l4d360ui_modecaps_teamversus"
	{
		"pt"		"VERSUS EM EQUIPE"
	}

	"l4d360ui_modecaps_scavenge"
	{
		"pt"		"BUSCA E COLETA"
	}

	"l4d360ui_modecaps_teamscavenge"
	{
		"pt"		"BUSCA E COLETA EM EQUIPE"
	}

	"l4d360ui_campaignname_unknown"
	{
		"pt"		"Campanha desconhecida"
	}

	"l4d360ui_campaignname_c1"
	{
		"pt"		"Shopping da Morte"
	}

	"l4d360ui_campaignname_c2"
	{
		"pt"		"Parque Sombrio"
	}

	"l4d360ui_campaignname_c3"
	{
		"pt"		"Febre do Pântano"
	}

	"l4d360ui_campaignname_c4"
	{
		"pt"		"Tempestade"
	}

	"l4d360ui_campaignname_c5"
	{
		"pt"		"A Paróquia"
	}

	"l4d360ui_levelname_unknown"
	{
		"pt"		"Capítulo desconhecido"
	}

	"l4d360ui_levelname_coop_c1m1"
	{
		"pt"		"1: Hotel"
	}

	"l4d360ui_levelname_coop_c1m2"
	{
		"pt"		"2: Ruas"
	}

	"l4d360ui_levelname_coop_c1m3"
	{
		"pt"		"3: Shopping"
	}

	"l4d360ui_levelname_coop_c1m4"
	{
		"pt"		"4: Saguão"
	}

	"l4d360ui_levelname_coop_c2m1"
	{
		"pt"		"1: Autoestrada"
	}

	"l4d360ui_levelname_coop_c2m2"
	{
		"pt"		"2: Atrações"
	}

	"l4d360ui_levelname_coop_c2m3"
	{
		"pt"		"3: Montanha-russa"
	}

	"l4d360ui_levelname_coop_c2m4"
	{
		"pt"		"4: Celeiro"
	}

	"l4d360ui_levelname_coop_c2m5"
	{
		"pt"		"5: Concerto"
	}

	"l4d360ui_levelname_coop_c3m1"
	{
		"pt"		"1: Área Florestal"
	}

	"l4d360ui_levelname_coop_c3m2"
	{
		"pt"		"2: Pântano"
	}

	"l4d360ui_levelname_coop_c3m3"
	{
		"pt"		"3: Favela"
	}

	"l4d360ui_levelname_coop_c3m4"
	{
		"pt"		"4: Plantação"
	}

	"l4d360ui_levelname_coop_c4m1"
	{
		"pt"		"1: Vila Industrial"
	}

	"l4d360ui_levelname_coop_c4m2"
	{
		"pt"		"2: Usina de Açúcar"
	}

	"l4d360ui_levelname_coop_c4m3"
	{
		"pt"		"3: Fuga da Usina"
	}

	"l4d360ui_levelname_coop_c4m4"
	{
		"pt"		"4: Retorno à Vila"
	}

	"l4d360ui_levelname_coop_c4m5"
	{
		"pt"		"5: Fuga da Vila"
	}

	"l4d360ui_levelname_coop_c5m1"
	{
		"pt"		"1: Costa"
	}

	"l4d360ui_levelname_coop_c5m2"
	{
		"pt"		"2: Parque"
	}

	"l4d360ui_levelname_coop_c5m3"
	{
		"pt"		"3: Cemitério"
	}

	"l4d360ui_levelname_coop_c5m4"
	{
		"pt"		"4: Quarteirão"
	}

	"l4d360ui_levelname_coop_c5m5"
	{
		"pt"		"5: Ponte"
	}

	"l4d360ui_levelname_versus_c1m1"
	{
		"pt"		"1: Hotel (VS)"
	}

	"l4d360ui_levelname_versus_c1m2"
	{
		"pt"		"2: Ruas (VS)"
	}

	"l4d360ui_levelname_versus_c1m3"
	{
		"pt"		"3: Shopping (VS)"
	}

	"l4d360ui_levelname_versus_c1m4"
	{
		"pt"		"4: Saguão (VS)"
	}

	"l4d360ui_levelname_versus_c2m1"
	{
		"pt"		"1: Autoestrada (VS)"
	}

	"l4d360ui_levelname_versus_c2m2"
	{
		"pt"		"2: Atrações (VS)"
	}

	"l4d360ui_levelname_versus_c2m3"
	{
		"pt"		"3: Montanha-russa (VS)"
	}

	"l4d360ui_levelname_versus_c2m4"
	{
		"pt"		"4: Celeiro (VS)"
	}

	"l4d360ui_levelname_versus_c2m5"
	{
		"pt"		"5: Concerto (VS)"
	}

	"l4d360ui_levelname_versus_c3m1"
	{
		"pt"		"1: Área Florestal (VS)"
	}

	"l4d360ui_levelname_versus_c3m2"
	{
		"pt"		"2: Pântano (VS)"
	}

	"l4d360ui_levelname_versus_c3m3"
	{
		"pt"		"3: Favela (VS)"
	}

	"l4d360ui_levelname_versus_c3m4"
	{
		"pt"		"4: Plantação (VS)"
	}

	"l4d360ui_levelname_versus_c4m1"
	{
		"pt"		"1: Vila Industrial (VS)"
	}

	"l4d360ui_levelname_versus_c4m2"
	{
		"pt"		"2: Usina de Açúcar (VS)"
	}

	"l4d360ui_levelname_versus_c4m3"
	{
		"pt"		"3: Fuga da Usina (VS)"
	}

	"l4d360ui_levelname_versus_c4m4"
	{
		"pt"		"4: Retorno à Vila (VS)"
	}

	"l4d360ui_levelname_versus_c4m5"
	{
		"pt"		"5: Fuga da Vila (VS)"
	}

	"l4d360ui_levelname_versus_c5m1"
	{
		"pt"		"1: Costa (VS)"
	}

	"l4d360ui_levelname_versus_c5m2"
	{
		"pt"		"2: Parque (VS)"
	}

	"l4d360ui_levelname_versus_c5m3"
	{
		"pt"		"3: Cemitério (VS)"
	}

	"l4d360ui_levelname_versus_c5m4"
	{
		"pt"		"4: Quarteirão (VS)"
	}

	"l4d360ui_levelname_versus_c5m5"
	{
		"pt"		"5: Ponte (VS)"
	}

	"l4d360ui_levelname_survival_c1m2"
	{
		"pt"		"Ruas (Sobrevivência)"
	}

	"l4d360ui_levelname_survival_c1m4"
	{
		"pt"		"Saguão do Shopping"
	}

	"l4d360ui_levelname_survival_c2m1"
	{
		"pt"		"Motel"
	}

	"l4d360ui_levelname_survival_c2m4"
	{
		"pt"		"Portão do Estádio"
	}

	"l4d360ui_levelname_survival_c2m5"
	{
		"pt"		"Concerto"
	}

	"l4d360ui_levelname_survival_c3m1"
	{
		"pt"		"Vila Aligátor"
	}

	"l4d360ui_levelname_survival_c3m3"
	{
		"pt"		"Favela (Sobrevivência)"
	}

	"l4d360ui_levelname_survival_c3m4"
	{
		"pt"		"Plantação"
	}

	"l4d360ui_levelname_survival_c4m1"
	{
		"pt"		"Burger Tank"
	}

	"l4d360ui_levelname_survival_c4m2"
	{
		"pt"		"Usina de Açúcar"
	}

	"l4d360ui_levelname_survival_c4m3"
	{
		"pt"		"Fuga da Usina (Sobrevivência)"
	}

	"l4d360ui_levelname_survival_c5m1"
	{
		"pt"		"Costa (Sobrevivência)"
	}

	"l4d360ui_levelname_survival_c5m2"
	{
		"pt"		"Garagem de Ônibus"
	}

	"l4d360ui_levelname_survival_c5m3"
	{
		"pt"		"Cemitério (Sobrevivência)"
	}

	"l4d360ui_levelname_survival_c5m4"
	{
		"pt"		"Quarteirão (Sobrevivência)"
	}

	"l4d360ui_levelname_survival_c5m5"
	{
		"pt"		"Ponte"
	}

	"l4d360ui_levelname_scavenge_c1m4"
	{
		"pt"		"Saguão do Shopping"
	}

	"l4d360ui_levelname_scavenge_c2m1"
	{
		"pt"		"Motel"
	}

	"l4d360ui_levelname_scavenge_c3m1"
	{
		"pt"		"Área Florestal"
	}

	"l4d360ui_levelname_scavenge_c4m1"
	{
		"pt"		"Vila Industrial"
	}

	"l4d360ui_levelname_scavenge_c4m2"
	{
		"pt"		"Usina de Açúcar"
	}

	"l4d360ui_levelname_scavenge_c4m3"
	{
		"pt"		"Fuga da Usina (Busca e Coleta)"
	}

	"l4d360ui_levelname_scavenge_c5m2"
	{
		"pt"		"Parque"
	}

	// 152 phrases
	// Input file: resource/l4d360ui_tu_brazilian.txt
	"l4d360ui_campaignname_c6"
	{
		"pt"		"A Passagem"
	}

	"l4d360ui_campaignname_c6objective"
	{
		"pt"		"Continuem indo ao Sul para receber ajuda de alguns rostos familiares."
	}

	"l4d360ui_campaigntitle_c6"
	{
		"pt"		"A Passagem"
	}

	"l4d360ui_campaigntagline_c6"
	{
		"pt"		"Ninguém sobrevive para sempre"
	}

	"l4d360ui_levelname_coop_c6m1"
	{
		"pt"		"1: Margens do Rio"
	}

	"l4d360ui_levelname_coop_c6m2"
	{
		"pt"		"2: Subsolo"
	}

	"l4d360ui_levelname_coop_c6m3"
	{
		"pt"		"3: Porto"
	}

	"l4d360ui_levelname_versus_c6m1"
	{
		"pt"		"1: Margens do Rio (VS)"
	}

	"l4d360ui_levelname_versus_c6m2"
	{
		"pt"		"2: Subsolo (VS)"
	}

	"l4d360ui_levelname_versus_c6m3"
	{
		"pt"		"3: Porto (VS)"
	}

	"l4d360ui_levelname_survival_c6m1"
	{
		"pt"		"Margens do Rio"
	}

	"l4d360ui_levelname_survival_c6m2"
	{
		"pt"		"Subsolo"
	}

	"l4d360ui_levelname_survival_c6m3"
	{
		"pt"		"Porto"
	}

	"l4d360ui_levelname_scavenge_c6m1"
	{
		"pt"		"Margens do Rio"
	}

	"l4d360ui_levelname_scavenge_c6m2"
	{
		"pt"		"Subsolo"
	}

	"l4d360ui_levelname_scavenge_c6m3"
	{
		"pt"		"Porto"
	}

	"l4d360ui_campaignname_c7"
	{
		"pt"		"O Sacrifício"
	}

	"l4d360ui_campaignname_c7objective"
	{
		"pt"		"Encontrem um veleiro e naveguem para a segurança."
	}

	"l4d360ui_campaigntitle_c7"
	{
		"pt"		"O Sacrifício"
	}

	"l4d360ui_campaigntagline_c7"
	{
		"pt"		"É o seu funeral"
	}

	"l4d360ui_levelname_coop_c7m1"
	{
		"pt"		"1: Docas"
	}

	"l4d360ui_levelname_coop_c7m2"
	{
		"pt"		"2: Barcaça"
	}

	"l4d360ui_levelname_coop_c7m3"
	{
		"pt"		"3: Porto"
	}

	"l4d360ui_levelname_versus_c7m1"
	{
		"pt"		"1: Docas (VS)"
	}

	"l4d360ui_levelname_versus_c7m2"
	{
		"pt"		"2: Barcaça (VS)"
	}

	"l4d360ui_levelname_versus_c7m3"
	{
		"pt"		"3: Porto (VS)"
	}

	"l4d360ui_levelname_survival_c7m1"
	{
		"pt"		"Vagão do Trem"
	}

	"l4d360ui_levelname_survival_c7m3"
	{
		"pt"		"Porto"
	}

	"l4d360ui_levelname_scavenge_c7m1"
	{
		"pt"		"Fábrica de Tijolos"
	}

	"l4d360ui_levelname_scavenge_c7m2"
	{
		"pt"		"Barcaça"
	}

	"l4d360ui_campaignname_c8"
	{
		"pt"		"Sem Misericórdia"
	}

	"l4d360ui_campaignname_c8objective"
	{
		"pt"		"Abram caminho pelo Hospital da Misericórdia para um resgate no telhado."
	}

	"l4d360ui_campaigntitle_c8"
	{
		"pt"		"Sem Misericórdia"
	}

	"l4d360ui_campaigntagline_c8"
	{
		"pt"		"Curando a infecção... bala por bala"
	}

	"l4d360ui_levelname_coop_c8m1"
	{
		"pt"		"1: Apartamentos"
	}

	"l4d360ui_levelname_coop_c8m2"
	{
		"pt"		"2: Metrô"
	}

	"l4d360ui_levelname_coop_c8m3"
	{
		"pt"		"3: Esgoto"
	}

	"l4d360ui_levelname_coop_c8m4"
	{
		"pt"		"4: Hospital"
	}

	"l4d360ui_levelname_coop_c8m5"
	{
		"pt"		"5: Cobertura"
	}

	"l4d360ui_levelname_versus_c8m1"
	{
		"pt"		"1: Apartamentos (VS)"
	}

	"l4d360ui_levelname_versus_c8m2"
	{
		"pt"		"2: Metrô (VS)"
	}

	"l4d360ui_levelname_versus_c8m3"
	{
		"pt"		"3: Esgoto (VS)"
	}

	"l4d360ui_levelname_versus_c8m4"
	{
		"pt"		"4: Hospital (VS)"
	}

	"l4d360ui_levelname_versus_c8m5"
	{
		"pt"		"5: Cobertura (VS)"
	}

	"l4d360ui_levelname_survival_c8m2"
	{
		"pt"		"Sala do Gerador"
	}

	"l4d360ui_levelname_survival_c8m3"
	{
		"pt"		"Posto de Gasolina"
	}

	"l4d360ui_levelname_survival_c8m4"
	{
		"pt"		"Hospital"
	}

	"l4d360ui_levelname_survival_c8m5"
	{
		"pt"		"Cobertura"
	}

	"l4d360ui_levelname_scavenge_c8m1"
	{
		"pt"		"Apartamentos"
	}

	"l4d360ui_levelname_scavenge_c8m5"
	{
		"pt"		"Cobertura"
	}

	"l4d360ui_mode_mutation1"
	{
		"pt"		"Último Homem na Terra"
	}

	"l4d360ui_modecaps_mutation1"
	{
		"pt"		"ÚLTIMO HOMEM NA TERRA"
	}

	"l4d360ui_mode_mutation2"
	{
		"pt"		"Na Cabeça!"
	}

	"l4d360ui_mode_mutation3"
	{
		"pt"		"Hemorragia"
	}

	"l4d360ui_mode_mutation4"
	{
		"pt"		"Sofrendo em Dobro"
	}

	"l4d360ui_mode_mutation5"
	{
		"pt"		"Quatro Mosqueteiros"
	}

	"l4d360ui_mode_mutation7"
	{
		"pt"		"O Massacre da Serra Elétrica"
	}

	"l4d360ui_mode_mutation8"
	{
		"pt"		"Homem de Ferro"
	}

	"l4d360ui_mode_mutation9"
	{
		"pt"		"Último Gnomo na Terra"
	}

	"l4d360ui_mode_mutation10"
	{
		"pt"		"Resta Um"
	}

	"l4d360ui_mode_mutation11"
	{
		"pt"		"Apocuralipse!"
	}

	"l4d360ui_mode_teammutation11"
	{
		"pt"		"Apocuralipse! em equipe"
	}

	"l4d360ui_mode_mutation12"
	{
		"pt"		"Realiversus"
	}

	"l4d360ui_mode_teammutation12"
	{
		"pt"		"Realiversus em equipe"
	}

	"l4d360ui_mode_mutation13"
	{
		"pt"		"Siga o Galão"
	}

	"l4d360ui_mode_teammutation13"
	{
		"pt"		"Siga o Galão em equipe"
	}

	"l4d360ui_mode_mutation14"
	{
		"pt"		"Festa da Tripa"
	}

	"l4d360ui_mode_mutation15"
	{
		"pt"		"Sobreviversus"
	}

	"l4d360ui_mode_teammutation15"
	{
		"pt"		"Sobreviversus em equipe"
	}

	"l4d360ui_mode_mutation16"
	{
		"pt"		"Grupo de Caça"
	}

	"l4d360ui_mode_mutation19"
	{
		"pt"		"Taaannnk!!"
	}

	"l4d360ui_mode_teammutation19"
	{
		"pt"		"Taaannnk!! em equipe"
	}

	"l4d360ui_modecaps_mutation2"
	{
		"pt"		"NA CABEÇA!"
	}

	"l4d360ui_modecaps_mutation3"
	{
		"pt"		"HEMORRAGIA"
	}

	"l4d360ui_modecaps_mutation4"
	{
		"pt"		"SOFRENDO EM DOBRO"
	}

	"l4d360ui_modecaps_mutation5"
	{
		"pt"		"QUATRO MOSQUETEIROS"
	}

	"l4d360ui_modecaps_mutation7"
	{
		"pt"		"O MASSACRE DA SERRA ELÉTRICA"
	}

	"l4d360ui_modecaps_mutation8"
	{
		"pt"		"HOMEM DE FERRO"
	}

	"l4d360ui_modecaps_mutation9"
	{
		"pt"		"ÚLTIMO GNOMO NA TERRA"
	}

	"l4d360ui_modecaps_mutation10"
	{
		"pt"		"RESTA UM"
	}

	"l4d360ui_modecaps_mutation11"
	{
		"pt"		"APOCURALIPSE!"
	}

	"l4d360ui_modecaps_teammutation11"
	{
		"pt"		"APOCURALIPSE! EM EQUIPE"
	}

	"l4d360ui_modecaps_mutation12"
	{
		"pt"		"REALIVERSUS"
	}

	"l4d360ui_modecaps_teammutation12"
	{
		"pt"		"REALIVERSUS EM EQUIPE"
	}

	"l4d360ui_modecaps_mutation13"
	{
		"pt"		"SIGA O GALÃO"
	}

	"l4d360ui_modecaps_teammutation13"
	{
		"pt"		"SIGA O GALÃO EM EQUIPE"
	}

	"l4d360ui_modecaps_mutation14"
	{
		"pt"		"FESTA DA TRIPA"
	}

	"l4d360ui_modecaps_mutation15"
	{
		"pt"		"SOBREVIVERSUS"
	}

	"l4d360ui_modecaps_teammutation15"
	{
		"pt"		"SOBREVIVERSUS EM EQUIPE"
	}

	"l4d360ui_modecaps_mutation16"
	{
		"pt"		"GRUPO DE CAÇA"
	}

	"l4d360ui_modecaps_mutation19"
	{
		"pt"		"TAAANNNK!"
	}

	"l4d360ui_modecaps_teammutation19"
	{
		"pt"		"TAAANNNK!! EM EQUIPE"
	}

	"l4d360ui_lobby_title_mutation2"
	{
		"pt"		"SALA — NA CABEÇA!"
	}

	"l4d360ui_lobby_title_mutation3"
	{
		"pt"		"SALA — HEMORRAGIA"
	}

	"l4d360ui_lobby_title_mutation4"
	{
		"pt"		"SALA — SOFRENDO EM DOBRO"
	}

	"l4d360ui_lobby_title_mutation5"
	{
		"pt"		"SALA — QUATRO MOSQUETEIROS"
	}

	"l4d360ui_lobby_title_mutation7"
	{
		"pt"		"SALA — O MASSACRE DA SERRA ELÉTRICA"
	}

	"l4d360ui_lobby_title_mutation8"
	{
		"pt"		"SALA — HOMEM DE FERRO"
	}

	"l4d360ui_lobby_title_mutation9"
	{
		"pt"		"SALA — ÚLTIMO GNOMO NA TERRA"
	}

	"l4d360ui_lobby_title_mutation10"
	{
		"pt"		"SALA — RESTA UM"
	}

	"l4d360ui_lobby_title_mutation11"
	{
		"pt"		"SALA — APOCURALIPSE!"
	}

	"l4d360ui_lobby_title_teammutation11"
	{
		"pt"		"SALA — APOCURALIPSE! EM EQUIPE"
	}

	"l4d360ui_lobby_title_mutation12"
	{
		"pt"		"SALA — REALIVERSUS"
	}

	"l4d360ui_lobby_title_teammutation12"
	{
		"pt"		"SALA — REALIVERSUS EM EQUIPE"
	}

	"l4d360ui_lobby_title_mutation13"
	{
		"pt"		"SALA — SIGA O GALÃO"
	}

	"l4d360ui_lobby_title_teammutation13"
	{
		"pt"		"SALA — SIGA O GALÃO EM EQUIPE"
	}

	"l4d360ui_lobby_title_mutation14"
	{
		"pt"		"SALA — FESTA DA TRIPA"
	}

	"l4d360ui_lobby_title_mutation15"
	{
		"pt"		"SALA — SOBREVIVERSUS"
	}

	"l4d360ui_lobby_title_teammutation15"
	{
		"pt"		"SALA — SOBREVIVERSUS EM EQUIPE"
	}

	"l4d360ui_lobby_title_mutation16"
	{
		"pt"		"SALA — GRUPO DE CAÇA"
	}

	"l4d360ui_lobby_title_mutation19"
	{
		"pt"		"SALA — TAAANNNK!!"
	}

	"l4d360ui_lobby_title_teammutation19"
	{
		"pt"		"SALA — TAAANNNK!! EM EQUIPE"
	}

	"l4d360ui_difficulty_easy_mutation2"
	{
		"pt"		"Na Cabeça! — Fácil"
	}

	"l4d360ui_difficulty_normal_mutation2"
	{
		"pt"		"Na Cabeça! — Normal"
	}

	"l4d360ui_difficulty_hard_mutation2"
	{
		"pt"		"Na Cabeça! — Avançado"
	}

	"l4d360ui_difficulty_impossible_mutation2"
	{
		"pt"		"Na Cabeça! — Experiente"
	}

	"l4d360ui_difficulty_easy_mutation3"
	{
		"pt"		"Hemorragia — Fácil"
	}

	"l4d360ui_difficulty_normal_mutation3"
	{
		"pt"		"Hemorragia — Normal"
	}

	"l4d360ui_difficulty_hard_mutation3"
	{
		"pt"		"Hemorragia — Avançado"
	}

	"l4d360ui_difficulty_impossible_mutation3"
	{
		"pt"		"Hemorragia — Experiente"
	}

	"l4d360ui_difficulty_easy_mutation4"
	{
		"pt"		"Sofrendo em Dobro — Fácil"
	}

	"l4d360ui_difficulty_normal_mutation4"
	{
		"pt"		"Sofrendo em Dobro — Normal"
	}

	"l4d360ui_difficulty_hard_mutation4"
	{
		"pt"		"Sofrendo em Dobro — Avançado"
	}

	"l4d360ui_difficulty_impossible_mutation4"
	{
		"pt"		"Sofrendo em Dobro — Experiente"
	}

	"l4d360ui_difficulty_easy_mutation5"
	{
		"pt"		"Quatro Mosqueteiros — Fácil"
	}

	"l4d360ui_difficulty_normal_mutation5"
	{
		"pt"		"Quatro Mosqueteiros — Normal"
	}

	"l4d360ui_difficulty_hard_mutation5"
	{
		"pt"		"Quatro Mosqueteiros — Avançado"
	}

	"l4d360ui_difficulty_impossible_mutation5"
	{
		"pt"		"Quatro Mosqueteiros — Experiente"
	}

	"l4d360ui_difficulty_easy_mutation7"
	{
		"pt"		"Serra Elétrica — Fácil"
	}

	"l4d360ui_difficulty_normal_mutation7"
	{
		"pt"		"Serra Elétrica — Normal"
	}

	"l4d360ui_difficulty_hard_mutation7"
	{
		"pt"		"Serra Elétrica — Avançado"
	}

	"l4d360ui_difficulty_impossible_mutation7"
	{
		"pt"		"Serra Elétrica — Experiente"
	}

	"l4d360ui_difficulty_easy_mutation8"
	{
		"pt"		"Homem de Ferro — Fácil"
	}

	"l4d360ui_difficulty_normal_mutation8"
	{
		"pt"		"Homem de Ferro — Normal"
	}

	"l4d360ui_difficulty_hard_mutation8"
	{
		"pt"		"Homem de Ferro — Avançado"
	}

	"l4d360ui_difficulty_impossible_mutation8"
	{
		"pt"		"Homem de Ferro — Experiente"
	}

	"l4d360ui_difficulty_easy_mutation9"
	{
		"pt"		"Último Gnomo — Fácil"
	}

	"l4d360ui_difficulty_normal_mutation9"
	{
		"pt"		"Último Gnomo — Normal"
	}

	"l4d360ui_difficulty_hard_mutation9"
	{
		"pt"		"Último Gnomo — Avançado"
	}

	"l4d360ui_difficulty_impossible_mutation9"
	{
		"pt"		"Último Gnomo — Experiente"
	}

	"l4d360ui_difficulty_easy_mutation10"
	{
		"pt"		"Resta Um — Fácil"
	}

	"l4d360ui_difficulty_normal_mutation10"
	{
		"pt"		"Resta Um — Normal"
	}

	"l4d360ui_difficulty_hard_mutation10"
	{
		"pt"		"Resta Um — Avançado"
	}

	"l4d360ui_difficulty_impossible_mutation10"
	{
		"pt"		"Resta Um — Experiente"
	}

	"l4d360ui_difficulty_easy_mutation14"
	{
		"pt"		"Festa da Tripa — Fácil"
	}

	"l4d360ui_difficulty_normal_mutation14"
	{
		"pt"		"Festa da Tripa — Normal"
	}

	"l4d360ui_difficulty_hard_mutation14"
	{
		"pt"		"Festa da Tripa — Avançado"
	}

	"l4d360ui_difficulty_impossible_mutation14"
	{
		"pt"		"Festa da Tripa — Experiente"
	}

	"l4d360ui_difficulty_easy_mutation16"
	{
		"pt"		"Grupo de Caça — Fácil"
	}

	"l4d360ui_difficulty_normal_mutation16"
	{
		"pt"		"Grupo de Caça — Normal"
	}

	"l4d360ui_difficulty_hard_mutation16"
	{
		"pt"		"Grupo de Caça — Avançado"
	}

	"l4d360ui_difficulty_impossible_mutation16"
	{
		"pt"		"Grupo de Caça — Experiente"
	}

	"l4d360ui_mutation1_component"
	{
		"pt"		"Último Homem na Terra"
	}

	"l4d360ui_mutation2_component"
	{
		"pt"		"Na Cabeça!"
	}

	"l4d360ui_mutation3_component"
	{
		"pt"		"Hemorragia"
	}

	"l4d360ui_mutation4_component"
	{
		"pt"		"Sofrendo em Dobro"
	}

	"l4d360ui_mutation5_component"
	{
		"pt"		"Quatro Mosqueteiros"
	}

	"l4d360ui_mutation7_component"
	{
		"pt"		"O Massacre da Serra Elétrica"
	}

	"l4d360ui_mutation8_component"
	{
		"pt"		"Homem de Ferro"
	}

	"l4d360ui_mutation9_component"
	{
		"pt"		"Último Gnomo na Terra"
	}

	"l4d360ui_mutation10_component"
	{
		"pt"		"Resta Um"
	}

	"l4d360ui_mutation11_component"
	{
		"pt"		"Apocuralipse!"
	}

	"l4d360ui_mutation12_component"
	{
		"pt"		"Realiversus"
	}

	"l4d360ui_mutation13_component"
	{
		"pt"		"Siga o Galão"
	}

	"l4d360ui_mutation14_component"
	{
		"pt"		"Festa da Tripa"
	}

	"l4d360ui_mutation15_component"
	{
		"pt"		"Sobreviversus"
	}

	"l4d360ui_mutation16_component"
	{
		"pt"		"Grupo de Caça"
	}

	"l4d360ui_mutation17_component"
	{
		"pt"		"Atirador Solitário"
	}

	"l4d360ui_mutation18_component"
	{
		"pt"		"Hemorraversus"
	}

	"l4d360ui_mutation19_component"
	{
		"pt"		"Taaannnk!!"
	}

	"l4d360ui_mutation20_component"
	{
		"pt"		"Gnomo Curandeiro"
	}

	"l4d360ui_campaignname_c10"
	{
		"pt"		"Contagem de Corpos"
	}

	"l4d360ui_campaignname_c10objective"
	{
		"pt"		"Atravessem pela cidade e cheguem às docas para um resgate por barco."
	}

	"l4d360ui_campaigntitle_c10"
	{
		"pt"		"Contagem de Corpos"
	}

	"l4d360ui_campaigntagline_c10"
	{
		"pt"		"O Inferno chegou à Terra. Estes quatro vão mandá-lo de volta."
	}

	"l4d360ui_levelname_coop_c10m1"
	{
		"pt"		"1: A Rodovia"
	}

	"l4d360ui_levelname_coop_c10m2"
	{
		"pt"		"2: O Esgoto"
	}

	"l4d360ui_levelname_coop_c10m3"
	{
		"pt"		"3: A Igreja"
	}

	"l4d360ui_levelname_coop_c10m4"
	{
		"pt"		"4: A Cidade"
	}

	"l4d360ui_levelname_coop_c10m5"
	{
		"pt"		"5: Casa de Barco (Finale)"
	}

	"l4d360ui_levelname_versus_c10m1"
	{
		"pt"		"1: A Rodovia (VS)"
	}

	"l4d360ui_levelname_versus_c10m2"
	{
		"pt"		"2: O Esgoto (VS)"
	}

	"l4d360ui_levelname_versus_c10m3"
	{
		"pt"		"3: A Igreja (VS)"
	}

	"l4d360ui_levelname_versus_c10m4"
	{
		"pt"		"4: A Cidade (VS)"
	}

	"l4d360ui_levelname_versus_c10m5"
	{
		"pt"		"5: Casa de Barco (Finale) (VS)"
	}

	"l4d360ui_levelname_survival_c10m2"
	{
		"pt"		"O Esgoto"
	}

	"l4d360ui_levelname_survival_c10m3"
	{
		"pt"		"A Igreja"
	}

	"l4d360ui_levelname_survival_c10m4"
	{
		"pt"		"A Rua"
	}

	"l4d360ui_levelname_survival_c10m5"
	{
		"pt"		"A Casa de Barco"
	}

	"l4d360ui_levelname_scavenge_c10m3"
	{
		"pt"		"A Igreja"
	}

	"l4d360ui_levelname_scavenge_c10m5"
	{
		"pt"		"A Casa de Barco"
	}

	"l4d360ui_campaignname_c13"
	{
		"pt"		"Córregos Gelados"
	}

	"l4d360ui_campaignname_c13objective"
	{
		"pt"		"Encontrem uma forma de fugir do desfiladeiro."
	}

	"l4d360ui_campaigntitle_c13"
	{
		"pt"		"Córregos Gelados"
	}

	"l4d360ui_campaigntagline_c13"
	{
		"pt"		"Os campos têm olhos, as árvores têm ouvidos... e nós temos armas."
	}

	"l4d360ui_levelname_coop_c13m1"
	{
		"pt"		"1: Córrego Alpino"
	}

	"l4d360ui_levelname_coop_c13m2"
	{
		"pt"		"2: Córrego do Pinheiral Sul"
	}

	"l4d360ui_levelname_coop_c13m3"
	{
		"pt"		"3: Ponte Monumental"
	}

	"l4d360ui_levelname_coop_c13m4"
	{
		"pt"		"4: Córrego Perigoso"
	}

	"l4d360ui_levelname_versus_c13m1"
	{
		"pt"		"1: Córrego Alpino (VS)"
	}

	"l4d360ui_levelname_versus_c13m2"
	{
		"pt"		"2: Córrego do Pinheiral Sul (VS)"
	}

	"l4d360ui_levelname_versus_c13m3"
	{
		"pt"		"3: Ponte Monumental (VS)"
	}

	"l4d360ui_levelname_versus_c13m4"
	{
		"pt"		"4: Córrego Perigoso (VS)"
	}

	"l4d360ui_levelname_survival_c13m3"
	{
		"pt"		"Ferro-velho"
	}

	"l4d360ui_levelname_survival_c13m4"
	{
		"pt"		"Sistema hidráulico"
	}

	"l4d360ui_campaignname_c11"
	{
		"pt"		"Aeromorto"
	}

	"l4d360ui_campaignname_c11objective"
	{
		"pt"		"Cheguem à pista de decolagem e abasteçam o avião."
	}

	"l4d360ui_campaigntitle_c11"
	{
		"pt"		"Aeromorto"
	}

	"l4d360ui_campaigntagline_c11"
	{
		"pt"		"O voo deles foi adiado. Para sempre."
	}

	"l4d360ui_levelname_coop_c11m1"
	{
		"pt"		"1: A Estufa"
	}

	"l4d360ui_levelname_coop_c11m2"
	{
		"pt"		"2: O Guindaste"
	}

	"l4d360ui_levelname_coop_c11m3"
	{
		"pt"		"3: O Canteiro de Obras"
	}

	"l4d360ui_levelname_coop_c11m4"
	{
		"pt"		"4: O Terminal"
	}

	"l4d360ui_levelname_coop_c11m5"
	{
		"pt"		"5: Pista de Decolagem (Finale)"
	}

	"l4d360ui_levelname_versus_c11m1"
	{
		"pt"		"1: A Estufa (VS)"
	}

	"l4d360ui_levelname_versus_c11m2"
	{
		"pt"		"2: O Guindaste (VS)"
	}

	"l4d360ui_levelname_versus_c11m3"
	{
		"pt"		"3: O Canteiro de Obras (VS)"
	}

	"l4d360ui_levelname_versus_c11m4"
	{
		"pt"		"4: O Terminal (VS)"
	}

	"l4d360ui_levelname_versus_c11m5"
	{
		"pt"		"5: Pista de Decolagem (Finale) (VS)"
	}

	"l4d360ui_levelname_scavenge_c11m2"
	{
		"pt"		"O Guindaste"
	}

	"l4d360ui_levelname_scavenge_c11m3"
	{
		"pt"		"O Canteiro de Obras"
	}

	"l4d360ui_levelname_scavenge_c11m4"
	{
		"pt"		"O Terminal"
	}

	"l4d360ui_levelname_scavenge_c11m5"
	{
		"pt"		"A Pista de Decolagem"
	}

	"l4d360ui_campaignname_c12"
	{
		"pt"		"Colheita de Sangue"
	}

	"l4d360ui_campaignname_c12objective"
	{
		"pt"		"Encontrem o posto do exército na fazenda."
	}

	"l4d360ui_campaigntitle_c12"
	{
		"pt"		"Colheita de Sangue"
	}

	"l4d360ui_campaigntagline_c12"
	{
		"pt"		"Sem esperança. Sem cura. Sem problemas."
	}

	"l4d360ui_levelname_coop_c12m1"
	{
		"pt"		"1: A Floresta"
	}

	"l4d360ui_levelname_coop_c12m2"
	{
		"pt"		"2: O Túnel"
	}

	"l4d360ui_levelname_coop_c12m3"
	{
		"pt"		"3: A Ponte"
	}

	"l4d360ui_levelname_coop_c12m4"
	{
		"pt"		"4: A Estação de Trem"
	}

	"l4d360ui_levelname_coop_c12m5"
	{
		"pt"		"5: Casa da Fazenda (Finale)"
	}

	"l4d360ui_levelname_versus_c12m1"
	{
		"pt"		"1: A Floresta (VS)"
	}

	"l4d360ui_levelname_versus_c12m2"
	{
		"pt"		"2: O Túnel (VS)"
	}

	"l4d360ui_levelname_versus_c12m3"
	{
		"pt"		"3: A Ponte (VS)"
	}

	"l4d360ui_levelname_versus_c12m4"
	{
		"pt"		"4: A Estação de Trem (VS)"
	}

	"l4d360ui_levelname_versus_c12m5"
	{
		"pt"		"5: Casa da Fazenda (Finale) (VS)"
	}

	"l4d360ui_levelname_scavenge_c12m3"
	{
		"pt"		"A Ponte"
	}

	"l4d360ui_levelname_scavenge_c12m5"
	{
		"pt"		"A Casa da Fazenda"
	}

	"l4d360ui_levelname_survival_c12m2"
	{
		"pt"		"O Armazém"
	}

	"l4d360ui_campaignname_c14"
	{
		"pt"		"Último Confronto"
	}

	"l4d360ui_campaignname_c14objective"
	{
		"pt"		"Sobreviva pelo tempo que conseguir no seu último confronto no Farol."
	}

	"l4d360ui_campaigntitle_c14"
	{
		"pt"		"Último Confronto"
	}

	"l4d360ui_campaigntagline_c14"
	{
		"pt"		"Isso não acaba bem."
	}

	"l4d360ui_levelname_versus_c14m1"
	{
		"pt"		"O Farol (VS)"
	}

	"l4d360ui_levelname_survival_c14m1"
	{
		"pt"		"O Farol"
	}

	"l4d360ui_mode_mutation17"
	{
		"pt"		"Atirador Solitário"
	}

	"l4d360ui_modecaps_mutation17"
	{
		"pt"		"ATIRADOR SOLITÁRIO"
	}

	"l4d360ui_mode_community1"
	{
		"pt"		"Entrega Especial"
	}

	"l4d360ui_modecaps_community1"
	{
		"pt"		"ENTREGA ESPECIAL"
	}

	"l4d360ui_lobby_title_community1"
	{
		"pt"		"SALA — ENTREGA ESPECIAL"
	}

	"l4d360ui_difficulty_easy_community1"
	{
		"pt"		"Entrega Especial — Fácil"
	}

	"l4d360ui_difficulty_normal_community1"
	{
		"pt"		"Entrega Especial — Normal"
	}

	"l4d360ui_difficulty_hard_community1"
	{
		"pt"		"Entrega Especial — Avançado"
	}

	"l4d360ui_difficulty_impossible_community1"
	{
		"pt"		"Entrega Especial — Experiente"
	}

	"l4d360ui_mode_community2"
	{
		"pt"		"Clima de Gripe"
	}

	"l4d360ui_modecaps_community2"
	{
		"pt"		"CLIMA DE GRIPE"
	}

	"l4d360ui_lobby_title_community2"
	{
		"pt"		"SALA — CLIMA DE GRIPE"
	}

	"l4d360ui_difficulty_easy_community2"
	{
		"pt"		"Clima de Gripe — Fácil"
	}

	"l4d360ui_difficulty_normal_community2"
	{
		"pt"		"Clima de Gripe — Normal"
	}

	"l4d360ui_difficulty_hard_community2"
	{
		"pt"		"Clima de Gripe — Avançado"
	}

	"l4d360ui_difficulty_impossible_community2"
	{
		"pt"		"Clima de Gripe — Experiente"
	}

	"l4d360ui_mode_community3"
	{
		"pt"		"Páreo da Morte"
	}

	"l4d360ui_mode_teamcommunity3"
	{
		"pt"		"Páreo da Morte em equipe"
	}

	"l4d360ui_modecaps_community3"
	{
		"pt"		"PÁREO DA MORTE"
	}

	"l4d360ui_modecaps_teamcommunity3"
	{
		"pt"		"PÁREO DA MORTE EM EQUIPE"
	}

	"l4d360ui_lobby_title_community3"
	{
		"pt"		"SALA — PÁREO DA MORTE"
	}

	"l4d360ui_lobby_title_teamcommunity3"
	{
		"pt"		"SALA — PÁREO DA MORTE EM EQUIPE"
	}

	"l4d360ui_mode_community4"
	{
		"pt"		"Pesadelo"
	}

	"l4d360ui_modecaps_community4"
	{
		"pt"		"PESADELO"
	}

	"l4d360ui_lobby_title_community4"
	{
		"pt"		"SALA — PESADELO"
	}

	"l4d360ui_difficulty_easy_community4"
	{
		"pt"		"Pesadelo — Fácil"
	}

	"l4d360ui_difficulty_normal_community4"
	{
		"pt"		"Pesadelo — Normal"
	}

	"l4d360ui_difficulty_hard_community4"
	{
		"pt"		"Pesadelo — Avançado"
	}

	"l4d360ui_difficulty_impossible_community4"
	{
		"pt"		"Pesadelo — Experiente"
	}

	"l4d360ui_mode_community5"
	{
		"pt"		"Portão da Morte"
	}

	"l4d360ui_modecaps_community5"
	{
		"pt"		"PORTÃO DA MORTE"
	}

	"l4d360ui_lobby_title_community5"
	{
		"pt"		"SALA — PORTÃO DA MORTE"
	}

	"l4d360ui_difficulty_easy_community5"
	{
		"pt"		"Portão da Morte — Fácil"
	}

	"l4d360ui_difficulty_normal_community5"
	{
		"pt"		"Portão da Morte — Normal"
	}

	"l4d360ui_difficulty_hard_community5"
	{
		"pt"		"Portão da Morte — Avançado"
	}

	"l4d360ui_difficulty_impossible_community5"
	{
		"pt"		"Portão da Morte — Experiente"
	}

	"l4d360ui_mode_mutation18"
	{
		"pt"		"Hemorraversus"
	}

	"l4d360ui_mode_teammutation18"
	{
		"pt"		"Hemorraversus em equipe"
	}

	"l4d360ui_mode_mutation20"
	{
		"pt"		"Gnomo Curandeiro"
	}

	"l4d360ui_modecaps_mutation18"
	{
		"pt"		"HEMORRAVERSUS"
	}

	"l4d360ui_modecaps_teammutation18"
	{
		"pt"		"HEMORRAVERSUS EM EQUIPE"
	}

	"l4d360ui_modecaps_mutation20"
	{
		"pt"		"GNOMO CURANDEIRO"
	}

	"l4d360ui_lobby_title_mutation18"
	{
		"pt"		"SALA — HEMORRAVERSUS"
	}

	"l4d360ui_lobby_title_teammutation18"
	{
		"pt"		"SALA — HEMORRAVERSUS EM EQUIPE"
	}

	"l4d360ui_lobby_title_mutation20"
	{
		"pt"		"SALA — GNOMO CURANDEIRO"
	}

	"l4d360ui_difficulty_easy_mutation20"
	{
		"pt"		"Gnomo Curandeiro — Fácil"
	}

	"l4d360ui_difficulty_normal_mutation20"
	{
		"pt"		"Gnomo Curandeiro — Normal"
	}

	"l4d360ui_difficulty_hard_mutation20"
	{
		"pt"		"Gnomo Curandeiro — Avançado"
	}

	"l4d360ui_difficulty_impossible_mutation20"
	{
		"pt"		"Gnomo Curandeiro — Experiente"
	}

	"l4d360ui_campaignname_c9"
	{
		"pt"		"Rota de Colisão"
	}

	"l4d360ui_campaignname_c9objective"
	{
		"pt"		"Achem um caminhão blindado para usar como veículo de fuga."
	}

	"l4d360ui_campaigntitle_c9"
	{
		"pt"		"Rota de Colisão"
	}

	"l4d360ui_campaigntagline_c9"
	{
		"pt"		"Colidir é a coisa mais fácil que eles farão hoje."
	}

	"l4d360ui_levelname_coop_c9m1"
	{
		"pt"		"1: Os Becos"
	}

	"l4d360ui_levelname_coop_c9m2"
	{
		"pt"		"2: O Depósito de Caminhões (Finale)"
	}

	"l4d360ui_levelname_versus_c9m1"
	{
		"pt"		"1: Os Becos (VS)"
	}

	"l4d360ui_levelname_versus_c9m2"
	{
		"pt"		"2: O Depósito de Caminhões (Finale) (VS)"
	}

	"l4d360ui_levelname_survival_c9m1"
	{
		"pt"		"A Ponte"
	}

	"l4d360ui_levelname_survival_c9m2"
	{
		"pt"		"O Depósito de Caminhões"
	}

	"l4d360ui_levelname_scavenge_c9m1"
	{
		"pt"		"Os Becos"
	}

	"l4d360ui_levelname_scavenge_c9m2"
	{
		"pt"		"O Depósito de Caminhões"
	}

	"l4d360ui_mode_community6"
	{
		"pt"		"Competiversus"
	}

	"l4d360ui_modecaps_community6"
	{
		"pt"		"COMPETIVERSUS"
	}

	"l4d360ui_lobby_title_community6"
	{
		"pt"		"SALA — COMPETIVERSUS"
	}

	"l4d360ui_difficulty_easy_community6"
	{
		"pt"		"Competiversus — Fácil"
	}

	"l4d360ui_difficulty_normal_community6"
	{
		"pt"		"Competiversus — Normal"
	}

	"l4d360ui_difficulty_hard_community6"
	{
		"pt"		"Competiversus — Avançado"
	}

	"l4d360ui_difficulty_impossible_community6"
	{
		"pt"		"Competiversus — Experiente"
	}

	"l4d360ui_levelname_scavenge_c13m4"
	{
		"pt"		"Córrego Perigoso"
	}

	"l4d360ui_mode_teamcommunity6"
	{
		"pt"		"Competiversus em Equipe"
	}

	"l4d360ui_modecaps_teamcommunity6"
	{
		"pt"		"COMPETIVERSUS EM EQUIPE"
	}

	"l4d360ui_lobby_title_teamcommunity6"
	{
		"pt"		"SALA — COMPETIVERSUS EM EQUIPE"
	}

	"l4d360ui_difficulty_easy_addon"
	{
		"pt"		"{1} — Fácil"
	}

	"l4d360ui_difficulty_normal_addon"
	{
		"pt"		"{1} — Normal"
	}

	"l4d360ui_difficulty_hard_addon"
	{
		"pt"		"{1} — Avançado"
	}

	"l4d360ui_difficulty_expert_addon"
	{
		"pt"		"{1} — Experiente"
	}

	"l4d360ui_difficulty_impossible_addon"
	{
		"pt"		"{1} — Experiente"
	}

	"l4d360ui_mode_verbose_community1"
	{
		"pt"		"Esses especiais entregam ação sem parar.\n\nEsta mutação é uma variação de Sofrendo em Dobro. Os tempos de renascimento foram removidos e pode haver até dez Especiais de uma vez. As alterações podem parecer sutis, mas mexem bastante com o jogo."
	}

	"l4d360ui_mode_verbose_community2"
	{
		"pt"		"O aroma de vômito e cuspe pelo ar.\n\nEsta mutação do modo Campanha é uma mistura de \"Boomer Shooter\", por SR69MMJC, e \"Spitters!\", por Karma Jockey. Os únicos Especiais são Boomers e Spitters. Os únicos Comuns são aqueles atraídos pelo Boomer. A única outra alteração é que tudo desses dois Especiais foi aumentado. Mas relaxe, tudo ficará bem contanto que evite toda a gosma no ar."
	}

	"l4d360ui_mode_verbose_community3"
	{
		"pt"		"É um Jockey que estou ouvindo?\n\nEsta mutação do modo Versus tem um caso de amor com Jockeys, que têm mais vida, velocidade e dano. Os humanos odiarão mais ainda o chamado de um Jockey."
	}

	"l4d360ui_mode_verbose_community4"
	{
		"pt"		"Surpresa atrás de surpresa!\n\nEsta mutação do modo Sobrevivência foi inspirada por Karma Jockey. Há Comuns, vários Especiais fortalecidos, nada de silhuetas e muita, muita névoa. Se é do tipo que gosta de se assustar com coisas que pulam pra cima de você à noite, você vai amar."
	}

	"l4d360ui_mode_verbose_community5"
	{
		"pt"		"Caiu, morreu.\n\nEsta mutação do modo Campanha criada por Rayman1103 não deixa ninguém esperando a morte. Ninguém esperando que um amigo venha lhe ajudar. Nada. Caiu, morreu. Então fique junto dos seus amigos e cuidado com fogo amigo."
	}

	"l4d360ui_mode_verbose_community6"
	{
		"pt"		"Para aqueles que gostam de competir.\n\nCompetiversus é um conjunto de regras para partidas competitivas do modo Versus que padroniza muitos dos elementos e altera a distribuição de itens e armas. No mais, ele equilibra o jogo um pouco mais a favor dos Infectados."
	}

	"l4d360ui_mode_verbose_mutation1"
	{
		"pt"		"Você será a lenda dos Infectados como o último humano que sobrou.\n\nVocê é o último Sobrevivente do mundo. Nada de tela dividida. Nenhum Sobrevivente controlado pelo computador. Mas relaxe, você não está só. Enquanto não há Infectados Comuns, Infectados Especiais irão à sua caça e se tornarão amigos beeem próximos."
	}

	"l4d360ui_mode_verbose_mutation2"
	{
		"pt"		"O único tiro que conta é aquele na cabeça.\n\nAtire no braço, atire na perna, atire na barriga — não importa! O único jeito de derrubar esses zumbis é com um tiro na cabeça. Outros acertos os atordoarão, mas só um tiro na cabeça ou decapitação os matarão."
	}

	"l4d360ui_mode_verbose_mutation3"
	{
		"pt"		"A sua vida está indo pelo ralo.\n\nCom hordas indo atrás de você sem parar, não há tempo para ficar parado. Você não tem vida permanente, só vida temporária que se reduz com o tempo. Você não encontrará qualquer kit médico para recuperar a sua vida, apenas analgésicos e adrenalina. Esta mutação é para o modo Campanha."
	}

	"l4d360ui_mode_verbose_mutation4"
	{
		"pt"		"O dobro de especiais, o quádruplo de diversão!\n\nEnfrente oito Infectados Especiais de uma vez, o dobro da quantidade padrão! E se isso não fosse o bastante, aumentamos a frequência de renascimento para que chova Especiais."
	}

	"l4d360ui_mode_verbose_mutation5"
	{
		"pt"		"Um por todos, todos por um!\n\nArmados apenas com espadas, os Sobreviventes enfrentarão Infectados Especiais sem parar, prontos para serem fatiados e cortados."
	}

	"l4d360ui_mode_verbose_mutation7"
	{
		"pt"		"4 motosserras, milhões de zumbis.\n\nVocê está armado com a única coisa de que precisa para sobreviver a um apocalipse zumbi: uma motosserra. Abra caminho até um local seguro abrindo milhares de zumbis."
	}

	"l4d360ui_mode_verbose_mutation8"
	{
		"pt"		"Onde não há renascimentos e reinícios há tensão.\n\nAcha que o jogo é fácil? Quer ser desafiado? Tente jogar esta mutação na dificuldade Experiente. Regras do modo Realismo ativadas. Nada de renascimento no mapa. Nada de munição. Se a sua equipe for toda derrubada, vocês voltam pro início da campanha."
	}

	"l4d360ui_mode_verbose_mutation9"
	{
		"pt"		"Proteja o gnomo custe o que custar.\n\nVocê gosta de atenção? Quer que todos os Infectados cerquem você e o gnomo que está carregando? Então temos o modo de jogo para você. A equipe precisa carregar o gnomo de jardim do início ao fim de qualquer campanha. Os Infectados Comuns detestam o gnomo e irão para cima de quem estiver com ele nas mãos. Cuidado ao colocá-lo no chão; a explosão de um Boomer fará com que ele saia voando!"
	}

	"l4d360ui_mode_verbose_mutation10"
	{
		"pt"		"Só há espaço para um Sobrevivente neste veículo de resgate.\n\nVocês precisarão trabalhar juntos até sobreviverem por conta própria. A primeira pessoa a chegar no veículo de resgate vence!\n\nMutação disponível apenas para finales de campanhas."
	}

	"l4d360ui_mode_verbose_mutation11"
	{
		"pt"		"Nada de se curar nesta partida do modo Versus.\n\nAcabe com os Sobreviventes sem se preocupar de voltarem com força total. Sem kits médicos neste modo Versus, a vida permanente deles está em um caminho sem volta a zero."
	}

	"l4d360ui_mode_verbose_mutation12"
	{
		"pt"		"Vocês não podem se ver mas eles podem.\n\nNesta mutação, todas as alterações do modo Realismo estão contra os Sobreviventes, como ausência de silhuetas em itens ou Sobreviventes, zumbis mais fortes, Witches que matam instantaneamente, etc. Todas essas alterações estão a favor dos Infectados. Isso torna o Jockey um dos Especiais mais poderosos por poder tirar um Sobrevivente de perto. Confirme que possui um microfone funcionando para que os seus colegas de equipe possam ouvir os seus gritos de socorro. Mutação disponível apenas no modo Versus."
	}

	"l4d360ui_mode_verbose_mutation13"
	{
		"pt"		"Colete um galão de cada vez.\n\nAcabaram-se as discussões sobre quais galões pegar primeiro. Esta mutação coloca no mapa apenas um grupo de galões por vez, então os Sobreviventes sabem exatamente aonde ir. Só tem um problema: os Infectados também sabem exatamente aonde ir."
	}

	"l4d360ui_mode_verbose_mutation14"
	{
		"pt"		"Faça dos Infectados pedacinhos com M60s.\n\nEspadas cortam. Motosserras destroçam. Mas você precisa se aproximar e, bem... motosserras são muito barulhentas! É hora de usar a arma definitiva, você e três amigos armados com M60s e munição ilimitada. Voará pedaço de Infectado para todo lado."
	}

	"l4d360ui_mode_verbose_mutation15"
	{
		"pt"		"Você consegue sobreviver contra os seus amigos?\n\nA primeira equipe de Sobreviventes marca o tempo. A segunda equipe tenta ser mais rápida. Então a primeira equipe tenta ser mais rápida que a segunda. Então a segunda equipe tenta ser mais rápida que a primeira. Então... você entendeu. As equipes trocam de lugar até uma equipe não conseguir ser mais rápida que a equipe adversária."
	}

	"l4d360ui_mode_verbose_mutation16"
	{
		"pt"		"Nada além de Hunters à espreita.\n\nNesta mutação do modo Campanha colocamos você contra Hunters sem parar. Nada de explosões, nada de cuspe, nada de línguas, nada de investidas, nada de ser cavalgado... É uma ótima forma de pegar o jeito de como parar o bote de um Hunter."
	}

	"l4d360ui_mode_verbose_mutation17"
	{
		"pt"		"Você e a sua Magnum contra a horda mortal e Boomers.\n\nEntão você tem a sua pistola Magnum e... bem, você tem a sua pistola Magnum. É melhor contar as suas balas porque quatro golpes de um Comum e você está morto. Levar vômito? Esqueça."
	}

	"l4d360ui_mode_verbose_mutation18"
	{
		"pt"		"A vida dos Sobreviventes está indo pelo ralo.\n\nOs Sobreviventes não possuem vida permanente; é tudo temporário e indo embora a cada segundo. Mesmo se não seja de jogar o modo Versus, esta é uma ótima mutação para experimentar. A ação é tensa e rápida, pois uma equipe pode ser derrotada em questão de segundos."
	}

	"l4d360ui_mode_verbose_mutation19"
	{
		"pt"		"Todo Infectado Especial nesta partida Versus é um Tank!\n\nCom medo de jogar Versus? Acha que tem estratégia demais? Não quer se envergonhar? Experimente jogar Taannkk!! Simplificamos tudo. O que todos os Infectados são? Tanks. O que está tentando matar você? Tanks. Por que continuar correndo? Tanks. Pode nos agradecer depois."
	}

	"l4d360ui_mode_verbose_mutation20"
	{
		"pt"		"Compartilhe o gnomo para recuperar vida.\n\nSó tem um jeito de se curar, segurando o gnomo!\nEsta mutação do modo Campanha tem foco no gnomo e as suas propriedades mágicas de cura. Só tem um jeito de se curar, segurando o gnomo. É melhor compartilhá-lo com os seus colegas de equipe!"
	}

	"l4d360ui_levelname_survival_c1m2"
	{
		"pt"		"A loja de armas"
	}

	"l4d360ui_levelname_survival_c3m3"
	{
		"pt"		"Favela"
	}

	"l4d360ui_levelname_survival_c4m3"
	{
		"pt"		"Fuga da Usina"
	}

	"l4d360ui_levelname_survival_c5m1"
	{
		"pt"		"Costa"
	}

	"l4d360ui_levelname_survival_c5m3"
	{
		"pt"		"Cemitério"
	}

	"l4d360ui_levelname_survival_c5m4"
	{
		"pt"		"Carro alegórico"
	}

	"l4d360ui_levelname_scavenge_c4m3"
	{
		"pt"		"Fuga da Usina"
	}

	// 507 phrases
}
