// Generated by imatchext
// Sat May 29 12:54:50 2021 MSK

"Phrases"
{
	// Input file: resource/l4d360ui_russian.txt
	"l4d360ui_survivors"
	{
		"ru"		"Выжившие"
	}

	"l4d360ui_infected"
	{
		"ru"		"Зараженные"
	}

	"l4d360ui_spectator"
	{
		"ru"		"Зритель"
	}

	"l4d360ui_player"
	{
		"ru"		"Игрок"
	}

	"l4d360ui_scenario"
	{
		"ru"		"Кампания"
	}

	"l4d360ui_any"
	{
		"ru"		"Все"
	}

	"l4d360ui_difficulty"
	{
		"ru"		"Сложность"
	}

	"l4d360ui_game"
	{
		"ru"		"Игра"
	}

	"l4d360ui_random"
	{
		"ru"		"Случайно"
	}

	"l4d360ui_boomer"
	{
		"ru"		"Толстяк"
	}

	"l4d360ui_hunter"
	{
		"ru"		"Охотник"
	}

	"l4d360ui_smoker"
	{
		"ru"		"Курильщик"
	}

	"l4d360ui_bootplayer"
	{
		"ru"		"Выгнать игрока"
	}

	"l4d360ui_changescenario"
	{
		"ru"		"Начать новую кампанию"
	}

	"l4d360ui_returntolobby"
	{
		"ru"		"Вернуться в лобби"
	}

	"l4d360ui_changedifficulty"
	{
		"ru"		"Изменить сложность"
	}

	"l4d360ui_restartscenario"
	{
		"ru"		"Перезапуск кампании"
	}

	"l4d360ui_startnewcampaign"
	{
		"ru"		"НАЧАТЬ НОВУЮ КАМПАНИЮ"
	}

	"l4d360ui_restartchapter"
	{
		"ru"		"Начать с начала"
	}

	"l4d360ui_campaign"
	{
		"ru"		"Кампания"
	}

	"l4d360ui_campaigntitle_c1"
	{
		"ru"		"Вымерший центр"
	}

	"l4d360ui_campaigntagline_c1"
	{
		"ru"		"Срезаются не только цены"
	}

	"l4d360ui_campaigntitle_c2"
	{
		"ru"		"Мрачный карнавал"
	}

	"l4d360ui_campaigntagline_c2"
	{
		"ru"		"Вы должны быть не ниже указанного роста... ЧТОБЫ УМЕРЕТЬ!"
	}

	"l4d360ui_campaigntitle_c3"
	{
		"ru"		"Болотная лихорадка"
	}

	"l4d360ui_campaigntagline_c3"
	{
		"ru"		"ЕДИНСТВЕННОЕ ЛЕКАРСТВО — СМЕРТЬ"
	}

	"l4d360ui_campaigntitle_c4"
	{
		"ru"		"Жуткий ливень"
	}

	"l4d360ui_campaigntagline_c4"
	{
		"ru"		"Ад и потоп"
	}

	"l4d360ui_campaigntitle_c5"
	{
		"ru"		"Приход"
	}

	"l4d360ui_campaigntagline_c5"
	{
		"ru"		"ТЕПЕРЬ ВСЁ КАТИТСЯ НА ЮГ"
	}

	"l4d360ui_namvet"
	{
		"ru"		"Билл"
	}

	"l4d360ui_teengirl"
	{
		"ru"		"Зой"
	}

	"l4d360ui_biker"
	{
		"ru"		"Френсис"
	}

	"l4d360ui_manager"
	{
		"ru"		"Луис"
	}

	"l4d360ui_mechanic"
	{
		"ru"		"Эллис"
	}

	"l4d360ui_coach"
	{
		"ru"		"Тренер"
	}

	"l4d360ui_producer"
	{
		"ru"		"Рошель"
	}

	"l4d360ui_gambler"
	{
		"ru"		"Ник"
	}

	"l4d360ui_lobby_title_coop"
	{
		"ru"		"ЛОББИ КАМПАНИИ"
	}

	"l4d360ui_lobby_title_realism"
	{
		"ru"		"ЛОББИ РЕАЛИЗМА"
	}

	"l4d360ui_lobby_title_versus"
	{
		"ru"		"ЛОББИ СРАЖЕНИЯ"
	}

	"l4d360ui_lobby_title_survival"
	{
		"ru"		"ЛОББИ ВЫЖИВАНИЯ"
	}

	"l4d360ui_lobby_title_scavenge"
	{
		"ru"		"ЛОББИ СБОРА"
	}

	"l4d360ui_lobby_title_teamversus"
	{
		"ru"		"ЛОББИ КОМАНДНОГО СРАЖЕНИЯ"
	}

	"l4d360ui_lobby_title_teamscavenge"
	{
		"ru"		"ЛОББИ КОМАНДНОГО СБОРА"
	}

	"l4d360ui_extras_credits"
	{
		"ru"		"Титры"
	}

	"l4d360ui_difficulty_easy"
	{
		"ru"		"Легко"
	}

	"l4d360ui_difficulty_normal"
	{
		"ru"		"Средний"
	}

	"l4d360ui_difficulty_hard"
	{
		"ru"		"Мастер"
	}

	"l4d360ui_difficulty_expert"
	{
		"ru"		"Эксперт"
	}

	"l4d360ui_difficulty_impossible"
	{
		"ru"		"Эксперт"
	}

	"l4d360ui_difficulty_easy_coop"
	{
		"ru"		"Кампания — легко"
	}

	"l4d360ui_difficulty_normal_coop"
	{
		"ru"		"Кампания — средне"
	}

	"l4d360ui_difficulty_hard_coop"
	{
		"ru"		"Кампания — сложно"
	}

	"l4d360ui_difficulty_impossible_coop"
	{
		"ru"		"Кампания — эксперт"
	}

	"l4d360ui_difficulty_easy_realism"
	{
		"ru"		"Реализм — легко"
	}

	"l4d360ui_difficulty_normal_realism"
	{
		"ru"		"Реализм — средне"
	}

	"l4d360ui_difficulty_hard_realism"
	{
		"ru"		"Реализм — сложно"
	}

	"l4d360ui_difficulty_impossible_realism"
	{
		"ru"		"Реализм - невозможно"
	}

	"l4d360ui_chapter_any"
	{
		"ru"		"Любая глава"
	}

	"l4d360ui_campaign_custom"
	{
		"ru"		"Дополнительная кампания…"
	}

	"l4d360ui_mode_campaign"
	{
		"ru"		"Кампания"
	}

	"l4d360ui_mode_coop"
	{
		"ru"		"Кампания"
	}

	"l4d360ui_mode_realism"
	{
		"ru"		"Реализм"
	}

	"l4d360ui_mode_survival"
	{
		"ru"		"Выживание"
	}

	"l4d360ui_mode_versus"
	{
		"ru"		"Сражение"
	}

	"l4d360ui_mode_teamversus"
	{
		"ru"		"Командное сражение"
	}

	"l4d360ui_mode_scavenge"
	{
		"ru"		"Сбор"
	}

	"l4d360ui_mode_teamscavenge"
	{
		"ru"		"Командный сбор"
	}

	"l4d360ui_modecaps_coop"
	{
		"ru"		"КАМПАНИЯ"
	}

	"l4d360ui_modecaps_realism"
	{
		"ru"		"РЕАЛИЗМ"
	}

	"l4d360ui_modecaps_survival"
	{
		"ru"		"ВЫЖИВАНИЕ"
	}

	"l4d360ui_modecaps_versus"
	{
		"ru"		"СРАЖЕНИЕ"
	}

	"l4d360ui_modecaps_teamversus"
	{
		"ru"		"КОМАНДНОЕ СРАЖЕНИЕ"
	}

	"l4d360ui_modecaps_scavenge"
	{
		"ru"		"СБОР"
	}

	"l4d360ui_modecaps_teamscavenge"
	{
		"ru"		"КОМАНДНЫЙ СБОР"
	}

	"l4d360ui_campaignname_unknown"
	{
		"ru"		"Неизвестная кампания"
	}

	"l4d360ui_campaignname_c1"
	{
		"ru"		"Вымерший центр"
	}

	"l4d360ui_campaignname_c2"
	{
		"ru"		"Мрачный карнавал"
	}

	"l4d360ui_campaignname_c3"
	{
		"ru"		"Болотная лихорадка"
	}

	"l4d360ui_campaignname_c4"
	{
		"ru"		"Ужасный ливень"
	}

	"l4d360ui_campaignname_c5"
	{
		"ru"		"Приход"
	}

	"l4d360ui_levelname_unknown"
	{
		"ru"		"Неизвестная глава"
	}

	"l4d360ui_levelname_coop_c1m1"
	{
		"ru"		"1: Отель"
	}

	"l4d360ui_levelname_coop_c1m2"
	{
		"ru"		"2: Улицы"
	}

	"l4d360ui_levelname_coop_c1m3"
	{
		"ru"		"3: Торговый центр"
	}

	"l4d360ui_levelname_coop_c1m4"
	{
		"ru"		"4: Атриум"
	}

	"l4d360ui_levelname_coop_c2m1"
	{
		"ru"		"1: Автострада"
	}

	"l4d360ui_levelname_coop_c2m2"
	{
		"ru"		"2: Базарная площадь"
	}

	"l4d360ui_levelname_coop_c2m3"
	{
		"ru"		"3: Американские горки"
	}

	"l4d360ui_levelname_coop_c2m4"
	{
		"ru"		"4: Сараи"
	}

	"l4d360ui_levelname_coop_c2m5"
	{
		"ru"		"5: Концерт"
	}

	"l4d360ui_levelname_coop_c3m1"
	{
		"ru"		"1: Дощатые задворки"
	}

	"l4d360ui_levelname_coop_c3m2"
	{
		"ru"		"2: Болото"
	}

	"l4d360ui_levelname_coop_c3m3"
	{
		"ru"		"3: Трущобы"
	}

	"l4d360ui_levelname_coop_c3m4"
	{
		"ru"		"4: Плантация"
	}

	"l4d360ui_levelname_coop_c4m1"
	{
		"ru"		"1: Городишко при заводе"
	}

	"l4d360ui_levelname_coop_c4m2"
	{
		"ru"		"2: Сахарный завод"
	}

	"l4d360ui_levelname_coop_c4m3"
	{
		"ru"		"3: Бегство с завода"
	}

	"l4d360ui_levelname_coop_c4m4"
	{
		"ru"		"4: Возвращение в город"
	}

	"l4d360ui_levelname_coop_c4m5"
	{
		"ru"		"5: Бегство из города"
	}

	"l4d360ui_levelname_coop_c5m1"
	{
		"ru"		"1: Берег"
	}

	"l4d360ui_levelname_coop_c5m2"
	{
		"ru"		"2: Парк"
	}

	"l4d360ui_levelname_coop_c5m3"
	{
		"ru"		"3: Кладбище"
	}

	"l4d360ui_levelname_coop_c5m4"
	{
		"ru"		"4: Квартал"
	}

	"l4d360ui_levelname_coop_c5m5"
	{
		"ru"		"5: Мост"
	}

	"l4d360ui_levelname_versus_c1m1"
	{
		"ru"		"1: Отель (Сражение)"
	}

	"l4d360ui_levelname_versus_c1m2"
	{
		"ru"		"2: Улицы (Сражение)"
	}

	"l4d360ui_levelname_versus_c1m3"
	{
		"ru"		"3: Торговый центр (Сражение)"
	}

	"l4d360ui_levelname_versus_c1m4"
	{
		"ru"		"4: Атриум (Сражение)"
	}

	"l4d360ui_levelname_versus_c2m1"
	{
		"ru"		"1: Автострада (Сражение)"
	}

	"l4d360ui_levelname_versus_c2m2"
	{
		"ru"		"2: Базарная площадь (Сражение)"
	}

	"l4d360ui_levelname_versus_c2m3"
	{
		"ru"		"3: Американские горки (Сражение)"
	}

	"l4d360ui_levelname_versus_c2m4"
	{
		"ru"		"4: Сараи (Сражение)"
	}

	"l4d360ui_levelname_versus_c2m5"
	{
		"ru"		"5: Концерт (Сражение)"
	}

	"l4d360ui_levelname_versus_c3m1"
	{
		"ru"		"1: Дощатые задворки (Сражение)"
	}

	"l4d360ui_levelname_versus_c3m2"
	{
		"ru"		"2: Болото (Сражение)"
	}

	"l4d360ui_levelname_versus_c3m3"
	{
		"ru"		"3: Трущобы (Сражение)"
	}

	"l4d360ui_levelname_versus_c3m4"
	{
		"ru"		"4: Плантация (Сражение)"
	}

	"l4d360ui_levelname_versus_c4m1"
	{
		"ru"		"1: Городок (Сражение)"
	}

	"l4d360ui_levelname_versus_c4m2"
	{
		"ru"		"2: Сахарный завод (Сражение)"
	}

	"l4d360ui_levelname_versus_c4m3"
	{
		"ru"		"3: Бегство с завода (Сражение)"
	}

	"l4d360ui_levelname_versus_c4m4"
	{
		"ru"		"4: Возвращение в город (Сражение)"
	}

	"l4d360ui_levelname_versus_c4m5"
	{
		"ru"		"5: Бегство из города (Сражение)"
	}

	"l4d360ui_levelname_versus_c5m1"
	{
		"ru"		"1: Берег (Сражение)"
	}

	"l4d360ui_levelname_versus_c5m2"
	{
		"ru"		"2: Парк (Сражение)"
	}

	"l4d360ui_levelname_versus_c5m3"
	{
		"ru"		"3: Кладбище (Сражение)"
	}

	"l4d360ui_levelname_versus_c5m4"
	{
		"ru"		"4: Квартал (Сражение)"
	}

	"l4d360ui_levelname_versus_c5m5"
	{
		"ru"		"5: Мост (Сражение)"
	}

	"l4d360ui_levelname_survival_c1m2"
	{
		"ru"		"Улицы (Выживание)"
	}

	"l4d360ui_levelname_survival_c1m4"
	{
		"ru"		"Атриум"
	}

	"l4d360ui_levelname_survival_c2m1"
	{
		"ru"		"Мотель"
	}

	"l4d360ui_levelname_survival_c2m4"
	{
		"ru"		"Вход на стадион"
	}

	"l4d360ui_levelname_survival_c2m5"
	{
		"ru"		"Концерт"
	}

	"l4d360ui_levelname_survival_c3m1"
	{
		"ru"		"Деревня аллигаторов"
	}

	"l4d360ui_levelname_survival_c3m3"
	{
		"ru"		"Трущобы (Выживание)"
	}

	"l4d360ui_levelname_survival_c3m4"
	{
		"ru"		"Плантация"
	}

	"l4d360ui_levelname_survival_c4m1"
	{
		"ru"		"Бургер-Танк"
	}

	"l4d360ui_levelname_survival_c4m2"
	{
		"ru"		"Сахарный завод"
	}

	"l4d360ui_levelname_survival_c4m3"
	{
		"ru"		"Бегство с завода (Выживание)"
	}

	"l4d360ui_levelname_survival_c5m1"
	{
		"ru"		"Берег (Выживание)"
	}

	"l4d360ui_levelname_survival_c5m2"
	{
		"ru"		"Автопарк"
	}

	"l4d360ui_levelname_survival_c5m3"
	{
		"ru"		"Кладбище (Выживание)"
	}

	"l4d360ui_levelname_survival_c5m4"
	{
		"ru"		"Квартал (Выживание)"
	}

	"l4d360ui_levelname_survival_c5m5"
	{
		"ru"		"Мост"
	}

	"l4d360ui_levelname_scavenge_c1m4"
	{
		"ru"		"Атриум"
	}

	"l4d360ui_levelname_scavenge_c2m1"
	{
		"ru"		"Мотель"
	}

	"l4d360ui_levelname_scavenge_c3m1"
	{
		"ru"		"Дощатые задворки"
	}

	"l4d360ui_levelname_scavenge_c4m1"
	{
		"ru"		"Городок"
	}

	"l4d360ui_levelname_scavenge_c4m2"
	{
		"ru"		"Сахарный завод"
	}

	"l4d360ui_levelname_scavenge_c4m3"
	{
		"ru"		"Бегство с завода (Сбор)"
	}

	"l4d360ui_levelname_scavenge_c5m2"
	{
		"ru"		"Парк"
	}

	// 152 phrases
	// Input file: resource/l4d360ui_tu_russian.txt
	"l4d360ui_campaignname_c6"
	{
		"ru"		"Переход"
	}

	"l4d360ui_campaignname_c6objective"
	{
		"ru"		"Идите на юг, чтобы встретиться со старыми знакомыми."
	}

	"l4d360ui_campaigntitle_c6"
	{
		"ru"		"Переход"
	}

	"l4d360ui_campaigntagline_c6"
	{
		"ru"		"Никто не выживает вечно"
	}

	"l4d360ui_levelname_coop_c6m1"
	{
		"ru"		"1: Берег реки"
	}

	"l4d360ui_levelname_coop_c6m2"
	{
		"ru"		"2: Подземелье"
	}

	"l4d360ui_levelname_coop_c6m3"
	{
		"ru"		"3: Порт"
	}

	"l4d360ui_levelname_versus_c6m1"
	{
		"ru"		"1: Берег реки (Сражение)"
	}

	"l4d360ui_levelname_versus_c6m2"
	{
		"ru"		"2: Подземелье (Сражение)"
	}

	"l4d360ui_levelname_versus_c6m3"
	{
		"ru"		"3: Порт (Сражение)"
	}

	"l4d360ui_levelname_survival_c6m1"
	{
		"ru"		"Берег реки"
	}

	"l4d360ui_levelname_survival_c6m2"
	{
		"ru"		"Подземелье"
	}

	"l4d360ui_levelname_survival_c6m3"
	{
		"ru"		"Порт"
	}

	"l4d360ui_levelname_scavenge_c6m1"
	{
		"ru"		"Берег реки"
	}

	"l4d360ui_levelname_scavenge_c6m2"
	{
		"ru"		"Подземелье"
	}

	"l4d360ui_levelname_scavenge_c6m3"
	{
		"ru"		"Порт"
	}

	"l4d360ui_campaignname_c7"
	{
		"ru"		"Жертва"
	}

	"l4d360ui_campaignname_c7objective"
	{
		"ru"		"Найдите парусную лодку и уплывите в безопасное место."
	}

	"l4d360ui_campaigntitle_c7"
	{
		"ru"		"Жертва"
	}

	"l4d360ui_campaigntagline_c7"
	{
		"ru"		"Здесь тебя похоронят"
	}

	"l4d360ui_levelname_coop_c7m1"
	{
		"ru"		"1: Доки"
	}

	"l4d360ui_levelname_coop_c7m2"
	{
		"ru"		"2: Баржа"
	}

	"l4d360ui_levelname_coop_c7m3"
	{
		"ru"		"3: Порт"
	}

	"l4d360ui_levelname_versus_c7m1"
	{
		"ru"		"1: Доки (Сражение)"
	}

	"l4d360ui_levelname_versus_c7m2"
	{
		"ru"		"2: Баржа (Сражение)"
	}

	"l4d360ui_levelname_versus_c7m3"
	{
		"ru"		"3: Порт (Сражение)"
	}

	"l4d360ui_levelname_survival_c7m1"
	{
		"ru"		"Вагон"
	}

	"l4d360ui_levelname_survival_c7m3"
	{
		"ru"		"Порт"
	}

	"l4d360ui_levelname_scavenge_c7m1"
	{
		"ru"		"Кирпичный завод"
	}

	"l4d360ui_levelname_scavenge_c7m2"
	{
		"ru"		"Баржа"
	}

	"l4d360ui_campaignname_c8"
	{
		"ru"		"Нет милосердию"
	}

	"l4d360ui_campaignname_c8objective"
	{
		"ru"		"Доберитесь до госпиталя Милосердия и выйдите на крышу к точке эвакуации."
	}

	"l4d360ui_campaigntitle_c8"
	{
		"ru"		"Нет милосердию"
	}

	"l4d360ui_campaigntagline_c8"
	{
		"ru"		"Лечим инфекцию… Одна пуля — один больной"
	}

	"l4d360ui_levelname_coop_c8m1"
	{
		"ru"		"1: Апартаменты"
	}

	"l4d360ui_levelname_coop_c8m2"
	{
		"ru"		"2: Метро"
	}

	"l4d360ui_levelname_coop_c8m3"
	{
		"ru"		"3: Канализация"
	}

	"l4d360ui_levelname_coop_c8m4"
	{
		"ru"		"4: Госпиталь"
	}

	"l4d360ui_levelname_coop_c8m5"
	{
		"ru"		"5: Крыша"
	}

	"l4d360ui_levelname_versus_c8m1"
	{
		"ru"		"1: Апартаменты (Сражение)"
	}

	"l4d360ui_levelname_versus_c8m2"
	{
		"ru"		"2: Метро (Сражение)"
	}

	"l4d360ui_levelname_versus_c8m3"
	{
		"ru"		"3: Канализация (Сражение)"
	}

	"l4d360ui_levelname_versus_c8m4"
	{
		"ru"		"4: Госпиталь (Сражение)"
	}

	"l4d360ui_levelname_versus_c8m5"
	{
		"ru"		"5: Крыша (Сражение)"
	}

	"l4d360ui_levelname_survival_c8m2"
	{
		"ru"		"Генераторная"
	}

	"l4d360ui_levelname_survival_c8m3"
	{
		"ru"		"Бензозаправка"
	}

	"l4d360ui_levelname_survival_c8m4"
	{
		"ru"		"Госпиталь"
	}

	"l4d360ui_levelname_survival_c8m5"
	{
		"ru"		"Крыша"
	}

	"l4d360ui_levelname_scavenge_c8m1"
	{
		"ru"		"Апартаменты"
	}

	"l4d360ui_levelname_scavenge_c8m5"
	{
		"ru"		"Крыша"
	}

	"l4d360ui_mode_mutation1"
	{
		"ru"		"Последний человек на Земле"
	}

	"l4d360ui_modecaps_mutation1"
	{
		"ru"		"ПОСЛЕДНИЙ ЧЕЛОВЕК НА ЗЕМЛЕ"
	}

	"l4d360ui_mode_mutation2"
	{
		"ru"		"В голову!"
	}

	"l4d360ui_mode_mutation3"
	{
		"ru"		"Истекая кровью"
	}

	"l4d360ui_mode_mutation4"
	{
		"ru"		"Опасная восьмерка"
	}

	"l4d360ui_mode_mutation5"
	{
		"ru"		"Четыре самурая"
	}

	"l4d360ui_mode_mutation7"
	{
		"ru"		"Резня бензопилой"
	}

	"l4d360ui_mode_mutation8"
	{
		"ru"		"Железный человек"
	}

	"l4d360ui_mode_mutation9"
	{
		"ru"		"Последний гном на Земле"
	}

	"l4d360ui_mode_mutation10"
	{
		"ru"		"Место для одного"
	}

	"l4d360ui_mode_mutation11"
	{
		"ru"		"Аптечкопокалипсис!"
	}

	"l4d360ui_mode_teammutation11"
	{
		"ru"		"Командный аптечкопокалипсис!"
	}

	"l4d360ui_mode_mutation12"
	{
		"ru"		"Сражение — Реализм"
	}

	"l4d360ui_mode_teammutation12"
	{
		"ru"		"Командное сражение — Реализм"
	}

	"l4d360ui_mode_mutation13"
	{
		"ru"		"Погоня за литрами"
	}

	"l4d360ui_mode_teammutation13"
	{
		"ru"		"Командная погоня за литрами"
	}

	"l4d360ui_mode_mutation14"
	{
		"ru"		"На кусочки!"
	}

	"l4d360ui_mode_mutation15"
	{
		"ru"		"Сражение — Выживание"
	}

	"l4d360ui_mode_teammutation15"
	{
		"ru"		"Командное сражение — Выживание"
	}

	"l4d360ui_mode_mutation16"
	{
		"ru"		"Охотничий отряд"
	}

	"l4d360ui_mode_mutation19"
	{
		"ru"		"Таааанк!"
	}

	"l4d360ui_mode_teammutation19"
	{
		"ru"		"Таааанк! – Ком. режим"
	}

	"l4d360ui_modecaps_mutation2"
	{
		"ru"		"В ГОЛОВУ!"
	}

	"l4d360ui_modecaps_mutation3"
	{
		"ru"		"ИСТЕКАЯ КРОВЬЮ"
	}

	"l4d360ui_modecaps_mutation4"
	{
		"ru"		"ОПАСНАЯ ВОСЬМЕРКА"
	}

	"l4d360ui_modecaps_mutation5"
	{
		"ru"		"ЧЕТЫРЕ САМУРАЯ"
	}

	"l4d360ui_modecaps_mutation7"
	{
		"ru"		"РЕЗНЯ БЕНЗОПИЛОЙ"
	}

	"l4d360ui_modecaps_mutation8"
	{
		"ru"		"ЖЕЛЕЗНЫЙ ЧЕЛОВЕК"
	}

	"l4d360ui_modecaps_mutation9"
	{
		"ru"		"ПОСЛЕДНИЙ ГНОМ НА ЗЕМЛЕ"
	}

	"l4d360ui_modecaps_mutation10"
	{
		"ru"		"МЕСТО ДЛЯ ОДНОГО"
	}

	"l4d360ui_modecaps_mutation11"
	{
		"ru"		"АПТЕЧКОПОКАЛИПСИС!"
	}

	"l4d360ui_modecaps_teammutation11"
	{
		"ru"		"КОМАНДНЫЙ АПТЕЧКОПОКАЛИПСИС!"
	}

	"l4d360ui_modecaps_mutation12"
	{
		"ru"		"СРАЖЕНИЕ — РЕАЛИЗМ"
	}

	"l4d360ui_modecaps_teammutation12"
	{
		"ru"		"КОМАНДНОЕ СРАЖЕНИЕ — РЕАЛИЗМ"
	}

	"l4d360ui_modecaps_mutation13"
	{
		"ru"		"ПОГОНЯ ЗА ЛИТРАМИ"
	}

	"l4d360ui_modecaps_teammutation13"
	{
		"ru"		"КОМАНДНАЯ ПОГОНЯ ЗА ЛИТРАМИ"
	}

	"l4d360ui_modecaps_mutation14"
	{
		"ru"		"НА КУСОЧКИ!"
	}

	"l4d360ui_modecaps_mutation15"
	{
		"ru"		"СРАЖЕНИЕ — ВЫЖИВАНИЕ"
	}

	"l4d360ui_modecaps_teammutation15"
	{
		"ru"		"КОМАНДНОЕ СРАЖЕНИЕ — ВЫЖИВАНИЕ"
	}

	"l4d360ui_modecaps_mutation16"
	{
		"ru"		"ОХОТНИЧИЙ ОТРЯД"
	}

	"l4d360ui_modecaps_mutation19"
	{
		"ru"		"ТААААНК!"
	}

	"l4d360ui_modecaps_teammutation19"
	{
		"ru"		"ТААААНК ­­­— КОМ. РЕЖИМ!"
	}

	"l4d360ui_lobby_title_mutation2"
	{
		"ru"		"«В ГОЛОВУ!» — ЛОББИ"
	}

	"l4d360ui_lobby_title_mutation3"
	{
		"ru"		"«ИСТЕКАЯ КРОВЬЮ» — ЛОББИ"
	}

	"l4d360ui_lobby_title_mutation4"
	{
		"ru"		"«ОПАСНАЯ ВОСЬМЕРКА» — ЛОББИ"
	}

	"l4d360ui_lobby_title_mutation5"
	{
		"ru"		"«ЧЕТЫРЕ САМУРАЯ» — ЛОББИ"
	}

	"l4d360ui_lobby_title_mutation7"
	{
		"ru"		"«РЕЗНЯ БЕНЗОПИЛОЙ» — ЛОББИ"
	}

	"l4d360ui_lobby_title_mutation8"
	{
		"ru"		"«ЖЕЛЕЗНЫЙ ЧЕЛОВЕК» — ЛОББИ"
	}

	"l4d360ui_lobby_title_mutation9"
	{
		"ru"		"«ПОСЛЕДНИЙ ГНОМ НА ЗЕМЛЕ» — ЛОББИ"
	}

	"l4d360ui_lobby_title_mutation10"
	{
		"ru"		"«МЕСТО ДЛЯ ОДНОГО» — ЛОББИ"
	}

	"l4d360ui_lobby_title_mutation11"
	{
		"ru"		"«АПТЕЧКОПОКАЛИПСИС!» — ЛОББИ"
	}

	"l4d360ui_lobby_title_teammutation11"
	{
		"ru"		"«КОМАНДНЫЙ АПТЕЧКОПОКАЛИПСИС!» — ЛОББИ"
	}

	"l4d360ui_lobby_title_mutation12"
	{
		"ru"		"«СРАЖЕНИЕ — РЕАЛИЗМ» — ЛОББИ"
	}

	"l4d360ui_lobby_title_teammutation12"
	{
		"ru"		"«КОМАНДНОЕ СРАЖЕНИЕ — РЕАЛИЗМ» — ЛОББИ"
	}

	"l4d360ui_lobby_title_mutation13"
	{
		"ru"		"«ПОГОНЯ ЗА ЛИТРАМИ» — ЛОББИ"
	}

	"l4d360ui_lobby_title_teammutation13"
	{
		"ru"		"«КОМАНДНАЯ ПОГОНЯ ЗА ЛИТРАМИ» — ЛОББИ"
	}

	"l4d360ui_lobby_title_mutation14"
	{
		"ru"		"«НА КУСОЧКИ!» — ЛОББИ"
	}

	"l4d360ui_lobby_title_mutation15"
	{
		"ru"		"«СРАЖЕНИЕ — ВЫЖИВАНИЕ» — ЛОББИ"
	}

	"l4d360ui_lobby_title_teammutation15"
	{
		"ru"		"«КОМАНДНОЕ СРАЖЕНИЕ — ВЫЖИВАНИЕ» — ЛОББИ"
	}

	"l4d360ui_lobby_title_mutation16"
	{
		"ru"		"«ОХОТНИЧИЙ ОТРЯД» — ЛОББИ"
	}

	"l4d360ui_lobby_title_mutation19"
	{
		"ru"		"«ТААААНК!» — ЛОББИ"
	}

	"l4d360ui_lobby_title_teammutation19"
	{
		"ru"		"«КОМАНДНЫЙ РЕЖИМ — ТААААНК!» — ЛОББИ"
	}

	"l4d360ui_difficulty_easy_mutation2"
	{
		"ru"		"В голову! — легко"
	}

	"l4d360ui_difficulty_normal_mutation2"
	{
		"ru"		"В голову! — средне"
	}

	"l4d360ui_difficulty_hard_mutation2"
	{
		"ru"		"В голову! — сложно"
	}

	"l4d360ui_difficulty_impossible_mutation2"
	{
		"ru"		"В голову! — эксперт"
	}

	"l4d360ui_difficulty_easy_mutation3"
	{
		"ru"		"Истекая кровью — легко"
	}

	"l4d360ui_difficulty_normal_mutation3"
	{
		"ru"		"Истекая кровью — средне"
	}

	"l4d360ui_difficulty_hard_mutation3"
	{
		"ru"		"Истекая кровью — сложно"
	}

	"l4d360ui_difficulty_impossible_mutation3"
	{
		"ru"		"Истекая кровью — эксперт"
	}

	"l4d360ui_difficulty_easy_mutation4"
	{
		"ru"		"Опасная восьмерка — легко"
	}

	"l4d360ui_difficulty_normal_mutation4"
	{
		"ru"		"Опасная восьмерка — средне"
	}

	"l4d360ui_difficulty_hard_mutation4"
	{
		"ru"		"Опасная восьмёрка — сложно"
	}

	"l4d360ui_difficulty_impossible_mutation4"
	{
		"ru"		"Опасная восьмёрка — эксперт"
	}

	"l4d360ui_difficulty_easy_mutation5"
	{
		"ru"		"Четыре самурая — легко"
	}

	"l4d360ui_difficulty_normal_mutation5"
	{
		"ru"		"Четыре самурая — средне"
	}

	"l4d360ui_difficulty_hard_mutation5"
	{
		"ru"		"Четыре самурая — сложно"
	}

	"l4d360ui_difficulty_impossible_mutation5"
	{
		"ru"		"Четыре самурая — эксперт"
	}

	"l4d360ui_difficulty_easy_mutation7"
	{
		"ru"		"Резня бензопилой — легко"
	}

	"l4d360ui_difficulty_normal_mutation7"
	{
		"ru"		"Резня бензопилой — средне"
	}

	"l4d360ui_difficulty_hard_mutation7"
	{
		"ru"		"Резня бензопилой — сложно"
	}

	"l4d360ui_difficulty_impossible_mutation7"
	{
		"ru"		"Резня бензопилой — эксперт"
	}

	"l4d360ui_difficulty_easy_mutation8"
	{
		"ru"		"Железный человек — легко"
	}

	"l4d360ui_difficulty_normal_mutation8"
	{
		"ru"		"Железный человек — средне"
	}

	"l4d360ui_difficulty_hard_mutation8"
	{
		"ru"		"Железный человек — сложно"
	}

	"l4d360ui_difficulty_impossible_mutation8"
	{
		"ru"		"Железный человек — эксперт"
	}

	"l4d360ui_difficulty_easy_mutation9"
	{
		"ru"		"Последний гном — легко"
	}

	"l4d360ui_difficulty_normal_mutation9"
	{
		"ru"		"Последний гном — средне"
	}

	"l4d360ui_difficulty_hard_mutation9"
	{
		"ru"		"Последний гном — сложно"
	}

	"l4d360ui_difficulty_impossible_mutation9"
	{
		"ru"		"Последний гном — эксперт"
	}

	"l4d360ui_difficulty_easy_mutation10"
	{
		"ru"		"Место для одного — легко"
	}

	"l4d360ui_difficulty_normal_mutation10"
	{
		"ru"		"Место для одного — средне"
	}

	"l4d360ui_difficulty_hard_mutation10"
	{
		"ru"		"Место для одного — сложно"
	}

	"l4d360ui_difficulty_impossible_mutation10"
	{
		"ru"		"Место для одного — эксперт"
	}

	"l4d360ui_difficulty_easy_mutation14"
	{
		"ru"		"На кусочки! — легко"
	}

	"l4d360ui_difficulty_normal_mutation14"
	{
		"ru"		"На кусочки! — средне"
	}

	"l4d360ui_difficulty_hard_mutation14"
	{
		"ru"		"На кусочки! — сложно"
	}

	"l4d360ui_difficulty_impossible_mutation14"
	{
		"ru"		"На кусочки! — эксперт"
	}

	"l4d360ui_difficulty_easy_mutation16"
	{
		"ru"		"Охотничий отряд — легко"
	}

	"l4d360ui_difficulty_normal_mutation16"
	{
		"ru"		"Охотничий отряд — средне"
	}

	"l4d360ui_difficulty_hard_mutation16"
	{
		"ru"		"Охотничий отряд — сложно"
	}

	"l4d360ui_difficulty_impossible_mutation16"
	{
		"ru"		"Охотничий отряд — эксперт"
	}

	"l4d360ui_mutation1_component"
	{
		"ru"		"«Последний человек на Земле»"
	}

	"l4d360ui_mutation2_component"
	{
		"ru"		"«В голову!»"
	}

	"l4d360ui_mutation3_component"
	{
		"ru"		"«Истекая кровью»"
	}

	"l4d360ui_mutation4_component"
	{
		"ru"		"«Опасная восьмерка»"
	}

	"l4d360ui_mutation5_component"
	{
		"ru"		"«Четыре самурая»"
	}

	"l4d360ui_mutation7_component"
	{
		"ru"		"«Резня бензопилой»"
	}

	"l4d360ui_mutation8_component"
	{
		"ru"		"«Железный человек»"
	}

	"l4d360ui_mutation9_component"
	{
		"ru"		"«Последний гном на Земле»"
	}

	"l4d360ui_mutation10_component"
	{
		"ru"		"«Место для одного»"
	}

	"l4d360ui_mutation11_component"
	{
		"ru"		"«Аптечкопокалипсис!»"
	}

	"l4d360ui_mutation12_component"
	{
		"ru"		"«Сражение — Реализм»"
	}

	"l4d360ui_mutation13_component"
	{
		"ru"		"«Погоня за литрами»"
	}

	"l4d360ui_mutation14_component"
	{
		"ru"		"«На кусочки!»"
	}

	"l4d360ui_mutation15_component"
	{
		"ru"		"«Сражение — Выживание»"
	}

	"l4d360ui_mutation16_component"
	{
		"ru"		"«Охотничий отряд»"
	}

	"l4d360ui_mutation17_component"
	{
		"ru"		"«Одинокий стрелок»"
	}

	"l4d360ui_mutation18_component"
	{
		"ru"		"«Сражение — Истекая кровью»"
	}

	"l4d360ui_mutation19_component"
	{
		"ru"		"«Таааанк!!»"
	}

	"l4d360ui_mutation20_component"
	{
		"ru"		"«Целебный гном»"
	}

	"l4d360ui_campaignname_c10"
	{
		"ru"		"Похоронный звон"
	}

	"l4d360ui_campaignname_c10objective"
	{
		"ru"		"Пройдите через город к докам и спаситесь на лодке."
	}

	"l4d360ui_campaigntitle_c10"
	{
		"ru"		"Похоронный звон"
	}

	"l4d360ui_campaigntagline_c10"
	{
		"ru"		"На Землю пришел ад, но эти четверо туда пока не торопятся."
	}

	"l4d360ui_levelname_coop_c10m1"
	{
		"ru"		"1: Ограждение"
	}

	"l4d360ui_levelname_coop_c10m2"
	{
		"ru"		"2: Водосток"
	}

	"l4d360ui_levelname_coop_c10m3"
	{
		"ru"		"3: Церковь"
	}

	"l4d360ui_levelname_coop_c10m4"
	{
		"ru"		"4: Город"
	}

	"l4d360ui_levelname_coop_c10m5"
	{
		"ru"		"5: Лодочная станция"
	}

	"l4d360ui_levelname_versus_c10m1"
	{
		"ru"		"1: Ограждение (Сражение)"
	}

	"l4d360ui_levelname_versus_c10m2"
	{
		"ru"		"2: Водосток (Сражение)"
	}

	"l4d360ui_levelname_versus_c10m3"
	{
		"ru"		"3: Церковь (Сражение)"
	}

	"l4d360ui_levelname_versus_c10m4"
	{
		"ru"		"4: Город (Сражение)"
	}

	"l4d360ui_levelname_versus_c10m5"
	{
		"ru"		"5: Лодочная станция (Сражение)"
	}

	"l4d360ui_levelname_survival_c10m2"
	{
		"ru"		"Водосток"
	}

	"l4d360ui_levelname_survival_c10m3"
	{
		"ru"		"Церковь"
	}

	"l4d360ui_levelname_survival_c10m4"
	{
		"ru"		"Улица"
	}

	"l4d360ui_levelname_survival_c10m5"
	{
		"ru"		"Лодочная станция"
	}

	"l4d360ui_levelname_scavenge_c10m3"
	{
		"ru"		"Церковь"
	}

	"l4d360ui_levelname_scavenge_c10m5"
	{
		"ru"		"Лодочная станция"
	}

	"l4d360ui_campaignname_c13"
	{
		"ru"		"Холодный ручей"
	}

	"l4d360ui_campaignname_c13objective"
	{
		"ru"		"Выберитесь из каньона."
	}

	"l4d360ui_campaigntitle_c13"
	{
		"ru"		"Холодный ручей"
	}

	"l4d360ui_campaigntagline_c13"
	{
		"ru"		"У полей есть глаза, у деревьев есть уши… а у нас есть пушки."
	}

	"l4d360ui_levelname_coop_c13m1"
	{
		"ru"		"1: Альпийский ручей"
	}

	"l4d360ui_levelname_coop_c13m2"
	{
		"ru"		"2: Южный хвойный ручей"
	}

	"l4d360ui_levelname_coop_c13m3"
	{
		"ru"		"3: Памятный мост"
	}

	"l4d360ui_levelname_coop_c13m4"
	{
		"ru"		"4: Узкий пролив"
	}

	"l4d360ui_levelname_versus_c13m1"
	{
		"ru"		"1: Альпийский ручей (Сражение)"
	}

	"l4d360ui_levelname_versus_c13m2"
	{
		"ru"		"2: Южный хвойный ручей (Сражение)"
	}

	"l4d360ui_levelname_versus_c13m3"
	{
		"ru"		"3: Памятный мост (Сражение)"
	}

	"l4d360ui_levelname_versus_c13m4"
	{
		"ru"		"4: Узкий пролив (Сражение)"
	}

	"l4d360ui_levelname_survival_c13m3"
	{
		"ru"		"Свалка"
	}

	"l4d360ui_levelname_survival_c13m4"
	{
		"ru"		"Водопроводная станция"
	}

	"l4d360ui_campaignname_c11"
	{
		"ru"		"Смерть в воздухе"
	}

	"l4d360ui_campaignname_c11objective"
	{
		"ru"		"Доберитесь до взлетной полосы и заправьте самолет."
	}

	"l4d360ui_campaigntitle_c11"
	{
		"ru"		"Смерть в воздухе"
	}

	"l4d360ui_campaigntagline_c11"
	{
		"ru"		"Их рейс откладывается. Навсегда."
	}

	"l4d360ui_levelname_coop_c11m1"
	{
		"ru"		"1: Теплица"
	}

	"l4d360ui_levelname_coop_c11m2"
	{
		"ru"		"2: Кран"
	}

	"l4d360ui_levelname_coop_c11m3"
	{
		"ru"		"3: Стройка"
	}

	"l4d360ui_levelname_coop_c11m4"
	{
		"ru"		"4: Терминал"
	}

	"l4d360ui_levelname_coop_c11m5"
	{
		"ru"		"5: Взлетная полоса"
	}

	"l4d360ui_levelname_versus_c11m1"
	{
		"ru"		"1: Теплица (Сражение)"
	}

	"l4d360ui_levelname_versus_c11m2"
	{
		"ru"		"2: Кран (Сражение)"
	}

	"l4d360ui_levelname_versus_c11m3"
	{
		"ru"		"3: Стройка (Сражение)"
	}

	"l4d360ui_levelname_versus_c11m4"
	{
		"ru"		"4: Терминал (Сражение)"
	}

	"l4d360ui_levelname_versus_c11m5"
	{
		"ru"		"5: Взлетная полоса (Сражение)"
	}

	"l4d360ui_levelname_scavenge_c11m2"
	{
		"ru"		"Кран"
	}

	"l4d360ui_levelname_scavenge_c11m3"
	{
		"ru"		"Стройка"
	}

	"l4d360ui_levelname_scavenge_c11m4"
	{
		"ru"		"Терминал"
	}

	"l4d360ui_levelname_scavenge_c11m5"
	{
		"ru"		"Взлетная полоса"
	}

	"l4d360ui_campaignname_c12"
	{
		"ru"		"Кровавая жатва"
	}

	"l4d360ui_campaignname_c12objective"
	{
		"ru"		"Найдите в ферме военный аванпост."
	}

	"l4d360ui_campaigntitle_c12"
	{
		"ru"		"Кровавая жатва"
	}

	"l4d360ui_campaigntagline_c12"
	{
		"ru"		"Нет надежд. Нет лекарств. Нет проблем."
	}

	"l4d360ui_levelname_coop_c12m1"
	{
		"ru"		"1: Леса"
	}

	"l4d360ui_levelname_coop_c12m2"
	{
		"ru"		"2: Туннель"
	}

	"l4d360ui_levelname_coop_c12m3"
	{
		"ru"		"3: Мост"
	}

	"l4d360ui_levelname_coop_c12m4"
	{
		"ru"		"4: Ж/Д станция"
	}

	"l4d360ui_levelname_coop_c12m5"
	{
		"ru"		"5: Ферма"
	}

	"l4d360ui_levelname_versus_c12m1"
	{
		"ru"		"1: Леса (Сражение)"
	}

	"l4d360ui_levelname_versus_c12m2"
	{
		"ru"		"2: Туннель (Сражение)"
	}

	"l4d360ui_levelname_versus_c12m3"
	{
		"ru"		"3: Мост (Сражение)"
	}

	"l4d360ui_levelname_versus_c12m4"
	{
		"ru"		"4: Ж/Д станция (Сражение)"
	}

	"l4d360ui_levelname_versus_c12m5"
	{
		"ru"		"5: Ферма (Сражение)"
	}

	"l4d360ui_levelname_scavenge_c12m3"
	{
		"ru"		"Мост"
	}

	"l4d360ui_levelname_scavenge_c12m5"
	{
		"ru"		"Ферма"
	}

	"l4d360ui_levelname_survival_c12m2"
	{
		"ru"		"Склад"
	}

	"l4d360ui_campaignname_c14"
	{
		"ru"		"Последний рубеж"
	}

	"l4d360ui_campaignname_c14objective"
	{
		"ru"		"Держитесь до конца на последнем рубеже в маяке."
	}

	"l4d360ui_campaigntitle_c14"
	{
		"ru"		"Последний рубеж"
	}

	"l4d360ui_campaigntagline_c14"
	{
		"ru"		"Это плохо кончится..."
	}

	"l4d360ui_levelname_coop_c14m1"
	{
		"ru"		"Свалка"
	}

	"l4d360ui_levelname_coop_c14m2"
	{
		"ru"		"Маяк"
	}

	"l4d360ui_levelname_versus_c14m1"
	{
		"ru"		"Свалка (Сражение)"
	}

	"l4d360ui_levelname_versus_c14m2"
	{
		"ru"		"2: Lighthouse Finale (VS)"
	}

	"l4d360ui_levelname_survival_c14m1"
	{
		"ru"		"Свалка"
	}

	"l4d360ui_levelname_survival_c14m2"
	{
		"ru"		"Маяк"
	}

	"l4d360ui_mode_mutation17"
	{
		"ru"		"«Одинокий стрелок»"
	}

	"l4d360ui_modecaps_mutation17"
	{
		"ru"		"ОДИНОКИЙ СТРЕЛОК"
	}

	"l4d360ui_mode_community1"
	{
		"ru"		"«Особая доставка»"
	}

	"l4d360ui_modecaps_community1"
	{
		"ru"		"ОСОБАЯ ДОСТАВКА"
	}

	"l4d360ui_lobby_title_community1"
	{
		"ru"		"«ОСОБАЯ ДОСТАВКА» — ЛОББИ"
	}

	"l4d360ui_difficulty_easy_community1"
	{
		"ru"		"Особая доставка — легко"
	}

	"l4d360ui_difficulty_normal_community1"
	{
		"ru"		"Особая доставка — средне"
	}

	"l4d360ui_difficulty_hard_community1"
	{
		"ru"		"Особая доставка — сложно"
	}

	"l4d360ui_difficulty_impossible_community1"
	{
		"ru"		"Особая доставка — эксперт"
	}

	"l4d360ui_mode_community2"
	{
		"ru"		"«Сезон гриппа»"
	}

	"l4d360ui_modecaps_community2"
	{
		"ru"		"СЕЗОН ГРИППА"
	}

	"l4d360ui_lobby_title_community2"
	{
		"ru"		"«СЕЗОН ГРИППА» — ЛОББИ"
	}

	"l4d360ui_difficulty_easy_community2"
	{
		"ru"		"Сезон гриппа — легко"
	}

	"l4d360ui_difficulty_normal_community2"
	{
		"ru"		"Сезон гриппа — средне"
	}

	"l4d360ui_difficulty_hard_community2"
	{
		"ru"		"Сезон гриппа — сложно"
	}

	"l4d360ui_difficulty_impossible_community2"
	{
		"ru"		"Сезон гриппа — эксперт"
	}

	"l4d360ui_mode_community3"
	{
		"ru"		"«Гонки на Выживших»"
	}

	"l4d360ui_mode_teamcommunity3"
	{
		"ru"		"«Командные гонки на Выживших»"
	}

	"l4d360ui_modecaps_community3"
	{
		"ru"		"ГОНКИ НА ВЫЖИВШИХ"
	}

	"l4d360ui_modecaps_teamcommunity3"
	{
		"ru"		"КОМАНДНЫЕ ГОНКИ НА ВЫЖИВШИХ"
	}

	"l4d360ui_lobby_title_community3"
	{
		"ru"		"«ГОНКИ НА ВЫЖИВШИХ» — ЛОББИ"
	}

	"l4d360ui_lobby_title_teamcommunity3"
	{
		"ru"		"«КОМАНДНЫЕ ГОНКИ НА ВЫЖИВШИХ» — ЛОББИ"
	}

	"l4d360ui_mode_community4"
	{
		"ru"		"«Кошмар»"
	}

	"l4d360ui_modecaps_community4"
	{
		"ru"		"КОШМАР"
	}

	"l4d360ui_lobby_title_community4"
	{
		"ru"		"«КОШМАР» — ЛОББИ"
	}

	"l4d360ui_difficulty_easy_community4"
	{
		"ru"		"Ночной кошмар — легко"
	}

	"l4d360ui_difficulty_normal_community4"
	{
		"ru"		"Ночной кошмар — средне"
	}

	"l4d360ui_difficulty_hard_community4"
	{
		"ru"		"Ночной кошмар — сложно"
	}

	"l4d360ui_difficulty_impossible_community4"
	{
		"ru"		"Ночной кошмар — эксперт"
	}

	"l4d360ui_mode_community5"
	{
		"ru"		"«На пороге смерти»"
	}

	"l4d360ui_modecaps_community5"
	{
		"ru"		"НА ПОРОГЕ СМЕРТИ"
	}

	"l4d360ui_lobby_title_community5"
	{
		"ru"		"«НА ПОРОГЕ СМЕРТИ» — ЛОББИ"
	}

	"l4d360ui_difficulty_easy_community5"
	{
		"ru"		"На пороге смерти — легко"
	}

	"l4d360ui_difficulty_normal_community5"
	{
		"ru"		"На пороге смерти — средне"
	}

	"l4d360ui_difficulty_hard_community5"
	{
		"ru"		"На пороге смерти — сложно"
	}

	"l4d360ui_difficulty_impossible_community5"
	{
		"ru"		"На пороге смерти — эксперт"
	}

	"l4d360ui_mode_mutation18"
	{
		"ru"		"«Сражение — Истекая кровью»"
	}

	"l4d360ui_mode_teammutation18"
	{
		"ru"		"«Командное сражение — Истекая кровью»"
	}

	"l4d360ui_mode_mutation20"
	{
		"ru"		"«Целебный гном»"
	}

	"l4d360ui_modecaps_mutation18"
	{
		"ru"		"СРАЖЕНИЕ — ИСТЕКАЯ КРОВЬЮ"
	}

	"l4d360ui_modecaps_teammutation18"
	{
		"ru"		"КОМАНДНОЕ СРАЖЕНИЕ — ИСТЕКАЯ КРОВЬЮ"
	}

	"l4d360ui_modecaps_mutation20"
	{
		"ru"		"ЦЕЛЕБНЫЙ ГНОМ"
	}

	"l4d360ui_lobby_title_mutation18"
	{
		"ru"		"«СРАЖЕНИЕ — ИСТЕКАЯ КРОВЬЮ» — ЛОББИ"
	}

	"l4d360ui_lobby_title_teammutation18"
	{
		"ru"		"«КОМАНДНОЕ СРАЖЕНИЕ — ИСТЕКАЯ КРОВЬЮ» — ЛОББИ"
	}

	"l4d360ui_lobby_title_mutation20"
	{
		"ru"		"«ЦЕЛЕБНЫЙ ГНОМ» — ЛОББИ"
	}

	"l4d360ui_difficulty_easy_mutation20"
	{
		"ru"		"Целебный гном — легко"
	}

	"l4d360ui_difficulty_normal_mutation20"
	{
		"ru"		"Целебный гном — средне"
	}

	"l4d360ui_difficulty_hard_mutation20"
	{
		"ru"		"Целебный гном — сложно"
	}

	"l4d360ui_difficulty_impossible_mutation20"
	{
		"ru"		"Целебный гном — эксперт"
	}

	"l4d360ui_campaignname_c9"
	{
		"ru"		"Роковой полет"
	}

	"l4d360ui_campaignname_c9objective"
	{
		"ru"		"Найдите бронированный грузовик, чтобы спастись."
	}

	"l4d360ui_campaigntitle_c9"
	{
		"ru"		"Роковой полет"
	}

	"l4d360ui_campaigntagline_c9"
	{
		"ru"		"Крушение — это самое безобидное из того, с чем им придется сегодня столкнуться."
	}

	"l4d360ui_levelname_coop_c9m1"
	{
		"ru"		"1: Переулки"
	}

	"l4d360ui_levelname_coop_c9m2"
	{
		"ru"		"2: Гараж"
	}

	"l4d360ui_levelname_versus_c9m1"
	{
		"ru"		"1: Переулки (Сражение)"
	}

	"l4d360ui_levelname_versus_c9m2"
	{
		"ru"		"2: Грузовой гараж (Сражение)"
	}

	"l4d360ui_levelname_survival_c9m1"
	{
		"ru"		"Мост"
	}

	"l4d360ui_levelname_survival_c9m2"
	{
		"ru"		"Грузовой гараж"
	}

	"l4d360ui_levelname_scavenge_c9m1"
	{
		"ru"		"Переулки"
	}

	"l4d360ui_levelname_scavenge_c9m2"
	{
		"ru"		"Грузовой гараж"
	}

	"l4d360ui_mode_community6"
	{
		"ru"		"Confogl"
	}

	"l4d360ui_modecaps_community6"
	{
		"ru"		"CONFOGL"
	}

	"l4d360ui_lobby_title_community6"
	{
		"ru"		"'CONFOGL' — ЛОББИ"
	}

	"l4d360ui_difficulty_easy_community6"
	{
		"ru"		"Confogl — легко"
	}

	"l4d360ui_difficulty_normal_community6"
	{
		"ru"		"Confogl — средне"
	}

	"l4d360ui_difficulty_hard_community6"
	{
		"ru"		"Confogl — сложно"
	}

	"l4d360ui_difficulty_impossible_community6"
	{
		"ru"		"Confogl — эксперт"
	}

	"l4d360ui_levelname_scavenge_c13m4"
	{
		"ru"		"Узкий пролив"
	}

	"l4d360ui_mode_teamcommunity6"
	{
		"ru"		"Командный Confogl"
	}

	"l4d360ui_modecaps_teamcommunity6"
	{
		"ru"		"КОМАНДНЫЙ CONFOGL"
	}

	"l4d360ui_lobby_title_teamcommunity6"
	{
		"ru"		"«КОМАНДНЫЙ КОНФОГЛ» — ЛОББИ"
	}

	"l4d360ui_difficulty_easy_addon"
	{
		"ru"		"{1} - легко"
	}

	"l4d360ui_difficulty_normal_addon"
	{
		"ru"		"{1} - средне"
	}

	"l4d360ui_difficulty_hard_addon"
	{
		"ru"		"{1} — сложно"
	}

	"l4d360ui_difficulty_expert_addon"
	{
		"ru"		"{1} - эксперт"
	}

	"l4d360ui_difficulty_impossible_addon"
	{
		"ru"		"{1} - невозможно"
	}

	"l4d360ui_mode_verbose_community1"
	{
		"ru"		"Непрекращающийся экшн от особенных зараженных.\n\nЭта мутация является вариацией Роковой Восьмерки. Время возрождения было убрано, а одновременное появление зараженных возросло до десяти. Пусть изменения и звучат незначительно, но они действительно смешали геймплей."
	}

	"l4d360ui_mode_verbose_community2"
	{
		"ru"		"Аромат рвоты и плевков так и витает в воздухе.\n\nЭта мутация — смесь из \"Boomer Shooter\" за авторством SR69MMJC и \"Spitters!\" от Karma Jockey. Из особенных зараженных остались только Толстяки и Плевательницы. Обычные зараженные появляются только после деятельности Толстяков. Другое и единственное изменение в том, что мы подкрутили этим зараженным ручки на максимум. Не волнуйтесь, пока вы будете избегать летящих в вас жидкостей, с вами всё будет в порядке."
	}

	"l4d360ui_mode_verbose_community3"
	{
		"ru"		"Кажется я слышал Жокея?\n\nЭта мутация схватки полностью посвящена жокеям. У жокеев повышенное здоровье, скорость и урон. У людей же — повышенная ненависть к его смеху."
	}

	"l4d360ui_mode_verbose_community4"
	{
		"ru"		"Жизнь полна сюрпризов!\n\nЭта мутация выживания была создана под впечатлением от \"Karma Jockey\". Тут имеются: обычные зараженные, много усиленных особых зараженных, отсутствие свечения и много-много тумана. Если вам нравится ощущение страха, когда из темноты на вас что-то набрасывается, тогда эта мутация для вас."
	}

	"l4d360ui_mode_verbose_community5"
	{
		"ru"		"Упадешь — и ты труп.\n\nЭта мутация кооператива от Rayman1103 несет смерть и внезапную смерть. Вы больше не будете сидеть и ждать смерти. Вы больше не будете надеяться на то, что вас спасут товарищи. Этого не будет. Одно падение — и вы труп. Так что держитесь поближе к своим друзьям, но и не забывайте про огонь по своим."
	}

	"l4d360ui_mode_verbose_community6"
	{
		"ru"		"Для соревновательных игр.\n\nConfogl — набор правил для соревновательной схватки в L4D2, приводящий многие элементы к единому стандарту и изменяющий распределение оружия и предметов. В общих чертах: баланс немного смещен в сторону Зараженных."
	}

	"l4d360ui_mode_verbose_mutation1"
	{
		"ru"		"Вы станете легендой среди зараженных, оставшись последним на Земле.\n\nВы — единственный выживший во всем мире. Никакой помощи от друзей. Никаких ботов Выживших. Но не волнуйтесь — вы не будете одиноки. Хоть в этом режиме и нет простых зараженных, зато особые зараженные начнут на вас охоту и вы станете очень, очень близкими друзьями."
	}

	"l4d360ui_mode_verbose_mutation2"
	{
		"ru"		"Хочешь их смерти — стреляй в голову.\n\nСтреляйте по их рукам, стреляйте по их ногам, стреляйте в их грудь — неважно куда! Единственный верный способ убить этих зомби — отстрелить им голову. Попадания по другим частям тела немного оттолкнут их, но лишь отсечение головы убьет этих зомби."
	}

	"l4d360ui_mode_verbose_mutation3"
	{
		"ru"		"Ваше здоровье угасает.\n\nКогда вас преследует толпа неприятелей, совершенно нет времени стоять на месте. У вас нет постоянного здоровья, только временное, которое постоянно угасает. В этой мутации вы не найдете аптечек, чтобы восстановить здоровье: остались лишь таблетки и адреналин. Это мутация режима кампании."
	}

	"l4d360ui_mode_verbose_mutation4"
	{
		"ru"		"От удвоения особых, веселье учетверяется!\n\nВы можете встретиться с восемью особыми зараженными за раз, а это в два раза больше, чем при обычной игре! А чтобы совсем мало не показалось, мы увеличили частоту появления особых зараженных в два раза, так что готовьтесь к особой обстановке."
	}

	"l4d360ui_mode_verbose_mutation5"
	{
		"ru"		"Четыре мечника против апокалипсиса!\n\nВооружившись одними лишь мечами, выжившие встретят почти нескончаемый поток особых зараженных, готовых к нарезке и шинковке."
	}

	"l4d360ui_mode_verbose_mutation7"
	{
		"ru"		"4 бензопилы, миллионы зомби.\n\nВы вооружены единственной вещью, жизненно необходимой для выживания в зомби-апокалипсисе, бензопилой. Прорубите через тысячи зомби свой путь к безопасности."
	}

	"l4d360ui_mode_verbose_mutation8"
	{
		"ru"		"Нет воскрешения, нет вторых попыток, только напряжение.\n\nВы считаете, что игра слишком легкая для вас? Жаждете испытания? Попробуйте эту мутацию на эксперте. Такие же условия, как и в Реализме. Никакого воскрешения на карте. Никаких складов с патронами. Если команда погибает, то вся кампания начинается с начала."
	}

	"l4d360ui_mode_verbose_mutation9"
	{
		"ru"		"Защитите гнома любой ценой.\n\nЖаждите внимания? Хотите, чтобы зараженные бежали только к вам и гному, что вы несете с собой? Тогда эта мутация именно для вас. Команда должна пронести садового гнома от самого начала до конца любой кампании. Обычные зараженные ненавидят гнома и будут атаковать любого, кто осмелится его взять. Кладите его на землю очень осторожно — взрыв Толстяка унесет его очень далеко!"
	}

	"l4d360ui_mode_verbose_mutation10"
	{
		"ru"		"В спасательном транспорте только одно место.\n\nВы должны работать командой, но лишь до того момента, когда каждый становится сам за себя. Побеждает тот, кто первым доберется до спасательного транспорта!\n\nЭта мутация доступна лишь на финальных картах кампаний."
	}

	"l4d360ui_mode_verbose_mutation11"
	{
		"ru"		"В этом сражении здоровья нет.\n\nСкашивайте выживших, не беспокоясь о том, что они смогут вновь раскачаться. Когда в сражении нет аптечек, их базовое здоровье — это единственная преграда на пути к их смерти."
	}

	"l4d360ui_mode_verbose_mutation12"
	{
		"ru"		"Вы не видите друг друга, зато они видят вас.\n\nВ этой мутации у Выживших работают все правила Реализма: никакого подсвечивания предметов и выживших, более сильные зомби, мгновенные убийства ведьмами и т.д. У зараженных же эти правила не работают. Это делает Жокея одним из самых сильных особых зараженных, поскольку он может увести выжившего из поля зрения товарищей. Вам бы очень пригодился работающий микрофон, чтобы ваши напарники могли услышать ваши крики о помощи. Эта мутация доступна лишь в Сражении."
	}

	"l4d360ui_mode_verbose_mutation13"
	{
		"ru"		"Сбор лишь по одной канистре.\n\nБольше не нужно ломать голову над тем, где брать канистры с топливом. Эта мутация создает канистры лишь в одном месте за раз, так что выжившие точно знают, куда им нужно идти. Одна проблема: зараженные точно знают, куда пойдут выжившие."
	}

	"l4d360ui_mode_verbose_mutation14"
	{
		"ru"		"Порвите зараженных на фарш при помощи M60.\n\nШинковать зомби мечами очень весело. Бензопилы рвут зараженных в клочья. Но для них обоих нужно подпустить зомби на близкое расстояние, ну и… бензопилы очень шумные! Пора взяться за серьезные пушки. Вы, трое ваших друзей, у каждого по M60 и бесконечному запасу патронов. Ну и балаган же будет."
	}

	"l4d360ui_mode_verbose_mutation15"
	{
		"ru"		"Сможете ли вы пережить друзей?\n\nПервая команда выживших устанавливает время. Вторая команда пытается его побить. Затем первая команда пытается побить время второй. Потом вторая команда пытается побить время первой команды. А затем... ну, вы поняли. Раунды будут продолжаться, пока одна из команд не сможет побить предыдущее время."
	}

	"l4d360ui_mode_verbose_mutation16"
	{
		"ru"		"Никого, лишь охотники рыщут повсюду.\n\nВ этой мутации совместной игры мы сталкиваем вас с нескончаемой толпой охотников. Никакой рвоты, никаких плевков, языков, ударов об землю и катаний на вашей голове… Отличная возможность попрактиковаться в отталкивании охотников в полете."
	}

	"l4d360ui_mode_verbose_mutation17"
	{
		"ru"		"Лишь вы и ваш Магнум против полчищ зомби и толстяков.\n\nУ вас есть ваш пистолет «Магнум» и… ну, у вас есть ваш пистолет «Магнум». Лучше держать каждую пулю на счету, потому что четыре взмаха обычного зараженного и вы — труп. Что если забрызгают рвотой? Даже не думай об этом."
	}

	"l4d360ui_mode_verbose_mutation18"
	{
		"ru"		"Выжившие истекают кровью.\n\nУ выживших нет постоянного здоровья, у них есть лишь временное, постоянно утекающее здоровье. Эта мутация стоит того, чтобы попробовать ее, даже если вы обычно не играете в Сражение. У нее просто сумасшедший драйв — иногда команды проигрывают на первых же секундах."
	}

	"l4d360ui_mode_verbose_mutation19"
	{
		"ru"		"Все особые зараженные в этом сражении — Танки!\n\nБоитесь играть в Сражение? Считаете, что там нужно слишком много тактики? Не хотите ненароком опозориться? Попробуйте \"Taannkk!!\". В этой мутации мы все упростили. Все зараженные у нас кто? Танки. Кто пытается тебя убить? Танки. Почему вам стоило бы бежать? Танки. Всегда пожалуйста."
	}

	"l4d360ui_mode_verbose_mutation20"
	{
		"ru"		"Делитесь гномом, чтобы пополнять здоровье.\n\nЕсть всего один способ восполнения здоровья — держать гнома! Эта мутация совместной игры построена вокруг гнома и его чудесных целебных свойств. Ношение гнома в руках — единственный способ лечения. Лучше вовремя поделиться с напарниками!"
	}

	"l4d360ui_levelname_survival_c1m2"
	{
		"ru"		"Оружейный магазин"
	}

	"l4d360ui_levelname_survival_c3m3"
	{
		"ru"		"Трущобы"
	}

	"l4d360ui_levelname_survival_c4m3"
	{
		"ru"		"Tростниковое поле"
	}

	"l4d360ui_levelname_survival_c5m1"
	{
		"ru"		"Берег"
	}

	"l4d360ui_levelname_survival_c5m3"
	{
		"ru"		"Кладбище"
	}

	"l4d360ui_levelname_survival_c5m4"
	{
		"ru"		"Карнавальный поплавок"
	}

	"l4d360ui_levelname_scavenge_c4m3"
	{
		"ru"		"Бегство с завода"
	}

	// 511 phrases
}
