// Generated by imatchext
// Sat May 29 12:54:50 2021 MSK

"Phrases"
{
	// Input file: resource/l4d360ui_polish.txt
	"l4d360ui_survivors"
	{
		"pl"		"Ocalali"
	}

	"l4d360ui_infected"
	{
		"pl"		"Zarażeni"
	}

	"l4d360ui_spectator"
	{
		"pl"		"Widz"
	}

	"l4d360ui_player"
	{
		"pl"		"Gracz"
	}

	"l4d360ui_scenario"
	{
		"pl"		"Kampania"
	}

	"l4d360ui_any"
	{
		"pl"		"Dowolna"
	}

	"l4d360ui_difficulty"
	{
		"pl"		"Poziom trudności"
	}

	"l4d360ui_game"
	{
		"pl"		"Gra"
	}

	"l4d360ui_random"
	{
		"pl"		"Losowo"
	}

	"l4d360ui_boomer"
	{
		"pl"		"Boomer"
	}

	"l4d360ui_hunter"
	{
		"pl"		"Hunter"
	}

	"l4d360ui_smoker"
	{
		"pl"		"Smoker"
	}

	"l4d360ui_bootplayer"
	{
		"pl"		"Wyrzuć gracza"
	}

	"l4d360ui_changescenario"
	{
		"pl"		"Rozpocznij nową kampanię"
	}

	"l4d360ui_returntolobby"
	{
		"pl"		"Powrót do poczekalni"
	}

	"l4d360ui_changedifficulty"
	{
		"pl"		"Zmień poziom trudności"
	}

	"l4d360ui_restartscenario"
	{
		"pl"		"Zacznij kampanię od nowa"
	}

	"l4d360ui_startnewcampaign"
	{
		"pl"		"ROZPOCZNIJ NOWĄ KAMPANIĘ"
	}

	"l4d360ui_restartchapter"
	{
		"pl"		"Zrestartuj rundę"
	}

	"l4d360ui_campaign"
	{
		"pl"		"Kampania"
	}

	"l4d360ui_campaigntitle_c1"
	{
		"pl"		"Centrum zarazy"
	}

	"l4d360ui_campaigntagline_c1"
	{
		"pl"		"W tej promocji tniemy nie tylko ceny"
	}

	"l4d360ui_campaigntitle_c2"
	{
		"pl"		"Karnawał śmierci"
	}

	"l4d360ui_campaigntagline_c2"
	{
		"pl"		"Musisz być tego wzrostu... BY ZGINĄĆ!"
	}

	"l4d360ui_campaigntitle_c3"
	{
		"pl"		"Bagienna gorączka"
	}

	"l4d360ui_campaigntagline_c3"
	{
		"pl"		"ŚMIERĆ TO JEDYNE LEKARSTWO"
	}

	"l4d360ui_campaigntitle_c4"
	{
		"pl"		"Krwawa ulewa"
	}

	"l4d360ui_campaigntagline_c4"
	{
		"pl"		"Piekło na ziemi i woda po kolana"
	}

	"l4d360ui_campaigntitle_c5"
	{
		"pl"		"Parafia"
	}

	"l4d360ui_campaigntagline_c5"
	{
		"pl"		"W DRODZE NA POŁUDNIE WSZYSTKO SZLAG TRAFIŁ"
	}

	"l4d360ui_namvet"
	{
		"pl"		"Bill"
	}

	"l4d360ui_teengirl"
	{
		"pl"		"Zoey"
	}

	"l4d360ui_biker"
	{
		"pl"		"Francis"
	}

	"l4d360ui_manager"
	{
		"pl"		"Louis"
	}

	"l4d360ui_mechanic"
	{
		"pl"		"Ellis"
	}

	"l4d360ui_coach"
	{
		"pl"		"Coach"
	}

	"l4d360ui_producer"
	{
		"pl"		"Rochelle"
	}

	"l4d360ui_gambler"
	{
		"pl"		"Nick"
	}

	"l4d360ui_lobby_title_coop"
	{
		"pl"		"KAMPANIA – POCZEKALNIA"
	}

	"l4d360ui_lobby_title_realism"
	{
		"pl"		"REALIZM – POCZEKALNIA"
	}

	"l4d360ui_lobby_title_versus"
	{
		"pl"		"KONTRA – POCZEKALNIA"
	}

	"l4d360ui_lobby_title_survival"
	{
		"pl"		"PRZETRWANIE – POCZEKALNIA"
	}

	"l4d360ui_lobby_title_scavenge"
	{
		"pl"		"POSZUKIWACZ – POCZEKALNIA"
	}

	"l4d360ui_lobby_title_teamversus"
	{
		"pl"		"DRUŻYNOWA KONTRA – POCZEKALNIA"
	}

	"l4d360ui_lobby_title_teamscavenge"
	{
		"pl"		"DRUŻYNOWY POSZUKIWACZ – POCZEKALNIA"
	}

	"l4d360ui_extras_credits"
	{
		"pl"		"Autorzy"
	}

	"l4d360ui_difficulty_easy"
	{
		"pl"		"Łatwy"
	}

	"l4d360ui_difficulty_normal"
	{
		"pl"		"Normalny"
	}

	"l4d360ui_difficulty_hard"
	{
		"pl"		"Zaawansowany"
	}

	"l4d360ui_difficulty_expert"
	{
		"pl"		"Ekspert"
	}

	"l4d360ui_difficulty_impossible"
	{
		"pl"		"Ekspert"
	}

	"l4d360ui_difficulty_easy_coop"
	{
		"pl"		"Kampania – łatwy"
	}

	"l4d360ui_difficulty_normal_coop"
	{
		"pl"		"Kampania – normalny"
	}

	"l4d360ui_difficulty_hard_coop"
	{
		"pl"		"Kampania – zaawansowany"
	}

	"l4d360ui_difficulty_impossible_coop"
	{
		"pl"		"Kampania – ekspert"
	}

	"l4d360ui_difficulty_easy_realism"
	{
		"pl"		"Realizm – łatwy"
	}

	"l4d360ui_difficulty_normal_realism"
	{
		"pl"		"Realizm – normalny"
	}

	"l4d360ui_difficulty_hard_realism"
	{
		"pl"		"Realizm – zaawansowany"
	}

	"l4d360ui_difficulty_impossible_realism"
	{
		"pl"		"Realizm – ekspert"
	}

	"l4d360ui_chapter_any"
	{
		"pl"		"Dowolny rozdział"
	}

	"l4d360ui_campaign_custom"
	{
		"pl"		"Dodatkowa kampania..."
	}

	"l4d360ui_mode_campaign"
	{
		"pl"		"Kampania"
	}

	"l4d360ui_mode_coop"
	{
		"pl"		"Kampania"
	}

	"l4d360ui_mode_realism"
	{
		"pl"		"Realizm"
	}

	"l4d360ui_mode_survival"
	{
		"pl"		"Przetrwanie"
	}

	"l4d360ui_mode_versus"
	{
		"pl"		"Kontra"
	}

	"l4d360ui_mode_teamversus"
	{
		"pl"		"Drużynowa kontra"
	}

	"l4d360ui_mode_scavenge"
	{
		"pl"		"Poszukiwacz"
	}

	"l4d360ui_mode_teamscavenge"
	{
		"pl"		"Drużynowy poszukiwacz"
	}

	"l4d360ui_modecaps_coop"
	{
		"pl"		"KAMPANIA"
	}

	"l4d360ui_modecaps_realism"
	{
		"pl"		"REALIZM"
	}

	"l4d360ui_modecaps_survival"
	{
		"pl"		"PRZETRWANIE"
	}

	"l4d360ui_modecaps_versus"
	{
		"pl"		"KONTRA"
	}

	"l4d360ui_modecaps_teamversus"
	{
		"pl"		"DRUŻYNOWA KONTRA"
	}

	"l4d360ui_modecaps_scavenge"
	{
		"pl"		"POSZUKIWACZ"
	}

	"l4d360ui_modecaps_teamscavenge"
	{
		"pl"		"DRUŻYNOWY POSZUKIWACZ"
	}

	"l4d360ui_campaignname_unknown"
	{
		"pl"		"Nieznana kampania"
	}

	"l4d360ui_campaignname_c1"
	{
		"pl"		"Centrum zarazy"
	}

	"l4d360ui_campaignname_c2"
	{
		"pl"		"Karnawał śmierci"
	}

	"l4d360ui_campaignname_c3"
	{
		"pl"		"Bagienna gorączka"
	}

	"l4d360ui_campaignname_c4"
	{
		"pl"		"Krwawa ulewa"
	}

	"l4d360ui_campaignname_c5"
	{
		"pl"		"Parafia"
	}

	"l4d360ui_levelname_unknown"
	{
		"pl"		"Nieznany rozdział"
	}

	"l4d360ui_levelname_coop_c1m1"
	{
		"pl"		"1: Hotel"
	}

	"l4d360ui_levelname_coop_c1m2"
	{
		"pl"		"2: Ulice"
	}

	"l4d360ui_levelname_coop_c1m3"
	{
		"pl"		"3: Centrum handlowe"
	}

	"l4d360ui_levelname_coop_c1m4"
	{
		"pl"		"4: Atrium"
	}

	"l4d360ui_levelname_coop_c2m1"
	{
		"pl"		"1: Autostrada"
	}

	"l4d360ui_levelname_coop_c2m2"
	{
		"pl"		"2: Wesołe miasteczko"
	}

	"l4d360ui_levelname_coop_c2m3"
	{
		"pl"		"3: Kolejka górska"
	}

	"l4d360ui_levelname_coop_c2m4"
	{
		"pl"		"4: Stodoły"
	}

	"l4d360ui_levelname_coop_c2m5"
	{
		"pl"		"5: Koncert"
	}

	"l4d360ui_levelname_coop_c3m1"
	{
		"pl"		"1: Osada na mokradłach"
	}

	"l4d360ui_levelname_coop_c3m2"
	{
		"pl"		"2: Trzęsawisko"
	}

	"l4d360ui_levelname_coop_c3m3"
	{
		"pl"		"3: Slumsy"
	}

	"l4d360ui_levelname_coop_c3m4"
	{
		"pl"		"4: Plantacja"
	}

	"l4d360ui_levelname_coop_c4m1"
	{
		"pl"		"1: Miasteczko fabryczne"
	}

	"l4d360ui_levelname_coop_c4m2"
	{
		"pl"		"2: Cukrownia"
	}

	"l4d360ui_levelname_coop_c4m3"
	{
		"pl"		"3: Ucieczka z cukrowni"
	}

	"l4d360ui_levelname_coop_c4m4"
	{
		"pl"		"4: Powrót do miasta"
	}

	"l4d360ui_levelname_coop_c4m5"
	{
		"pl"		"5: Ucieczka z miasta"
	}

	"l4d360ui_levelname_coop_c5m1"
	{
		"pl"		"1: Nabrzeże"
	}

	"l4d360ui_levelname_coop_c5m2"
	{
		"pl"		"2: Park"
	}

	"l4d360ui_levelname_coop_c5m3"
	{
		"pl"		"3: Cmentarz"
	}

	"l4d360ui_levelname_coop_c5m4"
	{
		"pl"		"4: French Quarter"
	}

	"l4d360ui_levelname_coop_c5m5"
	{
		"pl"		"5: Most"
	}

	"l4d360ui_levelname_versus_c1m1"
	{
		"pl"		"1: Hotel"
	}

	"l4d360ui_levelname_versus_c1m2"
	{
		"pl"		"2: Ulice"
	}

	"l4d360ui_levelname_versus_c1m3"
	{
		"pl"		"3: Centrum handlowe"
	}

	"l4d360ui_levelname_versus_c1m4"
	{
		"pl"		"4: Atrium"
	}

	"l4d360ui_levelname_versus_c2m1"
	{
		"pl"		"1: Autostrada"
	}

	"l4d360ui_levelname_versus_c2m2"
	{
		"pl"		"2: Wesołe miasteczko"
	}

	"l4d360ui_levelname_versus_c2m3"
	{
		"pl"		"3: Kolejka górska"
	}

	"l4d360ui_levelname_versus_c2m4"
	{
		"pl"		"4: Stodoły"
	}

	"l4d360ui_levelname_versus_c2m5"
	{
		"pl"		"5: Koncert"
	}

	"l4d360ui_levelname_versus_c3m1"
	{
		"pl"		"1: Osada na mokradłach"
	}

	"l4d360ui_levelname_versus_c3m2"
	{
		"pl"		"2: Trzęsawisko"
	}

	"l4d360ui_levelname_versus_c3m3"
	{
		"pl"		"3: Slumsy"
	}

	"l4d360ui_levelname_versus_c3m4"
	{
		"pl"		"4: Plantacja"
	}

	"l4d360ui_levelname_versus_c4m1"
	{
		"pl"		"1: Miasteczko fabryczne"
	}

	"l4d360ui_levelname_versus_c4m2"
	{
		"pl"		"2: Cukrownia"
	}

	"l4d360ui_levelname_versus_c4m3"
	{
		"pl"		"3: Ucieczka z cukrowni"
	}

	"l4d360ui_levelname_versus_c4m4"
	{
		"pl"		"4: Powrót do miasta"
	}

	"l4d360ui_levelname_versus_c4m5"
	{
		"pl"		"5: Ucieczka z miasta"
	}

	"l4d360ui_levelname_versus_c5m1"
	{
		"pl"		"1: Nabrzeże"
	}

	"l4d360ui_levelname_versus_c5m2"
	{
		"pl"		"2: Park"
	}

	"l4d360ui_levelname_versus_c5m3"
	{
		"pl"		"3: Cmentarz"
	}

	"l4d360ui_levelname_versus_c5m4"
	{
		"pl"		"4: French Quarter"
	}

	"l4d360ui_levelname_versus_c5m5"
	{
		"pl"		"5: Most"
	}

	"l4d360ui_levelname_survival_c1m2"
	{
		"pl"		"Ulice"
	}

	"l4d360ui_levelname_survival_c1m4"
	{
		"pl"		"Atrium"
	}

	"l4d360ui_levelname_survival_c2m1"
	{
		"pl"		"Motel"
	}

	"l4d360ui_levelname_survival_c2m4"
	{
		"pl"		"Bramka na stadion"
	}

	"l4d360ui_levelname_survival_c2m5"
	{
		"pl"		"Koncert"
	}

	"l4d360ui_levelname_survival_c3m1"
	{
		"pl"		"Osada na mokradłach"
	}

	"l4d360ui_levelname_survival_c3m3"
	{
		"pl"		"Slumsy"
	}

	"l4d360ui_levelname_survival_c3m4"
	{
		"pl"		"Plantacja"
	}

	"l4d360ui_levelname_survival_c4m1"
	{
		"pl"		"Burger Tank"
	}

	"l4d360ui_levelname_survival_c4m2"
	{
		"pl"		"Cukrownia"
	}

	"l4d360ui_levelname_survival_c4m3"
	{
		"pl"		"Ucieczka z cukrowni"
	}

	"l4d360ui_levelname_survival_c5m1"
	{
		"pl"		"Nabrzeże"
	}

	"l4d360ui_levelname_survival_c5m2"
	{
		"pl"		"Zajezdnia autobusowa"
	}

	"l4d360ui_levelname_survival_c5m3"
	{
		"pl"		"Cmentarz"
	}

	"l4d360ui_levelname_survival_c5m4"
	{
		"pl"		"French Quarter"
	}

	"l4d360ui_levelname_survival_c5m5"
	{
		"pl"		"Most"
	}

	"l4d360ui_levelname_scavenge_c1m4"
	{
		"pl"		"Atrium"
	}

	"l4d360ui_levelname_scavenge_c2m1"
	{
		"pl"		"Motel"
	}

	"l4d360ui_levelname_scavenge_c3m1"
	{
		"pl"		"Osada na mokradłach"
	}

	"l4d360ui_levelname_scavenge_c4m1"
	{
		"pl"		"Miasteczko fabryczne"
	}

	"l4d360ui_levelname_scavenge_c4m2"
	{
		"pl"		"Cukrownia"
	}

	"l4d360ui_levelname_scavenge_c4m3"
	{
		"pl"		"Ucieczka z cukrowni"
	}

	"l4d360ui_levelname_scavenge_c5m2"
	{
		"pl"		"Park"
	}

	// 152 phrases
	// Input file: resource/l4d360ui_tu_polish.txt
	"l4d360ui_campaignname_c6"
	{
		"pl"		"Ścieżki Losu"
	}

	"l4d360ui_campaignname_c6objective"
	{
		"pl"		"Kontynuuj swoją podróż na południe, aby otrzymać pomoc od kilku znajomych ci osób."
	}

	"l4d360ui_campaigntitle_c6"
	{
		"pl"		"Ścieżki Losu"
	}

	"l4d360ui_campaigntagline_c6"
	{
		"pl"		"Nikt nie przetrwa wiecznie"
	}

	"l4d360ui_levelname_coop_c6m1"
	{
		"pl"		"1: Brzeg rzeki"
	}

	"l4d360ui_levelname_coop_c6m2"
	{
		"pl"		"2: Podziemia"
	}

	"l4d360ui_levelname_coop_c6m3"
	{
		"pl"		"3: Port"
	}

	"l4d360ui_levelname_versus_c6m1"
	{
		"pl"		"1: Brzeg rzeki"
	}

	"l4d360ui_levelname_versus_c6m2"
	{
		"pl"		"2: Podziemia"
	}

	"l4d360ui_levelname_versus_c6m3"
	{
		"pl"		"3: Port"
	}

	"l4d360ui_levelname_survival_c6m1"
	{
		"pl"		"Brzeg rzeki"
	}

	"l4d360ui_levelname_survival_c6m2"
	{
		"pl"		"Podziemia"
	}

	"l4d360ui_levelname_survival_c6m3"
	{
		"pl"		"Port"
	}

	"l4d360ui_levelname_scavenge_c6m1"
	{
		"pl"		"Brzeg rzeki"
	}

	"l4d360ui_levelname_scavenge_c6m2"
	{
		"pl"		"Podziemia"
	}

	"l4d360ui_levelname_scavenge_c6m3"
	{
		"pl"		"Port"
	}

	"l4d360ui_campaignname_c7"
	{
		"pl"		"Poświęcenie"
	}

	"l4d360ui_campaignname_c7objective"
	{
		"pl"		"Znajdź żaglówkę i odpłyń do schronienia."
	}

	"l4d360ui_campaigntitle_c7"
	{
		"pl"		"Poświęcenie"
	}

	"l4d360ui_campaigntagline_c7"
	{
		"pl"		"To twój pogrzeb"
	}

	"l4d360ui_levelname_coop_c7m1"
	{
		"pl"		"1: Doki"
	}

	"l4d360ui_levelname_coop_c7m2"
	{
		"pl"		"2: Barka"
	}

	"l4d360ui_levelname_coop_c7m3"
	{
		"pl"		"3: Port"
	}

	"l4d360ui_levelname_versus_c7m1"
	{
		"pl"		"1: Doki"
	}

	"l4d360ui_levelname_versus_c7m2"
	{
		"pl"		"2: Barka"
	}

	"l4d360ui_levelname_versus_c7m3"
	{
		"pl"		"3: Port"
	}

	"l4d360ui_levelname_survival_c7m1"
	{
		"pl"		"Wagon"
	}

	"l4d360ui_levelname_survival_c7m3"
	{
		"pl"		"Port"
	}

	"l4d360ui_levelname_scavenge_c7m1"
	{
		"pl"		"Cegielnia"
	}

	"l4d360ui_levelname_scavenge_c7m2"
	{
		"pl"		"Barka"
	}

	"l4d360ui_campaignname_c8"
	{
		"pl"		"Bez Litości"
	}

	"l4d360ui_campaignname_c8objective"
	{
		"pl"		"Dostań się na dach Szpitala Miłosierdzia, aby odlecieć helikopterem."
	}

	"l4d360ui_campaigntitle_c8"
	{
		"pl"		"Bez Litości"
	}

	"l4d360ui_campaigntagline_c8"
	{
		"pl"		"Gdy choroba się pleni... Naboje są jak lekarstwo"
	}

	"l4d360ui_levelname_coop_c8m1"
	{
		"pl"		"1: Mieszkania"
	}

	"l4d360ui_levelname_coop_c8m2"
	{
		"pl"		"2: Metro"
	}

	"l4d360ui_levelname_coop_c8m3"
	{
		"pl"		"3: Kanały"
	}

	"l4d360ui_levelname_coop_c8m4"
	{
		"pl"		"4: Szpital"
	}

	"l4d360ui_levelname_coop_c8m5"
	{
		"pl"		"5: Dach"
	}

	"l4d360ui_levelname_versus_c8m1"
	{
		"pl"		"1: Mieszkania"
	}

	"l4d360ui_levelname_versus_c8m2"
	{
		"pl"		"2: Metro"
	}

	"l4d360ui_levelname_versus_c8m3"
	{
		"pl"		"3: Kanały"
	}

	"l4d360ui_levelname_versus_c8m4"
	{
		"pl"		"4: Szpital"
	}

	"l4d360ui_levelname_versus_c8m5"
	{
		"pl"		"5: Dach"
	}

	"l4d360ui_levelname_survival_c8m2"
	{
		"pl"		"Pomieszczenie generatora"
	}

	"l4d360ui_levelname_survival_c8m3"
	{
		"pl"		"Stacja paliw"
	}

	"l4d360ui_levelname_survival_c8m4"
	{
		"pl"		"Szpital"
	}

	"l4d360ui_levelname_survival_c8m5"
	{
		"pl"		"Dach"
	}

	"l4d360ui_levelname_scavenge_c8m1"
	{
		"pl"		"Mieszkania"
	}

	"l4d360ui_levelname_scavenge_c8m5"
	{
		"pl"		"Dach"
	}

	"l4d360ui_mode_mutation1"
	{
		"pl"		"Ostatni Człowiek na Ziemi"
	}

	"l4d360ui_modecaps_mutation1"
	{
		"pl"		"OSTATNI CZŁOWIEK NA ZIEMI"
	}

	"l4d360ui_mode_mutation2"
	{
		"pl"		"Headshot!"
	}

	"l4d360ui_mode_mutation3"
	{
		"pl"		"Wykrwawianie"
	}

	"l4d360ui_mode_mutation4"
	{
		"pl"		"Trudna Ósemka"
	}

	"l4d360ui_mode_mutation5"
	{
		"pl"		"Czterej Muszkieterowie"
	}

	"l4d360ui_mode_mutation7"
	{
		"pl"		"Masakra Piłą Mechaniczną"
	}

	"l4d360ui_mode_mutation8"
	{
		"pl"		"Człowiek z Żelaza"
	}

	"l4d360ui_mode_mutation9"
	{
		"pl"		"Ostatni Krasnal na Ziemi"
	}

	"l4d360ui_mode_mutation10"
	{
		"pl"		"Miejsce Dla Jednego"
	}

	"l4d360ui_mode_mutation11"
	{
		"pl"		"Apteczkolipsa!"
	}

	"l4d360ui_mode_teammutation11"
	{
		"pl"		"Drużynowa Apteczkolipsa!"
	}

	"l4d360ui_mode_mutation12"
	{
		"pl"		"Realizm (Kontra)"
	}

	"l4d360ui_mode_teammutation12"
	{
		"pl"		"Drużynowy Realizm (Kontra)"
	}

	"l4d360ui_mode_mutation13"
	{
		"pl"		"Podążanie za Kanistrem"
	}

	"l4d360ui_mode_teammutation13"
	{
		"pl"		"Drużynowe Podążanie za Kanistrem"
	}

	"l4d360ui_mode_mutation14"
	{
		"pl"		"Festiwal Kończyn"
	}

	"l4d360ui_mode_mutation15"
	{
		"pl"		"Przetrwanie (Kontra)"
	}

	"l4d360ui_mode_teammutation15"
	{
		"pl"		"Drużynowe Przetrwanie (Kontra)"
	}

	"l4d360ui_mode_mutation16"
	{
		"pl"		"Polowanie"
	}

	"l4d360ui_mode_mutation19"
	{
		"pl"		"Taaannnk!!"
	}

	"l4d360ui_mode_teammutation19"
	{
		"pl"		"Drużynowy Taaannnk!"
	}

	"l4d360ui_modecaps_mutation2"
	{
		"pl"		"HEADSHOT!"
	}

	"l4d360ui_modecaps_mutation3"
	{
		"pl"		"WYKRWAWIANIE"
	}

	"l4d360ui_modecaps_mutation4"
	{
		"pl"		"TRUDNA ÓSEMKA"
	}

	"l4d360ui_modecaps_mutation5"
	{
		"pl"		"CZTEREJ MUSZKIETEROWIE"
	}

	"l4d360ui_modecaps_mutation7"
	{
		"pl"		"MASAKRA PIŁĄ MECHANICZNĄ"
	}

	"l4d360ui_modecaps_mutation8"
	{
		"pl"		"CZŁOWIEK Z ŻELAZA"
	}

	"l4d360ui_modecaps_mutation9"
	{
		"pl"		"OSTATNI KRASNAL NA ZIEMI"
	}

	"l4d360ui_modecaps_mutation10"
	{
		"pl"		"MIEJSCE DLA JEDNEGO"
	}

	"l4d360ui_modecaps_mutation11"
	{
		"pl"		"APTECZKOLIPSA!"
	}

	"l4d360ui_modecaps_teammutation11"
	{
		"pl"		"DRUŻYNOWA APTECZKOLIPSA"
	}

	"l4d360ui_modecaps_mutation12"
	{
		"pl"		"REALIZM (KONTRA)"
	}

	"l4d360ui_modecaps_teammutation12"
	{
		"pl"		"DRUŻYNOWY REALIZM (KONTRA)"
	}

	"l4d360ui_modecaps_mutation13"
	{
		"pl"		"PODĄŻANIE ZA KANISTREM"
	}

	"l4d360ui_modecaps_teammutation13"
	{
		"pl"		"DRUŻYNOWE PODĄŻANIE ZA KANISTREM"
	}

	"l4d360ui_modecaps_mutation14"
	{
		"pl"		"FESTIWAL KOŃCZYN"
	}

	"l4d360ui_modecaps_mutation15"
	{
		"pl"		"PRZETRWANIE (KONTRA)"
	}

	"l4d360ui_modecaps_teammutation15"
	{
		"pl"		"DRUŻYNOWE PRZETRWANIE (KONTRA)"
	}

	"l4d360ui_modecaps_mutation16"
	{
		"pl"		"POLOWANIE"
	}

	"l4d360ui_modecaps_mutation19"
	{
		"pl"		"TAAANNNK!"
	}

	"l4d360ui_modecaps_teammutation19"
	{
		"pl"		"DRUŻYNOWY TAAANNNK!"
	}

	"l4d360ui_lobby_title_mutation2"
	{
		"pl"		"HEADSHOT! - POCZEKALNIA"
	}

	"l4d360ui_lobby_title_mutation3"
	{
		"pl"		"WYKRWAWIANIE - POCZEKALNIA"
	}

	"l4d360ui_lobby_title_mutation4"
	{
		"pl"		"TRUDNA ÓSEMKA - POCZEKALNIA"
	}

	"l4d360ui_lobby_title_mutation5"
	{
		"pl"		"CZTEREJ MUSZKIETEROWIE - POCZEKALNIA"
	}

	"l4d360ui_lobby_title_mutation7"
	{
		"pl"		"MASAKRA PIŁĄ MECHANICZNĄ - POCZEKALNIA"
	}

	"l4d360ui_lobby_title_mutation8"
	{
		"pl"		"CZŁOWIEK Z ŻELAZA - POCZEKALNIA"
	}

	"l4d360ui_lobby_title_mutation9"
	{
		"pl"		"OSTATNI KRASNAL NA ZIEMI - POCZEKALNIA"
	}

	"l4d360ui_lobby_title_mutation10"
	{
		"pl"		"MIEJSCE DLA JEDNEGO - POCZEKALNIA"
	}

	"l4d360ui_lobby_title_mutation11"
	{
		"pl"		"APTECZKOLIPSA! - POCZEKALNIA"
	}

	"l4d360ui_lobby_title_teammutation11"
	{
		"pl"		"DRUŻYNOWA APTECZKOLIPSA! - POCZEKALNIA"
	}

	"l4d360ui_lobby_title_mutation12"
	{
		"pl"		"REALIZM (KONTRA) - POCZEKALNIA"
	}

	"l4d360ui_lobby_title_teammutation12"
	{
		"pl"		"DRUŻYNOWY REALIZM (KONTRA) - POCZEKALNIA"
	}

	"l4d360ui_lobby_title_mutation13"
	{
		"pl"		"PODĄŻANIE ZA KANISTREM  - POCZEKALNIA"
	}

	"l4d360ui_lobby_title_teammutation13"
	{
		"pl"		"DRUŻYNOWE PODĄŻANIE ZA KANISTREM - POCZEKALNIA"
	}

	"l4d360ui_lobby_title_mutation14"
	{
		"pl"		"FESTIWAL KOŃCZYN - POCZEKALNIA"
	}

	"l4d360ui_lobby_title_mutation15"
	{
		"pl"		"PRZETRWANIE (KONTRA) - POCZEKALNIA"
	}

	"l4d360ui_lobby_title_teammutation15"
	{
		"pl"		"DRUŻYNOWE PRZETRWANIE (KONTRA) - POCZEKALNIA"
	}

	"l4d360ui_lobby_title_mutation16"
	{
		"pl"		"POLOWANIE - POCZEKALNIA"
	}

	"l4d360ui_lobby_title_mutation19"
	{
		"pl"		"TAAANNNK!! - POCZEKALNIA"
	}

	"l4d360ui_lobby_title_teammutation19"
	{
		"pl"		"DRUŻYNOWY TAAANNNK!! - POCZEKALNIA"
	}

	"l4d360ui_difficulty_easy_mutation2"
	{
		"pl"		"Headshot! - Łatwy"
	}

	"l4d360ui_difficulty_normal_mutation2"
	{
		"pl"		"Headshot! - Normalny"
	}

	"l4d360ui_difficulty_hard_mutation2"
	{
		"pl"		"Headshot! - Zaawansowany"
	}

	"l4d360ui_difficulty_impossible_mutation2"
	{
		"pl"		"Headshot! - Ekspert"
	}

	"l4d360ui_difficulty_easy_mutation3"
	{
		"pl"		"Wykrwawianie - Łatwy"
	}

	"l4d360ui_difficulty_normal_mutation3"
	{
		"pl"		"Wykrwawianie - Normalny"
	}

	"l4d360ui_difficulty_hard_mutation3"
	{
		"pl"		"Wykrwawianie - Zaawansowany"
	}

	"l4d360ui_difficulty_impossible_mutation3"
	{
		"pl"		"Wykrwawianie - Ekspert"
	}

	"l4d360ui_difficulty_easy_mutation4"
	{
		"pl"		"Trudna Ósemka - Łatwy"
	}

	"l4d360ui_difficulty_normal_mutation4"
	{
		"pl"		"Trudna Ósemka - Normalny"
	}

	"l4d360ui_difficulty_hard_mutation4"
	{
		"pl"		"Trudna Ósemka - Zaawansowany"
	}

	"l4d360ui_difficulty_impossible_mutation4"
	{
		"pl"		"Trudna Ósemka - Ekspert"
	}

	"l4d360ui_difficulty_easy_mutation5"
	{
		"pl"		"Czterej Muszkieterowie - Łatwy"
	}

	"l4d360ui_difficulty_normal_mutation5"
	{
		"pl"		"Czterej Muszkieterowie - Normalny"
	}

	"l4d360ui_difficulty_hard_mutation5"
	{
		"pl"		"Czterej Muszkieterowie - Zaawansowany"
	}

	"l4d360ui_difficulty_impossible_mutation5"
	{
		"pl"		"Czterej Muszkieterowie - Ekspert"
	}

	"l4d360ui_difficulty_easy_mutation7"
	{
		"pl"		"Piły Mechaniczne - Łatwy"
	}

	"l4d360ui_difficulty_normal_mutation7"
	{
		"pl"		"Piły Mechaniczne - Normalny"
	}

	"l4d360ui_difficulty_hard_mutation7"
	{
		"pl"		"Piły Mechaniczne - Zaawansowany"
	}

	"l4d360ui_difficulty_impossible_mutation7"
	{
		"pl"		"Piły Mechaniczne - Ekspert"
	}

	"l4d360ui_difficulty_easy_mutation8"
	{
		"pl"		"Człowiek z Żelaza - Łatwy"
	}

	"l4d360ui_difficulty_normal_mutation8"
	{
		"pl"		"Człowiek z Żelaza - Normalny"
	}

	"l4d360ui_difficulty_hard_mutation8"
	{
		"pl"		"Człowiek z Żelaza - Zaawansowany"
	}

	"l4d360ui_difficulty_impossible_mutation8"
	{
		"pl"		"Człowiek z Żelaza - Ekspert"
	}

	"l4d360ui_difficulty_easy_mutation9"
	{
		"pl"		"Ostatni Krasnal - Łatwy"
	}

	"l4d360ui_difficulty_normal_mutation9"
	{
		"pl"		"Ostatni Krasnal - Normalny"
	}

	"l4d360ui_difficulty_hard_mutation9"
	{
		"pl"		"Ostatni Krasnal - Zaawansowany"
	}

	"l4d360ui_difficulty_impossible_mutation9"
	{
		"pl"		"Ostatni Krasnal - Ekspert"
	}

	"l4d360ui_difficulty_easy_mutation10"
	{
		"pl"		"Miejsce Dla Jednego - Łatwy"
	}

	"l4d360ui_difficulty_normal_mutation10"
	{
		"pl"		"Miejsce Dla Jednego - Normalny"
	}

	"l4d360ui_difficulty_hard_mutation10"
	{
		"pl"		"Miejsce Dla Jednego - Zaawansowany"
	}

	"l4d360ui_difficulty_impossible_mutation10"
	{
		"pl"		"Miejsce Dla Jednego - Ekspert"
	}

	"l4d360ui_difficulty_easy_mutation14"
	{
		"pl"		"Festiwal Kończyn - Łatwy"
	}

	"l4d360ui_difficulty_normal_mutation14"
	{
		"pl"		"Festiwal Kończyn - Normalny"
	}

	"l4d360ui_difficulty_hard_mutation14"
	{
		"pl"		"Festiwal Kończyn - Zaawansowany"
	}

	"l4d360ui_difficulty_impossible_mutation14"
	{
		"pl"		"Festiwal Kończyn - Ekspert"
	}

	"l4d360ui_difficulty_easy_mutation16"
	{
		"pl"		"Polowanie - Łatwy"
	}

	"l4d360ui_difficulty_normal_mutation16"
	{
		"pl"		"Polowanie - Normalny"
	}

	"l4d360ui_difficulty_hard_mutation16"
	{
		"pl"		"Polowanie - Zaawansowany"
	}

	"l4d360ui_difficulty_impossible_mutation16"
	{
		"pl"		"Polowanie - Ekspert"
	}

	"l4d360ui_mutation1_component"
	{
		"pl"		"Ostatni Człowiek na Ziemi"
	}

	"l4d360ui_mutation2_component"
	{
		"pl"		"Headshot!"
	}

	"l4d360ui_mutation3_component"
	{
		"pl"		"Wykrwawianie"
	}

	"l4d360ui_mutation4_component"
	{
		"pl"		"Trudna Ósemka"
	}

	"l4d360ui_mutation5_component"
	{
		"pl"		"Czterej Muszkieterowie"
	}

	"l4d360ui_mutation7_component"
	{
		"pl"		"Masakra Piłą Mechaniczną"
	}

	"l4d360ui_mutation8_component"
	{
		"pl"		"Człowiek z Żelaza"
	}

	"l4d360ui_mutation9_component"
	{
		"pl"		"Ostatni Krasnal na Ziemi"
	}

	"l4d360ui_mutation10_component"
	{
		"pl"		"Miejsce Dla Jednego"
	}

	"l4d360ui_mutation11_component"
	{
		"pl"		"Apteczkolipsa!"
	}

	"l4d360ui_mutation12_component"
	{
		"pl"		"Realizm (Kontra)"
	}

	"l4d360ui_mutation13_component"
	{
		"pl"		"Podążanie za Kanistrem"
	}

	"l4d360ui_mutation14_component"
	{
		"pl"		"Festiwal Kończyn"
	}

	"l4d360ui_mutation15_component"
	{
		"pl"		"Przetrwanie (Kontra)"
	}

	"l4d360ui_mutation16_component"
	{
		"pl"		"Polowanie"
	}

	"l4d360ui_mutation17_component"
	{
		"pl"		"Samotny Strzelec"
	}

	"l4d360ui_mutation18_component"
	{
		"pl"		"Wykrwawianie (Kontra)"
	}

	"l4d360ui_mutation19_component"
	{
		"pl"		"Taaannnk!!"
	}

	"l4d360ui_mutation20_component"
	{
		"pl"		"Leczący Krasnal"
	}

	"l4d360ui_campaignname_c10"
	{
		"pl"		"Bilans Ofiar"
	}

	"l4d360ui_campaignname_c10objective"
	{
		"pl"		"Przejdź przez miasto, aby dostać się do doków i uciec łodzią."
	}

	"l4d360ui_campaigntitle_c10"
	{
		"pl"		"Bilans Ofiar"
	}

	"l4d360ui_campaigntagline_c10"
	{
		"pl"		"Piekło zstąpiło na Ziemię. Ta czwórka odeśle je z powrotem."
	}

	"l4d360ui_levelname_coop_c10m1"
	{
		"pl"		"1: Droga ekspresowa"
	}

	"l4d360ui_levelname_coop_c10m2"
	{
		"pl"		"2: Odpływy"
	}

	"l4d360ui_levelname_coop_c10m3"
	{
		"pl"		"3: Kościół"
	}

	"l4d360ui_levelname_coop_c10m4"
	{
		"pl"		"4: Miasto"
	}

	"l4d360ui_levelname_coop_c10m5"
	{
		"pl"		"5: Finał na przystani"
	}

	"l4d360ui_levelname_versus_c10m1"
	{
		"pl"		"1: Droga ekspresowa"
	}

	"l4d360ui_levelname_versus_c10m2"
	{
		"pl"		"2: Odpływy"
	}

	"l4d360ui_levelname_versus_c10m3"
	{
		"pl"		"3: Kościół"
	}

	"l4d360ui_levelname_versus_c10m4"
	{
		"pl"		"4: Miasto"
	}

	"l4d360ui_levelname_versus_c10m5"
	{
		"pl"		"5: Finał na przystani"
	}

	"l4d360ui_levelname_survival_c10m2"
	{
		"pl"		"Odpływy"
	}

	"l4d360ui_levelname_survival_c10m3"
	{
		"pl"		"Kościół"
	}

	"l4d360ui_levelname_survival_c10m4"
	{
		"pl"		"Ulica"
	}

	"l4d360ui_levelname_survival_c10m5"
	{
		"pl"		"Przystań"
	}

	"l4d360ui_levelname_scavenge_c10m3"
	{
		"pl"		"Kościół"
	}

	"l4d360ui_levelname_scavenge_c10m5"
	{
		"pl"		"Przystań"
	}

	"l4d360ui_campaignname_c13"
	{
		"pl"		"Lodowaty Potok"
	}

	"l4d360ui_campaignname_c13objective"
	{
		"pl"		"Wydostań się z kanionu."
	}

	"l4d360ui_campaigntitle_c13"
	{
		"pl"		"Lodowaty Potok"
	}

	"l4d360ui_campaigntagline_c13"
	{
		"pl"		"Wzgórza mają oczy, drzewa mają uszy... a my mamy broń."
	}

	"l4d360ui_levelname_coop_c13m1"
	{
		"pl"		"1: Górski potok"
	}

	"l4d360ui_levelname_coop_c13m2"
	{
		"pl"		"2: Spływ"
	}

	"l4d360ui_levelname_coop_c13m3"
	{
		"pl"		"3: Most pamięci"
	}

	"l4d360ui_levelname_coop_c13m4"
	{
		"pl"		"4: Przełom rzeki"
	}

	"l4d360ui_levelname_versus_c13m1"
	{
		"pl"		"1: Górski potok"
	}

	"l4d360ui_levelname_versus_c13m2"
	{
		"pl"		"2: Spływ"
	}

	"l4d360ui_levelname_versus_c13m3"
	{
		"pl"		"3: Most pamięci"
	}

	"l4d360ui_levelname_versus_c13m4"
	{
		"pl"		"4: Przełom rzeki"
	}

	"l4d360ui_levelname_survival_c13m3"
	{
		"pl"		"Złomowisko"
	}

	"l4d360ui_levelname_survival_c13m4"
	{
		"pl"		"Wschodni Wodociąg"
	}

	"l4d360ui_campaignname_c11"
	{
		"pl"		"Morowe Powietrze"
	}

	"l4d360ui_campaignname_c11objective"
	{
		"pl"		"Dotrzyj na pas startowy lotniska i zatankuj samolot."
	}

	"l4d360ui_campaigntitle_c11"
	{
		"pl"		"Morowe Powietrze"
	}

	"l4d360ui_campaigntagline_c11"
	{
		"pl"		"Ich lot właśnie został opóźniony. Bezterminowo."
	}

	"l4d360ui_levelname_coop_c11m1"
	{
		"pl"		"1: Szklarnia"
	}

	"l4d360ui_levelname_coop_c11m2"
	{
		"pl"		"2: Dźwig"
	}

	"l4d360ui_levelname_coop_c11m3"
	{
		"pl"		"3: Plac budowy"
	}

	"l4d360ui_levelname_coop_c11m4"
	{
		"pl"		"4: Terminal"
	}

	"l4d360ui_levelname_coop_c11m5"
	{
		"pl"		"5: Finał na pasie startowym"
	}

	"l4d360ui_levelname_versus_c11m1"
	{
		"pl"		"1: Szklarnia"
	}

	"l4d360ui_levelname_versus_c11m2"
	{
		"pl"		"2: Dźwig"
	}

	"l4d360ui_levelname_versus_c11m3"
	{
		"pl"		"3: Plac budowy"
	}

	"l4d360ui_levelname_versus_c11m4"
	{
		"pl"		"4: Terminal"
	}

	"l4d360ui_levelname_versus_c11m5"
	{
		"pl"		"5: Finał na pasie startowym"
	}

	"l4d360ui_levelname_scavenge_c11m2"
	{
		"pl"		"Dźwig"
	}

	"l4d360ui_levelname_scavenge_c11m3"
	{
		"pl"		"Plac budowy"
	}

	"l4d360ui_levelname_scavenge_c11m4"
	{
		"pl"		"Terminal"
	}

	"l4d360ui_levelname_scavenge_c11m5"
	{
		"pl"		"Pas startowy"
	}

	"l4d360ui_campaignname_c12"
	{
		"pl"		"Krwawe Żniwo"
	}

	"l4d360ui_campaignname_c12objective"
	{
		"pl"		"Odnajdź posterunek wojskowy na farmie."
	}

	"l4d360ui_campaigntitle_c12"
	{
		"pl"		"Krwawe Żniwo"
	}

	"l4d360ui_campaigntagline_c12"
	{
		"pl"		"Nie ma nadziei. Nie ma lekarstwa. Nie ma problemu."
	}

	"l4d360ui_levelname_coop_c12m1"
	{
		"pl"		"1: Lasy"
	}

	"l4d360ui_levelname_coop_c12m2"
	{
		"pl"		"2: Tunel"
	}

	"l4d360ui_levelname_coop_c12m3"
	{
		"pl"		"3: Most"
	}

	"l4d360ui_levelname_coop_c12m4"
	{
		"pl"		"4: Stacja kolejowa"
	}

	"l4d360ui_levelname_coop_c12m5"
	{
		"pl"		"5: Finał na farmie"
	}

	"l4d360ui_levelname_versus_c12m1"
	{
		"pl"		"1: Lasy"
	}

	"l4d360ui_levelname_versus_c12m2"
	{
		"pl"		"2: Tunel"
	}

	"l4d360ui_levelname_versus_c12m3"
	{
		"pl"		"3: Most"
	}

	"l4d360ui_levelname_versus_c12m4"
	{
		"pl"		"4: Stacja kolejowa"
	}

	"l4d360ui_levelname_versus_c12m5"
	{
		"pl"		"5: Finał na farmie"
	}

	"l4d360ui_levelname_scavenge_c12m3"
	{
		"pl"		"Most"
	}

	"l4d360ui_levelname_scavenge_c12m5"
	{
		"pl"		"Farma"
	}

	"l4d360ui_levelname_survival_c12m2"
	{
		"pl"		"Magazyn"
	}

	"l4d360ui_campaignname_c14"
	{
		"pl"		"Ostatni Bastion"
	}

	"l4d360ui_campaignname_c14objective"
	{
		"pl"		"Utrzymaj ostatni bastion w latarni morskiej."
	}

	"l4d360ui_campaigntitle_c14"
	{
		"pl"		"Ostatni Bastion"
	}

	"l4d360ui_campaigntagline_c14"
	{
		"pl"		"To nie kończy się najlepiej."
	}

	"l4d360ui_levelname_coop_c14m1"
	{
		"pl"		"1: złomowisko"
	}

	"l4d360ui_levelname_coop_c14m2"
	{
		"pl"		"2: Latarnia morska"
	}

	"l4d360ui_levelname_versus_c14m1"
	{
		"pl"		"1: złomowisko (VS)"
	}

	"l4d360ui_levelname_versus_c14m2"
	{
		"pl"		"2: Latarnia morska (VS)"
	}

	"l4d360ui_levelname_survival_c14m1"
	{
		"pl"		"złomowisko"
	}

	"l4d360ui_levelname_survival_c14m2"
	{
		"pl"		"Latarnia morska"
	}

	"l4d360ui_mode_mutation17"
	{
		"pl"		"Samotny Strzelec"
	}

	"l4d360ui_modecaps_mutation17"
	{
		"pl"		"SAMOTNY STRZELEC"
	}

	"l4d360ui_mode_community1"
	{
		"pl"		"Przesyłka Specjalna"
	}

	"l4d360ui_modecaps_community1"
	{
		"pl"		"PRZESYŁKA SPECJALNA"
	}

	"l4d360ui_lobby_title_community1"
	{
		"pl"		"PRZESYŁKA SPECJALNA - POCZEKALNIA"
	}

	"l4d360ui_difficulty_easy_community1"
	{
		"pl"		"Przesyłka Specjalna - Łatwy"
	}

	"l4d360ui_difficulty_normal_community1"
	{
		"pl"		"Przesyłka Specjalna - Normalny"
	}

	"l4d360ui_difficulty_hard_community1"
	{
		"pl"		"Przesyłka Specjalna - Zaawansowany"
	}

	"l4d360ui_difficulty_impossible_community1"
	{
		"pl"		"Przesyłka Specjalna - Ekspert"
	}

	"l4d360ui_mode_community2"
	{
		"pl"		"Sezon Grypowy"
	}

	"l4d360ui_modecaps_community2"
	{
		"pl"		"SEZON GRYPOWY"
	}

	"l4d360ui_lobby_title_community2"
	{
		"pl"		"SEZON GRYPOWY - POCZEKALNIA"
	}

	"l4d360ui_difficulty_easy_community2"
	{
		"pl"		"Sezon Grypowy - Łatwy"
	}

	"l4d360ui_difficulty_normal_community2"
	{
		"pl"		"Sezon Grypowy - Normalny"
	}

	"l4d360ui_difficulty_hard_community2"
	{
		"pl"		"Sezon Grypowy - Zaawansowany"
	}

	"l4d360ui_difficulty_impossible_community2"
	{
		"pl"		"Sezon Grypowy - Ekspert"
	}

	"l4d360ui_mode_community3"
	{
		"pl"		"Ujeżdżanie Ocalałych"
	}

	"l4d360ui_mode_teamcommunity3"
	{
		"pl"		"Drużynowe Ujeżdżanie Ocalałych"
	}

	"l4d360ui_modecaps_community3"
	{
		"pl"		"UJEŻDŻANIE OCALAŁYCH"
	}

	"l4d360ui_modecaps_teamcommunity3"
	{
		"pl"		"DRUŻYNOWE UJEŻDŻANIE OCALAŁYCH"
	}

	"l4d360ui_lobby_title_community3"
	{
		"pl"		"UJEŻDŻANIE OCALAŁYCH - POCZEKALNIA"
	}

	"l4d360ui_lobby_title_teamcommunity3"
	{
		"pl"		"DRUŻYNOWE UJEŻDŻANIE OCALAŁYCH - POCZEKALNIA"
	}

	"l4d360ui_mode_community4"
	{
		"pl"		"Koszmar"
	}

	"l4d360ui_modecaps_community4"
	{
		"pl"		"KOSZMAR"
	}

	"l4d360ui_lobby_title_community4"
	{
		"pl"		"KOSZMAR - POCZEKALNIA"
	}

	"l4d360ui_difficulty_easy_community4"
	{
		"pl"		"Koszmar - Łatwy"
	}

	"l4d360ui_difficulty_normal_community4"
	{
		"pl"		"Koszmar - Normalny"
	}

	"l4d360ui_difficulty_hard_community4"
	{
		"pl"		"Koszmar - Zaawansowany"
	}

	"l4d360ui_difficulty_impossible_community4"
	{
		"pl"		"Koszmar - Ekspert"
	}

	"l4d360ui_mode_community5"
	{
		"pl"		"U Progu Śmierci"
	}

	"l4d360ui_modecaps_community5"
	{
		"pl"		"U PROGU ŚMIERCI"
	}

	"l4d360ui_lobby_title_community5"
	{
		"pl"		"U PROGU ŚMIERCI - POCZEKALNIA"
	}

	"l4d360ui_difficulty_easy_community5"
	{
		"pl"		"U Progu Śmierci - Łatwy"
	}

	"l4d360ui_difficulty_normal_community5"
	{
		"pl"		"U Progu Śmierci - Normalny"
	}

	"l4d360ui_difficulty_hard_community5"
	{
		"pl"		"U Progu Śmierci - Zaawansowany"
	}

	"l4d360ui_difficulty_impossible_community5"
	{
		"pl"		"U Progu Śmierci - Ekspert"
	}

	"l4d360ui_mode_mutation18"
	{
		"pl"		"Wykrwawianie (Kontra)"
	}

	"l4d360ui_mode_teammutation18"
	{
		"pl"		"Drużynowe Wykrwawianie (Kontra)"
	}

	"l4d360ui_mode_mutation20"
	{
		"pl"		"Leczący Krasnal"
	}

	"l4d360ui_modecaps_mutation18"
	{
		"pl"		"WYKRWAWIANIE (KONTRA)"
	}

	"l4d360ui_modecaps_teammutation18"
	{
		"pl"		"DRUŻYNOWE WYKRWAWIANIE (KONTRA)"
	}

	"l4d360ui_modecaps_mutation20"
	{
		"pl"		"LECZĄCY KRASNAL"
	}

	"l4d360ui_lobby_title_mutation18"
	{
		"pl"		"WYKRWAWIANIE (KONTRA) - POCZEKALNIA"
	}

	"l4d360ui_lobby_title_teammutation18"
	{
		"pl"		"DRUŻYNOWE WYKRWAWIANIE (KONTRA) - POCZEKALNIA"
	}

	"l4d360ui_lobby_title_mutation20"
	{
		"pl"		"LECZĄCY KRASNAL - POCZEKALNIA"
	}

	"l4d360ui_difficulty_easy_mutation20"
	{
		"pl"		"Leczący Krasnal - Łatwy"
	}

	"l4d360ui_difficulty_normal_mutation20"
	{
		"pl"		"Leczący Krasnal - Normalny"
	}

	"l4d360ui_difficulty_hard_mutation20"
	{
		"pl"		"Leczący Krasnal - Zaawansowany"
	}

	"l4d360ui_difficulty_impossible_mutation20"
	{
		"pl"		"Leczący Krasnal - Ekspert"
	}

	"l4d360ui_campaignname_c9"
	{
		"pl"		"Kurs Kolizyjny"
	}

	"l4d360ui_campaignname_c9objective"
	{
		"pl"		"Znajdź opancerzoną furgonetkę, której użyjesz, aby uciec."
	}

	"l4d360ui_campaigntitle_c9"
	{
		"pl"		"Kurs Kolizyjny"
	}

	"l4d360ui_campaigntagline_c9"
	{
		"pl"		"Rozbicie się to najłatwiejsza rzecz, jaką dzisiaj zrobią."
	}

	"l4d360ui_levelname_coop_c9m1"
	{
		"pl"		"1: Uliczki"
	}

	"l4d360ui_levelname_coop_c9m2"
	{
		"pl"		"2: Finał w zajezdni"
	}

	"l4d360ui_levelname_versus_c9m1"
	{
		"pl"		"1: Uliczki"
	}

	"l4d360ui_levelname_versus_c9m2"
	{
		"pl"		"2: Finał w zajezdni"
	}

	"l4d360ui_levelname_survival_c9m1"
	{
		"pl"		"Most"
	}

	"l4d360ui_levelname_survival_c9m2"
	{
		"pl"		"Zajezdnia ciężarówek"
	}

	"l4d360ui_levelname_scavenge_c9m1"
	{
		"pl"		"Uliczki"
	}

	"l4d360ui_levelname_scavenge_c9m2"
	{
		"pl"		"Zajezdnia ciężarówek"
	}

	"l4d360ui_mode_community6"
	{
		"pl"		"Confogl"
	}

	"l4d360ui_modecaps_community6"
	{
		"pl"		"CONFOGL"
	}

	"l4d360ui_lobby_title_community6"
	{
		"pl"		"CONFOGL - POCZEKALNIA"
	}

	"l4d360ui_difficulty_easy_community6"
	{
		"pl"		"Confogl - Łatwy"
	}

	"l4d360ui_difficulty_normal_community6"
	{
		"pl"		"Confogl - Normalny"
	}

	"l4d360ui_difficulty_hard_community6"
	{
		"pl"		"Confogl - Zaawansowany"
	}

	"l4d360ui_difficulty_impossible_community6"
	{
		"pl"		"Confogl - Ekspert"
	}

	"l4d360ui_levelname_scavenge_c13m4"
	{
		"pl"		"Przełom rzeki"
	}

	"l4d360ui_mode_teamcommunity6"
	{
		"pl"		"Drużynowy Confogl"
	}

	"l4d360ui_modecaps_teamcommunity6"
	{
		"pl"		"DRUŻYNOWY CONFOGL"
	}

	"l4d360ui_lobby_title_teamcommunity6"
	{
		"pl"		"DRUŻYNOWY CONFOGL - POCZEKALNIA"
	}

	"l4d360ui_difficulty_easy_addon"
	{
		"pl"		"{1} - Łatwy"
	}

	"l4d360ui_difficulty_normal_addon"
	{
		"pl"		"{1} - Normalny"
	}

	"l4d360ui_difficulty_hard_addon"
	{
		"pl"		"{1} - Zaawansowany"
	}

	"l4d360ui_difficulty_expert_addon"
	{
		"pl"		"{1} - Ekspert"
	}

	"l4d360ui_difficulty_impossible_addon"
	{
		"pl"		"{1} - Ekspert"
	}

	"l4d360ui_mode_verbose_community1"
	{
		"pl"		"Ci specjalni zarażeni dostarczą ci nieustannej akcji.\n\nTa mutacja jest wariacją Trudnej Ósemki. Czas na odrodzenie został zlikwidowany, a limit odradzania specjalnych zarażonych wzrósł do dziesięciu. Zmiany brzmią subtelnie, ale naprawdę potrafią rozkręcić zabawę."
	}

	"l4d360ui_mode_verbose_community2"
	{
		"pl"		"Zapach żółci i plwocin w powietrzu.\n\nTa kooperacyjna mutacja jest mieszanką „Boomer Shooter” autorstwa SR69MMJC i „Spitters!” autorstwa Karma Jockey. Jedynymi specjalnymi zarażonymi są Boomerzy i Spittery. Zwykli zarażeni występują w wyniku obrzygania przez Boomera. Jedyną zmianą jest znaczne polepszenie tych dwóch specjalnych. Ale nie martw się - będzie dobrze, dopóki będziesz omijać to całe świństwo latające w powietrzu."
	}

	"l4d360ui_mode_verbose_community3"
	{
		"pl"		"Czy słyszę Jockeya?\n\nW tej mutacji trybu Kontra występują same Jockeye. Mają zwiększone zdrowie, szybkość ruchu i obrażenia. Ludzie mają zwiększoną nienawiść do dzikich okrzyków Jockeya."
	}

	"l4d360ui_mode_verbose_community4"
	{
		"pl"		"Zginiesz, zanim się zorientujesz!\n\nTa mutacja trybu Przetrwanie została zainspirowana przez Karma Jockey. Są zwykli zarażeni, masa wzmocnionych specjalnych zarażonych, brak obwódek świetlnych i dużo, dużo mgły. Jeśli lubisz ten dreszczyk emocji, gdy coś nagle wyskakuje spoza pola twojego widzenia, ta mutacja jest zdecydowanie dla ciebie."
	}

	"l4d360ui_mode_verbose_community5"
	{
		"pl"		"Powalono cię? Giniesz.\n\nTa mutacja kooperacyjna autorstwa Rayman1103 stawia cię u progu śmierci. Nie ma czasu na siedzenie w miejscu i czekanie na śmierć. Nie ma zastanawiania się, czy twoi znajomi cię uratują. Padniesz - giniesz, proste. Trzymaj się więc blisko swoich przyjaciół i uważajcie na ogień przyjacielski."
	}

	"l4d360ui_mode_verbose_community6"
	{
		"pl"		"Dla lubiących rywalizację.\n\nConfogl to zestaw zasad dla turniejowego trybu Kontra w L4D2, który ustala standardy w przypadku wielu elementów gry, a także zmienia system dystrybucji broni i przedmiotów. Ogólnie rzecz biorąc, przechyla szalę zwycięstwa w stronę Zarażonych."
	}

	"l4d360ui_mode_verbose_mutation1"
	{
		"pl"		"Staniesz się legendą wśród Zarażonych jako ostatni żyjący człowiek.\n\nJesteś jedynym żyjącym Ocalałym na całym świecie. Brak podzielonego ekranu. Brak botów Ocałałych. Ale nie martw się, nie jesteś tak całkiem sam. Nawet jeśli nie ma zwykłych Zarażonych, to te Specjalne będą chciały się z tobą bliżej poznać, podczas gdy będą na ciebie polować."
	}

	"l4d360ui_mode_verbose_mutation2"
	{
		"pl"		"Jedynym liczącym się strzałem jest strzał w głowę.\n\nStrzelaj w ręce, strzelaj w nogi, strzelaj w tułowia - to nie ma znaczenia! Te zombie jedynie padną trupem, gdy trafisz je w głowę. Inne trafienia tylko je odrzucą do tyłu, ale dekapitacja lub strzał w głowę je zabije."
	}

	"l4d360ui_mode_verbose_mutation3"
	{
		"pl"		"Twoje zdrowie słabnie z każdą chwilą.\n\nNie ma czasu na spoczynek, gdy ciągle masz na ogonie hordy zarażonych. Nie masz stałego zdrowia, lecz tymczasowe, które słabnie z każdą chwilą. Nie znajdziesz żadnych apteczek, a jedynie tabletki przeciwbólowe i adrenalinę. Ta mutacja jest przeznaczona dla kampanii."
	}

	"l4d360ui_mode_verbose_mutation4"
	{
		"pl"		"Podwójna liczba specjalnych, poczwórna zabawa!\n\nStań twarzą w twarz z aż ośmioma Specjalnymi Zarażonymi jednocześnie - to dwa razy więcej, niż zwykle! A to tylko początek góry lodowej, bo zwiększyliśmy także częstotliwość ich odradzania się. Według najnowszych prognoz zanosi się na deszcz Specjalnych."
	}

	"l4d360ui_mode_verbose_mutation5"
	{
		"pl"		"Cztery miecze przeciwko całej apokalipsie!\n\nOcalali, dzierżąc jedynie miecze, stają oko w oko z prawie nieustanną hordą Specjalnych Zarażonych gotową, aby dać się posiekać i poćwiartować."
	}

	"l4d360ui_mode_verbose_mutation7"
	{
		"pl"		"4 piły łańcuchowe, miliony zombie.\n\nMasz tylko jedną broń, która jest ci potrzebna do przetrwania tej apokalipsy - piłę łańcuchową. Przerżnij się przez tysiące zombie w drodze do schronienia."
	}

	"l4d360ui_mode_verbose_mutation8"
	{
		"pl"		"Brak odradzania, brak restartów, pełno napięcia.\n\nCzy sądzisz, że ta gra jest zbyt prosta? Szukasz wyzwania? Spróbuj tego na Ekspercie. Działają tu zasady trybu Realizm. Odradzanie co mapę nie istnieje. Nie ma amunicji. Jak cała drużyna padnie trupem, będziecie musieli zrestartować całą kampanię."
	}

	"l4d360ui_mode_verbose_mutation9"
	{
		"pl"		"Ochroń krasnala za wszelką cenę.\n\nLubisz być w centrum uwagi? Chcesz, żeby każdy zainfekowany parł na ciebie i na krasnala, którego trzymasz? W takim razie ten tryb jest dla ciebie. Drużyna musi przenieść krasnala ogrodowego od początku do końca w dowolnej kampanii. Zwykli Zarażeni nienawidzą tego typka i będą ścigać tego, kto go nosi. Uważaj, gdy kładziesz go na ziemi - wybuchający Boomer wyrzuci go wprost na orbitę!"
	}

	"l4d360ui_mode_verbose_mutation10"
	{
		"pl"		"W tym pojeździe ratunkowym jest miejsce tylko dla jednego ocalałego.\n\nMusi działać razem tak długo, aż każdy z was będzie samowystarczalny i zdolny do samodzielnego przetrwania. Pierwszy w wozie ratunkowym wygrywa!\n\nTa mutacja jest dostępna tylko dla finałów kampanii."
	}

	"l4d360ui_mode_verbose_mutation11"
	{
		"pl"		"Brak zdrowia w tej grze w trybie Kontra.\n\nPrzyciśnij Ocalałych i nie martw się, że kiedyś to sobie odbiją. W tej mutacji trybu Kontra nie ma apteczek - jedyna ścieżka ich stałego zdrowia prowadzi do zera."
	}

	"l4d360ui_mode_verbose_mutation12"
	{
		"pl"		"Nie widzicie się nawzajem, ale oni was już tak.\n\nW tej mutacji Ocalali grają według zasad trybu Realizm - brak obwódek wokół przedmiotów i ocalałych, twardsze zombie, Witch zabijające natychmiastowo itp. Te zmiany działają na korzyść Zarażonych. Czyni to Jockeya jednym z najsilniejszych Specjalnych Zarażonych w tym trybie - potrafi on sprawić, by Ocalały zniknął z pola widzenia. Dobrą koncepcją będzie zdobycie działającego mikrofonu, aby twoi kumple z drużyny słyszeli twoje dzikie krzyki wołające o pomoc. Ta mutacja jest dostępna tylko w trybie Kontra."
	}

	"l4d360ui_mode_verbose_mutation13"
	{
		"pl"		"Zbieraj kanister po kanistrze.\n\nDylemat, które kanistry brać pierwsze, zniknął. Ta mutacja generuje tylko jeden kanister w czasie rzeczywistym aż do czasu jego wlania lub zniszczenia, więc ocalali wiedzą dokładnie, gdzie iść. Istnieje tylko jeden problem: Zarażeni również wiedzą dokładnie, gdzie iść."
	}

	"l4d360ui_mode_verbose_mutation14"
	{
		"pl"		"Rozszarpcie Zarażonych na strzępy waszymi M60.\n\nMiecze robią niezłą sieczkę. Piły łańcuchowe potrafią rozczłonkować zarażonych. Ale musisz podejść dość blisko, by użyć obu broni, i... piły są okropnie głośne! Przyszedł czas użycia ostatecznej broni - ty i trójka twoich znajomych dostajecie M60-tki i nieskończoną ilość amunicji. Rozróba gwarantowana."
	}

	"l4d360ui_mode_verbose_mutation15"
	{
		"pl"		"Czy przetrwasz przeciwko swoim znajomym?\n\nPierwsza drużyna Ocalałych ustala czas. Następnie druga stara się go pobić. A potem ta pierwsza stara się pobić czas tej drugiej. A później ta druga stara się pobić czas tej pierwszej. A potem... pewnie już łapiesz. Rundy będą się zmieniać, dopóki którejś drużynie nie uda się pobić poprzedniego czasu."
	}

	"l4d360ui_mode_verbose_mutation16"
	{
		"pl"		"Nic poza Hunterami na polowaniu.\n\nW tej kooperacyjnej mutacji stawiamy cię oko w oko z nieustanną hordą Hunterów. Brak żółci, kwasowej śliny, jęzorów, szarż, bycia ujeżdżanym... Dobry trening zatrzymywania Hunterów w powietrzu."
	}

	"l4d360ui_mode_verbose_mutation17"
	{
		"pl"		"Ty i twój Magnum przeciw zabójczej hordzie i Boomerom.\n\nNo więc masz swój pistolet Magnum i... no cóż, to by było na tyle. Lepiej licz kule w magazynku, bo po czterech ciosach zwykłego zarażonego padasz trupem. A wybuch Boomera? Zapomnij."
	}

	"l4d360ui_mode_verbose_mutation18"
	{
		"pl"		"Zdrowie Ocalałych nieubłaganie słabnie.\n\nOcalali nie mają stałego zdrowia, lecz tymczasowe i do tego jeszcze słabnie. Nawet jeśli nie grasz normalnie w tryb Kontra, to ta mutacja jest dobrą okazją do wkręcenia się. Walka jest szaleńcza i szybka - powalenie całej drużyny to kwestia kilku sekund."
	}

	"l4d360ui_mode_verbose_mutation19"
	{
		"pl"		"Każdy Specjalny Zarażony w tej grze w trybie Kontra jest Tankiem!\n\nBoisz się zagrać w tryb Kontra? Czy to jest dla ciebie zbyt skomplikowane? Nie chcesz się zbłaźnić? Zagraj w tryb Taannkk!! My upraszczamy wszystko. Jaką postacią każdy się odrodzi? Tankiem. Co chce cię zabić? Tanki. Dlaczego musisz uciekać? Bo Tanki. Nie musisz nam dziękować."
	}

	"l4d360ui_mode_verbose_mutation20"
	{
		"pl"		"Podziel się krasnalem, aby odnowić zdrowie.\n\nJest tylko jeden sposób na leczenie - trzymanie krasnala! Ta gra kooperacyjna opiera się na krasnalu i jego magicznych właściwościach leczących. Leczyć siebie i innych można tylko trzymając krasnala. Lepiej podziel się nim ze swoimi znajomymi!"
	}

	"l4d360ui_campaignname_c14"
	{
		"pl"		"Ostatnia Reduta"
	}

	"l4d360ui_campaignname_c14objective"
	{
		"pl"		"Utrzymaj się w ostaniej reducie przy latarni morskiej."
	}

	"l4d360ui_levelname_scavenge_c14m1"
	{
		"pl"		"Wioska"
	}

	"l4d360ui_levelname_scavenge_c14m2"
	{
		"pl"		"Latarnia Morska"
	}

	"l4d360ui_levelname_survival_c1m2"
	{
		"pl"		"Sklep z bronią"
	}

	"l4d360ui_levelname_survival_c3m3"
	{
		"pl"		"Slumsy"
	}

	"l4d360ui_levelname_survival_c4m3"
	{
		"pl"		"Pole trzciny cukrowej"
	}

	"l4d360ui_levelname_survival_c5m1"
	{
		"pl"		"Nabrzeże"
	}

	"l4d360ui_levelname_survival_c5m3"
	{
		"pl"		"Cmentarz"
	}

	"l4d360ui_levelname_survival_c5m4"
	{
		"pl"		"Parade platforma"
	}

	"l4d360ui_levelname_scavenge_c4m3"
	{
		"pl"		"Ucieczka z cukrowni"
	}

	// 515 phrases
}
