// Generated by imatchext
// Sat May 29 12:54:51 2021 MSK

"Phrases"
{
	// Input file: resource/l4d360ui_vietnamese.txt
	"l4d360ui_survivors"
	{
		"vi"		"Phe sống sót"
	}

	"l4d360ui_infected"
	{
		"vi"		"Phe con bệnh"
	}

	"l4d360ui_spectator"
	{
		"vi"		"Khán giả"
	}

	"l4d360ui_player"
	{
		"vi"		"Người chơi"
	}

	"l4d360ui_scenario"
	{
		"vi"		"Chiến dịch"
	}

	"l4d360ui_any"
	{
		"vi"		"Bất kỳ"
	}

	"l4d360ui_difficulty"
	{
		"vi"		"Độ khó"
	}

	"l4d360ui_game"
	{
		"vi"		"Trò chơi"
	}

	"l4d360ui_random"
	{
		"vi"		"Ngẫu nhiên"
	}

	"l4d360ui_boomer"
	{
		"vi"		"Boomer"
	}

	"l4d360ui_hunter"
	{
		"vi"		"Hunter"
	}

	"l4d360ui_smoker"
	{
		"vi"		"Smoker"
	}

	"l4d360ui_bootplayer"
	{
		"vi"		"Đuổi người chơi"
	}

	"l4d360ui_changescenario"
	{
		"vi"		"Bắt đầu chiến dịch mới"
	}

	"l4d360ui_returntolobby"
	{
		"vi"		"Trở về phòng chờ"
	}

	"l4d360ui_changedifficulty"
	{
		"vi"		"Đổi độ khó"
	}

	"l4d360ui_restartscenario"
	{
		"vi"		"Bắt đầu lại chiến dịch"
	}

	"l4d360ui_startnewcampaign"
	{
		"vi"		"BẮT ĐẦU CHIẾN DỊCH MỚI"
	}

	"l4d360ui_restartchapter"
	{
		"vi"		"Restart Chapter"
	}

	"l4d360ui_campaign"
	{
		"vi"		"Chiến dịch"
	}

	"l4d360ui_any"
	{
		"vi"		"Any"
	}

	"l4d360ui_campaigntitle_c1"
	{
		"vi"		"Dead Center"
	}

	"l4d360ui_campaigntagline_c1"
	{
		"vi"		"Giá cả không phải là thứ duy nhất bị chặt chém"
	}

	"l4d360ui_campaigntitle_c2"
	{
		"vi"		"Dark Carnival"
	}

	"l4d360ui_campaigntagline_c2"
	{
		"vi"		"Bạn phải cao nhường này... ĐỂ CHẾT!"
	}

	"l4d360ui_campaigntitle_c3"
	{
		"vi"		"Swamp Fever"
	}

	"l4d360ui_campaigntagline_c3"
	{
		"vi"		"CÁCH CHỮA DUY NHẤT LÀ CHẾT"
	}

	"l4d360ui_campaigntitle_c4"
	{
		"vi"		"Hard Rain"
	}

	"l4d360ui_campaigntagline_c4"
	{
		"vi"		"Địa ngục và ngập lụt đến cùng lúc"
	}

	"l4d360ui_campaigntitle_c5"
	{
		"vi"		"The Parish"
	}

	"l4d360ui_campaigntagline_c5"
	{
		"vi"		"LẦN NÀY CỨ NAM TIẾN MÀ THÔI"
	}

	"l4d360ui_namvet"
	{
		"vi"		"Bill"
	}

	"l4d360ui_teengirl"
	{
		"vi"		"Zoey"
	}

	"l4d360ui_biker"
	{
		"vi"		"Francis"
	}

	"l4d360ui_manager"
	{
		"vi"		"Louis"
	}

	"l4d360ui_mechanic"
	{
		"vi"		"Ellis"
	}

	"l4d360ui_coach"
	{
		"vi"		"Coach"
	}

	"l4d360ui_producer"
	{
		"vi"		"Rochelle"
	}

	"l4d360ui_gambler"
	{
		"vi"		"Nick"
	}

	"l4d360ui_lobby_title_coop"
	{
		"vi"		"PHÒNG CHIẾN DỊCH"
	}

	"l4d360ui_lobby_title_realism"
	{
		"vi"		"PHÒNG NHƯ THẬT"
	}

	"l4d360ui_lobby_title_versus"
	{
		"vi"		"PHÒNG ĐỐI ĐẦU"
	}

	"l4d360ui_lobby_title_survival"
	{
		"vi"		"PHÒNG SINH TỒN"
	}

	"l4d360ui_lobby_title_scavenge"
	{
		"vi"		"PHÒNG THU THẬP"
	}

	"l4d360ui_lobby_title_teamversus"
	{
		"vi"		"PHÒNG ĐỐI ĐẦU (ĐỘI)"
	}

	"l4d360ui_lobby_title_teamscavenge"
	{
		"vi"		"PHÒNG THU THẬP (ĐỘI)"
	}

	"l4d360ui_extras_credits"
	{
		"vi"		"Danh đề"
	}

	"l4d360ui_difficulty_easy"
	{
		"vi"		"Dễ"
	}

	"l4d360ui_difficulty_normal"
	{
		"vi"		"Thường"
	}

	"l4d360ui_difficulty_hard"
	{
		"vi"		"Nâng Cao"
	}

	"l4d360ui_difficulty_expert"
	{
		"vi"		"Lão Luyện"
	}

	"l4d360ui_difficulty_impossible"
	{
		"vi"		"Lão Luyện"
	}

	"l4d360ui_difficulty_easy_coop"
	{
		"vi"		"Chiến Dịch - Dễ"
	}

	"l4d360ui_difficulty_normal_coop"
	{
		"vi"		"Chiến Dịch - Thường"
	}

	"l4d360ui_difficulty_hard_coop"
	{
		"vi"		"Chiến Dịch - Nâng Cao"
	}

	"l4d360ui_difficulty_impossible_coop"
	{
		"vi"		"Chiến Dịch - Lão Luyện"
	}

	"l4d360ui_difficulty_easy_realism"
	{
		"vi"		"Như Thật - Dễ"
	}

	"l4d360ui_difficulty_normal_realism"
	{
		"vi"		"Như Thật - Thường"
	}

	"l4d360ui_difficulty_hard_realism"
	{
		"vi"		"Như Thật - Nâng Cao"
	}

	"l4d360ui_difficulty_impossible_realism"
	{
		"vi"		"Như Thật - Lão Luyện"
	}

	"l4d360ui_chapter_any"
	{
		"vi"		"Chương bất kỳ"
	}

	"l4d360ui_campaign_custom"
	{
		"vi"		"Chiến dịch bổ sung..."
	}

	"l4d360ui_mode_campaign"
	{
		"vi"		"Chiến Dịch"
	}

	"l4d360ui_mode_coop"
	{
		"vi"		"Chiến Dịch"
	}

	"l4d360ui_mode_realism"
	{
		"vi"		"Như Thật"
	}

	"l4d360ui_mode_survival"
	{
		"vi"		"Sinh Tồn"
	}

	"l4d360ui_mode_versus"
	{
		"vi"		"Đối Đầu"
	}

	"l4d360ui_mode_teamversus"
	{
		"vi"		"Đối Đầu (Đội)"
	}

	"l4d360ui_mode_scavenge"
	{
		"vi"		"Thu Thập"
	}

	"l4d360ui_mode_teamscavenge"
	{
		"vi"		"Thu Thập (Đội)"
	}

	"l4d360ui_modecaps_coop"
	{
		"vi"		"CHIẾN DỊCH"
	}

	"l4d360ui_modecaps_realism"
	{
		"vi"		"NHƯ THẬT"
	}

	"l4d360ui_modecaps_survival"
	{
		"vi"		"SINH TỒN"
	}

	"l4d360ui_modecaps_versus"
	{
		"vi"		"ĐỐI ĐẦU"
	}

	"l4d360ui_modecaps_teamversus"
	{
		"vi"		"ĐỐI ĐẦU (ĐỘI)"
	}

	"l4d360ui_modecaps_scavenge"
	{
		"vi"		"THU THẬP"
	}

	"l4d360ui_modecaps_teamscavenge"
	{
		"vi"		"THU THẬP (ĐỘI)"
	}

	"l4d360ui_restartchapter"
	{
		"vi"		"Khởi động lại vòng"
	}

	"l4d360ui_campaignname_unknown"
	{
		"vi"		"Chiến dịch không xác định"
	}

	"l4d360ui_campaignname_c1"
	{
		"vi"		"Dead Center"
	}

	"l4d360ui_campaignname_c2"
	{
		"vi"		"Dark Carnival"
	}

	"l4d360ui_campaignname_c3"
	{
		"vi"		"Swamp Fever"
	}

	"l4d360ui_campaignname_c4"
	{
		"vi"		"Hard Rain"
	}

	"l4d360ui_campaignname_c5"
	{
		"vi"		"The Parish"
	}

	"l4d360ui_levelname_unknown"
	{
		"vi"		"Không rõ chương"
	}

	"l4d360ui_levelname_coop_c1m1"
	{
		"vi"		"1: Khách sạn"
	}

	"l4d360ui_levelname_coop_c1m2"
	{
		"vi"		"2: Đường phố"
	}

	"l4d360ui_levelname_coop_c1m3"
	{
		"vi"		"3: Khu mua sắm"
	}

	"l4d360ui_levelname_coop_c1m4"
	{
		"vi"		"4: Sảnh ra vào"
	}

	"l4d360ui_levelname_coop_c2m1"
	{
		"vi"		"1: Xa lộ"
	}

	"l4d360ui_levelname_coop_c2m2"
	{
		"vi"		"2: Sân triển lãm"
	}

	"l4d360ui_levelname_coop_c2m3"
	{
		"vi"		"3: Tàu lượn"
	}

	"l4d360ui_levelname_coop_c2m4"
	{
		"vi"		"4: Kho trại"
	}

	"l4d360ui_levelname_coop_c2m5"
	{
		"vi"		"5: Buổi hòa nhạc"
	}

	"l4d360ui_levelname_coop_c3m1"
	{
		"vi"		"1: Vùng quê gỗ ván"
	}

	"l4d360ui_levelname_coop_c3m2"
	{
		"vi"		"2: Đầm lầy"
	}

	"l4d360ui_levelname_coop_c3m3"
	{
		"vi"		"3: Ngoại ô tồi tàn"
	}

	"l4d360ui_levelname_coop_c3m4"
	{
		"vi"		"4: Đồn điền"
	}

	"l4d360ui_levelname_coop_c4m1"
	{
		"vi"		"1: Thị trấn xưởng máy"
	}

	"l4d360ui_levelname_coop_c4m2"
	{
		"vi"		"2: Nhà máy đường"
	}

	"l4d360ui_levelname_coop_c4m3"
	{
		"vi"		"3: Thoát khỏi nhà máy"
	}

	"l4d360ui_levelname_coop_c4m4"
	{
		"vi"		"4: Quay lại thị trấn"
	}

	"l4d360ui_levelname_coop_c4m5"
	{
		"vi"		"5: Thoát khỏi thị trấn"
	}

	"l4d360ui_levelname_coop_c5m1"
	{
		"vi"		"1: Bến nước"
	}

	"l4d360ui_levelname_coop_c5m2"
	{
		"vi"		"2: Công viên"
	}

	"l4d360ui_levelname_coop_c5m3"
	{
		"vi"		"3: Nghĩa địa"
	}

	"l4d360ui_levelname_coop_c5m4"
	{
		"vi"		"4: Khu phố"
	}

	"l4d360ui_levelname_coop_c5m5"
	{
		"vi"		"5: Cây cầu"
	}

	"l4d360ui_levelname_versus_c1m1"
	{
		"vi"		"1: Khách sạn (Đấu đội)"
	}

	"l4d360ui_levelname_versus_c1m2"
	{
		"vi"		"2: Đường phố (Đấu đội)"
	}

	"l4d360ui_levelname_versus_c1m3"
	{
		"vi"		"3: Khu mua sắm (Đấu đội)"
	}

	"l4d360ui_levelname_versus_c1m4"
	{
		"vi"		"4: Sảnh ra vào (Đấu đội)"
	}

	"l4d360ui_levelname_versus_c2m1"
	{
		"vi"		"1: Xa lộ (Đấu đội)"
	}

	"l4d360ui_levelname_versus_c2m2"
	{
		"vi"		"2: Sân triển lãm (Đấu đội)"
	}

	"l4d360ui_levelname_versus_c2m3"
	{
		"vi"		"3: Tàu lượn (Đấu đội)"
	}

	"l4d360ui_levelname_versus_c2m4"
	{
		"vi"		"4: Kho trại (Đấu đội)"
	}

	"l4d360ui_levelname_versus_c2m5"
	{
		"vi"		"5: Buổi hòa nhạc (Đấu đội)"
	}

	"l4d360ui_levelname_versus_c3m1"
	{
		"vi"		"1: Vùng quê gỗ ván (Đấu đội)"
	}

	"l4d360ui_levelname_versus_c3m2"
	{
		"vi"		"2: Đầm lầy (Đấu đội)"
	}

	"l4d360ui_levelname_versus_c3m3"
	{
		"vi"		"3: Ngoại ô tồi tàn (Đấu đội)"
	}

	"l4d360ui_levelname_versus_c3m4"
	{
		"vi"		"4: Đồn điền (Đấu đội)"
	}

	"l4d360ui_levelname_versus_c4m1"
	{
		"vi"		"1: Thị trấn xưởng máy (Đấu đội)"
	}

	"l4d360ui_levelname_versus_c4m2"
	{
		"vi"		"2: Nhà máy đường (Đấu đội)"
	}

	"l4d360ui_levelname_versus_c4m3"
	{
		"vi"		"3: Thoát khỏi nhà máy (Đấu đội)"
	}

	"l4d360ui_levelname_versus_c4m4"
	{
		"vi"		"4: Quay lại thị trấn (Đấu đội)"
	}

	"l4d360ui_levelname_versus_c4m5"
	{
		"vi"		"5: Thoát khỏi thị trấn (Đấu đội)"
	}

	"l4d360ui_levelname_versus_c5m1"
	{
		"vi"		"1: Bến nước (Đấu đội)"
	}

	"l4d360ui_levelname_versus_c5m2"
	{
		"vi"		"2: Công viên (Đấu đội)"
	}

	"l4d360ui_levelname_versus_c5m3"
	{
		"vi"		"3: Nghĩa địa (Đấu đội)"
	}

	"l4d360ui_levelname_versus_c5m4"
	{
		"vi"		"4: Khu phố (Đấu đội)"
	}

	"l4d360ui_levelname_versus_c5m5"
	{
		"vi"		"5: Cây cầu (Đấu đội)"
	}

	"l4d360ui_levelname_survival_c1m2"
	{
		"vi"		"Đường phố (Sinh tồn)"
	}

	"l4d360ui_levelname_survival_c1m4"
	{
		"vi"		"Sảnh ra vào khu mua sắm"
	}

	"l4d360ui_levelname_survival_c2m1"
	{
		"vi"		"Nhà nghỉ"
	}

	"l4d360ui_levelname_survival_c2m4"
	{
		"vi"		"Cổng sân vận động"
	}

	"l4d360ui_levelname_survival_c2m5"
	{
		"vi"		"Buổi hòa nhạc"
	}

	"l4d360ui_levelname_survival_c3m1"
	{
		"vi"		"Làng cá sấu"
	}

	"l4d360ui_levelname_survival_c3m3"
	{
		"vi"		"Ngoại ô tồi tàn (Sinh Tồn)"
	}

	"l4d360ui_levelname_survival_c3m4"
	{
		"vi"		"Đồn điền"
	}

	"l4d360ui_levelname_survival_c4m1"
	{
		"vi"		"Burger Tank"
	}

	"l4d360ui_levelname_survival_c4m2"
	{
		"vi"		"Nhà máy đường"
	}

	"l4d360ui_levelname_survival_c4m3"
	{
		"vi"		"Thoát khỏi nhà máy (Sinh tồn)"
	}

	"l4d360ui_levelname_survival_c5m1"
	{
		"vi"		"Bến nước (Sinh tồn)"
	}

	"l4d360ui_levelname_survival_c5m2"
	{
		"vi"		"Bến xe bus"
	}

	"l4d360ui_levelname_survival_c5m3"
	{
		"vi"		"Nghĩa địa (Sinh Tồn)"
	}

	"l4d360ui_levelname_survival_c5m4"
	{
		"vi"		"Khu phố (Sinh tồn)"
	}

	"l4d360ui_levelname_survival_c5m5"
	{
		"vi"		"Cây cầu"
	}

	"l4d360ui_levelname_scavenge_c1m4"
	{
		"vi"		"Sảnh ra vào khu mua sắm"
	}

	"l4d360ui_levelname_scavenge_c2m1"
	{
		"vi"		"Nhà nghỉ"
	}

	"l4d360ui_levelname_scavenge_c3m1"
	{
		"vi"		"Vùng quê gỗ ván"
	}

	"l4d360ui_levelname_scavenge_c4m1"
	{
		"vi"		"Thị trấn xưởng máy"
	}

	"l4d360ui_levelname_scavenge_c4m2"
	{
		"vi"		"Nhà máy đường"
	}

	"l4d360ui_levelname_scavenge_c4m3"
	{
		"vi"		"Thoát khỏi nhà máy (Thu thập)"
	}

	"l4d360ui_levelname_scavenge_c5m2"
	{
		"vi"		"Công viên"
	}

	// 154 phrases
	// Input file: resource/l4d360ui_tu_vietnamese.txt
	"l4d360ui_difficulty_easy_addon"
	{
		"vi"		"{1} - Dễ"
	}

	"l4d360ui_difficulty_normal_addon"
	{
		"vi"		"{1} - Thường"
	}

	"l4d360ui_difficulty_hard_addon"
	{
		"vi"		"{1} - Nâng Cao"
	}

	"l4d360ui_difficulty_expert_addon"
	{
		"vi"		"{1} - Lão Luyện"
	}

	"l4d360ui_difficulty_impossible_addon"
	{
		"vi"		"{1} - Lão Luyện"
	}

	"l4d360ui_campaignname_c6"
	{
		"vi"		"The Passing"
	}

	"l4d360ui_campaignname_c6objective"
	{
		"vi"		"Tiếp tục hướng về phía Nam để nhận trợ giúp từ những người quen thuộc."
	}

	"l4d360ui_campaigntitle_c6"
	{
		"vi"		"The Passing"
	}

	"l4d360ui_campaigntagline_c6"
	{
		"vi"		"Không ai bất tử cả"
	}

	"l4d360ui_levelname_coop_c6m1"
	{
		"vi"		"1: Bờ sông"
	}

	"l4d360ui_levelname_coop_c6m2"
	{
		"vi"		"2: Hầm lòng đất"
	}

	"l4d360ui_levelname_coop_c6m3"
	{
		"vi"		"3: Bến cảng"
	}

	"l4d360ui_levelname_versus_c6m1"
	{
		"vi"		"1: Bờ sông (Đấu đội)"
	}

	"l4d360ui_levelname_versus_c6m2"
	{
		"vi"		"2: Hầm lòng đất (Đấu đội)"
	}

	"l4d360ui_levelname_versus_c6m3"
	{
		"vi"		"3: Bến cảng (Đấu đội)"
	}

	"l4d360ui_levelname_survival_c6m1"
	{
		"vi"		"Bờ sông"
	}

	"l4d360ui_levelname_survival_c6m2"
	{
		"vi"		"Hầm lòng đất"
	}

	"l4d360ui_levelname_survival_c6m3"
	{
		"vi"		"Bến cảng"
	}

	"l4d360ui_levelname_scavenge_c6m1"
	{
		"vi"		"Bờ sông"
	}

	"l4d360ui_levelname_scavenge_c6m2"
	{
		"vi"		"Hầm lòng đất"
	}

	"l4d360ui_levelname_scavenge_c6m3"
	{
		"vi"		"Bến cảng"
	}

	"l4d360ui_campaignname_c7"
	{
		"vi"		"The Sacrifice"
	}

	"l4d360ui_campaignname_c7objective"
	{
		"vi"		"Tìm thuyền và dong buồn đi đến nơi an toàn."
	}

	"l4d360ui_campaigntitle_c7"
	{
		"vi"		"The Sacrifice"
	}

	"l4d360ui_campaigntagline_c7"
	{
		"vi"		"Tự dự đám tang của bản thân"
	}

	"l4d360ui_levelname_coop_c7m1"
	{
		"vi"		"1: Bến Tàu"
	}

	"l4d360ui_levelname_coop_c7m2"
	{
		"vi"		"2: Sà lan"
	}

	"l4d360ui_levelname_coop_c7m3"
	{
		"vi"		"3: Bến cảng"
	}

	"l4d360ui_levelname_versus_c7m1"
	{
		"vi"		"1: Bến Tàu (Đấu đội)"
	}

	"l4d360ui_levelname_versus_c7m2"
	{
		"vi"		"2: Sà lan (Đấu đội)"
	}

	"l4d360ui_levelname_versus_c7m3"
	{
		"vi"		"3: Bến cảng (Đấu đội)"
	}

	"l4d360ui_levelname_survival_c7m1"
	{
		"vi"		"Toa tàu"
	}

	"l4d360ui_levelname_survival_c7m3"
	{
		"vi"		"Bến cảng"
	}

	"l4d360ui_levelname_scavenge_c7m1"
	{
		"vi"		"Nhà máy gạch"
	}

	"l4d360ui_levelname_scavenge_c7m2"
	{
		"vi"		"Sà lan"
	}

	"l4d360ui_campaignname_c8"
	{
		"vi"		"No Mercy"
	}

	"l4d360ui_campaignname_c8objective"
	{
		"vi"		"Tìm đường đến bệnh viện Mercy để được giải cứu từ sân thượng."
	}

	"l4d360ui_campaigntitle_c8"
	{
		"vi"		"No Mercy"
	}

	"l4d360ui_campaigntagline_c8"
	{
		"vi"		"Điều trị bệnh dịch. Một viên/liều dùng"
	}

	"l4d360ui_levelname_coop_c8m1"
	{
		"vi"		"1: Khu căn hộ"
	}

	"l4d360ui_levelname_coop_c8m2"
	{
		"vi"		"2: Tàu điện ngầm"
	}

	"l4d360ui_levelname_coop_c8m3"
	{
		"vi"		"3: Cống thải"
	}

	"l4d360ui_levelname_coop_c8m4"
	{
		"vi"		"4: Bệnh viện"
	}

	"l4d360ui_levelname_coop_c8m5"
	{
		"vi"		"5: Mái nhà - Hồi kết"
	}

	"l4d360ui_levelname_versus_c8m1"
	{
		"vi"		"1: Khu căn hộ (Đấu đội)"
	}

	"l4d360ui_levelname_versus_c8m2"
	{
		"vi"		"2: Tàu điện ngầm (Đấu đội)"
	}

	"l4d360ui_levelname_versus_c8m3"
	{
		"vi"		"3: Cống thải (Đấu đội)"
	}

	"l4d360ui_levelname_versus_c8m4"
	{
		"vi"		"4: Bệnh viện (Đấu đội)"
	}

	"l4d360ui_levelname_versus_c8m5"
	{
		"vi"		"5: Mái nhà - Hồi kết (Đấu đội)"
	}

	"l4d360ui_levelname_survival_c8m2"
	{
		"vi"		"Phòng máy phát điện"
	}

	"l4d360ui_levelname_survival_c8m3"
	{
		"vi"		"Trạm xăng"
	}

	"l4d360ui_levelname_survival_c8m4"
	{
		"vi"		"Bệnh viện"
	}

	"l4d360ui_levelname_survival_c8m5"
	{
		"vi"		"Mái nhà"
	}

	"l4d360ui_levelname_scavenge_c8m1"
	{
		"vi"		"Khu căn hộ"
	}

	"l4d360ui_levelname_scavenge_c8m5"
	{
		"vi"		"Mái nhà"
	}

	"l4d360ui_campaignname_c9"
	{
		"vi"		"Crash Course"
	}

	"l4d360ui_campaignname_c9objective"
	{
		"vi"		"Tìm xe tải bọc thép và dùng nó để trốn thoát."
	}

	"l4d360ui_campaigntitle_c9"
	{
		"vi"		"Crash Course"
	}

	"l4d360ui_campaigntagline_c9"
	{
		"vi"		"Gì chứ rơi máy bay cũng đơn giản thôi."
	}

	"l4d360ui_levelname_coop_c9m1"
	{
		"vi"		"1: Hẻm phố"
	}

	"l4d360ui_levelname_coop_c9m2"
	{
		"vi"		"2: Bãi xe tải - Hồi kết"
	}

	"l4d360ui_levelname_versus_c9m1"
	{
		"vi"		"1: Hẻm phố (Đấu đội)"
	}

	"l4d360ui_levelname_versus_c9m2"
	{
		"vi"		"2: Bãi xe tải - Hồi kết (Đấu đội)"
	}

	"l4d360ui_levelname_survival_c9m1"
	{
		"vi"		"Cây cầu"
	}

	"l4d360ui_levelname_survival_c9m2"
	{
		"vi"		"Bãi xe tải"
	}

	"l4d360ui_levelname_scavenge_c9m1"
	{
		"vi"		"Hẻm phố"
	}

	"l4d360ui_levelname_scavenge_c9m2"
	{
		"vi"		"Bãi xe tải"
	}

	"l4d360ui_campaignname_c10"
	{
		"vi"		"Death Toll"
	}

	"l4d360ui_campaignname_c10objective"
	{
		"vi"		"Băng qua thị trấn để đi đến bến và trốn thoát bằng tàu."
	}

	"l4d360ui_campaigntitle_c10"
	{
		"vi"		"Death Toll"
	}

	"l4d360ui_campaigntagline_c10"
	{
		"vi"		"Địa ngục ghé thăm Trái Đất. Bộ tứ này sẽ trả đuổi nó về nhà."
	}

	"l4d360ui_levelname_coop_c10m1"
	{
		"vi"		"1: Trạm thu phí"
	}

	"l4d360ui_levelname_coop_c10m2"
	{
		"vi"		"2: Cống ngầm"
	}

	"l4d360ui_levelname_coop_c10m3"
	{
		"vi"		"3: Nhà thờ"
	}

	"l4d360ui_levelname_coop_c10m4"
	{
		"vi"		"4: Thị trấn"
	}

	"l4d360ui_levelname_coop_c10m5"
	{
		"vi"		"5: Nhà thuyền - Hồi kết"
	}

	"l4d360ui_levelname_versus_c10m1"
	{
		"vi"		"1: Trạm thu phí (Đấu đội)"
	}

	"l4d360ui_levelname_versus_c10m2"
	{
		"vi"		"2: Cống ngầm (Đấu đội)"
	}

	"l4d360ui_levelname_versus_c10m3"
	{
		"vi"		"3: Nhà thờ (Đấu đội)"
	}

	"l4d360ui_levelname_versus_c10m4"
	{
		"vi"		"4: Thị trấn (Đấu đội)"
	}

	"l4d360ui_levelname_versus_c10m5"
	{
		"vi"		"5: Nhà thuyền - Hồi kết (Đấu đội)"
	}

	"l4d360ui_levelname_survival_c10m2"
	{
		"vi"		"Cống ngầm"
	}

	"l4d360ui_levelname_survival_c10m3"
	{
		"vi"		"Nhà thờ"
	}

	"l4d360ui_levelname_survival_c10m4"
	{
		"vi"		"Đường phố"
	}

	"l4d360ui_levelname_survival_c10m5"
	{
		"vi"		"Nhà thuyền"
	}

	"l4d360ui_levelname_scavenge_c10m3"
	{
		"vi"		"Nhà thờ"
	}

	"l4d360ui_levelname_scavenge_c10m5"
	{
		"vi"		"Nhà thuyền"
	}

	"l4d360ui_campaignname_c11"
	{
		"vi"		"Dead Air"
	}

	"l4d360ui_campaignname_c11objective"
	{
		"vi"		"Đi đến đường băng và tiếp nhiên liệu cho máy bay."
	}

	"l4d360ui_campaigntitle_c11"
	{
		"vi"		"Dead Air"
	}

	"l4d360ui_campaigntagline_c11"
	{
		"vi"		"Chuyến bay của họ vừa bị hoãn. Vĩnh viễn."
	}

	"l4d360ui_levelname_coop_c11m1"
	{
		"vi"		"1: Nhà kính"
	}

	"l4d360ui_levelname_coop_c11m2"
	{
		"vi"		"2: Cần trục"
	}

	"l4d360ui_levelname_coop_c11m3"
	{
		"vi"		"3: Công trường"
	}

	"l4d360ui_levelname_coop_c11m4"
	{
		"vi"		"4: Nhà ga"
	}

	"l4d360ui_levelname_coop_c11m5"
	{
		"vi"		"5: Đường băng - Hồi kết"
	}

	"l4d360ui_levelname_versus_c11m1"
	{
		"vi"		"1: Nhà kính (Đấu đội)"
	}

	"l4d360ui_levelname_versus_c11m2"
	{
		"vi"		"2: Cần trục (Đấu đội)"
	}

	"l4d360ui_levelname_versus_c11m3"
	{
		"vi"		"3: Công trường (Đấu đội)"
	}

	"l4d360ui_levelname_versus_c11m4"
	{
		"vi"		"4: Nhà ga (Đấu đội)"
	}

	"l4d360ui_levelname_versus_c11m5"
	{
		"vi"		"5: Đường băng - Hồi kết (Đấu đội)"
	}

	"l4d360ui_levelname_scavenge_c11m2"
	{
		"vi"		"Cần trục"
	}

	"l4d360ui_levelname_scavenge_c11m3"
	{
		"vi"		"Công trường"
	}

	"l4d360ui_levelname_scavenge_c11m4"
	{
		"vi"		"Nhà ga"
	}

	"l4d360ui_levelname_scavenge_c11m5"
	{
		"vi"		"Đường băng"
	}

	"l4d360ui_campaignname_c12"
	{
		"vi"		"Blood Harvest"
	}

	"l4d360ui_campaignname_c12objective"
	{
		"vi"		"Tìm tiền đồn quân sự tại trang trại."
	}

	"l4d360ui_campaigntitle_c12"
	{
		"vi"		"Blood Harvest"
	}

	"l4d360ui_campaigntagline_c12"
	{
		"vi"		"Vô vọng. Vô phương cứu chữa. Vô tư đi."
	}

	"l4d360ui_levelname_coop_c12m1"
	{
		"vi"		"1: Khu rừng"
	}

	"l4d360ui_levelname_coop_c12m2"
	{
		"vi"		"2: Đường hầm"
	}

	"l4d360ui_levelname_coop_c12m3"
	{
		"vi"		"3: Cây cầu"
	}

	"l4d360ui_levelname_coop_c12m4"
	{
		"vi"		"4: Ga tàu"
	}

	"l4d360ui_levelname_coop_c12m5"
	{
		"vi"		"5: Nông trại - Hồi kết"
	}

	"l4d360ui_levelname_versus_c12m1"
	{
		"vi"		"1: Khu rừng (Đấu đội)"
	}

	"l4d360ui_levelname_versus_c12m2"
	{
		"vi"		"2: Đường hầm (Đấu đội)"
	}

	"l4d360ui_levelname_versus_c12m3"
	{
		"vi"		"3: Cây cầu (Đấu đội)"
	}

	"l4d360ui_levelname_versus_c12m4"
	{
		"vi"		"4: Ga tàu (Đấu đội)"
	}

	"l4d360ui_levelname_versus_c12m5"
	{
		"vi"		"5: Nông trại - Hồi kết (Đấu đội)"
	}

	"l4d360ui_levelname_scavenge_c12m3"
	{
		"vi"		"Cây cầu"
	}

	"l4d360ui_levelname_scavenge_c12m5"
	{
		"vi"		"Nông trại"
	}

	"l4d360ui_levelname_survival_c12m2"
	{
		"vi"		"Nhà kho"
	}

	"l4d360ui_campaignname_c13"
	{
		"vi"		"Cold Stream"
	}

	"l4d360ui_campaignname_c13objective"
	{
		"vi"		"Tìm đường thoát khỏi hẻm núi."
	}

	"l4d360ui_campaigntitle_c13"
	{
		"vi"		"Cold Stream"
	}

	"l4d360ui_campaigntagline_c13"
	{
		"vi"		"Cánh đồng có mắt, cây cối có tai... còn chúng ta có súng."
	}

	"l4d360ui_levelname_coop_c13m1"
	{
		"vi"		"1: Sông cao nguyên"
	}

	"l4d360ui_levelname_coop_c13m2"
	{
		"vi"		"2: Suối South Pine"
	}

	"l4d360ui_levelname_coop_c13m3"
	{
		"vi"		"3: Cầu tưởng niệm"
	}

	"l4d360ui_levelname_coop_c13m4"
	{
		"vi"		"4: Con lạch cứa cổ"
	}

	"l4d360ui_levelname_scavenge_c13m4"
	{
		"vi"		"Con lạch cứa cổ"
	}

	"l4d360ui_levelname_versus_c13m1"
	{
		"vi"		"1: Sông cao nguyên (Đấu đội)"
	}

	"l4d360ui_levelname_versus_c13m2"
	{
		"vi"		"2: Suối South Pine (Đấu đội)"
	}

	"l4d360ui_levelname_versus_c13m3"
	{
		"vi"		"3: Cây cầu tưởng niệm (Đấu đội)"
	}

	"l4d360ui_levelname_versus_c13m4"
	{
		"vi"		"4: Con lạch cứa cổ (Đấu đội)"
	}

	"l4d360ui_levelname_survival_c13m3"
	{
		"vi"		"Kho phế liệu"
	}

	"l4d360ui_levelname_survival_c13m4"
	{
		"vi"		"Bến nước"
	}

	"l4d360ui_campaignname_c14"
	{
		"vi"		"The Last Stand"
	}

	"l4d360ui_campaignname_c14objective"
	{
		"vi"		"Cố thủ trận đấu cuối tại ngọn hải đăng."
	}

	"l4d360ui_campaigntitle_c14"
	{
		"vi"		"The Last Stand"
	}

	"l4d360ui_campaigntagline_c14"
	{
		"vi"		"Kết thúc không có hậu."
	}

	"l4d360ui_levelname_coop_c14m1"
	{
		"vi"		"1: Kho phế liệu"
	}

	"l4d360ui_levelname_coop_c14m2"
	{
		"vi"		"2: Nhà hải đăng - Hồi kết"
	}

	"l4d360ui_levelname_versus_c14m1"
	{
		"vi"		"1: Kho phế liệu (Đấu đội)"
	}

	"l4d360ui_levelname_versus_c14m2"
	{
		"vi"		"2: Nhà hải đăng - Hồi kết (Đấu đội)"
	}

	"l4d360ui_levelname_survival_c14m1"
	{
		"vi"		"Kho phế liệu"
	}

	"l4d360ui_levelname_survival_c14m2"
	{
		"vi"		"Nhà hải đăng"
	}

	"l4d360ui_levelname_scavenge_c14m1"
	{
		"vi"		"Ngôi làng"
	}

	"l4d360ui_levelname_scavenge_c14m2"
	{
		"vi"		"Nhà hải đăng"
	}

	"l4d360ui_mode_mutation1"
	{
		"vi"		"Kẻ Đơn Côi Cuối Cùng"
	}

	"l4d360ui_modecaps_mutation1"
	{
		"vi"		"KẺ ĐƠN CÔI CUỐI CÙNG"
	}

	"l4d360ui_mode_mutation17"
	{
		"vi"		"Tay Súng Đơn Độc"
	}

	"l4d360ui_modecaps_mutation17"
	{
		"vi"		"TAY SÚNG ĐƠN ĐỘC"
	}

	"l4d360ui_mode_community1"
	{
		"vi"		"Món Hàng Đặc Biệt"
	}

	"l4d360ui_modecaps_community1"
	{
		"vi"		"MÓN HÀNG ĐẶC BIỆT"
	}

	"l4d360ui_mode_verbose_community1"
	{
		"vi"		"Những đặc phẩm này mang tới hàng loạt hành động nghẹt thở.\n\nChế độ Đột Biến này là một biến thể của Trùm Tám. Bộ đếm giờ tạo zombie đã bị xóa bỏ và số lượng con bệnh đặc biệt được nâng lên thành 8. Ngoài ra, các con Tank và Witch được phép sinh ra trên mọi bản đồ. Những biến đổi tùy nhỏ nhưng chúng thực sự làm xáo trộn cách chơi."
	}

	"l4d360ui_lobby_title_community1"
	{
		"vi"		"PHÒNG CHỜ MÓN HÀNG ĐẶC BIỆT"
	}

	"l4d360ui_difficulty_easy_community1"
	{
		"vi"		"Chế Độ Món Hàng Đặc Biệt - Dễ"
	}

	"l4d360ui_difficulty_normal_community1"
	{
		"vi"		"Chế Độ Món Hàng Đặc Biệt - Thường"
	}

	"l4d360ui_difficulty_hard_community1"
	{
		"vi"		"Chế Độ Món Hàng Đặc Biệt - Nâng Cao"
	}

	"l4d360ui_difficulty_impossible_community1"
	{
		"vi"		"Chế Độ Món Hàng Đặc Biệt - Lão Luyện"
	}

	"l4d360ui_mode_community2"
	{
		"vi"		"Mùa Cúm"
	}

	"l4d360ui_modecaps_community2"
	{
		"vi"		"MÙA CÚM"
	}

	"l4d360ui_mode_verbose_community2"
	{
		"vi"		"Mùi dịch nhầy và nước dãi trong không khí.\n\nChế độ Đột Biến - Phối Hợp này là sự kết hợp giữa \"Boomer Shooter\" bởi SR69MMJC và \"Spitters!\" bởi Karma Jockey. Boomer và Spitter là 2 loại con bệnh đặc biệt duy nhất. Con bệnh thường được ra từ Boomer. Thay đổi duy nhất là chúng tui nâng cấp tất tần tật cho hai loại con bệnh đặc biệt trên. Nhưng đừng lo lắng, bạn sẽ ổn miễn là tránh được dịch mửa bay loạn xạ trong không trung."
	}

	"l4d360ui_lobby_title_community2"
	{
		"vi"		"PHÒNG CHỜ MÙA CÚM"
	}

	"l4d360ui_difficulty_easy_community2"
	{
		"vi"		"Chế Độ Mùa Cúm - Dễ"
	}

	"l4d360ui_difficulty_normal_community2"
	{
		"vi"		"Chế Độ Mùa Cúm - Thường"
	}

	"l4d360ui_difficulty_hard_community2"
	{
		"vi"		"Chế Độ Mùa Cúm - Nâng Cao"
	}

	"l4d360ui_difficulty_impossible_community2"
	{
		"vi"		"Chế Độ Mùa Cúm - Lão Luyện"
	}

	"l4d360ui_mode_community3"
	{
		"vi"		"Cưỡi Lưng Kẻ Sống Sót"
	}

	"l4d360ui_mode_teamcommunity3"
	{
		"vi"		"Cưỡi Lưng Kẻ Sống Sót (Đội)"
	}

	"l4d360ui_modecaps_community3"
	{
		"vi"		"CƯỠI KẺ SỐNG SÓT"
	}

	"l4d360ui_modecaps_teamcommunity3"
	{
		"vi"		"CƯỠI KẺ SỐNG SÓT (ĐỘI)"
	}

	"l4d360ui_mode_verbose_community3"
	{
		"vi"		"Có tiếng Jockey?\n\nChế độ Đột Biến - Đối Đầu này chỉ tập trung vào Jockey. Những tên Jockey được tăng máu, tốc độ và khả năng sát thương. Còn con người tăng lòng căm thù đối với tiếng gọi của Jockey."
	}

	"l4d360ui_lobby_title_community3"
	{
		"vi"		"PHÒNG CHỜ CƯỠI LƯNG KẺ SỐNG SÓT"
	}

	"l4d360ui_lobby_title_teamcommunity3"
	{
		"vi"		"PHÒNG CHỜ CƯỠI LƯNG KẺ SỐNG SÓT (ĐỘI)"
	}

	"l4d360ui_mode_community4"
	{
		"vi"		"Ác Mộng"
	}

	"l4d360ui_modecaps_community4"
	{
		"vi"		"ÁC MỘNG"
	}

	"l4d360ui_mode_verbose_community4"
	{
		"vi"		"Chúng đến lúc bạn không ngờ!\n\nChế độ Đột Biến - Sinh Tồn này được lấy cảm hứng từ Karma Jockey. Có những con bệnh thông thường, vô số tên trùm, không có viền sáng, và rất rất nhiều sương mù. Nếu bạn yêu thích cảm giác thót tim vì thứ gì đó nhảy ra bất thình lình trong đêm, thì đây là màn chơi dành cho bạn."
	}

	"l4d360ui_lobby_title_community4"
	{
		"vi"		"PHÒNG CHỜ ÁC MỘNG"
	}

	"l4d360ui_difficulty_easy_community4"
	{
		"vi"		"Chế Độ Ác Mộng - Dễ"
	}

	"l4d360ui_difficulty_normal_community4"
	{
		"vi"		"Chế Độ Ác Mộng - Thường"
	}

	"l4d360ui_difficulty_hard_community4"
	{
		"vi"		"Chế Độ Ác Mộng - Nâng Cao"
	}

	"l4d360ui_difficulty_impossible_community4"
	{
		"vi"		"Chế Độ Ác Mộng - Lão Luyện"
	}

	"l4d360ui_mode_community5"
	{
		"vi"		"Cửa Tử"
	}

	"l4d360ui_modecaps_community5"
	{
		"vi"		"CỬA TỬ"
	}

	"l4d360ui_mode_verbose_community5"
	{
		"vi"		"Gục ngã là gục luôn.\n\nChế độ Đột Biến - Phối Hợp này của Rayman1103 nêu bật cái chết, chết không kịp ngáp. Không ngồi chờ chết. Đừng tự hỏi liệu bạn bè có cứu mình không. Mơ đi nhé. Gục ngã là gục luôn. Vì vậy hãy bám sát bạn bè và đừng để bị đồng đội bắn nhầm."
	}

	"l4d360ui_lobby_title_community5"
	{
		"vi"		"PHÒNG CHỜ CỬA TỬ"
	}

	"l4d360ui_difficulty_easy_community5"
	{
		"vi"		"Chế Độ Cửa Tử - Dễ"
	}

	"l4d360ui_difficulty_normal_community5"
	{
		"vi"		"Chế Độ Cửa Tử - Thường"
	}

	"l4d360ui_difficulty_hard_community5"
	{
		"vi"		"Chế Độ Cửa Tử - Nâng Cao"
	}

	"l4d360ui_difficulty_impossible_community5"
	{
		"vi"		"Chế Độ Cửa Tử - Lão Luyện"
	}

	"l4d360ui_mode_community6"
	{
		"vi"		"Confogl"
	}

	"l4d360ui_mode_teamcommunity6"
	{
		"vi"		"Confogl (Đội)"
	}

	"l4d360ui_modecaps_community6"
	{
		"vi"		"CONFOGL"
	}

	"l4d360ui_modecaps_teamcommunity6"
	{
		"vi"		"CONFOGL (ĐỘI)"
	}

	"l4d360ui_mode_verbose_community6"
	{
		"vi"		"Dành cho mẫu người cạnh tranh.\n\nConfogl là một bộ quy tắc của chế độ Đối Đầu cạnh tranh trong L4D2 để chuẩn hóa nhiều yếu tố và thay đổi cách phân bổ vật phẩm lẫn vũ khí. Nói chung, chế độ này tạo cân bằng thêm cho phe con bệnh."
	}

	"l4d360ui_lobby_title_community6"
	{
		"vi"		"PHÒNG CHỜ CONFOGL"
	}

	"l4d360ui_lobby_title_teamcommunity6"
	{
		"vi"		"PHÒNG CHỜ CONFOGL (ĐỘI)"
	}

	"l4d360ui_mode_mutation2"
	{
		"vi"		"Ngay Đầu!"
	}

	"l4d360ui_mode_mutation3"
	{
		"vi"		"Bleed Out"
	}

	"l4d360ui_mode_mutation4"
	{
		"vi"		"Trùm Tám"
	}

	"l4d360ui_mode_mutation5"
	{
		"vi"		"Bốn Kiếm Thủ"
	}

	"l4d360ui_mode_mutation7"
	{
		"vi"		"Thảm Sát Cưa Máy"
	}

	"l4d360ui_mode_mutation8"
	{
		"vi"		"Người Sắt"
	}

	"l4d360ui_mode_mutation9"
	{
		"vi"		"Thần Lùn Cuối Cùng"
	}

	"l4d360ui_mode_mutation10"
	{
		"vi"		"Một Chỗ Một"
	}

	"l4d360ui_mode_mutation11"
	{
		"vi"		"Healthpackalypse!"
	}

	"l4d360ui_mode_teammutation11"
	{
		"vi"		"Healthpackalypse! (Đội)"
	}

	"l4d360ui_mode_mutation12"
	{
		"vi"		"Đối Đầu - Như Thật"
	}

	"l4d360ui_mode_teammutation12"
	{
		"vi"		"Đối Đầu - Như Thật (Đội)"
	}

	"l4d360ui_mode_mutation13"
	{
		"vi"		"Đếm Từng Lít"
	}

	"l4d360ui_mode_teammutation13"
	{
		"vi"		"Đếm Từng Lít (Đội)"
	}

	"l4d360ui_mode_mutation14"
	{
		"vi"		"Đạn Vô Hạn"
	}

	"l4d360ui_mode_mutation15"
	{
		"vi"		"Đối Đầu - Sinh Tồn"
	}

	"l4d360ui_mode_teammutation15"
	{
		"vi"		"Đối Đầu - Sinh Tồn (Đội)"
	}

	"l4d360ui_mode_mutation16"
	{
		"vi"		"Tiệc Săn Bắn"
	}

	"l4d360ui_mode_mutation18"
	{
		"vi"		"Đối Đầu - Bleed Out"
	}

	"l4d360ui_mode_teammutation18"
	{
		"vi"		"Đối Đầu - Bleed Out (Đội)"
	}

	"l4d360ui_mode_mutation19"
	{
		"vi"		"Taaannnk!!"
	}

	"l4d360ui_mode_teammutation19"
	{
		"vi"		"Taaannnk! (Đội)"
	}

	"l4d360ui_mode_mutation20"
	{
		"vi"		"Thần Lùn Hồi Sức"
	}

	"l4d360ui_modecaps_mutation2"
	{
		"vi"		"NGAY ĐẦU!"
	}

	"l4d360ui_modecaps_mutation3"
	{
		"vi"		"BLEED OUT"
	}

	"l4d360ui_modecaps_mutation4"
	{
		"vi"		"TRÙM TÁM"
	}

	"l4d360ui_modecaps_mutation5"
	{
		"vi"		"BỐN KIẾM THỦ"
	}

	"l4d360ui_modecaps_mutation7"
	{
		"vi"		"THẢM SÁT CƯA MÁY"
	}

	"l4d360ui_modecaps_mutation8"
	{
		"vi"		"NGƯỜI SẮT"
	}

	"l4d360ui_modecaps_mutation9"
	{
		"vi"		"THẦN LÙN CUỐI CÙNG"
	}

	"l4d360ui_modecaps_mutation10"
	{
		"vi"		"MỘT CHỖ MỘT"
	}

	"l4d360ui_modecaps_mutation11"
	{
		"vi"		"HEALTHPACKALYPSE!"
	}

	"l4d360ui_modecaps_teammutation11"
	{
		"vi"		"HEALTHPACKALYPSE! (ĐỘI)"
	}

	"l4d360ui_modecaps_mutation12"
	{
		"vi"		"ĐỐI ĐẦU - NHƯ THẬT"
	}

	"l4d360ui_modecaps_teammutation12"
	{
		"vi"		"ĐỐI ĐẦU - NHƯ THẬT (ĐỘI)"
	}

	"l4d360ui_modecaps_mutation13"
	{
		"vi"		"ĐẾM TỪNG LÍT"
	}

	"l4d360ui_modecaps_teammutation13"
	{
		"vi"		"ĐẾM TỪNG LÍT (ĐỘI)"
	}

	"l4d360ui_modecaps_mutation14"
	{
		"vi"		"ĐẠN VÔ HẠN"
	}

	"l4d360ui_modecaps_mutation15"
	{
		"vi"		"ĐỐI ĐẦU - SINH TỒN"
	}

	"l4d360ui_modecaps_teammutation15"
	{
		"vi"		"ĐỐI ĐẦU - SINH TỒN (ĐỘI)"
	}

	"l4d360ui_modecaps_mutation16"
	{
		"vi"		"TIỆC SĂN BẮN"
	}

	"l4d360ui_modecaps_mutation18"
	{
		"vi"		"ĐỐI ĐẦU - BLEED OUT"
	}

	"l4d360ui_modecaps_teammutation18"
	{
		"vi"		"ĐỐI ĐẦU - BLEED OUT (ĐỘI)"
	}

	"l4d360ui_modecaps_mutation19"
	{
		"vi"		"TAAANNNK!!"
	}

	"l4d360ui_modecaps_teammutation19"
	{
		"vi"		"TAAANNNK! (ĐỘI)"
	}

	"l4d360ui_modecaps_mutation20"
	{
		"vi"		"THẦN LÙN HỒI SỨC"
	}

	"l4d360ui_mode_verbose_mutation1"
	{
		"vi"		"Bạn sẽ trở thành huyền thoại chống phe con bệnh, với tư cách là người sống sót duy nhất.\n\nBạn là người còn sống cuối cùng trên thế giới. Không chế độ chia màn hình. Không bot giúp đỡ. Nhưng đừng lo, bạn không hoàn toàn đơn độc. Mặc dù không có những con bệnh thông thường, các con bệnh đặc biệt sẽ săn lùng bạn và trở thành bằng hữu thân thiết."
	}

	"l4d360ui_mode_verbose_mutation2"
	{
		"vi"		"Chỉ tính những phát bắn trúng đầu.\n\nBắn vào tay, chân hay vào ngực chẳng có nghĩa lý gì cả! Cách duy nhất để tiêu diệt zombie này là bắn xuyên táo. Bắn trúng chỗ khác chỉ có thể đẩy chúng về sau, duy bắn ngay đầu hoặc chặt đầu mới tiêu diệt được chúng."
	}

	"l4d360ui_mode_verbose_mutation3"
	{
		"vi"		"Máu của bạn bị tụt dần đến hết.\n\nKhông có thời gian để ngửi hoa bắt bướm khi lũ zombie liên tục đuổi theo. Bạn không có lượng máu vĩnh viễn, chỉ có lượng máu tạm thời, liên tục giảm đi. Bạn sẽ không tìm thấy các túi y tế để hồi sức, chỉ có thuốc giảm đau và adrenaline. Kiểu đột biến này dành cho chế độ Chiến Dịch."
	}

	"l4d360ui_mode_verbose_mutation4"
	{
		"vi"		"Nhân đôi con bệnh đặc biệt, nhân bốn niềm vui!\n\nĐối diện cùng lúc với tám con trùm, đây là con số gấp đôi so với thông thường đấy! Và nếu thế vẫn chưa đủ đô, thì chúng tôi cũng tăng tần suất zombie sinh ra, vì vậy bạn sẽ thấy con bệnh đặc biệt xuất hiện ồ ạt."
	}

	"l4d360ui_mode_verbose_mutation5"
	{
		"vi"		"Chỉ có bốn thanh kiếm để chống vô số zombie!\n\nChỉ được trang bị kiếm, những người sống sót chỉ còn cách chặt chém để giết những con bệnh đặc biệt lao đến dồn dập."
	}

	"l4d360ui_mode_verbose_mutation7"
	{
		"vi"		"4 chiếc cưa máy, hàng triệu zombie.\n\nBạn chỉ được trang bị một món vũ khí cần thiết để sống sót qua kỳ tận thế zombie: một chiếc cưa máy. Phanh thây hàng nghìn con zombie trên đường đến nơi an toàn."
	}

	"l4d360ui_mode_verbose_mutation8"
	{
		"vi"		"Không hồi sinh, không chơi lại, căng thẳng cực độ.\n\nBạn nghĩ trò này quá dễ? Bạn muốn tìm kiếm thử thách? Hãy thử chơi độ khó Lão Luyện này. Những nguyên tắc thực tế sẽ được áp dụng. Bạn không được hồi sinh trong bản đồ. Không có đạn. Nếu cả đội bị chết, bạn cần bắt đầu lại toàn bộ chiến dịch."
	}

	"l4d360ui_mode_verbose_mutation9"
	{
		"vi"		"Bảo vệ thần lùn bằng mọi giá.\n\nBạn có muốn được là tâm điểm của sự chú ý không? Bạn muốn đám con bệnh bu quanh bạn và thần lùn bạn mang theo? Đây chính là chế độ dành cho bạn. Cả đội phải mang theo thần lùn từ đầu tới cuối bất cứ chiến dịch nào. Những con bệnh rất ghét thần lùn và sẽ trèo lên bất cứ ai mang nó. Cẩn thận khi đặt nó xuống đất, Boomer mà nổ là nó bay vèo!"
	}

	"l4d360ui_mode_verbose_mutation10"
	{
		"vi"		"Chỉ có chỗ cho một người sống sót trên chiếc xe giải cứu này.\n\nBạn cần phối hợp, nhưng chỉ đến khi có thể tự mình sống sót. Người đầu tiên đến được chiếc xe giải cứu sẽ chiến thắng!\n\nChế độ Đột Biến này chỉ có trong các màn kết chiến dịch."
	}

	"l4d360ui_mode_verbose_mutation11"
	{
		"vi"		"Không có máu tiếp tế trong màn đối đầu này.\n\nHãy rút sạch máu của phe người và khỏi lo họ hồi lại máu. Vì không có túi cứu thương trong chế độ Đối Đầu, lượng máu của họ rồi cũng giảm về 0."
	}

	"l4d360ui_mode_verbose_mutation12"
	{
		"vi"		"Các bạn không nhìn thấy nhau nhưng chúng có thể nhìn thấy các bạn.\n\nVới Chế độ Đột Biến này, Phe Người nhận mọi thay đổi bất lợi của Chế độ Như Thật: vật phẩm và đồng đội không có viền sáng, zombie mạnh hơn, Witch giết bạn tức thì, v.v... Phe Con Bệnh lại hưởng lợi từ các thay đổi. Vì vậy, Jockey trở thành một trong những Con Bệnh Đặc Biệt mạnh nhất với khả năng làm mất dạng một Người Sống Sót. Bạn sẽ muốn có một chiếc microphone hoạt động tốt để đồng đội có thể nghe thấy tiếng bạn kêu để giải cứu kịp thời. Chế độ Đột Biến này chỉ có trong Đối Đầu."
	}

	"l4d360ui_mode_verbose_mutation13"
	{
		"vi"		"Thu thập mỗi lần một can.\n\nKhông phải cãi nhau về việc lấy can nào trước nữa. Chế độ Đột Biến này chỉ tạo một số lượng can tại một thời điểm, vì vậy phe người biết chính xác nơi cần đến. Nhưng vấn đề là phe con bệnh cũng biết chính xác nơi nào."
	}

	"l4d360ui_mode_verbose_mutation14"
	{
		"vi"		"Dùng khẩu M60 bắn tan xương, nát thịt con bệnh.\n\nKiếm chém cũng sướng tay. Cưa máy có thể phanh thây lũ bệnh. Nhưng bạn xáp lá cà khi dùng hai kiểu vũ khí đó và... cưa máy thì khá ồn ào! Đến lúc sử dụng khẩu súng tuyệt nhất rồi, bạn và 3 người bạn được trang bị khẩu M60 với lượng đạn không giới hạn. Mọi thứ sắp trở nên hỗn loạn rồi."
	}

	"l4d360ui_mode_verbose_mutation15"
	{
		"vi"		"Bạn có thể đặt mạng sống của mình lên hàng đầu?\n\nĐội người sống sót đầu tiên sẽ đặt ra thời gian mà đội thứ hai cần cố gắng vượt qua. Sau đó đội đầu lại cố vượt qua thời gian của đội thứ hai. Rồi đội thứ hai lại cố vượt qua thời gian của đội thứ nhất. Và sau đó... tự hiểu nha. Các vòng được luân phiên đến khi một đội không thể vượt qua thời gian của đội trước."
	}

	"l4d360ui_mode_verbose_mutation16"
	{
		"vi"		"Chỉ có lũ Hunter đang rập rình.\n\nTrong chế độ Đột Biến - Phối Hợp này, chúng tôi cho bạn đối đầu với lũ Hunter mệt nghỉ. Không nổ, không khạc, không liếm, không tấn công ồ ạt, không bị trèo... Bài luyện tập tuyệt vời chặn đứng đòn tấn công của Hunter."
	}

	"l4d360ui_mode_verbose_mutation17"
	{
		"vi"		"Bạn và khẩu Magnum đối đầu với bầy con bệnh và Boomer sát thủ.\n\nVậy là bạn có một khẩu súng lục Magnum và... chà chỉ có mỗi khẩu súng Magnum thôi. Dè xẻn đạn đi nhé, bị con bệnh vồ 4 cú là bạn sẽ toi đời. Bị nổ bùm? Quên chuyện đó đi."
	}

	"l4d360ui_mode_verbose_mutation18"
	{
		"vi"		"Máu của người sống sót giảm dần về không.\n\nKhông có máu bất tử cho phe Người, lượng máu chỉ tạm thời và nó cứ giảm đi. Dù bạn không hay chơi Đối Đầu, đây là chế độ đột biến tuyệt vời nên thử. Nhịp độ điên cuồng và nhanh chóng khi cả đội có thể mất mạng chỉ trong chớp mắt."
	}

	"l4d360ui_mode_verbose_mutation19"
	{
		"vi"		"Mọi con bệnh đặc biệt trong trận Đối Đầu này đều là Tank!\n\nBạn sợ chơi Đối Đầu? Bạn nghĩ chế độ này quá thiên về chiến lược? Không muốn mất mặt? Hãy chơi thử chế độ Taannkk!!. Mọi thứ được đơn giản hóa. Mọi người sinh ra trong vai gì? Tank. Thứ gì muốn giết bạn? Tank. Vì sao bạn phải chạy liên tục? Tank. Khỏi cảm ơn."
	}

	"l4d360ui_mode_verbose_mutation20"
	{
		"vi"		"Sẻ chia Gnome để hồi sức.\n\nÔm lấy Gnome là cách duy nhất để hồi lại máu! Màn Phối Hợp này tập trung vào Gnome và khả năng hồi máu thần kỳ của ổng. Ôm lấy Gnome là cách duy nhất để hồi lại máu. Nhớ mà chia ổng ra xài với đồng đội nữa nhé!"
	}

	"l4d360ui_lobby_title_mutation2"
	{
		"vi"		"PHÒNG CHỜ NGAY ĐẦU!"
	}

	"l4d360ui_lobby_title_mutation3"
	{
		"vi"		"PHÒNG CHỜ BLEED OUT"
	}

	"l4d360ui_lobby_title_mutation4"
	{
		"vi"		"PHÒNG CHỜ TRÙM TÁM"
	}

	"l4d360ui_lobby_title_mutation5"
	{
		"vi"		"PHÒNG CHỜ BỐN KIẾM THỦ"
	}

	"l4d360ui_lobby_title_mutation7"
	{
		"vi"		"PHÒNG CHỜ THẢM SÁT CƯA MÁY"
	}

	"l4d360ui_lobby_title_mutation8"
	{
		"vi"		"PHÒNG CHỜ NGƯỜI SẮT"
	}

	"l4d360ui_lobby_title_mutation9"
	{
		"vi"		"PHÒNG CHỜ THẦN LÙN CUỐI CÙNG"
	}

	"l4d360ui_lobby_title_mutation10"
	{
		"vi"		"PHÒNG CHỜ MỘT CHỖ MỘT"
	}

	"l4d360ui_lobby_title_mutation11"
	{
		"vi"		"PHÒNG CHỜ HEALTHPACKALYPSE!"
	}

	"l4d360ui_lobby_title_teammutation11"
	{
		"vi"		"PHÒNG CHỜ HEALTHPACKALYPSE! (ĐỘI)"
	}

	"l4d360ui_lobby_title_mutation12"
	{
		"vi"		"PHÒNG CHỜ ĐỐI ĐẦU - NHƯ THẬT"
	}

	"l4d360ui_lobby_title_teammutation12"
	{
		"vi"		"PHÒNG CHỜ ĐỐI ĐẦU - NHƯ THẬT (ĐỘI)"
	}

	"l4d360ui_lobby_title_mutation13"
	{
		"vi"		"PHÒNG CHỜ ĐẾM TỪNG LÍT"
	}

	"l4d360ui_lobby_title_teammutation13"
	{
		"vi"		"PHÒNG CHỜ ĐẾM TỪNG LÍT (ĐỘI)"
	}

	"l4d360ui_lobby_title_mutation14"
	{
		"vi"		"PHÒNG CHỜ ĐẠN VÔ HẠN"
	}

	"l4d360ui_lobby_title_mutation15"
	{
		"vi"		"PHÒNG CHỜ ĐỐI ĐẦU - SINH TỒN"
	}

	"l4d360ui_lobby_title_teammutation15"
	{
		"vi"		"PHÒNG CHỜ ĐỐI ĐẦU - SINH TỒN (ĐỘI)"
	}

	"l4d360ui_lobby_title_mutation16"
	{
		"vi"		"PHÒNG CHỜ TIỆC SĂN BẮN"
	}

	"l4d360ui_lobby_title_mutation18"
	{
		"vi"		"PHÒNG CHỜ ĐỐI ĐẦU - BLEED OUT"
	}

	"l4d360ui_lobby_title_teammutation18"
	{
		"vi"		"PHÒNG CHỜ ĐỐI ĐẦU - BLEED OUT (ĐỘI)"
	}

	"l4d360ui_lobby_title_mutation19"
	{
		"vi"		"PHÒNG CHỜ TAAANNNK!!"
	}

	"l4d360ui_lobby_title_teammutation19"
	{
		"vi"		"PHÒNG CHỜ TAAANNNK!! (ĐỘI)"
	}

	"l4d360ui_lobby_title_mutation20"
	{
		"vi"		"PHÒNG CHỜ THẦN LÙN HỒI SỨC"
	}

	"l4d360ui_difficulty_easy_mutation2"
	{
		"vi"		"Ngay Đầu! - Dễ"
	}

	"l4d360ui_difficulty_normal_mutation2"
	{
		"vi"		"Ngay Đầu! - Thường"
	}

	"l4d360ui_difficulty_hard_mutation2"
	{
		"vi"		"Ngay Đầu! - Nâng Cao"
	}

	"l4d360ui_difficulty_impossible_mutation2"
	{
		"vi"		"Ngay Đầu! - Lão Luyện"
	}

	"l4d360ui_difficulty_easy_mutation3"
	{
		"vi"		"Bleed Out - Dễ"
	}

	"l4d360ui_difficulty_normal_mutation3"
	{
		"vi"		"Bleed Out - Thường"
	}

	"l4d360ui_difficulty_hard_mutation3"
	{
		"vi"		"Bleed Out - Nâng Cao"
	}

	"l4d360ui_difficulty_impossible_mutation3"
	{
		"vi"		"Bleed Out - Lão Luyện"
	}

	"l4d360ui_difficulty_easy_mutation4"
	{
		"vi"		"Trùm Tám - Dễ"
	}

	"l4d360ui_difficulty_normal_mutation4"
	{
		"vi"		"Trùm Tám - Thường"
	}

	"l4d360ui_difficulty_hard_mutation4"
	{
		"vi"		"Trùm Tám - Nâng Cao"
	}

	"l4d360ui_difficulty_impossible_mutation4"
	{
		"vi"		"Trùm Tám - Lão Luyện"
	}

	"l4d360ui_difficulty_easy_mutation5"
	{
		"vi"		"Bốn Kiếm Thủ - Dễ"
	}

	"l4d360ui_difficulty_normal_mutation5"
	{
		"vi"		"Bốn Kiếm Thủ - Thường"
	}

	"l4d360ui_difficulty_hard_mutation5"
	{
		"vi"		"Bốn Kiếm Thủ - Nâng Cao"
	}

	"l4d360ui_difficulty_impossible_mutation5"
	{
		"vi"		"Bốn Kiếm Thủ - Lão Luyện"
	}

	"l4d360ui_difficulty_easy_mutation7"
	{
		"vi"		"Cưa Máy - Dễ"
	}

	"l4d360ui_difficulty_normal_mutation7"
	{
		"vi"		"Cưa Máy - Thường"
	}

	"l4d360ui_difficulty_hard_mutation7"
	{
		"vi"		"Cưa Máy - Nâng Cao"
	}

	"l4d360ui_difficulty_impossible_mutation7"
	{
		"vi"		"Cưa Máy - Lão Luyện"
	}

	"l4d360ui_difficulty_easy_mutation8"
	{
		"vi"		"Người Sắt - Dễ"
	}

	"l4d360ui_difficulty_normal_mutation8"
	{
		"vi"		"Người Sắt - Thường"
	}

	"l4d360ui_difficulty_hard_mutation8"
	{
		"vi"		"Người Sắt - Nâng Cao"
	}

	"l4d360ui_difficulty_impossible_mutation8"
	{
		"vi"		"Người Sắt - Lão Luyện"
	}

	"l4d360ui_difficulty_easy_mutation9"
	{
		"vi"		"Thần Lùn Cuối Cùng - Dễ"
	}

	"l4d360ui_difficulty_normal_mutation9"
	{
		"vi"		"Thần Lùn Cuối Cùng - Thường"
	}

	"l4d360ui_difficulty_hard_mutation9"
	{
		"vi"		"Thần Lùn Cuối Cùng - Nâng Cao"
	}

	"l4d360ui_difficulty_impossible_mutation9"
	{
		"vi"		"Thần Lùn Cuối Cùng - Lão Luyện"
	}

	"l4d360ui_difficulty_easy_mutation10"
	{
		"vi"		"Một Chỗ Một - Dễ"
	}

	"l4d360ui_difficulty_normal_mutation10"
	{
		"vi"		"Một Chỗ Một - Thường"
	}

	"l4d360ui_difficulty_hard_mutation10"
	{
		"vi"		"Một Chỗ Một - Nâng Cao"
	}

	"l4d360ui_difficulty_impossible_mutation10"
	{
		"vi"		"Một Chỗ Một - Lão Luyện"
	}

	"l4d360ui_difficulty_easy_mutation14"
	{
		"vi"		"Đạn Vô Hạn - Dễ"
	}

	"l4d360ui_difficulty_normal_mutation14"
	{
		"vi"		"Đạn Vô Hạn - Thường"
	}

	"l4d360ui_difficulty_hard_mutation14"
	{
		"vi"		"Đạn Vô Hạn - Nâng Cao"
	}

	"l4d360ui_difficulty_impossible_mutation14"
	{
		"vi"		"Đạn Vô Hạn - Lão Luyện"
	}

	"l4d360ui_difficulty_easy_mutation16"
	{
		"vi"		"Tiệc Săn Bắn - Dễ"
	}

	"l4d360ui_difficulty_normal_mutation16"
	{
		"vi"		"Tiệc Săn Bắn - Thường"
	}

	"l4d360ui_difficulty_hard_mutation16"
	{
		"vi"		"Tiệc Săn Bắn - Nâng Cao"
	}

	"l4d360ui_difficulty_impossible_mutation16"
	{
		"vi"		"Tiệc Săn Bắn - Lão Luyện"
	}

	"l4d360ui_difficulty_easy_mutation20"
	{
		"vi"		"Thần Lùn Hồi Sức - Dễ"
	}

	"l4d360ui_difficulty_normal_mutation20"
	{
		"vi"		"Thần Lùn Hồi Sức - Thường"
	}

	"l4d360ui_difficulty_hard_mutation20"
	{
		"vi"		"Thần Lùn Hồi Sức - Nâng Cao"
	}

	"l4d360ui_difficulty_impossible_mutation20"
	{
		"vi"		"Gnome Hồi Máu - Lão Luyện"
	}

	"l4d360ui_mutation1_component"
	{
		"vi"		"Kẻ Đơn Côi Cuối Cùng"
	}

	"l4d360ui_mutation2_component"
	{
		"vi"		"Ngay Đầu!"
	}

	"l4d360ui_mutation3_component"
	{
		"vi"		"Bleed Out"
	}

	"l4d360ui_mutation4_component"
	{
		"vi"		"Trùm Tám"
	}

	"l4d360ui_mutation5_component"
	{
		"vi"		"Bốn Kiếm Thủ"
	}

	"l4d360ui_mutation7_component"
	{
		"vi"		"Thảm Sát Cưa Máy"
	}

	"l4d360ui_mutation8_component"
	{
		"vi"		"Người Sắt"
	}

	"l4d360ui_mutation9_component"
	{
		"vi"		"Thần Lùn Cuối Cùng"
	}

	"l4d360ui_mutation10_component"
	{
		"vi"		"Một Chỗ Một"
	}

	"l4d360ui_mutation11_component"
	{
		"vi"		"Healthpackalypse!"
	}

	"l4d360ui_mutation12_component"
	{
		"vi"		"Đối Đầu - Như Thật"
	}

	"l4d360ui_mutation13_component"
	{
		"vi"		"Đếm Từng Lít"
	}

	"l4d360ui_mutation14_component"
	{
		"vi"		"Đạn Vô Hạn"
	}

	"l4d360ui_mutation15_component"
	{
		"vi"		"Đối Đầu - Sinh Tồn"
	}

	"l4d360ui_mutation16_component"
	{
		"vi"		"Tiệc Săn Bắn"
	}

	"l4d360ui_mutation17_component"
	{
		"vi"		"Tay Súng Đơn Độc"
	}

	"l4d360ui_mutation18_component"
	{
		"vi"		"Đối Đầu - Bleed Out"
	}

	"l4d360ui_mutation19_component"
	{
		"vi"		"Taaannnk!!"
	}

	"l4d360ui_mutation20_component"
	{
		"vi"		"Thần Lùn Hồi Sức"
	}

	"l4d360ui_levelname_survival_c1m2"
	{
		"vi"		"Cửa hàng súng"
	}

	"l4d360ui_levelname_survival_c3m3"
	{
		"vi"		"Ngoại ô tồi tàn"
	}

	"l4d360ui_levelname_survival_c4m3"
	{
		"vi"		"Đồng mía"
	}

	"l4d360ui_levelname_survival_c5m1"
	{
		"vi"		"Bến nước"
	}

	"l4d360ui_levelname_survival_c5m3"
	{
		"vi"		"Nghĩa địa"
	}

	"l4d360ui_levelname_survival_c5m4"
	{
		"vi"		"Bệ diễu hành"
	}

	"l4d360ui_levelname_scavenge_c4m3"
	{
		"vi"		"Thoát khỏi nhà máy"
	}

	// 511 phrases
}
