// Generated by imatchext
// Sat May 29 12:54:50 2021 MSK

"Phrases"
{
	// Input file: resource/l4d360ui_schinese.txt
	"l4d360ui_survivors"
	{
		"chi"		"生还者"
	}

	"l4d360ui_infected"
	{
		"chi"		"被感染者"
	}

	"l4d360ui_spectator"
	{
		"chi"		"旁观者"
	}

	"l4d360ui_player"
	{
		"chi"		"玩家"
	}

	"l4d360ui_scenario"
	{
		"chi"		"战役"
	}

	"l4d360ui_any"
	{
		"chi"		"任何"
	}

	"l4d360ui_difficulty"
	{
		"chi"		"难度"
	}

	"l4d360ui_game"
	{
		"chi"		"游戏"
	}

	"l4d360ui_random"
	{
		"chi"		"随机"
	}

	"l4d360ui_boomer"
	{
		"chi"		"BOOMER"
	}

	"l4d360ui_hunter"
	{
		"chi"		"HUNTER"
	}

	"l4d360ui_smoker"
	{
		"chi"		"SMOKER"
	}

	"l4d360ui_bootplayer"
	{
		"chi"		"踢出玩家"
	}

	"l4d360ui_changescenario"
	{
		"chi"		"开始新战役"
	}

	"l4d360ui_returntolobby"
	{
		"chi"		"返回大厅"
	}

	"l4d360ui_changedifficulty"
	{
		"chi"		"更改难度"
	}

	"l4d360ui_restartscenario"
	{
		"chi"		"重新开始战役"
	}

	"l4d360ui_startnewcampaign"
	{
		"chi"		"开始新战役"
	}

	"l4d360ui_restartchapter"
	{
		"chi"		"重新开始"
	}

	"l4d360ui_campaign"
	{
		"chi"		"战役"
	}

	"l4d360ui_campaigntitle_c1"
	{
		"chi"		"死亡中心"
	}

	"l4d360ui_campaigntagline_c1"
	{
		"chi"		"被砍的不是只有价钱"
	}

	"l4d360ui_campaigntitle_c2"
	{
		"chi"		"黑色狂欢节"
	}

	"l4d360ui_campaigntagline_c2"
	{
		"chi"		"你要有这么高...才能受死！"
	}

	"l4d360ui_campaigntitle_c3"
	{
		"chi"		"沼泽激战"
	}

	"l4d360ui_campaigntagline_c3"
	{
		"chi"		"死亡是唯一的解药"
	}

	"l4d360ui_campaigntitle_c4"
	{
		"chi"		"暴风骤雨"
	}

	"l4d360ui_campaigntagline_c4"
	{
		"chi"		"上刀山下油锅"
	}

	"l4d360ui_campaigntitle_c5"
	{
		"chi"		"教区"
	}

	"l4d360ui_campaigntagline_c5"
	{
		"chi"		"大举南进之时"
	}

	"l4d360ui_namvet"
	{
		"chi"		"比尔"
	}

	"l4d360ui_teengirl"
	{
		"chi"		"佐伊"
	}

	"l4d360ui_biker"
	{
		"chi"		"弗朗西斯"
	}

	"l4d360ui_manager"
	{
		"chi"		"路易斯"
	}

	"l4d360ui_mechanic"
	{
		"chi"		"Ellis"
	}

	"l4d360ui_coach"
	{
		"chi"		"Coach"
	}

	"l4d360ui_producer"
	{
		"chi"		"Rochelle"
	}

	"l4d360ui_gambler"
	{
		"chi"		"Nick"
	}

	"l4d360ui_lobby_title_coop"
	{
		"chi"		"战役大厅"
	}

	"l4d360ui_lobby_title_realism"
	{
		"chi"		"写实游戏大厅"
	}

	"l4d360ui_lobby_title_versus"
	{
		"chi"		"对抗大厅"
	}

	"l4d360ui_lobby_title_survival"
	{
		"chi"		"生还者大厅"
	}

	"l4d360ui_lobby_title_scavenge"
	{
		"chi"		"清道夫大厅"
	}

	"l4d360ui_lobby_title_teamversus"
	{
		"chi"		"团队对抗大厅"
	}

	"l4d360ui_lobby_title_teamscavenge"
	{
		"chi"		"团队清道夫大厅"
	}

	"l4d360ui_extras_credits"
	{
		"chi"		"制作团队"
	}

	"l4d360ui_difficulty_easy"
	{
		"chi"		"简单"
	}

	"l4d360ui_difficulty_normal"
	{
		"chi"		"普通"
	}

	"l4d360ui_difficulty_hard"
	{
		"chi"		"高级"
	}

	"l4d360ui_difficulty_expert"
	{
		"chi"		"专家"
	}

	"l4d360ui_difficulty_impossible"
	{
		"chi"		"专家"
	}

	"l4d360ui_difficulty_easy_coop"
	{
		"chi"		"战役 - 简单"
	}

	"l4d360ui_difficulty_normal_coop"
	{
		"chi"		"战役 - 中等"
	}

	"l4d360ui_difficulty_hard_coop"
	{
		"chi"		"战役 - 困难"
	}

	"l4d360ui_difficulty_impossible_coop"
	{
		"chi"		"战役 - 专家"
	}

	"l4d360ui_difficulty_easy_realism"
	{
		"chi"		"写实 - 简单"
	}

	"l4d360ui_difficulty_normal_realism"
	{
		"chi"		"写实 - 中等"
	}

	"l4d360ui_difficulty_hard_realism"
	{
		"chi"		"写实 - 困难"
	}

	"l4d360ui_difficulty_impossible_realism"
	{
		"chi"		"写实 - 专家"
	}

	"l4d360ui_chapter_any"
	{
		"chi"		"任何章节"
	}

	"l4d360ui_campaign_custom"
	{
		"chi"		"附加战役..."
	}

	"l4d360ui_mode_campaign"
	{
		"chi"		"战役"
	}

	"l4d360ui_mode_coop"
	{
		"chi"		"战役模式"
	}

	"l4d360ui_mode_realism"
	{
		"chi"		"写实模式"
	}

	"l4d360ui_mode_survival"
	{
		"chi"		"生还者模式"
	}

	"l4d360ui_mode_versus"
	{
		"chi"		"对抗模式"
	}

	"l4d360ui_mode_teamversus"
	{
		"chi"		"团队对抗"
	}

	"l4d360ui_mode_scavenge"
	{
		"chi"		"清道夫模式"
	}

	"l4d360ui_mode_teamscavenge"
	{
		"chi"		"团队游戏"
	}

	"l4d360ui_modecaps_coop"
	{
		"chi"		"战役模式"
	}

	"l4d360ui_modecaps_realism"
	{
		"chi"		"写实模式"
	}

	"l4d360ui_modecaps_survival"
	{
		"chi"		"生还者模式"
	}

	"l4d360ui_modecaps_versus"
	{
		"chi"		"对抗模式"
	}

	"l4d360ui_modecaps_teamversus"
	{
		"chi"		"团队对抗模式"
	}

	"l4d360ui_modecaps_scavenge"
	{
		"chi"		"清道夫模式"
	}

	"l4d360ui_modecaps_teamscavenge"
	{
		"chi"		"团队清道夫模式"
	}

	"l4d360ui_campaignname_unknown"
	{
		"chi"		"未知战役"
	}

	"l4d360ui_campaignname_c1"
	{
		"chi"		"死亡中心"
	}

	"l4d360ui_campaignname_c2"
	{
		"chi"		"黑色狂欢节"
	}

	"l4d360ui_campaignname_c3"
	{
		"chi"		"沼泽激战"
	}

	"l4d360ui_campaignname_c4"
	{
		"chi"		"暴风骤雨"
	}

	"l4d360ui_campaignname_c5"
	{
		"chi"		"教区"
	}

	"l4d360ui_levelname_unknown"
	{
		"chi"		"未知章节"
	}

	"l4d360ui_levelname_coop_c1m1"
	{
		"chi"		"1：旅馆"
	}

	"l4d360ui_levelname_coop_c1m2"
	{
		"chi"		"2：街道"
	}

	"l4d360ui_levelname_coop_c1m3"
	{
		"chi"		"3：购物中心"
	}

	"l4d360ui_levelname_coop_c1m4"
	{
		"chi"		"4：中厅"
	}

	"l4d360ui_levelname_coop_c2m1"
	{
		"chi"		"1：高速公路"
	}

	"l4d360ui_levelname_coop_c2m2"
	{
		"chi"		"2：游乐场"
	}

	"l4d360ui_levelname_coop_c2m3"
	{
		"chi"		"3：过山车"
	}

	"l4d360ui_levelname_coop_c2m4"
	{
		"chi"		"4：谷仓"
	}

	"l4d360ui_levelname_coop_c2m5"
	{
		"chi"		"5：音乐会"
	}

	"l4d360ui_levelname_coop_c3m1"
	{
		"chi"		"1：乡村"
	}

	"l4d360ui_levelname_coop_c3m2"
	{
		"chi"		"2：沼泽"
	}

	"l4d360ui_levelname_coop_c3m3"
	{
		"chi"		"3：贫民窟"
	}

	"l4d360ui_levelname_coop_c3m4"
	{
		"chi"		"4：种植园"
	}

	"l4d360ui_levelname_coop_c4m1"
	{
		"chi"		"1：密尔城"
	}

	"l4d360ui_levelname_coop_c4m2"
	{
		"chi"		"2：糖厂"
	}

	"l4d360ui_levelname_coop_c4m3"
	{
		"chi"		"3：逃离工厂"
	}

	"l4d360ui_levelname_coop_c4m4"
	{
		"chi"		"4：重返小镇"
	}

	"l4d360ui_levelname_coop_c4m5"
	{
		"chi"		"5：逃离小镇"
	}

	"l4d360ui_levelname_coop_c5m1"
	{
		"chi"		"1：码头"
	}

	"l4d360ui_levelname_coop_c5m2"
	{
		"chi"		"2：公园"
	}

	"l4d360ui_levelname_coop_c5m3"
	{
		"chi"		"3：墓地"
	}

	"l4d360ui_levelname_coop_c5m4"
	{
		"chi"		"4：特区"
	}

	"l4d360ui_levelname_coop_c5m5"
	{
		"chi"		"5：桥"
	}

	"l4d360ui_levelname_versus_c1m1"
	{
		"chi"		"1：旅馆（对抗模式）"
	}

	"l4d360ui_levelname_versus_c1m2"
	{
		"chi"		"2：街道（对抗模式）"
	}

	"l4d360ui_levelname_versus_c1m3"
	{
		"chi"		"3：购物中心（对抗模式）"
	}

	"l4d360ui_levelname_versus_c1m4"
	{
		"chi"		"4：中厅（对抗模式）"
	}

	"l4d360ui_levelname_versus_c2m1"
	{
		"chi"		"1：高速公路（对抗模式）"
	}

	"l4d360ui_levelname_versus_c2m2"
	{
		"chi"		"2：游乐场（对抗模式）"
	}

	"l4d360ui_levelname_versus_c2m3"
	{
		"chi"		"3：过山车（对抗模式）"
	}

	"l4d360ui_levelname_versus_c2m4"
	{
		"chi"		"4：谷仓（对抗模式）"
	}

	"l4d360ui_levelname_versus_c2m5"
	{
		"chi"		"5：音乐会（对抗模式）"
	}

	"l4d360ui_levelname_versus_c3m1"
	{
		"chi"		"1：乡村（对抗模式"
	}

	"l4d360ui_levelname_versus_c3m2"
	{
		"chi"		"2：沼泽（对抗模式）"
	}

	"l4d360ui_levelname_versus_c3m3"
	{
		"chi"		"3：贫民窟（对抗模式）"
	}

	"l4d360ui_levelname_versus_c3m4"
	{
		"chi"		"4：种植园（对抗模式）"
	}

	"l4d360ui_levelname_versus_c4m1"
	{
		"chi"		"1：密尔城（对抗模式）"
	}

	"l4d360ui_levelname_versus_c4m2"
	{
		"chi"		"2：糖厂（对抗模式）"
	}

	"l4d360ui_levelname_versus_c4m3"
	{
		"chi"		"3：逃离工厂（对抗模式）"
	}

	"l4d360ui_levelname_versus_c4m4"
	{
		"chi"		"4：重返小镇（对抗模式）"
	}

	"l4d360ui_levelname_versus_c4m5"
	{
		"chi"		"5：逃离小镇（对抗模式）"
	}

	"l4d360ui_levelname_versus_c5m1"
	{
		"chi"		"1：码头（对抗模式）"
	}

	"l4d360ui_levelname_versus_c5m2"
	{
		"chi"		"2：公园（对抗模式）"
	}

	"l4d360ui_levelname_versus_c5m3"
	{
		"chi"		"3：墓地（对抗模式）"
	}

	"l4d360ui_levelname_versus_c5m4"
	{
		"chi"		"4：特区（对抗模式）"
	}

	"l4d360ui_levelname_versus_c5m5"
	{
		"chi"		"5：桥（对抗模式）"
	}

	"l4d360ui_levelname_survival_c1m2"
	{
		"chi"		"街道（生还者模式）"
	}

	"l4d360ui_levelname_survival_c1m4"
	{
		"chi"		"购物中心"
	}

	"l4d360ui_levelname_survival_c2m1"
	{
		"chi"		"汽车旅馆"
	}

	"l4d360ui_levelname_survival_c2m4"
	{
		"chi"		"体育场大门"
	}

	"l4d360ui_levelname_survival_c2m5"
	{
		"chi"		"音乐会"
	}

	"l4d360ui_levelname_survival_c3m1"
	{
		"chi"		"鳄鱼村庄"
	}

	"l4d360ui_levelname_survival_c3m3"
	{
		"chi"		"贫民窟（生还者模式）"
	}

	"l4d360ui_levelname_survival_c3m4"
	{
		"chi"		"种植园"
	}

	"l4d360ui_levelname_survival_c4m1"
	{
		"chi"		"Burger Tank"
	}

	"l4d360ui_levelname_survival_c4m2"
	{
		"chi"		"糖厂"
	}

	"l4d360ui_levelname_survival_c4m3"
	{
		"chi"		"逃离工厂（生还者模式）"
	}

	"l4d360ui_levelname_survival_c5m1"
	{
		"chi"		"码头（生还者模式）"
	}

	"l4d360ui_levelname_survival_c5m2"
	{
		"chi"		"公交车停车场"
	}

	"l4d360ui_levelname_survival_c5m3"
	{
		"chi"		"墓地（生还者模式）"
	}

	"l4d360ui_levelname_survival_c5m4"
	{
		"chi"		"特区（生还者模式）"
	}

	"l4d360ui_levelname_survival_c5m5"
	{
		"chi"		"桥"
	}

	"l4d360ui_levelname_scavenge_c1m4"
	{
		"chi"		"购物中心"
	}

	"l4d360ui_levelname_scavenge_c2m1"
	{
		"chi"		"汽车旅馆"
	}

	"l4d360ui_levelname_scavenge_c3m1"
	{
		"chi"		"木材厂"
	}

	"l4d360ui_levelname_scavenge_c4m1"
	{
		"chi"		"密尔城"
	}

	"l4d360ui_levelname_scavenge_c4m2"
	{
		"chi"		"糖厂"
	}

	"l4d360ui_levelname_scavenge_c4m3"
	{
		"chi"		"逃离工厂（清道夫模式）"
	}

	"l4d360ui_levelname_scavenge_c5m2"
	{
		"chi"		"公园"
	}

	// 152 phrases
	// Input file: resource/l4d360ui_tu_schinese.txt
	"l4d360ui_campaignname_c6"
	{
		"chi"		"短暂时刻"
	}

	"l4d360ui_campaignname_c6objective"
	{
		"chi"		"南下寻找一些熟悉的面孔。"
	}

	"l4d360ui_campaigntitle_c6"
	{
		"chi"		"短暂时刻"
	}

	"l4d360ui_campaigntagline_c6"
	{
		"chi"		"没有人可以永远幸存"
	}

	"l4d360ui_levelname_coop_c6m1"
	{
		"chi"		"1: 河畔"
	}

	"l4d360ui_levelname_coop_c6m2"
	{
		"chi"		"2: 地下通道"
	}

	"l4d360ui_levelname_coop_c6m3"
	{
		"chi"		"3: 港口"
	}

	"l4d360ui_levelname_versus_c6m1"
	{
		"chi"		"1: 河畔 ( 对抗模式 )"
	}

	"l4d360ui_levelname_versus_c6m2"
	{
		"chi"		"2: 地下通道 ( 对抗模式 )"
	}

	"l4d360ui_levelname_versus_c6m3"
	{
		"chi"		"3: 港口 ( 对抗模式 )"
	}

	"l4d360ui_levelname_survival_c6m1"
	{
		"chi"		"河畔"
	}

	"l4d360ui_levelname_survival_c6m2"
	{
		"chi"		"地下通道"
	}

	"l4d360ui_levelname_survival_c6m3"
	{
		"chi"		"港口"
	}

	"l4d360ui_levelname_scavenge_c6m1"
	{
		"chi"		"河畔"
	}

	"l4d360ui_levelname_scavenge_c6m2"
	{
		"chi"		"地下通道"
	}

	"l4d360ui_levelname_scavenge_c6m3"
	{
		"chi"		"港口"
	}

	"l4d360ui_campaignname_c7"
	{
		"chi"		"牺牲"
	}

	"l4d360ui_campaignname_c7objective"
	{
		"chi"		"寻找帆船，航行到安全的地方。"
	}

	"l4d360ui_campaigntitle_c7"
	{
		"chi"		"牺牲"
	}

	"l4d360ui_campaigntagline_c7"
	{
		"chi"		"这是你的葬礼"
	}

	"l4d360ui_levelname_coop_c7m1"
	{
		"chi"		"1: 码头"
	}

	"l4d360ui_levelname_coop_c7m2"
	{
		"chi"		"2: 驳船"
	}

	"l4d360ui_levelname_coop_c7m3"
	{
		"chi"		"3: 港口"
	}

	"l4d360ui_levelname_versus_c7m1"
	{
		"chi"		"1: 码头 ( 对抗模式 )"
	}

	"l4d360ui_levelname_versus_c7m2"
	{
		"chi"		"2: 驳船 ( 对抗模式 )"
	}

	"l4d360ui_levelname_versus_c7m3"
	{
		"chi"		"3: 港口 ( 对抗模式 )"
	}

	"l4d360ui_levelname_survival_c7m1"
	{
		"chi"		"列车车厢"
	}

	"l4d360ui_levelname_survival_c7m3"
	{
		"chi"		"港口"
	}

	"l4d360ui_levelname_scavenge_c7m1"
	{
		"chi"		"砖瓦厂"
	}

	"l4d360ui_levelname_scavenge_c7m2"
	{
		"chi"		"驳船"
	}

	"l4d360ui_campaignname_c8"
	{
		"chi"		"毫不留情"
	}

	"l4d360ui_campaignname_c8objective"
	{
		"chi"		"向仁慈医院进发，在屋顶等待救援。"
	}

	"l4d360ui_campaigntitle_c8"
	{
		"chi"		"毫不留情"
	}

	"l4d360ui_campaigntagline_c8"
	{
		"chi"		"治疗感染... 一次一颗子弹"
	}

	"l4d360ui_levelname_coop_c8m1"
	{
		"chi"		"1: 公寓"
	}

	"l4d360ui_levelname_coop_c8m2"
	{
		"chi"		"2: 地铁"
	}

	"l4d360ui_levelname_coop_c8m3"
	{
		"chi"		"3: 下水道"
	}

	"l4d360ui_levelname_coop_c8m4"
	{
		"chi"		"4: 医院"
	}

	"l4d360ui_levelname_coop_c8m5"
	{
		"chi"		"5: 屋顶"
	}

	"l4d360ui_levelname_versus_c8m1"
	{
		"chi"		"1: 公寓 ( 对抗模式 )"
	}

	"l4d360ui_levelname_versus_c8m2"
	{
		"chi"		"2: 地铁 ( 对抗模式 )"
	}

	"l4d360ui_levelname_versus_c8m3"
	{
		"chi"		"3: 下水道 ( 对抗模式 )"
	}

	"l4d360ui_levelname_versus_c8m4"
	{
		"chi"		"4: 医院 ( 对抗模式 )"
	}

	"l4d360ui_levelname_versus_c8m5"
	{
		"chi"		"5: 屋顶 ( 对抗模式 )"
	}

	"l4d360ui_levelname_survival_c8m2"
	{
		"chi"		"发电机房"
	}

	"l4d360ui_levelname_survival_c8m3"
	{
		"chi"		"加油站"
	}

	"l4d360ui_levelname_survival_c8m4"
	{
		"chi"		"医院"
	}

	"l4d360ui_levelname_survival_c8m5"
	{
		"chi"		"屋顶"
	}

	"l4d360ui_levelname_scavenge_c8m1"
	{
		"chi"		"公寓"
	}

	"l4d360ui_levelname_scavenge_c8m5"
	{
		"chi"		"屋顶"
	}

	"l4d360ui_mode_mutation1"
	{
		"chi"		"孤身一人"
	}

	"l4d360ui_modecaps_mutation1"
	{
		"chi"		"孤身一人"
	}

	"l4d360ui_mode_mutation2"
	{
		"chi"		"猎头者"
	}

	"l4d360ui_mode_mutation3"
	{
		"chi"		"血流不止"
	}

	"l4d360ui_mode_mutation4"
	{
		"chi"		"绝境求生"
	}

	"l4d360ui_mode_mutation5"
	{
		"chi"		"四剑客"
	}

	"l4d360ui_mode_mutation7"
	{
		"chi"		"肢解大屠杀"
	}

	"l4d360ui_mode_mutation8"
	{
		"chi"		"钢铁侠"
	}

	"l4d360ui_mode_mutation9"
	{
		"chi"		"侏儒卫队"
	}

	"l4d360ui_mode_mutation10"
	{
		"chi"		"单人房间"
	}

	"l4d360ui_mode_mutation11"
	{
		"chi"		"没有救赎！"
	}

	"l4d360ui_mode_teammutation11"
	{
		"chi"		"进行团队没有救赎！游戏"
	}

	"l4d360ui_mode_mutation12"
	{
		"chi"		"写实对抗"
	}

	"l4d360ui_mode_teammutation12"
	{
		"chi"		"进行团队写实对抗"
	}

	"l4d360ui_mode_mutation13"
	{
		"chi"		"限量发放"
	}

	"l4d360ui_mode_teammutation13"
	{
		"chi"		"进行团队限量发放游戏"
	}

	"l4d360ui_mode_mutation14"
	{
		"chi"		"四分五裂"
	}

	"l4d360ui_mode_mutation15"
	{
		"chi"		"生还者对抗"
	}

	"l4d360ui_mode_teammutation15"
	{
		"chi"		"进行团队生还者对抗"
	}

	"l4d360ui_mode_mutation16"
	{
		"chi"		"狩猎盛宴"
	}

	"l4d360ui_mode_mutation19"
	{
		"chi"		"Taaannnk!!"
	}

	"l4d360ui_mode_teammutation19"
	{
		"chi"		"进行团队Taaannnk!游戏"
	}

	"l4d360ui_modecaps_mutation2"
	{
		"chi"		"猎头者"
	}

	"l4d360ui_modecaps_mutation3"
	{
		"chi"		"血流不止"
	}

	"l4d360ui_modecaps_mutation4"
	{
		"chi"		"绝境求生"
	}

	"l4d360ui_modecaps_mutation5"
	{
		"chi"		"四剑客"
	}

	"l4d360ui_modecaps_mutation7"
	{
		"chi"		"肢解大屠杀"
	}

	"l4d360ui_modecaps_mutation8"
	{
		"chi"		"钢铁侠"
	}

	"l4d360ui_modecaps_mutation9"
	{
		"chi"		"侏儒卫队"
	}

	"l4d360ui_modecaps_mutation10"
	{
		"chi"		"单人房间"
	}

	"l4d360ui_modecaps_mutation11"
	{
		"chi"		"没有救赎！"
	}

	"l4d360ui_modecaps_teammutation11"
	{
		"chi"		"进行团队没有救赎！游戏"
	}

	"l4d360ui_modecaps_mutation12"
	{
		"chi"		"进行写实对抗"
	}

	"l4d360ui_modecaps_teammutation12"
	{
		"chi"		"进行团队写实对抗"
	}

	"l4d360ui_modecaps_mutation13"
	{
		"chi"		"限量发放"
	}

	"l4d360ui_modecaps_teammutation13"
	{
		"chi"		"进行团队限量发放游戏"
	}

	"l4d360ui_modecaps_mutation14"
	{
		"chi"		"四分五裂"
	}

	"l4d360ui_modecaps_mutation15"
	{
		"chi"		"生还者对抗"
	}

	"l4d360ui_modecaps_teammutation15"
	{
		"chi"		"进行团队生还者对抗"
	}

	"l4d360ui_modecaps_mutation16"
	{
		"chi"		"狩猎盛宴"
	}

	"l4d360ui_modecaps_mutation19"
	{
		"chi"		"Taaannnk!"
	}

	"l4d360ui_modecaps_teammutation19"
	{
		"chi"		"进行团队Taaannnk!游戏"
	}

	"l4d360ui_lobby_title_mutation2"
	{
		"chi"		"猎头者大厅"
	}

	"l4d360ui_lobby_title_mutation3"
	{
		"chi"		"血流不止大厅"
	}

	"l4d360ui_lobby_title_mutation4"
	{
		"chi"		"绝境求生大厅"
	}

	"l4d360ui_lobby_title_mutation5"
	{
		"chi"		"四剑客大厅"
	}

	"l4d360ui_lobby_title_mutation7"
	{
		"chi"		"肢解大屠杀大厅"
	}

	"l4d360ui_lobby_title_mutation8"
	{
		"chi"		"钢铁侠大厅"
	}

	"l4d360ui_lobby_title_mutation9"
	{
		"chi"		"侏儒卫队大厅"
	}

	"l4d360ui_lobby_title_mutation10"
	{
		"chi"		"单人房间大厅"
	}

	"l4d360ui_lobby_title_mutation11"
	{
		"chi"		"没有救赎！大厅"
	}

	"l4d360ui_lobby_title_teammutation11"
	{
		"chi"		"团队没有救赎！大厅"
	}

	"l4d360ui_lobby_title_mutation12"
	{
		"chi"		"写实对抗大厅"
	}

	"l4d360ui_lobby_title_teammutation12"
	{
		"chi"		"团队写实对抗大厅"
	}

	"l4d360ui_lobby_title_mutation13"
	{
		"chi"		"清道肆虐大厅"
	}

	"l4d360ui_lobby_title_teammutation13"
	{
		"chi"		"团队限量发放大厅"
	}

	"l4d360ui_lobby_title_mutation14"
	{
		"chi"		"四分五裂大厅"
	}

	"l4d360ui_lobby_title_mutation15"
	{
		"chi"		"生还者对抗大厅"
	}

	"l4d360ui_lobby_title_teammutation15"
	{
		"chi"		"团队生还者对抗大厅"
	}

	"l4d360ui_lobby_title_mutation16"
	{
		"chi"		"狩猎盛宴大厅"
	}

	"l4d360ui_lobby_title_mutation19"
	{
		"chi"		"TAAANNNK!!大厅"
	}

	"l4d360ui_lobby_title_teammutation19"
	{
		"chi"		"团队Taaannnk!!大厅"
	}

	"l4d360ui_difficulty_easy_mutation2"
	{
		"chi"		"猎头者! - 简单"
	}

	"l4d360ui_difficulty_normal_mutation2"
	{
		"chi"		"猎头者! - 普通"
	}

	"l4d360ui_difficulty_hard_mutation2"
	{
		"chi"		"猎头者! - 高级"
	}

	"l4d360ui_difficulty_impossible_mutation2"
	{
		"chi"		"猎头者! - 专家"
	}

	"l4d360ui_difficulty_easy_mutation3"
	{
		"chi"		"血流不止 - 简单"
	}

	"l4d360ui_difficulty_normal_mutation3"
	{
		"chi"		"血流不止 - 普通"
	}

	"l4d360ui_difficulty_hard_mutation3"
	{
		"chi"		"血流不止 - 高级"
	}

	"l4d360ui_difficulty_impossible_mutation3"
	{
		"chi"		"血流不止 - 专家"
	}

	"l4d360ui_difficulty_easy_mutation4"
	{
		"chi"		"绝境求生 - 简单"
	}

	"l4d360ui_difficulty_normal_mutation4"
	{
		"chi"		"绝境求生 - 普通"
	}

	"l4d360ui_difficulty_hard_mutation4"
	{
		"chi"		"绝境求生 - 高级"
	}

	"l4d360ui_difficulty_impossible_mutation4"
	{
		"chi"		"绝境求生 - 专家"
	}

	"l4d360ui_difficulty_easy_mutation5"
	{
		"chi"		"四剑客 - 简单"
	}

	"l4d360ui_difficulty_normal_mutation5"
	{
		"chi"		"四剑客 - 普通"
	}

	"l4d360ui_difficulty_hard_mutation5"
	{
		"chi"		"四剑客 - 高级"
	}

	"l4d360ui_difficulty_impossible_mutation5"
	{
		"chi"		"四剑客 - 专家"
	}

	"l4d360ui_difficulty_easy_mutation7"
	{
		"chi"		"肢解大屠杀 - 简单"
	}

	"l4d360ui_difficulty_normal_mutation7"
	{
		"chi"		"肢解大屠杀 - 普通"
	}

	"l4d360ui_difficulty_hard_mutation7"
	{
		"chi"		"肢解大屠杀 - 高级"
	}

	"l4d360ui_difficulty_impossible_mutation7"
	{
		"chi"		"肢解大屠杀 - 专家"
	}

	"l4d360ui_difficulty_easy_mutation8"
	{
		"chi"		"钢铁侠 - 简单"
	}

	"l4d360ui_difficulty_normal_mutation8"
	{
		"chi"		"钢铁侠 - 普通"
	}

	"l4d360ui_difficulty_hard_mutation8"
	{
		"chi"		"钢铁侠 - 高级"
	}

	"l4d360ui_difficulty_impossible_mutation8"
	{
		"chi"		"钢铁侠 - 专家"
	}

	"l4d360ui_difficulty_easy_mutation9"
	{
		"chi"		"侏儒卫队 - 简单"
	}

	"l4d360ui_difficulty_normal_mutation9"
	{
		"chi"		"侏儒卫队 - 普通"
	}

	"l4d360ui_difficulty_hard_mutation9"
	{
		"chi"		"侏儒卫队 - 高级"
	}

	"l4d360ui_difficulty_impossible_mutation9"
	{
		"chi"		"侏儒卫队 - 专家"
	}

	"l4d360ui_difficulty_easy_mutation10"
	{
		"chi"		"单人房间 - 简单"
	}

	"l4d360ui_difficulty_normal_mutation10"
	{
		"chi"		"单人房间 - 普通"
	}

	"l4d360ui_difficulty_hard_mutation10"
	{
		"chi"		"单人房间 - 高级"
	}

	"l4d360ui_difficulty_impossible_mutation10"
	{
		"chi"		"单人房间 - 专家"
	}

	"l4d360ui_difficulty_easy_mutation14"
	{
		"chi"		"四分五裂 - 简单"
	}

	"l4d360ui_difficulty_normal_mutation14"
	{
		"chi"		"四分五裂 - 普通"
	}

	"l4d360ui_difficulty_hard_mutation14"
	{
		"chi"		"四分五裂 - 高级"
	}

	"l4d360ui_difficulty_impossible_mutation14"
	{
		"chi"		"四分五裂 - 专家"
	}

	"l4d360ui_difficulty_easy_mutation16"
	{
		"chi"		"狩猎盛宴 - 简单"
	}

	"l4d360ui_difficulty_normal_mutation16"
	{
		"chi"		"狩猎盛宴 - 普通"
	}

	"l4d360ui_difficulty_hard_mutation16"
	{
		"chi"		"狩猎盛宴 - 高级"
	}

	"l4d360ui_difficulty_impossible_mutation16"
	{
		"chi"		"狩猎盛宴 - 专家"
	}

	"l4d360ui_mutation1_component"
	{
		"chi"		"孤身一人"
	}

	"l4d360ui_mutation2_component"
	{
		"chi"		"猎头者！"
	}

	"l4d360ui_mutation3_component"
	{
		"chi"		"血流不止"
	}

	"l4d360ui_mutation4_component"
	{
		"chi"		"绝境求生"
	}

	"l4d360ui_mutation5_component"
	{
		"chi"		"四剑客"
	}

	"l4d360ui_mutation7_component"
	{
		"chi"		"肢解大屠杀"
	}

	"l4d360ui_mutation8_component"
	{
		"chi"		"钢铁侠"
	}

	"l4d360ui_mutation9_component"
	{
		"chi"		"侏儒卫队"
	}

	"l4d360ui_mutation10_component"
	{
		"chi"		"单人房间"
	}

	"l4d360ui_mutation11_component"
	{
		"chi"		"没有救赎！"
	}

	"l4d360ui_mutation12_component"
	{
		"chi"		"写实对抗"
	}

	"l4d360ui_mutation13_component"
	{
		"chi"		"清道肆虐"
	}

	"l4d360ui_mutation14_component"
	{
		"chi"		"四分五裂"
	}

	"l4d360ui_mutation15_component"
	{
		"chi"		"生还者对抗"
	}

	"l4d360ui_mutation16_component"
	{
		"chi"		"狩猎盛宴"
	}

	"l4d360ui_mutation17_component"
	{
		"chi"		"孤胆枪手"
	}

	"l4d360ui_mutation18_component"
	{
		"chi"		"溢血抗争"
	}

	"l4d360ui_mutation19_component"
	{
		"chi"		"Taaannnk!!"
	}

	"l4d360ui_mutation20_component"
	{
		"chi"		"疗伤小侏儒"
	}

	"l4d360ui_campaignname_c10"
	{
		"chi"		"死亡丧钟"
	}

	"l4d360ui_campaignname_c10objective"
	{
		"chi"		"穿过小镇并前往码头寻找救援船只。"
	}

	"l4d360ui_campaigntitle_c10"
	{
		"chi"		"死亡丧钟"
	}

	"l4d360ui_campaigntagline_c10"
	{
		"chi"		"麻烦来了。 这四个人会把它送回老家。"
	}

	"l4d360ui_levelname_coop_c10m1"
	{
		"chi"		"1: 收费公路"
	}

	"l4d360ui_levelname_coop_c10m2"
	{
		"chi"		"2: 水沟"
	}

	"l4d360ui_levelname_coop_c10m3"
	{
		"chi"		"3: 教堂"
	}

	"l4d360ui_levelname_coop_c10m4"
	{
		"chi"		"4: 小镇"
	}

	"l4d360ui_levelname_coop_c10m5"
	{
		"chi"		"5: 码头"
	}

	"l4d360ui_levelname_versus_c10m1"
	{
		"chi"		"1: 收费公路 （ 对抗模式 ）"
	}

	"l4d360ui_levelname_versus_c10m2"
	{
		"chi"		"2: 水沟 ( 对抗模式 )"
	}

	"l4d360ui_levelname_versus_c10m3"
	{
		"chi"		"3: 教堂 （ 对抗模式 ）"
	}

	"l4d360ui_levelname_versus_c10m4"
	{
		"chi"		"4: 小镇 （ 对抗模式 ）"
	}

	"l4d360ui_levelname_versus_c10m5"
	{
		"chi"		"5: 码头 （ 对抗模式 ）"
	}

	"l4d360ui_levelname_survival_c10m2"
	{
		"chi"		"水沟"
	}

	"l4d360ui_levelname_survival_c10m3"
	{
		"chi"		"教堂"
	}

	"l4d360ui_levelname_survival_c10m4"
	{
		"chi"		"街道"
	}

	"l4d360ui_levelname_survival_c10m5"
	{
		"chi"		"码头"
	}

	"l4d360ui_levelname_scavenge_c10m3"
	{
		"chi"		"教堂"
	}

	"l4d360ui_levelname_scavenge_c10m5"
	{
		"chi"		"码头"
	}

	"l4d360ui_campaignname_c13"
	{
		"chi"		"刺骨寒溪"
	}

	"l4d360ui_campaignname_c13objective"
	{
		"chi"		"走出这片峡谷。"
	}

	"l4d360ui_campaigntitle_c13"
	{
		"chi"		"刺骨寒溪"
	}

	"l4d360ui_campaigntagline_c13"
	{
		"chi"		"大地有眼，树木有耳…而我们有枪。"
	}

	"l4d360ui_levelname_coop_c13m1"
	{
		"chi"		"1: 高山小溪"
	}

	"l4d360ui_levelname_coop_c13m2"
	{
		"chi"		"2: 松木之河"
	}

	"l4d360ui_levelname_coop_c13m3"
	{
		"chi"		"3: 纪念大桥"
	}

	"l4d360ui_levelname_coop_c13m4"
	{
		"chi"		"4: 残酷溪流"
	}

	"l4d360ui_levelname_versus_c13m1"
	{
		"chi"		"1: 高山小溪 ( 对抗模式 )"
	}

	"l4d360ui_levelname_versus_c13m2"
	{
		"chi"		"2: 松木之河 ( 对抗模式 )"
	}

	"l4d360ui_levelname_versus_c13m3"
	{
		"chi"		"3: 纪念大桥 ( 对抗模式 )"
	}

	"l4d360ui_levelname_versus_c13m4"
	{
		"chi"		"4: 残酷溪流 ( 对抗模式 )"
	}

	"l4d360ui_levelname_survival_c13m3"
	{
		"chi"		"资源回收站"
	}

	"l4d360ui_levelname_survival_c13m4"
	{
		"chi"		"东方自来水厂"
	}

	"l4d360ui_campaignname_c11"
	{
		"chi"		"静寂时分"
	}

	"l4d360ui_campaignname_c11objective"
	{
		"chi"		"前往机场并且为飞机补充燃料。"
	}

	"l4d360ui_campaigntitle_c11"
	{
		"chi"		"静寂时分"
	}

	"l4d360ui_campaigntagline_c11"
	{
		"chi"		"他们的航班将会延迟——永久地。"
	}

	"l4d360ui_levelname_coop_c11m1"
	{
		"chi"		"1: 花房"
	}

	"l4d360ui_levelname_coop_c11m2"
	{
		"chi"		"2: 起重机"
	}

	"l4d360ui_levelname_coop_c11m3"
	{
		"chi"		"3: 建筑工地"
	}

	"l4d360ui_levelname_coop_c11m4"
	{
		"chi"		"4: 航空机场"
	}

	"l4d360ui_levelname_coop_c11m5"
	{
		"chi"		"5: 飞机跑道"
	}

	"l4d360ui_levelname_versus_c11m1"
	{
		"chi"		"1: 花房 ( 对抗模式 )"
	}

	"l4d360ui_levelname_versus_c11m2"
	{
		"chi"		"2: 起重机 ( 对抗模式 )"
	}

	"l4d360ui_levelname_versus_c11m3"
	{
		"chi"		"3: 建筑工地 ( 对抗模式 )"
	}

	"l4d360ui_levelname_versus_c11m4"
	{
		"chi"		"4: 航空机场 ( 对抗模式 )"
	}

	"l4d360ui_levelname_versus_c11m5"
	{
		"chi"		"5: 飞机跑道 ( 对抗模式 )"
	}

	"l4d360ui_levelname_scavenge_c11m2"
	{
		"chi"		"起重机"
	}

	"l4d360ui_levelname_scavenge_c11m3"
	{
		"chi"		"建筑工地"
	}

	"l4d360ui_levelname_scavenge_c11m4"
	{
		"chi"		"航空机场"
	}

	"l4d360ui_levelname_scavenge_c11m5"
	{
		"chi"		"飞机跑道"
	}

	"l4d360ui_campaignname_c12"
	{
		"chi"		"血腥收获"
	}

	"l4d360ui_campaignname_c12objective"
	{
		"chi"		"寻找农场附近的军事岗哨。"
	}

	"l4d360ui_campaigntitle_c12"
	{
		"chi"		"血腥收获"
	}

	"l4d360ui_campaigntagline_c12"
	{
		"chi"		"没有希望。没有救援。没有问题。"
	}

	"l4d360ui_levelname_coop_c12m1"
	{
		"chi"		"1: 森林"
	}

	"l4d360ui_levelname_coop_c12m2"
	{
		"chi"		"2: 隧道"
	}

	"l4d360ui_levelname_coop_c12m3"
	{
		"chi"		"3: 桥"
	}

	"l4d360ui_levelname_coop_c12m4"
	{
		"chi"		"4: 火车站"
	}

	"l4d360ui_levelname_coop_c12m5"
	{
		"chi"		"5: 农舍"
	}

	"l4d360ui_levelname_versus_c12m1"
	{
		"chi"		"1: 森林 ( 对抗模式 )"
	}

	"l4d360ui_levelname_versus_c12m2"
	{
		"chi"		"2: 隧道 ( 对抗模式 )"
	}

	"l4d360ui_levelname_versus_c12m3"
	{
		"chi"		"3: 桥 ( 对抗模式 )"
	}

	"l4d360ui_levelname_versus_c12m4"
	{
		"chi"		"4: 火车站 ( 对抗模式 )"
	}

	"l4d360ui_levelname_versus_c12m5"
	{
		"chi"		"5: 农舍 ( 对抗模式 )"
	}

	"l4d360ui_levelname_scavenge_c12m3"
	{
		"chi"		"桥"
	}

	"l4d360ui_levelname_scavenge_c12m5"
	{
		"chi"		"农舍"
	}

	"l4d360ui_levelname_survival_c12m2"
	{
		"chi"		"仓库"
	}

	"l4d360ui_campaignname_c14"
	{
		"chi"		"最后的生还者"
	}

	"l4d360ui_campaignname_c14objective"
	{
		"chi"		"坚守在灯塔，战至最后一刻。"
	}

	"l4d360ui_campaigntitle_c14"
	{
		"chi"		"最后的生还者"
	}

	"l4d360ui_campaigntagline_c14"
	{
		"chi"		"不会有好结果的。"
	}

	"l4d360ui_levelname_coop_c14m1"
	{
		"chi"		"1: 教区桥梁"
	}

	"l4d360ui_levelname_coop_c14m2"
	{
		"chi"		"2: 灯塔"
	}

	"l4d360ui_levelname_versus_c14m1"
	{
		"chi"		"1: 教区桥梁 (VS)"
	}

	"l4d360ui_levelname_versus_c14m2"
	{
		"chi"		"2: 灯塔 (VS)"
	}

	"l4d360ui_levelname_survival_c14m1"
	{
		"chi"		"教区桥梁"
	}

	"l4d360ui_levelname_survival_c14m2"
	{
		"chi"		"灯塔"
	}

	"l4d360ui_mode_mutation17"
	{
		"chi"		"孤胆枪手"
	}

	"l4d360ui_modecaps_mutation17"
	{
		"chi"		"孤胆枪手"
	}

	"l4d360ui_mode_community1"
	{
		"chi"		"特感速递"
	}

	"l4d360ui_modecaps_community1"
	{
		"chi"		"特感速递"
	}

	"l4d360ui_lobby_title_community1"
	{
		"chi"		"特感速递大厅"
	}

	"l4d360ui_difficulty_easy_community1"
	{
		"chi"		"特感速递 - 简单"
	}

	"l4d360ui_difficulty_normal_community1"
	{
		"chi"		"特感速递 - 普通"
	}

	"l4d360ui_difficulty_hard_community1"
	{
		"chi"		"特感速递 - 高级"
	}

	"l4d360ui_difficulty_impossible_community1"
	{
		"chi"		"特感速递 - 专家"
	}

	"l4d360ui_mode_community2"
	{
		"chi"		"感染季节"
	}

	"l4d360ui_modecaps_community2"
	{
		"chi"		"感染季节"
	}

	"l4d360ui_lobby_title_community2"
	{
		"chi"		"感染季节模式大厅"
	}

	"l4d360ui_difficulty_easy_community2"
	{
		"chi"		"感染季节 - 简单"
	}

	"l4d360ui_difficulty_normal_community2"
	{
		"chi"		"感染季节 - 普通"
	}

	"l4d360ui_difficulty_hard_community2"
	{
		"chi"		"感染季节 - 高级"
	}

	"l4d360ui_difficulty_impossible_community2"
	{
		"chi"		"感染季节 - 专家"
	}

	"l4d360ui_mode_community3"
	{
		"chi"		"骑乘派对"
	}

	"l4d360ui_mode_teamcommunity3"
	{
		"chi"		"进行团队游戏"
	}

	"l4d360ui_modecaps_community3"
	{
		"chi"		"骑乘派对"
	}

	"l4d360ui_modecaps_teamcommunity3"
	{
		"chi"		"进行团队游戏"
	}

	"l4d360ui_lobby_title_community3"
	{
		"chi"		"骑乘派对大厅"
	}

	"l4d360ui_lobby_title_teamcommunity3"
	{
		"chi"		"团队对抗大厅"
	}

	"l4d360ui_mode_community4"
	{
		"chi"		"梦魇"
	}

	"l4d360ui_modecaps_community4"
	{
		"chi"		"梦魇"
	}

	"l4d360ui_lobby_title_community4"
	{
		"chi"		"梦魇模式大厅"
	}

	"l4d360ui_difficulty_easy_community4"
	{
		"chi"		"梦魇 - 简单"
	}

	"l4d360ui_difficulty_normal_community4"
	{
		"chi"		"梦魇 - 普通"
	}

	"l4d360ui_difficulty_hard_community4"
	{
		"chi"		"梦魇 - 高级"
	}

	"l4d360ui_difficulty_impossible_community4"
	{
		"chi"		"梦魇 - 专家"
	}

	"l4d360ui_mode_community5"
	{
		"chi"		"死亡之门"
	}

	"l4d360ui_modecaps_community5"
	{
		"chi"		"死亡之门"
	}

	"l4d360ui_lobby_title_community5"
	{
		"chi"		"死亡之门大厅"
	}

	"l4d360ui_difficulty_easy_community5"
	{
		"chi"		"死亡之门 - 简单"
	}

	"l4d360ui_difficulty_normal_community5"
	{
		"chi"		"死亡之门 - 普通"
	}

	"l4d360ui_difficulty_hard_community5"
	{
		"chi"		"死亡之门 - 高级"
	}

	"l4d360ui_difficulty_impossible_community5"
	{
		"chi"		"死亡之门 - 专家"
	}

	"l4d360ui_mode_mutation18"
	{
		"chi"		"溢血抗争"
	}

	"l4d360ui_mode_teammutation18"
	{
		"chi"		"进行团队游戏"
	}

	"l4d360ui_mode_mutation20"
	{
		"chi"		"疗伤小侏儒"
	}

	"l4d360ui_modecaps_mutation18"
	{
		"chi"		"溢血抗争"
	}

	"l4d360ui_modecaps_teammutation18"
	{
		"chi"		"进行团队对抗游戏"
	}

	"l4d360ui_modecaps_mutation20"
	{
		"chi"		"疗伤小侏儒"
	}

	"l4d360ui_lobby_title_mutation18"
	{
		"chi"		"溢血抗争大厅"
	}

	"l4d360ui_lobby_title_teammutation18"
	{
		"chi"		"团队对抗大厅"
	}

	"l4d360ui_lobby_title_mutation20"
	{
		"chi"		"疗伤小侏儒大厅"
	}

	"l4d360ui_difficulty_easy_mutation20"
	{
		"chi"		"疗伤小侏儒 - 简单"
	}

	"l4d360ui_difficulty_normal_mutation20"
	{
		"chi"		"疗伤小侏儒 - 普通"
	}

	"l4d360ui_difficulty_hard_mutation20"
	{
		"chi"		"疗伤小侏儒 - 高级"
	}

	"l4d360ui_difficulty_impossible_mutation20"
	{
		"chi"		"疗伤小侏儒 - 专家"
	}

	"l4d360ui_campaignname_c9"
	{
		"chi"		"坠机险途"
	}

	"l4d360ui_campaignname_c9objective"
	{
		"chi"		"找出装甲车并用于逃生。"
	}

	"l4d360ui_campaigntitle_c9"
	{
		"chi"		"坠机险途"
	}

	"l4d360ui_campaigntagline_c9"
	{
		"chi"		"坠机将是他们今天面临的最轻松的事。"
	}

	"l4d360ui_levelname_coop_c9m1"
	{
		"chi"		"1: 小巷"
	}

	"l4d360ui_levelname_coop_c9m2"
	{
		"chi"		"2: 卡车停车场"
	}

	"l4d360ui_levelname_versus_c9m1"
	{
		"chi"		"1: 小巷 (对抗模式)"
	}

	"l4d360ui_levelname_versus_c9m2"
	{
		"chi"		"2: 卡车停车场 (对抗模式)"
	}

	"l4d360ui_levelname_survival_c9m1"
	{
		"chi"		"桥"
	}

	"l4d360ui_levelname_survival_c9m2"
	{
		"chi"		"卡车停车场"
	}

	"l4d360ui_levelname_scavenge_c9m1"
	{
		"chi"		"小巷"
	}

	"l4d360ui_levelname_scavenge_c9m2"
	{
		"chi"		"卡车停车场"
	}

	"l4d360ui_mode_community6"
	{
		"chi"		"Confogl"
	}

	"l4d360ui_modecaps_community6"
	{
		"chi"		"CONFOGL"
	}

	"l4d360ui_lobby_title_community6"
	{
		"chi"		"CONFOGL 大厅"
	}

	"l4d360ui_difficulty_easy_community6"
	{
		"chi"		"Confogl - 简单"
	}

	"l4d360ui_difficulty_normal_community6"
	{
		"chi"		"Confogl - 中等"
	}

	"l4d360ui_difficulty_hard_community6"
	{
		"chi"		"Confogl - 困难"
	}

	"l4d360ui_difficulty_impossible_community6"
	{
		"chi"		"Confogl - 专家"
	}

	"l4d360ui_levelname_scavenge_c13m4"
	{
		"chi"		"残酷溪流"
	}

	"l4d360ui_mode_teamcommunity6"
	{
		"chi"		"团队 Confogl"
	}

	"l4d360ui_modecaps_teamcommunity6"
	{
		"chi"		"团队 CONFOGL"
	}

	"l4d360ui_lobby_title_teamcommunity6"
	{
		"chi"		"团队 CONFOGL 大厅"
	}

	"l4d360ui_difficulty_easy_addon"
	{
		"chi"		"{1} - 简单"
	}

	"l4d360ui_difficulty_normal_addon"
	{
		"chi"		"{1} - 中等"
	}

	"l4d360ui_difficulty_hard_addon"
	{
		"chi"		"{1} - 困难"
	}

	"l4d360ui_difficulty_expert_addon"
	{
		"chi"		"{1} - 专家"
	}

	"l4d360ui_difficulty_impossible_addon"
	{
		"chi"		"{1} - 专家"
	}

	"l4d360ui_mode_verbose_community1"
	{
		"chi"		"特殊感染者的行动永不停息。\n\n此突变模式是绝境求生的变种。特感的重生冷却时间已被移除，并且特感的数量增至十只。这些改动听上去似乎很微小，但的确让游戏体验产生了大变样。"
	}

	"l4d360ui_mode_verbose_community2"
	{
		"chi"		"空气中弥漫着胆汁与黏液。\n\n此合作突变模式是 SR69MMJC 制作的“Boomer 射手”（Boomer Shooter）和 Karma Jockey 制作的“Spitter！”（Spitters!）的结合体。特殊被感染者只有 Boomer 和 Spitter。唯一相同的一点是 Boomer 被击中后产生的结果。唯一的不同是，我们增强了这两种特感的能力。不过别担心，只要你能躲避空中四溅的呕吐物，一切都会没事。"
	}

	"l4d360ui_mode_verbose_community3"
	{
		"chi"		"我是否听到了一只 Jockey 的声音？\n\n此对抗突变模式只和 Jockey 有关。在此模式下，Jockey 的血量、速度和伤害都得到了加强。由于 Jockey 的呼叫声，人类对他们的仇恨更加深化。"
	}

	"l4d360ui_mode_verbose_community4"
	{
		"chi"		"你永远也看不清楚它们从哪来！\n\n此生还者突变模式的灵感源自 Karma Jockey。包含普通僵尸，并增加了特感的数量，没有亮光，以及大量的迷雾。如果你想被吓到的话，就在半夜玩这个模式吧，它一定很符合你的口味。"
	}

	"l4d360ui_mode_verbose_community5"
	{
		"chi"		"如果你倒下去，那你就死了。\n\n此合作突变模式由 Rayman1103 制作，特点就是死亡，片刻即死。只要你倒下去就立马死亡。别想了，你的朋友救不了你。没错。还是那句，如果你倒下去，那你就死了。因此，跟紧你的伙伴，小心点，别伤到他们。"
	}

	"l4d360ui_mode_verbose_community6"
	{
		"chi"		"适用于爱好竞技类型的玩家。\n\nConfogl 包含 L4D2 对抗竞技中的一系列规则，让许多元素标准化，调整了物品与武器的分布。大体而言，此模式对于被感染者来说会更加平衡。"
	}

	"l4d360ui_mode_verbose_mutation1"
	{
		"chi"		"你是地球上唯一仅存的人类，你将被载入历史，成为传说。\n\n你是世上仅存的生还者。无法分屏作战。也没有生还者机器人。但不必担心，你并非完全孤独一人。尽管没有普通感染者，但那些特殊感染者将把你扑倒，“亲密”的接触你，与你成为“密友”。"
	}

	"l4d360ui_mode_verbose_mutation2"
	{
		"chi"		"必须射穿头部才能造成伤害。\n\n不要射那些家伙的手臂、大腿和胸部 - 这根本没用！想要杀死僵尸的唯一方法就是爆头。射击僵尸的其他部位会将它们打退，但只有通过射击头部或斩首才能杀死它们。"
	}

	"l4d360ui_mode_verbose_mutation3"
	{
		"chi"		"你的生命正在逐渐流逝。\n\n不停刷新的小怪正在追逐你，你没有时间发呆了！你没有固定的生命值，血条正持续减少。你无法找到任何医疗包来恢复生命，只能吃药或使用肾上腺素。“血流不止”专为战役模式设计。"
	}

	"l4d360ui_mode_verbose_mutation4"
	{
		"chi"		"双倍特感，加倍快感！\n\n准备好一次性面对八名特殊感染者吧，这可是原来的两倍！如果这还无法让你感到麻烦的话，我们同时还提高了特感的刷新频率，因此它们的数量会非常多。"
	}

	"l4d360ui_mode_verbose_mutation5"
	{
		"chi"		"用四把剑对抗大批的僵尸！\n\n生还者只能用剑来面对源源不断的特殊感染者，准备好把他们剁成片吧。"
	}

	"l4d360ui_mode_verbose_mutation7"
	{
		"chi"		"在数百万的僵尸面前，他们只有四把电锯！\n\n想要在这场僵尸灾难中生存下来，你唯一的武器就是一把电锯。将挡在你通往安全之路面前的成百上千只僵尸撕裂吧。"
	}

	"l4d360ui_mode_verbose_mutation8"
	{
		"chi"		"无法重生，也无法重新开始，紧张形势一触即发。\n\n你觉得游戏太简单了？想要点挑战？在专家难度下试试这个。写实模式规则已生效。地图中没有重生点。没有弹药。如果你的队伍团灭了，你就必须重新开始整个战役。"
	}

	"l4d360ui_mode_verbose_mutation9"
	{
		"chi"		"不惜一切代价保护侏儒。\n\n你渴望得到关注吗？想要让所有的被感染者像虫群一样朝你和你携带的侏儒蜂拥而来吗？如果是，那么我们为你准备了这个游戏模式。团队需要在任意战役中携带侏儒，从开始到结束。普通感染者特别憎恨侏儒，它们会蜂拥至任何一个携带侏儒的玩家。把侏儒放在地上时要小心，Bommer 会朝他吐胆汁！"
	}

	"l4d360ui_mode_verbose_mutation10"
	{
		"chi"		"救援载具，仅限一人。\n\n你需要与团队合作足够长的时间才能令自己生还。第一个到达救援载具的人将获得胜利！\n\n此突变模式仅适用于战役的最终章节。"
	}

	"l4d360ui_mode_verbose_mutation11"
	{
		"chi"		"没有急救品的对抗游戏。\n\n慢慢地折磨生还者吧！别担心，他们不会回血。该对抗中没有急救包，他们的生命值只会不断向零靠近。"
	}

	"l4d360ui_mode_verbose_mutation12"
	{
		"chi"		"你看不见他们，但它们却能看见你。\n\n对于此突变模式来说，所有写实模式中的设定适用于生还者，物品和生还者不会发光，更加凶残的僵尸，可以造成秒杀的 Witch 等等。这些设定同样适用于被感染者。这将使 Jockey 成为最强大的特感之一，因为它能骑着生还者到一个远离其他人视线的地方。你应确保自己戴上耳麦，这样队友才能听见你呼救时的惨叫。此突变模式仅适用于对抗。"
	}

	"l4d360ui_mode_verbose_mutation13"
	{
		"chi"		"一次只能清除一个地点。\n\n不要再为该先拿哪个油桶而争吵了。在此突变模式中，每次只会刷新一组油桶，所以生还者很清楚该往哪儿走。现在唯一的问题是：被感染者也很清楚它们该往哪儿走了。"
	}

	"l4d360ui_mode_verbose_mutation14"
	{
		"chi"		"用 M60 把感染者撕成碎片。\n\n用剑砍僵尸可以给你带来一些乐趣。电锯可以将被感染者四分五裂。但这两者都需要近身，并且... 电锯实在是太吵啦！是时候让终极武器登场了，你和你的三名队友将装备无限弹药的 M60。这一定会把战斗场面搞得一团糟。"
	}

	"l4d360ui_mode_verbose_mutation15"
	{
		"chi"		"你能在与队友竞争的情况下生存下去吗？\n\n系统将以第一队生存者的存活时间为标准。第二队需要打破这个纪录。接着第一队需要尝试打破第二队的纪录。接着第二队需要尝试打破第二队的纪录。接着... 你懂的。回合将不断刷新，直到某一队没能成功打破前一队的纪录。"
	}

	"l4d360ui_mode_verbose_mutation16"
	{
		"chi"		"周围徘徊着无数的 Hunter。\n\n在此合作突变模式中，我们为你安排了永无止尽的 Hunter。你不会被胆汁喷到，也不会被腐蚀胃液黏到，不会被舌头缠住，不会被撞到，也不会被骑... 这是一次让你防止被 Hunter 扑倒的伟大练习。"
	}

	"l4d360ui_mode_verbose_mutation17"
	{
		"chi"		"使用马格南手枪对付恐怖的丧尸群和 Boomer。\n\n那么，你有一把马格南手枪和... 呃，你的确有把马格南手枪。用子弹前先算好了，因为小僵尸四拳过来你就挂了。那被 Boomer 喷到了该怎么办？别想太多，忘了它吧。"
	}

	"l4d360ui_mode_verbose_mutation18"
	{
		"chi"		"所有人的生命都在倒数。\n\n没有人能保持不失血，所有人的生命值都在持续减少。就算你平时不玩对抗模式，这个突变模式也非常值得一试。由于团灭常常只是一眨眼间的事，因此节奏很快，而且非常疯狂。"
	}

	"l4d360ui_mode_verbose_mutation19"
	{
		"chi"		"这场对抗中所有特殊感染者都将扮演 Tank！\n\n害怕玩对抗模式？觉得要考虑的策略太多？不想让自己被喷？那就来试试 Taaannnkk! 吧。我们简化了一切。所有的特感都将重生为什么？那就是 Tank。你为什么要一刻不停地跑？Tank。别客气。"
	}

	"l4d360ui_mode_verbose_mutation20"
	{
		"chi"		"将侏儒分享给队友，让他来疗伤。\n\n想要治愈伤口只有一个办法，那就是抱着侏儒！\n此合作游戏模式只和侏儒与他神奇的伤口愈合力有关。治愈伤口的唯一办法就是抱着侏儒。你最好和你的队友一起分享这个神奇的侏儒！"
	}

	"l4d360ui_campaignname_c14"
	{
		"chi"		"临死一搏"
	}

	"l4d360ui_campaignname_c14objective"
	{
		"chi"		"在灯塔为末路的最后一搏\r\n拼尽全力。"
	}

	"l4d360ui_campaigntitle_c14"
	{
		"chi"		"临死一搏"
	}

	"l4d360ui_campaigntagline_c14"
	{
		"chi"		"此处并无美好的结局。"
	}

	"l4d360ui_levelname_coop_c14m1"
	{
		"chi"		"1: 废物场"
	}

	"l4d360ui_levelname_coop_c14m2"
	{
		"chi"		"2: 灯塔终章"
	}

	"l4d360ui_levelname_versus_c14m1"
	{
		"chi"		"1: 废物场(对决)"
	}

	"l4d360ui_levelname_versus_c14m2"
	{
		"chi"		"2: 灯塔终章 (对决)"
	}

	"l4d360ui_levelname_survival_c14m1"
	{
		"chi"		"废物场"
	}

	"l4d360ui_levelname_survival_c14m2"
	{
		"chi"		"灯塔"
	}

	"l4d360ui_levelname_scavenge_c14m1"
	{
		"chi"		"村落"
	}

	"l4d360ui_levelname_scavenge_c14m2"
	{
		"chi"		"灯塔"
	}

	"l4d360ui_levelname_survival_c1m2"
	{
		"chi"		"街头枪店"
	}

	"l4d360ui_levelname_survival_c3m3"
	{
		"chi"		"贫民窟"
	}

	"l4d360ui_levelname_survival_c4m3"
	{
		"chi"		"甘蔗田"
	}

	"l4d360ui_levelname_survival_c5m1"
	{
		"chi"		"码头"
	}

	"l4d360ui_levelname_survival_c5m3"
	{
		"chi"		"墓地"
	}

	"l4d360ui_levelname_survival_c5m4"
	{
		"chi"		"游行"
	}

	"l4d360ui_levelname_scavenge_c4m3"
	{
		"chi"		"逃离工厂"
	}

	// 523 phrases
}
