// Generated by imatchext
// Sat May 29 12:54:50 2021 MSK

"Phrases"
{
	// Input file: resource/l4d360ui_romanian.txt
	"l4d360ui_survivors"
	{
		"ro"		"Supraviețuitori"
	}

	"l4d360ui_infected"
	{
		"ro"		"Infectați"
	}

	"l4d360ui_spectator"
	{
		"ro"		"Spectator"
	}

	"l4d360ui_player"
	{
		"ro"		"Jucător"
	}

	"l4d360ui_scenario"
	{
		"ro"		"Campanie"
	}

	"l4d360ui_any"
	{
		"ro"		"Oricare"
	}

	"l4d360ui_difficulty"
	{
		"ro"		"Dificultate"
	}

	"l4d360ui_game"
	{
		"ro"		"Joc"
	}

	"l4d360ui_random"
	{
		"ro"		"Aleator"
	}

	"l4d360ui_boomer"
	{
		"ro"		"Boomer"
	}

	"l4d360ui_hunter"
	{
		"ro"		"Hunter"
	}

	"l4d360ui_smoker"
	{
		"ro"		"Smoker"
	}

	"l4d360ui_bootplayer"
	{
		"ro"		"Dă jucătorul afară"
	}

	"l4d360ui_changescenario"
	{
		"ro"		"Începe o campanie nouă"
	}

	"l4d360ui_returntolobby"
	{
		"ro"		"Întoarce-te în lobby"
	}

	"l4d360ui_changedifficulty"
	{
		"ro"		"Schimbă dificultatea"
	}

	"l4d360ui_restartscenario"
	{
		"ro"		"Repornește campania"
	}

	"l4d360ui_startnewcampaign"
	{
		"ro"		"ÎNCEPE O CAMPANIE NOUĂ"
	}

	"l4d360ui_restartchapter"
	{
		"ro"		"Repornește runda"
	}

	"l4d360ui_campaign"
	{
		"ro"		"Campanie"
	}

	"l4d360ui_campaigntitle_c1"
	{
		"ro"		"Dead Center"
	}

	"l4d360ui_campaigntagline_c1"
	{
		"ro"		"Prețurile nu sunt singurele lucruri tăiate"
	}

	"l4d360ui_campaigntitle_c2"
	{
		"ro"		"Dark Carnival"
	}

	"l4d360ui_campaigntagline_c2"
	{
		"ro"		"Trebuie să ai înălțimea minimă... PENTRU A MURI!"
	}

	"l4d360ui_campaigntitle_c3"
	{
		"ro"		"Swamp Fever"
	}

	"l4d360ui_campaigntagline_c3"
	{
		"ro"		"SINGURUL REMEDIU ESTE DECESUL"
	}

	"l4d360ui_campaigntitle_c4"
	{
		"ro"		"Hard Rain"
	}

	"l4d360ui_campaigntagline_c4"
	{
		"ro"		"Prin foc și sabie"
	}

	"l4d360ui_campaigntitle_c5"
	{
		"ro"		"The Parish"
	}

	"l4d360ui_campaigntagline_c5"
	{
		"ro"		"DE DATA ASTA, TOTUL A LUAT-O LA VALE"
	}

	"l4d360ui_namvet"
	{
		"ro"		"Bill"
	}

	"l4d360ui_teengirl"
	{
		"ro"		"Zoey"
	}

	"l4d360ui_biker"
	{
		"ro"		"Francis"
	}

	"l4d360ui_manager"
	{
		"ro"		"Louis"
	}

	"l4d360ui_mechanic"
	{
		"ro"		"Ellis"
	}

	"l4d360ui_coach"
	{
		"ro"		"Coach"
	}

	"l4d360ui_producer"
	{
		"ro"		"Rochelle"
	}

	"l4d360ui_gambler"
	{
		"ro"		"Nick"
	}

	"l4d360ui_lobby_title_coop"
	{
		"ro"		"LOBBY CAMPANIE"
	}

	"l4d360ui_lobby_title_realism"
	{
		"ro"		"LOBBY REALISM"
	}

	"l4d360ui_lobby_title_versus"
	{
		"ro"		"LOBBY VERSUS"
	}

	"l4d360ui_lobby_title_survival"
	{
		"ro"		"LOBBY SURVIVAL"
	}

	"l4d360ui_lobby_title_scavenge"
	{
		"ro"		"LOBBY SCAVENGE"
	}

	"l4d360ui_lobby_title_teamversus"
	{
		"ro"		"LOBBY VERSUS (ECHIPĂ)"
	}

	"l4d360ui_lobby_title_teamscavenge"
	{
		"ro"		"LOBBY SCAVENGE (ECHIPĂ)"
	}

	"l4d360ui_extras_credits"
	{
		"ro"		"Generic"
	}

	"l4d360ui_difficulty_easy"
	{
		"ro"		"Ușor"
	}

	"l4d360ui_difficulty_normal"
	{
		"ro"		"Normal"
	}

	"l4d360ui_difficulty_hard"
	{
		"ro"		"Avansat"
	}

	"l4d360ui_difficulty_expert"
	{
		"ro"		"Expert"
	}

	"l4d360ui_difficulty_impossible"
	{
		"ro"		"Expert"
	}

	"l4d360ui_difficulty_easy_coop"
	{
		"ro"		"Campanie - Ușor"
	}

	"l4d360ui_difficulty_normal_coop"
	{
		"ro"		"Campanie - Normal"
	}

	"l4d360ui_difficulty_hard_coop"
	{
		"ro"		"Campanie - Avansat"
	}

	"l4d360ui_difficulty_impossible_coop"
	{
		"ro"		"Campanie - Expert"
	}

	"l4d360ui_difficulty_easy_realism"
	{
		"ro"		"Realism - Ușor"
	}

	"l4d360ui_difficulty_normal_realism"
	{
		"ro"		"Realism - Normal"
	}

	"l4d360ui_difficulty_hard_realism"
	{
		"ro"		"Realism - Avansat"
	}

	"l4d360ui_difficulty_impossible_realism"
	{
		"ro"		"Realism - Expert"
	}

	"l4d360ui_chapter_any"
	{
		"ro"		"Orice capitol"
	}

	"l4d360ui_campaign_custom"
	{
		"ro"		"Campanie addon..."
	}

	"l4d360ui_mode_campaign"
	{
		"ro"		"Campanie"
	}

	"l4d360ui_mode_coop"
	{
		"ro"		"Campanie"
	}

	"l4d360ui_mode_realism"
	{
		"ro"		"Realism"
	}

	"l4d360ui_mode_survival"
	{
		"ro"		"Survival"
	}

	"l4d360ui_mode_versus"
	{
		"ro"		"Versus"
	}

	"l4d360ui_mode_teamversus"
	{
		"ro"		"Versus (echipă)"
	}

	"l4d360ui_mode_scavenge"
	{
		"ro"		"Scavenge"
	}

	"l4d360ui_mode_teamscavenge"
	{
		"ro"		"Scavenge (echipă)"
	}

	"l4d360ui_modecaps_coop"
	{
		"ro"		"CAMPANIE"
	}

	"l4d360ui_modecaps_realism"
	{
		"ro"		"REALISM"
	}

	"l4d360ui_modecaps_survival"
	{
		"ro"		"SURVIVAL"
	}

	"l4d360ui_modecaps_versus"
	{
		"ro"		"VERSUS"
	}

	"l4d360ui_modecaps_teamversus"
	{
		"ro"		"VERSUS (ECHIPĂ)"
	}

	"l4d360ui_modecaps_scavenge"
	{
		"ro"		"SCAVENGE"
	}

	"l4d360ui_modecaps_teamscavenge"
	{
		"ro"		"SCAVENGE (ECHIPĂ)"
	}

	"l4d360ui_campaignname_unknown"
	{
		"ro"		"Campanie necunoscută"
	}

	"l4d360ui_campaignname_c1"
	{
		"ro"		"Dead Center"
	}

	"l4d360ui_campaignname_c2"
	{
		"ro"		"Dark Carnival"
	}

	"l4d360ui_campaignname_c3"
	{
		"ro"		"Swamp Fever"
	}

	"l4d360ui_campaignname_c4"
	{
		"ro"		"Hard Rain"
	}

	"l4d360ui_campaignname_c5"
	{
		"ro"		"The Parish"
	}

	"l4d360ui_levelname_unknown"
	{
		"ro"		"Capitol necunoscut"
	}

	"l4d360ui_levelname_coop_c1m1"
	{
		"ro"		"1: Hotel"
	}

	"l4d360ui_levelname_coop_c1m2"
	{
		"ro"		"2: Streets"
	}

	"l4d360ui_levelname_coop_c1m3"
	{
		"ro"		"3: Mall"
	}

	"l4d360ui_levelname_coop_c1m4"
	{
		"ro"		"4: Atrium"
	}

	"l4d360ui_levelname_coop_c2m1"
	{
		"ro"		"1: Highway"
	}

	"l4d360ui_levelname_coop_c2m2"
	{
		"ro"		"2: Fairground"
	}

	"l4d360ui_levelname_coop_c2m3"
	{
		"ro"		"3: Coaster"
	}

	"l4d360ui_levelname_coop_c2m4"
	{
		"ro"		"4: Barns"
	}

	"l4d360ui_levelname_coop_c2m5"
	{
		"ro"		"5: Concert"
	}

	"l4d360ui_levelname_coop_c3m1"
	{
		"ro"		"1: Plank Country"
	}

	"l4d360ui_levelname_coop_c3m2"
	{
		"ro"		"2: Swamp"
	}

	"l4d360ui_levelname_coop_c3m3"
	{
		"ro"		"3: Shanty Town"
	}

	"l4d360ui_levelname_coop_c3m4"
	{
		"ro"		"4: Plantation"
	}

	"l4d360ui_levelname_coop_c4m1"
	{
		"ro"		"1: Milltown"
	}

	"l4d360ui_levelname_coop_c4m2"
	{
		"ro"		"2: Sugar Mill"
	}

	"l4d360ui_levelname_coop_c4m3"
	{
		"ro"		"3: Mill Escape"
	}

	"l4d360ui_levelname_coop_c4m4"
	{
		"ro"		"4: Return to Town"
	}

	"l4d360ui_levelname_coop_c4m5"
	{
		"ro"		"5: Town Escape"
	}

	"l4d360ui_levelname_coop_c5m1"
	{
		"ro"		"1: Waterfront"
	}

	"l4d360ui_levelname_coop_c5m2"
	{
		"ro"		"2: Park"
	}

	"l4d360ui_levelname_coop_c5m3"
	{
		"ro"		"3: Cemetery"
	}

	"l4d360ui_levelname_coop_c5m4"
	{
		"ro"		"4: Quarter"
	}

	"l4d360ui_levelname_coop_c5m5"
	{
		"ro"		"5: Bridge"
	}

	"l4d360ui_levelname_versus_c1m1"
	{
		"ro"		"1: Hotel (VS)"
	}

	"l4d360ui_levelname_versus_c1m2"
	{
		"ro"		"2: Streets (VS)"
	}

	"l4d360ui_levelname_versus_c1m3"
	{
		"ro"		"3: Mall (VS)"
	}

	"l4d360ui_levelname_versus_c1m4"
	{
		"ro"		"4: Atrium (VS)"
	}

	"l4d360ui_levelname_versus_c2m1"
	{
		"ro"		"1: Highway (VS)"
	}

	"l4d360ui_levelname_versus_c2m2"
	{
		"ro"		"2: Fairground (VS)"
	}

	"l4d360ui_levelname_versus_c2m3"
	{
		"ro"		"3: Coaster (VS)"
	}

	"l4d360ui_levelname_versus_c2m4"
	{
		"ro"		"4: Barns (VS)"
	}

	"l4d360ui_levelname_versus_c2m5"
	{
		"ro"		"5: Concert (VS)"
	}

	"l4d360ui_levelname_versus_c3m1"
	{
		"ro"		"1: Plank Country (VS)"
	}

	"l4d360ui_levelname_versus_c3m2"
	{
		"ro"		"2: Swamp (VS)"
	}

	"l4d360ui_levelname_versus_c3m3"
	{
		"ro"		"3: Shanty Town (VS)"
	}

	"l4d360ui_levelname_versus_c3m4"
	{
		"ro"		"4: Plantation (VS)"
	}

	"l4d360ui_levelname_versus_c4m1"
	{
		"ro"		"1: Milltown (VS)"
	}

	"l4d360ui_levelname_versus_c4m2"
	{
		"ro"		"2: Sugar Mill (VS)"
	}

	"l4d360ui_levelname_versus_c4m3"
	{
		"ro"		"3: Mill Escape (VS)"
	}

	"l4d360ui_levelname_versus_c4m4"
	{
		"ro"		"4: Return to Town (VS)"
	}

	"l4d360ui_levelname_versus_c4m5"
	{
		"ro"		"5: Town Escape (VS)"
	}

	"l4d360ui_levelname_versus_c5m1"
	{
		"ro"		"1: Waterfront (VS)"
	}

	"l4d360ui_levelname_versus_c5m2"
	{
		"ro"		"2: Park (VS)"
	}

	"l4d360ui_levelname_versus_c5m3"
	{
		"ro"		"3: Cemetery (VS)"
	}

	"l4d360ui_levelname_versus_c5m4"
	{
		"ro"		"4: Quarter (VS)"
	}

	"l4d360ui_levelname_versus_c5m5"
	{
		"ro"		"5: Bridge (VS)"
	}

	"l4d360ui_levelname_survival_c1m2"
	{
		"ro"		"Streets Survival"
	}

	"l4d360ui_levelname_survival_c1m4"
	{
		"ro"		"Mall Atrium"
	}

	"l4d360ui_levelname_survival_c2m1"
	{
		"ro"		"Motel"
	}

	"l4d360ui_levelname_survival_c2m4"
	{
		"ro"		"Stadium Gate"
	}

	"l4d360ui_levelname_survival_c2m5"
	{
		"ro"		"Concert"
	}

	"l4d360ui_levelname_survival_c3m1"
	{
		"ro"		"Gator Village"
	}

	"l4d360ui_levelname_survival_c3m3"
	{
		"ro"		"Shanty Town Survival"
	}

	"l4d360ui_levelname_survival_c3m4"
	{
		"ro"		"Plantation"
	}

	"l4d360ui_levelname_survival_c4m1"
	{
		"ro"		"Burger Tank"
	}

	"l4d360ui_levelname_survival_c4m2"
	{
		"ro"		"Sugar Mill"
	}

	"l4d360ui_levelname_survival_c4m3"
	{
		"ro"		"Mill Escape Survival"
	}

	"l4d360ui_levelname_survival_c5m1"
	{
		"ro"		"Waterfront Survival"
	}

	"l4d360ui_levelname_survival_c5m2"
	{
		"ro"		"Bus Depot"
	}

	"l4d360ui_levelname_survival_c5m3"
	{
		"ro"		"Cemetery Survival"
	}

	"l4d360ui_levelname_survival_c5m4"
	{
		"ro"		"Quarter Survival"
	}

	"l4d360ui_levelname_survival_c5m5"
	{
		"ro"		"Bridge"
	}

	"l4d360ui_levelname_scavenge_c1m4"
	{
		"ro"		"Mall Atrium"
	}

	"l4d360ui_levelname_scavenge_c2m1"
	{
		"ro"		"Motel"
	}

	"l4d360ui_levelname_scavenge_c3m1"
	{
		"ro"		"Plank Country"
	}

	"l4d360ui_levelname_scavenge_c4m1"
	{
		"ro"		"Milltown"
	}

	"l4d360ui_levelname_scavenge_c4m2"
	{
		"ro"		"Sugar Mill"
	}

	"l4d360ui_levelname_scavenge_c4m3"
	{
		"ro"		"Mill Escape Scavenge"
	}

	"l4d360ui_levelname_scavenge_c5m2"
	{
		"ro"		"Park"
	}

	// 152 phrases
	// Input file: resource/l4d360ui_tu_romanian.txt
	"l4d360ui_campaignname_c6"
	{
		"ro"		"The Passing"
	}

	"l4d360ui_campaignname_c6objective"
	{
		"ro"		"Continua spre Sud pentru a primi ajutor de la fețe familiare."
	}

	"l4d360ui_campaigntitle_c6"
	{
		"ro"		"The Passing"
	}

	"l4d360ui_campaigntagline_c6"
	{
		"ro"		"Nimeni nu supraviețuiește pentru totdeauna"
	}

	"l4d360ui_levelname_coop_c6m1"
	{
		"ro"		"1: Riverbank"
	}

	"l4d360ui_levelname_coop_c6m2"
	{
		"ro"		"2: Underground"
	}

	"l4d360ui_levelname_coop_c6m3"
	{
		"ro"		"3: Port"
	}

	"l4d360ui_levelname_versus_c6m1"
	{
		"ro"		"1: Riverbank (VS)"
	}

	"l4d360ui_levelname_versus_c6m2"
	{
		"ro"		"2: Underground (VS)"
	}

	"l4d360ui_levelname_versus_c6m3"
	{
		"ro"		"3: Port (VS)"
	}

	"l4d360ui_levelname_survival_c6m1"
	{
		"ro"		"Riverbank"
	}

	"l4d360ui_levelname_survival_c6m2"
	{
		"ro"		"Underground"
	}

	"l4d360ui_levelname_survival_c6m3"
	{
		"ro"		"Port"
	}

	"l4d360ui_levelname_scavenge_c6m1"
	{
		"ro"		"Riverbank"
	}

	"l4d360ui_levelname_scavenge_c6m2"
	{
		"ro"		"Underground"
	}

	"l4d360ui_levelname_scavenge_c6m3"
	{
		"ro"		"Port"
	}

	"l4d360ui_campaignname_c7"
	{
		"ro"		"The Sacrifice"
	}

	"l4d360ui_campaignname_c7objective"
	{
		"ro"		"Găsește o barcă cu pânze și navighează către siguranță."
	}

	"l4d360ui_campaigntitle_c7"
	{
		"ro"		"The Sacrifice"
	}

	"l4d360ui_campaigntagline_c7"
	{
		"ro"		"Este înmormântarea ta"
	}

	"l4d360ui_levelname_coop_c7m1"
	{
		"ro"		"1: Docks"
	}

	"l4d360ui_levelname_coop_c7m2"
	{
		"ro"		"2: Barge"
	}

	"l4d360ui_levelname_coop_c7m3"
	{
		"ro"		"3: Port"
	}

	"l4d360ui_levelname_versus_c7m1"
	{
		"ro"		"1: Docks (VS)"
	}

	"l4d360ui_levelname_versus_c7m2"
	{
		"ro"		"2: Barge (VS)"
	}

	"l4d360ui_levelname_versus_c7m3"
	{
		"ro"		"3: Port (VS)"
	}

	"l4d360ui_levelname_survival_c7m1"
	{
		"ro"		"Train Car"
	}

	"l4d360ui_levelname_survival_c7m3"
	{
		"ro"		"Port"
	}

	"l4d360ui_levelname_scavenge_c7m1"
	{
		"ro"		"Brick Factory"
	}

	"l4d360ui_levelname_scavenge_c7m2"
	{
		"ro"		"Barge"
	}

	"l4d360ui_campaignname_c8"
	{
		"ro"		"No Mercy"
	}

	"l4d360ui_campaignname_c8objective"
	{
		"ro"		"Mergeţi spre Spitalul Mercy pentru a fi salvaţi de pe acoperiş."
	}

	"l4d360ui_campaigntitle_c8"
	{
		"ro"		"No Mercy"
	}

	"l4d360ui_campaigntagline_c8"
	{
		"ro"		"Vindecăm infecția... Cu câte un glonț deodată"
	}

	"l4d360ui_levelname_coop_c8m1"
	{
		"ro"		"1: Apartments"
	}

	"l4d360ui_levelname_coop_c8m2"
	{
		"ro"		"2: Subway"
	}

	"l4d360ui_levelname_coop_c8m3"
	{
		"ro"		"3: Sewer"
	}

	"l4d360ui_levelname_coop_c8m4"
	{
		"ro"		"4: Hospital"
	}

	"l4d360ui_levelname_coop_c8m5"
	{
		"ro"		"5: Rooftop"
	}

	"l4d360ui_levelname_versus_c8m1"
	{
		"ro"		"1: Apartments (VS)"
	}

	"l4d360ui_levelname_versus_c8m2"
	{
		"ro"		"2: Subway (VS)"
	}

	"l4d360ui_levelname_versus_c8m3"
	{
		"ro"		"3: Sewer (VS)"
	}

	"l4d360ui_levelname_versus_c8m4"
	{
		"ro"		"4: Hospital (VS)"
	}

	"l4d360ui_levelname_versus_c8m5"
	{
		"ro"		"5: Rooftop (VS)"
	}

	"l4d360ui_levelname_survival_c8m2"
	{
		"ro"		"Generator Room"
	}

	"l4d360ui_levelname_survival_c8m3"
	{
		"ro"		"Benzinărie"
	}

	"l4d360ui_levelname_survival_c8m4"
	{
		"ro"		"Spital"
	}

	"l4d360ui_levelname_survival_c8m5"
	{
		"ro"		"Acoperiş"
	}

	"l4d360ui_levelname_scavenge_c8m1"
	{
		"ro"		"Apartamente"
	}

	"l4d360ui_levelname_scavenge_c8m5"
	{
		"ro"		"Acoperiș"
	}

	"l4d360ui_mode_mutation1"
	{
		"ro"		"Ultimul om pe Pământ"
	}

	"l4d360ui_modecaps_mutation1"
	{
		"ro"		"ULTIMUL OM PE PĂMÂNT"
	}

	"l4d360ui_mode_mutation2"
	{
		"ro"		"Lovitură la cap!"
	}

	"l4d360ui_mode_mutation3"
	{
		"ro"		"Hemoragie"
	}

	"l4d360ui_mode_mutation4"
	{
		"ro"		"Opt Grei"
	}

	"l4d360ui_mode_mutation5"
	{
		"ro"		"Patru spadasini"
	}

	"l4d360ui_mode_mutation7"
	{
		"ro"		"Masacru cu drujba"
	}

	"l4d360ui_mode_mutation8"
	{
		"ro"		"Omul de Fier"
	}

	"l4d360ui_mode_mutation9"
	{
		"ro"		"Ultimul gnom de pe Pământ"
	}

	"l4d360ui_mode_mutation10"
	{
		"ro"		"Loc pentru unul"
	}

	"l4d360ui_mode_mutation11"
	{
		"ro"		"Criză de sănătate!"
	}

	"l4d360ui_mode_mutation14"
	{
		"ro"		"Măcel"
	}

	"l4d360ui_mode_mutation16"
	{
		"ro"		"Echipă de vânătoare"
	}

	"l4d360ui_mode_mutation19"
	{
		"ro"		"Taaannnk!!"
	}

	"l4d360ui_mode_teammutation19"
	{
		"ro"		"Echipa Taaannnk!"
	}

	"l4d360ui_modecaps_mutation2"
	{
		"ro"		"LOVITURĂ LA CAP!"
	}

	"l4d360ui_modecaps_mutation3"
	{
		"ro"		"HEMORAGIE"
	}

	"l4d360ui_modecaps_mutation4"
	{
		"ro"		"OPT GREI"
	}

	"l4d360ui_modecaps_mutation5"
	{
		"ro"		"PATRU SPADASINI"
	}

	"l4d360ui_modecaps_mutation7"
	{
		"ro"		"MASACRU CU DRUJBA"
	}

	"l4d360ui_modecaps_mutation8"
	{
		"ro"		"OMUL DE FIER"
	}

	"l4d360ui_modecaps_mutation9"
	{
		"ro"		"ULTIMUL GNOM DE PE PĂMÂNT"
	}

	"l4d360ui_modecaps_mutation10"
	{
		"ro"		"LOC PENTRU UNUL"
	}

	"l4d360ui_modecaps_mutation11"
	{
		"ro"		"CRIZĂ DE SĂNĂTATE!"
	}

	"l4d360ui_modecaps_mutation14"
	{
		"ro"		"MĂCEL"
	}

	"l4d360ui_modecaps_mutation16"
	{
		"ro"		"ECHIPĂ DE VÂNĂTOARE"
	}

	"l4d360ui_modecaps_mutation19"
	{
		"ro"		"TAAANNNK!"
	}

	"l4d360ui_modecaps_teammutation19"
	{
		"ro"		"ECHIPA TAAANNNK!"
	}

	"l4d360ui_lobby_title_mutation2"
	{
		"ro"		"LOBBY \"LOVITURĂ LA CAP\""
	}

	"l4d360ui_lobby_title_mutation3"
	{
		"ro"		"LOBBY CU HEMORAGIE"
	}

	"l4d360ui_lobby_title_mutation4"
	{
		"ro"		"HARD EIGHT LOBBY"
	}

	"l4d360ui_lobby_title_mutation5"
	{
		"ro"		"LOBBY CU PATRU SPADASINI"
	}

	"l4d360ui_lobby_title_mutation7"
	{
		"ro"		"LOBBY CU MASACRU CU DRUJBA"
	}

	"l4d360ui_lobby_title_mutation8"
	{
		"ro"		"LOBBY CU OMUL DE FIER"
	}

	"l4d360ui_lobby_title_mutation9"
	{
		"ro"		"LOBBY CU ULTIMUL GNOM DE PE PĂMÂNT"
	}

	"l4d360ui_lobby_title_mutation10"
	{
		"ro"		"LOBBY CU LOC PENTRU UNUL"
	}

	"l4d360ui_lobby_title_mutation14"
	{
		"ro"		"LOBBY CU MĂCEL"
	}

	"l4d360ui_lobby_title_mutation19"
	{
		"ro"		"LOBBY CU TAAANNNK!!"
	}

	"l4d360ui_difficulty_easy_mutation2"
	{
		"ro"		"\"Lovitură la cap!\" - Ușor"
	}

	"l4d360ui_difficulty_normal_mutation2"
	{
		"ro"		"\"Lovitură la cap!\" - Normal"
	}

	"l4d360ui_difficulty_hard_mutation2"
	{
		"ro"		"\"Lovitură la cap!\" - Avansat"
	}

	"l4d360ui_difficulty_impossible_mutation2"
	{
		"ro"		"\"Lovitură la cap!\" - Expert"
	}

	"l4d360ui_difficulty_easy_mutation3"
	{
		"ro"		"Hemoragie - Ușor"
	}

	"l4d360ui_difficulty_normal_mutation3"
	{
		"ro"		"Hemoragie - Normal"
	}

	"l4d360ui_difficulty_hard_mutation3"
	{
		"ro"		"Hemoragie - Avansat"
	}

	"l4d360ui_difficulty_impossible_mutation3"
	{
		"ro"		"Hemoragie - Expert"
	}

	"l4d360ui_difficulty_easy_mutation4"
	{
		"ro"		"Opt grei - Ușor"
	}

	"l4d360ui_difficulty_normal_mutation4"
	{
		"ro"		"Opt grei - Normal"
	}

	"l4d360ui_difficulty_hard_mutation4"
	{
		"ro"		"Opt grei - Avansat"
	}

	"l4d360ui_difficulty_impossible_mutation4"
	{
		"ro"		"Opt grei - Expert"
	}

	"l4d360ui_difficulty_easy_mutation5"
	{
		"ro"		"Patru spadasini - Ușor"
	}

	"l4d360ui_difficulty_normal_mutation5"
	{
		"ro"		"Patru spadasini - Normal"
	}

	"l4d360ui_difficulty_hard_mutation5"
	{
		"ro"		"Patru spadasini - Avansat"
	}

	"l4d360ui_difficulty_impossible_mutation5"
	{
		"ro"		"Patru spadasini - Expert"
	}

	"l4d360ui_difficulty_easy_mutation7"
	{
		"ro"		"Drujbe - Ușor"
	}

	"l4d360ui_difficulty_normal_mutation7"
	{
		"ro"		"Drujbe - Normal"
	}

	"l4d360ui_difficulty_hard_mutation7"
	{
		"ro"		"Drujbe - Avansat"
	}

	"l4d360ui_difficulty_impossible_mutation7"
	{
		"ro"		"Drujbe - Expert"
	}

	"l4d360ui_difficulty_easy_mutation8"
	{
		"ro"		"Omul de fier - Ușor"
	}

	"l4d360ui_difficulty_normal_mutation8"
	{
		"ro"		"Omul de fier - Normal"
	}

	"l4d360ui_difficulty_hard_mutation8"
	{
		"ro"		"Omul de fier - Avansat"
	}

	"l4d360ui_difficulty_impossible_mutation8"
	{
		"ro"		"Omul de fier - Expert"
	}

	"l4d360ui_difficulty_easy_mutation9"
	{
		"ro"		"Ultimul gnom - Ușor"
	}

	"l4d360ui_difficulty_normal_mutation9"
	{
		"ro"		"Ultimul gnom - Normal"
	}

	"l4d360ui_difficulty_hard_mutation9"
	{
		"ro"		"Ultimul gnom - Avansat"
	}

	"l4d360ui_difficulty_impossible_mutation9"
	{
		"ro"		"Ultimul gnom - Expert"
	}

	"l4d360ui_difficulty_easy_mutation10"
	{
		"ro"		"Loc pentru unul - Ușor"
	}

	"l4d360ui_difficulty_normal_mutation10"
	{
		"ro"		"Loc pentru unul - Normal"
	}

	"l4d360ui_difficulty_hard_mutation10"
	{
		"ro"		"Loc pentru unul - Avansat"
	}

	"l4d360ui_difficulty_impossible_mutation10"
	{
		"ro"		"Loc pentru unul - Expert"
	}

	"l4d360ui_difficulty_easy_mutation14"
	{
		"ro"		"Măcel - Ușor"
	}

	"l4d360ui_difficulty_normal_mutation14"
	{
		"ro"		"Măcel - Normal"
	}

	"l4d360ui_difficulty_hard_mutation14"
	{
		"ro"		"Măcel - Avansat"
	}

	"l4d360ui_difficulty_impossible_mutation14"
	{
		"ro"		"Măcel - Expert"
	}

	"l4d360ui_difficulty_easy_mutation16"
	{
		"ro"		"Echipă de vânătoare - Ușor"
	}

	"l4d360ui_difficulty_normal_mutation16"
	{
		"ro"		"Echipă de vânătoare - Normal"
	}

	"l4d360ui_difficulty_hard_mutation16"
	{
		"ro"		"Echipă de vânătoare - Avansat"
	}

	"l4d360ui_difficulty_impossible_mutation16"
	{
		"ro"		"Echipă de vânătoare - Expert"
	}

	"l4d360ui_mutation1_component"
	{
		"ro"		"Ultimul om pe Pământ"
	}

	"l4d360ui_mutation2_component"
	{
		"ro"		"Lovitură la cap!"
	}

	"l4d360ui_mutation3_component"
	{
		"ro"		"Hemoragie"
	}

	"l4d360ui_mutation4_component"
	{
		"ro"		"Opt grei"
	}

	"l4d360ui_mutation5_component"
	{
		"ro"		"Patru spadasini"
	}

	"l4d360ui_mutation7_component"
	{
		"ro"		"Masacru cu drujba"
	}

	"l4d360ui_mutation8_component"
	{
		"ro"		"Omul de fier"
	}

	"l4d360ui_mutation9_component"
	{
		"ro"		"Ultimul gnom de pe Pământ"
	}

	"l4d360ui_mutation10_component"
	{
		"ro"		"Loc pentru unul"
	}

	"l4d360ui_mutation14_component"
	{
		"ro"		"Măcel"
	}

	"l4d360ui_mutation16_component"
	{
		"ro"		"Echipă de vânătoare"
	}

	"l4d360ui_mutation17_component"
	{
		"ro"		"Pistolarul singuratic"
	}

	"l4d360ui_mutation18_component"
	{
		"ro"		"Hemoragie versus"
	}

	"l4d360ui_mutation19_component"
	{
		"ro"		"Taaannnk!!"
	}

	"l4d360ui_mutation20_component"
	{
		"ro"		"Gnomul vindecător"
	}

	"l4d360ui_campaignname_c10"
	{
		"ro"		"Numărul morților"
	}

	"l4d360ui_campaigntitle_c10"
	{
		"ro"		"Numărul morților"
	}

	"l4d360ui_campaigntagline_c10"
	{
		"ro"		"Iadul a ajuns pe Pământ. Cei patru îl vor trimite unde îi e locul."
	}

	"l4d360ui_levelname_coop_c10m1"
	{
		"ro"		"1: Bariera"
	}

	"l4d360ui_levelname_coop_c10m2"
	{
		"ro"		"2: Canalizarea"
	}

	"l4d360ui_levelname_coop_c10m3"
	{
		"ro"		"3: Biserica"
	}

	"l4d360ui_levelname_coop_c10m4"
	{
		"ro"		"4: Orașul"
	}

	"l4d360ui_levelname_versus_c10m1"
	{
		"ro"		"1: Bariera (VS)"
	}

	"l4d360ui_levelname_versus_c10m2"
	{
		"ro"		"2: Canalizarea (VS)"
	}

	"l4d360ui_levelname_versus_c10m3"
	{
		"ro"		"3: Biserica (VS)"
	}

	"l4d360ui_levelname_versus_c10m4"
	{
		"ro"		"4: Orașul (VS)"
	}

	"l4d360ui_levelname_survival_c10m2"
	{
		"ro"		"Canalizarea"
	}

	"l4d360ui_levelname_survival_c10m3"
	{
		"ro"		"Biserica"
	}

	"l4d360ui_levelname_survival_c10m4"
	{
		"ro"		"Strada"
	}

	"l4d360ui_levelname_scavenge_c10m3"
	{
		"ro"		"Biserica"
	}

	"l4d360ui_campaignname_c13objective"
	{
		"ro"		"Găsește calea pentru a ieși din canion."
	}

	"l4d360ui_campaigntagline_c13"
	{
		"ro"		"Câmpurile au ochi, copacii au urechi.. și noi avem arme."
	}

	"l4d360ui_campaignname_c11"
	{
		"ro"		"Dead Air"
	}

	"l4d360ui_campaigntitle_c11"
	{
		"ro"		"Dead Air"
	}

	"l4d360ui_levelname_coop_c11m1"
	{
		"ro"		"1: Sera"
	}

	"l4d360ui_levelname_coop_c11m2"
	{
		"ro"		"2: Macaraua"
	}

	"l4d360ui_levelname_coop_c11m4"
	{
		"ro"		"4: Terminalul"
	}

	"l4d360ui_levelname_coop_c11m5"
	{
		"ro"		"5: Finala de pe pistă"
	}

	"l4d360ui_levelname_versus_c11m1"
	{
		"ro"		"1: Sera (VS)"
	}

	"l4d360ui_levelname_versus_c11m2"
	{
		"ro"		"2: Macaraua (VS)"
	}

	"l4d360ui_levelname_versus_c11m4"
	{
		"ro"		"4: Terminalul (VS)"
	}

	"l4d360ui_levelname_versus_c11m5"
	{
		"ro"		"5: Finala de pe pistă (VS)"
	}

	"l4d360ui_levelname_scavenge_c11m2"
	{
		"ro"		"Macaraua"
	}

	"l4d360ui_levelname_scavenge_c11m3"
	{
		"ro"		"Șantierul"
	}

	"l4d360ui_levelname_scavenge_c11m4"
	{
		"ro"		"Terminalul"
	}

	"l4d360ui_levelname_scavenge_c11m5"
	{
		"ro"		"Pista"
	}

	"l4d360ui_campaignname_c12"
	{
		"ro"		"Recoltă de sânge"
	}

	"l4d360ui_campaigntitle_c12"
	{
		"ro"		"Recoltă de sânge"
	}

	"l4d360ui_campaigntagline_c12"
	{
		"ro"		"Fără speranță. Fără leac. Fără probleme."
	}

	"l4d360ui_levelname_coop_c12m1"
	{
		"ro"		"1: Pădurile"
	}

	"l4d360ui_levelname_coop_c12m2"
	{
		"ro"		"2: Tunelul"
	}

	"l4d360ui_levelname_coop_c12m3"
	{
		"ro"		"3: Podul"
	}

	"l4d360ui_levelname_versus_c12m1"
	{
		"ro"		"1: Pădurile (VS)"
	}

	"l4d360ui_levelname_versus_c12m2"
	{
		"ro"		"2: Tunelul (VS)"
	}

	"l4d360ui_levelname_versus_c12m3"
	{
		"ro"		"3: Podul (VS)"
	}

	"l4d360ui_levelname_scavenge_c12m3"
	{
		"ro"		"Podul"
	}

	"l4d360ui_levelname_survival_c12m2"
	{
		"ro"		"Depozit"
	}

	"l4d360ui_campaignname_c14"
	{
		"ro"		"Last Stand"
	}

	"l4d360ui_campaignname_c14objective"
	{
		"ro"		"Rezistă pentru ultima ta redută la far."
	}

	"l4d360ui_campaigntitle_c14"
	{
		"ro"		"Last Stand"
	}

	"l4d360ui_campaigntagline_c14"
	{
		"ro"		"Nu se sfârșește cu bine."
	}

	"l4d360ui_levelname_versus_c14m1"
	{
		"ro"		"Farul (VS)"
	}

	"l4d360ui_levelname_survival_c14m1"
	{
		"ro"		"Farul"
	}

	"l4d360ui_mode_mutation17"
	{
		"ro"		"Pistolarul singuratic"
	}

	"l4d360ui_modecaps_mutation17"
	{
		"ro"		"PISTOLARUL SINGURATIC"
	}

	"l4d360ui_mode_community1"
	{
		"ro"		"Livrare specială"
	}

	"l4d360ui_modecaps_community1"
	{
		"ro"		"LIVRARE SPECIALĂ"
	}

	"l4d360ui_lobby_title_community1"
	{
		"ro"		"LOBBY CU LIVRARE SPECIALĂ"
	}

	"l4d360ui_difficulty_easy_community1"
	{
		"ro"		"Livrare specială - Ușor"
	}

	"l4d360ui_difficulty_normal_community1"
	{
		"ro"		"Livrare specială - Normal"
	}

	"l4d360ui_difficulty_hard_community1"
	{
		"ro"		"Livrare specială - Avansat"
	}

	"l4d360ui_difficulty_impossible_community1"
	{
		"ro"		"Livrare specială - Expert"
	}

	"l4d360ui_mode_community2"
	{
		"ro"		"Sezonul gripei"
	}

	"l4d360ui_modecaps_community2"
	{
		"ro"		"SEZONUL GRIPEI"
	}

	"l4d360ui_lobby_title_community2"
	{
		"ro"		"LOBBY CU SEZONUL GRIPEI"
	}

	"l4d360ui_difficulty_easy_community2"
	{
		"ro"		"Sezonul gripei - Ușor"
	}

	"l4d360ui_difficulty_normal_community2"
	{
		"ro"		"Sezonul gripei - Normal"
	}

	"l4d360ui_difficulty_hard_community2"
	{
		"ro"		"Sezonul gripei - Avansat"
	}

	"l4d360ui_difficulty_impossible_community2"
	{
		"ro"		"Sezonul gripei - Expert"
	}

	"l4d360ui_mode_community3"
	{
		"ro"		"Călărie cu supraviețuitori"
	}

	"l4d360ui_mode_teamcommunity3"
	{
		"ro"		"Călărie cu supraviețuitori pe echipe"
	}

	"l4d360ui_modecaps_community3"
	{
		"ro"		"CĂLĂRIE CU SUPRAVIEȚUITORI"
	}

	"l4d360ui_modecaps_teamcommunity3"
	{
		"ro"		"CĂLĂRIE CU SUPRAVIEȚUITORI PE ECHIPE"
	}

	"l4d360ui_lobby_title_community3"
	{
		"ro"		"LOBBY CU CĂLĂRIE CU SUPRAVIEȚUITORI"
	}

	"l4d360ui_lobby_title_teamcommunity3"
	{
		"ro"		"LOBBY CU CĂLĂRIE CU SUPRAVIEȚUITORI PE ECHIPE"
	}

	"l4d360ui_mode_community4"
	{
		"ro"		"Coșmar"
	}

	"l4d360ui_modecaps_community4"
	{
		"ro"		"COȘMAR"
	}

	"l4d360ui_lobby_title_community4"
	{
		"ro"		"LOBBY CU COȘMAR"
	}

	"l4d360ui_difficulty_easy_community4"
	{
		"ro"		"Coșmar - Ușor"
	}

	"l4d360ui_difficulty_normal_community4"
	{
		"ro"		"Coșmar - Normal"
	}

	"l4d360ui_difficulty_hard_community4"
	{
		"ro"		"Coșmar - Avansat"
	}

	"l4d360ui_difficulty_impossible_community4"
	{
		"ro"		"Coșmar - Expert"
	}

	"l4d360ui_mode_community5"
	{
		"ro"		"În pragul morții"
	}

	"l4d360ui_modecaps_community5"
	{
		"ro"		"ÎN PRAGUL MORȚII"
	}

	"l4d360ui_lobby_title_community5"
	{
		"ro"		"LOBBY CU ÎN PRAGUL MORȚII"
	}

	"l4d360ui_difficulty_easy_community5"
	{
		"ro"		"În pragul morții - Ușor"
	}

	"l4d360ui_difficulty_normal_community5"
	{
		"ro"		"În pragul morții - Normal"
	}

	"l4d360ui_difficulty_hard_community5"
	{
		"ro"		"În pragul morții - Avansat"
	}

	"l4d360ui_difficulty_impossible_community5"
	{
		"ro"		"În pragul morții - Expert"
	}

	"l4d360ui_mode_mutation18"
	{
		"ro"		"Hemoragie versus"
	}

	"l4d360ui_mode_mutation20"
	{
		"ro"		"Gnomul vindecător"
	}

	"l4d360ui_modecaps_mutation20"
	{
		"ro"		"GNOMUL VINDECĂTOR"
	}

	"l4d360ui_lobby_title_mutation20"
	{
		"ro"		"LOBBY GNOMUL VINDECĂTOR"
	}

	"l4d360ui_difficulty_easy_mutation20"
	{
		"ro"		"Gnomul vindecător - Ușor"
	}

	"l4d360ui_difficulty_normal_mutation20"
	{
		"ro"		"Gnomul vindecător - Normal"
	}

	"l4d360ui_difficulty_hard_mutation20"
	{
		"ro"		"Gnomul vindecător - Avansat"
	}

	"l4d360ui_difficulty_impossible_mutation20"
	{
		"ro"		"Gnomul vindecător- Expert"
	}

	"l4d360ui_campaignname_c9"
	{
		"ro"		"Curs Fulger"
	}

	"l4d360ui_campaigntitle_c9"
	{
		"ro"		"Curs Fulger"
	}

	"l4d360ui_campaigntagline_c9"
	{
		"ro"		"Accidentul va fi cel mai simplu lucru astăzi."
	}

	"l4d360ui_levelname_coop_c9m1"
	{
		"ro"		"1: Aleile"
	}

	"l4d360ui_levelname_coop_c9m2"
	{
		"ro"		"2: Finalul din depozitul de camioane"
	}

	"l4d360ui_levelname_versus_c9m1"
	{
		"ro"		"1: Aleile (VS)"
	}

	"l4d360ui_levelname_versus_c9m2"
	{
		"ro"		"2: Finalul din depozitul de camioane (VS)"
	}

	"l4d360ui_levelname_survival_c9m1"
	{
		"ro"		"Podul"
	}

	"l4d360ui_levelname_survival_c9m2"
	{
		"ro"		"Depozitul de camioane"
	}

	"l4d360ui_levelname_scavenge_c9m1"
	{
		"ro"		"Aleile"
	}

	"l4d360ui_levelname_scavenge_c9m2"
	{
		"ro"		"Depozitul de camioane"
	}

	"l4d360ui_mode_community6"
	{
		"ro"		"Confogl"
	}

	"l4d360ui_modecaps_community6"
	{
		"ro"		"CONFOGL"
	}

	"l4d360ui_lobby_title_community6"
	{
		"ro"		"LOBBY CU CONFOGL"
	}

	"l4d360ui_difficulty_easy_community6"
	{
		"ro"		"Confogl - Ușor"
	}

	"l4d360ui_difficulty_normal_community6"
	{
		"ro"		"Confogl - Normal"
	}

	"l4d360ui_difficulty_hard_community6"
	{
		"ro"		"Confogl - Avansat"
	}

	"l4d360ui_difficulty_impossible_community6"
	{
		"ro"		"Confogl - Expert"
	}

	"l4d360ui_difficulty_easy_addon"
	{
		"ro"		"{1} - Ușor"
	}

	"l4d360ui_difficulty_normal_addon"
	{
		"ro"		"{1} - Normal"
	}

	"l4d360ui_difficulty_hard_addon"
	{
		"ro"		"{1} - Avansat"
	}

	"l4d360ui_difficulty_expert_addon"
	{
		"ro"		"{1} - Expert"
	}

	"l4d360ui_difficulty_impossible_addon"
	{
		"ro"		"{1} - Expert"
	}

	"l4d360ui_mode_verbose_mutation17"
	{
		"ro"		"Tu și Magnumul tău împotriva hoardelor mortale și a Boomerilor.\n\nDeci ai pistolul Magnum și... ei bine, ai pistolul Magnum. Ai face bine să numeri gloanțele, deoarece patru lovituri de la un infectat obișnuit te vor ucide. Ești împroșcat de Boomer? S-a terminat."
	}

	"l4d360ui_levelname_survival_c1m2"
	{
		"ro"		"Gun Shop"
	}

	"l4d360ui_levelname_survival_c3m3"
	{
		"ro"		"Shanty Town"
	}

	"l4d360ui_levelname_survival_c4m3"
	{
		"ro"		"Cane Field"
	}

	"l4d360ui_levelname_survival_c5m1"
	{
		"ro"		"Waterfront"
	}

	"l4d360ui_levelname_survival_c5m3"
	{
		"ro"		"Cemetery"
	}

	"l4d360ui_levelname_survival_c5m4"
	{
		"ro"		"The Float"
	}

	"l4d360ui_levelname_scavenge_c4m3"
	{
		"ro"		"Mill Escape"
	}

	// 418 phrases
}
