// Generated by imatchext
// Sat May 29 12:54:49 2021 MSK

"Phrases"
{
	// Input file: resource/l4d360ui_dutch.txt
	"l4d360ui_survivors"
	{
		"nl"		"Overlevenden"
	}

	"l4d360ui_infected"
	{
		"nl"		"Geïnfecteerden"
	}

	"l4d360ui_spectator"
	{
		"nl"		"Toeschouwer"
	}

	"l4d360ui_player"
	{
		"nl"		"Gamer"
	}

	"l4d360ui_scenario"
	{
		"nl"		"Campagne"
	}

	"l4d360ui_any"
	{
		"nl"		"Alle"
	}

	"l4d360ui_difficulty"
	{
		"nl"		"Moeilijkheidsgraad"
	}

	"l4d360ui_game"
	{
		"nl"		"Spel"
	}

	"l4d360ui_random"
	{
		"nl"		"Willekeurig"
	}

	"l4d360ui_boomer"
	{
		"nl"		"Boomer"
	}

	"l4d360ui_hunter"
	{
		"nl"		"Hunter"
	}

	"l4d360ui_smoker"
	{
		"nl"		"Smoker"
	}

	"l4d360ui_bootplayer"
	{
		"nl"		"Speler kicken"
	}

	"l4d360ui_changescenario"
	{
		"nl"		"Nieuwe campagne starten"
	}

	"l4d360ui_returntolobby"
	{
		"nl"		"Terug naar de lobby"
	}

	"l4d360ui_changedifficulty"
	{
		"nl"		"Moeilijkheidsgraad wijzigen"
	}

	"l4d360ui_restartscenario"
	{
		"nl"		"Campagne opnieuw starten"
	}

	"l4d360ui_startnewcampaign"
	{
		"nl"		"NIEUWE CAMPAGNE STARTEN"
	}

	"l4d360ui_restartchapter"
	{
		"nl"		"Ronde opnieuw starten"
	}

	"l4d360ui_campaign"
	{
		"nl"		"Campagne"
	}

	"l4d360ui_campaigntitle_c1"
	{
		"nl"		"Dead Center"
	}

	"l4d360ui_campaigntagline_c1"
	{
		"nl"		"Niet alleen de prijzen worden gehalveerd"
	}

	"l4d360ui_campaigntitle_c2"
	{
		"nl"		"Dark Carnival"
	}

	"l4d360ui_campaigntagline_c2"
	{
		"nl"		"Ben jij lang genoeg... OM DOOD TE GAAN?"
	}

	"l4d360ui_campaigntitle_c3"
	{
		"nl"		"Swamp Fever"
	}

	"l4d360ui_campaigntagline_c3"
	{
		"nl"		"DE ENIGE REMEDIE IS DOODGAAN"
	}

	"l4d360ui_campaigntitle_c4"
	{
		"nl"		"Hard Rain"
	}

	"l4d360ui_campaigntagline_c4"
	{
		"nl"		"Laat de zondevloed maar komen"
	}

	"l4d360ui_campaigntitle_c5"
	{
		"nl"		"The Parish"
	}

	"l4d360ui_campaigntagline_c5"
	{
		"nl"		"TIJD VOOR EEN GOED GEBED"
	}

	"l4d360ui_namvet"
	{
		"nl"		"Bill"
	}

	"l4d360ui_teengirl"
	{
		"nl"		"Zoey"
	}

	"l4d360ui_biker"
	{
		"nl"		"Francis"
	}

	"l4d360ui_manager"
	{
		"nl"		"Louis"
	}

	"l4d360ui_mechanic"
	{
		"nl"		"Ellis"
	}

	"l4d360ui_coach"
	{
		"nl"		"Coach"
	}

	"l4d360ui_producer"
	{
		"nl"		"Rochelle"
	}

	"l4d360ui_gambler"
	{
		"nl"		"Nick"
	}

	"l4d360ui_lobby_title_coop"
	{
		"nl"		"CAMPAGNELOBBY"
	}

	"l4d360ui_lobby_title_realism"
	{
		"nl"		"REALISMLOBBY"
	}

	"l4d360ui_lobby_title_versus"
	{
		"nl"		"VERSUSLOBBY"
	}

	"l4d360ui_lobby_title_survival"
	{
		"nl"		"SURVIVALLOBBY"
	}

	"l4d360ui_lobby_title_scavenge"
	{
		"nl"		"VERZAMELLOBBY"
	}

	"l4d360ui_lobby_title_teamversus"
	{
		"nl"		"TEAM VERSUS LOBBY"
	}

	"l4d360ui_lobby_title_teamscavenge"
	{
		"nl"		"VERZAMELLOBBY VOOR TEAMS"
	}

	"l4d360ui_extras_credits"
	{
		"nl"		"Credits"
	}

	"l4d360ui_difficulty_easy"
	{
		"nl"		"Gemakkelijk"
	}

	"l4d360ui_difficulty_normal"
	{
		"nl"		"Normaal"
	}

	"l4d360ui_difficulty_hard"
	{
		"nl"		"Geavanceerd"
	}

	"l4d360ui_difficulty_expert"
	{
		"nl"		"Expert"
	}

	"l4d360ui_difficulty_impossible"
	{
		"nl"		"Expert"
	}

	"l4d360ui_difficulty_easy_coop"
	{
		"nl"		"Campagne - gemakkelijk"
	}

	"l4d360ui_difficulty_normal_coop"
	{
		"nl"		"Campagne - normaal"
	}

	"l4d360ui_difficulty_hard_coop"
	{
		"nl"		"Campagne - geavanceerd"
	}

	"l4d360ui_difficulty_impossible_coop"
	{
		"nl"		"Campagne - expert"
	}

	"l4d360ui_difficulty_easy_realism"
	{
		"nl"		"Realism - gemakkelijk"
	}

	"l4d360ui_difficulty_normal_realism"
	{
		"nl"		"Realism - normaal"
	}

	"l4d360ui_difficulty_hard_realism"
	{
		"nl"		"Realism - geavanceerd"
	}

	"l4d360ui_difficulty_impossible_realism"
	{
		"nl"		"Realism - expert"
	}

	"l4d360ui_chapter_any"
	{
		"nl"		"Willekeurig hoofdstuk"
	}

	"l4d360ui_campaign_custom"
	{
		"nl"		"Uitbreidingscampagne..."
	}

	"l4d360ui_mode_campaign"
	{
		"nl"		"Campagne"
	}

	"l4d360ui_mode_coop"
	{
		"nl"		"Campagne"
	}

	"l4d360ui_mode_realism"
	{
		"nl"		"Realism"
	}

	"l4d360ui_mode_survival"
	{
		"nl"		"Survival"
	}

	"l4d360ui_mode_versus"
	{
		"nl"		"Versus"
	}

	"l4d360ui_mode_teamversus"
	{
		"nl"		"Team versus"
	}

	"l4d360ui_mode_scavenge"
	{
		"nl"		"Verzamel"
	}

	"l4d360ui_mode_teamscavenge"
	{
		"nl"		"Verzamelspel voor teams"
	}

	"l4d360ui_modecaps_coop"
	{
		"nl"		"CAMPAGNE"
	}

	"l4d360ui_modecaps_realism"
	{
		"nl"		"REALISM"
	}

	"l4d360ui_modecaps_survival"
	{
		"nl"		"SURVIVAL"
	}

	"l4d360ui_modecaps_versus"
	{
		"nl"		"VERSUS"
	}

	"l4d360ui_modecaps_teamversus"
	{
		"nl"		"TEAMVERSUS"
	}

	"l4d360ui_modecaps_scavenge"
	{
		"nl"		"VERZAMEL"
	}

	"l4d360ui_modecaps_teamscavenge"
	{
		"nl"		"VERZAMELSPEL VOOR TEAMS"
	}

	"l4d360ui_campaignname_unknown"
	{
		"nl"		"Onbekende campagne"
	}

	"l4d360ui_campaignname_c1"
	{
		"nl"		"Dead Center"
	}

	"l4d360ui_campaignname_c2"
	{
		"nl"		"Dark Carnival"
	}

	"l4d360ui_campaignname_c3"
	{
		"nl"		"Swamp Fever"
	}

	"l4d360ui_campaignname_c4"
	{
		"nl"		"Hard Rain"
	}

	"l4d360ui_campaignname_c5"
	{
		"nl"		"The Parish"
	}

	"l4d360ui_levelname_unknown"
	{
		"nl"		"Onbekend hoofdstuk"
	}

	"l4d360ui_levelname_coop_c1m1"
	{
		"nl"		"1: Hotel"
	}

	"l4d360ui_levelname_coop_c1m2"
	{
		"nl"		"2: Straten"
	}

	"l4d360ui_levelname_coop_c1m3"
	{
		"nl"		"3: Winkelcentrum"
	}

	"l4d360ui_levelname_coop_c1m4"
	{
		"nl"		"4: Atrium"
	}

	"l4d360ui_levelname_coop_c2m1"
	{
		"nl"		"1: Snelweg"
	}

	"l4d360ui_levelname_coop_c2m2"
	{
		"nl"		"2: Kermisterrein"
	}

	"l4d360ui_levelname_coop_c2m3"
	{
		"nl"		"3: Achtbaan"
	}

	"l4d360ui_levelname_coop_c2m4"
	{
		"nl"		"4: Boerderijen"
	}

	"l4d360ui_levelname_coop_c2m5"
	{
		"nl"		"5: Concert"
	}

	"l4d360ui_levelname_coop_c3m1"
	{
		"nl"		"1: Plankenkoorts"
	}

	"l4d360ui_levelname_coop_c3m2"
	{
		"nl"		"2: Moeras"
	}

	"l4d360ui_levelname_coop_c3m3"
	{
		"nl"		"3: Krottenwijk"
	}

	"l4d360ui_levelname_coop_c3m4"
	{
		"nl"		"4: Plantage"
	}

	"l4d360ui_levelname_coop_c4m1"
	{
		"nl"		"1: Fabrieksstadje"
	}

	"l4d360ui_levelname_coop_c4m2"
	{
		"nl"		"2: Suikerfabriek"
	}

	"l4d360ui_levelname_coop_c4m3"
	{
		"nl"		"3: Ontsnapping uit de fabriek"
	}

	"l4d360ui_levelname_coop_c4m4"
	{
		"nl"		"4: Terugkeer in de stad"
	}

	"l4d360ui_levelname_coop_c4m5"
	{
		"nl"		"5: Ontsnapping uit de stad"
	}

	"l4d360ui_levelname_coop_c5m1"
	{
		"nl"		"1: Waterkant"
	}

	"l4d360ui_levelname_coop_c5m2"
	{
		"nl"		"2: Park"
	}

	"l4d360ui_levelname_coop_c5m3"
	{
		"nl"		"3: Kerkhof"
	}

	"l4d360ui_levelname_coop_c5m4"
	{
		"nl"		"4: Wijk"
	}

	"l4d360ui_levelname_coop_c5m5"
	{
		"nl"		"5: Brug"
	}

	"l4d360ui_levelname_versus_c1m1"
	{
		"nl"		"1: Hotel (VS)"
	}

	"l4d360ui_levelname_versus_c1m2"
	{
		"nl"		"2: Straten (VS)"
	}

	"l4d360ui_levelname_versus_c1m3"
	{
		"nl"		"3: Winkelcentrum (VS)"
	}

	"l4d360ui_levelname_versus_c1m4"
	{
		"nl"		"4: Atrium (VS)"
	}

	"l4d360ui_levelname_versus_c2m1"
	{
		"nl"		"1: Snelweg (VS)"
	}

	"l4d360ui_levelname_versus_c2m2"
	{
		"nl"		"2: Kermisterrein (VS)"
	}

	"l4d360ui_levelname_versus_c2m3"
	{
		"nl"		"3: Achtbaan (VS)"
	}

	"l4d360ui_levelname_versus_c2m4"
	{
		"nl"		"4: Boerderijen (VS)"
	}

	"l4d360ui_levelname_versus_c2m5"
	{
		"nl"		"5: Concert (VS)"
	}

	"l4d360ui_levelname_versus_c3m1"
	{
		"nl"		"1: Plankenkoorts (VS)"
	}

	"l4d360ui_levelname_versus_c3m2"
	{
		"nl"		"2: Moeras (VS)"
	}

	"l4d360ui_levelname_versus_c3m3"
	{
		"nl"		"3: Krottenwijk (VS)"
	}

	"l4d360ui_levelname_versus_c3m4"
	{
		"nl"		"4: Plantage (VS)"
	}

	"l4d360ui_levelname_versus_c4m1"
	{
		"nl"		"1: Fabrieksstadje (VS)"
	}

	"l4d360ui_levelname_versus_c4m2"
	{
		"nl"		"2: Suikerfabriek (VS)"
	}

	"l4d360ui_levelname_versus_c4m3"
	{
		"nl"		"3: Ontsnapping uit de fabriek (VS)"
	}

	"l4d360ui_levelname_versus_c4m4"
	{
		"nl"		"4: Terugkeer in de stad (VS)"
	}

	"l4d360ui_levelname_versus_c4m5"
	{
		"nl"		"5: Ontsnapping uit de stad (VS)"
	}

	"l4d360ui_levelname_versus_c5m1"
	{
		"nl"		"1: Waterkant (VS)"
	}

	"l4d360ui_levelname_versus_c5m2"
	{
		"nl"		"2: Park (VS)"
	}

	"l4d360ui_levelname_versus_c5m3"
	{
		"nl"		"3: Kerkhof (VS)"
	}

	"l4d360ui_levelname_versus_c5m4"
	{
		"nl"		"4: Wijk (VS)"
	}

	"l4d360ui_levelname_versus_c5m5"
	{
		"nl"		"5: Brug (VS)"
	}

	"l4d360ui_levelname_survival_c1m2"
	{
		"nl"		"Straten - Survival"
	}

	"l4d360ui_levelname_survival_c1m4"
	{
		"nl"		"Atrium winkelcentrum"
	}

	"l4d360ui_levelname_survival_c2m1"
	{
		"nl"		"Motel"
	}

	"l4d360ui_levelname_survival_c2m4"
	{
		"nl"		"Stadionpoort"
	}

	"l4d360ui_levelname_survival_c2m5"
	{
		"nl"		"Concert"
	}

	"l4d360ui_levelname_survival_c3m1"
	{
		"nl"		"Gator Village"
	}

	"l4d360ui_levelname_survival_c3m3"
	{
		"nl"		"Krottenwijk - Survival"
	}

	"l4d360ui_levelname_survival_c3m4"
	{
		"nl"		"Plantage"
	}

	"l4d360ui_levelname_survival_c4m1"
	{
		"nl"		"Burger Tank"
	}

	"l4d360ui_levelname_survival_c4m2"
	{
		"nl"		"Suikerfabriek"
	}

	"l4d360ui_levelname_survival_c4m3"
	{
		"nl"		"Ontsnapping uit de fabriek - Survival"
	}

	"l4d360ui_levelname_survival_c5m1"
	{
		"nl"		"Waterkant - Survival"
	}

	"l4d360ui_levelname_survival_c5m2"
	{
		"nl"		"Busstation"
	}

	"l4d360ui_levelname_survival_c5m3"
	{
		"nl"		"Kerkhof - Survival"
	}

	"l4d360ui_levelname_survival_c5m4"
	{
		"nl"		"Wijk - Survival"
	}

	"l4d360ui_levelname_survival_c5m5"
	{
		"nl"		"Brug"
	}

	"l4d360ui_levelname_scavenge_c1m4"
	{
		"nl"		"Atrium winkelcentrum"
	}

	"l4d360ui_levelname_scavenge_c2m1"
	{
		"nl"		"Motel"
	}

	"l4d360ui_levelname_scavenge_c3m1"
	{
		"nl"		"Plankenkoorts"
	}

	"l4d360ui_levelname_scavenge_c4m1"
	{
		"nl"		"Fabrieksstadje"
	}

	"l4d360ui_levelname_scavenge_c4m2"
	{
		"nl"		"Suikerfabriek"
	}

	"l4d360ui_levelname_scavenge_c4m3"
	{
		"nl"		"Ontsnapping uit de fabriek - Verzamel"
	}

	"l4d360ui_levelname_scavenge_c5m2"
	{
		"nl"		"Park"
	}

	// 152 phrases
	// Input file: resource/l4d360ui_tu_dutch.txt
	"l4d360ui_campaignname_c6"
	{
		"nl"		"The Passing"
	}

	"l4d360ui_campaignname_c6objective"
	{
		"nl"		"Ga verder naar het zuiden om hulp te krijgen van bekende gezichten."
	}

	"l4d360ui_campaigntitle_c6"
	{
		"nl"		"The Passing"
	}

	"l4d360ui_campaigntagline_c6"
	{
		"nl"		"Niemand overleeft voor eeuwig"
	}

	"l4d360ui_levelname_coop_c6m1"
	{
		"nl"		"1: Rivieroever"
	}

	"l4d360ui_levelname_coop_c6m2"
	{
		"nl"		"2: Ondergronds"
	}

	"l4d360ui_levelname_coop_c6m3"
	{
		"nl"		"3: Haven"
	}

	"l4d360ui_levelname_versus_c6m1"
	{
		"nl"		"1: Rivieroever (VS)"
	}

	"l4d360ui_levelname_versus_c6m2"
	{
		"nl"		"2: Ondergronds (VS)"
	}

	"l4d360ui_levelname_versus_c6m3"
	{
		"nl"		"3: Haven (VS)"
	}

	"l4d360ui_levelname_survival_c6m1"
	{
		"nl"		"Rivieroever"
	}

	"l4d360ui_levelname_survival_c6m2"
	{
		"nl"		"Ondergronds"
	}

	"l4d360ui_levelname_survival_c6m3"
	{
		"nl"		"Haven"
	}

	"l4d360ui_levelname_scavenge_c6m1"
	{
		"nl"		"Rivieroever"
	}

	"l4d360ui_levelname_scavenge_c6m2"
	{
		"nl"		"Ondergronds"
	}

	"l4d360ui_levelname_scavenge_c6m3"
	{
		"nl"		"Haven"
	}

	"l4d360ui_campaignname_c7"
	{
		"nl"		"The Sacrifice"
	}

	"l4d360ui_campaignname_c7objective"
	{
		"nl"		"Zoek een zeilboot en vaar weg naar de veiligheid."
	}

	"l4d360ui_campaigntitle_c7"
	{
		"nl"		"The Sacrifice"
	}

	"l4d360ui_campaigntagline_c7"
	{
		"nl"		"Het is jouw begrafenis"
	}

	"l4d360ui_levelname_coop_c7m1"
	{
		"nl"		"1: Dokken"
	}

	"l4d360ui_levelname_coop_c7m2"
	{
		"nl"		"2: Binnenschip"
	}

	"l4d360ui_levelname_coop_c7m3"
	{
		"nl"		"3: Haven"
	}

	"l4d360ui_levelname_versus_c7m1"
	{
		"nl"		"1: Dokken (VS)"
	}

	"l4d360ui_levelname_versus_c7m2"
	{
		"nl"		"2: Binnenschip (VS)"
	}

	"l4d360ui_levelname_versus_c7m3"
	{
		"nl"		"3: Haven (VS)"
	}

	"l4d360ui_levelname_survival_c7m1"
	{
		"nl"		"Wagon"
	}

	"l4d360ui_levelname_survival_c7m3"
	{
		"nl"		"Haven"
	}

	"l4d360ui_levelname_scavenge_c7m1"
	{
		"nl"		"Steenfabriek"
	}

	"l4d360ui_levelname_scavenge_c7m2"
	{
		"nl"		"Binnenschip"
	}

	"l4d360ui_campaignname_c8"
	{
		"nl"		"No Mercy"
	}

	"l4d360ui_campaignname_c8objective"
	{
		"nl"		"Baan je een weg door Mercy Hospital voor een redding op het dak."
	}

	"l4d360ui_campaigntitle_c8"
	{
		"nl"		"No Mercy"
	}

	"l4d360ui_campaigntagline_c8"
	{
		"nl"		"De infectie genezen... met kogels als medicijn"
	}

	"l4d360ui_levelname_coop_c8m1"
	{
		"nl"		"1: Appartementen"
	}

	"l4d360ui_levelname_coop_c8m2"
	{
		"nl"		"2: Metro"
	}

	"l4d360ui_levelname_coop_c8m3"
	{
		"nl"		"3: Riool"
	}

	"l4d360ui_levelname_coop_c8m4"
	{
		"nl"		"4: Ziekenhuis"
	}

	"l4d360ui_levelname_coop_c8m5"
	{
		"nl"		"5: Dak"
	}

	"l4d360ui_levelname_versus_c8m1"
	{
		"nl"		"1: Appartementen (VS)"
	}

	"l4d360ui_levelname_versus_c8m2"
	{
		"nl"		"2: Metro (VS)"
	}

	"l4d360ui_levelname_versus_c8m3"
	{
		"nl"		"3: Riool (VS)"
	}

	"l4d360ui_levelname_versus_c8m4"
	{
		"nl"		"4: Ziekenhuis (VS)"
	}

	"l4d360ui_levelname_versus_c8m5"
	{
		"nl"		"5: Dak (VS)"
	}

	"l4d360ui_levelname_survival_c8m2"
	{
		"nl"		"Generatorruimte"
	}

	"l4d360ui_levelname_survival_c8m3"
	{
		"nl"		"Benzinestation"
	}

	"l4d360ui_levelname_survival_c8m4"
	{
		"nl"		"Ziekenhuis"
	}

	"l4d360ui_levelname_survival_c8m5"
	{
		"nl"		"Dak"
	}

	"l4d360ui_levelname_scavenge_c8m1"
	{
		"nl"		"Appartementen"
	}

	"l4d360ui_levelname_scavenge_c8m5"
	{
		"nl"		"Dak"
	}

	"l4d360ui_mode_mutation1"
	{
		"nl"		"Laatste Mens op Aarde"
	}

	"l4d360ui_modecaps_mutation1"
	{
		"nl"		"LAATSTE MENS OP AARDE"
	}

	"l4d360ui_mode_mutation2"
	{
		"nl"		"Hoofdschot!"
	}

	"l4d360ui_mode_mutation3"
	{
		"nl"		"Leegbloeden"
	}

	"l4d360ui_mode_mutation4"
	{
		"nl"		"Harde Acht"
	}

	"l4d360ui_mode_mutation5"
	{
		"nl"		"Vier Zwaardvechters"
	}

	"l4d360ui_mode_mutation7"
	{
		"nl"		"Kettingzaagslachting"
	}

	"l4d360ui_mode_mutation8"
	{
		"nl"		"IJzeren Man"
	}

	"l4d360ui_mode_mutation9"
	{
		"nl"		"Laatste Kabouter Op Aarde"
	}

	"l4d360ui_mode_mutation10"
	{
		"nl"		"Plaats Voor Eén"
	}

	"l4d360ui_mode_mutation11"
	{
		"nl"		"EHBOcalyps!"
	}

	"l4d360ui_mode_teammutation11"
	{
		"nl"		"Team EHBOcalyps!"
	}

	"l4d360ui_mode_mutation12"
	{
		"nl"		"Realisme Versus"
	}

	"l4d360ui_mode_teammutation12"
	{
		"nl"		"Team Realisme Versus"
	}

	"l4d360ui_mode_mutation13"
	{
		"nl"		"Volg de Liter"
	}

	"l4d360ui_mode_teammutation13"
	{
		"nl"		"Team Volg de Liter"
	}

	"l4d360ui_mode_mutation14"
	{
		"nl"		"Ingewandenfestijn"
	}

	"l4d360ui_mode_mutation15"
	{
		"nl"		"Versus Survival"
	}

	"l4d360ui_mode_teammutation15"
	{
		"nl"		"Team Versus Survival"
	}

	"l4d360ui_mode_mutation16"
	{
		"nl"		"Jachtpartij"
	}

	"l4d360ui_mode_mutation19"
	{
		"nl"		"Taaannnk!!"
	}

	"l4d360ui_mode_teammutation19"
	{
		"nl"		"Team Taaannnk!"
	}

	"l4d360ui_modecaps_mutation2"
	{
		"nl"		"HOOFDSCHOT!"
	}

	"l4d360ui_modecaps_mutation3"
	{
		"nl"		"LEEGBLOEDEN"
	}

	"l4d360ui_modecaps_mutation4"
	{
		"nl"		"HARDE ACHT"
	}

	"l4d360ui_modecaps_mutation5"
	{
		"nl"		"VIER ZWAARDVECHTERS"
	}

	"l4d360ui_modecaps_mutation7"
	{
		"nl"		"KETTINGZAAGSLACHTING"
	}

	"l4d360ui_modecaps_mutation8"
	{
		"nl"		"IJZEREN MAN"
	}

	"l4d360ui_modecaps_mutation9"
	{
		"nl"		"LAATSTE KABOUTER OP AARDE"
	}

	"l4d360ui_modecaps_mutation10"
	{
		"nl"		"PLAATS VOOR EEN"
	}

	"l4d360ui_modecaps_mutation11"
	{
		"nl"		"EHBOCALYPS!"
	}

	"l4d360ui_modecaps_teammutation11"
	{
		"nl"		"TEAM EHBOCALYPS!"
	}

	"l4d360ui_modecaps_mutation12"
	{
		"nl"		"REALISME VERSUS"
	}

	"l4d360ui_modecaps_teammutation12"
	{
		"nl"		"TEAM REALISME VERSUS"
	}

	"l4d360ui_modecaps_mutation13"
	{
		"nl"		"VOLG DE LITER"
	}

	"l4d360ui_modecaps_teammutation13"
	{
		"nl"		"TEAM VOLG DE LITER"
	}

	"l4d360ui_modecaps_mutation14"
	{
		"nl"		"INGEWANDENFESTIJN"
	}

	"l4d360ui_modecaps_mutation15"
	{
		"nl"		"VERSUS SURVIVAL"
	}

	"l4d360ui_modecaps_teammutation15"
	{
		"nl"		"TEAM VERSUS SURVIVAL"
	}

	"l4d360ui_modecaps_mutation16"
	{
		"nl"		"JACHTPARTIJ"
	}

	"l4d360ui_modecaps_mutation19"
	{
		"nl"		"TAAANNNK!"
	}

	"l4d360ui_modecaps_teammutation19"
	{
		"nl"		"TEAM TAAANNNK!"
	}

	"l4d360ui_lobby_title_mutation2"
	{
		"nl"		"HOOFDSCHOT! LOBBY"
	}

	"l4d360ui_lobby_title_mutation3"
	{
		"nl"		"LEEGBLOEDEN LOBBY"
	}

	"l4d360ui_lobby_title_mutation4"
	{
		"nl"		"HARDE ACHT LOBBY"
	}

	"l4d360ui_lobby_title_mutation5"
	{
		"nl"		"VIER ZWAARDVECHTERS LOBBY"
	}

	"l4d360ui_lobby_title_mutation7"
	{
		"nl"		"KETTINGZAAGSLACHTING LOBBY"
	}

	"l4d360ui_lobby_title_mutation8"
	{
		"nl"		"IRON MAN LOBBY"
	}

	"l4d360ui_lobby_title_mutation9"
	{
		"nl"		"LAATSTE KABOUTER OP AARDE LOBBY"
	}

	"l4d360ui_lobby_title_mutation10"
	{
		"nl"		"RUIMTE VOOR EEN LOBBY"
	}

	"l4d360ui_lobby_title_mutation11"
	{
		"nl"		"EHBOCALYPS! LOBBY"
	}

	"l4d360ui_lobby_title_teammutation11"
	{
		"nl"		"TEAM EHBOCALYPS! LOBBY"
	}

	"l4d360ui_lobby_title_mutation12"
	{
		"nl"		"REALISME VERSUS LOBBY"
	}

	"l4d360ui_lobby_title_teammutation12"
	{
		"nl"		"TEAM REALISME VERSUS LOBBY"
	}

	"l4d360ui_lobby_title_mutation13"
	{
		"nl"		"VOLG DE LITER LOBBY"
	}

	"l4d360ui_lobby_title_teammutation13"
	{
		"nl"		"TEAM VOLG DE LITER LOBBY"
	}

	"l4d360ui_lobby_title_mutation14"
	{
		"nl"		"INGEWANDENFESTIJN LOBBY"
	}

	"l4d360ui_lobby_title_mutation15"
	{
		"nl"		"VERSUS SURVIVAL LOBBY"
	}

	"l4d360ui_lobby_title_teammutation15"
	{
		"nl"		"TEAM VERSUS SURVIVAL LOBBY"
	}

	"l4d360ui_lobby_title_mutation16"
	{
		"nl"		"JACHTPARTIJ LOBBY"
	}

	"l4d360ui_lobby_title_mutation19"
	{
		"nl"		"TAAANNNK!! LOBBY"
	}

	"l4d360ui_lobby_title_teammutation19"
	{
		"nl"		"TEAM TAAANNNK!! LOBBY"
	}

	"l4d360ui_difficulty_easy_mutation2"
	{
		"nl"		"Headshot! - gemakkelijk"
	}

	"l4d360ui_difficulty_normal_mutation2"
	{
		"nl"		"Headshot! - Normaal"
	}

	"l4d360ui_difficulty_hard_mutation2"
	{
		"nl"		"Hoofdschot! - Gevorderd"
	}

	"l4d360ui_difficulty_impossible_mutation2"
	{
		"nl"		"Headshot! - Expert"
	}

	"l4d360ui_difficulty_easy_mutation3"
	{
		"nl"		"Bleed Out - gemakkelijk"
	}

	"l4d360ui_difficulty_normal_mutation3"
	{
		"nl"		"Bleed Out - normaal"
	}

	"l4d360ui_difficulty_hard_mutation3"
	{
		"nl"		"Bleed Out - geavanceerd"
	}

	"l4d360ui_difficulty_impossible_mutation3"
	{
		"nl"		"Bleed Out - Expert"
	}

	"l4d360ui_difficulty_easy_mutation4"
	{
		"nl"		"Hard Eight - gemakkelijk"
	}

	"l4d360ui_difficulty_normal_mutation4"
	{
		"nl"		"Hard Eight - normaal"
	}

	"l4d360ui_difficulty_hard_mutation4"
	{
		"nl"		"Hard Eight - geavanceerd"
	}

	"l4d360ui_difficulty_impossible_mutation4"
	{
		"nl"		"Hard Eight - expert"
	}

	"l4d360ui_difficulty_easy_mutation5"
	{
		"nl"		"Four Swordsmen - gemakkelijk"
	}

	"l4d360ui_difficulty_normal_mutation5"
	{
		"nl"		"Four Swordsmen - normaal"
	}

	"l4d360ui_difficulty_hard_mutation5"
	{
		"nl"		"Four Swordsmen - geavanceerd"
	}

	"l4d360ui_difficulty_impossible_mutation5"
	{
		"nl"		"Four Swordsmen - expert"
	}

	"l4d360ui_difficulty_easy_mutation7"
	{
		"nl"		"Chainsaws - gemakkelijk"
	}

	"l4d360ui_difficulty_normal_mutation7"
	{
		"nl"		"Chainsaws - normaal"
	}

	"l4d360ui_difficulty_hard_mutation7"
	{
		"nl"		"Chainsaws - geavanceerd"
	}

	"l4d360ui_difficulty_impossible_mutation7"
	{
		"nl"		"Chainsaws - expert"
	}

	"l4d360ui_difficulty_easy_mutation8"
	{
		"nl"		"Iron Man - gemakkelijk"
	}

	"l4d360ui_difficulty_normal_mutation8"
	{
		"nl"		"Iron Man - normaal"
	}

	"l4d360ui_difficulty_hard_mutation8"
	{
		"nl"		"Iron Man - Gevorderd"
	}

	"l4d360ui_difficulty_impossible_mutation8"
	{
		"nl"		"Iron Man - expert"
	}

	"l4d360ui_difficulty_easy_mutation9"
	{
		"nl"		"Last Gnome - gemakkelijk"
	}

	"l4d360ui_difficulty_normal_mutation9"
	{
		"nl"		"Last Gnome - normaal"
	}

	"l4d360ui_difficulty_hard_mutation9"
	{
		"nl"		"Last Gnome - geavanceerd"
	}

	"l4d360ui_difficulty_impossible_mutation9"
	{
		"nl"		"Last Gnome - expert"
	}

	"l4d360ui_difficulty_easy_mutation10"
	{
		"nl"		"Room For One - gemakkelijk"
	}

	"l4d360ui_difficulty_normal_mutation10"
	{
		"nl"		"Room For One - normaal"
	}

	"l4d360ui_difficulty_hard_mutation10"
	{
		"nl"		"Room For One - geavanceerd"
	}

	"l4d360ui_difficulty_impossible_mutation10"
	{
		"nl"		"Room For One - expert"
	}

	"l4d360ui_difficulty_easy_mutation14"
	{
		"nl"		"Gib Fest - gemakkelijk"
	}

	"l4d360ui_difficulty_normal_mutation14"
	{
		"nl"		"Gib Fest - normaal"
	}

	"l4d360ui_difficulty_hard_mutation14"
	{
		"nl"		"Gib Fest - geavanceerd"
	}

	"l4d360ui_difficulty_impossible_mutation14"
	{
		"nl"		"Gib Fest - expert"
	}

	"l4d360ui_difficulty_easy_mutation16"
	{
		"nl"		"Hunting party - gemakkelijk"
	}

	"l4d360ui_difficulty_normal_mutation16"
	{
		"nl"		"Hunting party - normaal"
	}

	"l4d360ui_difficulty_hard_mutation16"
	{
		"nl"		"Hunting party - geavanceerd"
	}

	"l4d360ui_difficulty_impossible_mutation16"
	{
		"nl"		"Hunting party - expert"
	}

	"l4d360ui_mutation1_component"
	{
		"nl"		"Laatste Mens op Aarde"
	}

	"l4d360ui_mutation2_component"
	{
		"nl"		"Hoofdschot!"
	}

	"l4d360ui_mutation3_component"
	{
		"nl"		"Leegbloeden"
	}

	"l4d360ui_mutation4_component"
	{
		"nl"		"Harde Acht"
	}

	"l4d360ui_mutation5_component"
	{
		"nl"		"Vier Zwaardvechters"
	}

	"l4d360ui_mutation7_component"
	{
		"nl"		"Kettingzaagslachting"
	}

	"l4d360ui_mutation8_component"
	{
		"nl"		"Iron Man"
	}

	"l4d360ui_mutation9_component"
	{
		"nl"		"Laatste Kabouter op Aarde"
	}

	"l4d360ui_mutation10_component"
	{
		"nl"		"Plaats voor Eén"
	}

	"l4d360ui_mutation11_component"
	{
		"nl"		"EHBOcalyps!"
	}

	"l4d360ui_mutation12_component"
	{
		"nl"		"Realisme Versus"
	}

	"l4d360ui_mutation13_component"
	{
		"nl"		"Volg de Liter"
	}

	"l4d360ui_mutation14_component"
	{
		"nl"		"Ingewandenfestijn"
	}

	"l4d360ui_mutation15_component"
	{
		"nl"		"Versus Survival"
	}

	"l4d360ui_mutation16_component"
	{
		"nl"		"Jachtpartij"
	}

	"l4d360ui_mutation17_component"
	{
		"nl"		"Eenzame Schutter"
	}

	"l4d360ui_mutation18_component"
	{
		"nl"		"Bleed Out Versus"
	}

	"l4d360ui_mutation19_component"
	{
		"nl"		"Taaannnk!!"
	}

	"l4d360ui_mutation20_component"
	{
		"nl"		"Healing Gnome"
	}

	"l4d360ui_campaignname_c10"
	{
		"nl"		"Death Toll"
	}

	"l4d360ui_campaignname_c10objective"
	{
		"nl"		"Ga door de stad om bij het dok voor een redding per boot te komen."
	}

	"l4d360ui_campaigntitle_c10"
	{
		"nl"		"Death Toll"
	}

	"l4d360ui_campaigntagline_c10"
	{
		"nl"		"De hel is losgebroken. Deze vier gaan het terugsturen."
	}

	"l4d360ui_levelname_coop_c10m1"
	{
		"nl"		"1: De wenteltrap"
	}

	"l4d360ui_levelname_coop_c10m2"
	{
		"nl"		"2: Het riool"
	}

	"l4d360ui_levelname_coop_c10m3"
	{
		"nl"		"3: De kerk"
	}

	"l4d360ui_levelname_coop_c10m4"
	{
		"nl"		"4: De stad"
	}

	"l4d360ui_levelname_coop_c10m5"
	{
		"nl"		"5: Botenhuisfinale"
	}

	"l4d360ui_levelname_versus_c10m1"
	{
		"nl"		"1: De wenteltrap (VS)"
	}

	"l4d360ui_levelname_versus_c10m2"
	{
		"nl"		"2: Het riool (VS)"
	}

	"l4d360ui_levelname_versus_c10m3"
	{
		"nl"		"3: De kerk (VS)"
	}

	"l4d360ui_levelname_versus_c10m4"
	{
		"nl"		"4: De stad (VS)"
	}

	"l4d360ui_levelname_versus_c10m5"
	{
		"nl"		"5: Botenhuisfinale (VS)"
	}

	"l4d360ui_levelname_survival_c10m2"
	{
		"nl"		"Het riool"
	}

	"l4d360ui_levelname_survival_c10m3"
	{
		"nl"		"De kerk"
	}

	"l4d360ui_levelname_survival_c10m4"
	{
		"nl"		"De Straat"
	}

	"l4d360ui_levelname_survival_c10m5"
	{
		"nl"		"Het botenhuis"
	}

	"l4d360ui_levelname_scavenge_c10m3"
	{
		"nl"		"De kerk"
	}

	"l4d360ui_levelname_scavenge_c10m5"
	{
		"nl"		"Het botenhuis"
	}

	"l4d360ui_campaignname_c13"
	{
		"nl"		"Cold Stream"
	}

	"l4d360ui_campaignname_c13objective"
	{
		"nl"		"Baan je een weg uit de canyon."
	}

	"l4d360ui_campaigntitle_c13"
	{
		"nl"		"Cold Stream"
	}

	"l4d360ui_campaigntagline_c13"
	{
		"nl"		"De velden hebben ogen, de bomen hebben oren... en wij hebben wapens."
	}

	"l4d360ui_levelname_coop_c13m1"
	{
		"nl"		"1: Bergbeek"
	}

	"l4d360ui_levelname_coop_c13m2"
	{
		"nl"		"2: Zuidelijke dennenstroom"
	}

	"l4d360ui_levelname_coop_c13m3"
	{
		"nl"		"3: Herdenkingsbrug"
	}

	"l4d360ui_levelname_coop_c13m4"
	{
		"nl"		"4: Bloeddorstige beek"
	}

	"l4d360ui_levelname_versus_c13m1"
	{
		"nl"		"1: Bergbeek (VS)"
	}

	"l4d360ui_levelname_versus_c13m2"
	{
		"nl"		"2: Zuidelijke dennenstroom (VS)"
	}

	"l4d360ui_levelname_versus_c13m3"
	{
		"nl"		"3: Herdenkingsbrug (VS)"
	}

	"l4d360ui_levelname_versus_c13m4"
	{
		"nl"		"4: Bloeddorstige beek (VS)"
	}

	"l4d360ui_levelname_survival_c13m3"
	{
		"nl"		"Het autokerkhof"
	}

	"l4d360ui_levelname_survival_c13m4"
	{
		"nl"		"Waterwerken"
	}

	"l4d360ui_campaignname_c11"
	{
		"nl"		"Dead Air"
	}

	"l4d360ui_campaignname_c11objective"
	{
		"nl"		"Bereik de startbaan van de luchthaven en tank het vliegtuig."
	}

	"l4d360ui_campaigntitle_c11"
	{
		"nl"		"Dead Air"
	}

	"l4d360ui_campaigntagline_c11"
	{
		"nl"		"Hun vlucht heeft vertraging. Permament."
	}

	"l4d360ui_levelname_coop_c11m1"
	{
		"nl"		"1: De kas"
	}

	"l4d360ui_levelname_coop_c11m2"
	{
		"nl"		"2: De kraan"
	}

	"l4d360ui_levelname_coop_c11m3"
	{
		"nl"		"3: Het bouwterrein"
	}

	"l4d360ui_levelname_coop_c11m4"
	{
		"nl"		"4: De terminal"
	}

	"l4d360ui_levelname_coop_c11m5"
	{
		"nl"		"5: Finale op de Landingsbaan"
	}

	"l4d360ui_levelname_versus_c11m1"
	{
		"nl"		"1: De kas (VS)"
	}

	"l4d360ui_levelname_versus_c11m2"
	{
		"nl"		"2: De kraan (VS)"
	}

	"l4d360ui_levelname_versus_c11m3"
	{
		"nl"		"3: Het bouwterrein (VS)"
	}

	"l4d360ui_levelname_versus_c11m4"
	{
		"nl"		"4: De terminal (VS)"
	}

	"l4d360ui_levelname_versus_c11m5"
	{
		"nl"		"5: Finale op de Landingsbaan (VS)"
	}

	"l4d360ui_levelname_scavenge_c11m2"
	{
		"nl"		"De kraan"
	}

	"l4d360ui_levelname_scavenge_c11m3"
	{
		"nl"		"Het bouwterrein"
	}

	"l4d360ui_levelname_scavenge_c11m4"
	{
		"nl"		"De terminal"
	}

	"l4d360ui_levelname_scavenge_c11m5"
	{
		"nl"		"De startbaan"
	}

	"l4d360ui_campaignname_c12"
	{
		"nl"		"Blood Harvest"
	}

	"l4d360ui_campaignname_c12objective"
	{
		"nl"		"Vind de militaire buitenpost bij de boerderij."
	}

	"l4d360ui_campaigntitle_c12"
	{
		"nl"		"Blood Harvest"
	}

	"l4d360ui_campaigntagline_c12"
	{
		"nl"		"Geen hoop. Geen geneesmiddel. Geen probleem."
	}

	"l4d360ui_levelname_coop_c12m1"
	{
		"nl"		"1: Het bos"
	}

	"l4d360ui_levelname_coop_c12m2"
	{
		"nl"		"2: De tunnel"
	}

	"l4d360ui_levelname_coop_c12m3"
	{
		"nl"		"3: De brug"
	}

	"l4d360ui_levelname_coop_c12m4"
	{
		"nl"		"4: Het treinstation"
	}

	"l4d360ui_levelname_coop_c12m5"
	{
		"nl"		"5: Finale op de Boerderij"
	}

	"l4d360ui_levelname_versus_c12m1"
	{
		"nl"		"1: Het bos (VS)"
	}

	"l4d360ui_levelname_versus_c12m2"
	{
		"nl"		"2: De tunnel (VS)"
	}

	"l4d360ui_levelname_versus_c12m3"
	{
		"nl"		"3: De brug (VS)"
	}

	"l4d360ui_levelname_versus_c12m4"
	{
		"nl"		"4: Het treinstation (VS)"
	}

	"l4d360ui_levelname_versus_c12m5"
	{
		"nl"		"5: Finale op de Boerderij (VS)"
	}

	"l4d360ui_levelname_scavenge_c12m3"
	{
		"nl"		"De brug"
	}

	"l4d360ui_levelname_scavenge_c12m5"
	{
		"nl"		"De boerderij"
	}

	"l4d360ui_levelname_survival_c12m2"
	{
		"nl"		"Het Magazijn"
	}

	"l4d360ui_campaignname_c14"
	{
		"nl"		"Last Stand"
	}

	"l4d360ui_campaignname_c14objective"
	{
		"nl"		"Houd de laatste stelling bij de vuurtoren."
	}

	"l4d360ui_campaigntitle_c14"
	{
		"nl"		"Last Stand"
	}

	"l4d360ui_campaigntagline_c14"
	{
		"nl"		"Goed aflopen doet het niet."
	}

	"l4d360ui_levelname_versus_c14m1"
	{
		"nl"		"De Vuurtoren (VS)"
	}

	"l4d360ui_levelname_survival_c14m1"
	{
		"nl"		"De Vuurtoren"
	}

	"l4d360ui_mode_mutation17"
	{
		"nl"		"Eenzame Schutter"
	}

	"l4d360ui_modecaps_mutation17"
	{
		"nl"		"EENZAME SCHUTTER"
	}

	"l4d360ui_mode_community1"
	{
		"nl"		"Special Delivery"
	}

	"l4d360ui_modecaps_community1"
	{
		"nl"		"SPECIAL DELIVERY"
	}

	"l4d360ui_lobby_title_community1"
	{
		"nl"		"SPECIAL DELIVERY-LOBBY"
	}

	"l4d360ui_difficulty_easy_community1"
	{
		"nl"		"Special Delivery - gemakkelijk"
	}

	"l4d360ui_difficulty_normal_community1"
	{
		"nl"		"Special Delivery - normaal"
	}

	"l4d360ui_difficulty_hard_community1"
	{
		"nl"		"Special Delivery - geavanceerd"
	}

	"l4d360ui_difficulty_impossible_community1"
	{
		"nl"		"Special Delivery - expert"
	}

	"l4d360ui_mode_community2"
	{
		"nl"		"Flu Season"
	}

	"l4d360ui_modecaps_community2"
	{
		"nl"		"FLU SEASON"
	}

	"l4d360ui_lobby_title_community2"
	{
		"nl"		"FLU SEASON-LOBBY"
	}

	"l4d360ui_difficulty_easy_community2"
	{
		"nl"		"Flu Season - gemakkelijk"
	}

	"l4d360ui_difficulty_normal_community2"
	{
		"nl"		"Flu Season - normaal"
	}

	"l4d360ui_difficulty_hard_community2"
	{
		"nl"		"Flu Season - geavanceerd"
	}

	"l4d360ui_difficulty_impossible_community2"
	{
		"nl"		"Flu Season - expert"
	}

	"l4d360ui_mode_community3"
	{
		"nl"		"Riding My Survivor"
	}

	"l4d360ui_mode_teamcommunity3"
	{
		"nl"		"Team Riding My Survivor"
	}

	"l4d360ui_modecaps_community3"
	{
		"nl"		"RIDING MY SURVIVOR"
	}

	"l4d360ui_modecaps_teamcommunity3"
	{
		"nl"		"TEAM RIDING MY SURVIVOR"
	}

	"l4d360ui_lobby_title_community3"
	{
		"nl"		"RIDING MY SURVIVOR-LOBBY"
	}

	"l4d360ui_lobby_title_teamcommunity3"
	{
		"nl"		"TEAM RIDING MY SURVIVOR-LOBBY"
	}

	"l4d360ui_mode_community4"
	{
		"nl"		"Nachtmerrie"
	}

	"l4d360ui_modecaps_community4"
	{
		"nl"		"NACHTMERRIE"
	}

	"l4d360ui_lobby_title_community4"
	{
		"nl"		"NIGHTMARE-LOBBY"
	}

	"l4d360ui_difficulty_easy_community4"
	{
		"nl"		"Nightmare - gemakkelijk"
	}

	"l4d360ui_difficulty_normal_community4"
	{
		"nl"		"Nightmare - normaal"
	}

	"l4d360ui_difficulty_hard_community4"
	{
		"nl"		"Nightmare - geavanceerd"
	}

	"l4d360ui_difficulty_impossible_community4"
	{
		"nl"		"Nightmare - expert"
	}

	"l4d360ui_mode_community5"
	{
		"nl"		"Death's Door"
	}

	"l4d360ui_modecaps_community5"
	{
		"nl"		"DEATH'S DOOR"
	}

	"l4d360ui_lobby_title_community5"
	{
		"nl"		"DEATH'S DOOR-LOBBY"
	}

	"l4d360ui_difficulty_easy_community5"
	{
		"nl"		"Death's Door - gemakkelijk"
	}

	"l4d360ui_difficulty_normal_community5"
	{
		"nl"		"Death's Door - normaal"
	}

	"l4d360ui_difficulty_hard_community5"
	{
		"nl"		"Death's Door - geavanceerd"
	}

	"l4d360ui_difficulty_impossible_community5"
	{
		"nl"		"Death's Door - expert"
	}

	"l4d360ui_mode_mutation18"
	{
		"nl"		"Bleed Out Versus"
	}

	"l4d360ui_mode_teammutation18"
	{
		"nl"		"Team Bleed Out Versus"
	}

	"l4d360ui_mode_mutation20"
	{
		"nl"		"Healing Gnome"
	}

	"l4d360ui_modecaps_mutation18"
	{
		"nl"		"BLEED OUT VERSUS"
	}

	"l4d360ui_modecaps_teammutation18"
	{
		"nl"		"TEAM BLEED OUT VERSUS"
	}

	"l4d360ui_modecaps_mutation20"
	{
		"nl"		"HEALING GNOME"
	}

	"l4d360ui_lobby_title_mutation18"
	{
		"nl"		"BLEED OUT VERSUS-LOBBY"
	}

	"l4d360ui_lobby_title_teammutation18"
	{
		"nl"		"TEAM BLEED OUT VERSUS-LOBBY"
	}

	"l4d360ui_lobby_title_mutation20"
	{
		"nl"		"HEALING GNOME-LOBBY"
	}

	"l4d360ui_difficulty_easy_mutation20"
	{
		"nl"		"Healing Gnome - gemakkelijk"
	}

	"l4d360ui_difficulty_normal_mutation20"
	{
		"nl"		"Healing Gnome - normaal"
	}

	"l4d360ui_difficulty_hard_mutation20"
	{
		"nl"		"Healing Gnome - geavanceerd"
	}

	"l4d360ui_difficulty_impossible_mutation20"
	{
		"nl"		"Healing Gnome - expert"
	}

	"l4d360ui_campaignname_c9"
	{
		"nl"		"Crash Course"
	}

	"l4d360ui_campaignname_c9objective"
	{
		"nl"		"Zoek een gepantserde truck om mee te ontsnappen."
	}

	"l4d360ui_campaigntitle_c9"
	{
		"nl"		"Crash Course"
	}

	"l4d360ui_campaigntagline_c9"
	{
		"nl"		"Crashen is het makkelijkste wat ze vandaag doen."
	}

	"l4d360ui_levelname_coop_c9m1"
	{
		"nl"		"1: De zijstraten"
	}

	"l4d360ui_levelname_coop_c9m2"
	{
		"nl"		"2: Finale bij het vrachtwagendepot"
	}

	"l4d360ui_levelname_versus_c9m1"
	{
		"nl"		"1: De zijstraten (VS)"
	}

	"l4d360ui_levelname_versus_c9m2"
	{
		"nl"		"2: Finale bij het vrachtwagendepot (VS)"
	}

	"l4d360ui_levelname_survival_c9m1"
	{
		"nl"		"De brug"
	}

	"l4d360ui_levelname_survival_c9m2"
	{
		"nl"		"Het vrachtwagendepot"
	}

	"l4d360ui_levelname_scavenge_c9m1"
	{
		"nl"		"De zijstraten"
	}

	"l4d360ui_levelname_scavenge_c9m2"
	{
		"nl"		"Het vrachtwagendepot"
	}

	"l4d360ui_mode_community6"
	{
		"nl"		"Confogl"
	}

	"l4d360ui_modecaps_community6"
	{
		"nl"		"CONFOGL"
	}

	"l4d360ui_lobby_title_community6"
	{
		"nl"		"CONFOGL-LOBBY"
	}

	"l4d360ui_difficulty_easy_community6"
	{
		"nl"		"Confogl - Makkelijk"
	}

	"l4d360ui_difficulty_normal_community6"
	{
		"nl"		"Confogl - Normaal"
	}

	"l4d360ui_difficulty_hard_community6"
	{
		"nl"		"Confogl - Geavanceerd"
	}

	"l4d360ui_difficulty_impossible_community6"
	{
		"nl"		"Confogl - Expert"
	}

	"l4d360ui_levelname_scavenge_c13m4"
	{
		"nl"		"Bloeddorstige beek"
	}

	"l4d360ui_mode_teamcommunity6"
	{
		"nl"		"Team Confogl"
	}

	"l4d360ui_modecaps_teamcommunity6"
	{
		"nl"		"TEAM CONFOGL"
	}

	"l4d360ui_lobby_title_teamcommunity6"
	{
		"nl"		"TEAM CONFOGL-LOBBY"
	}

	"l4d360ui_difficulty_easy_addon"
	{
		"nl"		"{1} - Gemakkelijk"
	}

	"l4d360ui_difficulty_normal_addon"
	{
		"nl"		"{1} - Normaal"
	}

	"l4d360ui_difficulty_hard_addon"
	{
		"nl"		"{1} - Geavanceerd"
	}

	"l4d360ui_difficulty_expert_addon"
	{
		"nl"		"{1} - Expert"
	}

	"l4d360ui_difficulty_impossible_addon"
	{
		"nl"		"{1} - Expert"
	}

	"l4d360ui_mode_verbose_community1"
	{
		"nl"		"Deze speciale geïnfecteerden leveren non-stop actie.\n\nDeze mutatie is een variatie op Harde Acht. Spawntimers zijn verwijderd en de spawnlimiet voor speciale geïnfecteerden is verhoogd naar tien. De veranderingen klinken misschien subtiel, maar ze veranderen de gameplay enorm."
	}

	"l4d360ui_mode_verbose_community2"
	{
		"nl"		"De lucht van gal en spuug hangt in de lucht.\n\nDeze co-op-mutatie is een samenvoeging van \"Boomer Shooter\" door SR69MMJC en \"Spitters!\" door Karma Jockey. De enige speciale geïnfecteerden zijn Boomers en Spitters. De enige normale geïnfecteerden komen als resultaat van de Boomer. De enige andere verandering is dat we alles aan deze twee speciale geïnfecteerden verbeterd hebben. Maar geen zorgen, zolang je al het slijm dat rondvliegt ontwijkt is het allemaal goed."
	}

	"l4d360ui_mode_verbose_community3"
	{
		"nl"		"Hoor ik een Jockey?\n\nDeze versusmutatie draait helemaal om Jockeys. De Jockeys hebben verhoogde gezondheid, snelheid en schade. De overlevenden hebben verhoogde haat voor het geluid dat de Jockey maakt."
	}

	"l4d360ui_mode_verbose_community4"
	{
		"nl"		"Je zult ze nooit zien komen!\n\nDeze survivalmutatie is geïnspireerd door Karma Jockey. Er zijn normale geïnfecteerden, genoeg versterkte speciale geïnfecteerden, geen gloei-effecten, en heel veel mist. Als je graag schrikt van dingen die uit het niets tevoorschijn springen, dan is deze voor jou."
	}

	"l4d360ui_mode_verbose_community5"
	{
		"nl"		"Als je neer gaat, ben je dood.\n\nDeze co-op-mutatie van Rayman1103 bevat dood, dood die zo om de hoek komt kijken. Je blijft niet rondhangen terwijl je doodgaat. Je hoeft je niet af te vragen of je vrienden je zullen redden. Als je neer gaat, ben je dood. Dus blijf dicht bij je vrienden en pas goed op voor vriendelijk vuur."
	}

	"l4d360ui_mode_verbose_community6"
	{
		"nl"		"Voor het competitieve type.\n\nConfogl is een set regels voor competitief L4D2 Versus dat vele elementen standaard maakt en de voorwerp- en wapendistributie verandert. Over het algemeen tipt het de weegschaal iets meer richting de geïnfecteerden."
	}

	"l4d360ui_mode_verbose_mutation1"
	{
		"nl"		"Je wordt een legende voor de geïnfecteerden als de laatst overgebleven mens.\n\nJe bent de enige overlevende die nog over is in de wereld. Geen splitscreen-hulp. Geen overlevendenbots. Maar geen zorgen, je bent niet helemaal alleen. Alhoewel er geen normale geïnfecteerden zijn, zullen de speciale geïnfecteerden je opjagen en heel, heel hechte vrienden met je worden."
	}

	"l4d360ui_mode_verbose_mutation2"
	{
		"nl"		"Het enige schot dat telt is er één in het hoofd.\n\nSchiet ze in hun armen, schiet ze in hun benen, schiet ze in hun borst - het maakt niks uit! De enige manier waarop deze zombies neergaan is met een hoofdschot. Ze worden door andere treffers teruggeduwd, maar alleen een hoofdschot of onthoofding zal ze doden."
	}

	"l4d360ui_mode_verbose_mutation3"
	{
		"nl"		"Je gezondheid tikt weg.\n\nMet constante hordes die je achtervolgen is er geen tijd om stil te staan. Je hebt geen permanente gezondheid, alleen tijdelijke gezondheid die constant wegtikt. Je zult geen EHBO-dozen vinden om je gezondheid te herstellen, alleen pillen en adrenaline. Deze mutatie is voor de campagne-stand."
	}

	"l4d360ui_mode_verbose_mutation4"
	{
		"nl"		"Dubbel zoveel speciale geïnfecteerden, vierdubbel zoveel pret!\n\nNeem het tegen acht speciale geïnfecteerden tegelijkertijd op, dit is dubbel het normale aantal! En alsof dat nog niet genoeg problemen veroorzaakt, hebben we ook de spawnfrequentie verhoogt, zodat de speciale geïnfecteerden uit alle hoeken en gaten komen."
	}

	"l4d360ui_mode_verbose_mutation5"
	{
		"nl"		"Vier zwaarden tegen genoeg apocalyps!\n\nBewapend met alleen zwaarden nemen de overlevenden het op tegen bijna constante ladingen speciale geïnfecteerden, die helemaal klaar zijn om aan stukken gehakt te worden."
	}

	"l4d360ui_mode_verbose_mutation7"
	{
		"nl"		"4 kettingzagen, miljoenen zombies.\n\nJe bent alleen bewapend met het enige ding dat je nodig hebt om een zombie-apocalyps te overleven, een kettingzaag. Scheur duizenden zombies aan stukken op je tocht naar de veiligheid."
	}

	"l4d360ui_mode_verbose_mutation8"
	{
		"nl"		"Geen respawns, geen herstarten, alleen spanning.\n\nDenk je dat dit spel te makkelijk is? Op zoek naar een uitdaging? Probeer deze eens op Expert. Realism-regels zijn van toepassing. Er zijn geen respawns in de map. Er is geen munitie. Als je team doodgaat, moet je de hele campagne opnieuw starten."
	}

	"l4d360ui_mode_verbose_mutation9"
	{
		"nl"		"Bescherm de kabouter koste wat kost.\n\nZoek je aandacht? Wil je dat alle geïnfecteerden op jou en de kabouter die je draagt afkomen? Dan hebben we de perfecte spelstand voor je. Het team moet de tuinkabouter van start naar finish in welke campagne dan ook dragen. De normale geinfecteerden haten de kabouter en zullen op degene die hem draagt afgaan. Kijk uit wanneer je 'm op de grond zet, een Boomer-ontploffing zal 'm doen vliegen!"
	}

	"l4d360ui_mode_verbose_mutation10"
	{
		"nl"		"Maar plaats voor één overlevende in dit reddingsvoertuig.\n\nJe hoeft alleen lang genoeg samen te werken totdat je in je eentje kan overleven. De eerste persoon die het reddingsvoertuig bereikt wint!\n\nDeze mutatie is alleen beschikbaar voor campagnefinales."
	}

	"l4d360ui_mode_verbose_mutation11"
	{
		"nl"		"Geen gezondheid in dit versusspel.\n\nMaal de overlevenden langzaam fijn en maak je geen zorgen dat ze terugkomen. Zonder EHBO-dozen in Versus gaat hun permanente gezondheid op een enkele vlucht richting nul."
	}

	"l4d360ui_mode_verbose_mutation12"
	{
		"nl"		"Je kan elkaar niet zien, maar zij zien jou wel.\n\nIn deze mutatie werken alle Realism-veranderingen tegen de overlevenden, geen gloeieffecten op voorwerpen of overlevenden, sterkere zombies, witches die je onmiddellijk doden, etc. Deze veranderingen werken in het voordeel van de geïnfecteerden. Hierdoor wordt de Jockey een van de krachtigste geïnfecteerden omdat hij een overlevende buiten zicht kan sturen. Hopelijk heb je een werkende microfoon zodat je teamleden je hulproepen kunnen horen. Deze mutatie is alleen beschikbaar in versus."
	}

	"l4d360ui_mode_verbose_mutation13"
	{
		"nl"		"Verzamel één jerrycan tegelijkertijd.\n\nNiet meer vechten over welke jerrycans je het eerst moet pakken. Deze mutatie spawnt maar één groep jerrycans tegelijkertijd, dus de overlevenden weten exact waar ze heen moeten. Er is maar één probleem: de geïnfecteerden weten exact waar ze heen gaan."
	}

	"l4d360ui_mode_verbose_mutation14"
	{
		"nl"		"Knal de geïnfecteerden aan flarden met M60's.\n\nMet zwaarden kun je wat pret opensnijden. Kettingzagen kunnen de geïnfecteerden uit elkaar scheuren. Maar je moet voor beide dichtbij komen en, nou... kettingzagen zijn erg luid! Tijd om het ultieme geweer te gebruiken, jij en drie vrienden met M60's en eindeloze munitie. Dit gaat een zooitje worden."
	}

	"l4d360ui_mode_verbose_mutation15"
	{
		"nl"		"Kan je tegen je vrienden overleven?\n\nHet eerste team overlevenden stelt de tijd in. Het tweede team probeert het te verslaan. Dan probeert het eerste team de tijd van het tweede team te verslaan. Dan probeert het tweede team de tijd van het eerste team te verslaan. En dan probeert... je snapt het wel. Rondes blijven wisselen totdat het iemand niet lukt om de vorige tijd te verslaan."
	}

	"l4d360ui_mode_verbose_mutation16"
	{
		"nl"		"Er zijn alleen maar Hunters op jacht.\n\nIn deze co-op-mutatie zetten we je tegenover non-stop Hunters. Geen booms, geen spuug, geen tongen, geen ramaanvallen, je wordt niet rondgereden... je kunt zo geweldig oefenen hoe je een huntersprong blokkeert."
	}

	"l4d360ui_mode_verbose_mutation17"
	{
		"nl"		"Jij en je Magnum tegen de dodelijke horde en Boomers.\n\nDus je hebt je Magnum-pistool en... nou, je hebt in ieder geval je Magnum-pistool. Dus je kunt maar beter je kogels tellen, want vier treffers van een normale geïnfecteerde en je bent dood. Als je geraakt wordt door Boomer-gal? Vergeet het maar."
	}

	"l4d360ui_mode_verbose_mutation18"
	{
		"nl"		"De gezondheid van de overlevenden tikt weg.\n\nEr is geen permanente gezondheid voor de overlevenden, het is alleen tijdelijk en het tikt weg. Zelfs als je normaal geen versus speelt is dit een goede mutatie om te proberen. De actie is hectisch en snel omdat een totale teamuitroeiing is altijd maar een paar seconden weg."
	}

	"l4d360ui_mode_verbose_mutation19"
	{
		"nl"		"Elke Speciale Geïnfecteerde in dit versusspel is een Tank!\n\nBang om versus te spelen? Denk je dat er te veel strategie bij komt kijken? Wil je jezelf niet voor schut zetten. Probeer Taannkk!! eens. We maken alles simpeler. Als wat spawnt iedereen? Tanks. Wat probeert je te doden? Tanks. Waarom moet je blijven rennen? Tanks. Graag gedaan."
	}

	"l4d360ui_mode_verbose_mutation20"
	{
		"nl"		"Deel de kabouter voor genezing.\n\nEr is maar één manier om te genezen, de kabouter vasthouden!\nDit co-op-spel draait allemaal om de kabouter en zijn magische genezingseigenschappen. Er is maar één manier om te genezen, en dat is het vasthouden van de kabouter. Je kunt hem maar beter met al je teamleden delen!"
	}

	"l4d360ui_levelname_survival_c1m2"
	{
		"nl"		"De wapenwinkel"
	}

	"l4d360ui_levelname_survival_c3m3"
	{
		"nl"		"Krottenwijk"
	}

	"l4d360ui_levelname_survival_c4m3"
	{
		"nl"		"Suikerrietveld"
	}

	"l4d360ui_levelname_survival_c5m1"
	{
		"nl"		"Waterkant"
	}

	"l4d360ui_levelname_survival_c5m3"
	{
		"nl"		"Kerkhof"
	}

	"l4d360ui_levelname_survival_c5m4"
	{
		"nl"		"De praalwagen"
	}

	"l4d360ui_levelname_scavenge_c4m3"
	{
		"nl"		"Ontsnapping uit de fabriek"
	}

	// 507 phrases
}
