// Generated by imatchext
// Sat May 29 12:54:50 2021 MSK

"Phrases"
{
	// Input file: resource/l4d360ui_german.txt
	"l4d360ui_survivors"
	{
		"de"		"Überlebende"
	}

	"l4d360ui_infected"
	{
		"de"		"Infizierte"
	}

	"l4d360ui_spectator"
	{
		"de"		"Zuschauer"
	}

	"l4d360ui_player"
	{
		"de"		"Spieler"
	}

	"l4d360ui_scenario"
	{
		"de"		"Kampagne"
	}

	"l4d360ui_any"
	{
		"de"		"Beliebig"
	}

	"l4d360ui_difficulty"
	{
		"de"		"Schwierigkeitsgrad"
	}

	"l4d360ui_game"
	{
		"de"		"Spiel"
	}

	"l4d360ui_random"
	{
		"de"		"Zufällig"
	}

	"l4d360ui_boomer"
	{
		"de"		"Boomer"
	}

	"l4d360ui_hunter"
	{
		"de"		"Hunter"
	}

	"l4d360ui_smoker"
	{
		"de"		"Smoker"
	}

	"l4d360ui_bootplayer"
	{
		"de"		"Spieler rauswerfen"
	}

	"l4d360ui_changescenario"
	{
		"de"		"Neue Kampagne starten"
	}

	"l4d360ui_returntolobby"
	{
		"de"		"Zurück zur Lobby"
	}

	"l4d360ui_changedifficulty"
	{
		"de"		"Schwierigkeitsgrad ändern"
	}

	"l4d360ui_restartscenario"
	{
		"de"		"Kampagne neu starten"
	}

	"l4d360ui_startnewcampaign"
	{
		"de"		"NEUE KAMPAGNE STARTEN"
	}

	"l4d360ui_restartchapter"
	{
		"de"		"Runde neu starten"
	}

	"l4d360ui_campaign"
	{
		"de"		"Kampagne"
	}

	"l4d360ui_campaigntitle_c1"
	{
		"de"		"Infektionszentrum"
	}

	"l4d360ui_campaigntagline_c1"
	{
		"de"		"Hier gibt's Zombie-Gefledder zum Sonderpreis!"
	}

	"l4d360ui_campaigntitle_c2"
	{
		"de"		"Dunkler Karneval"
	}

	"l4d360ui_campaigntagline_c2"
	{
		"de"		"Parade der Untoten"
	}

	"l4d360ui_campaigntitle_c3"
	{
		"de"		"Sumpffieber"
	}

	"l4d360ui_campaigntagline_c3"
	{
		"de"		"DER TOD BRINGT DIE HEILUNG"
	}

	"l4d360ui_campaigntitle_c4"
	{
		"de"		"Sturmflut"
	}

	"l4d360ui_campaigntagline_c4"
	{
		"de"		"Die Hölle kommt direkt vom Himmel"
	}

	"l4d360ui_campaigntitle_c5"
	{
		"de"		"Die Gemeinde"
	}

	"l4d360ui_campaigntagline_c5"
	{
		"de"		"DIESMAL GEHT'S RICHTUNG SÜDEN"
	}

	"l4d360ui_namvet"
	{
		"de"		"Bill"
	}

	"l4d360ui_teengirl"
	{
		"de"		"Zoey"
	}

	"l4d360ui_biker"
	{
		"de"		"Francis"
	}

	"l4d360ui_manager"
	{
		"de"		"Louis"
	}

	"l4d360ui_mechanic"
	{
		"de"		"Ellis"
	}

	"l4d360ui_coach"
	{
		"de"		"Coach"
	}

	"l4d360ui_producer"
	{
		"de"		"Rochelle"
	}

	"l4d360ui_gambler"
	{
		"de"		"Nick"
	}

	"l4d360ui_lobby_title_coop"
	{
		"de"		"KAMPAGNENLOBBY"
	}

	"l4d360ui_lobby_title_realism"
	{
		"de"		"REALISM-LOBBY"
	}

	"l4d360ui_lobby_title_versus"
	{
		"de"		"VERSUS-LOBBY"
	}

	"l4d360ui_lobby_title_survival"
	{
		"de"		"SURVIVAL-LOBBY"
	}

	"l4d360ui_lobby_title_scavenge"
	{
		"de"		"SCAVENGE-LOBBY"
	}

	"l4d360ui_lobby_title_teamversus"
	{
		"de"		"TEAM VERSUS-LOBBY"
	}

	"l4d360ui_lobby_title_teamscavenge"
	{
		"de"		"TEAM SCAVENGE-LOBBY"
	}

	"l4d360ui_extras_credits"
	{
		"de"		"Mitwirkende"
	}

	"l4d360ui_difficulty_easy"
	{
		"de"		"Leicht"
	}

	"l4d360ui_difficulty_normal"
	{
		"de"		"Normal"
	}

	"l4d360ui_difficulty_hard"
	{
		"de"		"Fortgeschritten"
	}

	"l4d360ui_difficulty_expert"
	{
		"de"		"Experte"
	}

	"l4d360ui_difficulty_impossible"
	{
		"de"		"Experte"
	}

	"l4d360ui_difficulty_easy_coop"
	{
		"de"		"Kampagne - Leicht"
	}

	"l4d360ui_difficulty_normal_coop"
	{
		"de"		"Kampagne - Normal"
	}

	"l4d360ui_difficulty_hard_coop"
	{
		"de"		"Kampagne - Fortgeschritten"
	}

	"l4d360ui_difficulty_impossible_coop"
	{
		"de"		"Kampagne - Experte"
	}

	"l4d360ui_difficulty_easy_realism"
	{
		"de"		"Realism – Leicht"
	}

	"l4d360ui_difficulty_normal_realism"
	{
		"de"		"Realism – Normal"
	}

	"l4d360ui_difficulty_hard_realism"
	{
		"de"		"Realism – Fortgeschritten"
	}

	"l4d360ui_difficulty_impossible_realism"
	{
		"de"		"Realism - Experte"
	}

	"l4d360ui_chapter_any"
	{
		"de"		"Beliebiges Kapitel"
	}

	"l4d360ui_campaign_custom"
	{
		"de"		"Add-on-Kampagne"
	}

	"l4d360ui_mode_campaign"
	{
		"de"		"Kampagne"
	}

	"l4d360ui_mode_coop"
	{
		"de"		"Kampagne"
	}

	"l4d360ui_mode_realism"
	{
		"de"		"Realism"
	}

	"l4d360ui_mode_survival"
	{
		"de"		"Survival"
	}

	"l4d360ui_mode_versus"
	{
		"de"		"Versus"
	}

	"l4d360ui_mode_teamversus"
	{
		"de"		"Team Versus"
	}

	"l4d360ui_mode_scavenge"
	{
		"de"		"Scavenge"
	}

	"l4d360ui_mode_teamscavenge"
	{
		"de"		"Team Scavenge"
	}

	"l4d360ui_modecaps_coop"
	{
		"de"		"KAMPAGNE"
	}

	"l4d360ui_modecaps_realism"
	{
		"de"		"REALISM"
	}

	"l4d360ui_modecaps_survival"
	{
		"de"		"SURVIVAL"
	}

	"l4d360ui_modecaps_versus"
	{
		"de"		"VERSUS"
	}

	"l4d360ui_modecaps_teamversus"
	{
		"de"		"TEAM VERSUS"
	}

	"l4d360ui_modecaps_scavenge"
	{
		"de"		"SCAVENGE"
	}

	"l4d360ui_modecaps_teamscavenge"
	{
		"de"		"TEAM SCAVENGE"
	}

	"l4d360ui_campaignname_unknown"
	{
		"de"		"Unbekannte Kampagne"
	}

	"l4d360ui_campaignname_c1"
	{
		"de"		"Infektionszentrum"
	}

	"l4d360ui_campaignname_c2"
	{
		"de"		"Dunkler Karneval"
	}

	"l4d360ui_campaignname_c3"
	{
		"de"		"Sumpffieber"
	}

	"l4d360ui_campaignname_c4"
	{
		"de"		"Sturmflut"
	}

	"l4d360ui_campaignname_c5"
	{
		"de"		"Die Gemeinde"
	}

	"l4d360ui_levelname_unknown"
	{
		"de"		"Unbekanntes Kapitel"
	}

	"l4d360ui_levelname_coop_c1m1"
	{
		"de"		"1: Das Hotel"
	}

	"l4d360ui_levelname_coop_c1m2"
	{
		"de"		"2: Die Straße"
	}

	"l4d360ui_levelname_coop_c1m3"
	{
		"de"		"3: Das Einkaufszentrum"
	}

	"l4d360ui_levelname_coop_c1m4"
	{
		"de"		"4: Die Eingangshalle"
	}

	"l4d360ui_levelname_coop_c2m1"
	{
		"de"		"1: Das Motel"
	}

	"l4d360ui_levelname_coop_c2m2"
	{
		"de"		"2: Der Jahrmarkt"
	}

	"l4d360ui_levelname_coop_c2m3"
	{
		"de"		"3: Die Achterbahn"
	}

	"l4d360ui_levelname_coop_c2m4"
	{
		"de"		"4: Die Ställe"
	}

	"l4d360ui_levelname_coop_c2m5"
	{
		"de"		"5: Das Konzert"
	}

	"l4d360ui_levelname_coop_c3m1"
	{
		"de"		"1: Plankenlauf"
	}

	"l4d360ui_levelname_coop_c3m2"
	{
		"de"		"2: Der Sumpf"
	}

	"l4d360ui_levelname_coop_c3m3"
	{
		"de"		"3: Die Hüttensiedlung"
	}

	"l4d360ui_levelname_coop_c3m4"
	{
		"de"		"4: Die Plantage"
	}

	"l4d360ui_levelname_coop_c4m1"
	{
		"de"		"1: Milltown"
	}

	"l4d360ui_levelname_coop_c4m2"
	{
		"de"		"2: Die Zuckerfabrik"
	}

	"l4d360ui_levelname_coop_c4m3"
	{
		"de"		"3: Flucht aus der Zuckerfabrik"
	}

	"l4d360ui_levelname_coop_c4m4"
	{
		"de"		"4: Rückkehr in die Stadt"
	}

	"l4d360ui_levelname_coop_c4m5"
	{
		"de"		"5: Flucht aus der Stadt"
	}

	"l4d360ui_levelname_coop_c5m1"
	{
		"de"		"1: Das Ufer"
	}

	"l4d360ui_levelname_coop_c5m2"
	{
		"de"		"2: Der Park"
	}

	"l4d360ui_levelname_coop_c5m3"
	{
		"de"		"3: Der Friedhof"
	}

	"l4d360ui_levelname_coop_c5m4"
	{
		"de"		"4: French Quarter"
	}

	"l4d360ui_levelname_coop_c5m5"
	{
		"de"		"5: Die Brücke"
	}

	"l4d360ui_levelname_versus_c1m1"
	{
		"de"		"1: Das Hotel (VS)"
	}

	"l4d360ui_levelname_versus_c1m2"
	{
		"de"		"2: Die Straße (VS)"
	}

	"l4d360ui_levelname_versus_c1m3"
	{
		"de"		"3: Das Einkaufszentrum (VS)"
	}

	"l4d360ui_levelname_versus_c1m4"
	{
		"de"		"4: Die Eingangshalle (VS)"
	}

	"l4d360ui_levelname_versus_c2m1"
	{
		"de"		"1: Das Motel (VS)"
	}

	"l4d360ui_levelname_versus_c2m2"
	{
		"de"		"2: Der Jahrmarkt (VS)"
	}

	"l4d360ui_levelname_versus_c2m3"
	{
		"de"		"3: Die Achterbahn (VS)"
	}

	"l4d360ui_levelname_versus_c2m4"
	{
		"de"		"4: Die Ställe (VS)"
	}

	"l4d360ui_levelname_versus_c2m5"
	{
		"de"		"5: Das Konzert (VS)"
	}

	"l4d360ui_levelname_versus_c3m1"
	{
		"de"		"1: Plankenlauf (VS)"
	}

	"l4d360ui_levelname_versus_c3m2"
	{
		"de"		"2: Der Sumpf (VS)"
	}

	"l4d360ui_levelname_versus_c3m3"
	{
		"de"		"3: Die Hüttensiedlung (VS)"
	}

	"l4d360ui_levelname_versus_c3m4"
	{
		"de"		"4: Die Plantage (VS)"
	}

	"l4d360ui_levelname_versus_c4m1"
	{
		"de"		"1: Milltown (VS)"
	}

	"l4d360ui_levelname_versus_c4m2"
	{
		"de"		"2: Die Zuckerfabrik (VS)"
	}

	"l4d360ui_levelname_versus_c4m3"
	{
		"de"		"3: Flucht aus der Zuckerfabrik (VS)"
	}

	"l4d360ui_levelname_versus_c4m4"
	{
		"de"		"4: Rückkehr in die Stadt (VS)"
	}

	"l4d360ui_levelname_versus_c4m5"
	{
		"de"		"5: Flucht aus der Stadt (VS)"
	}

	"l4d360ui_levelname_versus_c5m1"
	{
		"de"		"1: Das Ufer (VS)"
	}

	"l4d360ui_levelname_versus_c5m2"
	{
		"de"		"2: Der Park (VS)"
	}

	"l4d360ui_levelname_versus_c5m3"
	{
		"de"		"3: Der Friedhof (VS)"
	}

	"l4d360ui_levelname_versus_c5m4"
	{
		"de"		"4: French Quarter (VS)"
	}

	"l4d360ui_levelname_versus_c5m5"
	{
		"de"		"5: Die Brücke (VS)"
	}

	"l4d360ui_levelname_survival_c1m2"
	{
		"de"		"Die Straße"
	}

	"l4d360ui_levelname_survival_c1m4"
	{
		"de"		"Die Eingangshalle"
	}

	"l4d360ui_levelname_survival_c2m1"
	{
		"de"		"Das Motel"
	}

	"l4d360ui_levelname_survival_c2m4"
	{
		"de"		"Die Ställe"
	}

	"l4d360ui_levelname_survival_c2m5"
	{
		"de"		"Das Konzert"
	}

	"l4d360ui_levelname_survival_c3m1"
	{
		"de"		"Gator Village"
	}

	"l4d360ui_levelname_survival_c3m3"
	{
		"de"		"Die Hüttensiedlung"
	}

	"l4d360ui_levelname_survival_c3m4"
	{
		"de"		"Die Plantage"
	}

	"l4d360ui_levelname_survival_c4m1"
	{
		"de"		"Burger Tank"
	}

	"l4d360ui_levelname_survival_c4m2"
	{
		"de"		"Die Zuckerfabrik"
	}

	"l4d360ui_levelname_survival_c4m3"
	{
		"de"		"Flucht aus der Zuckerfabrik"
	}

	"l4d360ui_levelname_survival_c5m1"
	{
		"de"		"Das Ufer"
	}

	"l4d360ui_levelname_survival_c5m2"
	{
		"de"		"Busdepot"
	}

	"l4d360ui_levelname_survival_c5m3"
	{
		"de"		"Der Friedhof"
	}

	"l4d360ui_levelname_survival_c5m4"
	{
		"de"		"French Quarter"
	}

	"l4d360ui_levelname_survival_c5m5"
	{
		"de"		"Die Brücke"
	}

	"l4d360ui_levelname_scavenge_c1m4"
	{
		"de"		"Die Eingangshalle"
	}

	"l4d360ui_levelname_scavenge_c2m1"
	{
		"de"		"Das Motel"
	}

	"l4d360ui_levelname_scavenge_c3m1"
	{
		"de"		"Plankenlauf"
	}

	"l4d360ui_levelname_scavenge_c4m1"
	{
		"de"		"Milltown"
	}

	"l4d360ui_levelname_scavenge_c4m2"
	{
		"de"		"Die Zuckerfabrik"
	}

	"l4d360ui_levelname_scavenge_c4m3"
	{
		"de"		"Flucht aus der Zuckerfabrik"
	}

	"l4d360ui_levelname_scavenge_c5m2"
	{
		"de"		"Der Park"
	}

	// 152 phrases
	// Input file: resource/l4d360ui_tu_german.txt
	"l4d360ui_campaignname_c6"
	{
		"de"		"Die Brücke"
	}

	"l4d360ui_campaignname_c6objective"
	{
		"de"		"Im Süden treffen Sie auf ein paar alte Bekannte."
	}

	"l4d360ui_campaigntitle_c6"
	{
		"de"		"Die Brücke"
	}

	"l4d360ui_campaigntagline_c6"
	{
		"de"		"Auch für Überlebende geht irgendwann das Licht aus"
	}

	"l4d360ui_levelname_coop_c6m1"
	{
		"de"		"1: Das Flussufer"
	}

	"l4d360ui_levelname_coop_c6m2"
	{
		"de"		"2: Im Untergrund"
	}

	"l4d360ui_levelname_coop_c6m3"
	{
		"de"		"3: Der Hafen"
	}

	"l4d360ui_levelname_versus_c6m1"
	{
		"de"		"1: Das Flussufer (VS)"
	}

	"l4d360ui_levelname_versus_c6m2"
	{
		"de"		"2: Im Untergrund (VS)"
	}

	"l4d360ui_levelname_versus_c6m3"
	{
		"de"		"3: Der Hafen (VS)"
	}

	"l4d360ui_levelname_survival_c6m1"
	{
		"de"		"Das Flussufer"
	}

	"l4d360ui_levelname_survival_c6m2"
	{
		"de"		"Im Untergrund"
	}

	"l4d360ui_levelname_survival_c6m3"
	{
		"de"		"Der Hafen"
	}

	"l4d360ui_levelname_scavenge_c6m1"
	{
		"de"		"Das Flussufer"
	}

	"l4d360ui_levelname_scavenge_c6m2"
	{
		"de"		"Im Untergrund"
	}

	"l4d360ui_levelname_scavenge_c6m3"
	{
		"de"		"Der Hafen"
	}

	"l4d360ui_campaignname_c7"
	{
		"de"		"The Sacrifice"
	}

	"l4d360ui_campaignname_c7objective"
	{
		"de"		"Finden Sie ein Segelboot und segeln Sie in Sicherheit."
	}

	"l4d360ui_campaigntitle_c7"
	{
		"de"		"The Sacrifice"
	}

	"l4d360ui_campaigntagline_c7"
	{
		"de"		"Es ist Dein Begräbnis"
	}

	"l4d360ui_levelname_coop_c7m1"
	{
		"de"		"1: Die Docks"
	}

	"l4d360ui_levelname_coop_c7m2"
	{
		"de"		"2: Das Schiff"
	}

	"l4d360ui_levelname_coop_c7m3"
	{
		"de"		"3: Der Hafen"
	}

	"l4d360ui_levelname_versus_c7m1"
	{
		"de"		"1: Die Docks (VS)"
	}

	"l4d360ui_levelname_versus_c7m2"
	{
		"de"		"2: Das Schiff (VS)"
	}

	"l4d360ui_levelname_versus_c7m3"
	{
		"de"		"3: Der Hafen (VS)"
	}

	"l4d360ui_levelname_survival_c7m1"
	{
		"de"		"Zugabteil"
	}

	"l4d360ui_levelname_survival_c7m3"
	{
		"de"		"Hafen"
	}

	"l4d360ui_levelname_scavenge_c7m1"
	{
		"de"		"Ziegel-Fabrik"
	}

	"l4d360ui_levelname_scavenge_c7m2"
	{
		"de"		"2: Das Schiff"
	}

	"l4d360ui_campaignname_c8"
	{
		"de"		"Mercy Hospital"
	}

	"l4d360ui_campaignname_c8objective"
	{
		"de"		"Schlagen Sie sich zum Mercy-Krankenhaus zur Dachrettung durch."
	}

	"l4d360ui_campaigntitle_c8"
	{
		"de"		"Mercy Hospital"
	}

	"l4d360ui_campaigntagline_c8"
	{
		"de"		"DIE HEILMETHODE ÜBERZEUGTE... KUGEL FÜR KUGEL."
	}

	"l4d360ui_levelname_coop_c8m1"
	{
		"de"		"1: Die Apartments"
	}

	"l4d360ui_levelname_coop_c8m2"
	{
		"de"		"2: Die U-Bahn"
	}

	"l4d360ui_levelname_coop_c8m3"
	{
		"de"		"3: Der Abwasserkanal"
	}

	"l4d360ui_levelname_coop_c8m4"
	{
		"de"		"4: Das Krankenhaus"
	}

	"l4d360ui_levelname_coop_c8m5"
	{
		"de"		"5: Das Dach"
	}

	"l4d360ui_levelname_versus_c8m1"
	{
		"de"		"1: Die Apartments (VS)"
	}

	"l4d360ui_levelname_versus_c8m2"
	{
		"de"		"2: Die U-Bahn (VS)"
	}

	"l4d360ui_levelname_versus_c8m3"
	{
		"de"		"3: Der Abwasserkanal (VS)"
	}

	"l4d360ui_levelname_versus_c8m4"
	{
		"de"		"4: Das Krankenhaus (VS)"
	}

	"l4d360ui_levelname_versus_c8m5"
	{
		"de"		"5: Das Dach (VS)"
	}

	"l4d360ui_levelname_survival_c8m2"
	{
		"de"		"Generatorraum"
	}

	"l4d360ui_levelname_survival_c8m3"
	{
		"de"		"Die Tankstelle"
	}

	"l4d360ui_levelname_survival_c8m4"
	{
		"de"		"Krankenhaus"
	}

	"l4d360ui_levelname_survival_c8m5"
	{
		"de"		"Das Dach"
	}

	"l4d360ui_levelname_scavenge_c8m1"
	{
		"de"		"Die Apartments"
	}

	"l4d360ui_levelname_scavenge_c8m5"
	{
		"de"		"Das Dach"
	}

	"l4d360ui_mode_mutation1"
	{
		"de"		"Last Man Standing"
	}

	"l4d360ui_modecaps_mutation1"
	{
		"de"		"LAST MAN STANDING"
	}

	"l4d360ui_mode_mutation2"
	{
		"de"		"Kopfschuss!"
	}

	"l4d360ui_mode_mutation3"
	{
		"de"		"Verblutung"
	}

	"l4d360ui_mode_mutation4"
	{
		"de"		"Schlag Acht"
	}

	"l4d360ui_mode_mutation5"
	{
		"de"		"Schwertquartett"
	}

	"l4d360ui_mode_mutation7"
	{
		"de"		"Kettensägenmassaker"
	}

	"l4d360ui_mode_mutation8"
	{
		"de"		"Iron Man"
	}

	"l4d360ui_mode_mutation9"
	{
		"de"		"Gartenzwerg-Schutztrupp"
	}

	"l4d360ui_mode_mutation10"
	{
		"de"		"Einsitzer in die Freiheit"
	}

	"l4d360ui_mode_mutation11"
	{
		"de"		"Healthpackolypse!"
	}

	"l4d360ui_mode_teammutation11"
	{
		"de"		"Team Healthpackolypse!"
	}

	"l4d360ui_mode_mutation12"
	{
		"de"		"Realism Versus"
	}

	"l4d360ui_mode_teammutation12"
	{
		"de"		"Team Realism Versus"
	}

	"l4d360ui_mode_mutation13"
	{
		"de"		"Folge dem Liter"
	}

	"l4d360ui_mode_teammutation13"
	{
		"de"		"Team Follow the Liter"
	}

	"l4d360ui_mode_mutation14"
	{
		"de"		"Waffenkontrolle"
	}

	"l4d360ui_mode_mutation15"
	{
		"de"		"Versus Survival"
	}

	"l4d360ui_mode_teammutation15"
	{
		"de"		"Team Versus Survival"
	}

	"l4d360ui_mode_mutation16"
	{
		"de"		"Jagdgesellschaft"
	}

	"l4d360ui_mode_mutation19"
	{
		"de"		"Taaannnk!!"
	}

	"l4d360ui_mode_teammutation19"
	{
		"de"		"Team Taaannnk!"
	}

	"l4d360ui_modecaps_mutation2"
	{
		"de"		"KOPFSCHUSS!"
	}

	"l4d360ui_modecaps_mutation3"
	{
		"de"		"VERBLUTUNG"
	}

	"l4d360ui_modecaps_mutation4"
	{
		"de"		"SCHLAG ACHT"
	}

	"l4d360ui_modecaps_mutation5"
	{
		"de"		"SCHWERTQUARTETT"
	}

	"l4d360ui_modecaps_mutation7"
	{
		"de"		"KETTENSÄGENMASSAKER"
	}

	"l4d360ui_modecaps_mutation8"
	{
		"de"		"IRON MAN"
	}

	"l4d360ui_modecaps_mutation9"
	{
		"de"		"GARTENZWERG-SCHUTZTRUPP"
	}

	"l4d360ui_modecaps_mutation10"
	{
		"de"		"EINSITZER IN DIE FREIHEIT"
	}

	"l4d360ui_modecaps_mutation11"
	{
		"de"		"HEALTHPACKOLYPSE!"
	}

	"l4d360ui_modecaps_teammutation11"
	{
		"de"		"TEAM HEALTHPACKOLYPSE!"
	}

	"l4d360ui_modecaps_mutation12"
	{
		"de"		"REALISM VERSUS"
	}

	"l4d360ui_modecaps_teammutation12"
	{
		"de"		"TEAM REALISM VERSUS"
	}

	"l4d360ui_modecaps_mutation13"
	{
		"de"		"FOLLOW THE LITER"
	}

	"l4d360ui_modecaps_teammutation13"
	{
		"de"		"TEAM FOLLOW THE LITER"
	}

	"l4d360ui_modecaps_mutation14"
	{
		"de"		"WAFFENKONTROLLE"
	}

	"l4d360ui_modecaps_mutation15"
	{
		"de"		"VERSUS SURVIVAL"
	}

	"l4d360ui_modecaps_teammutation15"
	{
		"de"		"TEAM VERSUS SURVIVAL"
	}

	"l4d360ui_modecaps_mutation16"
	{
		"de"		"JAGDGESELLSCHAFT"
	}

	"l4d360ui_modecaps_mutation19"
	{
		"de"		"TAAANNNK!"
	}

	"l4d360ui_modecaps_teammutation19"
	{
		"de"		"TEAM TAAANNNK!"
	}

	"l4d360ui_lobby_title_mutation2"
	{
		"de"		"KOPFSCHUSS!-LOBBY"
	}

	"l4d360ui_lobby_title_mutation3"
	{
		"de"		"VERBLUTUNG-LOBBY"
	}

	"l4d360ui_lobby_title_mutation4"
	{
		"de"		"SCHLAG ACHT-LOBBY"
	}

	"l4d360ui_lobby_title_mutation5"
	{
		"de"		"SCHWERTQUARTETT-LOBBY"
	}

	"l4d360ui_lobby_title_mutation7"
	{
		"de"		"KETTENSÄGENMASSAKER-LOBBY"
	}

	"l4d360ui_lobby_title_mutation8"
	{
		"de"		"IRON MAN-LOBBY"
	}

	"l4d360ui_lobby_title_mutation9"
	{
		"de"		"GARTENZWERG-SCHUTZTRUPP-LOBBY"
	}

	"l4d360ui_lobby_title_mutation10"
	{
		"de"		"EINSITZER IN DIE FREIHEIT-LOBBY"
	}

	"l4d360ui_lobby_title_mutation11"
	{
		"de"		"HEALTHPACKOLYPSE!-LOBBY"
	}

	"l4d360ui_lobby_title_teammutation11"
	{
		"de"		"TEAM HEALTHPACKOLYPSE!-LOBBY"
	}

	"l4d360ui_lobby_title_mutation12"
	{
		"de"		"REALISM VERSUS-LOBBY"
	}

	"l4d360ui_lobby_title_teammutation12"
	{
		"de"		"TEAM REALISM VERSUS-LOBBY"
	}

	"l4d360ui_lobby_title_mutation13"
	{
		"de"		"FOLLOW THE LITER-LOBBY"
	}

	"l4d360ui_lobby_title_teammutation13"
	{
		"de"		"TEAM FOLLOW THE LITER-LOBBY"
	}

	"l4d360ui_lobby_title_mutation14"
	{
		"de"		"WAFFENKONTROLLE-LOBBY"
	}

	"l4d360ui_lobby_title_mutation15"
	{
		"de"		"VERSUS SURVIVAL-LOBBY"
	}

	"l4d360ui_lobby_title_teammutation15"
	{
		"de"		"TEAM VERSUS SURVIVAL-LOBBY"
	}

	"l4d360ui_lobby_title_mutation16"
	{
		"de"		"JAGDGESELLSCHAFT-LOBBY"
	}

	"l4d360ui_lobby_title_mutation19"
	{
		"de"		"TAAANNNK!! LOBBY"
	}

	"l4d360ui_lobby_title_teammutation19"
	{
		"de"		"TEAM TAAANNNK!! LOBBY"
	}

	"l4d360ui_difficulty_easy_mutation2"
	{
		"de"		"Kopfschuss! - Leicht"
	}

	"l4d360ui_difficulty_normal_mutation2"
	{
		"de"		"Kopfschuss! - Normal"
	}

	"l4d360ui_difficulty_hard_mutation2"
	{
		"de"		"Kopfschuss! - Fortgeschritten"
	}

	"l4d360ui_difficulty_impossible_mutation2"
	{
		"de"		"Kopfschuss! - Experte"
	}

	"l4d360ui_difficulty_easy_mutation3"
	{
		"de"		"Verblutung - Leicht"
	}

	"l4d360ui_difficulty_normal_mutation3"
	{
		"de"		"Verblutung - Normal"
	}

	"l4d360ui_difficulty_hard_mutation3"
	{
		"de"		"Verblutung - Fortgeschritten"
	}

	"l4d360ui_difficulty_impossible_mutation3"
	{
		"de"		"Verblutung - Experte"
	}

	"l4d360ui_difficulty_easy_mutation4"
	{
		"de"		"Schlag Acht - Leicht"
	}

	"l4d360ui_difficulty_normal_mutation4"
	{
		"de"		"Schlag Acht - Normal"
	}

	"l4d360ui_difficulty_hard_mutation4"
	{
		"de"		"Schlag Acht - Fortgeschritten"
	}

	"l4d360ui_difficulty_impossible_mutation4"
	{
		"de"		"Schlag Acht - Experte"
	}

	"l4d360ui_difficulty_easy_mutation5"
	{
		"de"		"Schwertquartett - Leicht"
	}

	"l4d360ui_difficulty_normal_mutation5"
	{
		"de"		"Schwertquartett - Normal"
	}

	"l4d360ui_difficulty_hard_mutation5"
	{
		"de"		"Schwertquartett - Fortgeschritten"
	}

	"l4d360ui_difficulty_impossible_mutation5"
	{
		"de"		"Schwertquartett - Experte"
	}

	"l4d360ui_difficulty_easy_mutation7"
	{
		"de"		"Kettensägenmassaker - Leicht"
	}

	"l4d360ui_difficulty_normal_mutation7"
	{
		"de"		"Kettensägenmassaker - Normal"
	}

	"l4d360ui_difficulty_hard_mutation7"
	{
		"de"		"Kettensägenmassaker - Fortgeschritten"
	}

	"l4d360ui_difficulty_impossible_mutation7"
	{
		"de"		"Kettensägenmassaker - Experte"
	}

	"l4d360ui_difficulty_easy_mutation8"
	{
		"de"		"Iron Man - Leicht"
	}

	"l4d360ui_difficulty_normal_mutation8"
	{
		"de"		"Iron Man - Normal"
	}

	"l4d360ui_difficulty_hard_mutation8"
	{
		"de"		"Iron Man - Fortgeschritten"
	}

	"l4d360ui_difficulty_impossible_mutation8"
	{
		"de"		"Iron Man - Experte"
	}

	"l4d360ui_difficulty_easy_mutation9"
	{
		"de"		"Zwergen-Schutztrupp - Leicht"
	}

	"l4d360ui_difficulty_normal_mutation9"
	{
		"de"		"Zwergen-Schutztrupp - Normal"
	}

	"l4d360ui_difficulty_hard_mutation9"
	{
		"de"		"Zwergen-Schutztrupp - Fortgeschritten"
	}

	"l4d360ui_difficulty_impossible_mutation9"
	{
		"de"		"Zwergen-Schutztrupp - Experte"
	}

	"l4d360ui_difficulty_easy_mutation10"
	{
		"de"		"Einsitzer - Leicht"
	}

	"l4d360ui_difficulty_normal_mutation10"
	{
		"de"		"Einsitzer - Normal"
	}

	"l4d360ui_difficulty_hard_mutation10"
	{
		"de"		"Einsitzer - Fortgeschritten"
	}

	"l4d360ui_difficulty_impossible_mutation10"
	{
		"de"		"Einsitzer - Experte"
	}

	"l4d360ui_difficulty_easy_mutation14"
	{
		"de"		"Waffenkontrolle - Leicht"
	}

	"l4d360ui_difficulty_normal_mutation14"
	{
		"de"		"Waffenkontrolle - Normal"
	}

	"l4d360ui_difficulty_hard_mutation14"
	{
		"de"		"Waffenkontrolle - Fortgeschritten"
	}

	"l4d360ui_difficulty_impossible_mutation14"
	{
		"de"		"Waffenkontrolle - Experte"
	}

	"l4d360ui_difficulty_easy_mutation16"
	{
		"de"		"Jagdgesellschaft - Leicht"
	}

	"l4d360ui_difficulty_normal_mutation16"
	{
		"de"		"Jagdgesellschaft - Normal"
	}

	"l4d360ui_difficulty_hard_mutation16"
	{
		"de"		"Jagdgesellschaft - Fortgeschritten"
	}

	"l4d360ui_difficulty_impossible_mutation16"
	{
		"de"		"Jagdgesellschaft - Experte"
	}

	"l4d360ui_mutation1_component"
	{
		"de"		"Last Man Standing"
	}

	"l4d360ui_mutation2_component"
	{
		"de"		"Kopfschuss!"
	}

	"l4d360ui_mutation3_component"
	{
		"de"		"Verblutung"
	}

	"l4d360ui_mutation4_component"
	{
		"de"		"Schlag Acht"
	}

	"l4d360ui_mutation5_component"
	{
		"de"		"Schwertquartett"
	}

	"l4d360ui_mutation7_component"
	{
		"de"		"Kettensägenmassaker"
	}

	"l4d360ui_mutation8_component"
	{
		"de"		"Iron Man"
	}

	"l4d360ui_mutation9_component"
	{
		"de"		"Gartenzwerg-Schutztrupp"
	}

	"l4d360ui_mutation10_component"
	{
		"de"		"Einsitzer in die Freiheit"
	}

	"l4d360ui_mutation11_component"
	{
		"de"		"Healthpackolypse!"
	}

	"l4d360ui_mutation12_component"
	{
		"de"		"Realism Versus"
	}

	"l4d360ui_mutation13_component"
	{
		"de"		"Folge dem Liter"
	}

	"l4d360ui_mutation14_component"
	{
		"de"		"Waffenkontrolle"
	}

	"l4d360ui_mutation15_component"
	{
		"de"		"Versus Survival"
	}

	"l4d360ui_mutation16_component"
	{
		"de"		"Jagdgesellschaft"
	}

	"l4d360ui_mutation17_component"
	{
		"de"		"Einzelkämpfer"
	}

	"l4d360ui_mutation18_component"
	{
		"de"		"Verblutung Versus"
	}

	"l4d360ui_mutation19_component"
	{
		"de"		"Taaannnk!!"
	}

	"l4d360ui_mutation20_component"
	{
		"de"		"Heilender Zwerg"
	}

	"l4d360ui_campaignname_c10"
	{
		"de"		"Todeszone"
	}

	"l4d360ui_campaignname_c10objective"
	{
		"de"		"Bahnen Sie sich Ihren Weg durch die Stadt zum Dock, um dort von einem Boot gerettet zu werden."
	}

	"l4d360ui_campaigntitle_c10"
	{
		"de"		"Todeszone"
	}

	"l4d360ui_campaigntagline_c10"
	{
		"de"		"Das Tor zur Hölle wurde aufgetan. Diese Vier werden es wieder schließen."
	}

	"l4d360ui_levelname_coop_c10m1"
	{
		"de"		"1: Die Fernstraße"
	}

	"l4d360ui_levelname_coop_c10m2"
	{
		"de"		"2: Die Kanalisation"
	}

	"l4d360ui_levelname_coop_c10m3"
	{
		"de"		"3: Die Kirche"
	}

	"l4d360ui_levelname_coop_c10m4"
	{
		"de"		"4: Die Stadt"
	}

	"l4d360ui_levelname_coop_c10m5"
	{
		"de"		"5: Finale im Bootshaus"
	}

	"l4d360ui_levelname_versus_c10m1"
	{
		"de"		"1: Die Fernstraße (VS)"
	}

	"l4d360ui_levelname_versus_c10m2"
	{
		"de"		"2: Die Kanalisation (VS)"
	}

	"l4d360ui_levelname_versus_c10m3"
	{
		"de"		"3: Die Kirche (VS)"
	}

	"l4d360ui_levelname_versus_c10m4"
	{
		"de"		"4: Die Stadt (VS)"
	}

	"l4d360ui_levelname_versus_c10m5"
	{
		"de"		"5: Finale im Bootshaus (VS)"
	}

	"l4d360ui_levelname_survival_c10m2"
	{
		"de"		"Die Kanalisation"
	}

	"l4d360ui_levelname_survival_c10m3"
	{
		"de"		"Die Kirche"
	}

	"l4d360ui_levelname_survival_c10m4"
	{
		"de"		"Die Straße"
	}

	"l4d360ui_levelname_survival_c10m5"
	{
		"de"		"Das Bootshaus"
	}

	"l4d360ui_levelname_scavenge_c10m3"
	{
		"de"		"Die Kirche"
	}

	"l4d360ui_levelname_scavenge_c10m5"
	{
		"de"		"Das Bootshaus"
	}

	"l4d360ui_campaignname_c13"
	{
		"de"		"Kalter Strom"
	}

	"l4d360ui_campaignname_c13objective"
	{
		"de"		"Finden Sie einen Weg aus der Schlucht."
	}

	"l4d360ui_campaigntitle_c13"
	{
		"de"		"Kalter Strom"
	}

	"l4d360ui_campaigntagline_c13"
	{
		"de"		"Die Felder haben Augen, die Bäume haben Ohren...und wir haben Waffen."
	}

	"l4d360ui_levelname_coop_c13m1"
	{
		"de"		"1: Gebirgsbach"
	}

	"l4d360ui_levelname_coop_c13m2"
	{
		"de"		"2: Südlicher Kiefernstrom"
	}

	"l4d360ui_levelname_coop_c13m3"
	{
		"de"		"3: Gedenkbrücke"
	}

	"l4d360ui_levelname_coop_c13m4"
	{
		"de"		"4: Mörderischer Bach"
	}

	"l4d360ui_levelname_versus_c13m1"
	{
		"de"		"1: Gebirgsbach (VS)"
	}

	"l4d360ui_levelname_versus_c13m2"
	{
		"de"		"2: Südlicher Kiefernstrom (VS)"
	}

	"l4d360ui_levelname_versus_c13m3"
	{
		"de"		"3: Gedenkbrücke (VS)"
	}

	"l4d360ui_levelname_versus_c13m4"
	{
		"de"		"4: Mörderischer Bach (VS)"
	}

	"l4d360ui_levelname_survival_c13m3"
	{
		"de"		"Der Schrottplatz"
	}

	"l4d360ui_levelname_survival_c13m4"
	{
		"de"		"Wasserwerk"
	}

	"l4d360ui_campaignname_c11"
	{
		"de"		"Flug zur Hölle"
	}

	"l4d360ui_campaignname_c11objective"
	{
		"de"		"Begeben Sie sich zur Startbahn und betanken Sie das Flugzeug."
	}

	"l4d360ui_campaigntitle_c11"
	{
		"de"		"Flug zur Hölle"
	}

	"l4d360ui_campaigntagline_c11"
	{
		"de"		"Ihr Flug hat Verspätung. Dauerhaft."
	}

	"l4d360ui_levelname_coop_c11m1"
	{
		"de"		"1: Das Gewächshaus"
	}

	"l4d360ui_levelname_coop_c11m2"
	{
		"de"		"2: Der Kran"
	}

	"l4d360ui_levelname_coop_c11m3"
	{
		"de"		"3: Die Baustelle"
	}

	"l4d360ui_levelname_coop_c11m4"
	{
		"de"		"4: Der Terminal"
	}

	"l4d360ui_levelname_coop_c11m5"
	{
		"de"		"5: Finale auf der Startbahn"
	}

	"l4d360ui_levelname_versus_c11m1"
	{
		"de"		"1: Das Gewächshaus (VS)"
	}

	"l4d360ui_levelname_versus_c11m2"
	{
		"de"		"2: Der Kran (VS)"
	}

	"l4d360ui_levelname_versus_c11m3"
	{
		"de"		"3: Die Baustelle (VS)"
	}

	"l4d360ui_levelname_versus_c11m4"
	{
		"de"		"4: Der Terminal (VS)"
	}

	"l4d360ui_levelname_versus_c11m5"
	{
		"de"		"5: Finale auf der Startbahn (VS)"
	}

	"l4d360ui_levelname_scavenge_c11m2"
	{
		"de"		"Der Kran"
	}

	"l4d360ui_levelname_scavenge_c11m3"
	{
		"de"		"Die Baustelle"
	}

	"l4d360ui_levelname_scavenge_c11m4"
	{
		"de"		"Der Terminal"
	}

	"l4d360ui_levelname_scavenge_c11m5"
	{
		"de"		"Die Startbahn"
	}

	"l4d360ui_campaignname_c12"
	{
		"de"		"Blutdurst"
	}

	"l4d360ui_campaignname_c12objective"
	{
		"de"		"Finden Sie den Außenposten des Militärs auf der Farm."
	}

	"l4d360ui_campaigntitle_c12"
	{
		"de"		"Blutdurst"
	}

	"l4d360ui_campaigntagline_c12"
	{
		"de"		"Keine Hoffnung. Keine Heilung. Kein Problem."
	}

	"l4d360ui_levelname_coop_c12m1"
	{
		"de"		"1: Der Wald"
	}

	"l4d360ui_levelname_coop_c12m2"
	{
		"de"		"2: Der Tunnel"
	}

	"l4d360ui_levelname_coop_c12m3"
	{
		"de"		"3: Die Brücke"
	}

	"l4d360ui_levelname_coop_c12m4"
	{
		"de"		"4: Der Bahnhof"
	}

	"l4d360ui_levelname_coop_c12m5"
	{
		"de"		"5: Finale in der Farm"
	}

	"l4d360ui_levelname_versus_c12m1"
	{
		"de"		"1: Der Wald (VS)"
	}

	"l4d360ui_levelname_versus_c12m2"
	{
		"de"		"2: Der Tunnel (VS)"
	}

	"l4d360ui_levelname_versus_c12m3"
	{
		"de"		"3: Die Brücke (VS)"
	}

	"l4d360ui_levelname_versus_c12m4"
	{
		"de"		"4: Der Bahnhof (VS)"
	}

	"l4d360ui_levelname_versus_c12m5"
	{
		"de"		"5: Finale in der Farm (VS)"
	}

	"l4d360ui_levelname_scavenge_c12m3"
	{
		"de"		"Die Brücke"
	}

	"l4d360ui_levelname_scavenge_c12m5"
	{
		"de"		"Die Farm"
	}

	"l4d360ui_levelname_survival_c12m2"
	{
		"de"		"Das Lager"
	}

	"l4d360ui_campaignname_c14"
	{
		"de"		"Letztes Gefecht"
	}

	"l4d360ui_campaignname_c14objective"
	{
		"de"		"Halten Sie bis zu Ihrem letzten Gefecht im Leuchtturm durch."
	}

	"l4d360ui_campaigntitle_c14"
	{
		"de"		"Letztes Gefecht"
	}

	"l4d360ui_campaigntagline_c14"
	{
		"de"		"Es wird nicht gut ausgehen."
	}

	"l4d360ui_levelname_coop_c14m1"
	{
		"de"		"1: Der Schrottplatz"
	}

	"l4d360ui_levelname_coop_c14m2"
	{
		"de"		"2: Das Leuchtturm finale"
	}

	"l4d360ui_levelname_versus_c14m1"
	{
		"de"		"1: Der Schrottplatz (VS)"
	}

	"l4d360ui_levelname_versus_c14m2"
	{
		"de"		"2: Das Leuchtturm finale (VS)"
	}

	"l4d360ui_levelname_survival_c14m1"
	{
		"de"		"Der Schrottplatz"
	}

	"l4d360ui_levelname_survival_c14m2"
	{
		"de"		"Der Leuchtturm"
	}

	"l4d360ui_mode_mutation17"
	{
		"de"		"Einzelkämpfer"
	}

	"l4d360ui_modecaps_mutation17"
	{
		"de"		"EINZELKÄMPFER"
	}

	"l4d360ui_mode_community1"
	{
		"de"		"Sonderzustellung"
	}

	"l4d360ui_modecaps_community1"
	{
		"de"		"SONDERZUSTELLUNG"
	}

	"l4d360ui_lobby_title_community1"
	{
		"de"		"SONDERZUSTELLUNG-LOBBY"
	}

	"l4d360ui_difficulty_easy_community1"
	{
		"de"		"Sonderzustellung - Leicht"
	}

	"l4d360ui_difficulty_normal_community1"
	{
		"de"		"Sonderzustellung - Normal"
	}

	"l4d360ui_difficulty_hard_community1"
	{
		"de"		"Sonderzustellung - Fortgeschritten"
	}

	"l4d360ui_difficulty_impossible_community1"
	{
		"de"		"Sonderzustellung - Experte"
	}

	"l4d360ui_mode_community2"
	{
		"de"		"Grippesaison"
	}

	"l4d360ui_modecaps_community2"
	{
		"de"		"GRIPPESAISON"
	}

	"l4d360ui_lobby_title_community2"
	{
		"de"		"GRIPPESAISON-LOBBY"
	}

	"l4d360ui_difficulty_easy_community2"
	{
		"de"		"Grippesaison - Leicht"
	}

	"l4d360ui_difficulty_normal_community2"
	{
		"de"		"Grippesaison  - Normal"
	}

	"l4d360ui_difficulty_hard_community2"
	{
		"de"		"Grippesaison - Fortgeschritten"
	}

	"l4d360ui_difficulty_impossible_community2"
	{
		"de"		"Grippesaison - Experte"
	}

	"l4d360ui_mode_community3"
	{
		"de"		"Überlebenden-Reiten"
	}

	"l4d360ui_mode_teamcommunity3"
	{
		"de"		"Team Überlebenden-Reiten"
	}

	"l4d360ui_modecaps_community3"
	{
		"de"		"ÜBERLEBENDEN-REITEN"
	}

	"l4d360ui_modecaps_teamcommunity3"
	{
		"de"		"TEAM ÜBERLEBENDEN-REITEN"
	}

	"l4d360ui_lobby_title_community3"
	{
		"de"		"ÜBERLEBENDEN-REITEN-LOBBY"
	}

	"l4d360ui_lobby_title_teamcommunity3"
	{
		"de"		"TEAM ÜBERLEBENDEN-REITEN-LOBBY"
	}

	"l4d360ui_mode_community4"
	{
		"de"		"Albtraum"
	}

	"l4d360ui_modecaps_community4"
	{
		"de"		"ALBTRAUM"
	}

	"l4d360ui_lobby_title_community4"
	{
		"de"		"ALBTRAUM-LOBBY"
	}

	"l4d360ui_difficulty_easy_community4"
	{
		"de"		"Albtraum - Leicht"
	}

	"l4d360ui_difficulty_normal_community4"
	{
		"de"		"Albtraum - Normal"
	}

	"l4d360ui_difficulty_hard_community4"
	{
		"de"		"Albtraum - Fortgeschritten"
	}

	"l4d360ui_difficulty_impossible_community4"
	{
		"de"		"Albtraum - Experte"
	}

	"l4d360ui_mode_community5"
	{
		"de"		"Schwelle des Todes"
	}

	"l4d360ui_modecaps_community5"
	{
		"de"		"SCHWELLE DES TODES"
	}

	"l4d360ui_lobby_title_community5"
	{
		"de"		"SCHWELLE DES TODES-LOBBY"
	}

	"l4d360ui_difficulty_easy_community5"
	{
		"de"		"Schwelle des Todes - Leicht"
	}

	"l4d360ui_difficulty_normal_community5"
	{
		"de"		"Schwelle des Todes - Normal"
	}

	"l4d360ui_difficulty_hard_community5"
	{
		"de"		"Schwelle des Todes - Fortgeschritten"
	}

	"l4d360ui_difficulty_impossible_community5"
	{
		"de"		"Schwelle des Todes - Experte"
	}

	"l4d360ui_mode_mutation18"
	{
		"de"		"Verblutung Versus"
	}

	"l4d360ui_mode_teammutation18"
	{
		"de"		"Team Verblutung Versus"
	}

	"l4d360ui_mode_mutation20"
	{
		"de"		"Heilender Zwerg"
	}

	"l4d360ui_modecaps_mutation18"
	{
		"de"		"VERBLUTUNG VERSUS"
	}

	"l4d360ui_modecaps_teammutation18"
	{
		"de"		"TEAM VERBLUTUNG VERSUS"
	}

	"l4d360ui_modecaps_mutation20"
	{
		"de"		"HEILENDER ZWERG"
	}

	"l4d360ui_lobby_title_mutation18"
	{
		"de"		"VERBLUTUNG VERSUS-LOBBY"
	}

	"l4d360ui_lobby_title_teammutation18"
	{
		"de"		"TEAM VERBLUTUNG VERSUS-LOBBY"
	}

	"l4d360ui_lobby_title_mutation20"
	{
		"de"		"HEILENDER ZWERG-LOBBY"
	}

	"l4d360ui_difficulty_easy_mutation20"
	{
		"de"		"Heilender Zwerg - Leicht"
	}

	"l4d360ui_difficulty_normal_mutation20"
	{
		"de"		"Heilender Zwerg - Normal"
	}

	"l4d360ui_difficulty_hard_mutation20"
	{
		"de"		"Heilender Zwerg - Fortgeschritten"
	}

	"l4d360ui_difficulty_impossible_mutation20"
	{
		"de"		"Heilender Zwerg - Experte"
	}

	"l4d360ui_campaignname_c9"
	{
		"de"		"Crashkurs"
	}

	"l4d360ui_campaignname_c9objective"
	{
		"de"		"Finden Sie einen gepanzerten Truck, um damit Ihre Flucht anzutreten."
	}

	"l4d360ui_campaigntitle_c9"
	{
		"de"		"Crashkurs"
	}

	"l4d360ui_campaigntagline_c9"
	{
		"de"		"NOCH WIE WAR CRASHEN EINFACHER!"
	}

	"l4d360ui_levelname_coop_c9m1"
	{
		"de"		"1: Die Gassen"
	}

	"l4d360ui_levelname_coop_c9m2"
	{
		"de"		"2: Finale im Truck-Depot"
	}

	"l4d360ui_levelname_versus_c9m1"
	{
		"de"		"1: Die Gassen (VS)"
	}

	"l4d360ui_levelname_versus_c9m2"
	{
		"de"		"2: Finale im Truck-Depot (VS)"
	}

	"l4d360ui_levelname_survival_c9m1"
	{
		"de"		"Die Brücke"
	}

	"l4d360ui_levelname_survival_c9m2"
	{
		"de"		"Das Truck-Depot"
	}

	"l4d360ui_levelname_scavenge_c9m1"
	{
		"de"		"Die Gassen"
	}

	"l4d360ui_levelname_scavenge_c9m2"
	{
		"de"		"Das Truck-Depot"
	}

	"l4d360ui_mode_community6"
	{
		"de"		"Confogl"
	}

	"l4d360ui_modecaps_community6"
	{
		"de"		"CONFOGL"
	}

	"l4d360ui_lobby_title_community6"
	{
		"de"		"CONFOGL-LOBBY"
	}

	"l4d360ui_difficulty_easy_community6"
	{
		"de"		"Confogl - Leicht"
	}

	"l4d360ui_difficulty_normal_community6"
	{
		"de"		"Confogl - Normal"
	}

	"l4d360ui_difficulty_hard_community6"
	{
		"de"		"Confogl - Fortgeschritten"
	}

	"l4d360ui_difficulty_impossible_community6"
	{
		"de"		"Confogl - Experte"
	}

	"l4d360ui_levelname_scavenge_c13m4"
	{
		"de"		"Mörderischer Bach"
	}

	"l4d360ui_mode_teamcommunity6"
	{
		"de"		"Team Confogl"
	}

	"l4d360ui_modecaps_teamcommunity6"
	{
		"de"		"TEAM CONFOGL"
	}

	"l4d360ui_lobby_title_teamcommunity6"
	{
		"de"		"TEAM CONFOGL-LOBBY"
	}

	"l4d360ui_difficulty_easy_addon"
	{
		"de"		"{1} - Leicht"
	}

	"l4d360ui_difficulty_normal_addon"
	{
		"de"		"{1} - Normal"
	}

	"l4d360ui_difficulty_hard_addon"
	{
		"de"		"{1} - Fortgeschritten"
	}

	"l4d360ui_difficulty_expert_addon"
	{
		"de"		"{1} - Experte"
	}

	"l4d360ui_difficulty_impossible_addon"
	{
		"de"		"{1} - Experte"
	}

	"l4d360ui_mode_verbose_community1"
	{
		"de"		"Diese besonderen Infizierten sorgen für Nonstop-Action.\n\nDiese Mutation ist eine Abwandlung von Schlag Acht. Spawn-Timer wurden entfernt und die maximale Anzahl der besonderen Infizierten wurde auf 10 erhöht. Die Veränderungen hören sich zwar marginal an, aber sie bringen Schwung ins Spiel."
	}

	"l4d360ui_mode_verbose_community2"
	{
		"de"		"Der Geruch von Erbrochenem und Spucke liegt in der Luft.\n\nDiese Koop-Mutation ist eine Mischung aus \"Boomer Shooter\" von SR69MMJC und \"Spitters!\" von Karma Jockey. Die einzigen besonderen Infizierten sind Boomer und Spitter. Die einzigen gewöhnlichen Infizierten sind die, die von Boomern angelockt wurden. Die einzige andere Änderung ist, dass diese beiden besonderen Infizierten nun in jeder Hinsicht stärker sind. Aber keine Sorge, solange Sie dem stinkenden Zeug ausweichen, das durch die Luft fliegt, passiert Ihnen nichts."
	}

	"l4d360ui_mode_verbose_community3"
	{
		"de"		"Höre ich einen Jockey?\n\nDiese Versus-Mutation dreht sich nur um Jockeys. Jockeys haben erhöhte Gesundheit, Geschwindigkeit und verursachen mehr Schaden. Weitere Gründe, den Ruf des Jockeys zu hassen."
	}

	"l4d360ui_mode_verbose_community4"
	{
		"de"		"Sie werden sie nicht kommen sehen!\n\nDiese Survival-Mutation wurde von Karma Jockey angeregt. Es gibt gewöhnliche Infizierte, viele stärkere besondere Infizierte, keine leuchtenden Umrisse und sehr viel Nebel. Wenn Sie es mögen, von Dingen erschreckt zu werden, die Sie aus der Nacht heraus anspringen, dann ist dies etwas für Sie."
	}

	"l4d360ui_mode_verbose_community5"
	{
		"de"		"Sind Sie am Boden, sind Sie tot.\n\nDiese Koop-Mutation von Rayman1103 bringt den Tod, Tod ohne jegliche Vorwarnung. Sie liegen nicht länger herum und warten auf den Tod. Sie müssen sich nicht fragen, ob Ihre Freunde Sie retten werden. Nichts. Wenn Sie zu Boden gehen, sind Sie tot. Also bleiben Sie in der Nähe Ihrer Freunde und passen Sie auf, auf wen Sie schießen."
	}

	"l4d360ui_mode_verbose_community6"
	{
		"de"		"Für die, die den Wettbewerb lieben.\n\nConfogl ist eine Reihe von Regeln für einen kompetitiven L4D2-Versus-Modus, welcher viele Elemente standardisiert und Änderungen bei der Gegenstands- und Waffenverteilung einführt. Allgemein wird das Spiel zugunsten der Infizierten ausbalanciert."
	}

	"l4d360ui_mode_verbose_mutation1"
	{
		"de"		"Als letzter überlebende Mensch werden Sie für die Infizierten zur Legende.\n\nSie sind der letzte Überlebende auf der Erde. Keine Hilfe von Freunden. Keine Bots. Aber keine Sorge, ganz alleine sind Sie nicht. Während die gewöhnlichen Infizierten entfernt wurden, leisten Ihnen die besonderen Infizierten Gesellschaft und werden gute Freunde."
	}

	"l4d360ui_mode_verbose_mutation2"
	{
		"de"		"Der einzige Schuss, der zählt, ist der in den Kopf.\n\nSchießen Sie ihnen in den Arm, schießen Sie ihnen ins Bein, schießen Sie ihnen in die Brust - es kümmert sie einfach nicht! Der einzige Weg, wie man diese Zombies aufhalten kann, ist mit einem Kopfschuss. Andere Treffer werden sie zwar ins Straucheln bringen, aber nur ein Kopfschuss oder eine Enthauptung wird sie umbringen."
	}

	"l4d360ui_mode_verbose_mutation3"
	{
		"de"		"Ihre Gesundheit schwindet dahin.\n\nWährend Sie pausenlos von Infizierte gejagt werden, haben Sie keine Zeit zum Herumstehen. Sie haben keine permanente Gesundheit, nur temporäre, welche unaufhörlich dahinschwindet. Sie werden kein Verbandszeug finden, um Ihre Gesundheit wiederherzustellen, lediglich Pillen und Adrenalinspritzen sind vorhanden. Diese Mutation ist nur für den Kampagnen-Modus."
	}

	"l4d360ui_mode_verbose_mutation4"
	{
		"de"		"Doppelte Specials, vierfacher Spaß!\n\nStellen Sie sich acht besonderen Infizierten auf einmal, doppelt so vielen wie sonst! Und wenn das noch nicht genug ist, wir haben auch die Spawnhäufigkeit erhöht, es regnet also besondere Infizierte."
	}

	"l4d360ui_mode_verbose_mutation5"
	{
		"de"		"Vier Schwerter gegen jede Menge Apokalypse!\n\nLediglich mit Schwertern bewaffnet stehen die Überlebenden einem unaufhörlichen Strom von besonderen Infizierten entgegen, bereit diese zu würfeln und in Scheiben zu schneiden."
	}

	"l4d360ui_mode_verbose_mutation7"
	{
		"de"		"4 Kettensägen, Millionen von Zombies.\n\nSie sind mit dem einzigen Gegenstand bewaffnet, den Sie brauchen, um eine Zombieapokalypse zu überleben, mit einer Kettensäge. Zerfetzen Sie tausende Zombies auf Ihrem Weg in die Sicherheit."
	}

	"l4d360ui_mode_verbose_mutation8"
	{
		"de"		"Kein erneutes Spawnen, keine Neustarts, nur Anspannung.\n\nDenken Sie, das Spiel ist zu einfach? Suchen Sie nach einer Herausforderung? Probieren Sie dies auf dem Schwierigkeitsgrad 'Experte'. Es gelten die Realism-Regeln. Sie können innerhalb einer Karte nicht erneut spawnen, es gibt keine zusätzliche Munition und wird Ihr Team ausgelöscht, müssen Sie die komplette Kampagne neu starten."
	}

	"l4d360ui_mode_verbose_mutation9"
	{
		"de"		"Beschützen Sie den Gartenzwerg um jeden Preis.\n\nSehnen Sie sich nach Zuwendung? Möchten Sie, dass alle Infizierte sich auf Sie und den Gartenzwerg stürzen, den Sie tragen? Dann ist dies der perfekte Spielmodus für Sie. Das Team muss den Gartenzwerg vom Start bis zum Ziel tragen, um eine Kampagne abzuschließen. Gewöhnliche Infizierte hassen den Gartenzwerg und werden sich auf denjenigen stürzen, der ihn trägt. Aber passen Sie auf, wenn Sie ihn ablegen, eine Boomer-Explosion kann ihn wegschleudern!"
	}

	"l4d360ui_mode_verbose_mutation10"
	{
		"de"		"In diesem Rettungsfahrzeug ist nur Platz für einen Überlebenden.\n\nSie müssen nur so lange zusammenarbeiten, bis Sie auch alleine überleben können. Die erste Person am Rettungsfahrzeug gewinnt!\n\nDiese Mutation wirkt sich nur auf das Finallevel einer Kampagne aus."
	}

	"l4d360ui_mode_verbose_mutation11"
	{
		"de"		"Medikits waren gestern.\n\nSchinden Sie die Überlebenden und machen Sie sich keine Sorgen, dass diese zurückschlagen. Ohne Verbandszeug im Versus-Modus bleibt ihre Gesundheit nicht lange im grünen Bereich."
	}

	"l4d360ui_mode_verbose_mutation12"
	{
		"de"		"Sie können sich nicht gegenseitig sehen, aber die Infizierten sehen Sie.\n\nIn dieser Mutation arbeiten alle Regeln des Realism-Modus gegen die Überlebenden: keine leuchtenden Umrisse, stärkere Zombies, Witches töten sofort usw. Die Infizierten profitieren allerdings von diesen Änderungen, was den Jockey zu einem der stärksten besonderen Infizierten macht, da er einen Überlebenden aus dem Blickfeld der anderen entführen kann. Sie sollten sicherstellen, dass Sie ein funktionierendes Mikrofon haben, damit Ihre Teammitglieder Ihre Hilferufe hören können. Diese Mutation ist nur im Versus-Modus verfügbar."
	}

	"l4d360ui_mode_verbose_mutation13"
	{
		"de"		"Scavenge, ein Kanister nach dem anderen.\n\nStreiten Sie nicht mehr darüber, welchen Kanister Sie zuerst holen. Diese Mutation lässt immer nur eine Gruppe Kanister auftauchen, damit die Überlebenden genau wissen, wo sie hinmüssen. Es gibt nur ein Problem: Auch die Infizierten wissen genau, wo sie hingehen werden."
	}

	"l4d360ui_mode_verbose_mutation14"
	{
		"de"		"Schießen Sie die Infizierten mit dem M60 in Fetzen.\n\nSchwerter sorgen für Spaß und Kettensägen können die Infizierten auseinanderreißen, aber Sie müssen sehr nah ran und naja… Kettensägen sind sehr laut! Es ist an der Zeit die ultimative Waffe an den Tag zu legen: Sie und 3 Ihrer Freunde bewaffnet mit einem M60 und unendlich Munition. Das wird dreckig."
	}

	"l4d360ui_mode_verbose_mutation15"
	{
		"de"		"Können Sie gegen Ihre Freunde überleben?\n\nDas erste überlebende Team bestimmt die Zeit. Das zweite Team versucht, diese Zeit zu unterbieten. Dann muss das erste Team versuchen, die Zeit des zweiten Teams zu unterbieten. Danach versucht das zweite Team die Zeit des ersten Teams zu schlagen. Und dann... Sie wissen schon. Jede Runde wird gewechselt, bis ein Team versagt und nicht die Zeit des anderen Teams schlägt."
	}

	"l4d360ui_mode_verbose_mutation16"
	{
		"de"		"Nichts als Hunter auf der Jagd.\n\nIn dieser Koop-Mutation lassen wir Sie gegen Hunter am laufenden Band antreten. Keine Boomer, keine Spitter, keine Smoker, keine Charger, keine Jockeys… Eine gute Übung zum Abfangen von Hunter-Angriffen."
	}

	"l4d360ui_mode_verbose_mutation17"
	{
		"de"		"Sie und Ihre Magnum gegen die tödliche Horde und Boomer.\n\nSie haben also Ihre Magnum-Pistole und… nun ja, Sie haben Ihren Magnum-Pistole. Sie zählen besser die Kugeln, denn nach vier Schlägen eines gewöhnlichen Infizierten sind Sie tot. Von einem Boomer erwischt worden? Vergessen Sie es."
	}

	"l4d360ui_mode_verbose_mutation18"
	{
		"de"		"Die Gesundheit der Überlebenden sinkt stetig.\n\nDie Überlebenden haben keine dauerhafte Gesundheit, sie hält nur vorübergehend und wird immer knapper. Selbst wenn Sie sonst kein Versus spielen, ist dies eine tolle Mutation zum Ausprobieren. Das Spielgeschehen ist hektisch und schnell, denn es braucht nur wenige Sekunden, um das gesamte Team auszuschalten."
	}

	"l4d360ui_mode_verbose_mutation19"
	{
		"de"		"Jeder besondere Infizierte in diesem Versus-Spiel ist ein Tank!\n\Haben Sie Angst davor, Versus zu spielen? Denken Sie, es gibt dort zuviel Strategie? Sie wollen sich selbst nicht in Verlegenheit bringen? Probieren Sie Taannkk!! Wir vereinfachen alles. Als was spielt jeder? Als Tank. Was versucht Sie zu töten? Tanks. Warum sollten Sie immer weiter laufen? Tanks. Nichts zu danken."
	}

	"l4d360ui_mode_verbose_mutation20"
	{
		"de"		"Reichen Sie den Zwerg zum Heilen herum.\n\nEs gibt nur ein Heilungsmittel, das Halten des Gartenzwergs! Dieses Koop-Spiel dreht sich nur um den Gartenzwerg und seine magische Heilkraft. Es gibt nur eine Möglichkeit zum Heilen, und das ist das Halten des Zwergs. Teilen Sie ihn besser mit Ihren Teamkameraden!"
	}

	"l4d360ui_levelname_survival_c1m2"
	{
		"de"		"Das Waffengeschäft"
	}

	"l4d360ui_levelname_survival_c3m3"
	{
		"de"		"Die Hüttensiedlung"
	}

	"l4d360ui_levelname_survival_c4m3"
	{
		"de"		"Zuckerrohrfeld"
	}

	"l4d360ui_levelname_survival_c5m1"
	{
		"de"		"Das Ufer"
	}

	"l4d360ui_levelname_survival_c5m3"
	{
		"de"		"Der Friedhof"
	}

	"l4d360ui_levelname_survival_c5m4"
	{
		"de"		"Der Festwagen"
	}

	"l4d360ui_levelname_scavenge_c4m3"
	{
		"de"		"Flucht aus der Zuckerfabrik"
	}

	// 511 phrases
}
