// Generated by imatchext
// Sat May 29 12:54:49 2021 MSK

"Phrases"
{
	// Input file: resource/l4d360ui_czech.txt
	"l4d360ui_survivors"
	{
		"cze"		"Přeživší"
	}

	"l4d360ui_infected"
	{
		"cze"		"Infikovaní"
	}

	"l4d360ui_spectator"
	{
		"cze"		"Divák"
	}

	"l4d360ui_player"
	{
		"cze"		"Hráč"
	}

	"l4d360ui_scenario"
	{
		"cze"		"Kampaň"
	}

	"l4d360ui_any"
	{
		"cze"		"Jakákoli"
	}

	"l4d360ui_difficulty"
	{
		"cze"		"Obtížnost"
	}

	"l4d360ui_game"
	{
		"cze"		"Hra"
	}

	"l4d360ui_random"
	{
		"cze"		"Náhodně"
	}

	"l4d360ui_boomer"
	{
		"cze"		"Boomer"
	}

	"l4d360ui_hunter"
	{
		"cze"		"Hunter"
	}

	"l4d360ui_smoker"
	{
		"cze"		"Smoker"
	}

	"l4d360ui_bootplayer"
	{
		"cze"		"Vyhodit hráče"
	}

	"l4d360ui_changescenario"
	{
		"cze"		"Zahájit novou kampaň"
	}

	"l4d360ui_returntolobby"
	{
		"cze"		"Zpět do lobby"
	}

	"l4d360ui_changedifficulty"
	{
		"cze"		"Změnit obtížnost"
	}

	"l4d360ui_restartscenario"
	{
		"cze"		"Restartovat kampaň"
	}

	"l4d360ui_startnewcampaign"
	{
		"cze"		"ZAHÁJIT NOVOU KAMPAŇ"
	}

	"l4d360ui_restartchapter"
	{
		"cze"		"Restartovat kolo"
	}

	"l4d360ui_campaign"
	{
		"cze"		"Kampaň"
	}

	"l4d360ui_campaigntitle_c1"
	{
		"cze"		"Dead Center"
	}

	"l4d360ui_campaigntagline_c1"
	{
		"cze"		"Nejen u řezníka bude pořádné maso"
	}

	"l4d360ui_campaigntitle_c2"
	{
		"cze"		"Dark Carnival"
	}

	"l4d360ui_campaigntagline_c2"
	{
		"cze"		"Musíte být alespoň takhle vysocí... ABYSTE ZEMŘELI!"
	}

	"l4d360ui_campaigntitle_c3"
	{
		"cze"		"Swamp Fever"
	}

	"l4d360ui_campaigntagline_c3"
	{
		"cze"		"JEDINÝM LÉKEM JE SMRT"
	}

	"l4d360ui_campaigntitle_c4"
	{
		"cze"		"Hard Rain"
	}

	"l4d360ui_campaigntagline_c4"
	{
		"cze"		"Přišlo peklo a povodeň"
	}

	"l4d360ui_campaigntitle_c5"
	{
		"cze"		"The Parish"
	}

	"l4d360ui_campaigntagline_c5"
	{
		"cze"		"TENTOKRÁT JDE VŠECHNO NA JIH"
	}

	"l4d360ui_namvet"
	{
		"cze"		"Bill"
	}

	"l4d360ui_teengirl"
	{
		"cze"		"Zoey"
	}

	"l4d360ui_biker"
	{
		"cze"		"Francis"
	}

	"l4d360ui_manager"
	{
		"cze"		"Louis"
	}

	"l4d360ui_mechanic"
	{
		"cze"		"Ellis"
	}

	"l4d360ui_coach"
	{
		"cze"		"Coach"
	}

	"l4d360ui_producer"
	{
		"cze"		"Rochelle"
	}

	"l4d360ui_gambler"
	{
		"cze"		"Nick"
	}

	"l4d360ui_lobby_title_coop"
	{
		"cze"		"LOBBY KAMPANĚ"
	}

	"l4d360ui_lobby_title_realism"
	{
		"cze"		"LOBBY REŽIMU REALISMUS"
	}

	"l4d360ui_lobby_title_versus"
	{
		"cze"		"LOBBY REŽIMU VERSUS"
	}

	"l4d360ui_lobby_title_survival"
	{
		"cze"		"LOBBY REŽIMU SURVIVAL"
	}

	"l4d360ui_lobby_title_scavenge"
	{
		"cze"		"LOBBY REŽIMU SCAVENGE"
	}

	"l4d360ui_lobby_title_teamversus"
	{
		"cze"		"LOBBY TÝMOVÉHO REŽIMU VERSUS"
	}

	"l4d360ui_lobby_title_teamscavenge"
	{
		"cze"		"LOBBY TÝMOVÉHO REŽIMU SCAVENGE"
	}

	"l4d360ui_extras_credits"
	{
		"cze"		"Autoři"
	}

	"l4d360ui_difficulty_easy"
	{
		"cze"		"Snadná"
	}

	"l4d360ui_difficulty_normal"
	{
		"cze"		"Normální"
	}

	"l4d360ui_difficulty_hard"
	{
		"cze"		"Pro pokročilé"
	}

	"l4d360ui_difficulty_expert"
	{
		"cze"		"Expert"
	}

	"l4d360ui_difficulty_impossible"
	{
		"cze"		"Expert"
	}

	"l4d360ui_difficulty_easy_coop"
	{
		"cze"		"Kampaň – snadná"
	}

	"l4d360ui_difficulty_normal_coop"
	{
		"cze"		"Kampaň – normální"
	}

	"l4d360ui_difficulty_hard_coop"
	{
		"cze"		"Kampaň – pro pokročilé"
	}

	"l4d360ui_difficulty_impossible_coop"
	{
		"cze"		"Kampaň – expert"
	}

	"l4d360ui_difficulty_easy_realism"
	{
		"cze"		"Realismus – snadná"
	}

	"l4d360ui_difficulty_normal_realism"
	{
		"cze"		"Realismus – normální"
	}

	"l4d360ui_difficulty_hard_realism"
	{
		"cze"		"Realismus – pro pokročilé"
	}

	"l4d360ui_difficulty_impossible_realism"
	{
		"cze"		"Realismus – expert"
	}

	"l4d360ui_chapter_any"
	{
		"cze"		"Kterákoli kapitola"
	}

	"l4d360ui_campaign_custom"
	{
		"cze"		"Doplňková kampaň..."
	}

	"l4d360ui_mode_campaign"
	{
		"cze"		"Kampaň"
	}

	"l4d360ui_mode_coop"
	{
		"cze"		"Kampaň"
	}

	"l4d360ui_mode_realism"
	{
		"cze"		"Realismus"
	}

	"l4d360ui_mode_survival"
	{
		"cze"		"Survival"
	}

	"l4d360ui_mode_versus"
	{
		"cze"		"Versus"
	}

	"l4d360ui_mode_teamversus"
	{
		"cze"		"Týmový režim Versus"
	}

	"l4d360ui_mode_scavenge"
	{
		"cze"		"Scavenge"
	}

	"l4d360ui_mode_teamscavenge"
	{
		"cze"		"Týmový režim Scavenge"
	}

	"l4d360ui_modecaps_coop"
	{
		"cze"		"KAMPAŇ"
	}

	"l4d360ui_modecaps_realism"
	{
		"cze"		"REALISMUS"
	}

	"l4d360ui_modecaps_survival"
	{
		"cze"		"SURVIVAL"
	}

	"l4d360ui_modecaps_versus"
	{
		"cze"		"VERSUS"
	}

	"l4d360ui_modecaps_teamversus"
	{
		"cze"		"TÝMOVÝ REŽIM VERSUS"
	}

	"l4d360ui_modecaps_scavenge"
	{
		"cze"		"SCAVENGE"
	}

	"l4d360ui_modecaps_teamscavenge"
	{
		"cze"		"TÝMOVÝ REŽIM SCAVENGE"
	}

	"l4d360ui_campaignname_unknown"
	{
		"cze"		"Neznámá kampaň"
	}

	"l4d360ui_campaignname_c1"
	{
		"cze"		"Dead Center"
	}

	"l4d360ui_campaignname_c2"
	{
		"cze"		"Dark Carnival"
	}

	"l4d360ui_campaignname_c3"
	{
		"cze"		"Swamp Fever"
	}

	"l4d360ui_campaignname_c4"
	{
		"cze"		"Hard Rain"
	}

	"l4d360ui_campaignname_c5"
	{
		"cze"		"The Parish"
	}

	"l4d360ui_levelname_unknown"
	{
		"cze"		"Neznámá kapitola"
	}

	"l4d360ui_levelname_coop_c1m1"
	{
		"cze"		"1: Hotel"
	}

	"l4d360ui_levelname_coop_c1m2"
	{
		"cze"		"2: Ulice"
	}

	"l4d360ui_levelname_coop_c1m3"
	{
		"cze"		"3: Nákupní středisko"
	}

	"l4d360ui_levelname_coop_c1m4"
	{
		"cze"		"4: Atrium"
	}

	"l4d360ui_levelname_coop_c2m1"
	{
		"cze"		"1: Dálnice"
	}

	"l4d360ui_levelname_coop_c2m2"
	{
		"cze"		"2: Zábavní park"
	}

	"l4d360ui_levelname_coop_c2m3"
	{
		"cze"		"3: Horská dráha"
	}

	"l4d360ui_levelname_coop_c2m4"
	{
		"cze"		"4: Stodoly"
	}

	"l4d360ui_levelname_coop_c2m5"
	{
		"cze"		"5: Koncert"
	}

	"l4d360ui_levelname_coop_c3m1"
	{
		"cze"		"1: Venkov"
	}

	"l4d360ui_levelname_coop_c3m2"
	{
		"cze"		"2: Močál"
	}

	"l4d360ui_levelname_coop_c3m3"
	{
		"cze"		"3: Město chatrčí"
	}

	"l4d360ui_levelname_coop_c3m4"
	{
		"cze"		"4: Plantáž"
	}

	"l4d360ui_levelname_coop_c4m1"
	{
		"cze"		"1: Milltown"
	}

	"l4d360ui_levelname_coop_c4m2"
	{
		"cze"		"2: Cukrovar"
	}

	"l4d360ui_levelname_coop_c4m3"
	{
		"cze"		"3: Útěk ze mlýna"
	}

	"l4d360ui_levelname_coop_c4m4"
	{
		"cze"		"4: Návrat do města"
	}

	"l4d360ui_levelname_coop_c4m5"
	{
		"cze"		"5: Únik z města"
	}

	"l4d360ui_levelname_coop_c5m1"
	{
		"cze"		"1: Nábřeží"
	}

	"l4d360ui_levelname_coop_c5m2"
	{
		"cze"		"2: Park"
	}

	"l4d360ui_levelname_coop_c5m3"
	{
		"cze"		"3: Hřbitov"
	}

	"l4d360ui_levelname_coop_c5m4"
	{
		"cze"		"4: Čtvrť"
	}

	"l4d360ui_levelname_coop_c5m5"
	{
		"cze"		"5: Most"
	}

	"l4d360ui_levelname_versus_c1m1"
	{
		"cze"		"1: Hotel (VS)"
	}

	"l4d360ui_levelname_versus_c1m2"
	{
		"cze"		"2: Ulice (VS)"
	}

	"l4d360ui_levelname_versus_c1m3"
	{
		"cze"		"3: Nákupní středisko (VS)"
	}

	"l4d360ui_levelname_versus_c1m4"
	{
		"cze"		"4: Atrium (VS)"
	}

	"l4d360ui_levelname_versus_c2m1"
	{
		"cze"		"1: Dálnice (VS)"
	}

	"l4d360ui_levelname_versus_c2m2"
	{
		"cze"		"2: Zábavní park (VS)"
	}

	"l4d360ui_levelname_versus_c2m3"
	{
		"cze"		"3: Horská dráha (VS)"
	}

	"l4d360ui_levelname_versus_c2m4"
	{
		"cze"		"4: Stodoly (VS)"
	}

	"l4d360ui_levelname_versus_c2m5"
	{
		"cze"		"5: Koncert (VS)"
	}

	"l4d360ui_levelname_versus_c3m1"
	{
		"cze"		"1: Venkov (VS)"
	}

	"l4d360ui_levelname_versus_c3m2"
	{
		"cze"		"2: Močál (VS)"
	}

	"l4d360ui_levelname_versus_c3m3"
	{
		"cze"		"3: Město chatrčí (VS)"
	}

	"l4d360ui_levelname_versus_c3m4"
	{
		"cze"		"4: Plantáž (VS)"
	}

	"l4d360ui_levelname_versus_c4m1"
	{
		"cze"		"1: Milltown (VS)"
	}

	"l4d360ui_levelname_versus_c4m2"
	{
		"cze"		"2: Cukrovar (VS)"
	}

	"l4d360ui_levelname_versus_c4m3"
	{
		"cze"		"3: Útěk ze mlýna (VS)"
	}

	"l4d360ui_levelname_versus_c4m4"
	{
		"cze"		"4: Návrat do města (VS)"
	}

	"l4d360ui_levelname_versus_c4m5"
	{
		"cze"		"5: Únik z města (VS)"
	}

	"l4d360ui_levelname_versus_c5m1"
	{
		"cze"		"1: Nábřeží (VS)"
	}

	"l4d360ui_levelname_versus_c5m2"
	{
		"cze"		"2: Park (VS)"
	}

	"l4d360ui_levelname_versus_c5m3"
	{
		"cze"		"3: Hřbitov (VS)"
	}

	"l4d360ui_levelname_versus_c5m4"
	{
		"cze"		"4: Čtvrť (VS)"
	}

	"l4d360ui_levelname_versus_c5m5"
	{
		"cze"		"5: Most (VS)"
	}

	"l4d360ui_levelname_survival_c1m2"
	{
		"cze"		"Ulice – Survival"
	}

	"l4d360ui_levelname_survival_c1m4"
	{
		"cze"		"Atrium nákupního střediska"
	}

	"l4d360ui_levelname_survival_c2m1"
	{
		"cze"		"Motel"
	}

	"l4d360ui_levelname_survival_c2m4"
	{
		"cze"		"Brána stadionu"
	}

	"l4d360ui_levelname_survival_c2m5"
	{
		"cze"		"Koncert"
	}

	"l4d360ui_levelname_survival_c3m1"
	{
		"cze"		"Gator Village"
	}

	"l4d360ui_levelname_survival_c3m3"
	{
		"cze"		"Město chatrčí – Survival"
	}

	"l4d360ui_levelname_survival_c3m4"
	{
		"cze"		"Plantáž"
	}

	"l4d360ui_levelname_survival_c4m1"
	{
		"cze"		"Burger Tank"
	}

	"l4d360ui_levelname_survival_c4m2"
	{
		"cze"		"Cukrovar"
	}

	"l4d360ui_levelname_survival_c4m3"
	{
		"cze"		"Útěk ze mlýna – Survival"
	}

	"l4d360ui_levelname_survival_c5m1"
	{
		"cze"		"Nábřeží – Survival"
	}

	"l4d360ui_levelname_survival_c5m2"
	{
		"cze"		"Autobusové depo"
	}

	"l4d360ui_levelname_survival_c5m3"
	{
		"cze"		"Hřbitov – Survival"
	}

	"l4d360ui_levelname_survival_c5m4"
	{
		"cze"		"Čtvrť – Survival"
	}

	"l4d360ui_levelname_survival_c5m5"
	{
		"cze"		"Most"
	}

	"l4d360ui_levelname_scavenge_c1m4"
	{
		"cze"		"Atrium nákupního střediska"
	}

	"l4d360ui_levelname_scavenge_c2m1"
	{
		"cze"		"Motel"
	}

	"l4d360ui_levelname_scavenge_c3m1"
	{
		"cze"		"Venkov"
	}

	"l4d360ui_levelname_scavenge_c4m1"
	{
		"cze"		"Milltown"
	}

	"l4d360ui_levelname_scavenge_c4m2"
	{
		"cze"		"Cukrovar"
	}

	"l4d360ui_levelname_scavenge_c4m3"
	{
		"cze"		"Útěk ze mlýna – režim hry Scavenge"
	}

	"l4d360ui_levelname_scavenge_c5m2"
	{
		"cze"		"Park"
	}

	// 152 phrases
	// Input file: resource/l4d360ui_tu_czech.txt
	"l4d360ui_campaignname_c6"
	{
		"cze"		"The Passing"
	}

	"l4d360ui_campaignname_c6objective"
	{
		"cze"		"Pokračujte na jih, abyste získali pomoc od starých známých."
	}

	"l4d360ui_campaigntitle_c6"
	{
		"cze"		"The Passing"
	}

	"l4d360ui_campaigntagline_c6"
	{
		"cze"		"Nikdo nepřežije věčně"
	}

	"l4d360ui_levelname_coop_c6m1"
	{
		"cze"		"1: Nábřeží"
	}

	"l4d360ui_levelname_coop_c6m2"
	{
		"cze"		"2: Podzemí"
	}

	"l4d360ui_levelname_coop_c6m3"
	{
		"cze"		"3: Přístav"
	}

	"l4d360ui_levelname_versus_c6m1"
	{
		"cze"		"1: Nábřeží (VS)"
	}

	"l4d360ui_levelname_versus_c6m2"
	{
		"cze"		"2: Podzemí (VS)"
	}

	"l4d360ui_levelname_versus_c6m3"
	{
		"cze"		"3: Přístav (VS)"
	}

	"l4d360ui_levelname_survival_c6m1"
	{
		"cze"		"Nábřeží"
	}

	"l4d360ui_levelname_survival_c6m2"
	{
		"cze"		"Podzemí"
	}

	"l4d360ui_levelname_survival_c6m3"
	{
		"cze"		"Přístav"
	}

	"l4d360ui_levelname_scavenge_c6m1"
	{
		"cze"		"Nábřeží"
	}

	"l4d360ui_levelname_scavenge_c6m2"
	{
		"cze"		"Podzemí"
	}

	"l4d360ui_levelname_scavenge_c6m3"
	{
		"cze"		"Přístav"
	}

	"l4d360ui_campaignname_c7"
	{
		"cze"		"The Sacrifice"
	}

	"l4d360ui_campaignname_c7objective"
	{
		"cze"		"Najděte plachetnici a odplujte do bezpečí."
	}

	"l4d360ui_campaigntitle_c7"
	{
		"cze"		"The Sacrifice"
	}

	"l4d360ui_campaigntagline_c7"
	{
		"cze"		"Bude to váš pohřeb"
	}

	"l4d360ui_levelname_coop_c7m1"
	{
		"cze"		"1: Doky"
	}

	"l4d360ui_levelname_coop_c7m2"
	{
		"cze"		"2: Bárka"
	}

	"l4d360ui_levelname_coop_c7m3"
	{
		"cze"		"3: Přístav"
	}

	"l4d360ui_levelname_versus_c7m1"
	{
		"cze"		"1: Doky (VS)"
	}

	"l4d360ui_levelname_versus_c7m2"
	{
		"cze"		"2: Bárka (VS)"
	}

	"l4d360ui_levelname_versus_c7m3"
	{
		"cze"		"3: Přístav (VS)"
	}

	"l4d360ui_levelname_survival_c7m1"
	{
		"cze"		"Vagón"
	}

	"l4d360ui_levelname_survival_c7m3"
	{
		"cze"		"Přístav"
	}

	"l4d360ui_levelname_scavenge_c7m1"
	{
		"cze"		"Cihelna"
	}

	"l4d360ui_levelname_scavenge_c7m2"
	{
		"cze"		"Bárka"
	}

	"l4d360ui_campaignname_c8"
	{
		"cze"		"No Mercy"
	}

	"l4d360ui_campaignname_c8objective"
	{
		"cze"		"Dostaňte se na střechu nemocnice Mercy, kde na vás čeká záchrana."
	}

	"l4d360ui_campaigntitle_c8"
	{
		"cze"		"No Mercy"
	}

	"l4d360ui_campaigntagline_c8"
	{
		"cze"		"Léčíme infekci... Kulkou po kulce"
	}

	"l4d360ui_levelname_coop_c8m1"
	{
		"cze"		"1: Apartmány"
	}

	"l4d360ui_levelname_coop_c8m2"
	{
		"cze"		"2: Metro"
	}

	"l4d360ui_levelname_coop_c8m3"
	{
		"cze"		"3: Stoky"
	}

	"l4d360ui_levelname_coop_c8m4"
	{
		"cze"		"4: Nemocnice"
	}

	"l4d360ui_levelname_coop_c8m5"
	{
		"cze"		"5: Střecha"
	}

	"l4d360ui_levelname_versus_c8m1"
	{
		"cze"		"1: Apartmány (VS)"
	}

	"l4d360ui_levelname_versus_c8m2"
	{
		"cze"		"2: Metro (VS)"
	}

	"l4d360ui_levelname_versus_c8m3"
	{
		"cze"		"3: Stoky (VS)"
	}

	"l4d360ui_levelname_versus_c8m4"
	{
		"cze"		"4: Nemocnice (VS)"
	}

	"l4d360ui_levelname_versus_c8m5"
	{
		"cze"		"5: Střecha (VS)"
	}

	"l4d360ui_levelname_survival_c8m2"
	{
		"cze"		"Místnost s generátorem"
	}

	"l4d360ui_levelname_survival_c8m3"
	{
		"cze"		"Čerpací stanice"
	}

	"l4d360ui_levelname_survival_c8m4"
	{
		"cze"		"Nemocnice"
	}

	"l4d360ui_levelname_survival_c8m5"
	{
		"cze"		"Střecha"
	}

	"l4d360ui_levelname_scavenge_c8m1"
	{
		"cze"		"Apartmány"
	}

	"l4d360ui_levelname_scavenge_c8m5"
	{
		"cze"		"Střecha"
	}

	"l4d360ui_mode_mutation1"
	{
		"cze"		"Poslední člověk na Zemi"
	}

	"l4d360ui_modecaps_mutation1"
	{
		"cze"		"POSLEDNÍ ČLOVĚK NA ZEMI"
	}

	"l4d360ui_mode_mutation2"
	{
		"cze"		"Headshot!"
	}

	"l4d360ui_mode_mutation3"
	{
		"cze"		"Do poslední kapky krve"
	}

	"l4d360ui_mode_mutation4"
	{
		"cze"		"Nelítostná osmička"
	}

	"l4d360ui_mode_mutation5"
	{
		"cze"		"Čtyři mušketýři"
	}

	"l4d360ui_mode_mutation7"
	{
		"cze"		"Masakr motorovou pilou"
	}

	"l4d360ui_mode_mutation8"
	{
		"cze"		"Iron Man"
	}

	"l4d360ui_mode_mutation9"
	{
		"cze"		"Poslední trpaslík na Zemi"
	}

	"l4d360ui_mode_mutation10"
	{
		"cze"		"Můžeme vzít jen jednoho"
	}

	"l4d360ui_mode_mutation11"
	{
		"cze"		"Lékárnokalypsa!"
	}

	"l4d360ui_mode_teammutation11"
	{
		"cze"		"Týmový režim Lékárnokalypsa!"
	}

	"l4d360ui_mode_mutation12"
	{
		"cze"		"Realistický Versus"
	}

	"l4d360ui_mode_teammutation12"
	{
		"cze"		"Týmový režim Realistický Versus"
	}

	"l4d360ui_mode_mutation13"
	{
		"cze"		"Kanystr po kanystru"
	}

	"l4d360ui_mode_teammutation13"
	{
		"cze"		"Týmový režim Kanystr po kanystru"
	}

	"l4d360ui_mode_mutation14"
	{
		"cze"		"Porcovačka"
	}

	"l4d360ui_mode_mutation15"
	{
		"cze"		"Versus Survival"
	}

	"l4d360ui_mode_teammutation15"
	{
		"cze"		"Týmový režim Versus Survival"
	}

	"l4d360ui_mode_mutation16"
	{
		"cze"		"Lovecká výprava"
	}

	"l4d360ui_mode_mutation19"
	{
		"cze"		"Táááánk!!"
	}

	"l4d360ui_mode_teammutation19"
	{
		"cze"		"Týmový režim Táááánk!!"
	}

	"l4d360ui_modecaps_mutation2"
	{
		"cze"		"HEADSHOT!"
	}

	"l4d360ui_modecaps_mutation3"
	{
		"cze"		"DO POSLEDNÍ KAPKY KRVE"
	}

	"l4d360ui_modecaps_mutation4"
	{
		"cze"		"NELÍTOSTNÁ OSMIČKA"
	}

	"l4d360ui_modecaps_mutation5"
	{
		"cze"		"ČTYŘI MUŠKETÝŘI"
	}

	"l4d360ui_modecaps_mutation7"
	{
		"cze"		"MASAKR MOTOROVOU PILOU"
	}

	"l4d360ui_modecaps_mutation8"
	{
		"cze"		"IRON MAN"
	}

	"l4d360ui_modecaps_mutation9"
	{
		"cze"		"POSLEDNÍ TRPASLÍK NA ZEMI"
	}

	"l4d360ui_modecaps_mutation10"
	{
		"cze"		"MŮŽEME VZÍT JEN JEDNOHO"
	}

	"l4d360ui_modecaps_mutation11"
	{
		"cze"		"LÉKÁRNOKALYPSA!"
	}

	"l4d360ui_modecaps_teammutation11"
	{
		"cze"		"TÝMOVÝ REŽIM LÉKÁRNOKALYPSA!"
	}

	"l4d360ui_modecaps_mutation12"
	{
		"cze"		"REALISTICKÝ VERSUS"
	}

	"l4d360ui_modecaps_teammutation12"
	{
		"cze"		"TÝMOVÝ REŽIM REALISTICKÝ VERSUS"
	}

	"l4d360ui_modecaps_mutation13"
	{
		"cze"		"KANYSTR PO KANYSTRU"
	}

	"l4d360ui_modecaps_teammutation13"
	{
		"cze"		"TÝMOVÝ REŽIM KANYSTR PO KANYSTRU"
	}

	"l4d360ui_modecaps_mutation14"
	{
		"cze"		"PORCOVAČKA"
	}

	"l4d360ui_modecaps_mutation15"
	{
		"cze"		"VERSUS SURVIVAL"
	}

	"l4d360ui_modecaps_teammutation15"
	{
		"cze"		"TÝMOVÝ REŽIM VERSUS SURVIVAL"
	}

	"l4d360ui_modecaps_mutation16"
	{
		"cze"		"LOVECKÁ VÝPRAVA"
	}

	"l4d360ui_modecaps_mutation19"
	{
		"cze"		"TÁÁÁÁNK!!"
	}

	"l4d360ui_modecaps_teammutation19"
	{
		"cze"		"TÝMOVÝ REŽIM TÁÁÁÁNK!!"
	}

	"l4d360ui_lobby_title_mutation2"
	{
		"cze"		"LOBBY REŽIMU HEADSHOT!"
	}

	"l4d360ui_lobby_title_mutation3"
	{
		"cze"		"LOBBY REŽIMU DO POSLEDNÍ KAPKY KRVE"
	}

	"l4d360ui_lobby_title_mutation4"
	{
		"cze"		"LOBBY REŽIMU NELÍTOSTNÁ OSMIČKA"
	}

	"l4d360ui_lobby_title_mutation5"
	{
		"cze"		"LOBBY REŽIMU ČTYŘI MUŠKETÝŘI"
	}

	"l4d360ui_lobby_title_mutation7"
	{
		"cze"		"LOBBY REŽIMU MASAKR MOTOROVOU PILOU"
	}

	"l4d360ui_lobby_title_mutation8"
	{
		"cze"		"LOBBY REŽIMU IRON MAN"
	}

	"l4d360ui_lobby_title_mutation9"
	{
		"cze"		"LOBBY REŽIMU POSLEDNÍ TRPASLÍK NA ZEMI"
	}

	"l4d360ui_lobby_title_mutation10"
	{
		"cze"		"LOBBY REŽIMU MŮŽEME VZÍT JEN JEDNOHO"
	}

	"l4d360ui_lobby_title_mutation11"
	{
		"cze"		"LOBBY REŽIMU LÉKÁRNOKALYPSA!"
	}

	"l4d360ui_lobby_title_teammutation11"
	{
		"cze"		"LOBBY TÝMOVÉHO REŽIMU LÉKÁRNOKALYPSA!"
	}

	"l4d360ui_lobby_title_mutation12"
	{
		"cze"		"LOBBY REŽIMU REALISTICKÝ VERSUS"
	}

	"l4d360ui_lobby_title_teammutation12"
	{
		"cze"		"LOBBY TÝMOVÉHO REŽIMU REALISTICKÝ VERSUS"
	}

	"l4d360ui_lobby_title_mutation13"
	{
		"cze"		"LOBBY REŽIMU KANYSTR PO KANYSTRU"
	}

	"l4d360ui_lobby_title_teammutation13"
	{
		"cze"		"LOBBY TÝMOVÉHO REŽIMU KANYSTR PO KANYSTRU"
	}

	"l4d360ui_lobby_title_mutation14"
	{
		"cze"		"LOBBY REŽIMU PORCOVAČKA"
	}

	"l4d360ui_lobby_title_mutation15"
	{
		"cze"		"LOBBY REŽIMU VERSUS SURVIVAL"
	}

	"l4d360ui_lobby_title_teammutation15"
	{
		"cze"		"LOBBY TÝMOVÉHO REŽIMU VERSUS SURVIVAL"
	}

	"l4d360ui_lobby_title_mutation16"
	{
		"cze"		"LOBBY REŽIMU LOVECKÁ VÝPRAVA"
	}

	"l4d360ui_lobby_title_mutation19"
	{
		"cze"		"LOBBY REŽIMU TÁÁÁÁNK!!"
	}

	"l4d360ui_lobby_title_teammutation19"
	{
		"cze"		"LOBBY TÝMOVÉHO REŽIMU TÁÁÁÁNK!!"
	}

	"l4d360ui_difficulty_easy_mutation2"
	{
		"cze"		"Headshot! – snadná"
	}

	"l4d360ui_difficulty_normal_mutation2"
	{
		"cze"		"Headshot! – normální"
	}

	"l4d360ui_difficulty_hard_mutation2"
	{
		"cze"		"Headshot! – pro pokročilé"
	}

	"l4d360ui_difficulty_impossible_mutation2"
	{
		"cze"		"Headshot! – expert"
	}

	"l4d360ui_difficulty_easy_mutation3"
	{
		"cze"		"Kapky krve – snadná"
	}

	"l4d360ui_difficulty_normal_mutation3"
	{
		"cze"		"Kapky krve – normální"
	}

	"l4d360ui_difficulty_hard_mutation3"
	{
		"cze"		"Kapky krve – pro pokročilé"
	}

	"l4d360ui_difficulty_impossible_mutation3"
	{
		"cze"		"Kapky krve – expert"
	}

	"l4d360ui_difficulty_easy_mutation4"
	{
		"cze"		"Nelítostná osmička – snadná"
	}

	"l4d360ui_difficulty_normal_mutation4"
	{
		"cze"		"Nelítostná osmička – normální"
	}

	"l4d360ui_difficulty_hard_mutation4"
	{
		"cze"		"Nelítostná osmička – pro pokročilé"
	}

	"l4d360ui_difficulty_impossible_mutation4"
	{
		"cze"		"Nelítostná osmička – expert"
	}

	"l4d360ui_difficulty_easy_mutation5"
	{
		"cze"		"Čtyři mušketýři – snadná"
	}

	"l4d360ui_difficulty_normal_mutation5"
	{
		"cze"		"Čtyři mušketýři – normální"
	}

	"l4d360ui_difficulty_hard_mutation5"
	{
		"cze"		"Čtyři mušketýři – pro pokročilé"
	}

	"l4d360ui_difficulty_impossible_mutation5"
	{
		"cze"		"Čtyři mušketýři – expert"
	}

	"l4d360ui_difficulty_easy_mutation7"
	{
		"cze"		"Motorové pily – snadná"
	}

	"l4d360ui_difficulty_normal_mutation7"
	{
		"cze"		"Motorové pily – normální"
	}

	"l4d360ui_difficulty_hard_mutation7"
	{
		"cze"		"Motorové pily – pro pokročilé"
	}

	"l4d360ui_difficulty_impossible_mutation7"
	{
		"cze"		"Motorové pily – expert"
	}

	"l4d360ui_difficulty_easy_mutation8"
	{
		"cze"		"Iron Man – snadná"
	}

	"l4d360ui_difficulty_normal_mutation8"
	{
		"cze"		"Iron Man – normální"
	}

	"l4d360ui_difficulty_hard_mutation8"
	{
		"cze"		"Iron Man – pro pokročilé"
	}

	"l4d360ui_difficulty_impossible_mutation8"
	{
		"cze"		"Iron Man – expert"
	}

	"l4d360ui_difficulty_easy_mutation9"
	{
		"cze"		"Poslední trpaslík – snadná"
	}

	"l4d360ui_difficulty_normal_mutation9"
	{
		"cze"		"Poslední trpaslík – normální"
	}

	"l4d360ui_difficulty_hard_mutation9"
	{
		"cze"		"Poslední trpaslík – pro pokročilé"
	}

	"l4d360ui_difficulty_impossible_mutation9"
	{
		"cze"		"Poslední trpaslík – expert"
	}

	"l4d360ui_difficulty_easy_mutation10"
	{
		"cze"		"Jen jeden – snadná"
	}

	"l4d360ui_difficulty_normal_mutation10"
	{
		"cze"		"Jen jeden – normální"
	}

	"l4d360ui_difficulty_hard_mutation10"
	{
		"cze"		"Jen jeden – pro pokročilé"
	}

	"l4d360ui_difficulty_impossible_mutation10"
	{
		"cze"		"Jen jeden – expert"
	}

	"l4d360ui_difficulty_easy_mutation14"
	{
		"cze"		"Porcovačka – snadná"
	}

	"l4d360ui_difficulty_normal_mutation14"
	{
		"cze"		"Porcovačka – normální"
	}

	"l4d360ui_difficulty_hard_mutation14"
	{
		"cze"		"Porcovačka – pro pokročilé"
	}

	"l4d360ui_difficulty_impossible_mutation14"
	{
		"cze"		"Porcovačka – expert"
	}

	"l4d360ui_difficulty_easy_mutation16"
	{
		"cze"		"Lovecká výprava – snadná"
	}

	"l4d360ui_difficulty_normal_mutation16"
	{
		"cze"		"Lovecká výprava – normální"
	}

	"l4d360ui_difficulty_hard_mutation16"
	{
		"cze"		"Lovecká výprava – pro pokročilé"
	}

	"l4d360ui_difficulty_impossible_mutation16"
	{
		"cze"		"Lovecká výprava – expert"
	}

	"l4d360ui_mutation1_component"
	{
		"cze"		"Poslední člověk na Zemi"
	}

	"l4d360ui_mutation2_component"
	{
		"cze"		"Headshot!"
	}

	"l4d360ui_mutation3_component"
	{
		"cze"		"Do poslední kapky krve"
	}

	"l4d360ui_mutation4_component"
	{
		"cze"		"Nelítostná osmička"
	}

	"l4d360ui_mutation5_component"
	{
		"cze"		"Čtyři mušketýři"
	}

	"l4d360ui_mutation7_component"
	{
		"cze"		"Masakr motorovou pilou"
	}

	"l4d360ui_mutation8_component"
	{
		"cze"		"Iron Man"
	}

	"l4d360ui_mutation9_component"
	{
		"cze"		"Poslední trpaslík na Zemi"
	}

	"l4d360ui_mutation10_component"
	{
		"cze"		"Můžeme vzít jen jednoho"
	}

	"l4d360ui_mutation11_component"
	{
		"cze"		"Lékárnokalypsa!"
	}

	"l4d360ui_mutation12_component"
	{
		"cze"		"Realistický Versus"
	}

	"l4d360ui_mutation13_component"
	{
		"cze"		"Kanystr po kanystru"
	}

	"l4d360ui_mutation14_component"
	{
		"cze"		"Porcovačka"
	}

	"l4d360ui_mutation15_component"
	{
		"cze"		"Versus Survival"
	}

	"l4d360ui_mutation16_component"
	{
		"cze"		"Lovecká výprava"
	}

	"l4d360ui_mutation17_component"
	{
		"cze"		"Osamělý pistolník"
	}

	"l4d360ui_mutation18_component"
	{
		"cze"		"Versus do poslední kapky krve"
	}

	"l4d360ui_mutation19_component"
	{
		"cze"		"Táááánk!!"
	}

	"l4d360ui_mutation20_component"
	{
		"cze"		"Dr. Trpaslík"
	}

	"l4d360ui_campaignname_c10"
	{
		"cze"		"Death Toll"
	}

	"l4d360ui_campaignname_c10objective"
	{
		"cze"		"Projděte městem a dostaňte se do doků, kde na vás čeká záchranná loď."
	}

	"l4d360ui_campaigntitle_c10"
	{
		"cze"		"Death Toll"
	}

	"l4d360ui_campaigntagline_c10"
	{
		"cze"		"Peklo na Zemi. Tihle čtyři ho pošlou zpátky tam, kam patří."
	}

	"l4d360ui_levelname_coop_c10m1"
	{
		"cze"		"1: Horská silnice"
	}

	"l4d360ui_levelname_coop_c10m2"
	{
		"cze"		"2: Kanály"
	}

	"l4d360ui_levelname_coop_c10m3"
	{
		"cze"		"3: Kostel"
	}

	"l4d360ui_levelname_coop_c10m4"
	{
		"cze"		"4: Město"
	}

	"l4d360ui_levelname_coop_c10m5"
	{
		"cze"		"5: Finále v loděnici"
	}

	"l4d360ui_levelname_versus_c10m1"
	{
		"cze"		"1: Horská silnice (VS)"
	}

	"l4d360ui_levelname_versus_c10m2"
	{
		"cze"		"2: Kanály (VS)"
	}

	"l4d360ui_levelname_versus_c10m3"
	{
		"cze"		"3: Kostel (VS)"
	}

	"l4d360ui_levelname_versus_c10m4"
	{
		"cze"		"4: Město (VS)"
	}

	"l4d360ui_levelname_versus_c10m5"
	{
		"cze"		"5: Finále v loděnici (VS)"
	}

	"l4d360ui_levelname_survival_c10m2"
	{
		"cze"		"Kanály"
	}

	"l4d360ui_levelname_survival_c10m3"
	{
		"cze"		"Kostel"
	}

	"l4d360ui_levelname_survival_c10m4"
	{
		"cze"		"Ulice"
	}

	"l4d360ui_levelname_survival_c10m5"
	{
		"cze"		"Loděnice"
	}

	"l4d360ui_levelname_scavenge_c10m3"
	{
		"cze"		"Kostel"
	}

	"l4d360ui_levelname_scavenge_c10m5"
	{
		"cze"		"Loděnice"
	}

	"l4d360ui_campaignname_c13"
	{
		"cze"		"Cold Stream"
	}

	"l4d360ui_campaignname_c13objective"
	{
		"cze"		"Dostaňte se ven z kaňonu."
	}

	"l4d360ui_campaigntitle_c13"
	{
		"cze"		"Cold Stream"
	}

	"l4d360ui_campaigntagline_c13"
	{
		"cze"		"Pole mají oči, stromy mají uši... a my máme zbraně."
	}

	"l4d360ui_levelname_coop_c13m1"
	{
		"cze"		"1: Vysokohorský potok"
	}

	"l4d360ui_levelname_coop_c13m2"
	{
		"cze"		"2: Říčka South Pine"
	}

	"l4d360ui_levelname_coop_c13m3"
	{
		"cze"		"3: Památný most"
	}

	"l4d360ui_levelname_coop_c13m4"
	{
		"cze"		"4: Nebezpečná bystřina"
	}

	"l4d360ui_levelname_versus_c13m1"
	{
		"cze"		"1: Vysokohorský potok (VS)"
	}

	"l4d360ui_levelname_versus_c13m2"
	{
		"cze"		"2: Říčka South Pine (VS)"
	}

	"l4d360ui_levelname_versus_c13m3"
	{
		"cze"		"3: Památný most (VS)"
	}

	"l4d360ui_levelname_versus_c13m4"
	{
		"cze"		"4: Nebezpečná bystřina (VS)"
	}

	"l4d360ui_levelname_survival_c13m3"
	{
		"cze"		"Skládka"
	}

	"l4d360ui_levelname_survival_c13m4"
	{
		"cze"		"Vodárny"
	}

	"l4d360ui_campaignname_c11"
	{
		"cze"		"Dead Air"
	}

	"l4d360ui_campaignname_c11objective"
	{
		"cze"		"Dostaňte se na letištní ranvej a natankujte letadlo."
	}

	"l4d360ui_campaigntitle_c11"
	{
		"cze"		"Dead Air"
	}

	"l4d360ui_campaigntagline_c11"
	{
		"cze"		"Jejich let se zpozdil. Natrvalo."
	}

	"l4d360ui_levelname_coop_c11m1"
	{
		"cze"		"1: Skleník"
	}

	"l4d360ui_levelname_coop_c11m2"
	{
		"cze"		"2: Jeřáb"
	}

	"l4d360ui_levelname_coop_c11m3"
	{
		"cze"		"3: Staveniště"
	}

	"l4d360ui_levelname_coop_c11m4"
	{
		"cze"		"4: Terminál"
	}

	"l4d360ui_levelname_coop_c11m5"
	{
		"cze"		"5: Finále na ranveji"
	}

	"l4d360ui_levelname_versus_c11m1"
	{
		"cze"		"1: Skleník (VS)"
	}

	"l4d360ui_levelname_versus_c11m2"
	{
		"cze"		"2: Jeřáb (VS)"
	}

	"l4d360ui_levelname_versus_c11m3"
	{
		"cze"		"3: Staveniště (VS)"
	}

	"l4d360ui_levelname_versus_c11m4"
	{
		"cze"		"4: Terminál (VS)"
	}

	"l4d360ui_levelname_versus_c11m5"
	{
		"cze"		"5: Finále na ranveji (VS)"
	}

	"l4d360ui_levelname_scavenge_c11m2"
	{
		"cze"		"Jeřáb"
	}

	"l4d360ui_levelname_scavenge_c11m3"
	{
		"cze"		"Staveniště"
	}

	"l4d360ui_levelname_scavenge_c11m4"
	{
		"cze"		"Terminál"
	}

	"l4d360ui_levelname_scavenge_c11m5"
	{
		"cze"		"Ranvej"
	}

	"l4d360ui_campaignname_c12"
	{
		"cze"		"Blood Harvest"
	}

	"l4d360ui_campaignname_c12objective"
	{
		"cze"		"Najděte vojenskou základnu na farmě."
	}

	"l4d360ui_campaigntitle_c12"
	{
		"cze"		"Blood Harvest"
	}

	"l4d360ui_campaigntagline_c12"
	{
		"cze"		"Bez naděje. Bez léků. Bez problémů."
	}

	"l4d360ui_levelname_coop_c12m1"
	{
		"cze"		"1: Les"
	}

	"l4d360ui_levelname_coop_c12m2"
	{
		"cze"		"2: Tunel"
	}

	"l4d360ui_levelname_coop_c12m3"
	{
		"cze"		"3: Most"
	}

	"l4d360ui_levelname_coop_c12m4"
	{
		"cze"		"4: Vlakové nádraží"
	}

	"l4d360ui_levelname_coop_c12m5"
	{
		"cze"		"5: Finále na farmě"
	}

	"l4d360ui_levelname_versus_c12m1"
	{
		"cze"		"1: Les (VS)"
	}

	"l4d360ui_levelname_versus_c12m2"
	{
		"cze"		"2: Tunel (VS)"
	}

	"l4d360ui_levelname_versus_c12m3"
	{
		"cze"		"3: Most (VS)"
	}

	"l4d360ui_levelname_versus_c12m4"
	{
		"cze"		"4: Vlakové nádraží (VS)"
	}

	"l4d360ui_levelname_versus_c12m5"
	{
		"cze"		"5: Finále na farmě (VS)"
	}

	"l4d360ui_levelname_scavenge_c12m3"
	{
		"cze"		"Most"
	}

	"l4d360ui_levelname_scavenge_c12m5"
	{
		"cze"		"Farma"
	}

	"l4d360ui_levelname_survival_c12m2"
	{
		"cze"		"Skladiště"
	}

	"l4d360ui_campaignname_c14"
	{
		"cze"		"Last Stand"
	}

	"l4d360ui_campaignname_c14objective"
	{
		"cze"		"Udržte své poslední útočiště u majáku."
	}

	"l4d360ui_campaigntitle_c14"
	{
		"cze"		"Last Stand"
	}

	"l4d360ui_campaigntagline_c14"
	{
		"cze"		"Nedopadlo to moc dobře."
	}

	"l4d360ui_levelname_versus_c14m1"
	{
		"cze"		"Maják (VS)"
	}

	"l4d360ui_levelname_survival_c14m1"
	{
		"cze"		"Maják"
	}

	"l4d360ui_mode_mutation17"
	{
		"cze"		"Osamělý pistolník"
	}

	"l4d360ui_modecaps_mutation17"
	{
		"cze"		"OSAMĚLÝ PISTOLNÍK"
	}

	"l4d360ui_mode_community1"
	{
		"cze"		"Expresní zásilka"
	}

	"l4d360ui_modecaps_community1"
	{
		"cze"		"EXPRESNÍ ZÁSILKA"
	}

	"l4d360ui_lobby_title_community1"
	{
		"cze"		"LOBBY REŽIMU EXPRESNÍ ZÁSILKA"
	}

	"l4d360ui_difficulty_easy_community1"
	{
		"cze"		"Expresní zásilka – snadná"
	}

	"l4d360ui_difficulty_normal_community1"
	{
		"cze"		"Expresní zásilka – normální"
	}

	"l4d360ui_difficulty_hard_community1"
	{
		"cze"		"Expresní zásilka – pro pokročilé"
	}

	"l4d360ui_difficulty_impossible_community1"
	{
		"cze"		"Expresní zásilka – expert"
	}

	"l4d360ui_mode_community2"
	{
		"cze"		"Chřipková sezóna"
	}

	"l4d360ui_modecaps_community2"
	{
		"cze"		"CHŘIPKOVÁ SEZÓNA"
	}

	"l4d360ui_lobby_title_community2"
	{
		"cze"		"LOBBY REŽIMU CHŘIPKOVÁ SEZÓNA"
	}

	"l4d360ui_difficulty_easy_community2"
	{
		"cze"		"Chřipková sezóna – snadná"
	}

	"l4d360ui_difficulty_normal_community2"
	{
		"cze"		"Chřipková sezóna – normální"
	}

	"l4d360ui_difficulty_hard_community2"
	{
		"cze"		"Chřipková sezóna – pro pokročilé"
	}

	"l4d360ui_difficulty_impossible_community2"
	{
		"cze"		"Chřipková sezóna – expert"
	}

	"l4d360ui_mode_community3"
	{
		"cze"		"Osedlej si přeživšího"
	}

	"l4d360ui_mode_teamcommunity3"
	{
		"cze"		"Týmový režim Osedlej si přeživšího"
	}

	"l4d360ui_modecaps_community3"
	{
		"cze"		"OSEDLEJ SI PŘEŽIVŠÍHO"
	}

	"l4d360ui_modecaps_teamcommunity3"
	{
		"cze"		"TÝMOVÝ REŽIM OSEDLEJ SI PŘEŽIVŠÍHO"
	}

	"l4d360ui_lobby_title_community3"
	{
		"cze"		"LOBBY REŽIMU OSEDLEJ SI PŘEŽIVŠÍHO"
	}

	"l4d360ui_lobby_title_teamcommunity3"
	{
		"cze"		"LOBBY TÝMOVÉHO REŽIMU OSEDLEJ SI PŘEŽIVŠÍHO"
	}

	"l4d360ui_mode_community4"
	{
		"cze"		"Noční můra"
	}

	"l4d360ui_modecaps_community4"
	{
		"cze"		"NOČNÍ MŮRA"
	}

	"l4d360ui_lobby_title_community4"
	{
		"cze"		"LOBBY REŽIMU NOČNÍ MŮRA"
	}

	"l4d360ui_difficulty_easy_community4"
	{
		"cze"		"Noční můra – snadná"
	}

	"l4d360ui_difficulty_normal_community4"
	{
		"cze"		"Noční můra – normální"
	}

	"l4d360ui_difficulty_hard_community4"
	{
		"cze"		"Noční můra – pro pokročilé"
	}

	"l4d360ui_difficulty_impossible_community4"
	{
		"cze"		"Noční můra – expert"
	}

	"l4d360ui_mode_community5"
	{
		"cze"		"Na prahu smrti"
	}

	"l4d360ui_modecaps_community5"
	{
		"cze"		"NA PRAHU SMRTI"
	}

	"l4d360ui_lobby_title_community5"
	{
		"cze"		"LOBBY REŽIMU NA PRAHU SMRTI"
	}

	"l4d360ui_difficulty_easy_community5"
	{
		"cze"		"Na prahu smrti – snadná"
	}

	"l4d360ui_difficulty_normal_community5"
	{
		"cze"		"Na prahu smrti – normální"
	}

	"l4d360ui_difficulty_hard_community5"
	{
		"cze"		"Na prahu smrti – pro pokročilé"
	}

	"l4d360ui_difficulty_impossible_community5"
	{
		"cze"		"Na prahu smrti – expert"
	}

	"l4d360ui_mode_mutation18"
	{
		"cze"		"Versus do poslední kapky krve"
	}

	"l4d360ui_mode_teammutation18"
	{
		"cze"		"Týmový režim Versus do poslední kapky krve"
	}

	"l4d360ui_mode_mutation20"
	{
		"cze"		"Dr. Trpaslík"
	}

	"l4d360ui_modecaps_mutation18"
	{
		"cze"		"VERSUS DO POSLEDNÍ KAPKY KRVE"
	}

	"l4d360ui_modecaps_teammutation18"
	{
		"cze"		"TÝMOVÝ REŽIM VERSUS DO POSLEDNÍ KAPKY KRVE"
	}

	"l4d360ui_modecaps_mutation20"
	{
		"cze"		"DR. TRPASLÍK"
	}

	"l4d360ui_lobby_title_mutation18"
	{
		"cze"		"LOBBY REŽIMU VERSUS DO POSLEDNÍ KAPKY KRVE"
	}

	"l4d360ui_lobby_title_teammutation18"
	{
		"cze"		"LOBBY TÝMOVÉHO REŽIMU VERSUS DO POSLEDNÍ KAPKY KRVE"
	}

	"l4d360ui_lobby_title_mutation20"
	{
		"cze"		"LOBBY REŽIMU DR. TRPASLÍK"
	}

	"l4d360ui_difficulty_easy_mutation20"
	{
		"cze"		"Dr. Trpaslík – snadná"
	}

	"l4d360ui_difficulty_normal_mutation20"
	{
		"cze"		"Dr. Trpaslík – normální"
	}

	"l4d360ui_difficulty_hard_mutation20"
	{
		"cze"		"Dr. Trpaslík – pro pokročilé"
	}

	"l4d360ui_difficulty_impossible_mutation20"
	{
		"cze"		"Dr. Trpaslík – expert"
	}

	"l4d360ui_campaignname_c9"
	{
		"cze"		"Crash Course"
	}

	"l4d360ui_campaignname_c9objective"
	{
		"cze"		"Najděte obrněné vozidlo a použijte ho k úniku."
	}

	"l4d360ui_campaigntitle_c9"
	{
		"cze"		"Crash Course"
	}

	"l4d360ui_campaigntagline_c9"
	{
		"cze"		"Havárie bude to nejlepší, co je dneska potká."
	}

	"l4d360ui_levelname_coop_c9m1"
	{
		"cze"		"1: Uličky"
	}

	"l4d360ui_levelname_coop_c9m2"
	{
		"cze"		"2: Finále v nákladovém depu"
	}

	"l4d360ui_levelname_versus_c9m1"
	{
		"cze"		"1: Uličky (VS)"
	}

	"l4d360ui_levelname_versus_c9m2"
	{
		"cze"		"2: Finále v nákladovém depu (VS)"
	}

	"l4d360ui_levelname_survival_c9m1"
	{
		"cze"		"Most"
	}

	"l4d360ui_levelname_survival_c9m2"
	{
		"cze"		"Nákladové depo"
	}

	"l4d360ui_levelname_scavenge_c9m1"
	{
		"cze"		"Uličky"
	}

	"l4d360ui_levelname_scavenge_c9m2"
	{
		"cze"		"Nákladové depo"
	}

	"l4d360ui_mode_community6"
	{
		"cze"		"Confogl"
	}

	"l4d360ui_modecaps_community6"
	{
		"cze"		"CONFOGL"
	}

	"l4d360ui_lobby_title_community6"
	{
		"cze"		"LOBBY REŽIMU CONFOGL"
	}

	"l4d360ui_difficulty_easy_community6"
	{
		"cze"		"Confogl – snadná"
	}

	"l4d360ui_difficulty_normal_community6"
	{
		"cze"		"Confogl – normální"
	}

	"l4d360ui_difficulty_hard_community6"
	{
		"cze"		"Confogl – pro pokročilé"
	}

	"l4d360ui_difficulty_impossible_community6"
	{
		"cze"		"Confogl – expert"
	}

	"l4d360ui_levelname_scavenge_c13m4"
	{
		"cze"		"Nebezpečná bystřina"
	}

	"l4d360ui_mode_teamcommunity6"
	{
		"cze"		"Týmový režim Confogl"
	}

	"l4d360ui_modecaps_teamcommunity6"
	{
		"cze"		"TÝMOVÝ REŽIM CONFOGL"
	}

	"l4d360ui_lobby_title_teamcommunity6"
	{
		"cze"		"LOBBY TÝMOVÉHO REŽIMU CONFOGL"
	}

	"l4d360ui_difficulty_easy_addon"
	{
		"cze"		"{1} – snadná"
	}

	"l4d360ui_difficulty_normal_addon"
	{
		"cze"		"{1} – normální"
	}

	"l4d360ui_difficulty_hard_addon"
	{
		"cze"		"{1} – pro pokročilé"
	}

	"l4d360ui_difficulty_expert_addon"
	{
		"cze"		"{1} – expert"
	}

	"l4d360ui_difficulty_impossible_addon"
	{
		"cze"		"{1} – expert"
	}

	"l4d360ui_mode_verbose_community1"
	{
		"cze"		"Neustále vás bude zásobovat speciály.\n\nTato mutace je variací Nelítostné osmičky. Časovače zrození byly odstraněny a limit počtu zrození speciálních infikovaných byl zvýšen na 10. Tyto změny vám mohou připadat bezvýznamné, ale s hratelností opravdu zamíchají."
	}

	"l4d360ui_mode_verbose_community2"
	{
		"cze"		"Zápach žluče a slin visí ve vzduchu.\n\nTato kooperativní mutace vznikla sloučením mutací „Boomer Shooter“ od SR69MMJC a „Spitters!“ od Karma Jockey. Jediní speciální infikovaní jsou Boomer a Spitter. Běžní infikovaní se objeví pouze po pozvracení Boomerem. Jedinou další změnou je zvýšení všech vlastností těchto dvou speciálů. Ale nemějte obavy – dokud se budete vyhýbat všem poletujícím slizům, budete v pořádku."
	}

	"l4d360ui_mode_verbose_community3"
	{
		"cze"		"A už sem běží první Jockey!\n\nTato mutace pro režim Versus je celá o Jockeyech. Jockeyové mají zvýšené zdraví, rychlost a poškození. Přeživší mají zvýšenou nenávist vůči křiku Jockeyho."
	}

	"l4d360ui_mode_verbose_community4"
	{
		"cze"		"Nikdy neuvidíte, že se k vám blíží!\n\nTato mutace pro režim Survival byla inspirována uživatelem Karma Jockey. Běžní infikovaní, spousta posílených speciálů, žádná záře a spousta, spousta mlhy. Pokud se rádi bojíte věcí, které na Vás vyskakují ve tmě, pak je pro Vás tohle ta správná mutace."
	}

	"l4d360ui_mode_verbose_community5"
	{
		"cze"		"Pokud upadnete, jste mrtví.\n\nTato kooperativní mutace od uživatele Rayman1103 představuje smrt. Smrt v co nejkratší možné době. Žádné poflakování během čekání na smrt. Žádné obavy o to, jestli Vás přátelé zachrání. Prostě nic. Upadnete-li, jste mrtví. Takže se držte svých přátel a dávejte si dobrý pozor na střelbu do vlastních."
	}

	"l4d360ui_mode_verbose_community6"
	{
		"cze"		"Pro soutěživé typy.\n\nConfogl představuje sadu pravidel pro kompetitivní režim Versus ve hře L4D2, která standardizuje spoustu herních prvků a mění distribuci předmětů a zbraní. Obecně se dá říct, že přiklání vyvážení hry spíše směrem k Infikovaným."
	}

	"l4d360ui_mode_verbose_mutation1"
	{
		"cze"		"Jako poslední žijící člověk se pro infikované stanete legendou.\n\nJste jediný Přeživší na světě. Žádná rozdělená obrazovka. Žádní počítačem řízení Přeživší. Ale nemějte obavy, nejste v tom úplně sami. Sice tu nejsou žádní běžní Infikovaní, ale ti speciální se po Vás budou shánět a stanou se Vašimi velice blízkými přáteli."
	}

	"l4d360ui_mode_verbose_mutation2"
	{
		"cze"		"Jediný zásah, který se počítá, je ten do hlavy.\n\nAť už je střelíte do ruky, do nohy, nebo do hrudníku – je to úplně jedno! Jediný způsob, jak tyto zombie zabít, je zasáhnout je do hlavy. Ostatní zásahy je sice odrazí zpět, ale jedině zásah do hlavy nebo dekapitace je zabije."
	}

	"l4d360ui_mode_verbose_mutation3"
	{
		"cze"		"Vaše zdraví se neustále snižuje.\n\nNení čas na to, jen tak někde postávat, protože Vás neustále pronásleduje horda. Místo stálého zdraví máte jen to dočasné, které se neustále snižuje. Nenajdete žádné lékárničky – pouze prášky proti bolesti a adrenalin. Tato mutace je pro režim kampaně."
	}

	"l4d360ui_mode_verbose_mutation4"
	{
		"cze"		"Dvojnásobek speciálů, čtyřnásobek zábavy!\n\nPostavte se proti osmi speciálním infikovaným naráz – to je dvakrát více než obvykle! A aby toho nebylo málo, zvýšili jsme i frekvenci zrození, takže speciály se to bude jenom hemžit."
	}

	"l4d360ui_mode_verbose_mutation5"
	{
		"cze"		"Čtyři meče proti velké apokalypse!\n\nPřeživší, vyzbrojení pouze meči, musí čelit téměř nepřetržitým proudům speciálních infikovaných, připravených k rozsekání na maličké kousíčky."
	}

	"l4d360ui_mode_verbose_mutation7"
	{
		"cze"		"4 motorovky, miliony zombií.\n\nJste vyzbrojeni pouze jedinou věcí, kterou potřebujete k přežití zombie apokalypsy – motorovou pilou. Rozřezejte tisíce zombií na své cestě do bezpečí."
	}

	"l4d360ui_mode_verbose_mutation8"
	{
		"cze"		"Žádná znovuzrození, žádné restarty, pouze napětí.\n\nMyslíte si, že je hra příliš snadná? Hledáte výzvu? Zkuste tuto mutaci na obtížnost expert. Platí zde pravidla režimu Realismus. Na této mapě nejsou žádná znovuzrození. Žádná munice. Pokud Váš tým selže, musíte restartovat celou kampaň."
	}

	"l4d360ui_mode_verbose_mutation9"
	{
		"cze"		"Ochraňte trpaslíka za každou cenu.\n\nRádi na sebe poutáte pozornost? Chcete, aby Vás a trpaslíka, kterého nesete, obklopili všichni infikovaní? Pak tu pro Vás máme herní režim. Tým musí nést zahradního trpaslíka od začátku až do konce jakékoli kampaně. Běžní infikovaní trpaslíka nesnáší a obklopí každého, kdo ho ponese. Dejte pozor, až ho budete dávat na zem – výbuch Boomera ho vyšle do vzduchu!"
	}

	"l4d360ui_mode_verbose_mutation10"
	{
		"cze"		"V záchranném vozidle je místo pouze pro jednoho z přeživších.\n\nSpolupracovat budete muset pouze do té doby, dokud nebudete moci přežít na vlastní pěst. Ten, kdo se dostane do záchranného vozidla první, vyhrává!\n\nTato mutace je dostupná pouze pro finále kampaní."
	}

	"l4d360ui_mode_verbose_mutation11"
	{
		"cze"		"V tomto režimu Versus nenajdete žádné lékárničky.\n\nRozdrďte Přeživší a nebojte se, že se postaví zpět na nohy. V režimu Versus bez lékárniček představuje jejich stálé zdraví jednosměrnou jízdenku směrem k nule."
	}

	"l4d360ui_mode_verbose_mutation12"
	{
		"cze"		"Navzájem na sebe nevidíte, zato oni mohou vidět vás.\n\n V této mutaci představují všechny změny režimu Realismus pro Přeživším velkou nevýhodu – žádná záře kolem předmětů nebo Přeživších, zombie více vydrží, Čarodějka Vás okamžitě zabije, atd. Pro Infikované jsou tyto změny naopak výhodou. Proto se z Jockeyho stane ten nejsilnější speciální Infikovaný, a to díky jeho schopnosti odvedení Přeživšího z dohledu. Určitě se rádi ujistíte, že máte funkční mikrofon, aby Vás členové týmu slyšeli, až budete volat o pomoc. Tato mutace je k dispozici pouze v režimu Versus."
	}

	"l4d360ui_mode_verbose_mutation13"
	{
		"cze"		"Režim Scavenge, ve kterém váš tým unese pouze jeden kanystr.\n\nUž žádné další hádky o to, který kanystr zvednete jako první. Tato mutace generuje pouze jednu skupinu kanystrů naráz, takže Přeživší jasně vědí, kam mají jít. Je tu jen jeden problém: Infikovaní také přesně vědí, kam jít."
	}

	"l4d360ui_mode_verbose_mutation14"
	{
		"cze"		"Rozstřílejte infikované na kousíčky pomocí M60.\n\nPomocí mečů můžete Infikované rozsekat. Motorovkami zase rozřezat. Ale s oběma zbraněmi se musíte dostat až k nim a navíc… motorové pily jsou opravdu hlučné! Je na čase vzít na to pořádnou zbraň – Vy a tři Vaši přátele vyzbrojení M60 s nekonečnou municí. To bude nepořádek."
	}

	"l4d360ui_mode_verbose_mutation15"
	{
		"cze"		"Dokážete přežít v souboji proti svým přátelům?\n\nPrvní tým Přeživších nastaví čas. Druhý tým se ho snaží překonat. Poté se první tým snaží překonat čas druhého týmu. Pak se druhý tým snaží překonat čas prvního týmu. A pak se… no, snad je Vám to už jasné. Kola se střídají od té doby, až se jednomu týmu nepovede překonat předchozí čas."
	}

	"l4d360ui_mode_verbose_mutation16"
	{
		"cze"		"Nic víc než Hunteři na lovu.\n\nV této kooperativní mutaci Vás postavíme proti nekonečné zásobě Hunterů. Žádné výbuchy, plivance, jazyky, náběhy ani jízdy na Přeživších… Mutaci můžete dobře využít k procvičení zastavování skoků Huntera."
	}

	"l4d360ui_mode_verbose_mutation17"
	{
		"cze"		"Vy a vaše Magnum proti smrtící hordě a Boomerům.\n\nTakže máte pistoli Magnum a… no, prostě máte svou pistoli Magnum. Raději nešetřete náboji, protože stačí čtyři zásahy od běžných Infikovaných a jste mrtví. Byli jste pozvraceni? Tak to nemáte šanci."
	}

	"l4d360ui_mode_verbose_mutation18"
	{
		"cze"		"Přeživším ubývá zdraví.\n\nPřeživší nemají žádné trvalé zdraví – mají pouze to dočasné, které jim neustále ubývá. Tuto mutaci byste měli vyzkoušet i v případě, že režim Versus normálně nehrajete. Akce je rychlá a zběsilá, protože celému týmu ubývá zdraví každou sekundou."
	}

	"l4d360ui_mode_verbose_mutation19"
	{
		"cze"		"Všichni speciální infikovaní v tomto režimu Versus jsou Tankové!\n\nBojíte se hrát režim Versus? Myslíte si, že vyžaduje moc strategie? Nechcete se ztrapnit? Vyzkoušejte mutaci Táááánk!! Vše jsme zde zjednodušili. Za co se všichni zrodí? Za Tanka. Co se Vás snaží zabít? Tank. Co Vás nutí neustále utíkat? Tank. Neděkujte, nemáte zač."
	}

	"l4d360ui_mode_verbose_mutation20"
	{
		"cze"		"Vyléčí všechna vaše zranění.\n\nExistuje jen jeden způsob, jak se vyléčit – držení trpaslíka! Tato kooperativní hra je založená na trpaslíkovi a jeho kouzelných léčivých schopnostech. Držení trpaslíka představuje jediný způsob, jak se vyléčit. Nezapomeňte ho tedy sdílet se členy svého týmu!"
	}

	"l4d360ui_levelname_survival_c1m2"
	{
		"cze"		"Obchod se zbraněmi"
	}

	"l4d360ui_levelname_survival_c3m3"
	{
		"cze"		"Město chatrčí"
	}

	"l4d360ui_levelname_survival_c4m3"
	{
		"cze"		"Třtinové Pole"
	}

	"l4d360ui_levelname_survival_c5m1"
	{
		"cze"		"Nábřeží"
	}

	"l4d360ui_levelname_survival_c5m3"
	{
		"cze"		"Hřbitov"
	}

	"l4d360ui_levelname_survival_c5m4"
	{
		"cze"		"Plovák"
	}

	"l4d360ui_levelname_scavenge_c4m3"
	{
		"cze"		"Útěk ze mlýna"
	}

	// 507 phrases
}
