// Generated by imatchext
// Sat May 29 12:54:51 2021 MSK

"Phrases"
{
	// Input file: resource/l4d360ui_thai.txt
	"l4d360ui_survivors"
	{
		"th"		"ผู้รอดชีวิต"
	}

	"l4d360ui_infected"
	{
		"th"		"ผู้ติดเชื้อ"
	}

	"l4d360ui_spectator"
	{
		"th"		"ผู้สังเกตการณ์"
	}

	"l4d360ui_player"
	{
		"th"		"ผู้เล่น"
	}

	"l4d360ui_scenario"
	{
		"th"		"แคมเปญ"
	}

	"l4d360ui_any"
	{
		"th"		"อะไรก็ได้"
	}

	"l4d360ui_difficulty"
	{
		"th"		"ระดับความยาก"
	}

	"l4d360ui_game"
	{
		"th"		"เกม"
	}

	"l4d360ui_random"
	{
		"th"		"สุ่ม"
	}

	"l4d360ui_boomer"
	{
		"th"		"บูมเมอร์"
	}

	"l4d360ui_hunter"
	{
		"th"		"ฮันเตอร์"
	}

	"l4d360ui_smoker"
	{
		"th"		"สโมคเกอร์"
	}

	"l4d360ui_bootplayer"
	{
		"th"		"เตะผู้เล่น"
	}

	"l4d360ui_changescenario"
	{
		"th"		"เริ่มแคมเปญใหม่"
	}

	"l4d360ui_returntolobby"
	{
		"th"		"กลับไปที่ห้องล็อบบี้"
	}

	"l4d360ui_changedifficulty"
	{
		"th"		"เปลี่ยนระดับความยาก"
	}

	"l4d360ui_restartscenario"
	{
		"th"		"เริ่มแคมเปญใหม่"
	}

	"l4d360ui_startnewcampaign"
	{
		"th"		"เริ่มแคมเปญใหม่"
	}

	"l4d360ui_restartchapter"
	{
		"th"		"เริ่มรอบใหม่"
	}

	"l4d360ui_campaign"
	{
		"th"		"แคมเปญ"
	}

	"l4d360ui_campaigntitle_c1"
	{
		"th"		"Dead Center"
	}

	"l4d360ui_campaigntagline_c1"
	{
		"th"		"ราคาไม่ใช่สิ่งเดียวหรอกนะที่จะถูกเฉือนทิ้ง"
	}

	"l4d360ui_campaigntitle_c2"
	{
		"th"		"Dark Carnival"
	}

	"l4d360ui_campaigntagline_c2"
	{
		"th"		"คุณต้องสูงอย่างน้อยเท่านี้... เพื่อที่จะตาย!"
	}

	"l4d360ui_campaigntitle_c3"
	{
		"th"		"Swamp Fever"
	}

	"l4d360ui_campaigntagline_c3"
	{
		"th"		"ทางเดียวที่จะรักษาคือตาย"
	}

	"l4d360ui_campaigntitle_c4"
	{
		"th"		"Hard Rain"
	}

	"l4d360ui_campaigntagline_c4"
	{
		"th"		"นรกก็มาและน้ำมาก็สูง"
	}

	"l4d360ui_campaigntitle_c5"
	{
		"th"		"The Parish"
	}

	"l4d360ui_campaigntagline_c5"
	{
		"th"		"เวลานี้ทุกอย่างเหมือนยิ่งจะแย่ลง"
	}

	"l4d360ui_namvet"
	{
		"th"		"บิล"
	}

	"l4d360ui_teengirl"
	{
		"th"		"โซอี้"
	}

	"l4d360ui_biker"
	{
		"th"		"ฟรานซิส"
	}

	"l4d360ui_manager"
	{
		"th"		"ลูอิส"
	}

	"l4d360ui_mechanic"
	{
		"th"		"เอลลิส"
	}

	"l4d360ui_coach"
	{
		"th"		"โค้ช"
	}

	"l4d360ui_producer"
	{
		"th"		"โรเชลล์"
	}

	"l4d360ui_gambler"
	{
		"th"		"นิค"
	}

	"l4d360ui_lobby_title_coop"
	{
		"th"		"ล็อบบี้แคมเปญ"
	}

	"l4d360ui_lobby_title_realism"
	{
		"th"		"ล็อบบี้โหมดสมจริง"
	}

	"l4d360ui_lobby_title_versus"
	{
		"th"		"ล็อบบี้โหมดปะทะ"
	}

	"l4d360ui_lobby_title_survival"
	{
		"th"		"ล็อบบี้โหมดเอาชีวิตรอด"
	}

	"l4d360ui_lobby_title_scavenge"
	{
		"th"		"ล็อบบี้โหมดค้นหาน้ำมัน"
	}

	"l4d360ui_lobby_title_teamversus"
	{
		"th"		"ล็อบบี้โหมดปะทะแบบทีม"
	}

	"l4d360ui_lobby_title_teamscavenge"
	{
		"th"		"ล็อบบี้โหมดค้นหาน้ำมันแบบทีม"
	}

	"l4d360ui_extras_credits"
	{
		"th"		"เครดิต"
	}

	"l4d360ui_difficulty_easy"
	{
		"th"		"ง่าย"
	}

	"l4d360ui_difficulty_normal"
	{
		"th"		"ปกติ"
	}

	"l4d360ui_difficulty_hard"
	{
		"th"		"ยาก"
	}

	"l4d360ui_difficulty_expert"
	{
		"th"		"ยากมาก"
	}

	"l4d360ui_difficulty_impossible"
	{
		"th"		"ยากมาก"
	}

	"l4d360ui_difficulty_easy_coop"
	{
		"th"		"แคมเปญ - ง่าย"
	}

	"l4d360ui_difficulty_normal_coop"
	{
		"th"		"แคมเปญ - ปกติ"
	}

	"l4d360ui_difficulty_hard_coop"
	{
		"th"		"แคมเปญ - ยาก"
	}

	"l4d360ui_difficulty_impossible_coop"
	{
		"th"		"แคมเปญ - ยากมาก"
	}

	"l4d360ui_difficulty_easy_realism"
	{
		"th"		"สมจริง - ง่าย"
	}

	"l4d360ui_difficulty_normal_realism"
	{
		"th"		"สมจริง - ปกติ"
	}

	"l4d360ui_difficulty_hard_realism"
	{
		"th"		"สมจริง - ยาก"
	}

	"l4d360ui_difficulty_impossible_realism"
	{
		"th"		"สมจริง - ยากมาก"
	}

	"l4d360ui_chapter_any"
	{
		"th"		"บทใดก็ได้"
	}

	"l4d360ui_campaign_custom"
	{
		"th"		"แคมเปญส่วนเสริม..."
	}

	"l4d360ui_mode_campaign"
	{
		"th"		"แคมเปญ"
	}

	"l4d360ui_mode_coop"
	{
		"th"		"แคมเปญ"
	}

	"l4d360ui_mode_realism"
	{
		"th"		"สมจริง"
	}

	"l4d360ui_mode_survival"
	{
		"th"		"เอาชีวิตรอด"
	}

	"l4d360ui_mode_versus"
	{
		"th"		"ปะทะ"
	}

	"l4d360ui_mode_teamversus"
	{
		"th"		"ปะทะแบบทีม"
	}

	"l4d360ui_mode_scavenge"
	{
		"th"		"ค้นหาน้ำมัน"
	}

	"l4d360ui_mode_teamscavenge"
	{
		"th"		"ค้นหาน้ำมันแบบทีม"
	}

	"l4d360ui_modecaps_coop"
	{
		"th"		"แคมเปญ"
	}

	"l4d360ui_modecaps_realism"
	{
		"th"		"สมจริง"
	}

	"l4d360ui_modecaps_survival"
	{
		"th"		"เอาชีวิตรอด"
	}

	"l4d360ui_modecaps_versus"
	{
		"th"		"ปะทะ"
	}

	"l4d360ui_modecaps_teamversus"
	{
		"th"		"ปะทะแบบทีม"
	}

	"l4d360ui_modecaps_scavenge"
	{
		"th"		"ค้นหาน้ำมัน"
	}

	"l4d360ui_modecaps_teamscavenge"
	{
		"th"		"ค้นหาน้ำมันแบบทีม"
	}

	"l4d360ui_campaignname_unknown"
	{
		"th"		"แคมเปญที่ไม่ทราบชื่อ"
	}

	"l4d360ui_campaignname_c1"
	{
		"th"		"Dead Center"
	}

	"l4d360ui_campaignname_c2"
	{
		"th"		"Dark Carnival"
	}

	"l4d360ui_campaignname_c3"
	{
		"th"		"Swamp Fever"
	}

	"l4d360ui_campaignname_c4"
	{
		"th"		"Hard Rain"
	}

	"l4d360ui_campaignname_c5"
	{
		"th"		"The Parish"
	}

	"l4d360ui_levelname_unknown"
	{
		"th"		"บทที่ไม่ทราบชื่อ"
	}

	"l4d360ui_levelname_coop_c1m1"
	{
		"th"		"1: โรงแรม"
	}

	"l4d360ui_levelname_coop_c1m2"
	{
		"th"		"2: ถนน"
	}

	"l4d360ui_levelname_coop_c1m3"
	{
		"th"		"3: ห้าง"
	}

	"l4d360ui_levelname_coop_c1m4"
	{
		"th"		"4: ห้องโถง"
	}

	"l4d360ui_levelname_coop_c2m1"
	{
		"th"		"1: ทางหลวง"
	}

	"l4d360ui_levelname_coop_c2m2"
	{
		"th"		"2: สวนสนุก"
	}

	"l4d360ui_levelname_coop_c2m3"
	{
		"th"		"3: รถไฟเหาะ"
	}

	"l4d360ui_levelname_coop_c2m4"
	{
		"th"		"4: โรงนา"
	}

	"l4d360ui_levelname_coop_c2m5"
	{
		"th"		"5: คอนเสิร์ต"
	}

	"l4d360ui_levelname_coop_c3m1"
	{
		"th"		"1: ชนบทบ้านไม้"
	}

	"l4d360ui_levelname_coop_c3m2"
	{
		"th"		"2: หนองน้ำ"
	}

	"l4d360ui_levelname_coop_c3m3"
	{
		"th"		"3: สลัม"
	}

	"l4d360ui_levelname_coop_c3m4"
	{
		"th"		"4: ฟาร์มเพาะปลูก"
	}

	"l4d360ui_levelname_coop_c4m1"
	{
		"th"		"1: ย่านโรงน้ำตาล"
	}

	"l4d360ui_levelname_coop_c4m2"
	{
		"th"		"2: โรงน้ำตาล"
	}

	"l4d360ui_levelname_coop_c4m3"
	{
		"th"		"3: หลบหนีจากโรงน้ำตาล"
	}

	"l4d360ui_levelname_coop_c4m4"
	{
		"th"		"4: ย้อนกลับเข้าเมือง"
	}

	"l4d360ui_levelname_coop_c4m5"
	{
		"th"		"5: หนีออกจากเมือง"
	}

	"l4d360ui_levelname_coop_c5m1"
	{
		"th"		"1: ริมน้ำ"
	}

	"l4d360ui_levelname_coop_c5m2"
	{
		"th"		"2: สวนสาธารณะ"
	}

	"l4d360ui_levelname_coop_c5m3"
	{
		"th"		"3: สุสาน"
	}

	"l4d360ui_levelname_coop_c5m4"
	{
		"th"		"4: ตัวเมือง"
	}

	"l4d360ui_levelname_coop_c5m5"
	{
		"th"		"5: สะพาน"
	}

	"l4d360ui_levelname_versus_c1m1"
	{
		"th"		"1: โรงแรม (ปะทะ)"
	}

	"l4d360ui_levelname_versus_c1m2"
	{
		"th"		"2: ถนน (ปะทะ)"
	}

	"l4d360ui_levelname_versus_c1m3"
	{
		"th"		"3: ห้าง (ปะทะ)"
	}

	"l4d360ui_levelname_versus_c1m4"
	{
		"th"		"4: ห้องโถงกลาง (ปะทะ)"
	}

	"l4d360ui_levelname_versus_c2m1"
	{
		"th"		"1: ทางหลวง (ปะทะ)"
	}

	"l4d360ui_levelname_versus_c2m2"
	{
		"th"		"2: สวนสนุก (ปะทะ)"
	}

	"l4d360ui_levelname_versus_c2m3"
	{
		"th"		"3: รถไฟเหาะ (ปะทะ)"
	}

	"l4d360ui_levelname_versus_c2m4"
	{
		"th"		"4: โรงนา (ปะทะ)"
	}

	"l4d360ui_levelname_versus_c2m5"
	{
		"th"		"5: คอนเสิร์ต (ปะทะ)"
	}

	"l4d360ui_levelname_versus_c3m1"
	{
		"th"		"1: ชนบทบ้านไม้ (ปะทะ)"
	}

	"l4d360ui_levelname_versus_c3m2"
	{
		"th"		"2: หนองน้ำ (ปะทะ)"
	}

	"l4d360ui_levelname_versus_c3m3"
	{
		"th"		"3: สลัม (ปะทะ)"
	}

	"l4d360ui_levelname_versus_c3m4"
	{
		"th"		"4: ฟาร์มเพาะปลูก (ปะทะ)"
	}

	"l4d360ui_levelname_versus_c4m1"
	{
		"th"		"1: ย่านโรงน้ำตาล (ปะทะ)"
	}

	"l4d360ui_levelname_versus_c4m2"
	{
		"th"		"2: โรงน้ำตาล (ปะทะ)"
	}

	"l4d360ui_levelname_versus_c4m3"
	{
		"th"		"3: หลบหนีจากโรงน้ำตาล (ปะทะ)"
	}

	"l4d360ui_levelname_versus_c4m4"
	{
		"th"		"4: ย้อนกลับเข้าเมือง (ปะทะ)"
	}

	"l4d360ui_levelname_versus_c4m5"
	{
		"th"		"5: หนีออกจากเมือง (ปะทะ)"
	}

	"l4d360ui_levelname_versus_c5m1"
	{
		"th"		"1: ริมน้ำ (ปะทะ)"
	}

	"l4d360ui_levelname_versus_c5m2"
	{
		"th"		"2: สวนสาธารณะ (ปะทะ)"
	}

	"l4d360ui_levelname_versus_c5m3"
	{
		"th"		"3: สุสาน (ปะทะ)"
	}

	"l4d360ui_levelname_versus_c5m4"
	{
		"th"		"4: ตัวเมือง (ปะทะ)"
	}

	"l4d360ui_levelname_versus_c5m5"
	{
		"th"		"5: สะพาน (ปะทะ)"
	}

	"l4d360ui_levelname_survival_c1m2"
	{
		"th"		"ถนน (เอาชีวิตรอด)"
	}

	"l4d360ui_levelname_survival_c1m4"
	{
		"th"		"ห้องโถงกลางห้าง"
	}

	"l4d360ui_levelname_survival_c2m1"
	{
		"th"		"โรงแรม"
	}

	"l4d360ui_levelname_survival_c2m4"
	{
		"th"		"ประตูสนามกีฬา"
	}

	"l4d360ui_levelname_survival_c2m5"
	{
		"th"		"คอนเสิร์ต"
	}

	"l4d360ui_levelname_survival_c3m1"
	{
		"th"		"หมู่บ้านเกเตอร์"
	}

	"l4d360ui_levelname_survival_c3m3"
	{
		"th"		"สลัม (เอาชีวิตรอด)"
	}

	"l4d360ui_levelname_survival_c3m4"
	{
		"th"		"ฟาร์มเพาะปลูก"
	}

	"l4d360ui_levelname_survival_c4m1"
	{
		"th"		"เบอร์เกอร์แท็งก์"
	}

	"l4d360ui_levelname_survival_c4m2"
	{
		"th"		"โรงน้ำตาล"
	}

	"l4d360ui_levelname_survival_c4m3"
	{
		"th"		"หลบหนีจากโรงน้ำตาล (เอาชีวิตรอด)"
	}

	"l4d360ui_levelname_survival_c5m1"
	{
		"th"		"ริมน้ำ (เอาชีวิตรอด)"
	}

	"l4d360ui_levelname_survival_c5m2"
	{
		"th"		"สถานีรถเมล์"
	}

	"l4d360ui_levelname_survival_c5m3"
	{
		"th"		"สุสาน (เอาชีวิตรอด)"
	}

	"l4d360ui_levelname_survival_c5m4"
	{
		"th"		"ตัวเมือง (เอาชีวิตรอด)"
	}

	"l4d360ui_levelname_survival_c5m5"
	{
		"th"		"สะพาน"
	}

	"l4d360ui_levelname_scavenge_c1m4"
	{
		"th"		"ห้องโถงกลางห้าง"
	}

	"l4d360ui_levelname_scavenge_c2m1"
	{
		"th"		"โรงแรม"
	}

	"l4d360ui_levelname_scavenge_c3m1"
	{
		"th"		"ชนบทบ้านไม้"
	}

	"l4d360ui_levelname_scavenge_c4m1"
	{
		"th"		"ย่านโรงน้ำตาล"
	}

	"l4d360ui_levelname_scavenge_c4m2"
	{
		"th"		"โรงน้ำตาล"
	}

	"l4d360ui_levelname_scavenge_c4m3"
	{
		"th"		"หลบหนีจากโรงน้ำตาล (ค้นหาน้ำมัน)"
	}

	"l4d360ui_levelname_scavenge_c5m2"
	{
		"th"		"สวนสาธารณะ"
	}

	// 152 phrases
	// Input file: resource/l4d360ui_tu_thai.txt
	"l4d360ui_campaignname_c6"
	{
		"th"		"The Passing"
	}

	"l4d360ui_campaignname_c6objective"
	{
		"th"		"เดินทางต่อไปทางใต้เพื่อรับความช่วยเหลือจากคนที่คุ้นหน้าค่าตา"
	}

	"l4d360ui_campaigntitle_c6"
	{
		"th"		"The Passing"
	}

	"l4d360ui_campaigntagline_c6"
	{
		"th"		"ไม่มีใครสามารถรอดชีวิตได้ตลอดไป"
	}

	"l4d360ui_levelname_coop_c6m1"
	{
		"th"		"1: ฝั่งแม่น้ำ"
	}

	"l4d360ui_levelname_coop_c6m2"
	{
		"th"		"2: ใต้ดิน"
	}

	"l4d360ui_levelname_coop_c6m3"
	{
		"th"		"3: ท่าเรือ"
	}

	"l4d360ui_levelname_versus_c6m1"
	{
		"th"		"1: ฝั่งแม่น้ำ (ปะทะ)"
	}

	"l4d360ui_levelname_versus_c6m2"
	{
		"th"		"2: ใต้ดิน (ปะทะ)"
	}

	"l4d360ui_levelname_versus_c6m3"
	{
		"th"		"3: ท่าเรือ (ปะทะ)"
	}

	"l4d360ui_levelname_survival_c6m1"
	{
		"th"		"ฝั่งแม่น้ำ"
	}

	"l4d360ui_levelname_survival_c6m2"
	{
		"th"		"ใต้ดิน"
	}

	"l4d360ui_levelname_survival_c6m3"
	{
		"th"		"เมืองท่า"
	}

	"l4d360ui_levelname_scavenge_c6m1"
	{
		"th"		"ฝั่งแม่น้ำ"
	}

	"l4d360ui_levelname_scavenge_c6m2"
	{
		"th"		"ใต้ดิน"
	}

	"l4d360ui_levelname_scavenge_c6m3"
	{
		"th"		"ท่าเรือ"
	}

	"l4d360ui_campaignname_c7"
	{
		"th"		"The Sacrifice"
	}

	"l4d360ui_campaignname_c7objective"
	{
		"th"		"ค้นหาเรือใบและออกเรือไปยังที่ปลอดภัย"
	}

	"l4d360ui_campaigntitle_c7"
	{
		"th"		"The Sacrifice"
	}

	"l4d360ui_campaigntagline_c7"
	{
		"th"		"มันคืองานศพของคุณ"
	}

	"l4d360ui_levelname_coop_c7m1"
	{
		"th"		"1: อู่เรือ"
	}

	"l4d360ui_levelname_coop_c7m2"
	{
		"th"		"2: เรือขนทราย"
	}

	"l4d360ui_levelname_coop_c7m3"
	{
		"th"		"3: ท่าเรือ"
	}

	"l4d360ui_levelname_versus_c7m1"
	{
		"th"		"1: อู่เรือ (ปะทะ)"
	}

	"l4d360ui_levelname_versus_c7m2"
	{
		"th"		"2: เรือขนทราย (ปะทะ)"
	}

	"l4d360ui_levelname_versus_c7m3"
	{
		"th"		"3: ท่าเรือ (ปะทะ)"
	}

	"l4d360ui_levelname_survival_c7m1"
	{
		"th"		"รถไฟ"
	}

	"l4d360ui_levelname_survival_c7m3"
	{
		"th"		"เมืองท่า"
	}

	"l4d360ui_levelname_scavenge_c7m1"
	{
		"th"		"โรงงานอิฐ"
	}

	"l4d360ui_levelname_scavenge_c7m2"
	{
		"th"		"เรือขนทราย"
	}

	"l4d360ui_campaignname_c8"
	{
		"th"		"No Mercy"
	}

	"l4d360ui_campaignname_c8objective"
	{
		"th"		"หาทางไปโรงพยาบาล Mercy เพื่อรับการช่วยเหลือบนหลังคา"
	}

	"l4d360ui_campaigntitle_c8"
	{
		"th"		"No Mercy"
	}

	"l4d360ui_campaigntagline_c8"
	{
		"th"		"รักษาการติดเชื้อ... ใช้กระสุนเพียงหนึ่งนัด"
	}

	"l4d360ui_levelname_coop_c8m1"
	{
		"th"		"1: อพาร์ทเมนท์"
	}

	"l4d360ui_levelname_coop_c8m2"
	{
		"th"		"2: รถไฟใต้ดิน"
	}

	"l4d360ui_levelname_coop_c8m3"
	{
		"th"		"3: ท่อน้ำทิ้ง"
	}

	"l4d360ui_levelname_coop_c8m4"
	{
		"th"		"4: โรงพยาบาล"
	}

	"l4d360ui_levelname_coop_c8m5"
	{
		"th"		"5: ดาดฟ้า"
	}

	"l4d360ui_levelname_versus_c8m1"
	{
		"th"		"1: อพาร์ตเมนท์ (ปะทะ)"
	}

	"l4d360ui_levelname_versus_c8m2"
	{
		"th"		"2: รถไฟใต้ดิน (ปะทะ)"
	}

	"l4d360ui_levelname_versus_c8m3"
	{
		"th"		"3: ท่อน้ำทิ้ง (ปะทะ)"
	}

	"l4d360ui_levelname_versus_c8m4"
	{
		"th"		"4: โรงพยาบาล (ปะทะ)"
	}

	"l4d360ui_levelname_versus_c8m5"
	{
		"th"		"5: ดาดฟ้า (ปะทะ)"
	}

	"l4d360ui_levelname_survival_c8m2"
	{
		"th"		"ห้องกำเนิดไฟฟ้า"
	}

	"l4d360ui_levelname_survival_c8m3"
	{
		"th"		"ปั้มน้ำมัน"
	}

	"l4d360ui_levelname_survival_c8m4"
	{
		"th"		"โรงพยาบาล"
	}

	"l4d360ui_levelname_survival_c8m5"
	{
		"th"		"ดาดฟ้า"
	}

	"l4d360ui_levelname_scavenge_c8m1"
	{
		"th"		"อพาร์ตเมนท์"
	}

	"l4d360ui_levelname_scavenge_c8m5"
	{
		"th"		"ดาดฟ้า"
	}

	"l4d360ui_mode_mutation1"
	{
		"th"		"Last Man on Earth"
	}

	"l4d360ui_modecaps_mutation1"
	{
		"th"		"LAST MAN ON EARTH"
	}

	"l4d360ui_mode_mutation2"
	{
		"th"		"หัวแตก!"
	}

	"l4d360ui_mode_mutation3"
	{
		"th"		"Bleed Out"
	}

	"l4d360ui_mode_mutation4"
	{
		"th"		"Hard Eight"
	}

	"l4d360ui_mode_mutation5"
	{
		"th"		"Four Swordsmen"
	}

	"l4d360ui_mode_mutation7"
	{
		"th"		"Chainsaw Massacre"
	}

	"l4d360ui_mode_mutation8"
	{
		"th"		"Iron Man"
	}

	"l4d360ui_mode_mutation9"
	{
		"th"		"Last Gnome On Earth"
	}

	"l4d360ui_mode_mutation10"
	{
		"th"		"Room For One"
	}

	"l4d360ui_mode_mutation11"
	{
		"th"		"Healthpackalypse!"
	}

	"l4d360ui_mode_teammutation11"
	{
		"th"		"Team Healthpackalypse!"
	}

	"l4d360ui_mode_mutation12"
	{
		"th"		"ปะทะสมจริง"
	}

	"l4d360ui_mode_teammutation12"
	{
		"th"		"ปะทะสมจริงแบบทีม"
	}

	"l4d360ui_mode_mutation13"
	{
		"th"		"Follow the Liter"
	}

	"l4d360ui_mode_teammutation13"
	{
		"th"		"Team Follow the Liter"
	}

	"l4d360ui_mode_mutation14"
	{
		"th"		"Gib Fest"
	}

	"l4d360ui_mode_mutation15"
	{
		"th"		"เอาชีวิตรอดปะทะ"
	}

	"l4d360ui_mode_teammutation15"
	{
		"th"		"เอาชีวิตรอดปะทะแบบทีม"
	}

	"l4d360ui_mode_mutation16"
	{
		"th"		"Hunting Party"
	}

	"l4d360ui_mode_mutation19"
	{
		"th"		"Taaannnk!!"
	}

	"l4d360ui_mode_teammutation19"
	{
		"th"		"Team Taaannnk!"
	}

	"l4d360ui_modecaps_mutation2"
	{
		"th"		"หัวแตก!"
	}

	"l4d360ui_modecaps_mutation3"
	{
		"th"		"BLEED OUT"
	}

	"l4d360ui_modecaps_mutation4"
	{
		"th"		"HARD EIGHT"
	}

	"l4d360ui_modecaps_mutation5"
	{
		"th"		"FOUR SWORDSMEN"
	}

	"l4d360ui_modecaps_mutation7"
	{
		"th"		"CHAINSAW MASSACRE"
	}

	"l4d360ui_modecaps_mutation8"
	{
		"th"		"IRON MAN"
	}

	"l4d360ui_modecaps_mutation9"
	{
		"th"		"LAST GNOME ON EARTH"
	}

	"l4d360ui_modecaps_mutation10"
	{
		"th"		"ROOM FOR ONE"
	}

	"l4d360ui_modecaps_mutation11"
	{
		"th"		"HEALTHPACKALYPSE!"
	}

	"l4d360ui_modecaps_teammutation11"
	{
		"th"		"TEAM HEALTHPACKALYPSE!"
	}

	"l4d360ui_modecaps_mutation12"
	{
		"th"		"ปะทะสมจริง"
	}

	"l4d360ui_modecaps_teammutation12"
	{
		"th"		"ปะทะสมจริงแบบทีม"
	}

	"l4d360ui_modecaps_mutation13"
	{
		"th"		"FOLLOW THE LITER"
	}

	"l4d360ui_modecaps_teammutation13"
	{
		"th"		"TEAM FOLLOW THE LITER"
	}

	"l4d360ui_modecaps_mutation14"
	{
		"th"		"GIB FEST"
	}

	"l4d360ui_modecaps_mutation15"
	{
		"th"		"เอาชีวิตรอดปะทะ"
	}

	"l4d360ui_modecaps_teammutation15"
	{
		"th"		"เอาชีวิตรอดปะทะแบบทีม"
	}

	"l4d360ui_modecaps_mutation16"
	{
		"th"		"HUNTING PARTY"
	}

	"l4d360ui_modecaps_mutation19"
	{
		"th"		"แท็งงงงงงก์!"
	}

	"l4d360ui_modecaps_teammutation19"
	{
		"th"		"TEAM TAAANNNK!"
	}

	"l4d360ui_lobby_title_mutation2"
	{
		"th"		"ล็อบบี้ HEADSHOT!"
	}

	"l4d360ui_lobby_title_mutation3"
	{
		"th"		"ล็อบบี้ BLEED OUT"
	}

	"l4d360ui_lobby_title_mutation4"
	{
		"th"		"ล็อบบี้ HARD EIGHT"
	}

	"l4d360ui_lobby_title_mutation5"
	{
		"th"		"ล็อบบี้ FOUR SWORDSMEN"
	}

	"l4d360ui_lobby_title_mutation7"
	{
		"th"		"ล็อบบี้ CHAINSAW MASSACRE"
	}

	"l4d360ui_lobby_title_mutation8"
	{
		"th"		"ล็อบบี้ IRON MAN"
	}

	"l4d360ui_lobby_title_mutation9"
	{
		"th"		"ล็อบบี้ LAST GNOME ON EARTH"
	}

	"l4d360ui_lobby_title_mutation10"
	{
		"th"		"ล็อบบี้ ROOM FOR ONE"
	}

	"l4d360ui_lobby_title_mutation11"
	{
		"th"		"ล็อบบี้ HEALTHPACKALYPSE!"
	}

	"l4d360ui_lobby_title_teammutation11"
	{
		"th"		"ล็อบบี้ TEAM HEALTHPACKALYPSE!"
	}

	"l4d360ui_lobby_title_mutation12"
	{
		"th"		"ล็อบบี้ปะทะสมจริง"
	}

	"l4d360ui_lobby_title_teammutation12"
	{
		"th"		"ล็อบบี้ปะทะสมจริงแบบทีม"
	}

	"l4d360ui_lobby_title_mutation13"
	{
		"th"		"ล็อบบี้ FOLLOW THE LITER"
	}

	"l4d360ui_lobby_title_teammutation13"
	{
		"th"		"ล็อบบี้ TEAM FOLLOW THE LITER"
	}

	"l4d360ui_lobby_title_mutation14"
	{
		"th"		"ล็อบบี้ GIB FEST"
	}

	"l4d360ui_lobby_title_mutation15"
	{
		"th"		"ล็อบบี้โหมดเอาชีวิตรอดปะทะ"
	}

	"l4d360ui_lobby_title_teammutation15"
	{
		"th"		"ล็อบบี้โหมดเอาชีวิตรอดปะทะแบบทีม"
	}

	"l4d360ui_lobby_title_mutation16"
	{
		"th"		"ล็อบบี้ HUNTING PARTY"
	}

	"l4d360ui_lobby_title_mutation19"
	{
		"th"		"ล็อบบี้ TAAANNNK!!"
	}

	"l4d360ui_lobby_title_teammutation19"
	{
		"th"		"ล็อบบี้ TEAM TAAANNNK!!"
	}

	"l4d360ui_difficulty_easy_mutation2"
	{
		"th"		"Headshot! - ง่าย"
	}

	"l4d360ui_difficulty_normal_mutation2"
	{
		"th"		"Headshot! - ปานกลาง"
	}

	"l4d360ui_difficulty_hard_mutation2"
	{
		"th"		"หัวแตก! - ยาก"
	}

	"l4d360ui_difficulty_impossible_mutation2"
	{
		"th"		"Headshot! - ยากมาก"
	}

	"l4d360ui_difficulty_easy_mutation3"
	{
		"th"		"Bleed Out - ง่าย"
	}

	"l4d360ui_difficulty_normal_mutation3"
	{
		"th"		"Bleed Out - ปานกลาง"
	}

	"l4d360ui_difficulty_hard_mutation3"
	{
		"th"		"Bleed Out - ยาก"
	}

	"l4d360ui_difficulty_impossible_mutation3"
	{
		"th"		"Bleed Out - ยากมาก"
	}

	"l4d360ui_difficulty_easy_mutation4"
	{
		"th"		"Hard Eight - ง่าย"
	}

	"l4d360ui_difficulty_normal_mutation4"
	{
		"th"		"Hard Eight - ปานกลาง"
	}

	"l4d360ui_difficulty_hard_mutation4"
	{
		"th"		"Hard Eight - ยาก"
	}

	"l4d360ui_difficulty_impossible_mutation4"
	{
		"th"		"Hard Eight - ยากมาก"
	}

	"l4d360ui_difficulty_easy_mutation5"
	{
		"th"		"Four Swordsmen - ง่าย"
	}

	"l4d360ui_difficulty_normal_mutation5"
	{
		"th"		"Four Swordsmen - ปานกลาง"
	}

	"l4d360ui_difficulty_hard_mutation5"
	{
		"th"		"Four Swordsmen - ยาก"
	}

	"l4d360ui_difficulty_impossible_mutation5"
	{
		"th"		"Four Swordsmen - ยากที่สุด"
	}

	"l4d360ui_difficulty_easy_mutation7"
	{
		"th"		"Chainsaws - ง่าย"
	}

	"l4d360ui_difficulty_normal_mutation7"
	{
		"th"		"Chainsaws - ปานกลาง"
	}

	"l4d360ui_difficulty_hard_mutation7"
	{
		"th"		"Chainsaws - ยาก"
	}

	"l4d360ui_difficulty_impossible_mutation7"
	{
		"th"		"Chainsaws - ยากที่สุด"
	}

	"l4d360ui_difficulty_easy_mutation8"
	{
		"th"		"Iron Man - ง่าย"
	}

	"l4d360ui_difficulty_normal_mutation8"
	{
		"th"		"Iron Man - ปานกลาง"
	}

	"l4d360ui_difficulty_hard_mutation8"
	{
		"th"		"Iron Man - ยาก"
	}

	"l4d360ui_difficulty_impossible_mutation8"
	{
		"th"		"Iron Man - ยากที่สุด"
	}

	"l4d360ui_difficulty_easy_mutation9"
	{
		"th"		"Last Gnome - ง่าย"
	}

	"l4d360ui_difficulty_normal_mutation9"
	{
		"th"		"Last Gnome - ปานกลาง"
	}

	"l4d360ui_difficulty_hard_mutation9"
	{
		"th"		"Last Gnome - ยาก"
	}

	"l4d360ui_difficulty_impossible_mutation9"
	{
		"th"		"Last Gnome - ยากที่สุด"
	}

	"l4d360ui_difficulty_easy_mutation10"
	{
		"th"		"Room For One - ง่าย"
	}

	"l4d360ui_difficulty_normal_mutation10"
	{
		"th"		"Room For One - ปานกลาง"
	}

	"l4d360ui_difficulty_hard_mutation10"
	{
		"th"		"Room For One - ยาก"
	}

	"l4d360ui_difficulty_impossible_mutation10"
	{
		"th"		"Room For One - ยากที่สุด"
	}

	"l4d360ui_difficulty_easy_mutation14"
	{
		"th"		"Gib Fest - ง่าย"
	}

	"l4d360ui_difficulty_normal_mutation14"
	{
		"th"		"Gib Fest - ปานกลาง"
	}

	"l4d360ui_difficulty_hard_mutation14"
	{
		"th"		"Gib Fest - ยาก"
	}

	"l4d360ui_difficulty_impossible_mutation14"
	{
		"th"		"Gib Fest - ยากที่สุด"
	}

	"l4d360ui_difficulty_easy_mutation16"
	{
		"th"		"Hunting party - ง่าย"
	}

	"l4d360ui_difficulty_normal_mutation16"
	{
		"th"		"Hunting party - ปานกลาง"
	}

	"l4d360ui_difficulty_hard_mutation16"
	{
		"th"		"Hunting party - ยาก"
	}

	"l4d360ui_difficulty_impossible_mutation16"
	{
		"th"		"Hunting party - ยากที่สุด"
	}

	"l4d360ui_mutation1_component"
	{
		"th"		"Last Man on Earth"
	}

	"l4d360ui_mutation2_component"
	{
		"th"		"หัวแตก!"
	}

	"l4d360ui_mutation3_component"
	{
		"th"		"Bleed Out"
	}

	"l4d360ui_mutation4_component"
	{
		"th"		"Hard Eight"
	}

	"l4d360ui_mutation5_component"
	{
		"th"		"Four Swordsmen"
	}

	"l4d360ui_mutation7_component"
	{
		"th"		"Chainsaw Massacre"
	}

	"l4d360ui_mutation8_component"
	{
		"th"		"Iron Man"
	}

	"l4d360ui_mutation9_component"
	{
		"th"		"Last Gnome On Earth"
	}

	"l4d360ui_mutation10_component"
	{
		"th"		"Room For One"
	}

	"l4d360ui_mutation11_component"
	{
		"th"		"Healthpackalypse!"
	}

	"l4d360ui_mutation12_component"
	{
		"th"		"ปะทะสมจริง"
	}

	"l4d360ui_mutation13_component"
	{
		"th"		"Follow the Liter"
	}

	"l4d360ui_mutation14_component"
	{
		"th"		"Gib Fest"
	}

	"l4d360ui_mutation15_component"
	{
		"th"		"เอาชีวิตรอดปะทะ"
	}

	"l4d360ui_mutation16_component"
	{
		"th"		"Hunting Party"
	}

	"l4d360ui_mutation17_component"
	{
		"th"		"Lone Gunman"
	}

	"l4d360ui_mutation18_component"
	{
		"th"		"Bleed Out Versus"
	}

	"l4d360ui_mutation19_component"
	{
		"th"		"Taaannnk!!"
	}

	"l4d360ui_mutation20_component"
	{
		"th"		"Healing Gnome"
	}

	"l4d360ui_campaignname_c10"
	{
		"th"		"Death Toll"
	}

	"l4d360ui_campaignname_c10objective"
	{
		"th"		"เดินทางผ่านเมืองไปยังท่าเรือเพื่อขึ้นเรือกู้ภัย"
	}

	"l4d360ui_campaigntitle_c10"
	{
		"th"		"Death Toll"
	}

	"l4d360ui_campaigntagline_c10"
	{
		"th"		"นรกโผล่ขึ้นมาจากผืนโลก ทั้งสี่คนนี้กำลังจะส่งพวกมันกลับลงไป"
	}

	"l4d360ui_levelname_coop_c10m1"
	{
		"th"		"1: ทางด่วน"
	}

	"l4d360ui_levelname_coop_c10m2"
	{
		"th"		"2: ท่อระบายน้ำ"
	}

	"l4d360ui_levelname_coop_c10m3"
	{
		"th"		"3: โบสถ์"
	}

	"l4d360ui_levelname_coop_c10m4"
	{
		"th"		"4: ตัวเมือง"
	}

	"l4d360ui_levelname_coop_c10m5"
	{
		"th"		"5: ฉากสุดท้าย โรงเรือ"
	}

	"l4d360ui_levelname_versus_c10m1"
	{
		"th"		"1: ทางด่วน (ปะทะ)"
	}

	"l4d360ui_levelname_versus_c10m2"
	{
		"th"		"2: ท่อระบายน้ำ (ปะทะ)"
	}

	"l4d360ui_levelname_versus_c10m3"
	{
		"th"		"3: โบสถ์ (ปะทะ)"
	}

	"l4d360ui_levelname_versus_c10m4"
	{
		"th"		"4: ตัวเมือง (ปะทะ)"
	}

	"l4d360ui_levelname_versus_c10m5"
	{
		"th"		"5: ฉากสุดท้าย โรงเรือ (ปะทะ)"
	}

	"l4d360ui_levelname_survival_c10m2"
	{
		"th"		"ท่อระบายน้ำ"
	}

	"l4d360ui_levelname_survival_c10m3"
	{
		"th"		"โบสถ์"
	}

	"l4d360ui_levelname_survival_c10m4"
	{
		"th"		"ถนน"
	}

	"l4d360ui_levelname_scavenge_c10m3"
	{
		"th"		"โบสถ์"
	}

	"l4d360ui_campaignname_c13"
	{
		"th"		"Cold Stream"
	}

	"l4d360ui_campaignname_c13objective"
	{
		"th"		"พาตัวเองออกจากหุบเขา"
	}

	"l4d360ui_campaigntitle_c13"
	{
		"th"		"Cold Stream"
	}

	"l4d360ui_campaigntagline_c13"
	{
		"th"		"กำแพงมีหู ประตูมีตา...พวกเราก็มีปืน"
	}

	"l4d360ui_levelname_coop_c13m2"
	{
		"th"		"2: South Pine Stream"
	}

	"l4d360ui_levelname_versus_c13m2"
	{
		"th"		"2: South Pine Stream (VS)"
	}

	"l4d360ui_campaignname_c11"
	{
		"th"		"Dead Air"
	}

	"l4d360ui_campaignname_c11objective"
	{
		"th"		"ไปยังทางขึ้นลงเครื่องของสนามบินแล้วเติมเชื้อเพลงให้เครื่องบิน"
	}

	"l4d360ui_campaigntitle_c11"
	{
		"th"		"Dead Air"
	}

	"l4d360ui_campaigntagline_c11"
	{
		"th"		"เที่ยวบินของพวกเขาโดนเลื่อน อย่างถาวร"
	}

	"l4d360ui_levelname_coop_c11m1"
	{
		"th"		"1: เรือนกระจก"
	}

	"l4d360ui_levelname_coop_c11m2"
	{
		"th"		"2: เครน"
	}

	"l4d360ui_levelname_coop_c11m3"
	{
		"th"		"3: เขตก่อสร้าง"
	}

	"l4d360ui_levelname_coop_c11m4"
	{
		"th"		"4: อาคารสนามบิน"
	}

	"l4d360ui_levelname_coop_c11m5"
	{
		"th"		"5: ฉากสุดท้าย ทางวิ่งเครื่องบิน"
	}

	"l4d360ui_levelname_versus_c11m1"
	{
		"th"		"1: เรือนกระจก (ปะทะ)"
	}

	"l4d360ui_levelname_versus_c11m2"
	{
		"th"		"2: เครน (ปะทะ)"
	}

	"l4d360ui_levelname_versus_c11m3"
	{
		"th"		"3: เขตก่อสร้าง (ปะทะ)"
	}

	"l4d360ui_levelname_versus_c11m4"
	{
		"th"		"4: อาคารสนามบิน (ปะทะ)"
	}

	"l4d360ui_levelname_versus_c11m5"
	{
		"th"		"5: ฉากสุดท้าย ทางวิ่งเครื่องบิน (ปะทะ)"
	}

	"l4d360ui_levelname_scavenge_c11m2"
	{
		"th"		"เครน"
	}

	"l4d360ui_levelname_scavenge_c11m3"
	{
		"th"		"เขตก่อสร้าง"
	}

	"l4d360ui_levelname_scavenge_c11m4"
	{
		"th"		"อาคารสนามบิน"
	}

	"l4d360ui_campaignname_c12"
	{
		"th"		"Blood Harvest"
	}

	"l4d360ui_campaignname_c12objective"
	{
		"th"		"ค้นหาด่านทางการทหารที่อยู่ในฟาร์ม"
	}

	"l4d360ui_campaigntitle_c12"
	{
		"th"		"Blood Harvest"
	}

	"l4d360ui_campaigntagline_c12"
	{
		"th"		"ไม่มีหวัง ไม่มีวิธีรักษา ไม่มีปัญหา"
	}

	"l4d360ui_levelname_coop_c12m1"
	{
		"th"		"1: ป่า"
	}

	"l4d360ui_levelname_coop_c12m2"
	{
		"th"		"2: อุโมงค์"
	}

	"l4d360ui_levelname_coop_c12m3"
	{
		"th"		"3: สะพาน"
	}

	"l4d360ui_levelname_coop_c12m4"
	{
		"th"		"4: สถานีรถไฟ"
	}

	"l4d360ui_levelname_coop_c12m5"
	{
		"th"		"5: ฉากสุดท้าย โรงนา"
	}

	"l4d360ui_levelname_versus_c12m1"
	{
		"th"		"1: ป่า (ปะทะ)"
	}

	"l4d360ui_levelname_versus_c12m2"
	{
		"th"		"2: อุโมงค์ (ปะทะ)"
	}

	"l4d360ui_levelname_versus_c12m3"
	{
		"th"		"3: สะพาน (ปะทะ)"
	}

	"l4d360ui_levelname_versus_c12m4"
	{
		"th"		"4: สถานีรถไฟ (ปะทะ)"
	}

	"l4d360ui_levelname_versus_c12m5"
	{
		"th"		"5: ฉากสุดท้าย โรงนา (ปะทะ)"
	}

	"l4d360ui_levelname_scavenge_c12m3"
	{
		"th"		"สะพาน"
	}

	"l4d360ui_levelname_scavenge_c12m5"
	{
		"th"		"โรงนา"
	}

	"l4d360ui_levelname_survival_c12m2"
	{
		"th"		"คลังสินค้า"
	}

	"l4d360ui_campaignname_c14"
	{
		"th"		"Last Stand"
	}

	"l4d360ui_campaignname_c14objective"
	{
		"th"		"พยายามต้านทานสำหรับฐานที่มั่นสุดท้ายของคุณที่ประภาคาร"
	}

	"l4d360ui_campaigntitle_c14"
	{
		"th"		"Last Stand"
	}

	"l4d360ui_campaigntagline_c14"
	{
		"th"		"งานนี้มันคงจะจบไม่ค่อยสวยสักเท่าไร"
	}

	"l4d360ui_levelname_versus_c14m1"
	{
		"th"		"ประภาคาร (ปะทะ)"
	}

	"l4d360ui_levelname_survival_c14m1"
	{
		"th"		"ประภาคาร"
	}

	"l4d360ui_mode_mutation17"
	{
		"th"		"Lone Gunman"
	}

	"l4d360ui_modecaps_mutation17"
	{
		"th"		"LONE GUNMAN"
	}

	"l4d360ui_mode_community1"
	{
		"th"		"Special Delivery"
	}

	"l4d360ui_modecaps_community1"
	{
		"th"		"SPECIAL DELIVERY"
	}

	"l4d360ui_lobby_title_community1"
	{
		"th"		"ล็อบบี้ SPECIAL DELIVERY"
	}

	"l4d360ui_difficulty_easy_community1"
	{
		"th"		"Special Delivery - ง่าย"
	}

	"l4d360ui_difficulty_normal_community1"
	{
		"th"		"Special Delivery - ปานกลาง"
	}

	"l4d360ui_difficulty_hard_community1"
	{
		"th"		"Special Delivery - ยาก"
	}

	"l4d360ui_difficulty_impossible_community1"
	{
		"th"		"Special Delivery - ยากที่สุด"
	}

	"l4d360ui_mode_community2"
	{
		"th"		"Flu Season"
	}

	"l4d360ui_modecaps_community2"
	{
		"th"		"FLU SEASON"
	}

	"l4d360ui_lobby_title_community2"
	{
		"th"		"ล็อบบี้ FLU SEASON"
	}

	"l4d360ui_difficulty_easy_community2"
	{
		"th"		"Flu Season - ง่าย"
	}

	"l4d360ui_difficulty_normal_community2"
	{
		"th"		"Flu Season - ปานกลาง"
	}

	"l4d360ui_difficulty_hard_community2"
	{
		"th"		"Flu Season - ยาก"
	}

	"l4d360ui_difficulty_impossible_community2"
	{
		"th"		"Flu Season - ยากที่สุด"
	}

	"l4d360ui_mode_community3"
	{
		"th"		"Riding My Survivor"
	}

	"l4d360ui_mode_teamcommunity3"
	{
		"th"		"Team Riding My Survivor"
	}

	"l4d360ui_modecaps_community3"
	{
		"th"		"RIDING MY SURVIVOR"
	}

	"l4d360ui_modecaps_teamcommunity3"
	{
		"th"		"TEAM RIDING MY SURVIVOR"
	}

	"l4d360ui_mode_community4"
	{
		"th"		"Nightmare"
	}

	"l4d360ui_modecaps_community4"
	{
		"th"		"NIGHTMARE"
	}

	"l4d360ui_difficulty_easy_community4"
	{
		"th"		"Nightmare - ง่าย"
	}

	"l4d360ui_difficulty_normal_community4"
	{
		"th"		"Nightmare - ปานกลาง"
	}

	"l4d360ui_difficulty_hard_community4"
	{
		"th"		"Nightmare - ยาก"
	}

	"l4d360ui_difficulty_impossible_community4"
	{
		"th"		"Nightmare - ยากที่สุด"
	}

	"l4d360ui_mode_community5"
	{
		"th"		"Death's Door"
	}

	"l4d360ui_modecaps_community5"
	{
		"th"		"DEATH'S DOOR"
	}

	"l4d360ui_difficulty_easy_community5"
	{
		"th"		"Death's Door - ง่าย"
	}

	"l4d360ui_difficulty_normal_community5"
	{
		"th"		"Death's Door - ปานกลาง"
	}

	"l4d360ui_difficulty_hard_community5"
	{
		"th"		"Death's Door - ยาก"
	}

	"l4d360ui_difficulty_impossible_community5"
	{
		"th"		"Death's Door - ยากที่สุด"
	}

	"l4d360ui_mode_mutation18"
	{
		"th"		"Bleed Out Versus"
	}

	"l4d360ui_mode_teammutation18"
	{
		"th"		"Team Bleed Out Versus"
	}

	"l4d360ui_mode_mutation20"
	{
		"th"		"Healing Gnome"
	}

	"l4d360ui_modecaps_mutation18"
	{
		"th"		"BLEED OUT VERSUS"
	}

	"l4d360ui_modecaps_teammutation18"
	{
		"th"		"TEAM BLEED OUT VERSUS"
	}

	"l4d360ui_modecaps_mutation20"
	{
		"th"		"HEALING GNOME"
	}

	"l4d360ui_difficulty_easy_mutation20"
	{
		"th"		"Healing Gnome - ง่าย"
	}

	"l4d360ui_difficulty_normal_mutation20"
	{
		"th"		"Healing Gnome - ปานกลาง"
	}

	"l4d360ui_difficulty_hard_mutation20"
	{
		"th"		"Healing Gnome - ยาก"
	}

	"l4d360ui_difficulty_impossible_mutation20"
	{
		"th"		"Healing Gnome- ยากที่สุด"
	}

	"l4d360ui_campaignname_c9objective"
	{
		"th"		"ค้นหารถบรรทุกติดเกราะเพื่อใช้ในการหลบหนี"
	}

	"l4d360ui_campaigntagline_c9"
	{
		"th"		"เครื่องบินตกน่าจะเป็นสิ่งที่ง่ายที่สุดที่พวกเขาทำในวันนี้"
	}

	"l4d360ui_levelname_coop_c9m1"
	{
		"th"		"1: ตรอกซอกซอย"
	}

	"l4d360ui_levelname_coop_c9m2"
	{
		"th"		"2: ฉากสุดท้าย สถานีรถบรรทุก"
	}

	"l4d360ui_levelname_versus_c9m1"
	{
		"th"		"1: ตรอกซอกซอย (ปะทะ)"
	}

	"l4d360ui_levelname_versus_c9m2"
	{
		"th"		"2: ฉากสุดท้าย สถานีรถบรรทุก (ปะทะ)"
	}

	"l4d360ui_levelname_survival_c9m1"
	{
		"th"		"สะพาน"
	}

	"l4d360ui_levelname_survival_c9m2"
	{
		"th"		"สถานีรถบรรทุก"
	}

	"l4d360ui_levelname_scavenge_c9m1"
	{
		"th"		"ตรอกซอกซอย"
	}

	"l4d360ui_levelname_scavenge_c9m2"
	{
		"th"		"สถานีรถบรรทุก"
	}

	"l4d360ui_mode_community6"
	{
		"th"		"Confogl"
	}

	"l4d360ui_modecaps_community6"
	{
		"th"		"CONFOGL"
	}

	"l4d360ui_lobby_title_community6"
	{
		"th"		"ล็อบบี้ CONFOGL"
	}

	"l4d360ui_difficulty_easy_community6"
	{
		"th"		"Confogl - ง่าย"
	}

	"l4d360ui_difficulty_normal_community6"
	{
		"th"		"Confogl - ปานกลาง"
	}

	"l4d360ui_difficulty_hard_community6"
	{
		"th"		"Confogl - ยาก"
	}

	"l4d360ui_difficulty_impossible_community6"
	{
		"th"		"Confogl - ยากมาก"
	}

	"l4d360ui_mode_teamcommunity6"
	{
		"th"		"Team Confogl"
	}

	"l4d360ui_modecaps_teamcommunity6"
	{
		"th"		"TEAM CONFOGL"
	}

	"l4d360ui_lobby_title_teamcommunity6"
	{
		"th"		"ล็อบบี้ TEAM CONFOGL"
	}

	"l4d360ui_difficulty_easy_addon"
	{
		"th"		"{1} - ง่าย"
	}

	"l4d360ui_difficulty_normal_addon"
	{
		"th"		"{1} - ปานกลาง"
	}

	"l4d360ui_difficulty_hard_addon"
	{
		"th"		"{1} - ยาก"
	}

	"l4d360ui_difficulty_expert_addon"
	{
		"th"		"{1} - ยากมาก"
	}

	"l4d360ui_difficulty_impossible_addon"
	{
		"th"		"{1} - ยากมาก"
	}

	"l4d360ui_levelname_survival_c1m2"
	{
		"th"		"ร้านขายปืน"
	}

	"l4d360ui_levelname_survival_c3m3"
	{
		"th"		"สลัม "
	}

	"l4d360ui_levelname_survival_c4m3"
	{
		"th"		"ป่าไผ่ไปก"
	}

	"l4d360ui_levelname_survival_c5m1"
	{
		"th"		"ริมน้ำ"
	}

	"l4d360ui_levelname_survival_c5m3"
	{
		"th"		"เสุสาน"
	}

	"l4d360ui_levelname_survival_c5m4"
	{
		"th"		"เทศกาลลอย"
	}

	"l4d360ui_levelname_scavenge_c4m3"
	{
		"th"		"หลบหนีจากโรงน้ำตาล"
	}

	// 461 phrases
}
